CONJ	INTJ	CONJ	6
ADJ	CONJ	NUM	1467
ADJ	SYM	ADJ	111
SCONJ	CONJ	ADV	1316
SCONJ	SCONJ	ADP	126
ADV	PRON	ADV	6389
ADV	PROPN	PUNCT	8080
NUM	NUM	SYM	183
VERB	PUNCT	NUM	11846
SCONJ	CONJ	INTJ	5
PUNCT	SCONJ	SCONJ	1576
PRON	PRON	INTJ	31
SCONJ	VERB	X	27
VERB	SYM	NUM	198
PROPN	PROPN	ADJ	5395
PRON	ADV	X	27
SCONJ	ADP	CONJ	197
SYM	SYM	SYM	1378
PUNCT	PUNCT	INTJ	12
VERB	AUX	ADV	3827
PROPN	NOUN	ADJ	13314
NUM	INTJ	ADV	2
PROPN	SYM	SCONJ	12
VERB	SCONJ	SYM	101
ADP	ADV	21440
SYM	ADV	SCONJ	2
VERB	X	PRON	77
PROPN	NUM	PUNCT	10821
NUM	NUM	VERB	9846
VERB	X	3711
ADJ	PRON	VERB	13822
ADV	ADV	ADJ	6032
PROPN	VERB	NOUN	34164
SCONJ	SYM	ADV	7
NOUN	PUNCT	AUX	14206
X	VERB	2416
NUM	NOUN	ADP	4157
SYM	PROPN	NOUN	385
PROPN	CONJ	ADV	2155
NUM	PRON	ADV	2252
SYM	SYM	AUX	25
SCONJ	SCONJ	ADV	703
NOUN	ADJ	NUM	13509
VERB	NOUN	ADV	46052
AUX	CONJ	NOUN	5966
PRON	SYM	SYM	149
ADV	NOUN	INTJ	32
AUX	SYM	SCONJ	3
SYM	SYM	ADJ	375
CONJ	INTJ	ADP	1
PRON	INTJ	423
ADJ	PRON	AUX	2071
ADP	AUX	NOUN	1102
PROPN	ADV	PROPN	3083
INTJ	PRON	AUX	14
SCONJ	PRON	PROPN	655
PRON	INTJ	AUX	3
INTJ	VERB	NOUN	221
VERB	ADV	PUNCT	39301
SYM	ADJ	X	6
ADP	CONJ	20349
AUX	SCONJ	ADJ	731
PRON	INTJ	NOUN	16
PRON	NOUN	INTJ	25
VERB	ADJ	SYM	316
ADV	INTJ	INTJ	6
SCONJ	PUNCT	CONJ	2341
AUX	NOUN	NOUN	31799
NUM	NOUN	PRON	19253
AUX	AUX	PRON	570
ADV	VERB	AUX	3242
AUX	PROPN	VERB	882
CONJ	PRON	VERB	9150
AUX	ADP	ADP	69
NOUN	AUX	NOUN	31443
ADV	PROPN	ADP	502
INTJ	PUNCT	PUNCT	177
X	ADJ	NOUN	297
PROPN	PUNCT	INTJ	3
ADV	SCONJ	INTJ	3
SYM	PUNCT	CONJ	234
ADV	VERB	SYM	291
INTJ	PUNCT	ADJ	48
PRON	NOUN	ADJ	25407
NOUN	PRON	PRON	23084
X	CONJ	X	38
SYM	SCONJ	PRON	7
ADV	PRON	ADJ	5971
ADP	SCONJ	ADP	49
CONJ	ADP	SCONJ	101
NOUN	NUM	NUM	41431
PUNCT	ADP	ADV	1095
NUM	PUNCT	X	82
SCONJ	ADP	NOUN	1089
ADV	SYM	PROPN	67
PRON	AUX	ADP	447
ADV	NOUN	SYM	467
ADP	X	308
INTJ	PUNCT	PROPN	16
PROPN	SYM	PROPN	187
CONJ	ADV	SCONJ	967
PUNCT	CONJ	AUX	2543
PRON	ADP	VERB	2503
CONJ	SCONJ	VERB	3228
ADV	PROPN	ADJ	1565
PROPN	CONJ	SYM	61
PROPN	ADJ	NUM	1912
PUNCT	ADJ	PROPN	3878
PUNCT	PROPN	ADP	895
NOUN	SCONJ	ADV	6880
NUM	CONJ	SYM	51
AUX	NOUN	203114
PRON	ADP	PROPN	464
INTJ	ADJ	ADP	4
CONJ	NOUN	ADP	3762
SYM	NOUN	SYM	415
NOUN	SYM	ADJ	421
AUX	X	VERB	21
PROPN	NUM	NOUN	12417
PUNCT	ADV	NOUN	37476
ADV	ADP	SCONJ	195
CONJ	CONJ	CONJ	2330
ADJ	INTJ	AUX	1
SCONJ	ADJ	INTJ	7
ADJ	X	NUM	33
INTJ	PRON	1174
NOUN	ADP	CONJ	3448
PRON	ADV	CONJ	4231
INTJ	VERB	INTJ	1
PROPN	ADV	SCONJ	586
CONJ	SCONJ	CONJ	861
AUX	SYM	NOUN	111
AUX	SCONJ	SYM	3
PUNCT	NOUN	VERB	92884
VERB	PRON	SYM	221
PROPN	SCONJ	AUX	250
ADP	SYM	SCONJ	1
PROPN	ADV	VERB	4790
ADV	SYM	X	2
NOUN	AUX	NUM	2331
SCONJ	PUNCT	107515
ADV	ADV	INTJ	22
ADP	ADJ	SCONJ	196
NOUN	SCONJ	NUM	4854
ADV	ADP	NUM	133
NOUN	ADV	PUNCT	54227
AUX	ADP	VERB	571
SCONJ	NOUN	NUM	3513
CONJ	NUM	ADJ	2335
SYM	PUNCT	PUNCT	914
ADJ	CONJ	155200
VERB	AUX	CONJ	2617
ADJ	ADV	NOUN	21077
INTJ	VERB	SCONJ	33
VERB	INTJ	INTJ	11
NOUN	NOUN	SCONJ	28455
ADJ	PRON	PUNCT	12447
AUX	ADJ	CONJ	1809
SCONJ	NOUN	ADP	1922
PUNCT	VERB	NUM	11378
NOUN	PUNCT	PROPN	22612
PUNCT	NOUN	SYM	679
SCONJ	VERB	INTJ	29
PUNCT	ADV	AUX	2637
SCONJ	X	ADV	1
SYM	ADP	ADV	5
INTJ	NOUN	NUM	19
PUNCT	PRON	SCONJ	3069
ADP	ADJ	SYM	20
CONJ	ADJ	148004
CONJ	PRON	CONJ	2721
ADV	PROPN	PRON	1492
CONJ	INTJ	PROPN	3
SCONJ	SCONJ	CONJ	511
CONJ	PUNCT	ADJ	6712
ADP	NUM	SCONJ	29
ADP	CONJ	PRON	675
NUM	PRON	NUM	2604
INTJ	ADP	PUNCT	10
NUM	PROPN	PRON	759
X	ADP	AUX	2
ADV	INTJ	NOUN	40
CONJ	ADJ	VERB	7986
CONJ	NOUN	SCONJ	4075
ADV	SYM	3390
NOUN	SYM	CONJ	361
SYM	ADV	PROPN	25
ADV	VERB	ADV	14748
PUNCT	PROPN	AUX	620
NOUN	PROPN	ADP	2257
CONJ	NUM	CONJ	1477
PRON	ADV	NOUN	21439
ADJ	INTJ	INTJ	3
ADJ	PUNCT	PROPN	5773
PUNCT	CONJ	NUM	4295
X	PROPN	ADV	59
INTJ	INTJ	181
SCONJ	ADJ	ADJ	2780
CONJ	ADV	INTJ	13
NOUN	ADJ	PROPN	11511
ADV	ADJ	SYM	171
ADV	SCONJ	ADJ	2298
NUM	ADP	ADJ	712
NUM	SYM	SCONJ	12
ADV	INTJ	ADJ	11
AUX	PRON	PRON	1675
VERB	ADV	X	120
X	CONJ	PRON	36
VERB	NOUN	VERB	120117
NOUN	CONJ	INTJ	20
AUX	PUNCT	VERB	5606
CONJ	ADJ	SCONJ	1071
PUNCT	CONJ	PUNCT	20254
ADP	ADJ	PRON	726
AUX	CONJ	PRON	1354
NOUN	ADJ	SYM	452
ADP	ADV	CONJ	456
PROPN	AUX	NOUN	3116
CONJ	PRON	ADP	848
PRON	PUNCT	SYM	215
ADJ	ADV	PROPN	2915
PUNCT	AUX	92138
CONJ	SYM	SCONJ	5
ADP	SCONJ	ADV	298
PUNCT	PRON	INTJ	9
ADV	X	SYM	2
AUX	AUX	X	2
CONJ	VERB	256305
ADJ	SYM	PRON	66
NOUN	VERB	PUNCT	141645
PROPN	ADJ	ADP	677
VERB	SCONJ	AUX	2267
NUM	ADJ	VERB	8431
NOUN	PUNCT	VERB	100197
AUX	ADJ	ADP	498
ADP	PRON	AUX	279
X	X	X	209
CONJ	VERB	X	58
NUM	NOUN	PUNCT	53560
ADP	ADP	CONJ	118
PRON	SCONJ	ADJ	2260
X	X	AUX	32
PUNCT	VERB	ADJ	28294
AUX	SCONJ	AUX	341
X	NOUN	VERB	259
PRON	X	AUX	4
VERB	PROPN	ADJ	3902
SCONJ	INTJ	SCONJ	5
CONJ	SYM	AUX	2
NUM	NUM	AUX	1467
SYM	ADV	ADP	7
NOUN	ADV	CONJ	16559
PUNCT	X	AUX	14
VERB	PUNCT	NOUN	92200
NUM	VERB	NOUN	40182
PRON	NUM	67495
X	SCONJ	PRON	12
NOUN	NUM	AUX	5283
PROPN	ADP	ADP	192
INTJ	NOUN	PUNCT	203
SCONJ	ADJ	AUX	715
PUNCT	SYM	SYM	502
PRON	NUM	NUM	2869
AUX	VERB	PROPN	1761
AUX	ADP	PROPN	105
AUX	ADP	9775
X	ADJ	ADV	21
SCONJ	SCONJ	NUM	234
SYM	X	ADJ	14
PROPN	AUX	ADJ	773
ADJ	ADP	PROPN	448
PRON	PRON	NOUN	23011
AUX	NUM	PUNCT	1679
INTJ	INTJ	VERB	26
NUM	PROPN	CONJ	1107
ADP	AUX	AUX	63
PRON	PRON	SCONJ	1723
VERB	ADP	NOUN	8520
SYM	NUM	PRON	29
AUX	NOUN	NUM	2535
SCONJ	SCONJ	NOUN	3422
AUX	PRON	PROPN	325
PUNCT	SYM	ADJ	128
ADP	ADV	SCONJ	221
ADP	PUNCT	NUM	371
X	PUNCT	ADJ	249
NOUN	PROPN	VERB	17558
AUX	PUNCT	NUM	911
CONJ	PUNCT	PROPN	2279
ADV	SCONJ	PROPN	760
NUM	AUX	SCONJ	327
VERB	SCONJ	PUNCT	11131
AUX	ADV	PROPN	742
INTJ	ADV	ADV	113
SCONJ	NOUN	VERB	22105
SYM	PUNCT	9999
VERB	PRON	385946
X	SCONJ	X	4
ADP	ADJ	X	49
ADP	ADV	PRON	672
PRON	VERB	INTJ	46
NUM	SCONJ	INTJ	2
VERB	PRON	ADP	3387
SYM	VERB	X	4
NUM	ADV	PRON	3061
INTJ	INTJ	PUNCT	33
NUM	ADJ	AUX	1374
SCONJ	NOUN	INTJ	14
CONJ	SCONJ	ADJ	1315
SYM	NUM	NOUN	262
PROPN	CONJ	NOUN	11917
ADV	SCONJ	NOUN	9215
AUX	PUNCT	PRON	2639
SCONJ	INTJ	PROPN	9
CONJ	AUX	AUX	407
SYM	PRON	NOUN	151
SYM	SCONJ	PUNCT	29
ADJ	INTJ	147
ADJ	ADV	X	50
PUNCT	NUM	PUNCT	22837
NOUN	INTJ	SYM	5
NOUN	SYM	PUNCT	1497
PRON	PROPN	PUNCT	5870
SCONJ	CONJ	AUX	494
ADJ	SCONJ	PRON	2470
VERB	NOUN	PRON	50920
ADV	INTJ	AUX	7
CONJ	PUNCT	AUX	2060
SCONJ	NUM	PROPN	263
VERB	CONJ	ADJ	13817
SYM	AUX	ADV	9
ADP	ADP	NOUN	549
AUX	PROPN	ADJ	366
ADP	CONJ	AUX	146
AUX	ADJ	56823
SCONJ	AUX	NUM	174
ADP	AUX	ADJ	288
PRON	NUM	INTJ	3
CONJ	X	AUX	9
SCONJ	ADV	ADV	2324
PRON	PROPN	ADV	1362
INTJ	X	5
INTJ	SCONJ	ADV	22
NOUN	PUNCT	SYM	1237
PROPN	X	SCONJ	2
NUM	ADV	PROPN	1395
NOUN	AUX	AUX	2380
NUM	CONJ	NUM	2990
PUNCT	PRON	AUX	4116
ADJ	PUNCT	NOUN	46140
SCONJ	INTJ	NOUN	6
AUX	CONJ	CONJ	1072
ADP	NUM	CONJ	117
VERB	CONJ	CONJ	8270
ADJ	NUM	SCONJ	759
CONJ	CONJ	NUM	1141
SYM	VERB	ADP	29
CONJ	NOUN	547504
ADP	PUNCT	SCONJ	459
ADV	PRON	PUNCT	14298
ADV	ADP	PRON	678
PROPN	AUX	ADP	195
ADJ	NOUN	ADP	8059
X	NOUN	ADP	15
ADJ	CONJ	PUNCT	11679
ADJ	NUM	X	39
INTJ	ADJ	PUNCT	71
INTJ	ADP	ADJ	1
X	NUM	ADV	22
PROPN	INTJ	ADV	1
INTJ	AUX	PRON	13
ADV	X	PUNCT	196
X	SYM	344
CONJ	X	NUM	6
PUNCT	ADJ	PUNCT	27893
ADV	ADP	AUX	187
SCONJ	ADP	ADV	236
VERB	PUNCT	INTJ	64
AUX	PUNCT	NOUN	10676
PRON	ADV	NUM	1901
SCONJ	SYM	ADP	2
SYM	CONJ	CONJ	57
PRON	NOUN	VERB	49632
PRON	ADP	PUNCT	2994
AUX	AUX	AUX	232
ADJ	NUM	ADP	689
NUM	CONJ	PROPN	1310
ADV	AUX	ADV	1764
SYM	ADJ	ADV	22
INTJ	VERB	PUNCT	295
PRON	CONJ	X	40
SCONJ	NOUN	ADV	7506
NOUN	CONJ	ADJ	28462
NUM	VERB	PUNCT	18543
NUM	PRON	PUNCT	7044
X	ADV	PRON	23
ADJ	VERB	ADV	12096
ADJ	CONJ	X	64
PUNCT	VERB	655588
X	PRON	X	24
PRON	NUM	ADP	500
PROPN	X	X	170
CONJ	CONJ	ADJ	3806
PRON	NOUN	SYM	345
PUNCT	SCONJ	PROPN	1646
PUNCT	NOUN	PUNCT	118892
NUM	SCONJ	SYM	3
NOUN	PROPN	SCONJ	1451
ADV	AUX	43171
VERB	ADP	VERB	4598
ADV	CONJ	VERB	9056
ADV	NOUN	AUX	6145
X	ADJ	SCONJ	6
NUM	ADJ	SCONJ	1326
PROPN	ADP	SCONJ	125
PUNCT	NUM	ADP	1598
ADV	ADJ	ADV	4920
ADV	ADV	ADP	1185
VERB	NUM	ADP	1438
X	NUM	VERB	38
X	CONJ	PUNCT	102
INTJ	PROPN	VERB	14
INTJ	PUNCT	X	6
X	PRON	ADP	11
NUM	PROPN	SCONJ	192
SYM	PROPN	PROPN	320
PUNCT	INTJ	VERB	87
SYM	ADP	NOUN	42
X	NOUN	PUNCT	686
AUX	NUM	PROPN	274
CONJ	PROPN	PROPN	3218
INTJ	SCONJ	SYM	1
PRON	ADV	PROPN	1865
PRON	ADV	SCONJ	1868
X	ADJ	X	105
ADP	NOUN	X	100
ADP	PROPN	ADV	323
VERB	SCONJ	ADJ	5671
SYM	ADJ	PRON	22
PRON	SYM	CONJ	35
ADV	X	ADJ	28
PUNCT	ADV	PRON	8718
VERB	SYM	AUX	9
ADP	PROPN	SCONJ	45
ADJ	PUNCT	SCONJ	3527
VERB	SYM	ADV	99
SYM	ADV	1339
NOUN	X	ADV	63
NOUN	PRON	ADJ	25954
NUM	SCONJ	PROPN	447
SYM	ADJ	CONJ	54
ADJ	AUX	PROPN	433
ADJ	SYM	X	18
PROPN	ADJ	SCONJ	574
PUNCT	PRON	ADJ	12059
NUM	PUNCT	AUX	2688
CONJ	SCONJ	SCONJ	398
ADP	PUNCT	AUX	317
VERB	SYM	ADP	24
AUX	PROPN	X	21
X	ADV	SYM	2
PROPN	ADV	ADJ	2420
ADP	PRON	22677
NOUN	NOUN	3361303
ADP	NOUN	PUNCT	9155
SYM	SCONJ	ADV	18
NUM	PROPN	NOUN	7815
PROPN	ADP	NOUN	2793
SCONJ	SYM	SYM	108
SCONJ	SYM	AUX	1
SYM	PROPN	PUNCT	524
ADJ	X	PUNCT	479
INTJ	NOUN	PRON	77
SYM	PRON	SYM	107
VERB	AUX	SYM	59
PUNCT	VERB	VERB	47618
PROPN	SYM	ADV	49
PRON	SCONJ	SCONJ	687
NUM	ADV	ADJ	3385
X	PUNCT	SYM	42
X	AUX	NOUN	58
PRON	VERB	CONJ	11188
PRON	AUX	PUNCT	5068
INTJ	CONJ	CONJ	5
PROPN	NOUN	CONJ	11949
SCONJ	AUX	ADJ	939
PROPN	INTJ	7
ADJ	ADJ	CONJ	6646
PRON	ADV	INTJ	18
NUM	VERB	ADP	1620
CONJ	ADP	SYM	6
X	ADP	245
ADV	PUNCT	NOUN	35100
CONJ	ADV	VERB	7342
INTJ	SYM	37
ADV	INTJ	528
X	AUX	VERB	49
ADJ	AUX	X	31
VERB	SYM	PROPN	89
INTJ	ADV	INTJ	1
X	PRON	1388
ADP	CONJ	VERB	1542
ADJ	AUX	CONJ	1447
VERB	SYM	X	30
X	ADV	CONJ	15
ADV	INTJ	PRON	44
PROPN	ADP	ADJ	765
INTJ	SCONJ	NOUN	29
PRON	SCONJ	PROPN	723
PRON	ADP	ADJ	1269
CONJ	ADV	AUX	968
NUM	CONJ	VERB	6119
PUNCT	PRON	VERB	27110
NUM	NOUN	SCONJ	5955
NOUN	X	AUX	29
INTJ	NUM	SCONJ	2
PUNCT	PRON	304877
PROPN	PUNCT	CONJ	6604
ADJ	VERB	NUM	5666
AUX	VERB	NOUN	23910
AUX	ADV	NOUN	8044
ADP	ADJ	PROPN	384
CONJ	VERB	PROPN	2308
NOUN	X	SCONJ	33
PRON	ADV	SYM	96
INTJ	PRON	NOUN	155
VERB	VERB	ADJ	32957
PRON	VERB	409123
VERB	NOUN	PUNCT	158504
ADJ	ADJ	ADJ	10650
X	SCONJ	AUX	11
ADP	VERB	SYM	50
INTJ	AUX	CONJ	6
SYM	PROPN	ADJ	120
X	SYM	SCONJ	4
NUM	SCONJ	PRON	1757
ADV	AUX	CONJ	1070
PUNCT	ADJ	333310
ADJ	PUNCT	NUM	5287
ADJ	NUM	98934
PRON	SCONJ	CONJ	1450
NOUN	ADV	INTJ	24
PROPN	PUNCT	PROPN	20909
ADP	VERB	INTJ	1
CONJ	VERB	CONJ	5849
PUNCT	NOUN	ADV	31826
PUNCT	ADJ	PRON	9548
NOUN	CONJ	PROPN	8994
SCONJ	ADJ	PRON	2256
ADJ	PRON	PRON	5604
X	VERB	SCONJ	19
NOUN	INTJ	CONJ	17
INTJ	PRON	X	4
NOUN	PRON	ADV	19338
ADV	CONJ	INTJ	8
NOUN	SYM	ADP	52
PUNCT	AUX	X	23
PRON	X	CONJ	13
ADJ	ADP	INTJ	1
ADP	SYM	VERB	11
NOUN	X	SYM	62
NUM	ADJ	X	70
ADP	X	PROPN	16
NOUN	SYM	ADV	217
CONJ	INTJ	AUX	2
CONJ	PRON	ADJ	4240
ADV	INTJ	NUM	2
VERB	NUM	NUM	13535
ADP	AUX	SYM	7
NUM	INTJ	CONJ	3
VERB	PROPN	CONJ	4571
SYM	VERB	PROPN	88
X	PUNCT	X	154
SCONJ	CONJ	VERB	3696
PRON	ADV	ADJ	6056
AUX	AUX	NUM	168
INTJ	VERB	AUX	16
SCONJ	X	ADJ	1
PROPN	VERB	SYM	236
CONJ	CONJ	INTJ	1
SCONJ	PROPN	21202
PRON	VERB	SCONJ	4297
ADJ	PROPN	ADV	1401
ADP	VERB	ADJ	2422
CONJ	X	ADJ	72
ADV	PROPN	83262
NOUN	VERB	1577135
PUNCT	ADJ	SYM	195
ADV	PUNCT	VERB	20929
AUX	NUM	ADJ	546
INTJ	CONJ	VERB	60
AUX	NOUN	VERB	14045
ADP	PROPN	CONJ	353
NUM	ADV	SCONJ	1018
SCONJ	AUX	PROPN	194
VERB	X	SCONJ	19
NUM	ADV	77444
SYM	PROPN	PRON	65
SCONJ	NUM	NOUN	4902
PROPN	ADV	INTJ	1
PUNCT	AUX	AUX	1144
ADP	X	ADP	2
X	ADV	NUM	12
ADJ	NOUN	NOUN	134759
CONJ	SYM	PRON	21
X	SYM	PRON	18
PRON	PRON	168461
ADP	NUM	NOUN	1166
AUX	PRON	SCONJ	497
ADV	PROPN	SCONJ	312
SYM	ADV	CONJ	26
NOUN	AUX	SYM	159
INTJ	INTJ	SCONJ	3
AUX	CONJ	NUM	273
PUNCT	SYM	CONJ	174
CONJ	SYM	SYM	85
PRON	PUNCT	X	89
INTJ	INTJ	AUX	2
NOUN	X	ADP	54
NUM	PRON	SYM	29
SYM	SCONJ	CONJ	7
ADJ	PRON	157228
CONJ	VERB	ADV	7579
PRON	CONJ	SYM	39
NUM	PROPN	ADP	258
PROPN	SCONJ	ADP	146
X	VERB	PRON	93
X	NUM	NOUN	144
X	ADP	SYM	2
ADV	NUM	NUM	4776
VERB	PUNCT	SYM	692
PRON	VERB	VERB	30207
SCONJ	PUNCT	ADJ	3284
AUX	ADJ	PROPN	462
SCONJ	ADJ	X	9
NOUN	SYM	SCONJ	44
INTJ	ADJ	CONJ	4
CONJ	PROPN	NUM	703
ADJ	NOUN	894049
PRON	ADP	CONJ	914
NUM	SYM	PRON	70
ADP	VERB	ADP	492
CONJ	NUM	ADV	1211
PUNCT	ADP	SCONJ	272
PUNCT	NOUN	SCONJ	11972
SYM	PUNCT	SCONJ	41
CONJ	AUX	PROPN	234
ADJ	SCONJ	INTJ	1
SCONJ	VERB	ADJ	6685
PRON	PROPN	51744
NOUN	AUX	ADJ	8717
SYM	CONJ	AUX	9
X	CONJ	SYM	6
ADP	NUM	ADV	145
AUX	PROPN	AUX	135
PRON	PROPN	NOUN	7354
PRON	PROPN	PRON	1442
VERB	ADJ	X	292
INTJ	PROPN	CONJ	6
SYM	X	PRON	12
X	X	SYM	8
PUNCT	PUNCT	PROPN	16707
ADJ	SCONJ	CONJ	1382
NOUN	CONJ	PUNCT	49676
SCONJ	AUX	ADP	166
NOUN	PUNCT	SCONJ	16280
NOUN	CONJ	SYM	278
ADJ	CONJ	ADP	1140
PRON	ADP	AUX	294
SCONJ	SYM	895
PUNCT	SCONJ	AUX	2012
PUNCT	ADV	INTJ	13
SCONJ	VERB	165793
PRON	ADJ	ADV	4685
NUM	AUX	ADP	289
AUX	ADJ	NUM	287
NUM	AUX	29334
ADV	AUX	X	12
ADV	NOUN	605975
ADJ	PROPN	ADP	678
SCONJ	AUX	VERB	2608
ADP	ADV	SYM	19
NOUN	SCONJ	VERB	21736
CONJ	CONJ	SCONJ	627
SYM	PRON	AUX	12
PRON	PUNCT	NOUN	35719
ADV	ADJ	PROPN	2512
PRON	ADJ	CONJ	5215
CONJ	SCONJ	ADP	215
SCONJ	ADP	PROPN	80
SCONJ	ADV	X	13
SYM	X	PUNCT	50
ADJ	CONJ	SYM	54
CONJ	CONJ	NOUN	13403
SCONJ	ADP	SYM	8
ADV	VERB	345359
PROPN	CONJ	ADP	626
NUM	NUM	CONJ	4180
ADV	SCONJ	NUM	700
VERB	SYM	PRON	104
ADP	ADV	NUM	231
AUX	PRON	CONJ	1241
ADJ	ADJ	NUM	2720
ADJ	NOUN	INTJ	11
NUM	PROPN	PROPN	80445
ADJ	INTJ	CONJ	3
AUX	CONJ	ADJ	1647
VERB	ADP	X	28
PROPN	VERB	ADJ	8397
ADV	ADV	ADV	7042
NOUN	NOUN	CONJ	99342
PRON	NOUN	PRON	21702
NUM	PROPN	319062
SCONJ	NUM	X	2
PRON	ADJ	INTJ	8
PUNCT	PRON	ADV	9759
VERB	ADV	NOUN	56493
CONJ	INTJ	NOUN	11
PROPN	ADP	19897
SYM	VERB	SYM	312
NUM	ADJ	PROPN	2126
SYM	X	SYM	12
NUM	CONJ	AUX	866
CONJ	AUX	CONJ	819
NOUN	ADP	PRON	3544
ADP	PUNCT	CONJ	1010
PUNCT	X	X	318
PRON	ADP	SYM	25
INTJ	ADV	ADP	13
INTJ	SCONJ	PUNCT	30
VERB	INTJ	AUX	8
ADP	NUM	AUX	39
SCONJ	PRON	ADP	531
SCONJ	PRON	PRON	2979
ADP	AUX	PRON	213
SCONJ	SYM	VERB	40
PUNCT	ADJ	INTJ	2
PROPN	AUX	ADV	898
VERB	PUNCT	CONJ	19432
ADV	NUM	INTJ	1
PUNCT	NUM	NUM	12525
PROPN	PROPN	ADV	3441
ADV	PROPN	ADV	1509
INTJ	SCONJ	SCONJ	3
ADP	PUNCT	PROPN	622
SCONJ	PUNCT	PROPN	914
ADV	ADJ	ADP	1437
ADJ	PRON	INTJ	6
ADP	VERB	PROPN	1011
NUM	SYM	VERB	123
SYM	PROPN	CONJ	135
NOUN	NUM	X	138
NOUN	VERB	SYM	1061
VERB	NOUN	X	578
INTJ	CONJ	INTJ	1
ADJ	ADJ	230093
VERB	AUX	VERB	10740
ADJ	ADP	ADV	853
ADV	VERB	NOUN	51463
VERB	PROPN	AUX	747
PRON	PROPN	SCONJ	328
CONJ	ADV	NUM	1476
PRON	PUNCT	320151
PROPN	SCONJ	CONJ	484
VERB	ADP	NUM	471
ADV	X	CONJ	16
PRON	INTJ	ADJ	6
SYM	SCONJ	344
ADV	INTJ	CONJ	14
NUM	X	NUM	30
ADP	ADP	5064
SCONJ	SYM	PRON	9
ADP	PRON	PRON	795
ADP	VERB	NUM	512
SYM	NUM	X	12
NUM	VERB	SCONJ	2593
NOUN	AUX	PROPN	1909
CONJ	ADV	SYM	69
SYM	SCONJ	SYM	52
PROPN	PUNCT	NUM	5849
ADJ	VERB	CONJ	10197
SYM	CONJ	NUM	71
PROPN	CONJ	CONJ	1785
ADV	SCONJ	CONJ	1406
AUX	SCONJ	CONJ	467
INTJ	CONJ	AUX	4
PROPN	PUNCT	278265
PRON	SCONJ	54581
NOUN	SCONJ	PROPN	2836
VERB	INTJ	ADV	63
PROPN	SYM	CONJ	63
CONJ	PROPN	AUX	250
X	ADP	NUM	4
VERB	INTJ	ADJ	17
AUX	ADP	NOUN	1154
ADP	PROPN	ADJ	345
X	PUNCT	SCONJ	39
X	PROPN	PROPN	208
ADP	SCONJ	ADJ	271
VERB	SCONJ	NUM	1866
PUNCT	ADV	PUNCT	23389
SYM	PRON	ADJ	26
SYM	NUM	ADV	19
NOUN	VERB	INTJ	57
AUX	NUM	ADP	120
ADP	X	NOUN	24
INTJ	PRON	ADJ	50
PUNCT	PRON	SYM	184
SCONJ	PRON	VERB	6841
ADV	CONJ	AUX	1146
PROPN	ADV	SYM	82
SCONJ	INTJ	ADV	16
NUM	SYM	PUNCT	392
SCONJ	INTJ	CONJ	12
INTJ	VERB	ADJ	67
NUM	SCONJ	AUX	570
ADJ	X	CONJ	72
VERB	NOUN	1675222
AUX	PRON	INTJ	2
ADV	NOUN	NUM	8706
PUNCT	PRON	PUNCT	25016
ADP	VERB	X	63
NOUN	SYM	SYM	1176
AUX	NUM	CONJ	499
SCONJ	ADP	PUNCT	762
NUM	PUNCT	ADJ	10261
PROPN	ADJ	VERB	5165
NUM	ADJ	NUM	3294
VERB	ADJ	454343
SYM	CONJ	PROPN	116
X	X	ADJ	139
ADV	PRON	PROPN	1583
PRON	PRON	PROPN	1586
VERB	ADJ	ADJ	20218
AUX	PRON	ADV	1650
X	PRON	ADV	67
ADV	SCONJ	SCONJ	629
SCONJ	SCONJ	PRON	1000
ADP	NOUN	AUX	777
PUNCT	SYM	PROPN	254
ADV	CONJ	NOUN	17895
ADP	NUM	ADP	54
SYM	X	CONJ	6
NOUN	X	PROPN	363
SYM	NUM	SCONJ	5
SCONJ	AUX	PUNCT	1912
VERB	X	NOUN	434
NUM	ADV	VERB	5961
SYM	NOUN	ADV	157
CONJ	ADJ	PRON	3528
ADP	ADJ	NUM	197
PROPN	ADP	PUNCT	2262
PUNCT	PRON	NUM	4681
AUX	ADV	54428
VERB	PROPN	NOUN	20792
ADP	X	VERB	12
INTJ	PRON	VERB	186
NUM	NOUN	CONJ	17803
AUX	SCONJ	PROPN	172
NUM	PUNCT	INTJ	3
X	ADP	NOUN	20
VERB	ADP	SCONJ	508
PROPN	PRON	AUX	713
INTJ	ADJ	ADJ	11
ADP	NUM	SYM	15
SYM	SCONJ	ADJ	6
VERB	VERB	PUNCT	72524
VERB	PROPN	ADP	1328
PRON	PUNCT	ADP	1671
ADJ	PROPN	NUM	12094
CONJ	NUM	PROPN	460
CONJ	PROPN	CONJ	1259
PUNCT	NUM	AUX	2433
AUX	ADJ	INTJ	2
PUNCT	SCONJ	ADP	928
VERB	ADV	SYM	409
PROPN	NOUN	INTJ	3
X	X	PROPN	170
NOUN	ADJ	VERB	51338
PRON	SCONJ	ADV	2292
SYM	ADP	SYM	30
PUNCT	AUX	CONJ	2302
VERB	PRON	X	77
SCONJ	ADV	VERB	5167
X	PROPN	CONJ	41
ADJ	PRON	ADP	1434
NUM	ADV	SYM	28
PRON	PROPN	X	26
X	SCONJ	ADP	1
NUM	ADP	X	3
AUX	SYM	PROPN	7
VERB	NOUN	ADP	14722
NUM	ADP	PRON	411
ADV	SCONJ	ADV	2547
PUNCT	SCONJ	NUM	2362
ADJ	PRON	SYM	97
PUNCT	NUM	241045
VERB	VERB	X	190
NUM	PRON	AUX	1218
ADP	PROPN	PUNCT	1440
NUM	SYM	ADV	42
NUM	ADP	SYM	4
ADJ	ADP	ADJ	1446
X	NUM	SCONJ	4
SCONJ	NUM	29520
VERB	PRON	ADV	14219
ADV	ADV	156827
SCONJ	NOUN	261922
VERB	PROPN	SCONJ	782
NUM	ADP	CONJ	464
INTJ	CONJ	404
PROPN	X	ADP	12
ADJ	SCONJ	PROPN	790
X	ADJ	PUNCT	199
AUX	SCONJ	SCONJ	213
VERB	ADV	VERB	31921
ADJ	PRON	CONJ	4016
PUNCT	INTJ	CONJ	13
X	SCONJ	NOUN	29
INTJ	PUNCT	ADP	6
CONJ	NOUN	VERB	33365
SYM	VERB	CONJ	125
INTJ	CONJ	SCONJ	12
SYM	VERB	4954
ADJ	AUX	AUX	619
NUM	CONJ	ADJ	4209
PROPN	SCONJ	SYM	42
X	NOUN	NUM	97
PUNCT	SCONJ	SYM	84
AUX	CONJ	SCONJ	304
NUM	ADV	CONJ	2595
VERB	CONJ	ADP	2228
ADV	AUX	AUX	544
X	AUX	SCONJ	2
X	CONJ	SCONJ	3
ADJ	PRON	X	46
ADJ	VERB	SCONJ	3375
SYM	X	ADP	10
ADJ	PROPN	VERB	4578
PRON	INTJ	INTJ	3
VERB	VERB	AUX	7381
ADP	SYM	ADV	1
AUX	CONJ	ADP	222
X	NUM	PRON	18
SCONJ	PRON	NOUN	9839
NUM	ADV	AUX	884
ADP	X	ADV	1
PRON	VERB	ADJ	17048
NOUN	NOUN	X	1197
PRON	PROPN	VERB	3606
X	X	PUNCT	461
ADV	ADV	PROPN	2247
PUNCT	PROPN	ADJ	3686
PRON	PUNCT	ADJ	10148
VERB	NUM	NOUN	33503
ADP	PRON	SCONJ	225
NUM	ADJ	123775
INTJ	ADV	AUX	11
AUX	VERB	148269
AUX	VERB	AUX	1669
NOUN	X	X	558
PROPN	CONJ	AUX	456
VERB	PRON	NUM	3836
SCONJ	ADV	AUX	632
SCONJ	X	PROPN	8
NOUN	VERB	SCONJ	15518
NOUN	ADJ	CONJ	23415
PUNCT	ADJ	NOUN	56996
ADJ	AUX	SCONJ	478
NUM	X	ADP	8
INTJ	PRON	INTJ	2
PROPN	CONJ	76826
PUNCT	CONJ	INTJ	8
PUNCT	NOUN	NUM	33838
SYM	SYM	PRON	78
NUM	CONJ	PRON	2983
VERB	X	CONJ	81
ADP	PRON	NUM	172
PUNCT	PUNCT	NOUN	85173
PUNCT	X	ADV	44
CONJ	ADJ	PROPN	1148
PROPN	PRON	NUM	1440
ADP	PUNCT	ADV	1120
ADJ	X	SYM	16
X	ADP	X	2
CONJ	ADP	X	6
X	ADV	SCONJ	5
AUX	VERB	INTJ	6
PROPN	NUM	ADV	1289
NUM	CONJ	ADP	471
PRON	INTJ	ADP	1
ADP	NUM	X	5
NOUN	ADV	SYM	429
PROPN	SCONJ	NUM	450
ADJ	CONJ	CONJ	4229
PROPN	NUM	VERB	4073
NOUN	PROPN	X	210
INTJ	NUM	ADV	8
ADV	NUM	ADJ	2651
AUX	VERB	ADP	1154
ADV	INTJ	SCONJ	12
PUNCT	VERB	SCONJ	6993
SYM	ADJ	PROPN	50
NOUN	ADV	SCONJ	6609
NUM	ADV	ADP	479
PRON	PROPN	ADP	443
CONJ	NOUN	PUNCT	41920
ADV	SYM	VERB	117
ADP	AUX	X	11
NUM	SYM	X	20
NUM	SYM	NOUN	365
ADJ	ADV	136811
NOUN	PROPN	ADV	5107
SCONJ	INTJ	AUX	3
VERB	NOUN	PROPN	24914
ADP	X	CONJ	6
NOUN	PRON	SYM	245
VERB	NOUN	AUX	16273
PRON	PUNCT	NUM	4237
ADJ	CONJ	NOUN	25539
PRON	PRON	SYM	69
ADP	ADV	PUNCT	2006
NOUN	SYM	X	76
ADP	PUNCT	PUNCT	2850
ADV	NOUN	NOUN	86758
VERB	VERB	NUM	9868
ADJ	VERB	X	160
VERB	AUX	X	25
CONJ	ADV	PUNCT	8663
ADJ	SYM	3483
SYM	PRON	1731
NUM	SYM	CONJ	71
X	PRON	PROPN	26
NUM	ADV	X	11
CONJ	PROPN	PRON	929
INTJ	VERB	PRON	118
PROPN	SCONJ	PROPN	581
X	NOUN	SYM	30
ADJ	ADP	PUNCT	2885
PUNCT	SYM	ADP	24
CONJ	ADP	NOUN	2147
SYM	NOUN	AUX	35
SCONJ	ADP	X	4
NUM	ADP	NUM	173
SYM	NOUN	PUNCT	1043
PUNCT	NUM	ADV	4817
ADJ	SCONJ	ADP	401
INTJ	ADJ	SYM	2
SCONJ	PUNCT	VERB	8011
SYM	PUNCT	ADJ	108
PUNCT	PROPN	NUM	5677
CONJ	VERB	ADP	1562
CONJ	NOUN	ADJ	18615
SCONJ	PUNCT	NUM	1466
ADV	PUNCT	PRON	9949
CONJ	AUX	ADP	228
NUM	PROPN	ADV	536
X	NOUN	X	147
PRON	X	SCONJ	8
NUM	SYM	NUM	230
NUM	PRON	INTJ	5
SYM	ADV	ADV	40
SYM	PROPN	AUX	11
NOUN	ADV	NUM	13433
INTJ	PROPN	173
X	ADJ	SYM	16
PROPN	VERB	INTJ	3
NOUN	ADJ	ADP	6231
PROPN	CONJ	X	58
PUNCT	INTJ	SCONJ	9
PUNCT	VERB	ADV	21251
NOUN	CONJ	634187
SYM	PRON	ADV	38
ADV	ADP	X	20
PUNCT	ADJ	CONJ	9692
SYM	NOUN	PRON	121
NUM	NOUN	SYM	340
VERB	AUX	AUX	1265
CONJ	NUM	VERB	4187
SCONJ	ADJ	ADP	434
NOUN	SCONJ	PRON	9828
ADP	PUNCT	SYM	44
ADV	PROPN	NOUN	7881
CONJ	ADP	AUX	151
SCONJ	X	PRON	3
SCONJ	CONJ	ADP	273
VERB	AUX	PROPN	713
INTJ	CONJ	ADJ	9
PUNCT	SYM	8592
SYM	PROPN	SYM	142
INTJ	PUNCT	NUM	8
ADP	X	PUNCT	55
AUX	NOUN	PUNCT	18525
ADV	ADV	SYM	178
PRON	X	ADV	11
NOUN	SCONJ	CONJ	5904
SCONJ	VERB	PROPN	1735
NOUN	INTJ	VERB	50
ADP	PRON	NOUN	3191
SCONJ	PROPN	VERB	1771
PRON	PRON	VERB	15128
ADV	PRON	SCONJ	1685
PUNCT	NOUN	PROPN	16181
SYM	ADJ	NOUN	350
NUM	NUM	ADP	930
VERB	ADP	AUX	495
PRON	INTJ	SCONJ	12
NOUN	NUM	ADP	3765
NUM	AUX	PROPN	166
NUM	VERB	227001
SCONJ	NUM	ADV	682
NOUN	NUM	CONJ	15848
CONJ	AUX	PRON	979
ADP	CONJ	X	15
CONJ	ADV	PROPN	1027
CONJ	PUNCT	X	79
CONJ	VERB	INTJ	11
PROPN	NOUN	ADP	3470
NOUN	INTJ	ADV	52
PROPN	SCONJ	PUNCT	1646
ADP	PRON	X	8
SCONJ	ADP	9567
NUM	PROPN	SYM	95
CONJ	NUM	NOUN	10141
NUM	SCONJ	ADV	930
VERB	INTJ	NOUN	40
NOUN	NOUN	PUNCT	306766
PROPN	PRON	ADP	602
PRON	ADP	ADV	1008
ADP	NUM	VERB	304
NOUN	ADP	X	38
NOUN	AUX	PUNCT	15986
NUM	AUX	ADV	694
X	VERB	NOUN	288
SCONJ	ADV	PRON	2336
CONJ	X	CONJ	15
SYM	NOUN	9425
ADJ	CONJ	INTJ	6
ADJ	NOUN	SYM	637
PROPN	X	PRON	50
X	PUNCT	AUX	58
ADV	SYM	SCONJ	5
CONJ	PROPN	ADP	388
ADV	PUNCT	NUM	3973
NUM	ADJ	PRON	4026
PROPN	ADP	ADV	609
AUX	ADP	AUX	97
NOUN	ADP	NUM	1179
CONJ	ADV	PRON	3192
ADV	NUM	83033
ADP	X	SCONJ	1
PROPN	AUX	SYM	43
NOUN	X	PRON	163
CONJ	X	VERB	32
SYM	NOUN	VERB	481
NOUN	INTJ	SCONJ	9
NUM	ADV	ADV	1921
INTJ	SCONJ	CONJ	3
PUNCT	NUM	CONJ	6238
SCONJ	AUX	NOUN	3327
ADJ	ADV	AUX	1382
PUNCT	PROPN	CONJ	4634
ADP	NUM	NUM	285
PRON	INTJ	CONJ	30
ADV	X	ADP	4
X	CONJ	1253
VERB	PROPN	SYM	171
NOUN	PUNCT	PUNCT	117283
VERB	PROPN	200059
NUM	VERB	X	42
NOUN	SCONJ	PUNCT	17033
ADP	PRON	ADV	830
SCONJ	SYM	NOUN	49
ADP	CONJ	PROPN	364
CONJ	NOUN	PROPN	4755
CONJ	NOUN	NUM	8684
ADV	SCONJ	ADP	397
INTJ	SCONJ	VERB	48
PUNCT	ADJ	AUX	3332
SCONJ	ADP	NUM	52
NUM	X	AUX	4
NOUN	ADV	X	136
NOUN	SYM	PROPN	230
INTJ	ADV	NOUN	134
X	ADP	PUNCT	17
INTJ	PROPN	PUNCT	24
PUNCT	SYM	NOUN	602
ADP	SYM	ADJ	2
X	AUX	ADJ	19
SCONJ	PROPN	NUM	197
X	SCONJ	PUNCT	20
INTJ	PUNCT	VERB	201
NOUN	PRON	NUM	10244
ADJ	PUNCT	INTJ	10
PROPN	PRON	VERB	6145
ADJ	ADV	ADP	1076
AUX	PROPN	PUNCT	1840
ADV	ADV	X	51
PUNCT	ADP	SYM	35
SCONJ	ADJ	66708
CONJ	INTJ	PRON	16
X	ADJ	2450
ADV	ADJ	AUX	1501
ADJ	NUM	ADJ	3278
X	NOUN	ADJ	204
CONJ	X	PROPN	29
SCONJ	INTJ	INTJ	1
SCONJ	NUM	NUM	1038
SYM	CONJ	PUNCT	298
PUNCT	PROPN	VERB	7869
PUNCT	NUM	X	26
NOUN	PRON	INTJ	21
INTJ	ADP	AUX	1
NOUN	PROPN	PUNCT	35338
NUM	INTJ	VERB	2
NOUN	PROPN	SYM	278
SCONJ	ADJ	ADV	1803
ADP	AUX	PUNCT	652
SCONJ	ADJ	SYM	28
CONJ	ADJ	NUM	1623
NOUN	ADJ	AUX	7537
PROPN	SCONJ	X	6
SCONJ	AUX	INTJ	3
ADJ	PROPN	ADJ	2068
VERB	ADJ	VERB	30027
SCONJ	PRON	AUX	990
PUNCT	VERB	SYM	412
ADV	PRON	ADP	1412
ADJ	AUX	ADV	1919
PROPN	VERB	PUNCT	21627
PUNCT	SYM	ADV	99
SYM	SYM	X	8
SYM	PUNCT	VERB	383
ADV	ADP	NOUN	2943
NOUN	AUX	211737
AUX	VERB	SCONJ	1569
ADV	INTJ	VERB	71
NUM	NUM	NOUN	28198
ADP	ADJ	AUX	209
PROPN	SCONJ	ADV	710
CONJ	ADJ	X	46
SCONJ	SYM	CONJ	14
X	NOUN	AUX	42
PRON	PUNCT	INTJ	20
PROPN	PUNCT	ADP	1166
PRON	NUM	ADJ	2717
NUM	NOUN	X	144
ADJ	ADV	PUNCT	12503
ADP	SCONJ	AUX	98
ADJ	ADV	VERB	10820
PROPN	AUX	17534
AUX	SCONJ	PRON	718
X	NUM	NUM	36
AUX	ADV	PRON	1958
PUNCT	ADJ	ADJ	15192
AUX	SCONJ	PUNCT	1361
NOUN	NOUN	INTJ	56
PUNCT	NOUN	INTJ	14
ADJ	NUM	PUNCT	7296
X	VERB	ADJ	81
AUX	ADP	NUM	74
SYM	NOUN	X	18
AUX	PROPN	NUM	275
INTJ	PROPN	PRON	9
ADV	PRON	PRON	6174
CONJ	VERB	ADJ	9620
NOUN	ADP	148228
AUX	CONJ	AUX	519
CONJ	AUX	ADV	1097
ADV	CONJ	X	26
PUNCT	SCONJ	PRON	5659
ADJ	ADP	VERB	2281
SYM	NOUN	ADJ	259
ADJ	NUM	PROPN	15154
VERB	X	VERB	124
SCONJ	NOUN	SCONJ	2931
SYM	SCONJ	AUX	6
INTJ	VERB	NUM	11
SCONJ	CONJ	PUNCT	3121
VERB	NOUN	NOUN	252498
X	VERB	VERB	125
SYM	CONJ	ADV	46
ADJ	PUNCT	SYM	380
ADJ	ADJ	ADP	1897
PRON	INTJ	VERB	47
NOUN	ADP	SYM	78
ADV	ADP	PROPN	324
PUNCT	VERB	PRON	22976
SCONJ	X	NUM	1
ADP	X	PRON	4
SYM	NUM	PROPN	97
AUX	AUX	PROPN	101
CONJ	VERB	SCONJ	2221
SYM	ADJ	SCONJ	6
CONJ	X	ADP	3
SYM	INTJ	15
X	PRON	CONJ	29
NUM	NOUN	AUX	6388
X	PROPN	2845
PROPN	SYM	ADP	18
CONJ	PROPN	SYM	41
AUX	NOUN	CONJ	6485
PUNCT	AUX	PRON	3154
ADJ	SYM	PUNCT	341
X	AUX	X	10
PROPN	ADP	VERB	1494
SYM	CONJ	2778
NOUN	AUX	INTJ	3
NOUN	ADV	PRON	19671
INTJ	VERB	SYM	5
CONJ	ADV	104025
ADV	ADV	CONJ	4114
NOUN	VERB	X	549
X	SCONJ	SCONJ	2
CONJ	PUNCT	SYM	118
VERB	PUNCT	ADJ	25071
VERB	CONJ	INTJ	31
X	VERB	PUNCT	220
ADP	SCONJ	PRON	344
NOUN	ADJ	PRON	22538
INTJ	ADP	VERB	2
SYM	VERB	VERB	219
SYM	SYM	PROPN	89
SCONJ	NUM	SYM	27
SCONJ	INTJ	PRON	12
AUX	X	NUM	3
PUNCT	NOUN	PRON	38448
NOUN	CONJ	NOUN	106880
SYM	NUM	VERB	44
NUM	NUM	SCONJ	1605
X	SCONJ	CONJ	4
ADV	AUX	PUNCT	3677
VERB	ADJ	AUX	4117
PROPN	NOUN	SYM	398
PRON	X	NUM	3
NOUN	NOUN	PROPN	50817
CONJ	NOUN	AUX	5239
SYM	SYM	ADV	79
X	ADP	VERB	12
X	PROPN	PRON	70
NOUN	PUNCT	ADP	8682
X	AUX	NUM	4
X	ADV	AUX	17
INTJ	VERB	X	5
SYM	PROPN	ADP	31
PRON	ADV	VERB	13478
ADJ	AUX	NOUN	8300
PUNCT	ADV	SYM	187
PRON	NOUN	NOUN	96333
VERB	SYM	CONJ	142
PRON	NOUN	PUNCT	62427
CONJ	NUM	ADP	466
PUNCT	PRON	PROPN	3172
INTJ	PUNCT	NOUN	141
ADV	PROPN	X	68
X	SYM	PROPN	18
VERB	SCONJ	PROPN	1829
X	ADP	CONJ	2
NUM	NUM	265961
CONJ	VERB	PRON	7938
ADV	NUM	CONJ	2081
X	NUM	PUNCT	102
CONJ	ADJ	CONJ	3636
ADP	PRON	VERB	2063
AUX	X	ADJ	43
SCONJ	CONJ	SCONJ	559
SYM	ADV	PUNCT	138
AUX	PUNCT	SCONJ	1028
ADP	SYM	PUNCT	29
SYM	PUNCT	NOUN	725
SCONJ	CONJ	X	5
ADV	PUNCT	AUX	2873
PROPN	ADP	PRON	587
SCONJ	PUNCT	AUX	1166
NUM	PRON	X	8
PRON	VERB	PROPN	4934
ADJ	X	NOUN	400
ADP	NOUN	PRON	2434
ADJ	X	PROPN	119
VERB	X	X	265
NOUN	NUM	SCONJ	6159
ADP	AUX	VERB	841
CONJ	NUM	PRON	1916
ADP	SYM	SYM	10
ADJ	X	ADP	12
PRON	VERB	ADP	3093
SCONJ	NUM	ADP	219
ADJ	NUM	PRON	2430
PRON	VERB	SYM	244
SCONJ	NUM	AUX	355
SYM	AUX	PROPN	10
PROPN	AUX	PROPN	874
AUX	ADV	NUM	606
X	SYM	PUNCT	46
VERB	ADV	PROPN	6334
ADJ	SYM	SCONJ	11
CONJ	INTJ	ADJ	9
NUM	PRON	NOUN	16089
INTJ	ADJ	PRON	23
SCONJ	PROPN	PROPN	1086
X	AUX	CONJ	9
X	ADV	665
ADP	CONJ	PUNCT	1579
PRON	CONJ	INTJ	11
AUX	SYM	VERB	56
SCONJ	ADJ	PUNCT	5539
INTJ	NUM	PRON	6
VERB	CONJ	AUX	3122
PRON	AUX	ADV	2402
INTJ	INTJ	PRON	20
ADP	PUNCT	ADP	252
ADV	PRON	X	30
NOUN	X	VERB	303
SYM	AUX	ADP	3
PUNCT	SCONJ	ADJ	5294
ADJ	NUM	CONJ	1876
PROPN	PUNCT	VERB	12328
INTJ	CONJ	ADP	2
ADJ	PUNCT	CONJ	9131
NUM	PRON	97788
NOUN	ADJ	NOUN	139442
VERB	CONJ	300955
SYM	AUX	ADJ	8
NOUN	X	NUM	110
AUX	PROPN	CONJ	498
INTJ	VERB	CONJ	39
PROPN	ADJ	SYM	127
AUX	ADP	PUNCT	806
PROPN	NOUN	NUM	13930
NUM	AUX	PUNCT	1930
VERB	VERB	775303
ADJ	SCONJ	VERB	5521
PRON	AUX	INTJ	1
ADJ	ADJ	NOUN	38768
SCONJ	PRON	72528
NOUN	VERB	ADP	12257
SYM	X	ADV	8
ADV	PUNCT	PROPN	5082
ADV	ADV	AUX	1542
ADV	NUM	PROPN	6167
PROPN	ADV	ADV	2316
PRON	PUNCT	PUNCT	21174
PRON	NOUN	ADP	5669
AUX	X	X	64
AUX	SYM	PRON	3
NUM	PUNCT	ADP	1445
AUX	CONJ	PUNCT	3010
PUNCT	ADP	ADJ	1700
ADV	PUNCT	ADP	1734
PROPN	PROPN	PROPN	171854
VERB	CONJ	PRON	11241
X	CONJ	VERB	50
CONJ	ADJ	ADV	2965
NUM	PROPN	X	21
INTJ	ADV	1194
INTJ	AUX	NOUN	27
NUM	X	ADV	4
SYM	PRON	NUM	32
PROPN	PROPN	PUNCT	38431
PROPN	ADV	PUNCT	7467
AUX	PUNCT	90841
INTJ	ADJ	PROPN	4
PRON	VERB	NUM	4795
ADP	ADP	X	5
CONJ	NOUN	INTJ	10
ADV	VERB	CONJ	9168
VERB	ADP	CONJ	1755
ADJ	CONJ	VERB	11109
PROPN	SYM	PRON	74
PUNCT	SCONJ	CONJ	3191
X	NOUN	NOUN	666
AUX	ADJ	SYM	47
NUM	ADJ	ADP	862
INTJ	PUNCT	CONJ	29
PRON	SYM	ADP	2
ADV	CONJ	ADJ	5019
CONJ	ADV	CONJ	2427
SCONJ	NUM	ADJ	1126
NUM	X	ADJ	70
VERB	NUM	VERB	12800
PUNCT	NOUN	CONJ	38813
SYM	CONJ	ADJ	114
INTJ	NUM	NUM	1
SCONJ	ADJ	SCONJ	768
VERB	PRON	PUNCT	34583
SYM	PUNCT	ADV	137
INTJ	ADV	SCONJ	28
PROPN	X	2508
ADJ	ADV	ADV	4609
ADV	SYM	NOUN	216
PUNCT	ADV	ADV	8341
NUM	X	1036
ADV	VERB	SCONJ	3581
VERB	INTJ	VERB	88
NUM	CONJ	PUNCT	6650
X	ADJ	AUX	14
NOUN	PRON	SCONJ	6106
NUM	AUX	NOUN	4503
SYM	ADV	AUX	1
ADJ	ADV	SCONJ	1385
PROPN	NOUN	AUX	2592
AUX	AUX	17433
PRON	ADP	NOUN	4108
AUX	ADP	ADV	244
PUNCT	AUX	SYM	58
PROPN	X	NUM	44
ADV	NOUN	ADJ	22658
ADV	CONJ	PROPN	1851
NUM	NOUN	ADJ	24256
VERB	AUX	101957
CONJ	ADP	ADJ	673
PRON	ADP	PRON	1029
SYM	PRON	PUNCT	147
CONJ	X	X	54
INTJ	PROPN	SCONJ	4
PUNCT	INTJ	716
INTJ	AUX	ADV	18
X	SYM	VERB	24
PRON	AUX	CONJ	1500
X	X	VERB	145
SCONJ	CONJ	ADJ	1802
NUM	X	PUNCT	157
PROPN	X	PROPN	219
SCONJ	SCONJ	AUX	339
NUM	VERB	CONJ	6847
CONJ	AUX	PUNCT	2336
INTJ	NOUN	ADJ	32
ADV	NOUN	ADV	18551
SCONJ	PROPN	SCONJ	163
PUNCT	ADV	SCONJ	2989
ADP	CONJ	NOUN	2869
X	NOUN	PROPN	235
ADJ	VERB	366236
INTJ	NOUN	INTJ	4
X	SCONJ	ADV	23
SYM	SCONJ	PROPN	2
SYM	PROPN	ADV	52
ADJ	PROPN	CONJ	2121
X	ADJ	NUM	22
ADJ	INTJ	SYM	2
NOUN	NUM	ADJ	21418
INTJ	VERB	ADP	13
CONJ	PRON	119269
ADJ	AUX	INTJ	3
SCONJ	PROPN	ADV	580
PUNCT	PUNCT	CONJ	16516
PROPN	PRON	PRON	2115
SYM	X	PROPN	18
ADP	SCONJ	PUNCT	590
NOUN	VERB	ADV	51164
NUM	NOUN	PROPN	10363
X	AUX	401
CONJ	INTJ	SYM	3
SCONJ	X	VERB	8
X	VERB	PROPN	95
ADP	INTJ	15
PROPN	PRON	SCONJ	567
NOUN	CONJ	CONJ	17468
PRON	AUX	X	19
X	X	ADV	46
AUX	CONJ	ADV	1188
NUM	NOUN	605608
CONJ	AUX	34318
INTJ	AUX	PROPN	2
VERB	CONJ	PUNCT	25308
ADV	VERB	INTJ	36
ADJ	ADV	PRON	4645
VERB	INTJ	PRON	51
VERB	NOUN	SYM	1083
ADV	NOUN	X	234
AUX	NUM	15588
NUM	AUX	NUM	469
SCONJ	SYM	PROPN	4
ADJ	INTJ	NOUN	3
PRON	SYM	ADJ	58
AUX	VERB	PRON	5237
VERB	ADJ	ADP	3651
X	AUX	PRON	18
ADP	CONJ	ADV	663
CONJ	INTJ	SCONJ	4
PRON	PRON	NUM	1497
ADJ	NUM	ADV	1644
X	SYM	NUM	4
PROPN	ADJ	X	126
SYM	NUM	PUNCT	337
VERB	SYM	ADJ	150
PROPN	PUNCT	SYM	309
CONJ	CONJ	92818
AUX	SCONJ	ADP	115
PUNCT	AUX	ADP	799
NOUN	CONJ	ADV	17222
ADV	INTJ	PROPN	3
ADP	VERB	AUX	412
SYM	ADV	SYM	121
ADJ	X	3780
ADV	AUX	ADJ	1751
ADJ	VERB	SYM	279
NOUN	NUM	INTJ	2
X	ADV	NOUN	84
PROPN	CONJ	PRON	2082
PUNCT	AUX	ADV	3110
SCONJ	INTJ	ADJ	2
CONJ	CONJ	AUX	862
ADP	PRON	CONJ	499
ADP	ADP	ADV	113
NUM	INTJ	29
SCONJ	SYM	NUM	20
NOUN	SCONJ	INTJ	8
ADV	ADJ	PRON	4959
ADP	PROPN	PRON	335
ADV	SYM	SYM	322
VERB	NUM	PUNCT	18936
ADV	CONJ	ADV	4385
VERB	NUM	PROPN	16255
NOUN	ADJ	X	562
ADP	PROPN	PROPN	969
X	ADV	ADJ	12
NUM	NUM	PRON	4808
VERB	ADV	CONJ	10682
ADP	VERB	VERB	3980
INTJ	CONJ	SYM	1
CONJ	AUX	VERB	3193
ADV	X	PRON	21
ADJ	ADV	ADJ	6033
PROPN	PUNCT	ADV	4913
SYM	ADJ	SYM	105
PUNCT	NOUN	1308614
PUNCT	SCONJ	NOUN	21385
X	PRON	AUX	33
PRON	NOUN	ADV	19538
NOUN	PUNCT	X	945
SYM	AUX	PRON	11
ADP	ADP	SCONJ	30
CONJ	ADP	ADP	95
PUNCT	PRON	PRON	10766
SCONJ	NUM	PUNCT	2241
SYM	AUX	NOUN	29
PUNCT	ADV	VERB	19999
PROPN	ADV	58085
ADP	PRON	PUNCT	2000
PUNCT	ADV	X	58
VERB	VERB	CONJ	21225
ADV	ADP	ADV	760
SYM	SCONJ	NUM	7
INTJ	NOUN	AUX	8
ADJ	CONJ	PRON	5050
PUNCT	X	CONJ	120
X	NOUN	SCONJ	32
PRON	PUNCT	AUX	2931
ADV	AUX	NOUN	6140
ADP	INTJ	PUNCT	1
X	PROPN	AUX	22
CONJ	ADP	PROPN	202
PRON	PROPN	SYM	57
X	ADV	ADP	2
SCONJ	PROPN	SYM	8
AUX	VERB	ADV	5415
PROPN	NUM	ADP	472
NOUN	ADV	ADV	19045
CONJ	NUM	SYM	40
VERB	ADV	SCONJ	4779
SYM	SCONJ	ADP	1
ADV	NOUN	PROPN	8030
NUM	NUM	ADJ	5516
PROPN	ADJ	77062
NOUN	PROPN	NOUN	46193
CONJ	SYM	CONJ	26
ADV	PROPN	NUM	5084
ADJ	SYM	CONJ	72
SYM	VERB	PUNCT	502
AUX	NOUN	SYM	160
SYM	ADV	X	2
CONJ	INTJ	214
PRON	INTJ	PROPN	24
NUM	VERB	ADV	5574
NUM	NUM	X	22
PUNCT	NUM	PRON	7103
PUNCT	PUNCT	ADJ	21794
NOUN	ADV	ADP	4256
PROPN	PRON	NOUN	10698
SCONJ	PUNCT	PUNCT	6656
PROPN	AUX	NUM	296
ADJ	X	PRON	49
CONJ	SCONJ	ADV	1042
X	ADV	VERB	62
ADP	SCONJ	SCONJ	74
AUX	NUM	ADV	358
SYM	ADP	VERB	30
PROPN	PROPN	CONJ	6117
PRON	NUM	PRON	2215
SYM	SYM	NOUN	736
SYM	CONJ	PRON	40
ADJ	X	ADV	26
SYM	PUNCT	NUM	329
PUNCT	ADV	ADJ	10074
ADV	CONJ	SYM	118
AUX	PROPN	ADP	150
X	PROPN	ADP	1
PUNCT	PRON	CONJ	7786
CONJ	VERB	NUM	3274
ADV	ADV	PRON	5984
ADV	CONJ	116330
PROPN	PROPN	NUM	54062
ADP	CONJ	SCONJ	135
NUM	NUM	PROPN	35999
ADV	VERB	PRON	13280
INTJ	PROPN	X	1
X	PROPN	SCONJ	6
PUNCT	INTJ	PRON	53
CONJ	ADJ	PUNCT	10361
ADP	PROPN	AUX	121
ADJ	ADJ	AUX	2052
PROPN	PRON	ADJ	2541
ADP	SCONJ	6788
PRON	X	ADP	1
X	PROPN	ADJ	110
SCONJ	NOUN	NOUN	37761
PROPN	NOUN	ADV	9729
AUX	PUNCT	CONJ	2307
VERB	SCONJ	ADV	5275
INTJ	ADV	NUM	15
NOUN	X	9002
CONJ	NUM	X	5
PRON	NUM	PROPN	748
PUNCT	PROPN	SYM	199
ADV	ADP	CONJ	683
AUX	ADV	SCONJ	668
SYM	PUNCT	PROPN	358
PROPN	VERB	ADP	1680
PRON	PRON	AUX	2188
ADP	AUX	PROPN	105
ADJ	X	X	263
PROPN	ADP	CONJ	470
PROPN	PROPN	X	180
VERB	PROPN	VERB	9091
SCONJ	ADV	NOUN	7989
SCONJ	PROPN	ADP	162
X	NUM	SYM	8
PROPN	NOUN	X	345
AUX	AUX	ADJ	736
VERB	ADV	386456
NUM	ADJ	NOUN	22173
VERB	CONJ	ADV	10031
ADP	ADV	VERB	1560
NOUN	ADV	PROPN	9697
INTJ	NOUN	CONJ	25
INTJ	INTJ	NUM	2
VERB	NUM	AUX	1825
PUNCT	NOUN	NOUN	213046
PUNCT	VERB	NOUN	104957
VERB	NUM	210162
NUM	PROPN	ADJ	1175
ADV	SCONJ	56858
NUM	NOUN	INTJ	10
AUX	PRON	PUNCT	4146
CONJ	ADJ	AUX	1238
AUX	NOUN	ADV	5412
SCONJ	SCONJ	INTJ	4
AUX	PRON	AUX	734
X	PRON	VERB	115
X	ADJ	ADP	2
NOUN	SYM	NUM	460
PROPN	PUNCT	PUNCT	27779
NUM	INTJ	SCONJ	1
NUM	ADJ	ADJ	5666
X	PROPN	VERB	154
INTJ	NOUN	SCONJ	26
X	X	3948
PRON	ADP	X	13
ADV	CONJ	CONJ	2980
AUX	ADP	PRON	221
AUX	X	PUNCT	86
ADV	ADV	PUNCT	16222
ADP	PUNCT	X	71
PROPN	VERB	VERB	12799
PROPN	SYM	NUM	155
SYM	ADJ	ADJ	69
CONJ	ADP	ADV	467
NUM	VERB	NUM	7348
PUNCT	SCONJ	PUNCT	9953
X	PUNCT	8066
SCONJ	X	PUNCT	26
VERB	SCONJ	INTJ	23
AUX	SCONJ	NUM	224
PROPN	VERB	SCONJ	1600
ADJ	NOUN	SCONJ	6572
INTJ	INTJ	ADV	24
NUM	ADP	17452
PROPN	SYM	NOUN	222
VERB	SCONJ	NOUN	22477
SCONJ	ADV	PUNCT	5484
X	VERB	ADV	101
SCONJ	AUX	SYM	31
CONJ	SCONJ	PRON	1436
PRON	CONJ	NOUN	18416
CONJ	PROPN	NOUN	6023
PRON	X	PRON	17
SCONJ	CONJ	42122
AUX	NUM	PRON	375
ADJ	NUM	VERB	5488
VERB	ADJ	PRON	13500
CONJ	VERB	PUNCT	20038
NOUN	AUX	ADP	1810
ADJ	X	SCONJ	19
PROPN	NOUN	SCONJ	2723
PROPN	AUX	SCONJ	156
NUM	PRON	CONJ	2960
CONJ	ADJ	INTJ	3
SCONJ	PUNCT	SCONJ	1437
ADV	NUM	PRON	2195
NUM	SCONJ	CONJ	1194
PROPN	NUM	PRON	1677
PROPN	PUNCT	SCONJ	1591
PRON	NUM	AUX	701
VERB	INTJ	PUNCT	108
ADJ	PUNCT	VERB	23349
PRON	ADJ	ADJ	7501
PUNCT	X	PROPN	262
VERB	ADJ	NOUN	77110
AUX	PRON	ADJ	2135
ADJ	ADP	CONJ	814
NUM	VERB	AUX	2504
AUX	ADV	PUNCT	5373
VERB	VERB	VERB	56899
NOUN	INTJ	PRON	31
SYM	VERB	NUM	75
PROPN	NOUN	379495
ADP	AUX	ADP	64
SYM	ADJ	ADP	7
PRON	INTJ	SYM	2
VERB	VERB	ADV	28490
ADJ	PUNCT	PRON	11039
AUX	PROPN	SYM	21
SYM	ADJ	2618
SCONJ	INTJ	VERB	23
PUNCT	VERB	X	149
SCONJ	ADP	ADP	56
INTJ	INTJ	ADP	1
ADJ	CONJ	ADV	4416
PUNCT	PUNCT	SCONJ	6312
NOUN	NUM	PRON	17256
ADV	SYM	AUX	5
PUNCT	PUNCT	ADV	13743
PROPN	PUNCT	PRON	5529
SYM	PRON	PROPN	49
PRON	PRON	ADV	6223
SYM	ADV	NUM	25
NOUN	ADP	PROPN	1888
INTJ	NOUN	964
CONJ	PRON	NOUN	15937
PUNCT	INTJ	ADV	67
SYM	PROPN	NUM	170
CONJ	AUX	NOUN	4473
SCONJ	VERB	SYM	127
NOUN	X	CONJ	183
ADJ	SCONJ	NOUN	8998
ADJ	ADJ	X	239
AUX	NOUN	AUX	2304
NUM	PRON	VERB	7760
CONJ	X	1250
PRON	AUX	PROPN	586
PUNCT	SCONJ	INTJ	4
AUX	ADJ	VERB	3617
PROPN	PRON	PUNCT	6738
PUNCT	SCONJ	VERB	13053
SCONJ	ADJ	VERB	5271
PRON	ADJ	SCONJ	1535
PRON	PUNCT	PROPN	3108
ADV	SCONJ	VERB	6351
CONJ	SYM	NOUN	93
X	SYM	X	10
PRON	SCONJ	NOUN	8881
ADV	PUNCT	ADV	9427
NUM	PUNCT	NOUN	43792
ADV	ADJ	168563
ADJ	NUM	NUM	8139
ADJ	INTJ	PUNCT	19
SYM	PRON	PRON	37
ADP	VERB	CONJ	1478
NOUN	AUX	SCONJ	2014
CONJ	PUNCT	NUM	3667
NOUN	PROPN	PRON	5824
VERB	VERB	SYM	543
PRON	ADV	ADP	1175
PUNCT	NOUN	ADP	10324
VERB	NUM	X	65
NOUN	VERB	ADJ	68951
SCONJ	ADV	ADP	397
X	NUM	PROPN	39
ADJ	ADJ	PUNCT	18524
INTJ	PRON	PROPN	8
NUM	PUNCT	CONJ	7652
CONJ	ADP	PRON	456
NUM	SCONJ	VERB	3493
NUM	SCONJ	ADP	282
PRON	SYM	NOUN	135
PROPN	PUNCT	NOUN	25193
ADV	INTJ	PUNCT	77
VERB	SCONJ	PRON	6362
VERB	X	ADP	25
ADP	NOUN	CONJ	2563
ADP	AUX	CONJ	191
SCONJ	VERB	AUX	1695
INTJ	NOUN	ADV	85
PUNCT	PROPN	PRON	2523
PUNCT	CONJ	CONJ	6770
NOUN	ADV	578079
NUM	ADJ	SYM	73
PROPN	NOUN	PUNCT	47136
ADP	AUX	ADV	336
AUX	ADJ	ADJ	2700
SYM	CONJ	NOUN	343
ADJ	SYM	ADV	53
ADJ	ADP	SYM	21
ADV	NOUN	ADP	5518
INTJ	INTJ	CONJ	4
SYM	PRON	VERB	133
NOUN	ADV	NOUN	90823
NUM	NOUN	NUM	25324
ADV	VERB	VERB	25621
NOUN	ADP	INTJ	6
VERB	ADJ	NUM	5156
X	NUM	CONJ	15
NUM	PUNCT	298367
CONJ	NOUN	NOUN	71971
PRON	ADJ	VERB	11643
NUM	SCONJ	38623
ADJ	VERB	ADP	3038
CONJ	ADP	INTJ	1
CONJ	INTJ	PUNCT	23
VERB	SYM	SYM	490
ADP	VERB	ADV	2136
ADJ	PRON	SCONJ	1417
ADJ	ADP	SCONJ	216
PRON	INTJ	NUM	1
VERB	AUX	NOUN	14987
NOUN	SYM	INTJ	2
CONJ	CONJ	ADP	567
VERB	SCONJ	130245
NUM	PUNCT	PROPN	4147
X	NOUN	6781
PROPN	AUX	CONJ	447
NUM	PUNCT	ADV	5717
NOUN	NUM	PUNCT	58555
CONJ	SYM	INTJ	2
ADV	VERB	PUNCT	33590
ADP	ADP	VERB	293
NUM	NOUN	ADV	12519
INTJ	SCONJ	244
ADP	ADJ	PUNCT	2401
NOUN	INTJ	PUNCT	86
NUM	PRON	PRON	3930
VERB	PUNCT	X	417
PRON	NUM	ADV	1610
SCONJ	NUM	VERB	2196
X	X	CONJ	74
CONJ	ADV	X	24
NUM	SCONJ	NUM	1339
ADJ	NOUN	VERB	62279
PRON	INTJ	PUNCT	52
X	PUNCT	CONJ	130
PUNCT	NOUN	X	489
PRON	ADJ	PUNCT	15279
VERB	AUX	PUNCT	8134
CONJ	SCONJ	PROPN	333
NUM	VERB	PRON	8321
SYM	SYM	ADP	27
PROPN	PROPN	ADP	1800
INTJ	AUX	AUX	3
ADJ	PROPN	X	83
SCONJ	PRON	ADV	2652
AUX	PROPN	ADV	330
NOUN	CONJ	SCONJ	5113
CONJ	CONJ	VERB	5565
PROPN	X	PUNCT	446
VERB	SYM	6899
NOUN	NUM	ADV	12130
ADJ	ADJ	ADV	5251
AUX	CONJ	SYM	40
AUX	CONJ	PROPN	443
SCONJ	PROPN	NOUN	3023
PRON	NOUN	670544
AUX	PUNCT	INTJ	4
X	AUX	AUX	3
ADP	SCONJ	NUM	67
PROPN	ADJ	PROPN	3677
PRON	ADJ	NOUN	28091
ADJ	PROPN	SCONJ	334
PRON	SYM	ADV	16
SYM	VERB	ADJ	166
SYM	PUNCT	PRON	178
PUNCT	ADP	PROPN	524
ADP	ADP	PUNCT	448
ADV	ADJ	INTJ	11
ADJ	NOUN	PROPN	17097
NOUN	PRON	PUNCT	52018
AUX	INTJ	PRON	5
ADP	NOUN	ADJ	3396
PRON	CONJ	ADV	4039
AUX	CONJ	X	27
VERB	NOUN	ADJ	64657
INTJ	PUNCT	AUX	13
NOUN	NOUN	VERB	229230
PRON	NUM	CONJ	2117
AUX	ADJ	SCONJ	411
VERB	NOUN	INTJ	68
PROPN	PRON	X	72
VERB	ADP	SYM	56
SYM	X	NUM	12
SYM	ADJ	VERB	79
AUX	X	CONJ	12
SYM	ADV	VERB	58
INTJ	ADJ	SCONJ	5
PROPN	SYM	PUNCT	446
ADV	VERB	ADP	2719
AUX	ADV	CONJ	1649
CONJ	NUM	61492
ADJ	SCONJ	53570
X	ADP	ADJ	6
ADP	VERB	NOUN	8607
NOUN	PRON	641963
X	PUNCT	PUNCT	689
PUNCT	X	SCONJ	19
VERB	PRON	CONJ	9894
AUX	INTJ	INTJ	1
INTJ	NUM	70
NUM	VERB	INTJ	5
NOUN	ADP	SCONJ	886
PUNCT	PUNCT	NUM	15772
INTJ	NOUN	X	1
PRON	AUX	ADJ	2241
NOUN	CONJ	X	245
ADV	X	ADV	15
ADV	PRON	155212
PUNCT	AUX	VERB	9343
NOUN	PUNCT	PRON	47041
ADJ	AUX	ADP	459
NUM	INTJ	PRON	1
PRON	VERB	AUX	3697
INTJ	PRON	NUM	21
VERB	ADJ	SCONJ	4086
X	X	NOUN	409
PROPN	PRON	SYM	90
NUM	CONJ	X	12
CONJ	PUNCT	PRON	5749
ADP	SCONJ	CONJ	167
PRON	PUNCT	VERB	21260
X	ADV	PUNCT	72
X	ADJ	PRON	54
NUM	SYM	ADJ	55
ADV	X	SCONJ	10
PUNCT	ADP	INTJ	1
VERB	INTJ	SYM	10
NOUN	PUNCT	NOUN	217527
ADJ	PROPN	SYM	109
X	ADV	X	10
SYM	PROPN	SCONJ	16
PRON	CONJ	SCONJ	1026
AUX	SYM	1132
PUNCT	SCONJ	ADV	4369
VERB	NOUN	NUM	30377
AUX	SCONJ	NOUN	2856
PUNCT	ADP	NOUN	5367
NUM	PRON	ADP	799
NOUN	VERB	CONJ	44055
PRON	PUNCT	CONJ	7950
AUX	ADJ	AUX	576
ADJ	PUNCT	ADP	2327
VERB	PUNCT	ADV	20927
VERB	X	SYM	26
ADV	CONJ	SCONJ	1033
CONJ	SCONJ	INTJ	2
NOUN	AUX	CONJ	5304
AUX	PUNCT	ADJ	2908
AUX	NOUN	PRON	5952
AUX	AUX	NOUN	2670
ADJ	ADP	ADP	268
ADV	NUM	SCONJ	766
SYM	ADP	379
NOUN	INTJ	AUX	6
AUX	X	PROPN	38
NOUN	NOUN	AUX	32171
NUM	SYM	ADP	7
INTJ	PROPN	PROPN	5
CONJ	PROPN	ADV	850
ADP	VERB	57651
INTJ	NUM	PUNCT	12
ADP	X	X	14
ADV	SCONJ	AUX	945
ADV	CONJ	PRON	4234
NUM	AUX	PRON	1007
ADV	ADP	26382
ADP	SCONJ	SYM	5
NOUN	NOUN	NUM	91357
SCONJ	SCONJ	PUNCT	1621
PRON	NOUN	PROPN	7042
CONJ	NUM	SCONJ	688
ADV	ADJ	NOUN	27648
PUNCT	ADP	45852
PUNCT	AUX	SCONJ	1029
AUX	SCONJ	16805
PROPN	NOUN	VERB	26541
ADV	PUNCT	SCONJ	3634
AUX	ADP	ADJ	357
NUM	X	X	68
ADV	SYM	NUM	144
SYM	ADV	NOUN	119
VERB	PRON	NOUN	57396
ADJ	ADV	INTJ	3
AUX	X	SCONJ	2
PRON	AUX	VERB	6478
ADV	SYM	PRON	46
AUX	ADV	SYM	70
X	SCONJ	VERB	35
NOUN	ADJ	SCONJ	6979
PUNCT	PROPN	NOUN	18969
NUM	NUM	PUNCT	16424
X	SCONJ	NUM	3
NUM	SYM	PROPN	84
PUNCT	PUNCT	VERB	38813
X	VERB	SYM	2
NOUN	SYM	NOUN	1506
PROPN	PROPN	786785
X	AUX	ADV	17
ADV	PRON	NUM	1405
SYM	ADV	PRON	8
AUX	VERB	VERB	10327
CONJ	NUM	PUNCT	5490
ADV	PROPN	CONJ	1884
SCONJ	ADP	PRON	286
ADJ	ADP	NOUN	4357
PUNCT	SYM	INTJ	2
INTJ	SCONJ	AUX	5
ADP	NOUN	NUM	1148
NOUN	NOUN	SYM	1628
ADP	AUX	7500
NUM	VERB	ADJ	10455
NOUN	PROPN	AUX	1412
SYM	NOUN	ADP	56
INTJ	PUNCT	INTJ	4
PROPN	VERB	179971
SYM	X	X	9
X	X	NUM	28
ADV	ADP	VERB	1756
SYM	INTJ	PUNCT	2
ADV	PRON	AUX	2110
SYM	NOUN	NUM	277
PUNCT	INTJ	AUX	4
ADV	ADP	PUNCT	2533
PRON	AUX	NOUN	8215
PUNCT	INTJ	PUNCT	150
ADJ	NOUN	ADV	22746
NUM	ADJ	CONJ	3819
X	SYM	NOUN	16
X	VERB	CONJ	53
PUNCT	SYM	SCONJ	37
PROPN	CONJ	NUM	1770
INTJ	NUM	VERB	10
PRON	SYM	2000
ADV	NUM	NOUN	12027
NUM	ADJ	ADV	2482
PUNCT	SYM	AUX	10
SCONJ	PRON	SCONJ	840
ADV	PRON	INTJ	14
INTJ	ADV	CONJ	29
VERB	PROPN	PRON	3373
CONJ	ADV	ADV	3190
CONJ	VERB	NOUN	35242
PRON	PROPN	PROPN	3344
PRON	ADJ	PRON	5565
INTJ	X	X	1
AUX	X	AUX	2
ADV	PROPN	VERB	3968
SCONJ	INTJ	SYM	3
X	ADP	ADV	7
SCONJ	AUX	SCONJ	309
ADP	PRON	ADJ	828
NOUN	SCONJ	AUX	3539
SCONJ	PROPN	INTJ	1
SCONJ	PUNCT	PRON	3744
X	ADV	ADV	28
CONJ	X	SCONJ	4
PRON	CONJ	ADP	910
AUX	ADP	SCONJ	65
SCONJ	SCONJ	PROPN	260
CONJ	PUNCT	INTJ	8
ADP	AUX	NUM	98
X	ADJ	VERB	62
PUNCT	INTJ	NUM	1
ADP	VERB	PRON	1912
PRON	AUX	AUX	667
CONJ	PUNCT	ADV	4580
VERB	PRON	PRON	14955
SYM	AUX	PUNCT	36
ADJ	CONJ	PROPN	2169
SCONJ	ADV	ADJ	2153
ADV	NUM	ADP	525
PRON	ADJ	AUX	1587
ADJ	VERB	ADJ	17216
AUX	ADJ	NOUN	9937
ADJ	NOUN	PUNCT	76539
SCONJ	PUNCT	X	11
PROPN	NUM	SYM	160
PUNCT	PRON	NOUN	45961
PRON	AUX	60072
AUX	CONJ	VERB	2889
ADV	NOUN	PUNCT	57827
ADP	SYM	405
AUX	NOUN	ADJ	8074
NUM	ADP	SCONJ	63
X	PROPN	NOUN	292
PRON	NUM	SYM	75
PRON	NOUN	AUX	6794
PROPN	ADV	ADP	507
ADV	NOUN	VERB	44480
SYM	NUM	ADJ	32
INTJ	CONJ	ADV	41
SCONJ	ADJ	NOUN	11080
ADJ	X	VERB	97
SYM	NUM	3217
PRON	NUM	VERB	4884
NOUN	VERB	AUX	14833
AUX	PUNCT	PUNCT	5581
CONJ	NOUN	ADV	11937
VERB	PUNCT	VERB	52492
PROPN	ADV	NUM	1573
SCONJ	NOUN	PRON	9214
NOUN	PROPN	CONJ	8524
SCONJ	NOUN	PUNCT	21649
VERB	NUM	SYM	266
NUM	SCONJ	PUNCT	2848
PUNCT	X	NUM	81
SCONJ	NOUN	X	33
ADP	PUNCT	ADJ	1254
NOUN	SYM	PRON	240
ADJ	INTJ	VERB	14
ADJ	SCONJ	SYM	39
ADP	ADV	ADP	168
NOUN	ADP	PUNCT	12014
PUNCT	ADP	X	13
NUM	CONJ	ADV	1933
NUM	VERB	VERB	16185
VERB	VERB	PROPN	10192
PRON	NUM	NOUN	11749
ADV	NOUN	PRON	18595
AUX	ADP	SYM	5
VERB	AUX	ADJ	4245
VERB	PRON	ADJ	15478
SCONJ	AUX	PRON	846
PUNCT	PRON	X	70
INTJ	ADV	SYM	10
PROPN	X	AUX	32
PRON	VERB	NOUN	60531
INTJ	CONJ	NUM	3
PUNCT	PROPN	191966
PUNCT	CONJ	ADV	7161
PRON	PRON	ADP	1421
PUNCT	CONJ	ADJ	11066
NOUN	ADP	ADJ	5298
NUM	PUNCT	NUM	11875
ADV	PROPN	SYM	111
AUX	VERB	ADJ	6544
SCONJ	ADV	CONJ	1444
VERB	PROPN	PROPN	41512
CONJ	SCONJ	AUX	561
CONJ	PRON	X	37
X	PRON	SYM	4
ADV	PUNCT	SYM	390
ADV	ADJ	VERB	11281
X	VERB	NUM	33
NUM	X	NOUN	164
X	SYM	SYM	6
PUNCT	ADP	ADP	313
PUNCT	CONJ	SCONJ	2294
SCONJ	CONJ	NUM	438
SCONJ	NOUN	ADJ	9663
NOUN	SYM	VERB	744
VERB	AUX	NUM	782
ADP	PUNCT	NOUN	4477
ADP	NUM	PUNCT	740
ADJ	SCONJ	AUX	897
PUNCT	SYM	VERB	339
PROPN	AUX	AUX	170
ADP	NOUN	SCONJ	633
NUM	ADP	PROPN	163
ADV	ADJ	NUM	1593
ADV	NUM	AUX	676
PUNCT	X	PRON	109
ADV	NUM	ADV	1672
ADV	INTJ	ADP	2
CONJ	ADJ	SYM	54
ADP	NOUN	ADV	2558
ADJ	NOUN	NUM	14533
NOUN	AUX	VERB	21073
ADV	PUNCT	CONJ	7780
VERB	INTJ	PROPN	24
CONJ	X	PUNCT	127
PUNCT	INTJ	NOUN	49
INTJ	VERB	VERB	192
SCONJ	PUNCT	ADP	541
PROPN	PUNCT	X	312
SYM	AUX	VERB	37
NOUN	VERB	VERB	111301
PUNCT	PRON	ADP	2472
X	AUX	ADP	1
NUM	ADP	AUX	146
NUM	PUNCT	PRON	8477
ADJ	VERB	NOUN	59901
VERB	ADJ	PROPN	6683
CONJ	ADP	21025
X	PRON	NOUN	161
ADJ	CONJ	ADJ	7933
SCONJ	AUX	CONJ	551
AUX	NUM	NOUN	3105
PUNCT	CONJ	PRON	8183
PUNCT	PROPN	PUNCT	23688
VERB	INTJ	SCONJ	17
VERB	ADP	INTJ	2
AUX	AUX	ADP	143
INTJ	PROPN	ADV	7
NUM	NOUN	NOUN	105315
VERB	CONJ	NUM	3680
INTJ	AUX	SCONJ	4
CONJ	AUX	ADJ	1231
ADJ	CONJ	AUX	1492
PRON	PUNCT	PRON	10643
NOUN	SYM	13571
ADP	ADP	ADJ	147
SCONJ	VERB	ADP	1143
SCONJ	VERB	VERB	13343
NOUN	SCONJ	SCONJ	2504
PRON	PRON	ADJ	6299
VERB	ADJ	ADV	11615
SCONJ	VERB	PUNCT	14693
AUX	AUX	SCONJ	188
NUM	ADP	ADP	98
ADJ	ADJ	INTJ	2
ADV	ADV	NUM	1674
NUM	SYM	SYM	107
ADP	SCONJ	PROPN	122
PRON	AUX	NUM	467
ADV	X	X	74
PROPN	VERB	CONJ	5372
ADV	PRON	CONJ	3790
SCONJ	PRON	PUNCT	5958
SYM	ADP	PUNCT	37
NUM	CONJ	INTJ	1
AUX	INTJ	43
PUNCT	CONJ	NOUN	40136
ADJ	PROPN	117301
VERB	NUM	CONJ	5562
NOUN	INTJ	PROPN	9
NUM	AUX	CONJ	768
NUM	CONJ	CONJ	2836
PUNCT	AUX	NUM	957
ADJ	SCONJ	SCONJ	595
NOUN	PRON	PROPN	6093
ADJ	AUX	VERB	5378
ADJ	SYM	VERB	154
ADP	SYM	CONJ	4
PROPN	X	CONJ	59
ADP	ADJ	ADP	240
ADV	SYM	PUNCT	368
NOUN	PUNCT	CONJ	41948
INTJ	INTJ	NOUN	16
X	PUNCT	NOUN	632
X	ADV	PROPN	11
AUX	NUM	AUX	122
CONJ	ADJ	ADP	887
X	VERB	ADP	7
PRON	PUNCT	SCONJ	3654
CONJ	INTJ	ADV	15
X	PRON	PUNCT	136
ADP	PUNCT	54112
ADP	NOUN	SYM	63
AUX	PRON	48012
AUX	X	665
CONJ	PRON	PRON	3880
ADV	SCONJ	SYM	44
NUM	AUX	SYM	3
VERB	NOUN	CONJ	50708
SYM	ADJ	NUM	60
SYM	AUX	322
ADV	INTJ	ADV	51
CONJ	PRON	INTJ	3
PUNCT	ADJ	ADP	2550
PROPN	VERB	PROPN	9102
ADV	ADP	ADJ	961
ADP	ADP	PROPN	76
ADJ	INTJ	SCONJ	2
ADP	ADP	ADP	32
PROPN	VERB	NUM	5020
PUNCT	INTJ	INTJ	8
ADV	ADP	INTJ	2
NUM	PROPN	PUNCT	7690
VERB	SCONJ	SCONJ	1648
NOUN	ADP	ADP	1009
PROPN	SCONJ	PRON	832
SCONJ	CONJ	CONJ	1074
PROPN	PRON	61171
AUX	NOUN	ADP	1829
CONJ	INTJ	VERB	23
ADJ	PUNCT	PUNCT	24159
NOUN	CONJ	AUX	5898
NUM	X	PROPN	44
ADJ	PRON	ADJ	7037
SYM	SYM	SCONJ	6
AUX	PRON	VERB	4196
X	VERB	X	25
NOUN	VERB	PRON	53514
NOUN	AUX	ADV	7153
AUX	PRON	NOUN	7513
PRON	ADP	34313
ADV	ADV	SCONJ	1883
PRON	NOUN	SCONJ	5882
PROPN	VERB	PRON	5980
SYM	PUNCT	ADP	45
ADJ	X	ADJ	169
PROPN	ADJ	ADJ	3281
ADV	AUX	PRON	1598
NUM	PUNCT	PUNCT	22439
NOUN	NUM	PROPN	38491
X	PROPN	PUNCT	328
SYM	AUX	CONJ	8
NOUN	NOUN	ADJ	129536
VERB	VERB	ADP	5981
CONJ	SYM	NUM	51
X	NOUN	CONJ	151
VERB	INTJ	CONJ	37
VERB	SYM	INTJ	4
PROPN	NUM	282409
AUX	AUX	ADV	764
PUNCT	NOUN	ADJ	52941
ADP	CONJ	NUM	172
PROPN	X	VERB	109
VERB	ADP	PROPN	926
CONJ	CONJ	SYM	21
ADV	AUX	VERB	4791
AUX	INTJ	PUNCT	8
NOUN	NOUN	NOUN	540260
NOUN	PUNCT	1695328
PRON	X	1051
AUX	PRON	SYM	32
ADV	ADP	ADP	180
X	CONJ	AUX	8
ADP	NOUN	VERB	6626
ADP	PROPN	NOUN	1747
INTJ	INTJ	ADJ	6
PUNCT	AUX	PROPN	716
VERB	SYM	SCONJ	12
ADP	PRON	SYM	27
NUM	CONJ	NOUN	15562
PROPN	NUM	AUX	359
ADJ	AUX	52416
PROPN	ADV	X	65
VERB	SCONJ	ADP	963
PRON	ADJ	175284
PRON	ADV	ADV	6513
PROPN	ADJ	PRON	2117
ADP	NUM	PROPN	110
ADP	PRON	ADP	184
SCONJ	ADV	NUM	764
PRON	VERB	PUNCT	39167
INTJ	SCONJ	PRON	15
ADV	X	NUM	4
ADV	CONJ	PUNCT	9650
X	SYM	ADV	10
PUNCT	NUM	SYM	320
AUX	AUX	SYM	6
ADJ	X	AUX	17
NUM	SCONJ	NOUN	7246
SYM	PROPN	3289
PRON	SYM	NUM	28
VERB	PUNCT	AUX	7368
ADJ	PROPN	AUX	361
SCONJ	ADJ	CONJ	1855
ADJ	ADV	SYM	119
NOUN	CONJ	PRON	20483
AUX	CONJ	36520
X	PUNCT	PRON	218
ADJ	SYM	AUX	2
VERB	ADV	ADJ	15806
ADJ	PUNCT	X	409
AUX	SYM	ADV	5
SYM	PRON	ADP	16
ADJ	SCONJ	NUM	865
AUX	PROPN	PROPN	1092
VERB	SCONJ	X	17
ADP	CONJ	ADJ	874
CONJ	AUX	SCONJ	353
NOUN	PRON	NOUN	101602
CONJ	SCONJ	PUNCT	2424
NUM	ADP	PUNCT	1123
SYM	NOUN	NOUN	1012
INTJ	ADJ	ADV	14
ADP	ADV	AUX	154
PRON	VERB	ADV	16267
AUX	NOUN	SCONJ	1589
AUX	NOUN	X	130
CONJ	SYM	ADJ	18
PRON	X	PROPN	14
AUX	AUX	CONJ	525
ADV	SYM	CONJ	86
INTJ	NUM	ADP	2
PROPN	PUNCT	AUX	1199
ADP	CONJ	ADP	182
ADJ	PRON	ADV	5002
PROPN	X	ADJ	65
SYM	SYM	VERB	385
NUM	VERB	PROPN	3234
ADJ	INTJ	ADV	8
NOUN	ADP	NOUN	17755
ADP	SCONJ	VERB	772
X	SYM	CONJ	4
ADJ	ADJ	PRON	6044
PRON	ADJ	SYM	99
NOUN	NUM	NOUN	105136
PUNCT	ADP	CONJ	1090
ADJ	VERB	PRON	12667
PRON	X	X	56
SYM	ADJ	AUX	3
CONJ	CONJ	ADV	2170
PRON	PROPN	ADJ	1335
SCONJ	PRON	CONJ	1609
SYM	SCONJ	VERB	31
ADV	INTJ	SYM	7
PROPN	ADJ	NOUN	15451
VERB	CONJ	VERB	24434
NOUN	AUX	X	83
SCONJ	PROPN	AUX	177
ADP	ADV	PROPN	434
SCONJ	ADV	PROPN	627
PRON	X	VERB	29
PROPN	NUM	ADJ	2356
SCONJ	INTJ	182
NOUN	CONJ	ADP	4315
ADP	ADV	ADJ	786
NUM	ADJ	INTJ	2
PROPN	ADJ	AUX	498
AUX	NUM	SYM	22
VERB	PRON	SCONJ	4208
SYM	ADV	ADJ	43
PUNCT	CONJ	X	84
NOUN	CONJ	NUM	10829
ADP	ADJ	VERB	1711
ADJ	SCONJ	PUNCT	4222
PRON	CONJ	AUX	1137
ADP	PROPN	SYM	4
PROPN	SCONJ	NOUN	3285
NOUN	ADV	VERB	45229
ADJ	PUNCT	ADJ	13828
PROPN	PROPN	VERB	10279
NOUN	ADV	AUX	5595
ADJ	ADV	CONJ	3888
X	PUNCT	ADV	102
SCONJ	AUX	ADV	894
INTJ	PROPN	NUM	2
SYM	PUNCT	X	12
VERB	NUM	ADJ	7602
ADV	CONJ	NUM	1209
NOUN	VERB	PROPN	23768
CONJ	AUX	SYM	10
CONJ	VERB	SYM	124
VERB	AUX	SCONJ	1097
CONJ	SYM	PROPN	15
ADV	PROPN	PROPN	16747
NUM	SCONJ	ADJ	1691
SCONJ	VERB	NUM	1643
NOUN	VERB	NOUN	263403
CONJ	PROPN	56412
PROPN	X	NOUN	331
ADP	PUNCT	VERB	2693
INTJ	PRON	SCONJ	27
PROPN	ADP	AUX	199
INTJ	AUX	PUNCT	23
PUNCT	ADV	PROPN	3258
SCONJ	NUM	PRON	1105
ADJ	INTJ	PRON	11
SCONJ	CONJ	PROPN	549
PROPN	ADJ	CONJ	2353
ADP	SCONJ	NOUN	1106
NOUN	PROPN	PROPN	85658
ADP	NUM	PRON	127
PRON	PROPN	AUX	314
CONJ	X	NOUN	124
NOUN	PUNCT	ADV	37260
X	PROPN	NUM	47
SCONJ	ADV	57862
PRON	NOUN	CONJ	20182
ADV	SCONJ	X	9
VERB	X	ADJ	165
VERB	X	PUNCT	547
NUM	ADP	INTJ	1
CONJ	ADJ	ADJ	5354
AUX	VERB	SYM	149
NOUN	NUM	SYM	529
PRON	AUX	SYM	47
SCONJ	X	SCONJ	1
PUNCT	X	SYM	36
VERB	PUNCT	PROPN	11456
PUNCT	AUX	ADJ	3868
ADP	NUM	ADJ	144
PUNCT	X	PUNCT	929
VERB	PUNCT	SCONJ	9211
VERB	SYM	VERB	313
NOUN	VERB	NUM	31518
NOUN	PUNCT	INTJ	60
PROPN	VERB	X	161
AUX	PROPN	14681
PROPN	CONJ	ADJ	2616
INTJ	PRON	CONJ	29
VERB	PRON	INTJ	59
SCONJ	NOUN	PROPN	2570
ADP	ADP	AUX	22
SYM	ADP	NUM	6
SCONJ	ADV	INTJ	15
VERB	CONJ	SCONJ	2745
ADV	NUM	PUNCT	6712
PRON	CONJ	118633
X	PRON	ADJ	41
VERB	X	NUM	33
SYM	SYM	CONJ	280
ADJ	NOUN	CONJ	25781
ADV	PROPN	AUX	389
AUX	PROPN	NOUN	2257
CONJ	X	ADV	8
PUNCT	CONJ	VERB	18090
SYM	X	405
ADJ	ADP	AUX	281
VERB	ADJ	CONJ	13563
NUM	AUX	AUX	369
PUNCT	ADV	NUM	4876
PRON	CONJ	PUNCT	9611
PUNCT	PUNCT	SYM	641
CONJ	NOUN	X	143
ADP	ADV	X	29
ADP	ADJ	ADV	659
PROPN	ADV	NOUN	9782
ADJ	PUNCT	AUX	3392
CONJ	PROPN	SCONJ	215
ADJ	AUX	PUNCT	3944
AUX	NUM	VERB	880
CONJ	SYM	PUNCT	140
AUX	PUNCT	PROPN	1048
SCONJ	AUX	24995
NUM	PRON	ADJ	4111
PUNCT	X	NOUN	623
X	NUM	831
PROPN	CONJ	PUNCT	8316
ADJ	ADJ	SYM	148
SYM	ADP	CONJ	9
SCONJ	SCONJ	ADJ	818
ADJ	NOUN	PRON	25372
INTJ	ADP	NOUN	6
INTJ	PUNCT	PRON	89
SYM	VERB	SCONJ	18
SYM	X	SCONJ	2
CONJ	PRON	PUNCT	8811
CONJ	SCONJ	NOUN	5341
ADV	VERB	X	114
X	X	ADP	8
SCONJ	NOUN	SYM	122
NUM	PROPN	VERB	2198
PUNCT	PUNCT	AUX	5606
NOUN	PROPN	ADJ	7583
SYM	SCONJ	NOUN	22
SYM	SYM	9534
INTJ	NOUN	NOUN	113
INTJ	ADV	ADJ	58
INTJ	CONJ	PUNCT	45
PRON	X	ADJ	46
PRON	SYM	PROPN	27
PROPN	VERB	AUX	1118
ADP	SYM	PRON	8
ADV	PRON	NOUN	22559
PRON	PRON	PRON	6959
ADJ	ADV	NUM	2432
VERB	PUNCT	805116
ADJ	SYM	NUM	129
ADJ	AUX	SYM	22
PROPN	SYM	ADJ	78
SYM	ADP	AUX	6
PROPN	NUM	SCONJ	511
ADV	X	PROPN	36
SCONJ	SCONJ	SYM	9
NOUN	ADJ	813162
ADJ	INTJ	ADJ	5
INTJ	NOUN	ADP	13
ADV	SYM	ADV	37
VERB	ADP	ADP	523
X	SCONJ	ADJ	8
SYM	NOUN	PROPN	231
SYM	ADP	ADJ	10
AUX	ADV	INTJ	3
PRON	SCONJ	ADP	395
SCONJ	PUNCT	SYM	71
INTJ	VERB	PROPN	13
VERB	NUM	SCONJ	1976
AUX	VERB	X	76
NUM	ADV	NOUN	13572
ADV	PUNCT	330329
SCONJ	AUX	AUX	278
CONJ	ADP	CONJ	448
NOUN	PROPN	NUM	31632
SCONJ	VERB	PRON	6704
SCONJ	VERB	ADV	6364
PROPN	CONJ	VERB	5011
INTJ	PUNCT	SYM	7
PUNCT	SYM	PRON	180
X	ADP	PRON	2
SCONJ	VERB	NOUN	24325
NOUN	PROPN	411800
X	PROPN	SYM	6
ADV	CONJ	ADP	894
INTJ	AUX	VERB	29
SCONJ	ADJ	PROPN	702
ADP	CONJ	SYM	12
PRON	INTJ	PRON	23
NOUN	SCONJ	NOUN	38591
INTJ	PRON	PUNCT	193
AUX	ADV	ADV	2267
PRON	SYM	PUNCT	160
ADP	NOUN	ADP	915
ADV	AUX	SYM	20
PUNCT	NOUN	AUX	13836
SCONJ	NUM	CONJ	755
SYM	NUM	SYM	147
PRON	CONJ	NUM	1380
X	SCONJ	288
ADJ	VERB	INTJ	8
VERB	PROPN	ADV	3162
AUX	AUX	VERB	1786
AUX	SYM	AUX	4
CONJ	PROPN	PUNCT	5140
NUM	X	CONJ	24
ADV	ADJ	ADJ	7295
CONJ	PRON	SYM	54
CONJ	NUM	AUX	733
CONJ	PRON	SCONJ	998
INTJ	NUM	CONJ	2
PUNCT	ADV	ADP	1740
VERB	VERB	PRON	28574
VERB	PRON	AUX	5032
VERB	ADP	PUNCT	6372
NUM	X	VERB	31
VERB	INTJ	NUM	3
INTJ	SCONJ	NUM	2
SYM	VERB	PRON	80
ADJ	SCONJ	ADV	1834
ADP	PROPN	VERB	899
NUM	ADP	ADV	304
SYM	X	VERB	22
SCONJ	NUM	INTJ	1
PRON	SCONJ	VERB	6057
SCONJ	PRON	NUM	707
AUX	ADJ	ADV	1497
PROPN	PROPN	PRON	3519
PROPN	VERB	ADV	6954
X	CONJ	ADP	6
SCONJ	PRON	ADJ	2579
PROPN	SYM	3170
PUNCT	INTJ	PROPN	8
NOUN	SCONJ	SYM	115
CONJ	CONJ	PRON	2533
NOUN	AUX	PRON	6627
SCONJ	ADJ	NUM	602
X	ADP	PROPN	8
X	ADJ	ADJ	97
ADJ	ADJ	VERB	14246
NOUN	INTJ	NOUN	27
SYM	CONJ	SYM	149
PROPN	ADJ	PUNCT	9799
AUX	ADJ	PRON	1606
PRON	X	NOUN	110
PRON	CONJ	VERB	9262
ADJ	PROPN	NOUN	9684
PRON	ADJ	PROPN	1761
PRON	SYM	PRON	21
NUM	PUNCT	SCONJ	3066
NUM	PUNCT	SYM	251
PROPN	ADP	NUM	355
PRON	AUX	SCONJ	605
PRON	CONJ	PROPN	1580
ADV	PUNCT	PUNCT	21916
VERB	VERB	NOUN	121413
PROPN	NOUN	PROPN	16993
INTJ	INTJ	INTJ	1
ADJ	SYM	SYM	229
PUNCT	VERB	PUNCT	58150
X	PRON	NUM	27
ADP	PUNCT	INTJ	1
CONJ	CONJ	PROPN	1023
PUNCT	X	VERB	252
PRON	NUM	PUNCT	6542
SCONJ	PROPN	CONJ	599
ADJ	ADP	NUM	265
CONJ	PROPN	ADJ	1139
PUNCT	CONJ	ADP	1618
PROPN	X	ADV	41
X	PUNCT	PROPN	322
ADV	SCONJ	PRON	2889
VERB	VERB	INTJ	86
SCONJ	PUNCT	ADV	2937
PROPN	CONJ	PROPN	6006
SCONJ	X	ADP	2
NOUN	PRON	X	173
X	CONJ	ADV	27
SCONJ	SYM	PUNCT	76
PUNCT	PROPN	X	97
PRON	X	PUNCT	126
ADV	X	VERB	62
NUM	ADV	INTJ	2
INTJ	CONJ	PRON	28
NOUN	NOUN	ADV	79474
PROPN	ADP	X	28
ADV	AUX	NUM	291
ADP	ADJ	29332
AUX	ADV	X	24
PRON	SCONJ	PRON	2959
VERB	CONJ	PROPN	4476
AUX	NUM	X	13
AUX	X	NOUN	97
PUNCT	PUNCT	ADP	3436
ADP	NUM	6649
CONJ	NUM	INTJ	1
CONJ	VERB	VERB	15765
NOUN	CONJ	VERB	45359
ADV	SCONJ	PUNCT	4843
PRON	VERB	X	95
ADV	ADP	SYM	19
INTJ	ADV	PRON	82
PRON	SYM	SCONJ	3
VERB	INTJ	783
VERB	PUNCT	ADP	4305
ADV	ADJ	CONJ	4836
ADJ	VERB	PROPN	7343
INTJ	CONJ	PROPN	6
PUNCT	SYM	X	24
ADV	ADJ	SCONJ	1558
AUX	VERB	PUNCT	13471
ADP	PROPN	X	24
ADP	ADJ	CONJ	777
PROPN	NOUN	PRON	9711
ADV	NUM	SYM	143
PUNCT	AUX	INTJ	2
VERB	CONJ	NOUN	49517
AUX	CONJ	INTJ	2
PUNCT	AUX	PUNCT	7034
CONJ	SYM	VERB	54
ADP	X	NUM	1
VERB	AUX	ADP	810
PRON	SCONJ	INTJ	13
SYM	NOUN	SCONJ	29
CONJ	NUM	NUM	2614
ADV	NOUN	SCONJ	5336
NOUN	ADJ	ADJ	35257
ADJ	NUM	NOUN	13452
ADP	CONJ	CONJ	473
ADP	ADJ	ADJ	1117
PUNCT	VERB	INTJ	16
NUM	CONJ	SCONJ	908
ADP	SCONJ	X	6
SCONJ	PRON	SYM	34
NOUN	ADP	AUX	1152
PUNCT	X	ADJ	195
AUX	AUX	PUNCT	1398
X	X	SCONJ	12
NOUN	ADP	ADV	3603
ADV	VERB	NUM	3689
CONJ	PRON	AUX	1467
SCONJ	PRON	INTJ	19
PRON	SYM	VERB	72
INTJ	NOUN	VERB	143
PUNCT	PUNCT	671230
AUX	NOUN	PROPN	2197
VERB	CONJ	SYM	185
CONJ	SYM	ADV	10
AUX	INTJ	ADV	3
PUNCT	NUM	NOUN	42655
INTJ	PROPN	NOUN	12
PROPN	PRON	ADV	2409
X	ADJ	PROPN	64
SCONJ	INTJ	PUNCT	30
PUNCT	NUM	PROPN	6050
SCONJ	PUNCT	NOUN	12414
AUX	SCONJ	ADV	687
NOUN	SCONJ	ADJ	9354
CONJ	PRON	ADV	3463
CONJ	PUNCT	ADP	1081
INTJ	NUM	ADJ	2
ADJ	PUNCT	384494
SCONJ	X	X	6
ADJ	ADP	PRON	865
X	NUM	ADJ	13
NUM	X	SCONJ	4
ADJ	INTJ	PROPN	3
SYM	AUX	NUM	4
SCONJ	SYM	ADJ	22
ADJ	AUX	NUM	464
PROPN	SYM	AUX	9
ADP	NOUN	NOUN	12703
VERB	PUNCT	PRON	24557
PUNCT	ADV	CONJ	6906
NUM	ADV	PUNCT	6743
VERB	ADJ	PUNCT	40658
SCONJ	ADP	AUX	77
X	NOUN	PRON	169
X	CONJ	PROPN	48
ADJ	ADP	X	11
AUX	VERB	NUM	1355
SYM	NUM	CONJ	62
SCONJ	PROPN	X	5
PROPN	AUX	X	44
PRON	PRON	PUNCT	15017
SYM	CONJ	ADP	6
VERB	AUX	PRON	3548
SCONJ	X	177
SCONJ	SCONJ	SCONJ	288
ADV	AUX	SCONJ	463
NOUN	INTJ	NUM	3
NUM	ADP	VERB	983
NUM	ADP	NOUN	2021
NUM	INTJ	PUNCT	3
ADV	X	1196
ADJ	NOUN	X	569
PRON	SCONJ	NUM	712
AUX	PRON	ADP	425
PUNCT	VERB	ADP	4893
AUX	VERB	CONJ	4349
ADJ	PROPN	PUNCT	8722
INTJ	AUX	SYM	1
NOUN	NUM	609224
ADJ	PUNCT	ADV	9057
SYM	PRON	SCONJ	13
SCONJ	PUNCT	INTJ	16
SCONJ	X	NOUN	14
PROPN	AUX	PRON	603
INTJ	AUX	171
CONJ	ADV	NOUN	13460
ADJ	SCONJ	ADJ	2378
CONJ	SYM	1719
INTJ	NUM	AUX	2
SCONJ	ADV	SYM	73
PROPN	PROPN	AUX	893
ADV	AUX	ADP	357
CONJ	VERB	AUX	2313
NOUN	NUM	VERB	37922
PRON	NOUN	NUM	10823
X	PRON	PRON	42
ADJ	PRON	NOUN	24315
ADJ	SCONJ	X	14
SYM	INTJ	INTJ	1
PUNCT	INTJ	ADJ	23
INTJ	NOUN	SYM	2
CONJ	X	PRON	31
PUNCT	AUX	NOUN	13685
ADP	VERB	SCONJ	505
PUNCT	ADJ	X	292
PRON	AUX	PRON	2170
SCONJ	NOUN	AUX	3197
PROPN	SCONJ	SCONJ	173
CONJ	ADV	ADJ	3782
NOUN	ADV	ADJ	24157
PROPN	AUX	VERB	2303
INTJ	X	PUNCT	4
ADV	ADJ	PUNCT	15689
PRON	PROPN	CONJ	1677
CONJ	SCONJ	34086
ADV	VERB	PROPN	4711
PROPN	AUX	PUNCT	2002
PRON	PRON	CONJ	4192
SCONJ	AUX	X	9
VERB	PROPN	X	137
SYM	VERB	NOUN	611
VERB	INTJ	ADP	1
ADP	X	ADJ	1
CONJ	PUNCT	CONJ	5004
PRON	CONJ	PRON	4780
AUX	SYM	CONJ	30
CONJ	AUX	NUM	246
AUX	ADV	ADJ	2243
SYM	X	NOUN	42
ADV	NUM	X	24
INTJ	PRON	PRON	89
VERB	NUM	PRON	5903
ADP	NOUN	97290
NUM	INTJ	PROPN	3
ADV	PUNCT	INTJ	32
SCONJ	PROPN	ADJ	608
ADJ	PROPN	PRON	1751
VERB	NUM	ADV	4305
SYM	VERB	AUX	12
NOUN	X	PUNCT	1273
X	X	PRON	78
PRON	VERB	PRON	16432
INTJ	CONJ	NOUN	48
PUNCT	PUNCT	PRON	17456
NOUN	ADJ	PUNCT	65985
ADV	SYM	ADJ	77
PRON	ADV	156689
PRON	ADP	NUM	183
ADV	PRON	SYM	101
ADV	ADV	VERB	13367
CONJ	PROPN	X	27
ADJ	PRON	NUM	1657
INTJ	PUNCT	ADV	108
NOUN	PUNCT	NUM	41034
SCONJ	X	CONJ	2
AUX	ADV	VERB	4766
PRON	INTJ	ADV	32
NUM	X	SYM	16
SYM	VERB	ADV	137
NUM	SCONJ	SCONJ	530
PRON	PRON	X	33
X	PRON	SCONJ	16
PUNCT	PROPN	ADV	2428
PRON	ADJ	ADP	1314
ADP	ADP	NUM	30
VERB	X	PROPN	137
PUNCT	NUM	ADJ	9028
PUNCT	CONJ	255303
NOUN	INTJ	INTJ	5
PRON	PUNCT	ADV	8780
PRON	SCONJ	AUX	913
PRON	SCONJ	X	7
CONJ	PUNCT	238820
ADJ	NOUN	AUX	8944
SCONJ	SCONJ	20840
X	AUX	PUNCT	40
AUX	NUM	NUM	755
PROPN	PROPN	NOUN	24531
SCONJ	PROPN	PUNCT	1788
SYM	ADP	PRON	13
NUM	SYM	3663
NUM	AUX	VERB	2628
NOUN	SYM	AUX	22
NOUN	SCONJ	X	26
INTJ	PUNCT	1474
INTJ	SCONJ	ADJ	12
PRON	ADP	ADP	251
ADP	ADJ	NOUN	4440
CONJ	ADP	VERB	1159
VERB	SYM	NOUN	603
VERB	NOUN	SCONJ	14533
PUNCT	X	6451
AUX	ADJ	X	54
SCONJ	VERB	CONJ	4085
PROPN	NUM	CONJ	1966
VERB	PROPN	NUM	13391
NOUN	PRON	AUX	8182
NUM	ADJ	PUNCT	9287
CONJ	PUNCT	NOUN	24522
ADP	ADV	NOUN	2789
ADJ	NUM	SYM	150
CONJ	ADP	PUNCT	1528
VERB	SCONJ	VERB	14773
ADV	SYM	ADP	4
NUM	PRON	SCONJ	1054
INTJ	ADJ	344
X	PUNCT	VERB	326
AUX	ADV	ADP	413
ADJ	AUX	ADJ	2450
SYM	CONJ	VERB	161
ADP	PROPN	13057
PROPN	INTJ	VERB	1
PUNCT	PROPN	PROPN	24738
PROPN	SCONJ	16499
INTJ	PRON	ADP	11
CONJ	NOUN	SYM	154
ADJ	SYM	PROPN	74
NUM	CONJ	89696
PROPN	NUM	PROPN	67235
X	PUNCT	NUM	124
AUX	SYM	NUM	27
PRON	PROPN	NUM	916
AUX	PUNCT	ADP	510
ADV	X	AUX	5
PROPN	PRON	CONJ	1721
ADJ	VERB	VERB	26356
PUNCT	ADP	NUM	319
SYM	ADP	PROPN	8
SYM	SCONJ	SCONJ	1
INTJ	VERB	ADV	156
VERB	SYM	PUNCT	698
VERB	SCONJ	CONJ	3394
X	ADJ	CONJ	42
X	NUM	AUX	3
ADV	ADV	NOUN	21263
NOUN	INTJ	567
VERB	ADJ	INTJ	29
SYM	NUM	NUM	169
ADJ	ADJ	PROPN	4067
ADP	SYM	NOUN	20
SYM	PUNCT	SYM	390
X	CONJ	ADJ	57
VERB	ADV	ADP	2958
SYM	PROPN	VERB	173
NOUN	X	NOUN	1074
NUM	PROPN	NUM	29268
NUM	ADV	NUM	3330
PRON	ADV	PUNCT	15692
NOUN	PRON	VERB	54938
PUNCT	CONJ	PROPN	4577
PUNCT	SCONJ	123817
NOUN	PUNCT	ADJ	54184
SCONJ	ADP	ADJ	337
SYM	CONJ	SCONJ	6
SCONJ	CONJ	PRON	1698
NUM	PRON	PROPN	762
AUX	NUM	SCONJ	89
NUM	X	PRON	29
PUNCT	ADJ	ADV	7666
PUNCT	ADJ	SCONJ	2991
ADP	PROPN	ADP	180
INTJ	ADJ	VERB	32
ADP	ADV	ADV	735
ADJ	NUM	AUX	897
PUNCT	VERB	PROPN	7512
CONJ	INTJ	INTJ	3
X	CONJ	NOUN	164
PROPN	ADP	PROPN	925
VERB	ADV	PRON	14236
PUNCT	INTJ	ADP	2
NOUN	NOUN	ADP	26541
AUX	X	ADV	5
NUM	PUNCT	VERB	17748
ADP	ADP	PRON	115
SCONJ	PROPN	PRON	533
AUX	PRON	NUM	344
PUNCT	ADP	PUNCT	3441
PUNCT	ADJ	VERB	21990
AUX	SYM	SYM	198
VERB	X	AUX	23
AUX	ADV	AUX	700
CONJ	NOUN	PRON	13622
CONJ	AUX	X	10
VERB	NUM	INTJ	6
AUX	PUNCT	SYM	75
PROPN	AUX	INTJ	1
CONJ	PUNCT	VERB	12315
VERB	ADP	ADJ	2524
PROPN	PROPN	SCONJ	617
VERB	ADV	AUX	3790
X	VERB	AUX	27
CONJ	PUNCT	PUNCT	13305
INTJ	ADP	28
PUNCT	VERB	CONJ	17750
PUNCT	NUM	SCONJ	2566
VERB	ADP	PRON	1886
AUX	PUNCT	AUX	1010
PUNCT	ADV	251752
SCONJ	CONJ	NOUN	6644
VERB	ADP	ADV	1876
AUX	SCONJ	VERB	1824
AUX	INTJ	ADJ	2
PROPN	ADV	CONJ	1805
ADJ	CONJ	SCONJ	1137
PRON	ADP	SCONJ	286
AUX	SYM	ADP	4
PRON	SCONJ	PUNCT	4755
SYM	PUNCT	AUX	27
NOUN	SCONJ	215514
VERB	VERB	SCONJ	8043
PUNCT	PROPN	SCONJ	590
NUM	NOUN	VERB	41354
SYM	AUX	SYM	78
X	PUNCT	ADP	19
ADJ	SYM	ADP	10
PUNCT	ADP	AUX	351
PUNCT	SCONJ	X	15
SYM	NOUN	CONJ	257
CONJ	NOUN	CONJ	13953
PROPN	NUM	X	25
INTJ	VERB	1622
INTJ	PRON	ADV	117
CONJ	PUNCT	SCONJ	1980
PRON	CONJ	CONJ	3311
NUM	NUM	NUM	20032
PRON	NOUN	X	165
ADV	NUM	VERB	4677
INTJ	PROPN	ADJ	3
PRON	NUM	X	7
PUNCT	PUNCT	X	523
PROPN	ADJ	ADV	1905
PROPN	ADV	PRON	2023
CONJ	SCONJ	NUM	574
CONJ	PROPN	VERB	2718
SYM	NUM	ADP	5
ADP	VERB	PUNCT	5347
SCONJ	NUM	SCONJ	349
PUNCT	SYM	PUNCT	1053
ADP	NOUN	PROPN	1345
SCONJ	PRON	X	7
AUX	NOUN	INTJ	3
PRON	ADJ	X	47
AUX	PROPN	PRON	307
INTJ	ADV	PUNCT	189
CONJ	SCONJ	SYM	13
PUNCT	X	ADP	20
ADP	PROPN	NUM	131
SCONJ	ADP	SCONJ	72
ADV	PRON	VERB	14719
PUNCT	NUM	VERB	16100
PRON	NUM	SCONJ	783
SCONJ	VERB	SCONJ	2083
PRON	SCONJ	SYM	32
ADJ	VERB	AUX	3595
AUX	SYM	PUNCT	92
ADJ	PRON	PROPN	1745
CONJ	ADP	NUM	125
CONJ	CONJ	X	32
ADP	SYM	NUM	10
ADV	ADJ	X	112
CONJ	CONJ	PUNCT	6062
NOUN	ADJ	ADV	18369
VERB	PUNCT	PUNCT	53806
VERB	X	ADV	37
ADJ	VERB	PUNCT	31460
PUNCT	SYM	NUM	302
AUX	SYM	ADJ	48
PROPN	INTJ	PRON	1
PROPN	INTJ	PUNCT	2
ADJ	NOUN	ADJ	37018
PROPN	SYM	VERB	144
AUX	ADJ	PUNCT	4759
SYM	PRON	CONJ	32
X	NOUN	ADV	99
ADV	PUNCT	X	236
CONJ	ADJ	NOUN	21281
ADP	NOUN	INTJ	3
ADV	PUNCT	ADJ	9805
NOUN	NOUN	PRON	95776
VERB	PRON	VERB	34776
SCONJ	SCONJ	VERB	2184
ADP	PRON	PROPN	326
ADP	AUX	SCONJ	68
NOUN	X	ADJ	441
VERB	PROPN	INTJ	1
PROPN	SCONJ	VERB	2006
AUX	PRON	X	24
PROPN	CONJ	SCONJ	441
SCONJ	ADP	VERB	729
PRON	ADV	AUX	1559
NUM	PROPN	AUX	161
PUNCT	PUNCT	PUNCT	54999
PRON	ADV	PRON	6363
INTJ	NUM	NOUN	10
PROPN	NOUN	NOUN	63703
AUX	ADP	CONJ	236
VERB	ADP	70221
ADJ	ADP	35703
AUX	PUNCT	X	83
CONJ	ADV	ADP	632
NOUN	INTJ	ADJ	14
AUX	PROPN	SCONJ	81
NOUN	PRON	CONJ	17180
NOUN	ADJ	INTJ	7
VERB	PROPN	PUNCT	19292
ADJ	PROPN	PROPN	34288
PRON	CONJ	ADJ	5392
PRON	ADJ	NUM	1605
PUNCT	INTJ	SYM	5
PROPN	PUNCT	ADJ	6386
PUNCT	VERB	AUX	6588
VERB	ADV	INTJ	66
INTJ	ADJ	NUM	10
NOUN	PRON	ADP	5419
CONJ	INTJ	NUM	1
ADJ	AUX	PRON	1716
NOUN	SCONJ	ADP	1563
SYM	ADJ	PUNCT	242
ADV	X	NOUN	103
SYM	SYM	PUNCT	780
INTJ	ADV	VERB	167
PUNCT	ADP	PRON	1157
PROPN	SYM	SYM	289
PUNCT	ADP	VERB	2954
X	PROPN	X	28
VERB	CONJ	X	90
SCONJ	NOUN	CONJ	6839
VERB	ADV	ADV	15537
PROPN	ADP	SYM	20
ADV	VERB	ADJ	14419
PROPN	SCONJ	ADJ	752
NUM	AUX	ADJ	1286
CONJ	SYM	ADP	3
SCONJ	ADV	SCONJ	814
SCONJ	CONJ	SYM	23
CONJ	PRON	PROPN	952
VERB	AUX	INTJ	6
INTJ	ADV	PROPN	10
X	CONJ	CONJ	15
ADV	AUX	PROPN	383
NOUN	ADP	VERB	9358
VERB	PRON	PROPN	3999
ADV	NOUN	CONJ	18094
INTJ	PUNCT	SCONJ	27
INTJ	ADJ	NOUN	69
ADP	PUNCT	PRON	1339
NUM	NUM	ADV	3147
X	CONJ	NUM	10
CONJ	PRON	NUM	1308
AUX	X	PRON	13
NUM	VERB	SYM	99
PROPN	NUM	NUM	25399
INTJ	NOUN	PROPN	5
SYM	SYM	NUM	239
VERB	ADV	NUM	5592
ADJ	SYM	NOUN	360
PUNCT	ADJ	NUM	5053
ADV	SYM	INTJ	2
PROPN	PRON	PROPN	2389
X	SYM	ADP	6
AUX	INTJ	VERB	5
INTJ	AUX	ADJ	9
PUNCT	CONJ	SYM	156
PROPN	PROPN	SYM	182
PROPN	ADV	AUX	438
AUX	PUNCT	ADV	2283
ADJ	ADJ	SCONJ	1651
