ADV	X	PROPN	3
AUX	X	VERB	2
VERB	ADP	ADV	40377
AUX	PRON	DET	38900
CONJ	ADV	AUX	3909
ADV	AUX	PROPN	9856
ADJ	VERB	SCONJ	9158
ADJ	PART	PROPN	49
PROPN	VERB	PRON	38393
NOUN	DET	ADJ	255020
CONJ	AUX	ADP	20564
ADJ	PART	NOUN	227
ADJ	PUNCT	X	5
DET	VERB	ADJ	102733
NUM	PROPN	NUM	6250
NOUN	ADV	ADJ	40289
PUNCT	CONJ	PART	32
PUNCT	PROPN	PROPN	277264
ADP	AUX	X	39
SCONJ	X	27
SCONJ	PRON	ADP	25878
PRON	PART	VERB	48
VERB	AUX	SYM	4943
PART	NOUN	VERB	902
ADJ	CONJ	PRON	11006
ADV	SYM	PUNCT	4690
DET	AUX	PUNCT	98468
NOUN	NOUN	VERB	251102
ADP	ADJ	NOUN	241500
NOUN	SCONJ	VERB	45605
SCONJ	PROPN	ADJ	8793
ADP	PUNCT	DET	281512
X	VERB	AUX	1
SYM	NUM	ADJ	606
NOUN	SCONJ	SYM	7201
ADP	PRON	PART	82
ADP	VERB	CONJ	47584
VERB	ADJ	SCONJ	11015
SYM	NOUN	CONJ	7223
X	NOUN	PROPN	4
ADP	PART	PRON	77
PRON	ADJ	638026
NOUN	AUX	PART	73
PRON	PRON	SCONJ	5679
PART	ADP	SYM	75
PRON	CONJ	ADP	28944
VERB	NOUN	ADP	351204
SYM	CONJ	PART	3
PART	ADJ	CONJ	118
NOUN	DET	PRON	153769
X	PRON	CONJ	1
PART	ADP	VERB	517
VERB	NUM	DET	22907
DET	DET	ADV	77581
INTJ	ADJ	48
NUM	ADV	PART	2
PRON	NUM	CONJ	3592
ADP	PART	4779
NUM	PRON	VERB	8430
SYM	ADJ	PUNCT	6763
AUX	NUM	CONJ	3577
PART	PRON	PUNCT	362
PART	VERB	NOUN	1102
PART	ADJ	SCONJ	61
NUM	SCONJ	SCONJ	507
VERB	NOUN	INTJ	1
NUM	ADP	X	20
NOUN	CONJ	CONJ	28781
VERB	NUM	AUX	4489
SCONJ	PROPN	PART	31
VERB	CONJ	PRON	17470
PUNCT	INTJ	ADV	4
ADJ	NUM	SCONJ	1193
VERB	PART	NOUN	413
ADJ	DET	NUM	15780
SYM	X	ADP	9
INTJ	ADV	DET	13
ADV	VERB	INTJ	3
ADV	PRON	PART	19
ADJ	NUM	X	2
PRON	AUX	PART	31
PART	ADJ	SYM	26
ADV	ADV	PROPN	6091
ADP	PROPN	INTJ	1
INTJ	VERB	PRON	16
VERB	DET	ADP	294035
SYM	ADV	VERB	2652
NUM	SCONJ	ADJ	1696
INTJ	PRON	PROPN	1
DET	PUNCT	ADJ	112977
ADJ	NUM	NOUN	21849
AUX	ADV	ADP	28489
AUX	PART	ADV	31
PRON	X	SYM	56
DET	SCONJ	ADJ	29045
PROPN	SCONJ	NUM	3001
PRON	NOUN	X	72
ADV	SCONJ	NOUN	21114
SYM	NOUN	ADJ	11932
NUM	PROPN	NOUN	22522
DET	NOUN	X	74
NUM	SYM	AUX	437
SYM	VERB	DET	12657
ADP	SYM	PART	47
DET	ADJ	AUX	39837
ADJ	DET	X	21
NUM	SYM	ADP	3116
NUM	VERB	NOUN	23664
SCONJ	ADJ	NOUN	32881
ADP	PROPN	SYM	29768
PUNCT	SYM	ADJ	4584
PUNCT	X	ADP	17
AUX	ADV	NOUN	31236
SCONJ	VERB	PUNCT	36007
CONJ	PART	ADP	84
ADJ	ADP	SCONJ	17314
NUM	PROPN	X	1
ADV	DET	AUX	19538
CONJ	CONJ	DET	15534
ADV	X	X	3
CONJ	SCONJ	DET	12681
DET	AUX	DET	138814
PRON	INTJ	VERB	2
ADJ	SCONJ	ADP	22752
NOUN	PROPN	NUM	29693
NUM	NOUN	PUNCT	59913
NUM	PRON	NUM	3415
NUM	SCONJ	NUM	848
ADJ	VERB	ADV	12727
SYM	ADV	SCONJ	806
SCONJ	SCONJ	ADP	11161
SYM	PART	DET	56
ADV	NUM	PROPN	4190
INTJ	VERB	ADV	5
NUM	SCONJ	ADP	5327
SYM	VERB	ADV	2496
PRON	X	916
ADV	PROPN	ADJ	12176
NUM	NUM	SYM	1060
VERB	NOUN	PUNCT	270726
DET	PRON	ADV	29201
PART	SYM	DET	42
PRON	ADP	SCONJ	14347
CONJ	X	PUNCT	1
PUNCT	AUX	PART	35
ADV	ADP	PRON	27942
PUNCT	PUNCT	SYM	8676
CONJ	PART	825
SYM	AUX	83319
X	PUNCT	437
CONJ	NUM	ADJ	2303
NUM	NUM	ADV	1548
PROPN	DET	VERB	107054
ADJ	VERB	NOUN	94200
NUM	VERB	PRON	5032
PART	VERB	VERB	352
AUX	VERB	PRON	30499
ADP	SYM	CONJ	7428
VERB	INTJ	ADV	1
ADP	ADJ	INTJ	2
CONJ	NOUN	1486066
PROPN	VERB	PART	117
SYM	VERB	PROPN	4489
PRON	NUM	SYM	1651
PART	PUNCT	SCONJ	109
AUX	PROPN	AUX	11526
SCONJ	PUNCT	CONJ	8271
CONJ	NUM	CONJ	1826
PRON	PRON	PROPN	13504
VERB	DET	NUM	26564
ADP	NOUN	DET	672860
CONJ	ADJ	DET	27504
INTJ	PUNCT	INTJ	1
INTJ	INTJ	ADJ	3
PART	PART	CONJ	12
DET	NUM	ADV	8022
ADV	PROPN	ADP	42220
VERB	NUM	PART	29
VERB	PROPN	ADV	12997
SCONJ	VERB	PROPN	13610
ADJ	AUX	SCONJ	5269
NUM	AUX	ADV	1690
ADP	VERB	ADV	39626
SYM	ADP	PROPN	18816
ADV	PROPN	PROPN	40337
SYM	ADP	ADJ	10437
NOUN	PRON	ADJ	62357
ADJ	PUNCT	PART	54
NUM	PART	SYM	6
ADV	VERB	PART	35
X	PROPN	71
X	ADJ	ADV	4
PUNCT	ADJ	PUNCT	88632
DET	PROPN	PROPN	389671
NOUN	DET	CONJ	138141
PART	VERB	SYM	43
SCONJ	PART	SYM	26
NOUN	NUM	ADJ	19862
ADJ	ADP	PUNCT	161988
ADJ	DET	2285267
DET	INTJ	VERB	1
ADP	PRON	X	119
SYM	CONJ	PROPN	4009
SCONJ	ADV	NUM	1160
PART	SYM	SCONJ	5
ADJ	NOUN	AUX	32970
PRON	PUNCT	VERB	28983
DET	PRON	ADJ	59192
X	ADP	ADV	13
SYM	SYM	SYM	3428
ADP	ADV	DET	77910
SYM	VERB	CONJ	2843
ADP	ADJ	PUNCT	175219
VERB	NOUN	NOUN	372194
PROPN	ADJ	PRON	22983
CONJ	ADV	ADP	14069
CONJ	PROPN	PROPN	53359
SCONJ	SCONJ	PROPN	3429
PRON	NUM	ADP	17098
DET	DET	ADP	618583
ADP	NUM	ADV	8402
DET	SYM	ADP	32401
SCONJ	DET	ADJ	34448
PUNCT	CONJ	VERB	24842
CONJ	VERB	ADV	6805
VERB	VERB	NOUN	130906
ADV	PART	SCONJ	12
PROPN	PART	NUM	26
SYM	ADP	SCONJ	2542
PUNCT	PROPN	NUM	19091
AUX	NOUN	CONJ	37973
ADV	VERB	ADJ	20315
NUM	PUNCT	SCONJ	2565
PRON	AUX	ADV	9316
NOUN	NOUN	ADJ	313549
ADJ	ADP	SYM	12715
ADP	PUNCT	NOUN	341261
PRON	SYM	X	28
ADJ	SYM	X	3
ADV	SCONJ	ADV	4365
SCONJ	CONJ	PROPN	5302
VERB	ADV	ADV	9331
PROPN	NOUN	PRON	77171
NUM	NUM	PROPN	6738
CONJ	NUM	ADV	950
SYM	NUM	X	1
NOUN	DET	7796992
CONJ	NUM	PART	10
PUNCT	PUNCT	PART	375
ADV	NUM	ADP	9793
X	X	PUNCT	7
PRON	NOUN	PROPN	63193
PRON	SCONJ	SCONJ	2803
NOUN	ADJ	DET	230113
CONJ	PUNCT	CONJ	11946
NOUN	NUM	AUX	10135
INTJ	NOUN	CONJ	3
PROPN	ADJ	ADP	113671
AUX	SCONJ	PROPN	9348
AUX	PROPN	PRON	14312
ADV	PART	PUNCT	143
DET	X	ADJ	7
PART	ADV	3560
VERB	PRON	ADJ	25690
NUM	PROPN	PART	20
PUNCT	X	NOUN	12
X	DET	NOUN	26
X	ADJ	ADP	20
SCONJ	AUX	PUNCT	17819
ADJ	PUNCT	SYM	5373
PART	SCONJ	1953
CONJ	NUM	DET	6142
PRON	SCONJ	ADP	18241
AUX	ADJ	PRON	13933
ADJ	VERB	PART	46
PUNCT	VERB	SYM	8835
ADV	ADV	NOUN	19849
NOUN	ADP	PART	343
PART	PROPN	NOUN	435
AUX	SCONJ	SYM	3048
SYM	PROPN	AUX	2302
INTJ	DET	CONJ	3
ADP	CONJ	AUX	22694
NUM	AUX	X	3
NOUN	PUNCT	VERB	133062
VERB	ADV	PUNCT	38132
ADP	PROPN	AUX	60452
PART	SCONJ	ADJ	135
PRON	PUNCT	X	35
VERB	DET	PUNCT	226430
DET	PRON	PART	95
ADJ	X	PRON	7
PROPN	PART	3323
PROPN	PUNCT	PROPN	300874
PROPN	PRON	SYM	6984
ADV	INTJ	6
X	X	CONJ	1
SYM	DET	ADV	4090
ADJ	DET	AUX	27303
AUX	PRON	X	43
PRON	PRON	PART	30
SYM	CONJ	VERB	2801
NOUN	ADJ	AUX	40719
SYM	PUNCT	VERB	4896
VERB	NUM	NUM	7480
CONJ	NOUN	NUM	7801
NUM	ADJ	220725
NOUN	PRON	NOUN	202472
ADJ	SYM	AUX	1662
PROPN	NOUN	VERB	114124
PRON	PUNCT	PUNCT	59172
SCONJ	CONJ	SCONJ	2888
PUNCT	CONJ	SCONJ	6962
VERB	VERB	PUNCT	83325
SYM	SYM	NUM	626
PRON	X	PRON	28
PROPN	PRON	SCONJ	8822
VERB	AUX	ADJ	19046
AUX	ADV	PUNCT	22838
DET	AUX	ADJ	51930
CONJ	NUM	PRON	1885
AUX	PROPN	ADJ	17482
SYM	PROPN	NOUN	12787
PROPN	SCONJ	AUX	11292
NUM	PRON	X	13
INTJ	PRON	NOUN	18
ADJ	CONJ	DET	40696
SYM	CONJ	ADJ	2431
PROPN	SYM	330449
PART	SYM	SYM	47
VERB	PRON	NUM	7415
NUM	PROPN	PUNCT	36326
VERB	VERB	NUM	9290
VERB	DET	SYM	21107
X	ADV	PUNCT	7
ADP	SYM	ADV	5140
VERB	PUNCT	ADP	112702
ADV	SYM	VERB	2343
CONJ	NUM	ADP	8614
ADP	SCONJ	CONJ	13021
SYM	PROPN	SCONJ	1246
ADJ	SYM	SCONJ	1122
SYM	ADJ	ADJ	3874
PART	PART	VERB	6
PART	NUM	ADP	61
AUX	PUNCT	PUNCT	57805
ADV	CONJ	SYM	1868
ADJ	DET	ADV	23568
CONJ	AUX	ADV	4033
PUNCT	ADP	PUNCT	245743
ADJ	PRON	NUM	4765
DET	X	NUM	7
SYM	SYM	ADV	1085
CONJ	NOUN	ADV	12961
PUNCT	VERB	DET	129639
PROPN	CONJ	999564
CONJ	DET	PROPN	46170
ADP	AUX	ADP	129267
PROPN	DET	PRON	71698
PRON	NOUN	NUM	14864
X	DET	546
NOUN	PRON	SCONJ	18901
ADP	ADP	PUNCT	499158
ADJ	NUM	PUNCT	15694
PUNCT	NOUN	NUM	26050
SYM	ADJ	128125
NOUN	ADV	VERB	46967
ADP	PUNCT	X	48
NOUN	NOUN	NUM	69381
NOUN	PROPN	ADJ	92735
CONJ	SYM	PRON	1309
DET	CONJ	DET	124949
SCONJ	PART	CONJ	31
CONJ	ADP	PRON	20894
PART	PRON	ADP	370
CONJ	PART	ADJ	19
NOUN	NUM	VERB	19910
INTJ	AUX	DET	3
PUNCT	ADJ	NUM	7576
PROPN	PUNCT	X	5
ADV	DET	PART	70
ADP	VERB	PART	172
SCONJ	ADV	SCONJ	3334
PUNCT	PROPN	2674703
ADV	CONJ	ADV	4032
PROPN	VERB	SCONJ	20721
VERB	PART	SYM	42
SCONJ	CONJ	PART	9
ADP	X	AUX	3
ADP	DET	NOUN	866969
NOUN	X	CONJ	11
SCONJ	ADV	VERB	10661
ADV	VERB	ADP	53471
VERB	PART	NUM	20
SCONJ	VERB	PRON	14861
AUX	AUX	CONJ	7035
VERB	NUM	PUNCT	24514
ADV	PUNCT	VERB	22459
VERB	PRON	922175
PRON	AUX	NOUN	55179
PRON	NUM	ADJ	4869
INTJ	PUNCT	262
ADJ	ADJ	PART	47
PROPN	PART	PRON	44
PART	SYM	ADJ	8
PROPN	DET	CONJ	65197
VERB	NOUN	PRON	88862
X	ADJ	NUM	2
PRON	PART	1581
PRON	ADV	PROPN	8511
AUX	AUX	NOUN	42293
NUM	X	SYM	7
NOUN	PRON	AUX	52849
ADV	NOUN	NOUN	121368
PUNCT	ADJ	SCONJ	8899
PART	NUM	DET	49
SYM	X	NOUN	5
NUM	SYM	PROPN	2056
CONJ	PUNCT	883843
INTJ	ADV	PRON	16
PROPN	VERB	PUNCT	107878
VERB	PUNCT	X	16
ADP	PRON	ADJ	54419
AUX	SYM	X	15
PART	ADJ	VERB	208
SYM	NOUN	VERB	10679
NOUN	NUM	PART	41
PROPN	X	149
ADV	NOUN	ADV	17269
DET	PART	CONJ	206
VERB	ADV	AUX	11845
NUM	SYM	PART	4
PUNCT	DET	SYM	16544
DET	ADP	ADJ	252394
AUX	PART	VERB	40
SYM	PART	SCONJ	10
NUM	VERB	AUX	2957
X	SYM	DET	20
SYM	NUM	NUM	734
NUM	CONJ	NOUN	13862
INTJ	NUM	8
VERB	AUX	DET	49677
DET	SCONJ	PUNCT	52380
CONJ	AUX	PUNCT	15373
NOUN	CONJ	VERB	57791
ADV	ADV	DET	16869
PART	VERB	ADP	773
ADP	X	ADV	27
DET	ADJ	ADJ	96990
NUM	VERB	PART	15
PUNCT	AUX	VERB	46298
SCONJ	ADV	PROPN	4662
SCONJ	ADP	PART	58
PUNCT	PUNCT	PROPN	188458
CONJ	NOUN	ADP	103038
PUNCT	CONJ	NUM	5915
ADV	ADJ	NOUN	41250
NOUN	SYM	NOUN	32351
SYM	SYM	SCONJ	849
SYM	PRON	PART	8
PRON	NOUN	VERB	60900
PART	VERB	ADJ	392
CONJ	DET	PUNCT	67883
VERB	CONJ	SYM	4743
PROPN	AUX	PART	47
CONJ	DET	CONJ	19142
CONJ	PROPN	AUX	6856
VERB	CONJ	PART	34
AUX	PUNCT	1017562
PROPN	PART	SYM	115
DET	NUM	PART	49
PRON	CONJ	NOUN	34572
INTJ	INTJ	ADP	6
VERB	AUX	NOUN	57556
CONJ	PROPN	704703
VERB	ADP	PART	208
SYM	SYM	ADP	7360
PRON	ADV	PUNCT	21259
CONJ	NUM	AUX	1219
SYM	ADJ	ADV	1543
PRON	X	ADJ	16
PRON	PART	PUNCT	143
DET	NUM	ADJ	19889
PUNCT	ADV	PUNCT	39279
AUX	NOUN	PROPN	69026
DET	SYM	DET	28872
DET	SCONJ	ADV	16276
DET	SCONJ	ADP	73798
NUM	ADV	PUNCT	5834
PRON	AUX	PROPN	17667
CONJ	PROPN	DET	38136
PART	CONJ	NUM	13
ADJ	NUM	PART	10
NOUN	X	VERB	4
CONJ	ADP	NOUN	109579
VERB	X	ADJ	6
ADJ	SYM	NUM	707
CONJ	CONJ	SCONJ	1842
DET	NUM	AUX	10209
PRON	DET	ADV	20508
X	NUM	PRON	2
PART	VERB	PUNCT	664
ADP	PROPN	ADP	405444
VERB	PRON	X	29
SYM	PRON	PROPN	2854
INTJ	VERB	VERB	13
INTJ	AUX	PRON	1
SCONJ	ADP	ADV	12932
ADJ	VERB	ADP	79447
SCONJ	DET	NUM	6603
NOUN	PUNCT	X	37
ADP	PART	AUX	40
PRON	PUNCT	PART	130
AUX	PUNCT	SCONJ	9457
SCONJ	SYM	NUM	399
PART	SYM	PRON	10
PUNCT	SYM	SYM	5207
CONJ	PART	NOUN	73
NUM	NUM	NOUN	14741
CONJ	VERB	NUM	3565
CONJ	ADJ	ADP	31115
VERB	SYM	ADJ	5391
X	VERB	SCONJ	1
PROPN	PRON	ADP	83117
CONJ	PART	SCONJ	4
X	ADJ	ADJ	4
SCONJ	NOUN	PRON	27892
VERB	PART	3037
DET	X	ADP	53
ADP	DET	8286106
DET	NOUN	DET	765292
PUNCT	VERB	VERB	50221
PART	NOUN	NUM	137
NOUN	X	SYM	51
NOUN	PUNCT	SCONJ	37581
PART	DET	ADV	230
SCONJ	ADP	VERB	34032
SCONJ	AUX	CONJ	4594
SYM	CONJ	ADV	1178
PUNCT	ADP	PRON	64098
PRON	SCONJ	VERB	12213
VERB	ADV	ADP	47161
ADJ	NOUN	NUM	18404
PUNCT	NUM	ADJ	8051
VERB	PROPN	VERB	36547
AUX	PUNCT	X	23
NUM	PUNCT	VERB	10244
PUNCT	INTJ	PROPN	1
AUX	NOUN	DET	155195
VERB	SCONJ	CONJ	8836
PROPN	PROPN	ADP	361008
ADV	PRON	SCONJ	4211
PART	ADJ	PROPN	141
PROPN	SYM	ADP	25769
INTJ	PRON	SCONJ	2
PUNCT	X	VERB	1
PROPN	PROPN	CONJ	84732
VERB	AUX	X	6
PUNCT	SCONJ	PROPN	14871
AUX	VERB	X	25
SCONJ	NOUN	X	4
AUX	NUM	SYM	1324
ADV	ADV	ADP	17353
ADV	ADV	INTJ	3
PUNCT	NUM	CONJ	6264
ADJ	VERB	PRON	19091
PRON	SYM	PUNCT	7862
DET	PUNCT	SCONJ	34961
CONJ	DET	X	1
ADV	CONJ	DET	18589
VERB	NUM	ADP	31923
PUNCT	PRON	INTJ	2
DET	AUX	NOUN	161768
PART	PART	PART	4
CONJ	NOUN	AUX	16590
PUNCT	SYM	SCONJ	1725
NUM	PRON	AUX	3970
NUM	NOUN	AUX	11337
PRON	ADV	341033
INTJ	VERB	PROPN	1
CONJ	AUX	DET	19946
CONJ	ADV	PROPN	5416
ADP	AUX	VERB	78650
PART	ADP	ADV	209
PRON	PUNCT	NUM	6360
SCONJ	PART	PUNCT	86
NOUN	X	ADV	18
AUX	CONJ	SCONJ	4417
PRON	PRON	INTJ	1
PROPN	DET	ADJ	124026
ADJ	PUNCT	NUM	9487
AUX	X	456
SCONJ	ADJ	SYM	2709
X	SCONJ	9
DET	VERB	ADV	44424
PRON	ADJ	PROPN	18677
ADJ	SYM	PART	12
ADV	X	PUNCT	9
PROPN	NUM	DET	27698
ADJ	X	DET	15
ADP	ADP	CONJ	138109
ADJ	NOUN	PART	92
SYM	SYM	DET	5990
AUX	VERB	PUNCT	77253
VERB	ADJ	ADV	14650
VERB	ADP	VERB	110271
PROPN	ADV	CONJ	8574
DET	ADP	DET	724740
NUM	VERB	X	3
PUNCT	DET	PRON	63563
CONJ	PART	SYM	7
AUX	ADV	ADJ	11882
CONJ	VERB	PRON	11269
NUM	NUM	PART	12
NOUN	INTJ	19
AUX	NOUN	X	51
PROPN	VERB	CONJ	28498
ADJ	PROPN	NOUN	79911
SYM	SCONJ	ADV	1006
SYM	PUNCT	ADV	2135
DET	VERB	NUM	26624
NUM	ADJ	ADJ	6146
SCONJ	X	NOUN	3
PROPN	VERB	ADJ	60486
PRON	ADV	NOUN	27880
VERB	PUNCT	ADV	21530
CONJ	NUM	PROPN	3411
INTJ	PRON	AUX	5
CONJ	PRON	NOUN	27081
AUX	VERB	ADV	19610
INTJ	PUNCT	AUX	3
ADV	ADJ	VERB	14464
ADV	DET	DET	88936
VERB	PUNCT	SCONJ	15956
PART	AUX	SCONJ	53
ADV	ADV	221302
SYM	ADJ	PART	6
INTJ	PROPN	PUNCT	1
NOUN	X	PUNCT	52
VERB	ADJ	NUM	7819
CONJ	VERB	562135
PROPN	NUM	PRON	7764
PRON	CONJ	PROPN	12113
PROPN	PROPN	PART	179
DET	ADJ	NUM	20284
SYM	PART	NOUN	64
X	PROPN	ADV	2
PROPN	NUM	VERB	10234
VERB	ADP	INTJ	1
ADP	ADV	PUNCT	63991
ADP	ADP	PRON	145189
SYM	DET	ADP	28611
PRON	ADJ	AUX	8129
ADP	INTJ	DET	6
X	ADP	VERB	3
SCONJ	CONJ	SYM	1601
X	X	SYM	7
PRON	ADV	PART	17
DET	CONJ	PART	68
ADV	PRON	ADJ	11126
PART	CONJ	ADP	255
VERB	DET	VERB	109258
NOUN	CONJ	NUM	13868
PROPN	VERB	AUX	24270
CONJ	PRON	ADV	4465
PUNCT	VERB	PROPN	48458
SYM	ADV	CONJ	1095
ADV	PART	ADP	96
PART	PRON	PRON	124
PRON	ADP	NOUN	192724
PROPN	SCONJ	PROPN	20379
PRON	CONJ	AUX	6736
CONJ	ADP	X	1
SYM	NUM	DET	1861
PRON	VERB	SCONJ	13319
NOUN	PRON	ADP	180435
NOUN	AUX	1655999
SYM	PUNCT	CONJ	3782
ADJ	PROPN	SCONJ	7373
ADV	NUM	DET	7475
NOUN	AUX	X	28
NUM	PUNCT	ADJ	9594
ADV	PROPN	NOUN	38367
AUX	PRON	PART	27
NOUN	CONJ	PRON	39052
PROPN	X	VERB	2
PRON	X	PUNCT	56
PART	ADV	CONJ	121
PROPN	NUM	PROPN	25385
PROPN	PUNCT	ADJ	77603
INTJ	DET	SCONJ	2
PUNCT	PART	ADJ	280
ADJ	PUNCT	NOUN	111907
PRON	ADV	CONJ	5019
CONJ	VERB	AUX	7052
CONJ	PRON	SYM	2141
INTJ	VERB	CONJ	3
PUNCT	INTJ	SCONJ	1
PUNCT	SYM	DET	11729
DET	ADJ	PUNCT	196080
VERB	SYM	SCONJ	2165
VERB	PART	PRON	65
SCONJ	PROPN	PROPN	27705
SCONJ	PUNCT	SYM	2508
DET	PROPN	CONJ	88114
PRON	NOUN	INTJ	2
ADJ	NOUN	2796278
AUX	NOUN	PART	102
PART	SCONJ	PROPN	86
PART	PROPN	4726
PROPN	AUX	CONJ	14068
NOUN	VERB	ADP	291779
CONJ	NUM	NUM	1912
ADP	VERB	INTJ	2
X	PUNCT	X	6
CONJ	SCONJ	PROPN	4744
X	CONJ	X	2
ADV	PUNCT	SCONJ	6734
NUM	PUNCT	PROPN	27512
AUX	X	X	15
SYM	PRON	NUM	1025
SYM	ADP	NOUN	34698
ADV	NOUN	PROPN	45560
AUX	NUM	X	6
PROPN	ADP	NOUN	433124
VERB	NOUN	PART	223
NOUN	PRON	ADV	30845
ADJ	NUM	PRON	3769
ADP	INTJ	VERB	2
ADJ	NOUN	INTJ	1
X	NUM	98
AUX	PUNCT	NUM	6685
ADP	VERB	ADP	259854
PRON	DET	PROPN	69738
VERB	PROPN	DET	92270
ADJ	PROPN	PUNCT	89994
VERB	X	AUX	2
SYM	PUNCT	PART	29
SYM	DET	AUX	4718
PROPN	ADJ	SCONJ	10091
PART	DET	PRON	414
AUX	PROPN	VERB	21938
ADV	PART	VERB	44
CONJ	SCONJ	NOUN	14676
ADV	AUX	PUNCT	21427
PROPN	ADP	4684417
PART	PART	NOUN	6
NUM	DET	VERB	15026
DET	PART	ADV	141
DET	ADV	VERB	44251
PRON	VERB	PUNCT	75438
AUX	SYM	SYM	3551
VERB	CONJ	DET	52506
CONJ	SYM	SCONJ	625
VERB	NOUN	SCONJ	35771
DET	ADJ	CONJ	55594
PART	PUNCT	PROPN	406
NOUN	SCONJ	934902
PROPN	ADJ	NUM	9093
PUNCT	PUNCT	X	10
CONJ	PROPN	NOUN	39355
ADJ	ADJ	DET	61544
X	PRON	VERB	2
AUX	CONJ	ADJ	10611
SCONJ	ADV	PART	10
SYM	PROPN	SYM	7354
ADV	X	AUX	1
SYM	SCONJ	DET	3986
VERB	SCONJ	ADP	43954
AUX	NUM	PROPN	7177
SCONJ	X	VERB	1
CONJ	SCONJ	PART	9
PROPN	ADJ	PUNCT	90066
PRON	PROPN	SYM	4898
NUM	PUNCT	ADP	33552
SYM	CONJ	PUNCT	4874
SYM	AUX	PUNCT	4325
ADP	DET	SYM	44779
NUM	ADJ	PRON	3890
DET	PROPN	X	8
ADP	PART	CONJ	168
PUNCT	NUM	387726
PART	CONJ	ADJ	151
ADV	VERB	NOUN	64245
VERB	PART	PART	6
INTJ	INTJ	PRON	3
ADV	DET	ADV	14758
PROPN	AUX	PUNCT	57413
VERB	PRON	PART	59
PUNCT	VERB	PART	88
ADP	DET	AUX	108933
PRON	ADV	SCONJ	4299
AUX	ADP	PUNCT	128319
PRON	ADV	PRON	9162
ADP	DET	X	133
PROPN	VERB	SYM	12945
NUM	ADV	ADP	7599
NUM	DET	NUM	9291
X	NOUN	ADV	7
SYM	CONJ	DET	6390
ADV	PROPN	VERB	15266
CONJ	NUM	SCONJ	577
ADP	PUNCT	SCONJ	34073
INTJ	ADV	VERB	16
SCONJ	DET	X	6
PROPN	ADV	PART	20
CONJ	PUNCT	PROPN	30168
PROPN	CONJ	PUNCT	64871
ADJ	X	VERB	1
DET	DET	PUNCT	456145
ADP	PROPN	PRON	75713
DET	CONJ	PROPN	64258
VERB	ADV	PRON	15482
INTJ	PRON	109
SCONJ	ADV	DET	15934
PROPN	PROPN	4712715
CONJ	CONJ	NOUN	19131
AUX	ADJ	SYM	4563
NUM	CONJ	SCONJ	1106
SCONJ	VERB	AUX	9963
VERB	ADP	NOUN	375279
VERB	PROPN	SYM	8658
ADP	CONJ	1632776
AUX	X	DET	39
ADJ	PRON	ADP	48217
NUM	DET	600456
PRON	NUM	PUNCT	13811
VERB	PUNCT	PRON	35400
NOUN	ADJ	PRON	60200
PRON	AUX	DET	47285
ADJ	CONJ	AUX	7589
DET	SCONJ	824601
ADP	ADJ	ADJ	84085
AUX	PRON	ADV	8418
ADV	CONJ	AUX	4742
VERB	INTJ	DET	3
PART	CONJ	ADV	43
NUM	ADP	ADJ	21067
SYM	AUX	SCONJ	990
CONJ	SCONJ	NUM	925
VERB	VERB	X	4
ADJ	NOUN	PRON	50479
SCONJ	PRON	DET	25076
SCONJ	DET	PART	57
ADV	VERB	VERB	22575
NUM	SYM	CONJ	711
VERB	SYM	PRON	4635
PROPN	AUX	NOUN	98982
PRON	PART	AUX	11
ADV	PROPN	DET	36343
ADP	PRON	ADV	26581
PRON	PART	ADV	35
VERB	VERB	PROPN	35017
AUX	ADJ	AUX	10638
PART	DET	SCONJ	151
AUX	DET	VERB	62096
DET	PROPN	ADJ	108569
ADV	SYM	PRON	1603
PROPN	VERB	ADV	25215
X	ADJ	AUX	1
NUM	X	96
ADP	NUM	PART	56
PUNCT	SYM	PART	18
NOUN	NOUN	NOUN	858054
VERB	PROPN	CONJ	27475
PROPN	CONJ	SCONJ	7437
PART	CONJ	3322
PRON	X	PROPN	8
ADV	NOUN	AUX	21791
NUM	SYM	ADJ	808
ADJ	NUM	SYM	1329
NOUN	PART	PRON	136
NOUN	PART	PROPN	185
NUM	DET	CONJ	9659
CONJ	PUNCT	ADJ	15902
ADV	DET	PRON	27325
PROPN	VERB	1660371
ADJ	ADP	PROPN	114894
X	NUM	PUNCT	4
SCONJ	VERB	SCONJ	7900
ADV	AUX	CONJ	5496
PART	ADJ	DET	437
CONJ	SYM	PROPN	3023
X	DET	X	14
SYM	CONJ	NOUN	7431
PUNCT	SCONJ	CONJ	7138
DET	NUM	NOUN	82227
PART	NOUN	PROPN	593
ADP	SCONJ	SYM	6388
SCONJ	SYM	SYM	2316
ADJ	PUNCT	ADP	95554
X	ADP	CONJ	4
NOUN	INTJ	PUNCT	3
NUM	PRON	183839
PRON	PUNCT	NOUN	71171
NOUN	PART	NUM	19
PART	NUM	NOUN	73
SCONJ	VERB	INTJ	1
NUM	VERB	ADP	21942
SCONJ	DET	1017104
ADJ	PRON	PUNCT	35127
ADP	ADV	VERB	39528
NOUN	PART	NOUN	807
DET	PROPN	ADP	400119
PROPN	NUM	427290
VERB	ADV	NOUN	52880
ADV	PRON	ADP	29984
SYM	ADV	ADJ	1850
ADV	CONJ	233078
ADP	PROPN	PART	167
ADV	PUNCT	NOUN	52435
PART	ADV	VERB	207
PROPN	NUM	PUNCT	35155
VERB	ADV	DET	45024
PRON	PART	ADP	137
PRON	NOUN	CONJ	39315
ADP	SYM	474978
SYM	PROPN	DET	13402
X	ADV	SYM	5
CONJ	SCONJ	AUX	3835
CONJ	SYM	DET	3837
ADP	NUM	CONJ	15165
NOUN	VERB	NUM	28510
DET	PUNCT	NOUN	340526
CONJ	X	SYM	1
ADP	ADJ	NUM	18541
INTJ	ADJ	NOUN	10
NUM	PROPN	380660
VERB	PROPN	X	1
SCONJ	CONJ	NUM	1005
AUX	X	SYM	29
PRON	INTJ	NOUN	4
NOUN	CONJ	ADP	148639
NOUN	PUNCT	ADP	330827
PROPN	PROPN	NUM	31043
X	VERB	ADP	5
DET	SCONJ	PROPN	27083
INTJ	VERB	NUM	1
SCONJ	VERB	NUM	3537
NUM	CONJ	PRON	3100
X	AUX	ADP	4
ADJ	NOUN	CONJ	51013
ADP	SYM	SCONJ	3906
PROPN	PART	PUNCT	311
ADV	PRON	VERB	22307
X	AUX	VERB	2
PUNCT	VERB	ADV	22122
ADJ	PART	ADP	170
PUNCT	X	AUX	1
NUM	CONJ	CONJ	2141
VERB	DET	3530279
NOUN	DET	SYM	41105
PART	AUX	PUNCT	287
CONJ	SYM	NUM	355
PRON	VERB	CONJ	20269
PART	NUM	SYM	13
AUX	PUNCT	SYM	4624
SYM	PRON	ADP	8241
X	PROPN	PUNCT	3
ADJ	DET	PUNCT	138961
PRON	NUM	ADV	2182
CONJ	ADV	PUNCT	12308
PUNCT	ADV	599340
SYM	PART	PRON	14
PART	PUNCT	PART	13
INTJ	AUX	24
PUNCT	ADJ	PART	72
PROPN	PRON	PART	76
ADJ	INTJ	NOUN	2
ADP	NUM	SYM	5379
SCONJ	X	ADJ	1
PRON	X	SCONJ	1
SYM	CONJ	AUX	1529
CONJ	VERB	DET	40632
ADJ	ADV	PUNCT	21889
NOUN	ADJ	CONJ	61213
PRON	VERB	VERB	40087
NUM	NOUN	CONJ	16063
CONJ	PART	AUX	5
X	DET	ADJ	12
ADJ	PUNCT	INTJ	2
NUM	AUX	127643
PRON	PART	ADJ	57
SYM	PROPN	ADP	18074
DET	PUNCT	NUM	30392
PRON	NUM	PART	22
SCONJ	ADV	CONJ	3499
PRON	SYM	CONJ	2123
PROPN	DET	PROPN	257131
SYM	SCONJ	CONJ	818
NOUN	NOUN	PROPN	309037
X	NOUN	CONJ	5
NUM	DET	ADV	5460
PRON	PROPN	PRON	12460
DET	ADV	PRON	27390
PUNCT	VERB	CONJ	24784
PRON	X	NUM	8
PRON	CONJ	PRON	10131
SCONJ	ADJ	ADP	28655
ADV	ADV	SYM	1607
NUM	PRON	ADP	15169
SYM	SYM	ADJ	2058
PUNCT	ADP	AUX	44433
ADP	PUNCT	INTJ	7
SYM	AUX	AUX	1595
SCONJ	PUNCT	X	2
SYM	DET	NOUN	34319
PROPN	CONJ	ADV	10091
PROPN	AUX	NUM	8875
PART	PRON	3471
NUM	SCONJ	SYM	307
ADJ	ADJ	PUNCT	59071
ADP	NUM	VERB	20993
DET	VERB	PROPN	100587
PROPN	ADJ	NOUN	113611
PRON	PART	SYM	23
SCONJ	AUX	DET	22527
DET	ADV	ADP	89944
SYM	ADP	390563
INTJ	VERB	ADP	11
X	ADV	NUM	1
ADJ	ADV	NOUN	31502
PROPN	VERB	X	9
ADJ	SYM	ADP	8640
PROPN	PART	VERB	86
CONJ	ADP	1336239
SCONJ	SCONJ	DET	12126
NUM	PART	ADP	65
NOUN	VERB	3249707
AUX	PART	SYM	30
AUX	ADP	X	87
PROPN	NUM	ADP	40807
SYM	ADV	PROPN	1658
ADJ	PART	PRON	32
DET	PART	SYM	104
CONJ	VERB	CONJ	7972
PROPN	PRON	PROPN	36248
NUM	CONJ	ADP	12581
PRON	AUX	CONJ	9295
PUNCT	PRON	NOUN	84809
NOUN	NUM	PUNCT	58341
ADJ	SCONJ	280400
PUNCT	SCONJ	NOUN	45282
PART	NOUN	PRON	599
NUM	ADP	AUX	9311
PART	NOUN	16653
ADP	PUNCT	PART	219
PROPN	X	X	3
PROPN	PRON	CONJ	14464
NOUN	ADJ	SCONJ	24354
PRON	VERB	DET	99510
DET	NOUN	ADP	899215
CONJ	PRON	PRON	8040
CONJ	ADV	CONJ	2880
VERB	NUM	PRON	7198
AUX	VERB	ADJ	38393
ADV	VERB	PROPN	18783
CONJ	AUX	NUM	1949
ADJ	ADP	CONJ	44425
AUX	CONJ	PRON	9376
AUX	ADV	PRON	9422
AUX	DET	PROPN	75796
PROPN	ADV	PRON	13429
PRON	DET	1822371
CONJ	ADV	DET	13623
AUX	NOUN	AUX	37444
AUX	SYM	132167
PRON	VERB	AUX	18688
PUNCT	VERB	PRON	34619
SYM	SCONJ	ADJ	1457
VERB	SCONJ	PROPN	15443
PRON	INTJ	ADV	2
X	DET	DET	18
NUM	AUX	PROPN	4589
PUNCT	PART	ADV	96
X	SYM	NOUN	19
PRON	DET	INTJ	2
DET	NUM	DET	52650
NOUN	ADP	SCONJ	64875
AUX	CONJ	ADV	5756
PROPN	AUX	SCONJ	13083
PART	AUX	PROPN	96
NUM	AUX	CONJ	1902
PUNCT	PART	AUX	55
PUNCT	NUM	PRON	5983
CONJ	ADV	NOUN	15931
PRON	CONJ	377939
X	NUM	X	2
INTJ	PRON	VERB	16
AUX	NUM	PRON	4191
SCONJ	PROPN	ADV	4416
X	VERB	DET	5
ADJ	PROPN	SYM	6089
VERB	PROPN	AUX	17192
ADJ	PROPN	ADP	91608
NOUN	VERB	ADV	45932
PART	DET	SYM	88
ADV	SCONJ	INTJ	3
PUNCT	DET	X	37
PUNCT	SCONJ	NUM	2696
PROPN	SCONJ	SCONJ	5691
SCONJ	NOUN	SYM	8451
VERB	NUM	343642
ADJ	CONJ	PUNCT	32656
VERB	NUM	X	4
DET	PART	NOUN	685
ADV	PROPN	SCONJ	4191
DET	ADJ	PART	139
SYM	CONJ	SCONJ	842
VERB	SYM	NUM	1247
INTJ	ADJ	ADP	3
CONJ	PRON	VERB	16639
AUX	AUX	PRON	11593
INTJ	PRON	ADV	4
CONJ	PUNCT	ADV	6942
DET	AUX	NUM	14630
ADP	AUX	CONJ	21952
SYM	PUNCT	X	12
AUX	CONJ	PROPN	11709
ADV	DET	PUNCT	79355
ADJ	X	ADV	4
NOUN	ADJ	ADP	268648
PROPN	ADV	ADP	51261
CONJ	PUNCT	VERB	16912
PUNCT	PRON	DET	72025
PUNCT	NUM	DET	20305
VERB	SYM	VERB	6736
NUM	ADV	NUM	1431
SCONJ	DET	ADP	80735
DET	CONJ	PUNCT	97039
INTJ	VERB	AUX	3
INTJ	NOUN	AUX	1
PROPN	SCONJ	NOUN	51223
NUM	ADJ	ADP	18709
DET	NUM	X	6
DET	CONJ	PRON	34730
PRON	CONJ	PART	24
NUM	SYM	PRON	909
NUM	PUNCT	AUX	5421
ADJ	ADV	X	6
CONJ	VERB	PUNCT	30418
NOUN	VERB	SYM	20505
SCONJ	ADV	NOUN	18841
NUM	NOUN	PRON	17398
NOUN	AUX	NOUN	166067
NOUN	DET	VERB	216063
SYM	NUM	AUX	338
DET	NOUN	SYM	52278
ADV	VERB	PRON	16161
VERB	X	325
SCONJ	NUM	AUX	1239
SCONJ	NOUN	NOUN	103641
SYM	PROPN	ADJ	4052
NUM	VERB	239522
VERB	SYM	PROPN	7408
ADV	SCONJ	DET	18348
PUNCT	ADJ	X	11
PUNCT	NOUN	SYM	18003
ADJ	SCONJ	NOUN	28282
PUNCT	PRON	ADJ	26688
SCONJ	PROPN	PUNCT	28080
VERB	NUM	SYM	2138
VERB	PUNCT	AUX	26639
ADP	X	X	35
ADV	ADJ	DET	33218
PROPN	PROPN	X	2
CONJ	DET	VERB	29756
PUNCT	NOUN	PART	144
DET	ADV	SYM	7096
PART	NUM	VERB	25
PROPN	CONJ	VERB	27550
ADJ	ADV	PROPN	9862
PROPN	X	DET	16
PART	NUM	NUM	22
DET	PUNCT	PRON	83164
CONJ	CONJ	PUNCT	13826
NOUN	ADP	ADV	92560
SCONJ	X	NUM	1
NOUN	ADV	SYM	7381
X	PUNCT	ADP	11
NUM	NOUN	SYM	3697
CONJ	NUM	VERB	2393
NOUN	ADP	VERB	253871
NOUN	SYM	NUM	2801
NUM	ADV	SCONJ	944
VERB	PRON	DET	68274
DET	VERB	AUX	44699
SCONJ	AUX	PRON	7577
NOUN	PUNCT	ADV	53608
AUX	SYM	PRON	2970
SYM	AUX	PART	8
NUM	ADJ	SCONJ	1204
SYM	ADV	ADP	4411
NUM	PUNCT	PRON	7838
SCONJ	PROPN	PRON	7370
PROPN	ADP	DET	394629
PRON	X	VERB	4
VERB	PART	PUNCT	251
PROPN	DET	ADP	351922
CONJ	NUM	SYM	570
ADP	NUM	PRON	16641
PART	PUNCT	ADP	736
SYM	CONJ	PRON	2015
PUNCT	NOUN	NOUN	337688
ADP	PRON	NUM	18347
SCONJ	VERB	ADV	9918
PART	SYM	VERB	14
ADV	ADP	PROPN	56647
DET	CONJ	NUM	11487
SYM	ADP	ADV	4121
X	CONJ	PRON	3
X	NOUN	NUM	5
NUM	PRON	PROPN	6087
NOUN	VERB	CONJ	55299
CONJ	DET	AUX	14576
ADP	CONJ	SCONJ	13437
NUM	SCONJ	ADV	945
AUX	NOUN	ADJ	69246
PUNCT	PROPN	ADV	17915
PART	CONJ	DET	288
PART	ADJ	NOUN	551
PUNCT	ADV	AUX	11945
ADP	AUX	SCONJ	17507
PRON	NOUN	SCONJ	16490
X	VERB	VERB	1
SCONJ	AUX	SCONJ	4286
ADJ	SCONJ	ADV	5083
PROPN	PUNCT	DET	211577
VERB	SCONJ	SYM	4493
ADJ	NUM	NUM	4476
AUX	X	ADP	59
ADJ	PRON	PROPN	16446
VERB	SCONJ	519196
X	PRON	X	6
NUM	SYM	NUM	848
NUM	PROPN	ADJ	7305
DET	SCONJ	PRON	25732
ADV	NOUN	DET	99419
PROPN	ADV	ADJ	18975
VERB	NOUN	AUX	59257
X	PUNCT	DET	8
ADJ	DET	VERB	58746
ADV	PROPN	INTJ	3
ADJ	ADJ	SYM	4498
PUNCT	NOUN	PROPN	138643
ADP	ADV	X	30
ADV	AUX	PART	9
CONJ	CONJ	PROPN	9360
ADJ	CONJ	CONJ	8190
AUX	SCONJ	ADJ	10757
ADP	PROPN	X	20
VERB	ADV	CONJ	9349
PROPN	PUNCT	INTJ	1
VERB	PRON	AUX	23364
PRON	PROPN	ADP	57434
PART	NOUN	ADV	346
NOUN	SCONJ	PRON	27337
VERB	NOUN	CONJ	77278
AUX	AUX	VERB	26519
NOUN	X	NOUN	40
NOUN	SYM	PRON	8850
AUX	PUNCT	AUX	17025
VERB	NUM	VERB	9268
ADP	SYM	X	34
X	DET	ADV	8
NOUN	SYM	ADV	5618
SYM	PROPN	PUNCT	16332
VERB	PUNCT	VERB	52390
PUNCT	ADJ	1258191
CONJ	DET	DET	76334
ADJ	CONJ	569124
DET	AUX	X	20
PART	PROPN	PUNCT	513
ADP	NUM	NOUN	89886
PART	PUNCT	ADJ	395
NOUN	ADP	DET	778962
X	ADV	NOUN	9
NOUN	PROPN	PART	176
DET	PROPN	NUM	33904
NOUN	ADV	AUX	23181
CONJ	ADJ	NUM	1975
PUNCT	SYM	PUNCT	12916
ADP	PUNCT	PROPN	218116
DET	ADV	NOUN	99836
VERB	X	ADP	31
PUNCT	PRON	PRON	24100
PRON	SYM	PART	7
ADV	DET	ADJ	39740
ADJ	PRON	CONJ	8967
SCONJ	NUM	ADP	6108
INTJ	DET	PROPN	1
PRON	X	AUX	3
NUM	DET	ADJ	17054
SCONJ	PUNCT	PART	27
X	DET	SCONJ	1
PROPN	PART	AUX	31
ADP	ADP	INTJ	1
SYM	VERB	NOUN	14847
X	ADV	PRON	5
DET	NOUN	VERB	304484
X	AUX	DET	4
ADV	ADP	DET	110095
PROPN	SCONJ	X	1
DET	AUX	PROPN	51294
AUX	PART	PUNCT	107
SYM	ADJ	NOUN	10898
PROPN	ADP	ADJ	132187
X	SYM	ADV	7
ADP	DET	DET	599954
PART	ADP	SCONJ	131
PUNCT	DET	CONJ	56280
PRON	NOUN	ADV	24044
NOUN	AUX	DET	141238
DET	SCONJ	AUX	20713
VERB	ADJ	SYM	7585
PRON	INTJ	25
NUM	ADP	PRON	14797
SCONJ	DET	PROPN	33987
DET	NUM	SYM	4772
ADV	SYM	PROPN	2250
PART	ADV	AUX	90
SCONJ	PROPN	367635
PART	VERB	DET	896
PRON	ADV	X	16
SCONJ	INTJ	PUNCT	1
SCONJ	PART	DET	72
ADV	NOUN	CONJ	24807
NOUN	ADP	PRON	176288
ADV	NUM	PART	5
NUM	NOUN	921872
PROPN	NOUN	PUNCT	275861
ADJ	PART	SCONJ	7
PROPN	PUNCT	NUM	27450
SCONJ	ADJ	PRON	8147
NOUN	PROPN	VERB	106628
PUNCT	PROPN	NOUN	140053
AUX	PROPN	NUM	5777
DET	INTJ	NOUN	2
PUNCT	SCONJ	PUNCT	29555
PUNCT	ADV	DET	43705
VERB	PART	CONJ	117
ADP	CONJ	PROPN	67814
PUNCT	PUNCT	PUNCT	235504
NOUN	SYM	AUX	6329
VERB	DET	NOUN	387289
PART	ADV	NOUN	525
SYM	AUX	NUM	618
SCONJ	PART	PRON	24
NOUN	X	904
SYM	X	PUNCT	12
SYM	CONJ	ADP	7009
PRON	SCONJ	PRON	7717
NUM	NUM	AUX	1657
AUX	ADP	SYM	12769
NOUN	ADV	PROPN	33732
ADV	PRON	SYM	3012
CONJ	SYM	AUX	1084
PRON	NUM	206560
SCONJ	CONJ	PRON	4953
SCONJ	PROPN	CONJ	7084
DET	SCONJ	SYM	6861
SCONJ	PART	NUM	8
PUNCT	VERB	INTJ	2
NOUN	PUNCT	DET	306878
SCONJ	PUNCT	ADJ	12478
PROPN	VERB	NUM	15802
NOUN	SCONJ	PROPN	29134
AUX	AUX	NUM	3739
NUM	ADJ	X	4
DET	ADP	PROPN	419032
AUX	CONJ	NOUN	32511
PUNCT	CONJ	PUNCT	56230
ADP	CONJ	PRON	32749
SCONJ	DET	AUX	18868
ADJ	X	PROPN	4
DET	X	AUX	4
PRON	SCONJ	PROPN	6503
DET	AUX	SYM	11489
PUNCT	PRON	ADV	14326
SCONJ	PUNCT	INTJ	1
AUX	VERB	AUX	22486
ADV	PART	PRON	25
SCONJ	PROPN	AUX	5856
SYM	ADV	AUX	1307
ADP	ADJ	PART	122
VERB	VERB	AUX	19929
AUX	SYM	PUNCT	7940
PRON	SYM	PRON	2617
PART	NUM	595
PROPN	SYM	SCONJ	2796
ADP	ADV	ADJ	33678
PROPN	DET	SYM	25060
ADV	ADJ	CONJ	8450
X	DET	SYM	12
ADV	PUNCT	X	4
ADV	SCONJ	PUNCT	13397
PROPN	ADV	NOUN	53139
PUNCT	ADV	PART	21
ADP	ADP	ADV	75509
PART	ADJ	PUNCT	476
INTJ	DET	305
PROPN	SCONJ	VERB	24315
PROPN	PROPN	SCONJ	25861
ADJ	SCONJ	DET	23633
ADV	DET	X	12
NOUN	PROPN	ADV	36552
ADV	ADP	ADJ	38211
ADJ	NOUN	PUNCT	177778
INTJ	ADP	ADJ	3
CONJ	ADP	NUM	8820
ADP	VERB	NUM	25459
VERB	X	X	9
PROPN	NOUN	AUX	52446
PROPN	SYM	VERB	8655
AUX	VERB	NOUN	125851
CONJ	AUX	PROPN	7332
PROPN	ADP	PART	182
SYM	PART	AUX	8
PART	SYM	CONJ	16
PUNCT	ADJ	ADP	93543
SYM	ADP	NUM	3118
INTJ	NUM	DET	1
SYM	PRON	CONJ	1848
AUX	ADP	CONJ	33041
SCONJ	PRON	NOUN	30129
PUNCT	PUNCT	VERB	58693
PRON	SYM	DET	7518
PUNCT	PRON	AUX	24190
CONJ	AUX	284333
PUNCT	DET	INTJ	2
VERB	X	DET	26
ADP	SCONJ	ADJ	26415
SYM	PUNCT	PROPN	10241
PUNCT	SCONJ	SCONJ	5296
DET	PUNCT	ADP	305940
ADP	PRON	CONJ	29617
PROPN	AUX	DET	86804
SYM	PART	ADJ	13
PUNCT	ADP	INTJ	2
X	PRON	AUX	2
ADP	PUNCT	PUNCT	282297
PART	CONJ	VERB	138
VERB	X	VERB	2
ADJ	INTJ	18
PUNCT	INTJ	ADJ	4
PRON	PUNCT	ADP	61502
SYM	NUM	PRON	710
VERB	INTJ	VERB	1
SCONJ	CONJ	184752
PROPN	NUM	NUM	8892
PUNCT	NUM	PART	29
NUM	ADV	AUX	1553
X	ADP	ADJ	13
DET	X	PROPN	5
SCONJ	X	PUNCT	2
DET	PRON	VERB	107529
CONJ	AUX	PRON	5871
PRON	ADP	PROPN	78857
NOUN	CONJ	1903777
NOUN	PROPN	PROPN	333688
PUNCT	ADV	ADJ	18958
PRON	NOUN	ADJ	67218
PUNCT	INTJ	INTJ	4
PUNCT	CONJ	PRON	16380
NOUN	NOUN	CONJ	179079
PRON	PART	NUM	11
PROPN	NOUN	SCONJ	31732
NUM	ADP	840323
DET	X	PUNCT	49
PUNCT	NUM	X	4
ADP	X	VERB	3
PROPN	PART	ADV	68
DET	PROPN	PUNCT	354241
SCONJ	NUM	VERB	2362
PRON	CONJ	X	6
VERB	NOUN	VERB	125913
NUM	PART	PRON	11
NOUN	SYM	ADJ	10883
PART	ADV	DET	387
VERB	ADP	ADJ	111024
X	NOUN	DET	17
AUX	SCONJ	SCONJ	4293
VERB	NOUN	SYM	23377
ADJ	DET	PROPN	91905
PUNCT	ADJ	INTJ	2
NOUN	NUM	PRON	15869
VERB	PRON	CONJ	14618
X	X	ADP	5
VERB	AUX	PUNCT	38960
NUM	PROPN	VERB	7297
CONJ	PROPN	SYM	3351
VERB	SYM	CONJ	3624
PRON	VERB	ADP	102116
AUX	PUNCT	PART	63
ADP	X	CONJ	15
INTJ	NOUN	PROPN	2
NUM	NUM	ADJ	3443
NUM	ADP	SCONJ	4376
ADV	NOUN	PART	75
VERB	ADJ	ADP	101645
PRON	NOUN	PART	110
PRON	PRON	PRON	15752
ADP	NOUN	ADJ	309045
SCONJ	CONJ	ADV	3230
DET	ADV	PUNCT	69152
ADV	AUX	SYM	2564
X	ADP	DET	36
NUM	PRON	SYM	1269
VERB	PART	ADJ	117
ADV	CONJ	VERB	9604
NUM	AUX	ADJ	3638
X	X	PRON	2
VERB	PRON	NOUN	81498
PUNCT	VERB	1540744
AUX	PRON	SYM	4457
ADV	VERB	618234
ADP	PART	PUNCT	349
X	SYM	NUM	2
ADJ	PROPN	1139873
NUM	PROPN	PROPN	37747
PUNCT	PROPN	X	1
ADP	ADP	PROPN	401842
AUX	SCONJ	AUX	9173
ADV	SCONJ	NUM	1218
DET	AUX	1518099
PUNCT	DET	PUNCT	223032
NUM	AUX	PUNCT	7714
X	NOUN	423
SYM	AUX	PROPN	2323
PUNCT	INTJ	CONJ	3
ADJ	ADJ	SCONJ	6229
AUX	PUNCT	ADP	62320
CONJ	ADV	PRON	4779
X	ADJ	169
CONJ	ADP	DET	92844
ADV	AUX	PRON	8589
NUM	VERB	SYM	1143
ADP	NUM	889164
SCONJ	SYM	PRON	1938
INTJ	ADP	NOUN	13
PRON	PROPN	PART	60
DET	AUX	AUX	32268
NUM	PUNCT	ADV	4336
INTJ	INTJ	DET	15
AUX	PROPN	DET	51658
INTJ	PUNCT	SCONJ	3
PUNCT	PRON	NUM	8137
PRON	PROPN	DET	46986
PUNCT	ADJ	CONJ	21725
INTJ	ADP	PROPN	2
SCONJ	CONJ	AUX	3873
CONJ	NOUN	SCONJ	8796
ADJ	X	NOUN	11
CONJ	SCONJ	VERB	7700
PUNCT	SCONJ	PART	33
PRON	ADJ	X	29
ADP	NOUN	NOUN	849225
CONJ	ADV	SCONJ	2313
DET	ADP	ADP	701571
ADJ	NUM	VERB	4949
PROPN	PART	ADJ	137
VERB	VERB	VERB	43933
CONJ	NOUN	X	1
NUM	ADV	VERB	3080
NOUN	X	ADP	67
ADP	PROPN	PUNCT	374044
INTJ	AUX	VERB	3
NUM	NOUN	ADP	80880
PRON	NUM	NOUN	20035
CONJ	SCONJ	ADP	11859
DET	SCONJ	VERB	43227
NOUN	PRON	X	81
AUX	SYM	ADV	1949
NOUN	SYM	ADP	31365
INTJ	NOUN	DET	34
PROPN	CONJ	PART	28
VERB	SYM	X	11
AUX	PROPN	CONJ	14323
CONJ	PUNCT	DET	38527
SYM	ADP	ADP	29740
AUX	AUX	DET	36671
SCONJ	ADJ	PART	28
PUNCT	PART	DET	325
ADV	VERB	X	2
PRON	PROPN	ADV	6723
PROPN	SYM	AUX	4294
PRON	ADJ	PART	57
ADV	ADJ	PRON	9756
PRON	INTJ	DET	6
SCONJ	PUNCT	DET	30822
CONJ	PRON	367736
ADJ	PUNCT	1733312
PRON	SCONJ	239483
NUM	PRON	PRON	4126
SYM	PRON	PUNCT	5709
NOUN	SCONJ	NUM	5809
SYM	NOUN	PROPN	11307
NUM	SCONJ	PROPN	2175
PROPN	NOUN	SYM	23852
AUX	PROPN	SCONJ	6398
INTJ	CONJ	PRON	3
ADP	PRON	AUX	44738
ADJ	VERB	NUM	7349
SCONJ	CONJ	CONJ	2763
ADP	CONJ	ADP	130721
CONJ	SCONJ	SCONJ	1810
SCONJ	NUM	ADV	991
X	CONJ	SYM	3
NUM	ADP	NOUN	78805
INTJ	DET	AUX	2
INTJ	NOUN	VERB	14
ADJ	ADP	PRON	46484
SYM	SYM	PRON	1910
INTJ	SCONJ	NOUN	5
VERB	DET	PRON	77672
ADP	NOUN	NUM	73789
ADV	PART	ADJ	54
NUM	ADV	DET	6490
NUM	VERB	ADJ	6883
DET	X	CONJ	11
SCONJ	SYM	CONJ	1409
PROPN	CONJ	NUM	7228
ADP	SYM	PUNCT	28286
NUM	PROPN	AUX	3883
NUM	CONJ	SYM	749
SYM	PART	VERB	19
ADJ	SYM	ADJ	3213
CONJ	PRON	AUX	8042
SCONJ	AUX	AUX	6526
X	PRON	DET	8
NUM	NOUN	PROPN	34208
ADV	PUNCT	NUM	4231
ADV	NOUN	PRON	30535
SCONJ	ADP	SYM	7126
INTJ	PUNCT	ADV	6
PUNCT	PUNCT	DET	142961
PUNCT	NOUN	ADJ	127777
PROPN	PRON	VERB	50339
SCONJ	PART	PROPN	40
PRON	SCONJ	ADJ	7292
X	AUX	NOUN	3
DET	AUX	SCONJ	20429
PUNCT	AUX	SYM	5132
SCONJ	SYM	ADP	5413
PROPN	DET	PART	174
CONJ	PRON	PROPN	7972
DET	ADV	CONJ	17393
DET	ADJ	INTJ	1
CONJ	SYM	ADP	4265
SCONJ	SCONJ	ADV	3426
ADP	ADV	NUM	7988
VERB	PROPN	PRON	24048
NUM	DET	DET	40319
ADV	NUM	AUX	1528
PRON	NUM	PRON	4302
CONJ	PUNCT	SYM	2459
PROPN	CONJ	SYM	6414
PRON	NUM	X	9
SCONJ	ADP	CONJ	16034
VERB	AUX	PART	38
PROPN	INTJ	7
PUNCT	SCONJ	PRON	13298
PRON	SCONJ	ADV	5016
INTJ	NUM	PROPN	1
SYM	VERB	PART	11
X	CONJ	PUNCT	3
PROPN	PART	CONJ	128
DET	NOUN	PRON	209771
SYM	PRON	AUX	2732
PUNCT	VERB	SCONJ	17496
NOUN	AUX	VERB	93426
NUM	CONJ	ADV	1665
PUNCT	SYM	207487
NUM	NUM	ADP	13798
CONJ	PART	PRON	6
AUX	NUM	DET	13018
DET	ADJ	ADV	34039
VERB	DET	ADV	41502
SCONJ	ADP	AUX	16197
DET	SYM	SCONJ	4045
SYM	SYM	PART	24
VERB	ADP	PROPN	158495
ADP	SYM	ADP	31362
SYM	PROPN	PART	58
VERB	PRON	ADV	14265
ADP	SCONJ	ADP	69065
AUX	PROPN	PUNCT	60289
NUM	VERB	CONJ	3761
VERB	PUNCT	NOUN	130778
NUM	SCONJ	NOUN	5946
ADV	SYM	ADP	4796
ADJ	CONJ	ADV	6914
CONJ	ADV	216565
NUM	AUX	AUX	2300
NOUN	SCONJ	DET	81137
SYM	VERB	NUM	1084
NOUN	PRON	PROPN	60434
DET	PROPN	SYM	28349
SCONJ	AUX	NUM	1907
VERB	PROPN	ADP	113384
NOUN	SCONJ	ADV	17347
ADV	PROPN	PRON	9996
SYM	AUX	VERB	4261
ADJ	CONJ	ADJ	18992
PRON	PRON	NUM	5091
ADP	NUM	X	14
ADP	DET	SCONJ	59009
PUNCT	PART	ADP	391
NOUN	DET	ADV	81068
ADJ	SCONJ	CONJ	4299
PUNCT	NUM	NUM	8874
SYM	PART	SYM	73
DET	SCONJ	NOUN	90572
ADJ	ADJ	VERB	22582
DET	NOUN	ADJ	347167
CONJ	PART	CONJ	22
ADV	ADJ	PART	20
PROPN	PUNCT	CONJ	60698
ADP	PUNCT	5132989
PROPN	PUNCT	PRON	52770
CONJ	PUNCT	PUNCT	40469
AUX	CONJ	PART	14
NUM	PUNCT	562380
NUM	SYM	NOUN	2969
ADJ	PROPN	X	5
NOUN	NUM	X	10
DET	PROPN	VERB	128114
ADV	PUNCT	ADJ	17280
ADP	CONJ	ADJ	46863
DET	PRON	ADP	169460
SCONJ	SYM	PART	11
ADJ	ADJ	941605
VERB	AUX	ADV	10193
DET	ADJ	2923465
PRON	NUM	DET	12238
ADP	PRON	ADP	157741
NUM	DET	X	15
AUX	ADJ	CONJ	11835
ADP	PRON	PRON	46988
ADJ	AUX	NUM	4262
ADV	ADP	SYM	7531
PROPN	AUX	ADV	15423
NOUN	NUM	CONJ	14364
PRON	DET	PUNCT	112898
ADP	SYM	DET	27273
NOUN	CONJ	AUX	27556
X	PROPN	SYM	2
SCONJ	SYM	AUX	1534
SYM	ADJ	DET	8920
PROPN	NOUN	ADJ	136583
NOUN	PART	VERB	211
NOUN	VERB	PART	177
SCONJ	SCONJ	NOUN	14397
AUX	SYM	PROPN	3649
ADJ	ADV	ADJ	12336
SYM	ADJ	CONJ	2386
NOUN	PRON	PUNCT	128889
ADV	AUX	ADP	27762
PUNCT	ADV	VERB	23997
SCONJ	DET	NOUN	110245
ADJ	SCONJ	SCONJ	2905
NOUN	NOUN	PUNCT	612642
PRON	SYM	ADP	8404
VERB	PART	ADV	77
X	ADP	X	20
SYM	CONJ	93503
X	ADJ	SCONJ	1
ADJ	AUX	PRON	9737
NOUN	SYM	SYM	11070
PRON	ADJ	NUM	3885
NOUN	SCONJ	ADJ	30612
NUM	CONJ	157484
PROPN	DET	X	16
CONJ	PUNCT	AUX	8762
INTJ	VERB	ADJ	12
DET	SCONJ	DET	76270
PROPN	CONJ	DET	69344
CONJ	CONJ	ADV	2556
SCONJ	ADJ	SCONJ	4083
PRON	PROPN	SCONJ	4809
NOUN	NUM	DET	52004
PUNCT	ADP	SYM	17054
NOUN	CONJ	PUNCT	112268
INTJ	CONJ	54
DET	SYM	VERB	13029
ADV	ADJ	PUNCT	32209
ADV	NUM	ADJ	2968
ADV	PRON	PUNCT	24556
SCONJ	PROPN	INTJ	1
ADJ	CONJ	NOUN	50821
SYM	PART	ADP	85
DET	DET	NUM	54392
NUM	ADV	92885
INTJ	ADV	PUNCT	13
VERB	ADV	PART	27
NUM	AUX	SYM	666
ADJ	SYM	PUNCT	7990
X	PUNCT	SYM	6
ADV	ADP	SCONJ	11190
NOUN	CONJ	ADV	22582
ADV	PART	CONJ	37
X	ADJ	PROPN	4
SYM	SCONJ	SYM	1375
PRON	SCONJ	PUNCT	14672
PUNCT	AUX	PRON	19101
SCONJ	SYM	DET	5144
AUX	SCONJ	ADV	7079
ADP	PART	ADV	127
PUNCT	ADJ	AUX	15065
INTJ	SCONJ	44
PART	NOUN	NOUN	2298
AUX	VERB	ADP	109731
NUM	PROPN	SCONJ	1534
PRON	SCONJ	CONJ	3706
ADP	VERB	NOUN	301014
NOUN	AUX	PRON	39013
X	ADV	X	4
ADV	X	NOUN	7
PART	PUNCT	NUM	57
PRON	ADP	VERB	56231
INTJ	PUNCT	VERB	23
CONJ	CONJ	ADP	16402
DET	PRON	NOUN	189842
PROPN	PROPN	VERB	99819
PUNCT	NOUN	CONJ	71326
CONJ	PUNCT	ADP	40741
NOUN	VERB	AUX	46065
ADJ	PUNCT	PROPN	57957
SYM	NUM	NOUN	2887
AUX	ADJ	ADP	54482
X	X	184
VERB	X	NOUN	22
NOUN	DET	ADP	649008
ADP	NUM	NUM	19482
INTJ	CONJ	ADP	6
PUNCT	INTJ	AUX	2
PRON	PART	PROPN	80
ADV	ADP	CONJ	21470
ADP	ADV	CONJ	15710
DET	PART	NUM	23
SYM	PUNCT	NUM	1727
NOUN	ADP	SYM	46904
NOUN	NUM	ADV	8228
ADV	VERB	NUM	4413
PROPN	ADJ	X	8
ADV	NOUN	X	11
CONJ	DET	ADP	84915
ADV	PRON	X	9
CONJ	CONJ	AUX	3061
ADJ	PUNCT	AUX	19055
ADP	AUX	PROPN	46586
PUNCT	ADP	PROPN	192678
AUX	PRON	PROPN	12199
PRON	DET	PRON	39623
ADJ	SCONJ	AUX	5922
PROPN	SYM	SYM	9336
ADJ	PROPN	DET	75385
PROPN	ADJ	DET	94774
SCONJ	NOUN	NUM	7063
SYM	AUX	DET	6149
AUX	ADJ	NOUN	59416
DET	DET	ADJ	240670
ADP	PART	SCONJ	30
ADV	PART	DET	98
SYM	X	NUM	1
VERB	PROPN	SCONJ	10343
CONJ	PROPN	PART	15
ADJ	SCONJ	PRON	7635
PUNCT	ADV	PROPN	17911
VERB	X	PROPN	3
X	SYM	PRON	8
ADV	PUNCT	AUX	11741
AUX	PUNCT	DET	58884
NUM	PART	VERB	16
SCONJ	DET	PUNCT	63513
ADP	X	NOUN	52
ADV	SYM	AUX	1201
INTJ	CONJ	PUNCT	9
NOUN	AUX	ADJ	53122
PRON	DET	SCONJ	13834
PRON	PRON	ADJ	15540
ADP	ADV	AUX	19160
DET	PRON	SCONJ	18069
PRON	ADP	NUM	17519
PROPN	ADJ	1236751
ADJ	VERB	PUNCT	55748
VERB	AUX	617157
ADP	SCONJ	805907
AUX	PRON	PRON	14313
CONJ	PRON	ADJ	8611
CONJ	SYM	VERB	2002
NOUN	ADP	ADP	761013
SCONJ	SCONJ	CONJ	2431
NUM	SYM	SCONJ	273
PUNCT	CONJ	SYM	4348
INTJ	INTJ	VERB	6
ADJ	AUX	DET	37842
AUX	ADP	DET	170410
ADJ	SCONJ	PART	20
CONJ	ADJ	ADJ	12549
ADV	PRON	DET	29232
PRON	CONJ	DET	27849
PART	VERB	PROPN	238
PROPN	ADP	AUX	54897
ADJ	SYM	DET	7571
X	PRON	245
SYM	PRON	ADV	1679
X	ADP	735
ADV	PUNCT	PROPN	26162
PRON	PUNCT	INTJ	6
SCONJ	NOUN	SCONJ	12852
NUM	ADV	CONJ	1224
SYM	ADV	SYM	1643
NOUN	PROPN	NOUN	296331
PROPN	ADJ	PART	74
NUM	SYM	X	6
PRON	PROPN	PROPN	59122
VERB	X	SYM	21
INTJ	INTJ	NOUN	15
PUNCT	PART	PART	64
NOUN	PUNCT	SYM	19502
ADJ	ADJ	ADP	70785
PROPN	PUNCT	ADP	250475
DET	ADJ	ADP	253977
ADP	PROPN	4886810
NOUN	DET	DET	568482
PUNCT	SCONJ	467520
VERB	VERB	PART	92
PART	SYM	ADV	9
PUNCT	ADJ	VERB	31096
ADP	NOUN	SCONJ	68369
PUNCT	CONJ	CONJ	12521
PART	PROPN	DET	420
ADJ	PUNCT	ADJ	40209
ADJ	DET	SCONJ	15191
DET	NOUN	NOUN	940829
SYM	AUX	ADJ	2317
PRON	NOUN	DET	145117
VERB	PRON	PUNCT	56538
ADJ	CONJ	X	1
PROPN	ADV	NUM	4625
DET	PUNCT	AUX	63142
SCONJ	SCONJ	NUM	713
SCONJ	ADJ	NUM	1941
PUNCT	NOUN	VERB	105076
ADJ	PROPN	ADV	10283
PUNCT	DET	3367089
SYM	NUM	VERB	674
VERB	ADV	PROPN	16580
ADJ	SYM	PROPN	5013
PROPN	AUX	AUX	17902
CONJ	ADP	AUX	13427
ADJ	ADJ	ADJ	29656
SYM	ADP	DET	29861
SYM	NOUN	SCONJ	2808
SCONJ	PRON	PUNCT	21001
SCONJ	PROPN	NUM	2141
SCONJ	ADJ	DET	25893
ADV	PRON	378400
NOUN	SYM	X	24
ADP	CONJ	PART	62
VERB	AUX	SCONJ	8666
VERB	ADJ	INTJ	1
DET	CONJ	VERB	52118
PRON	PROPN	PUNCT	58374
NUM	SCONJ	PART	6
PUNCT	X	CONJ	5
VERB	NOUN	X	34
VERB	ADP	ADP	296445
SYM	PUNCT	SYM	4329
DET	DET	SYM	40249
SCONJ	PUNCT	ADP	31029
SCONJ	NUM	PART	9
PART	NUM	ADV	11
PRON	SYM	SYM	3046
VERB	ADJ	PUNCT	82889
ADV	SYM	CONJ	1250
VERB	ADP	DET	312643
X	DET	PUNCT	25
PRON	DET	NUM	13506
AUX	CONJ	ADP	27835
SCONJ	PUNCT	PRON	11077
ADP	SYM	NUM	2992
PRON	PUNCT	SYM	4487
CONJ	PART	PUNCT	57
X	PROPN	PRON	2
DET	PUNCT	PROPN	201936
PART	DET	PUNCT	1194
PUNCT	AUX	ADV	13275
SCONJ	PROPN	X	2
PUNCT	PART	5152
INTJ	PUNCT	PUNCT	29
DET	ADJ	SCONJ	23415
X	NUM	SYM	3
NOUN	DET	X	79
NOUN	ADP	ADJ	276596
SCONJ	ADV	219638
NUM	NOUN	ADV	8583
ADJ	ADP	2661783
AUX	VERB	PROPN	39284
PUNCT	AUX	AUX	16489
X	X	ADV	2
PROPN	SYM	DET	21640
PUNCT	PROPN	PUNCT	254699
NOUN	PROPN	AUX	52804
PROPN	SCONJ	SYM	4784
DET	PRON	NUM	18168
PRON	ADJ	PUNCT	41270
PRON	AUX	ADJ	17569
AUX	PRON	AUX	15355
SYM	DET	SYM	7999
AUX	ADP	SCONJ	18137
DET	SYM	SYM	10983
SCONJ	SYM	PROPN	2697
ADP	AUX	DET	121331
PART	SYM	NUM	5
ADJ	ADV	PRON	8077
SYM	X	ADJ	1
NUM	ADJ	PUNCT	15108
SCONJ	ADP	PROPN	34806
ADV	NOUN	SCONJ	12606
DET	ADV	PROPN	33173
ADV	SYM	PART	9
PUNCT	SYM	PRON	3651
SCONJ	AUX	ADV	5268
INTJ	SCONJ	ADV	3
DET	ADJ	NOUN	277555
SYM	PRON	ADJ	2867
ADP	NOUN	PROPN	337046
PRON	ADP	AUX	25232
VERB	X	ADV	8
ADJ	DET	CONJ	38745
SYM	ADJ	PROPN	3687
SYM	ADP	PRON	7415
ADP	CONJ	X	8
SYM	PRON	DET	7686
NUM	ADJ	AUX	2460
VERB	PROPN	INTJ	1
PART	VERB	PRON	256
ADP	INTJ	NOUN	4
PUNCT	PRON	SYM	6096
X	CONJ	ADV	3
NOUN	DET	PUNCT	484910
INTJ	ADV	ADJ	8
PROPN	PUNCT	VERB	84890
NUM	PART	NOUN	61
PROPN	PROPN	AUX	46778
NOUN	PRON	2202589
DET	SYM	PUNCT	27754
ADV	AUX	NOUN	31891
SYM	ADV	X	4
ADJ	ADP	PART	91
PUNCT	PUNCT	NUM	21660
AUX	NUM	PART	16
PROPN	ADV	SCONJ	7522
NUM	PROPN	CONJ	6937
ADP	SCONJ	PUNCT	48965
ADV	SYM	SYM	1923
PROPN	ADJ	CONJ	22509
PRON	PROPN	ADJ	16200
DET	NUM	SCONJ	5069
CONJ	ADP	ADJ	32794
NOUN	ADP	9326419
ADP	PUNCT	NUM	34681
AUX	SCONJ	NOUN	33121
PRON	AUX	PRON	14410
VERB	AUX	AUX	12892
ADJ	ADV	VERB	13144
CONJ	X	43
PART	VERB	SCONJ	96
PRON	ADV	NUM	2253
ADP	CONJ	SYM	9421
X	PRON	PUNCT	9
PRON	DET	NOUN	189825
X	NUM	DET	4
NOUN	AUX	NUM	15732
PUNCT	PRON	PUNCT	59999
ADP	ADV	SCONJ	12454
ADJ	DET	PART	74
ADJ	NUM	215163
PROPN	PUNCT	AUX	42393
SYM	PROPN	X	1
ADV	X	VERB	1
INTJ	NOUN	NOUN	35
PUNCT	ADV	NOUN	51099
ADP	INTJ	PUNCT	7
AUX	AUX	ADJ	13798
PART	SCONJ	SCONJ	27
PROPN	NOUN	3918590
PROPN	ADV	SYM	4154
ADP	AUX	PRON	32510
X	ADP	PROPN	12
ADP	SYM	ADJ	10428
X	PRON	NOUN	7
INTJ	PUNCT	ADP	14
NUM	SYM	DET	2572
DET	X	PRON	26
NOUN	SYM	VERB	12724
SCONJ	ADV	ADP	15900
PUNCT	ADJ	SYM	5758
SYM	AUX	SYM	2186
ADJ	ADV	SYM	2152
AUX	PART	NUM	11
CONJ	AUX	SCONJ	3275
PUNCT	ADJ	ADV	12866
DET	VERB	CONJ	52758
ADV	PART	AUX	12
SCONJ	VERB	VERB	21231
PROPN	SCONJ	PUNCT	30384
AUX	ADV	PROPN	9724
SYM	AUX	PRON	1956
PART	CONJ	SYM	26
ADP	NUM	ADP	79249
PUNCT	ADJ	NOUN	103547
PUNCT	PUNCT	3065093
PUNCT	CONJ	879926
SCONJ	SCONJ	VERB	8190
NUM	PART	AUX	5
ADP	PART	DET	361
PART	DET	PROPN	564
INTJ	DET	DET	39
PART	NOUN	CONJ	504
ADV	NOUN	PUNCT	93062
VERB	SYM	SYM	5506
AUX	SCONJ	PART	27
X	PUNCT	ADJ	3
X	SCONJ	DET	1
INTJ	DET	PUNCT	50
NOUN	AUX	SYM	11440
ADJ	ADP	AUX	30000
PART	SCONJ	PRON	93
DET	ADP	NUM	75500
PART	AUX	AUX	85
INTJ	ADJ	PRON	4
PART	NUM	PUNCT	71
DET	PUNCT	CONJ	76924
NUM	CONJ	PART	10
VERB	NUM	ADV	3794
CONJ	CONJ	253364
AUX	CONJ	VERB	14388
ADJ	X	SYM	14
PROPN	ADP	NUM	41149
X	ADV	ADV	1
ADP	VERB	VERB	89120
NUM	PROPN	ADP	31513
SYM	AUX	ADV	1342
INTJ	DET	ADP	19
NOUN	SCONJ	X	1
ADP	ADP	ADJ	230489
PART	ADJ	NUM	27
NUM	NOUN	ADJ	26127
NOUN	PRON	SYM	14239
INTJ	ADV	AUX	4
AUX	CONJ	SYM	2811
PROPN	VERB	ADP	172005
DET	ADJ	VERB	85063
ADP	SCONJ	PART	57
PART	ADV	SYM	21
PRON	ADP	PUNCT	121992
ADJ	AUX	X	2
PART	CONJ	NOUN	396
PUNCT	X	SYM	19
NOUN	NOUN	SYM	45684
DET	PART	PRON	120
ADJ	VERB	AUX	11564
ADJ	X	ADJ	3
AUX	CONJ	NUM	2794
DET	PUNCT	VERB	124952
ADP	NOUN	SYM	47452
PUNCT	VERB	ADJ	47820
PART	NOUN	DET	1875
PUNCT	NOUN	3901464
DET	VERB	2943914
PROPN	NUM	AUX	5112
PUNCT	PART	SYM	49
VERB	PUNCT	1965825
X	ADJ	PRON	4
PART	PRON	ADJ	175
PROPN	ADP	PRON	80503
CONJ	AUX	ADJ	7538
NUM	SYM	VERB	814
X	SYM	AUX	2
SCONJ	PART	ADV	22
PUNCT	ADP	DET	281784
VERB	SCONJ	AUX	13352
AUX	PUNCT	PROPN	34724
SCONJ	PROPN	SCONJ	3500
PART	CONJ	PROPN	83
PART	NOUN	PUNCT	1633
INTJ	ADP	69
CONJ	DET	NUM	7089
ADP	NUM	SCONJ	5262
INTJ	VERB	190
NUM	X	DET	4
CONJ	PROPN	CONJ	12085
SYM	SCONJ	PROPN	1441
SYM	NOUN	ADV	4505
PART	PROPN	ADP	446
AUX	DET	PUNCT	121232
AUX	PART	SCONJ	10
ADV	PUNCT	PUNCT	43441
ADV	VERB	DET	54400
DET	PROPN	PRON	77094
SYM	X	X	5
DET	PART	5329
DET	SYM	467286
PRON	SYM	SCONJ	1106
SYM	AUX	CONJ	1310
X	CONJ	ADP	3
AUX	ADJ	PUNCT	44718
PROPN	SYM	X	2
ADV	AUX	DET	27337
ADP	PUNCT	AUX	60099
AUX	ADP	VERB	64434
PUNCT	X	ADV	6
NUM	SCONJ	AUX	1409
X	CONJ	98
ADJ	X	CONJ	2
PART	AUX	VERB	243
NOUN	CONJ	PART	70
SCONJ	PRON	AUX	9549
NUM	ADP	VERB	19431
ADJ	CONJ	SCONJ	4810
INTJ	PUNCT	ADJ	8
ADJ	SYM	SYM	3172
SYM	PUNCT	PUNCT	11034
DET	ADP	VERB	237047
INTJ	AUX	ADP	2
ADP	NUM	AUX	10607
CONJ	ADJ	ADV	4090
AUX	ADJ	SCONJ	6567
PRON	VERB	SYM	7826
ADP	DET	PROPN	383870
AUX	ADP	ADV	23623
SCONJ	AUX	ADP	22956
ADV	AUX	NUM	2400
ADP	PUNCT	PRON	79884
ADV	DET	ADP	98104
PART	VERB	6568
AUX	PRON	ADJ	14301
PRON	PRON	NOUN	50692
PRON	ADJ	CONJ	11674
AUX	CONJ	PUNCT	22473
DET	INTJ	17
ADJ	NOUN	PROPN	87530
PUNCT	VERB	NOUN	151604
PRON	DET	AUX	25517
ADP	SYM	AUX	5842
PART	PROPN	ADJ	170
PRON	ADP	SYM	11059
CONJ	VERB	PROPN	14248
AUX	DET	PART	94
X	NUM	PROPN	2
SCONJ	PART	AUX	11
PROPN	DET	NUM	30474
PART	PUNCT	VERB	433
CONJ	DET	ADV	11097
DET	NUM	ADP	72587
NOUN	ADJ	VERB	87581
ADV	PUNCT	DET	44213
AUX	DET	1816709
PROPN	NOUN	CONJ	73023
DET	SCONJ	CONJ	13958
ADV	PUNCT	751467
PROPN	ADV	X	9
VERB	SCONJ	X	1
NOUN	PROPN	ADP	337419
CONJ	PART	NUM	2
ADP	ADJ	SCONJ	19459
PART	SCONJ	AUX	64
SCONJ	PUNCT	VERB	17060
NOUN	SYM	493620
PUNCT	INTJ	163
ADJ	X	X	5
SYM	ADJ	SCONJ	999
SCONJ	PRON	344879
CONJ	PROPN	ADP	46982
PRON	PART	CONJ	68
SCONJ	VERB	CONJ	9465
NOUN	SCONJ	NOUN	97662
PUNCT	NOUN	ADP	307192
NOUN	ADJ	PROPN	106770
ADJ	PROPN	VERB	28486
PART	CONJ	PRON	103
SYM	SCONJ	VERB	2327
DET	SYM	NUM	2916
PART	PUNCT	ADV	175
NOUN	NOUN	DET	660023
ADV	VERB	AUX	10454
PUNCT	NOUN	ADV	40227
PROPN	PUNCT	PUNCT	279901
AUX	ADJ	PART	39
SCONJ	VERB	ADJ	18418
X	AUX	PUNCT	2
VERB	CONJ	NOUN	64704
ADP	ADP	X	167
NOUN	PROPN	SCONJ	27974
AUX	SCONJ	VERB	17902
PUNCT	CONJ	ADJ	23445
ADJ	ADP	ADJ	81257
PUNCT	SCONJ	SYM	3230
SYM	SCONJ	SCONJ	524
CONJ	ADP	SCONJ	7284
X	NOUN	PRON	11
SYM	VERB	AUX	2503
SCONJ	NOUN	PUNCT	74082
PART	VERB	NUM	53
ADP	NOUN	CONJ	174089
SCONJ	ADP	968294
CONJ	PUNCT	NUM	3574
X	SYM	PROPN	2
PUNCT	PROPN	SYM	11565
AUX	X	ADJ	14
PUNCT	SCONJ	ADP	36980
VERB	CONJ	SCONJ	7912
SCONJ	ADJ	AUX	5960
NUM	PUNCT	CONJ	8078
X	AUX	41
ADP	NUM	PROPN	33288
ADV	NOUN	SYM	8343
AUX	PRON	NOUN	45918
AUX	DET	NOUN	204779
INTJ	VERB	NOUN	35
PROPN	ADJ	SYM	7757
NOUN	PUNCT	PROPN	200121
ADV	ADP	ADP	100732
PART	PROPN	PART	3
ADP	NUM	PUNCT	62683
AUX	X	PROPN	7
AUX	CONJ	CONJ	5120
ADV	PART	NOUN	133
ADJ	ADV	PART	21
VERB	PART	AUX	32
ADP	DET	PRON	160300
PROPN	PUNCT	3877067
INTJ	PRON	PRON	10
PUNCT	SYM	NUM	1362
ADP	X	NUM	13
SCONJ	PART	VERB	33
PROPN	ADV	PROPN	24517
SYM	DET	PROPN	15705
PART	ADV	ADV	79
VERB	SCONJ	ADJ	17774
X	SCONJ	ADP	2
NUM	PUNCT	SYM	2130
PRON	PUNCT	SCONJ	8496
SYM	ADJ	AUX	1514
PROPN	SYM	NOUN	22881
ADV	SCONJ	AUX	5134
SYM	SYM	123971
DET	AUX	CONJ	25693
VERB	ADV	X	8
INTJ	PUNCT	PRON	20
CONJ	VERB	ADJ	15115
PART	ADP	NOUN	1546
PART	ADP	PROPN	537
VERB	ADP	SCONJ	30064
CONJ	NOUN	SYM	6591
PRON	ADJ	VERB	17221
AUX	X	PUNCT	33
ADV	SCONJ	PRON	6483
NOUN	NOUN	X	62
DET	ADV	ADV	16297
CONJ	PROPN	VERB	14585
ADP	ADV	PROPN	31961
ADJ	ADJ	AUX	10187
ADV	SYM	ADJ	1767
AUX	AUX	AUX	10200
SCONJ	NUM	SYM	591
PRON	NOUN	SYM	11491
SCONJ	NUM	CONJ	1250
CONJ	ADJ	SCONJ	2858
PRON	PUNCT	DET	58319
NOUN	PROPN	DET	278175
SCONJ	PART	1030
VERB	PUNCT	NUM	11133
ADJ	PART	NUM	11
AUX	SYM	VERB	4254
AUX	PART	CONJ	49
VERB	PUNCT	PROPN	65281
NUM	CONJ	PUNCT	9624
PROPN	PRON	NOUN	88593
VERB	PRON	VERB	49971
PUNCT	ADP	NUM	31134
PART	NOUN	AUX	418
VERB	NUM	NOUN	37492
PUNCT	ADP	NOUN	329902
ADP	CONJ	VERB	48562
INTJ	NUM	PUNCT	1
AUX	NUM	PUNCT	14293
PUNCT	PART	VERB	191
DET	VERB	PUNCT	191522
DET	SYM	PRON	8889
PART	PUNCT	9033
PART	NUM	PRON	19
PROPN	VERB	NOUN	188860
NOUN	NOUN	9345971
SCONJ	SCONJ	PUNCT	9297
DET	NOUN	PUNCT	652553
PART	DET	ADJ	663
PUNCT	CONJ	AUX	12307
PUNCT	AUX	ADJ	25979
SYM	SYM	NOUN	6660
SYM	ADJ	VERB	3464
SCONJ	PUNCT	PUNCT	28771
NUM	ADV	PRON	2025
AUX	NOUN	SYM	13820
CONJ	NOUN	NOUN	109231
PRON	NOUN	PRON	45441
CONJ	CONJ	NUM	1397
X	DET	AUX	2
VERB	AUX	CONJ	9701
NOUN	ADP	X	121
X	NOUN	PUNCT	24
PRON	DET	ADP	143339
AUX	NUM	ADP	18152
NUM	CONJ	PROPN	6376
NUM	X	ADV	2
PART	ADV	PRON	142
ADP	SYM	SYM	11280
DET	SYM	NOUN	32761
PUNCT	X	DET	15
PRON	PRON	SYM	4474
SYM	SCONJ	PART	13
DET	CONJ	1574667
AUX	ADV	VERB	15132
PRON	PROPN	700075
PUNCT	ADP	ADJ	99980
PRON	NOUN	ADP	172137
NUM	PRON	SCONJ	1247
SCONJ	SCONJ	PRON	5011
VERB	PUNCT	PART	158
VERB	VERB	ADV	19541
AUX	AUX	X	19
ADV	PUNCT	ADP	44734
PUNCT	PUNCT	ADP	161467
ADV	DET	VERB	39214
PRON	AUX	PUNCT	36606
SYM	PUNCT	NOUN	13260
PUNCT	PRON	VERB	50612
PRON	PROPN	NOUN	48649
PUNCT	NOUN	AUX	51878
DET	VERB	PART	178
AUX	ADV	ADV	5836
VERB	PUNCT	ADJ	43130
CONJ	PRON	PART	14
SYM	NOUN	PUNCT	20793
PROPN	X	ADP	20
X	VERB	NOUN	4
ADV	CONJ	PRON	6367
ADV	VERB	SYM	4577
AUX	SCONJ	DET	28562
PUNCT	PROPN	PRON	31144
PRON	X	ADV	21
PROPN	PART	NOUN	312
AUX	X	PRON	17
DET	ADP	PART	323
SYM	ADV	ADV	1061
PUNCT	ADP	VERB	94246
PROPN	SYM	ADV	3545
NUM	PROPN	PRON	5161
SCONJ	SYM	PUNCT	4738
AUX	PRON	PUNCT	31661
PROPN	SYM	PUNCT	21370
PART	SCONJ	ADP	257
PRON	ADJ	INTJ	2
ADP	AUX	NUM	13832
ADV	VERB	CONJ	10896
NUM	ADP	PART	34
PROPN	NUM	NOUN	42230
ADJ	VERB	X	2
PROPN	PRON	PRON	22743
PUNCT	PUNCT	AUX	30275
PUNCT	PROPN	DET	143360
ADJ	SYM	PRON	2398
SYM	SYM	PUNCT	7558
PUNCT	X	PRON	10
PROPN	DET	3865788
PUNCT	DET	ADV	34920
SCONJ	PRON	PROPN	7082
NUM	ADP	CONJ	13672
PART	AUX	ADV	74
SYM	CONJ	NUM	552
PROPN	ADJ	VERB	34383
CONJ	PART	VERB	16
NOUN	NOUN	SCONJ	66814
ADV	VERB	SCONJ	7877
ADV	DET	1158179
PRON	ADJ	PRON	12610
PUNCT	ADV	ADP	45691
SCONJ	SYM	ADV	1324
INTJ	ADJ	ADJ	1
AUX	SYM	ADP	8579
DET	SCONJ	PART	65
SYM	DET	VERB	9704
DET	PART	DET	459
ADJ	INTJ	DET	3
VERB	DET	CONJ	62321
VERB	NOUN	DET	297058
PROPN	VERB	DET	164230
VERB	ADP	X	49
DET	X	SYM	46
SYM	PUNCT	DET	11130
PUNCT	VERB	NUM	11917
PUNCT	SCONJ	VERB	23095
CONJ	PUNCT	PART	23
NUM	PART	PROPN	32
PRON	ADP	X	113
ADP	CONJ	CONJ	24281
PUNCT	SYM	ADP	13160
VERB	AUX	NUM	4589
SYM	PROPN	NUM	1701
INTJ	INTJ	INTJ	1
PART	VERB	CONJ	224
PART	PRON	CONJ	102
DET	X	VERB	4
NUM	DET	PRON	11533
VERB	NOUN	PROPN	131493
SCONJ	ADJ	PUNCT	23667
ADJ	CONJ	PROPN	18636
VERB	PROPN	PUNCT	110266
ADJ	PUNCT	SCONJ	10650
INTJ	PRON	PUNCT	14
VERB	ADJ	NOUN	113235
PRON	AUX	VERB	34075
AUX	PART	ADP	148
DET	PROPN	4443110
ADJ	NOUN	ADV	29074
ADJ	NOUN	SYM	13037
AUX	X	NUM	11
X	SYM	ADJ	6
NUM	DET	PART	21
VERB	SYM	AUX	3424
PROPN	PRON	ADJ	28531
SCONJ	AUX	PART	15
PROPN	X	NOUN	9
NUM	X	PRON	3
CONJ	AUX	CONJ	3760
CONJ	ADV	X	1
ADV	X	ADP	18
ADV	PROPN	PART	34
DET	ADV	PART	43
DET	SCONJ	SCONJ	9863
AUX	PUNCT	NOUN	68827
PART	SCONJ	SYM	14
INTJ	PRON	ADJ	9
CONJ	AUX	SYM	1886
NOUN	NOUN	AUX	119825
NOUN	ADJ	3341676
NOUN	X	ADJ	14
NOUN	ADP	PROPN	427649
DET	PART	VERB	189
INTJ	NOUN	ADJ	11
ADV	ADJ	AUX	6922
PUNCT	AUX	CONJ	12363
ADP	PRON	INTJ	2
DET	INTJ	ADV	1
ADV	X	215
PART	NUM	CONJ	9
PRON	SYM	VERB	3538
ADV	ADP	ADV	14684
PROPN	NUM	PART	39
X	ADP	SCONJ	1
PUNCT	PUNCT	INTJ	7
ADV	PROPN	477035
INTJ	INTJ	CONJ	3
CONJ	VERB	ADP	40186
NOUN	VERB	SCONJ	34830
X	ADJ	PUNCT	7
ADJ	ADP	VERB	67596
VERB	DET	ADJ	117825
DET	PROPN	AUX	62048
PRON	VERB	X	25
NUM	PART	DET	43
DET	ADP	PRON	162023
DET	DET	SCONJ	53489
ADV	SYM	NOUN	5460
NUM	NUM	182320
PART	ADV	PUNCT	314
ADV	ADP	1226532
PRON	SCONJ	NOUN	22775
PUNCT	ADP	CONJ	59963
NOUN	SCONJ	AUX	21983
PRON	VERB	PART	78
SCONJ	SCONJ	PART	7
X	ADP	PRON	19
PUNCT	PART	NOUN	512
ADJ	PROPN	NUM	8075
PROPN	AUX	ADJ	32053
ADJ	ADP	X	33
INTJ	ADP	PUNCT	14
CONJ	SCONJ	CONJ	2477
ADP	VERB	DET	253740
NUM	ADJ	VERB	5216
PRON	AUX	X	31
ADP	SCONJ	NUM	5247
DET	DET	PRON	145901
ADP	SCONJ	INTJ	1
DET	NOUN	PART	424
SYM	VERB	X	3
PRON	VERB	ADV	17774
VERB	ADP	PRON	77093
AUX	SCONJ	CONJ	5172
DET	NUM	VERB	20371
DET	ADJ	SYM	16281
NOUN	INTJ	DET	3
SYM	VERB	161729
INTJ	DET	VERB	19
SYM	DET	PUNCT	18912
DET	CONJ	ADJ	49054
NUM	PART	CONJ	22
INTJ	CONJ	NOUN	12
PUNCT	PROPN	ADJ	46762
PUNCT	DET	SCONJ	24033
PRON	VERB	ADJ	36634
ADP	ADP	SCONJ	53375
VERB	PROPN	PART	82
PROPN	ADP	ADP	404585
DET	DET	X	61
NUM	NUM	DET	8927
SYM	ADP	VERB	9991
AUX	NOUN	ADP	184640
NOUN	SYM	CONJ	7559
PUNCT	DET	DET	232828
ADJ	ADV	AUX	6146
CONJ	SYM	ADJ	1459
SCONJ	ADP	NOUN	97733
ADP	SCONJ	PROPN	26956
X	ADJ	NOUN	3
AUX	VERB	PART	77
X	NOUN	ADJ	7
PART	AUX	PRON	124
SCONJ	PRON	ADV	6124
SYM	NOUN	DET	25658
SYM	VERB	ADP	12754
ADP	PART	VERB	122
NUM	ADP	ADP	69002
PRON	NOUN	2100701
NUM	PUNCT	DET	25574
ADJ	PART	VERB	56
PUNCT	CONJ	ADV	9999
PUNCT	SYM	VERB	5228
PROPN	NOUN	NOUN	365072
ADV	ADV	VERB	9986
NUM	NUM	PUNCT	13270
PROPN	PRON	NUM	8794
PRON	NOUN	NOUN	183617
PRON	PUNCT	ADV	11838
VERB	PRON	ADP	71095
NOUN	PUNCT	CONJ	87651
DET	ADV	X	15
CONJ	NOUN	VERB	34065
CONJ	DET	1258455
AUX	DET	ADP	158292
AUX	ADJ	X	27
SCONJ	NUM	DET	4849
INTJ	ADP	ADP	4
X	CONJ	NOUN	4
NUM	PROPN	DET	21940
SCONJ	NOUN	1152048
PROPN	AUX	PROPN	39431
ADV	DET	SCONJ	10803
SYM	ADJ	X	8
ADJ	PART	PUNCT	130
SCONJ	DET	PRON	24840
NOUN	ADV	1190670
AUX	ADP	PROPN	85380
SCONJ	ADJ	361972
INTJ	AUX	ADJ	3
SCONJ	AUX	X	4
DET	PRON	AUX	49870
PART	DET	NUM	85
PROPN	NOUN	PROPN	204472
INTJ	DET	ADJ	17
ADP	PROPN	SCONJ	33065
DET	PROPN	ADV	43058
NUM	VERB	DET	19872
ADV	ADV	AUX	4922
PUNCT	INTJ	VERB	11
NUM	VERB	NUM	3782
ADJ	PROPN	PRON	17523
VERB	ADJ	PART	101
PART	ADJ	AUX	78
ADV	X	NUM	3
ADV	ADV	SCONJ	3140
ADJ	AUX	SYM	2928
ADJ	PART	CONJ	58
ADJ	VERB	923993
ADV	PART	PROPN	62
PROPN	VERB	PROPN	74933
NOUN	INTJ	VERB	1
NUM	AUX	SCONJ	1196
SCONJ	SYM	ADJ	2063
SCONJ	PUNCT	NUM	2277
SCONJ	CONJ	PUNCT	11356
VERB	PRON	SCONJ	9374
PART	DET	11930
DET	CONJ	SYM	9449
PUNCT	X	X	8
NOUN	NUM	SCONJ	5019
DET	ADV	1048329
X	VERB	48
AUX	DET	ADJ	62127
VERB	CONJ	ADJ	21215
ADV	SYM	80355
VERB	DET	DET	260261
ADV	NUM	NOUN	11640
SYM	ADJ	ADP	10046
ADV	ADJ	SCONJ	4617
NUM	VERB	PROPN	8697
NOUN	SCONJ	CONJ	15338
INTJ	DET	ADV	6
SYM	AUX	NOUN	7100
CONJ	NOUN	PROPN	43075
SYM	NOUN	NOUN	31839
NUM	PUNCT	NOUN	32221
PART	SCONJ	NUM	15
VERB	CONJ	CONJ	10611
SCONJ	NOUN	PART	59
PART	VERB	AUX	151
NUM	X	CONJ	2
ADP	AUX	ADJ	45515
ADP	ADJ	VERB	69934
SYM	ADJ	SYM	2881
DET	ADV	AUX	21673
PART	ADJ	PRON	132
PUNCT	VERB	PUNCT	98151
ADV	SCONJ	CONJ	3390
ADV	NUM	SCONJ	775
SYM	PRON	VERB	5476
NOUN	VERB	DET	285452
INTJ	DET	NOUN	61
ADV	NOUN	NUM	8580
PRON	CONJ	NUM	2900
AUX	PUNCT	ADJ	22669
ADJ	DET	DET	160354
ADJ	PUNCT	PRON	25172
SYM	PUNCT	ADJ	4109
ADV	PROPN	SYM	2879
SCONJ	AUX	ADJ	9276
INTJ	ADV	104
ADV	ADV	NUM	1384
NUM	PRON	ADV	2210
SCONJ	DET	VERB	37518
AUX	DET	X	58
AUX	ADV	DET	26798
DET	PRON	SYM	13633
NUM	PRON	PART	8
AUX	PART	ADJ	44
CONJ	PRON	PUNCT	18947
CONJ	VERB	VERB	15321
NOUN	NUM	PROPN	28929
ADP	ADV	PRON	24655
PART	PUNCT	AUX	204
PRON	DET	VERB	52695
PROPN	ADV	ADV	8072
ADJ	AUX	PART	23
CONJ	DET	SYM	5963
ADV	NUM	PRON	2374
DET	AUX	PRON	38024
SCONJ	ADV	AUX	5156
PRON	AUX	617073
ADV	X	ADJ	5
NUM	VERB	VERB	6563
PRON	VERB	PROPN	36069
SYM	PART	PROPN	117
PART	ADJ	ADV	107
PROPN	PRON	PUNCT	57445
X	X	NUM	1
PRON	PUNCT	ADJ	23086
SCONJ	DET	CONJ	17143
ADV	PROPN	AUX	7617
ADV	ADP	INTJ	3
PRON	ADJ	ADP	49738
X	NOUN	X	10
NOUN	CONJ	DET	137802
ADJ	ADJ	X	5
SCONJ	PART	ADP	89
SYM	SCONJ	AUX	1206
PUNCT	DET	ADP	261247
DET	SCONJ	X	1
ADV	CONJ	NOUN	22402
ADJ	PUNCT	DET	89763
PUNCT	INTJ	ADP	8
AUX	VERB	CONJ	20262
NOUN	CONJ	PROPN	68148
ADJ	PART	SYM	24
CONJ	SYM	PUNCT	4531
AUX	X	ADV	12
AUX	PART	AUX	13
NOUN	CONJ	SYM	10273
INTJ	VERB	PUNCT	26
ADP	INTJ	30
INTJ	NOUN	ADV	3
SCONJ	ADP	X	4
NOUN	ADJ	ADV	35497
PUNCT	ADV	X	5
PUNCT	X	ADJ	2
VERB	SCONJ	PART	42
PRON	CONJ	PUNCT	23365
VERB	PROPN	NUM	9749
SCONJ	ADV	ADV	4056
ADJ	CONJ	VERB	16675
PUNCT	NOUN	PUNCT	272901
ADP	PRON	PROPN	56008
PRON	PRON	PUNCT	35369
PROPN	SYM	CONJ	6024
VERB	PRON	PROPN	22057
SYM	VERB	PUNCT	8227
PUNCT	PROPN	AUX	25092
SYM	PRON	NOUN	9262
SYM	DET	354022
PART	SYM	PUNCT	88
NUM	ADJ	DET	14551
INTJ	SCONJ	VERB	6
PART	PRON	AUX	126
VERB	PROPN	1318134
NUM	CONJ	DET	10390
X	X	NOUN	1
INTJ	SCONJ	DET	6
ADP	VERB	SYM	18753
ADV	PUNCT	ADV	9224
NUM	ADJ	PART	16
SYM	NOUN	PRON	7957
PROPN	NUM	ADV	3990
NUM	X	ADP	4
ADJ	PROPN	AUX	13894
DET	ADP	CONJ	147609
ADV	NOUN	ADP	114215
ADJ	NOUN	NOUN	247283
AUX	X	NOUN	29
PUNCT	CONJ	PROPN	39543
SCONJ	NUM	NOUN	7461
DET	ADV	DET	85002
ADJ	NOUN	DET	193028
NOUN	ADJ	NUM	21862
PUNCT	DET	VERB	92342
CONJ	DET	NOUN	111947
VERB	NUM	CONJ	6378
VERB	SCONJ	VERB	28138
NUM	ADP	SYM	3558
ADV	AUX	X	2
ADV	ADJ	ADV	5958
CONJ	DET	PRON	21107
VERB	AUX	PRON	15637
PRON	PART	PART	12
PUNCT	PART	SCONJ	41
CONJ	SYM	91555
DET	VERB	ADP	282567
PUNCT	INTJ	DET	28
NUM	NUM	VERB	3212
PRON	X	CONJ	13
SCONJ	AUX	PROPN	6745
DET	VERB	SCONJ	34038
ADJ	ADV	SCONJ	4245
SCONJ	VERB	PART	37
CONJ	PART	PROPN	39
ADJ	ADV	NUM	2459
VERB	ADP	3625240
PUNCT	X	359
SYM	DET	NUM	2534
DET	ADJ	DET	221145
ADV	PART	ADV	25
PRON	PART	SCONJ	7
NUM	NOUN	NUM	13680
AUX	PRON	NUM	4405
DET	PROPN	PART	204
SYM	ADP	SYM	8090
PRON	PROPN	CONJ	14576
PUNCT	PRON	PROPN	27211
SCONJ	PART	SCONJ	10
AUX	VERB	SCONJ	15938
ADP	X	ADJ	22
ADV	AUX	SCONJ	4572
ADP	X	1374
AUX	NOUN	2026190
ADJ	PART	AUX	9
SYM	CONJ	SYM	2520
VERB	DET	AUX	52043
NOUN	X	PROPN	8
PROPN	CONJ	NOUN	78024
PRON	PROPN	X	3
PUNCT	PART	NUM	13
ADP	ADJ	PRON	49038
VERB	NUM	PROPN	12254
PRON	PUNCT	PRON	20281
ADJ	SYM	VERB	3479
PUNCT	ADP	ADP	274039
PART	NOUN	ADJ	913
X	ADP	PUNCT	34
SCONJ	PRON	SYM	2795
AUX	SCONJ	ADP	27256
AUX	ADV	PART	14
ADP	DET	ADJ	262795
ADV	AUX	ADJ	10652
CONJ	ADP	VERB	29929
ADJ	PRON	SYM	3764
SCONJ	ADP	DET	81093
PUNCT	VERB	AUX	22676
NUM	ADP	PUNCT	53971
PRON	SCONJ	PART	13
ADJ	ADJ	CONJ	16601
DET	NOUN	PROPN	368847
ADV	PART	PART	6
AUX	X	CONJ	5
NOUN	PROPN	PRON	66484
ADJ	DET	PRON	41181
X	PUNCT	PRON	6
PRON	ADV	ADJ	10286
PRON	SCONJ	SYM	1846
ADP	X	PROPN	14
PRON	CONJ	ADJ	11171
PUNCT	VERB	ADP	129443
NUM	VERB	ADV	2893
SYM	ADJ	NUM	678
VERB	ADJ	ADJ	39332
CONJ	DET	ADJ	34619
DET	CONJ	ADP	130607
ADJ	SYM	CONJ	2057
PUNCT	NOUN	PRON	72104
DET	CONJ	SCONJ	14464
X	PUNCT	ADV	5
PART	PRON	SYM	25
PUNCT	PART	PUNCT	565
NUM	NUM	PRON	2756
ADV	CONJ	PUNCT	15628
PROPN	X	NUM	3
PRON	PROPN	VERB	18716
NOUN	ADJ	PUNCT	215000
CONJ	PRON	SCONJ	2882
CONJ	NOUN	DET	87701
AUX	SCONJ	PRON	10561
X	PRON	ADJ	2
PART	PROPN	AUX	114
SYM	ADP	X	33
SCONJ	SYM	VERB	2941
X	PRON	ADV	2
PROPN	PART	DET	197
INTJ	AUX	NUM	1
SCONJ	PRON	NUM	2351
PROPN	ADP	ADV	43587
NOUN	PART	5874
ADP	ADJ	X	47
VERB	PUNCT	INTJ	3
PART	ADV	SCONJ	49
VERB	SYM	DET	13472
SYM	SCONJ	52953
SCONJ	ADJ	CONJ	6584
ADP	VERB	PUNCT	175867
VERB	AUX	VERB	36078
AUX	SCONJ	312542
SYM	SCONJ	NUM	270
VERB	AUX	ADP	50400
DET	X	927
AUX	PROPN	SYM	4937
ADP	DET	ADP	693675
SYM	X	PRON	5
NUM	PART	658
SYM	X	CONJ	3
PRON	PUNCT	CONJ	16711
NUM	PART	PUNCT	37
AUX	AUX	PART	19
INTJ	DET	PRON	19
SCONJ	PART	ADJ	35
ADJ	AUX	PROPN	14242
PROPN	ADV	AUX	10652
AUX	PROPN	ADV	7652
ADP	ADJ	SYM	14265
SYM	ADV	PRON	1694
VERB	ADV	585684
ADV	NUM	PUNCT	8036
PROPN	NUM	ADJ	10910
ADV	ADP	VERB	40701
CONJ	NOUN	PUNCT	83125
SCONJ	ADV	PRON	6536
AUX	DET	ADV	23964
NOUN	ADV	SCONJ	14949
ADV	CONJ	ADJ	7576
PRON	VERB	PRON	29506
PROPN	NUM	X	1
PUNCT	AUX	830817
PROPN	CONJ	CONJ	14580
ADP	SCONJ	PRON	23268
CONJ	ADJ	AUX	4917
PUNCT	DET	AUX	45913
CONJ	SCONJ	SYM	1274
ADV	CONJ	PROPN	8148
ADP	PART	ADJ	149
X	PROPN	ADP	2
NUM	AUX	PRON	2685
ADP	CONJ	NOUN	146954
SYM	NOUN	NUM	2522
SCONJ	PUNCT	ADV	7440
NOUN	AUX	ADP	149431
ADV	SCONJ	SYM	1502
CONJ	SCONJ	173225
ADV	ADP	X	19
AUX	PRON	SCONJ	5530
CONJ	AUX	VERB	14271
SYM	DET	X	27
ADJ	AUX	458867
ADV	ADV	ADJ	7535
VERB	PROPN	ADJ	31181
VERB	ADV	SCONJ	8128
SYM	NUM	PROPN	1399
AUX	ADJ	635906
NUM	NOUN	DET	60445
VERB	CONJ	ADV	10114
ADV	SYM	ADV	920
SCONJ	PRON	CONJ	5375
SYM	PART	NUM	6
AUX	ADP	AUX	32414
ADV	NOUN	1303092
AUX	AUX	PUNCT	28232
INTJ	SCONJ	AUX	3
CONJ	VERB	SYM	3250
PUNCT	CONJ	X	4
DET	ADP	ADV	85508
NOUN	DET	AUX	104412
INTJ	NUM	NOUN	2
X	PUNCT	CONJ	4
ADJ	ADJ	PRON	15673
CONJ	PUNCT	SCONJ	4739
ADV	PUNCT	PART	88
DET	PRON	CONJ	32545
CONJ	ADJ	NOUN	34356
DET	PART	PROPN	229
INTJ	INTJ	PUNCT	13
PRON	SYM	NOUN	8878
ADP	ADV	1017354
NUM	SCONJ	DET	4962
ADJ	PROPN	CONJ	21461
X	SYM	SYM	6
ADV	NUM	VERB	3066
NOUN	NUM	SYM	4806
ADP	ADP	SYM	41586
NUM	PART	SCONJ	2
SYM	SCONJ	NOUN	4734
ADV	PROPN	NUM	3606
ADV	PRON	ADV	6283
NUM	AUX	NUM	2230
NOUN	VERB	NOUN	342476
AUX	NOUN	PUNCT	140080
PROPN	SCONJ	463207
X	SYM	CONJ	4
ADJ	DET	ADJ	77383
NUM	AUX	NOUN	11887
SYM	NUM	PART	6
PROPN	X	ADV	2
PART	DET	ADP	1239
ADJ	PRON	ADJ	17999
INTJ	PUNCT	NOUN	37
ADV	ADJ	SYM	2713
ADP	VERB	PROPN	93805
SYM	ADV	DET	4298
PUNCT	ADV	SYM	3303
ADP	SYM	PRON	8346
PART	AUX	ADP	360
VERB	CONJ	675878
ADP	PUNCT	CONJ	78248
CONJ	AUX	PART	11
INTJ	NUM	ADP	2
CONJ	ADJ	PART	20
VERB	CONJ	NUM	4999
AUX	ADV	NUM	2551
ADV	SYM	X	2
NOUN	SCONJ	PUNCT	56693
ADV	VERB	ADV	9993
VERB	ADP	CONJ	64112
NOUN	ADV	ADP	95954
PRON	ADV	SYM	2276
SCONJ	AUX	NOUN	26729
SCONJ	ADJ	ADV	5194
NOUN	ADJ	NOUN	296859
VERB	NOUN	NUM	29407
DET	PART	PUNCT	443
PRON	AUX	SYM	4194
NOUN	NUM	NOUN	86443
ADV	ADJ	NUM	2619
ADP	ADP	VERB	208281
PRON	SCONJ	AUX	5940
NOUN	ADV	CONJ	18784
X	SCONJ	ADJ	1
PART	PUNCT	PUNCT	836
SCONJ	PROPN	SYM	3006
NUM	AUX	PART	3
AUX	NOUN	ADV	27390
NUM	ADV	SYM	421
ADV	CONJ	ADP	18704
AUX	PART	NOUN	183
PART	AUX	DET	372
DET	ADP	NOUN	848358
PART	PROPN	CONJ	108
ADV	PUNCT	PRON	14943
ADJ	PROPN	ADJ	27086
PUNCT	AUX	SCONJ	10717
X	NUM	ADP	8
PUNCT	PRON	X	30
SYM	PRON	SYM	2668
NOUN	CONJ	ADJ	56495
ADV	ADV	PRON	6255
SYM	PROPN	PRON	3334
VERB	PUNCT	SYM	7477
PART	SCONJ	VERB	150
ADP	PROPN	CONJ	92101
DET	NUM	CONJ	13637
SCONJ	VERB	DET	46953
INTJ	AUX	PUNCT	4
PART	CONJ	AUX	64
ADJ	PART	ADV	40
CONJ	DET	PART	51
NOUN	PUNCT	5673072
INTJ	PRON	DET	17
PRON	AUX	SCONJ	7197
VERB	PUNCT	DET	107167
INTJ	AUX	NOUN	4
SYM	SCONJ	PUNCT	2555
NOUN	INTJ	NOUN	2
SCONJ	PRON	PRON	9723
ADP	PROPN	NUM	36224
PART	PROPN	PROPN	373
PROPN	ADV	PUNCT	36800
DET	SYM	ADV	5488
CONJ	PRON	NUM	2329
PRON	CONJ	VERB	13848
AUX	PROPN	PROPN	56666
NUM	PUNCT	PUNCT	36066
AUX	SYM	CONJ	2202
SCONJ	PROPN	NOUN	26697
NUM	NOUN	NOUN	79981
ADJ	PRON	616978
SCONJ	VERB	NOUN	56259
NUM	PART	ADV	14
AUX	PROPN	NOUN	53853
NUM	ADV	PROPN	3162
NOUN	CONJ	NOUN	176190
PRON	SYM	141972
SYM	NOUN	ADP	30562
DET	CONJ	ADV	20044
AUX	ADJ	ADJ	20435
CONJ	ADJ	PRON	7149
ADP	X	PRON	38
ADV	SCONJ	PART	12
ADV	ADP	AUX	19147
AUX	SCONJ	PUNCT	20290
DET	SYM	ADJ	11344
PROPN	ADV	541618
VERB	CONJ	PUNCT	43658
PROPN	PUNCT	PART	291
PROPN	CONJ	PROPN	68846
AUX	PART	PRON	34
NUM	VERB	PUNCT	14590
ADJ	AUX	PUNCT	28158
NOUN	PROPN	SYM	23949
VERB	DET	SCONJ	30306
NOUN	VERB	PROPN	99753
ADV	CONJ	CONJ	3654
DET	AUX	VERB	90676
ADP	SYM	NOUN	31097
AUX	NUM	191478
ADJ	SCONJ	PROPN	8491
DET	VERB	X	17
VERB	VERB	SCONJ	15210
ADP	PROPN	ADJ	108298
ADV	PRON	NUM	2882
PRON	ADP	ADJ	56794
PUNCT	PRON	ADP	74792
NOUN	AUX	PROPN	50773
PUNCT	X	NUM	2
NOUN	PUNCT	NUM	35414
PUNCT	NOUN	X	30
PRON	ADJ	ADV	7302
PRON	ADV	ADP	24654
ADV	INTJ	PUNCT	3
PUNCT	ADV	SCONJ	7742
AUX	PART	PROPN	73
PART	ADV	PROPN	110
SYM	PUNCT	ADP	12866
PRON	X	X	25
ADP	PROPN	VERB	124162
PRON	X	ADP	73
SCONJ	SYM	NOUN	6107
SCONJ	SCONJ	146692
X	PRON	PRON	2
NOUN	DET	SCONJ	55650
PRON	VERB	NUM	9947
ADJ	PROPN	PART	33
NUM	ADJ	ADV	2187
ADP	AUX	AUX	27009
X	ADV	ADP	8
NOUN	AUX	ADV	26269
DET	PRON	X	63
SYM	X	PROPN	1
DET	DET	NOUN	784831
CONJ	PRON	ADP	23791
NOUN	X	DET	53
VERB	INTJ	21
PUNCT	AUX	ADP	70598
PUNCT	ADV	CONJ	9039
PUNCT	SYM	CONJ	3501
ADP	DET	PUNCT	506843
AUX	NUM	NOUN	20949
SYM	DET	PART	35
PROPN	CONJ	ADP	78065
AUX	NUM	SCONJ	1512
NOUN	NUM	ADP	74085
ADJ	ADP	NOUN	259841
ADJ	ADJ	PROPN	27268
ADP	NOUN	PUNCT	600743
NUM	ADV	ADV	1109
ADJ	PUNCT	ADV	15761
VERB	PUNCT	PUNCT	108201
NUM	SCONJ	CONJ	898
NOUN	PROPN	PUNCT	317266
PRON	PROPN	AUX	8896
SYM	NOUN	PART	16
PROPN	SYM	PROPN	23452
AUX	PART	DET	117
AUX	DET	AUX	33615
X	DET	PROPN	7
PROPN	ADV	VERB	22879
DET	ADJ	PRON	58101
VERB	ADP	NUM	33185
INTJ	CONJ	VERB	3
ADJ	NUM	ADJ	5486
NOUN	X	X	22
NOUN	PUNCT	ADJ	130452
PROPN	ADP	SCONJ	32854
DET	ADP	AUX	107508
PART	ADV	ADJ	219
ADP	PUNCT	SYM	19075
DET	PUNCT	INTJ	2
ADP	PROPN	DET	328213
PRON	NUM	NUM	4437
X	NUM	ADJ	2
SCONJ	SCONJ	ADJ	4880
PART	CONJ	SCONJ	26
VERB	PART	DET	259
PUNCT	ADV	ADV	8764
SYM	X	DET	6
CONJ	ADV	NUM	1163
VERB	SYM	PART	15
VERB	SYM	ADV	2912
NUM	NOUN	PART	21
SCONJ	NUM	ADJ	2014
CONJ	PROPN	ADJ	12915
ADP	CONJ	NUM	12805
PUNCT	ADP	PART	139
PROPN	PRON	ADV	13425
ADV	ADP	NOUN	128754
NOUN	PART	DET	526
SYM	X	226
PROPN	PUNCT	NOUN	228771
ADV	ADV	X	1
SCONJ	X	ADP	4
ADJ	DET	NOUN	237729
NUM	PRON	CONJ	2767
SCONJ	ADJ	VERB	12490
NOUN	PRON	PRON	53743
ADJ	NUM	ADV	2179
PROPN	PRON	X	17
SCONJ	ADJ	PROPN	9162
NUM	DET	SCONJ	3409
SCONJ	PUNCT	SCONJ	5616
NOUN	CONJ	X	6
PROPN	PUNCT	ADV	32435
PRON	PRON	CONJ	9258
PART	PART	208
PROPN	ADP	PUNCT	318322
ADJ	NUM	CONJ	3534
NUM	CONJ	X	1
SCONJ	PRON	ADJ	9883
SCONJ	SYM	SCONJ	957
NOUN	PUNCT	PUNCT	312648
SYM	PROPN	ADV	1929
VERB	PART	SCONJ	14
ADP	ADJ	PROPN	93773
NOUN	VERB	PRON	74103
ADP	PRON	SYM	13167
PROPN	NOUN	NUM	30776
DET	DET	CONJ	129346
PUNCT	PROPN	PART	155
PART	NOUN	SYM	102
PUNCT	DET	NOUN	333962
X	SYM	488
VERB	SYM	NOUN	15773
PROPN	SYM	ADJ	7984
AUX	ADP	ADJ	58620
NOUN	ADV	X	17
ADJ	PRON	NOUN	54463
PRON	AUX	NUM	5217
PART	SCONJ	CONJ	46
PART	PART	PUNCT	25
SCONJ	AUX	289078
NOUN	ADP	NUM	85964
PROPN	PROPN	NOUN	272524
NUM	VERB	SCONJ	1928
ADJ	ADP	ADP	206273
ADJ	DET	ADP	180653
PROPN	NOUN	ADV	42431
VERB	NUM	SCONJ	2428
PRON	SYM	ADJ	2812
NUM	PART	ADJ	8
PART	ADP	ADJ	577
PART	AUX	NUM	31
SCONJ	PUNCT	NOUN	36604
X	ADJ	VERB	2
SYM	ADP	PART	22
ADP	PRON	1926738
PART	CONJ	CONJ	79
PRON	ADJ	SCONJ	5000
ADV	PRON	PRON	10700
DET	DET	VERB	207527
SCONJ	SCONJ	SCONJ	2037
VERB	PROPN	NOUN	96613
SYM	SYM	AUX	1458
SCONJ	ADP	PUNCT	60531
PRON	NUM	VERB	4997
SCONJ	VERB	577402
PUNCT	SCONJ	ADV	8681
DET	PROPN	NOUN	340344
ADJ	AUX	VERB	24317
PROPN	PART	PROPN	232
SYM	NUM	ADP	2539
PART	ADJ	4458
ADP	VERB	SCONJ	30059
ADP	AUX	ADV	21898
ADP	AUX	PUNCT	86687
SYM	SCONJ	ADP	3913
PROPN	SCONJ	PRON	13633
ADJ	AUX	ADP	40065
DET	PUNCT	PUNCT	273250
ADV	NUM	SYM	734
AUX	SYM	NOUN	9497
CONJ	ADV	SYM	1215
INTJ	ADJ	DET	6
ADP	PRON	PUNCT	112807
ADP	ADJ	CONJ	49177
NOUN	PUNCT	INTJ	2
CONJ	ADV	PART	7
SYM	DET	PRON	7272
VERB	CONJ	ADP	54335
CONJ	PRON	X	1
SYM	PROPN	CONJ	4687
PRON	AUX	ADP	49788
PROPN	AUX	X	18
PROPN	SCONJ	CONJ	7669
PRON	NOUN	AUX	29195
NUM	ADP	DET	63500
NUM	SCONJ	VERB	2732
ADJ	NOUN	ADJ	96967
PUNCT	PUNCT	ADJ	61228
ADP	PART	NOUN	578
X	ADV	169
ADP	SCONJ	NOUN	83852
NOUN	ADP	NOUN	946802
DET	SYM	PART	58
ADJ	PUNCT	VERB	37801
INTJ	PRON	ADP	5
ADP	ADJ	2719520
NOUN	PART	ADP	548
VERB	SCONJ	PUNCT	32940
VERB	ADJ	X	14
X	ADV	DET	5
DET	PRON	1968171
CONJ	SYM	NOUN	4418
VERB	SCONJ	PRON	16846
ADV	PRON	NOUN	34878
DET	NOUN	ADV	114629
PRON	SCONJ	NUM	1404
DET	ADP	X	89
CONJ	PROPN	SCONJ	3488
NUM	SCONJ	PRON	1706
ADP	ADP	NOUN	786486
CONJ	NOUN	PRON	24233
PRON	ADP	1955254
PUNCT	AUX	X	7
SCONJ	ADJ	X	2
ADP	AUX	NOUN	141751
CONJ	ADJ	476258
PART	AUX	SYM	21
SYM	ADP	PUNCT	20986
ADP	SCONJ	AUX	18499
DET	PROPN	SCONJ	33269
PART	ADP	PRON	362
ADV	X	DET	12
ADP	AUX	SYM	10107
X	NOUN	NOUN	16
SCONJ	ADP	ADJ	29708
VERB	PRON	PRON	24815
ADJ	CONJ	ADP	43098
DET	ADJ	X	25
CONJ	ADJ	PROPN	13020
CONJ	ADJ	SYM	2076
ADJ	PUNCT	PUNCT	90943
PRON	PUNCT	1141755
ADJ	VERB	VERB	27032
ADJ	AUX	ADV	7028
DET	DET	7022456
AUX	PART	1332
INTJ	INTJ	70
AUX	ADP	PRON	43685
ADJ	INTJ	VERB	1
ADV	ADJ	457426
PRON	PRON	AUX	14772
ADV	PROPN	ADV	5067
SCONJ	VERB	SYM	4632
PUNCT	CONJ	DET	56406
ADJ	AUX	ADJ	15112
DET	NOUN	9844862
ADJ	PRON	ADV	8600
INTJ	VERB	DET	35
ADP	SCONJ	ADV	14673
PRON	SYM	ADV	1576
AUX	ADV	X	19
PART	SYM	PROPN	87
X	ADP	NUM	8
VERB	NOUN	ADJ	137961
ADP	DET	NUM	66513
ADJ	PRON	AUX	13682
CONJ	SCONJ	PUNCT	9342
DET	NOUN	NUM	76673
PUNCT	INTJ	NOUN	25
PUNCT	NUM	PROPN	18444
ADP	VERB	AUX	38855
PRON	PUNCT	AUX	14739
ADP	SCONJ	DET	70415
AUX	PRON	501015
INTJ	CONJ	ADJ	3
AUX	AUX	PROPN	12455
INTJ	SCONJ	PUNCT	6
INTJ	PROPN	2
ADP	PART	NUM	25
PROPN	DET	ADV	39267
PUNCT	SCONJ	ADJ	14776
PROPN	PRON	931610
PART	ADJ	ADP	427
PART	AUX	2826
SCONJ	NOUN	VERB	42263
NOUN	ADV	NUM	8813
AUX	PUNCT	PRON	20076
ADP	NOUN	X	114
SCONJ	SCONJ	SYM	1345
CONJ	PROPN	ADV	5028
ADP	NOUN	INTJ	2
ADP	NUM	ADJ	21316
ADV	DET	NUM	8168
PUNCT	PUNCT	ADV	24007
AUX	SCONJ	NUM	1989
NUM	PROPN	ADV	2352
PUNCT	PRON	PART	87
AUX	DET	PRON	43600
NUM	ADJ	SYM	985
SCONJ	ADP	ADP	73659
PUNCT	INTJ	PRON	4
NOUN	ADV	DET	90256
PRON	ADV	VERB	14115
NOUN	PROPN	CONJ	80018
VERB	PART	ADP	279
PRON	PRON	ADV	8780
SYM	NOUN	X	21
PART	SYM	AUX	8
ADV	AUX	VERB	19568
PROPN	PROPN	SYM	27868
SYM	NUM	SYM	844
DET	VERB	PRON	71575
SYM	PART	896
SYM	PROPN	VERB	4638
PUNCT	DET	PROPN	157991
PUNCT	ADV	NUM	4309
ADP	NOUN	9429402
AUX	PROPN	695863
VERB	ADV	NUM	4106
ADP	SYM	PROPN	21883
VERB	PROPN	PROPN	112074
AUX	CONJ	AUX	8214
SYM	SCONJ	PRON	1467
PROPN	X	ADJ	6
VERB	PART	PROPN	87
PROPN	PART	PART	24
CONJ	PRON	DET	22806
SCONJ	PRON	PART	19
X	AUX	ADJ	2
PRON	PRON	ADP	44184
NOUN	VERB	PUNCT	200987
DET	ADJ	PROPN	105784
SYM	ADJ	PRON	2474
ADP	NUM	DET	55466
VERB	ADV	SYM	4211
X	ADJ	X	6
AUX	ADJ	NUM	4486
NUM	PART	NUM	3
PART	SCONJ	DET	265
NUM	PROPN	SYM	2035
NUM	CONJ	ADJ	3748
X	DET	ADP	34
NOUN	PRON	NUM	20190
PART	PRON	ADV	86
AUX	ADV	339440
PROPN	X	PUNCT	9
CONJ	NOUN	CONJ	24306
AUX	ADP	ADP	161648
ADV	PUNCT	CONJ	11805
NOUN	DET	NUM	59963
VERB	SYM	PUNCT	13173
CONJ	PRON	CONJ	4972
SCONJ	INTJ	5
ADJ	SYM	149897
X	VERB	ADJ	3
PART	VERB	ADV	146
NOUN	PROPN	X	10
SYM	VERB	PRON	3878
NOUN	PUNCT	PRON	89959
ADJ	X	ADP	22
INTJ	PRON	NUM	1
SCONJ	X	PRON	2
ADP	SCONJ	VERB	39147
DET	SYM	AUX	6366
PRON	ADP	INTJ	2
CONJ	ADJ	VERB	10296
INTJ	ADP	VERB	3
PUNCT	NOUN	SCONJ	28179
PROPN	AUX	ADP	93659
PRON	ADP	PRON	41094
PART	ADP	CONJ	304
ADP	ADP	ADP	654074
ADP	PUNCT	ADJ	112181
NOUN	PUNCT	NOUN	395591
AUX	SYM	PART	14
X	ADP	ADP	41
PRON	NUM	AUX	2489
SCONJ	X	SYM	1
ADP	ADP	NUM	75015
ADJ	ADJ	ADV	9660
PROPN	PUNCT	SYM	14966
INTJ	AUX	PROPN	1
DET	ADP	PUNCT	527192
PUNCT	NOUN	INTJ	2
VERB	ADJ	DET	88306
ADV	X	ADV	2
INTJ	NOUN	SCONJ	1
DET	VERB	VERB	100606
PART	ADP	11421
X	X	PROPN	1
SYM	AUX	X	3
DET	DET	DET	545905
VERB	DET	PROPN	142014
PROPN	ADP	SYM	27728
DET	VERB	NOUN	328362
ADV	NUM	NUM	2016
NUM	ADJ	PROPN	8942
PUNCT	PRON	CONJ	14919
PART	PRON	DET	420
ADV	NUM	108196
CONJ	AUX	AUX	5062
DET	ADV	NUM	7938
ADJ	SCONJ	PUNCT	16630
DET	NUM	NUM	16400
ADP	NOUN	ADV	97242
PUNCT	ADP	X	46
SCONJ	NOUN	PROPN	30277
NUM	NOUN	SCONJ	5387
NUM	DET	PUNCT	38191
SCONJ	PRON	VERB	20249
ADJ	NUM	DET	13120
PRON	VERB	NOUN	118951
AUX	NUM	VERB	5525
PART	NUM	PROPN	23
X	SCONJ	NOUN	1
VERB	VERB	SYM	9274
ADP	ADP	8037984
VERB	NUM	ADJ	9113
ADJ	X	333
PUNCT	NUM	ADV	3560
DET	PRON	PRON	51255
NOUN	VERB	ADJ	105501
PROPN	X	PRON	6
SYM	VERB	ADJ	4806
PRON	DET	CONJ	31292
PRON	ADJ	DET	42742
ADV	PART	1050
ADP	ADP	DET	661653
CONJ	PART	DET	64
SYM	VERB	SYM	3895
NOUN	ADJ	X	33
NUM	AUX	VERB	6671
AUX	NUM	AUX	3111
VERB	INTJ	PUNCT	4
PRON	CONJ	ADV	5484
PRON	ADJ	NOUN	55323
PROPN	ADJ	AUX	15417
ADV	SCONJ	208192
NOUN	AUX	AUX	33302
VERB	VERB	ADJ	41307
ADP	NOUN	AUX	121205
NUM	SYM	ADV	441
X	PUNCT	PROPN	1
ADP	PUNCT	ADV	47519
PART	ADP	AUX	227
PROPN	NOUN	X	15
AUX	SYM	SCONJ	1421
DET	SYM	CONJ	7568
PRON	NUM	SCONJ	1258
SCONJ	NOUN	AUX	21270
ADP	PROPN	PROPN	412133
NUM	SCONJ	PUNCT	3455
ADJ	SYM	ADV	1567
PART	SCONJ	NOUN	306
PUNCT	AUX	PROPN	26376
PUNCT	SYM	X	10
PUNCT	PROPN	SCONJ	12951
SYM	NUM	ADV	282
NOUN	ADJ	SYM	16772
X	ADJ	SYM	4
VERB	PUNCT	CONJ	30523
PUNCT	AUX	PUNCT	52212
PART	PART	PROPN	3
PART	PART	ADJ	18
ADJ	NOUN	SCONJ	18910
ADV	DET	SYM	7418
SYM	ADV	66209
PUNCT	DET	ADJ	104442
PART	PRON	NOUN	526
PRON	PRON	599737
ADV	SCONJ	ADJ	6925
NUM	ADJ	CONJ	3796
INTJ	NOUN	PRON	14
AUX	AUX	SYM	3902
ADV	X	PRON	4
DET	PRON	PROPN	59039
CONJ	CONJ	ADJ	6545
SCONJ	ADV	SYM	1890
PROPN	PRON	DET	76582
X	CONJ	NUM	1
AUX	VERB	DET	107481
SCONJ	DET	ADV	14823
SCONJ	NOUN	ADV	17006
DET	PART	SCONJ	42
ADV	DET	NOUN	130237
PUNCT	ADJ	PROPN	44857
ADJ	NUM	PROPN	7427
VERB	NOUN	4039454
AUX	ADV	SCONJ	4971
ADJ	VERB	DET	78709
SYM	CONJ	X	3
PRON	DET	PART	92
VERB	CONJ	AUX	12597
ADP	X	SYM	77
AUX	PUNCT	CONJ	15814
DET	PRON	PUNCT	121059
NUM	X	PUNCT	7
ADJ	ADV	ADP	27921
AUX	CONJ	335467
ADV	ADJ	ADP	36785
ADJ	INTJ	PUNCT	3
ADV	DET	PROPN	50364
DET	DET	PROPN	334465
PART	PROPN	VERB	207
VERB	SCONJ	DET	46214
CONJ	VERB	NOUN	47757
NOUN	X	PRON	29
NOUN	SYM	PROPN	19443
PROPN	ADP	VERB	124299
DET	PART	ADJ	202
DET	CONJ	AUX	24707
PART	PRON	VERB	262
AUX	NOUN	VERB	69472
NUM	SCONJ	61963
AUX	PRON	VERB	28912
VERB	SYM	230836
AUX	PROPN	PART	60
NOUN	PART	PART	6
PRON	INTJ	PUNCT	6
DET	ADV	ADJ	37642
ADP	PART	PROPN	174
PRON	ADP	ADP	151481
ADJ	X	PUNCT	15
PUNCT	AUX	NOUN	78100
DET	INTJ	DET	3
SYM	NUM	SCONJ	178
SCONJ	ADV	ADJ	7360
NUM	X	X	3
NUM	CONJ	NUM	3326
AUX	SYM	AUX	2415
PUNCT	INTJ	PUNCT	32
NOUN	ADP	CONJ	164762
VERB	ADJ	VERB	36251
PART	PUNCT	NOUN	1042
ADP	VERB	X	30
NOUN	ADJ	ADJ	105248
PRON	ADV	AUX	7077
PRON	ADJ	ADJ	18933
SYM	NUM	CONJ	595
X	NOUN	ADP	27
NOUN	PUNCT	AUX	67839
AUX	SYM	ADJ	3176
PUNCT	PART	PRON	87
PROPN	PROPN	ADJ	89894
ADJ	SYM	NOUN	8852
AUX	VERB	NUM	10900
PROPN	X	SYM	8
NOUN	SYM	PUNCT	28493
ADJ	VERB	ADJ	30745
NUM	DET	AUX	7381
PUNCT	PROPN	VERB	50715
ADP	CONJ	DET	118715
PRON	VERB	INTJ	2
PUNCT	NUM	VERB	7818
PART	PUNCT	CONJ	264
INTJ	ADP	DET	13
DET	PART	PART	12
PRON	PUNCT	PROPN	36140
DET	CONJ	CONJ	24658
DET	PUNCT	ADV	49329
X	SCONJ	VERB	1
PUNCT	NOUN	DET	261636
NOUN	PROPN	3954215
VERB	SCONJ	SCONJ	6840
PART	CONJ	PUNCT	257
DET	PUNCT	X	31
SCONJ	PART	NOUN	121
VERB	NOUN	ADV	48558
NUM	AUX	DET	10085
SCONJ	DET	SYM	7548
PUNCT	ADJ	ADJ	39374
SCONJ	CONJ	NOUN	17012
VERB	CONJ	X	2
NOUN	PRON	DET	167481
VERB	ADJ	PROPN	38481
ADJ	X	AUX	1
VERB	ADP	PUNCT	235292
PRON	PRON	VERB	31518
AUX	AUX	ADV	7472
AUX	ADJ	VERB	20450
PRON	ADP	PART	125
ADP	PUNCT	ADP	312853
PRON	SCONJ	DET	19200
PUNCT	VERB	X	7
NUM	ADP	PROPN	43207
DET	CONJ	X	6
NUM	CONJ	VERB	4264
NOUN	PART	PUNCT	479
AUX	NOUN	PRON	48313
PUNCT	PART	CONJ	232
PROPN	AUX	PRON	21357
ADV	PRON	CONJ	6236
X	X	X	2
VERB	ADP	SYM	20960
ADV	DET	CONJ	20623
SYM	CONJ	CONJ	1406
ADV	PRON	PROPN	9726
PROPN	NUM	SYM	2724
VERB	ADJ	PRON	25040
ADP	DET	ADV	84592
PUNCT	SYM	PROPN	9400
PRON	ADV	DET	23724
PRON	SYM	PROPN	4271
ADV	PRON	AUX	10616
PROPN	X	PROPN	3
NOUN	SCONJ	PART	63
PART	NOUN	SCONJ	218
ADP	DET	PART	306
ADJ	ADV	CONJ	5370
NUM	NUM	SCONJ	754
AUX	DET	CONJ	31672
DET	PART	ADP	534
PUNCT	ADV	PRON	14481
AUX	ADP	NOUN	200922
DET	PROPN	DET	333386
NOUN	DET	PROPN	332926
ADP	SCONJ	SCONJ	8779
SYM	DET	DET	24380
CONJ	ADV	VERB	7591
NOUN	AUX	SCONJ	20578
ADJ	SCONJ	NUM	1561
INTJ	PUNCT	NUM	1
ADV	AUX	AUX	7259
AUX	SCONJ	X	2
INTJ	ADV	SCONJ	5
NOUN	PART	SCONJ	40
ADJ	NOUN	VERB	71643
SYM	PUNCT	AUX	2577
ADP	SYM	VERB	11986
PRON	X	NOUN	46
NUM	NOUN	X	11
PART	PROPN	ADV	56
NUM	DET	NOUN	60458
VERB	SYM	ADP	14555
PROPN	NOUN	DET	305156
ADJ	VERB	CONJ	14655
VERB	ADV	ADJ	19602
SCONJ	NUM	PROPN	2329
CONJ	PROPN	PRON	8996
NOUN	PART	ADV	158
VERB	INTJ	NOUN	2
ADP	PRON	NOUN	175687
VERB	ADV	VERB	24591
VERB	X	PRON	13
ADV	SYM	NUM	390
ADJ	NUM	AUX	2453
PART	NUM	SCONJ	3
CONJ	CONJ	SYM	1241
PRON	PART	NOUN	171
INTJ	SCONJ	PRON	8
CONJ	NOUN	PART	55
PROPN	PROPN	PRON	58534
ADP	PART	SYM	84
CONJ	PROPN	PUNCT	48085
ADV	PART	SYM	15
DET	AUX	ADV	25500
PUNCT	NUM	ADP	30339
ADP	NOUN	VERB	257215
ADJ	ADP	ADV	26096
NOUN	X	NUM	8
SYM	PRON	X	17
NOUN	NUM	811634
NOUN	NOUN	ADP	792819
SYM	PRON	SCONJ	973
X	ADP	NOUN	27
CONJ	ADV	ADJ	6154
SYM	ADP	AUX	4490
ADV	NOUN	VERB	44153
PRON	ADP	DET	159497
ADV	PUNCT	SYM	3086
PART	DET	AUX	282
ADP	VERB	2882529
ADJ	CONJ	SYM	2946
ADP	INTJ	ADV	2
INTJ	NOUN	PUNCT	45
PUNCT	CONJ	ADP	60463
PROPN	SYM	NUM	1936
DET	DET	PART	264
NOUN	SCONJ	SCONJ	10435
PUNCT	ADJ	PRON	21066
AUX	ADJ	ADV	8653
ADP	DET	VERB	227991
ADV	PART	NUM	4
SCONJ	NOUN	ADJ	39403
ADP	ADV	SYM	6456
PRON	NUM	PROPN	6221
CONJ	SCONJ	ADJ	4841
CONJ	CONJ	PART	9
ADJ	ADV	ADV	5053
SCONJ	AUX	SYM	2498
ADJ	PART	DET	159
CONJ	PROPN	NUM	3908
X	ADV	CONJ	1
VERB	CONJ	PROPN	23214
ADJ	PRON	VERB	30275
ADP	VERB	ADJ	93085
VERB	VERB	DET	109902
PRON	X	DET	54
DET	ADV	SCONJ	14042
SYM	NUM	34275
ADJ	PROPN	PROPN	91680
PART	NOUN	ADP	1769
VERB	AUX	PROPN	16459
SCONJ	NOUN	DET	83576
ADV	PUNCT	INTJ	3
CONJ	NUM	122373
ADP	PRON	DET	146338
INTJ	ADJ	VERB	4
ADP	ADJ	AUX	32111
SCONJ	ADV	X	2
VERB	VERB	PRON	32392
PRON	DET	ADJ	57512
VERB	SCONJ	NOUN	54457
ADP	X	PUNCT	78
NUM	DET	ADP	50980
SYM	SYM	PROPN	6799
PROPN	DET	SCONJ	28955
NOUN	ADV	NOUN	108058
SCONJ	ADP	PRON	22493
CONJ	CONJ	VERB	6353
ADV	ADV	PUNCT	15022
NOUN	SYM	PART	58
X	PUNCT	NOUN	7
DET	PART	AUX	67
CONJ	DET	SCONJ	7435
PROPN	CONJ	PRON	17229
PART	SYM	ADP	52
ADP	X	DET	70
SCONJ	ADP	NUM	7142
X	PUNCT	NUM	2
PRON	DET	SYM	10433
SYM	PART	PUNCT	62
INTJ	SCONJ	SCONJ	1
CONJ	ADP	SYM	5863
AUX	X	AUX	2
ADV	SYM	SCONJ	720
ADV	ADJ	X	7
NOUN	PART	SYM	77
NOUN	SYM	SCONJ	4145
SCONJ	DET	DET	74149
PART	ADV	ADP	400
AUX	NUM	NUM	4394
PART	PRON	SCONJ	40
PRON	ADJ	SYM	3566
SCONJ	PUNCT	PROPN	15444
NOUN	INTJ	ADV	1
DET	ADP	8089159
PUNCT	NUM	NOUN	32814
ADV	SCONJ	ADP	17158
AUX	NUM	ADV	2359
PUNCT	X	PROPN	1
PROPN	NUM	SCONJ	2481
ADV	ADJ	PROPN	14618
NOUN	VERB	X	22
ADP	VERB	PRON	64621
PART	PUNCT	PRON	256
ADJ	ADP	DET	215419
DET	VERB	SYM	20286
SYM	AUX	ADP	6394
PROPN	DET	AUX	49189
SCONJ	PUNCT	559075
CONJ	VERB	SCONJ	5346
AUX	VERB	SYM	9291
NOUN	PRON	CONJ	34781
AUX	NOUN	NOUN	189571
PART	DET	DET	1316
VERB	VERB	1306279
AUX	DET	SCONJ	17847
X	DET	VERB	3
NOUN	ADP	AUX	116825
PUNCT	NUM	AUX	4180
NOUN	PRON	VERB	113297
X	SYM	SCONJ	1
ADJ	PRON	PART	24
ADV	ADP	NUM	10509
DET	PRON	DET	159320
NUM	PRON	ADJ	4478
ADJ	VERB	SYM	5534
PART	SYM	1115
PUNCT	PRON	SCONJ	8921
SCONJ	NOUN	ADP	94994
AUX	ADP	NUM	19058
NUM	SYM	PUNCT	3341
PRON	NOUN	PUNCT	135671
PRON	ADP	CONJ	33904
SYM	PUNCT	PRON	3717
AUX	ADV	SYM	2637
PROPN	PROPN	DET	280455
ADV	NOUN	ADJ	45393
ADP	ADV	ADV	14807
ADV	NUM	CONJ	1837
PUNCT	ADP	SCONJ	24454
NUM	ADP	NUM	14862
ADV	ADP	PART	70
NUM	PUNCT	X	6
AUX	NOUN	NUM	16366
PART	ADV	NUM	27
ADV	SYM	DET	4563
ADP	PROPN	ADV	42018
PUNCT	SCONJ	AUX	11065
NUM	CONJ	AUX	2140
ADP	ADV	ADP	83812
PROPN	X	AUX	2
ADV	ADP	PUNCT	84200
X	X	ADJ	1
X	PUNCT	PUNCT	6
SCONJ	ADJ	ADJ	11607
X	ADJ	DET	9
PART	PUNCT	DET	866
NUM	SYM	SYM	1059
X	SYM	ADP	24
PROPN	INTJ	PUNCT	1
CONJ	PART	ADV	23
DET	NOUN	SCONJ	80132
CONJ	NUM	NOUN	10262
CONJ	VERB	PART	30
ADJ	NUM	ADP	18478
CONJ	SYM	PART	4
PUNCT	SYM	AUX	2658
DET	NUM	PROPN	30619
SYM	PART	ADV	12
SCONJ	VERB	ADP	45958
AUX	PROPN	X	3
AUX	DET	SYM	12522
X	NUM	NOUN	3
CONJ	AUX	NOUN	22783
ADP	AUX	1411849
DET	NUM	746995
CONJ	SYM	SYM	1657
PART	AUX	ADJ	173
ADV	AUX	ADV	5607
SCONJ	ADV	PUNCT	13787
SYM	X	ADV	4
PROPN	SCONJ	ADV	8879
SYM	PROPN	PROPN	22881
CONJ	PUNCT	PRON	11429
PRON	CONJ	CONJ	5738
ADJ	AUX	NOUN	44338
PROPN	CONJ	AUX	12870
PRON	PART	PRON	25
PROPN	PROPN	PROPN	493707
CONJ	ADP	PART	55
ADJ	DET	SYM	11488
SCONJ	CONJ	DET	13894
PROPN	SCONJ	PART	55
PART	PUNCT	SYM	53
PROPN	NOUN	PART	149
ADJ	ADP	NUM	22185
SYM	DET	CONJ	6407
SYM	PUNCT	SCONJ	1484
DET	PUNCT	PART	265
SCONJ	PUNCT	AUX	8911
PROPN	ADV	DET	47203
NOUN	DET	NOUN	842016
SYM	PUNCT	268079
PART	ADP	ADP	1106
NUM	AUX	ADP	11608
AUX	ADV	CONJ	5417
PROPN	SCONJ	ADP	44206
SYM	ADV	NUM	379
AUX	AUX	ADP	38109
PUNCT	PUNCT	NOUN	171770
VERB	PRON	SYM	6841
ADP	PRON	SCONJ	16366
SCONJ	CONJ	ADP	13927
PUNCT	SCONJ	DET	39166
ADP	ADV	PART	39
PART	NUM	ADJ	24
PROPN	SCONJ	ADJ	16941
X	NOUN	SYM	11
VERB	ADJ	1228773
PROPN	DET	NOUN	398361
ADJ	SCONJ	VERB	12954
PRON	VERB	1259422
AUX	DET	NUM	14934
PROPN	DET	DET	294364
SYM	SYM	VERB	2633
PROPN	DET	PUNCT	257662
ADV	NUM	ADV	1171
ADJ	ADJ	NOUN	79627
DET	SYM	X	17
DET	PUNCT	4800849
DET	PUNCT	SYM	17916
PROPN	SCONJ	DET	44704
ADV	X	SYM	8
INTJ	PUNCT	PROPN	1
ADP	ADJ	DET	188727
DET	INTJ	PUNCT	3
NUM	ADV	ADJ	2554
DET	NOUN	INTJ	1
ADP	ADV	NOUN	92203
PART	SYM	NOUN	49
ADP	ADP	PART	294
CONJ	PUNCT	NOUN	46400
NUM	ADP	ADV	7069
NUM	PRON	PUNCT	10807
ADJ	PRON	PRON	13761
PUNCT	PROPN	ADP	182608
NOUN	PART	AUX	69
PUNCT	ADJ	DET	80798
DET	VERB	DET	277320
AUX	ADJ	PROPN	20443
SYM	X	SYM	12
NOUN	ADV	PRON	29073
DET	NUM	PRON	15731
ADJ	PRON	X	13
CONJ	SCONJ	ADV	2989
VERB	ADP	AUX	49388
PART	PROPN	PRON	103
X	DET	CONJ	3
PART	ADP	DET	1293
PART	ADP	NUM	107
ADV	ADJ	ADJ	14492
CONJ	ADP	PROPN	52980
NOUN	AUX	PUNCT	102097
SYM	SYM	X	4
PROPN	CONJ	ADJ	25308
SYM	NOUN	AUX	5110
ADJ	SCONJ	ADJ	9417
SYM	NOUN	SYM	7993
INTJ	CONJ	DET	12
DET	ADP	SCONJ	60263
X	NUM	ADV	3
ADP	CONJ	ADV	18694
PROPN	ADJ	ADJ	39740
PART	SCONJ	PUNCT	175
NUM	NUM	CONJ	2866
PUNCT	PUNCT	SCONJ	16315
NOUN	SCONJ	ADP	78865
CONJ	ADV	ADV	2821
ADP	DET	CONJ	140970
DET	DET	AUX	99064
PART	PROPN	SCONJ	48
ADP	PART	ADP	441
VERB	DET	PART	180
SYM	PART	CONJ	24
PRON	AUX	AUX	12195
PROPN	PUNCT	SCONJ	23619
ADJ	NOUN	ADP	228731
PRON	SYM	NUM	886
PART	ADP	PUNCT	1059
DET	NOUN	AUX	146291
PROPN	ADP	CONJ	77855
PROPN	ADP	PROPN	338635
PROPN	PART	ADP	304
NUM	NUM	NUM	4462
X	PRON	NUM	1
AUX	NUM	ADJ	4955
SCONJ	NUM	NUM	1405
PUNCT	NUM	SCONJ	1833
ADJ	PUNCT	CONJ	25373
VERB	X	CONJ	5
INTJ	PUNCT	DET	37
AUX	SYM	DET	8040
NUM	SYM	50471
SCONJ	CONJ	VERB	7768
PROPN	NOUN	ADP	376768
ADP	ADP	AUX	93654
ADJ	AUX	AUX	8300
PRON	PROPN	NUM	5181
VERB	VERB	CONJ	22027
PRON	SYM	AUX	1728
ADJ	CONJ	NUM	3439
PRON	ADP	ADV	21277
DET	AUX	ADP	145667
NOUN	NOUN	PART	345
AUX	VERB	VERB	43800
SYM	VERB	VERB	5105
ADJ	PRON	SCONJ	4933
INTJ	ADP	PRON	3
PROPN	VERB	VERB	56694
PART	PRON	NUM	33
PUNCT	INTJ	NUM	1
ADV	CONJ	SCONJ	2967
AUX	PUNCT	ADV	12801
X	ADP	AUX	1
AUX	CONJ	DET	27003
INTJ	NOUN	240
SCONJ	SYM	84623
AUX	PRON	ADP	40521
DET	NOUN	CONJ	191235
NOUN	NOUN	ADV	96679
ADJ	AUX	CONJ	6798
ADP	NOUN	PRON	181785
X	ADP	SYM	19
X	PRON	SYM	7
PRON	CONJ	SCONJ	4093
AUX	ADJ	DET	47498
DET	X	NOUN	38
PART	NUM	AUX	10
VERB	SCONJ	ADV	11022
ADV	SCONJ	PROPN	6731
SCONJ	NUM	PUNCT	4834
PUNCT	DET	NUM	23644
PUNCT	NUM	SYM	2169
X	DET	NUM	4
PROPN	AUX	VERB	53206
ADJ	VERB	PROPN	27281
AUX	ADP	1909291
SYM	NOUN	382063
X	X	DET	2
INTJ	VERB	SCONJ	4
ADV	AUX	321697
ADP	CONJ	PUNCT	96713
ADJ	PART	ADJ	51
AUX	ADV	AUX	8086
NOUN	PUNCT	PART	268
PROPN	ADJ	ADV	13596
ADJ	NOUN	X	13
VERB	X	PUNCT	22
PART	DET	VERB	606
ADJ	ADV	DET	26273
SYM	DET	SCONJ	2499
ADP	PROPN	NOUN	340518
INTJ	PUNCT	CONJ	3
DET	X	X	17
NOUN	ADV	PART	53
ADP	ADJ	ADV	28446
PROPN	SYM	PART	52
PRON	DET	DET	126751
SCONJ	DET	SCONJ	10945
NUM	DET	PROPN	29984
CONJ	ADJ	CONJ	7693
SCONJ	NUM	71938
NUM	PUNCT	NUM	9568
SCONJ	NUM	SCONJ	702
CONJ	CONJ	CONJ	3624
DET	X	ADV	15
ADV	PROPN	X	1
NOUN	CONJ	SCONJ	16204
X	SCONJ	AUX	1
SCONJ	AUX	VERB	16850
DET	AUX	PART	73
PROPN	ADP	X	23
AUX	PUNCT	VERB	29981
DET	ADP	SYM	44611
X	PRON	ADP	6
PUNCT	ADP	ADV	34623
CONJ	CONJ	PRON	4336
CONJ	ADP	ADP	87689
AUX	VERB	1215995
PUNCT	CONJ	NOUN	69376
SCONJ	PROPN	VERB	12197
CONJ	ADP	PUNCT	71625
NUM	ADJ	NOUN	18703
ADV	ADV	ADV	3792
SYM	PRON	111997
PROPN	AUX	SYM	7731
NOUN	ADJ	PART	158
PROPN	PRON	AUX	23156
SCONJ	ADP	SCONJ	9952
PROPN	ADJ	PROPN	65360
SCONJ	NUM	PRON	1729
DET	PUNCT	DET	287906
X	CONJ	DET	3
DET	X	DET	46
SYM	DET	ADJ	10802
DET	SCONJ	NUM	5198
SYM	ADP	CONJ	6942
ADJ	ADV	360248
PUNCT	AUX	NUM	6907
SYM	PRON	PRON	2990
PUNCT	PRON	991192
PUNCT	X	PUNCT	20
PART	DET	NOUN	1913
PUNCT	PART	PROPN	224
PUNCT	NUM	PUNCT	32360
PRON	PRON	X	61
ADV	CONJ	NUM	1540
VERB	CONJ	VERB	26464
PART	ADJ	ADJ	276
NOUN	ADP	PUNCT	580407
AUX	AUX	SCONJ	6144
NUM	NOUN	VERB	23147
NOUN	NUM	NUM	18090
ADV	SCONJ	SCONJ	2521
ADJ	SCONJ	SYM	1964
PRON	CONJ	SYM	2625
SCONJ	PRON	SCONJ	4192
ADV	SCONJ	VERB	10948
ADP	ADJ	ADP	222923
VERB	ADJ	AUX	16491
SCONJ	NOUN	CONJ	20810
INTJ	NOUN	ADP	21
PUNCT	PUNCT	PRON	38256
CONJ	ADP	ADV	10784
ADJ	INTJ	ADV	1
CONJ	ADP	CONJ	20077
PRON	DET	X	81
ADJ	X	NUM	3
ADJ	CONJ	PART	30
VERB	SCONJ	NUM	3171
PUNCT	PUNCT	CONJ	45058
PROPN	AUX	885362
ADJ	PART	1922
PUNCT	AUX	DET	68403
NOUN	PART	CONJ	226
DET	SYM	PROPN	19519
CONJ	NUM	PUNCT	7030
ADP	DET	INTJ	2
NUM	PRON	NOUN	15949
PART	PRON	PROPN	120
CONJ	SYM	CONJ	1092
PART	DET	CONJ	340
PUNCT	DET	PART	165
ADV	ADV	PART	10
SYM	ADV	NOUN	5123
DET	CONJ	NOUN	149745
CONJ	ADJ	PUNCT	27058
SCONJ	X	AUX	1
NUM	PRON	DET	12971
AUX	NOUN	SCONJ	20615
AUX	PROPN	ADP	62764
X	PROPN	X	2
VERB	DET	X	38
PUNCT	ADP	3651641
SYM	PROPN	245730
PRON	PRON	DET	41847
ADP	X	ADP	102
PROPN	NUM	CONJ	7507
SYM	VERB	SCONJ	1752
INTJ	SCONJ	ADJ	5
NOUN	SYM	DET	27725
PROPN	PART	SCONJ	31
NOUN	VERB	VERB	103164
SCONJ	SCONJ	AUX	3910
INTJ	ADV	NOUN	11
PUNCT	PROPN	CONJ	47786
NUM	DET	SYM	2961
VERB	VERB	ADP	108312
ADP	PRON	VERB	97349
DET	NUM	PUNCT	55213
ADV	VERB	PUNCT	41237
AUX	DET	DET	139593
NOUN	ADV	PUNCT	74773
NUM	ADV	X	2
X	SCONJ	PUNCT	1
VERB	ADJ	CONJ	23270
SYM	SYM	CONJ	1942
NUM	ADV	NOUN	7783
ADP	NOUN	ADP	814265
NOUN	PRON	PART	96
NOUN	ADV	ADV	17436
SCONJ	PROPN	DET	25109
VERB	PART	VERB	105
SCONJ	PROPN	ADP	28833
ADV	CONJ	PART	11
AUX	AUX	441584
AUX	ADP	PART	110
SCONJ	VERB	X	2
PART	PROPN	NUM	18
PRON	ADV	ADV	5191
SYM	ADV	PUNCT	3486
X	VERB	PUNCT	3
CONJ	SYM	ADV	856
ADV	PROPN	CONJ	10192
ADJ	PRON	DET	45742
X	SYM	VERB	3
X	SYM	PUNCT	21
ADV	NUM	X	1
ADV	ADV	CONJ	3771
NOUN	NOUN	PRON	178934
AUX	PRON	CONJ	7870
INTJ	ADV	ADV	6
PROPN	PROPN	ADV	33739
PART	PROPN	SYM	86
CONJ	NOUN	ADJ	41350
ADP	PUNCT	VERB	120083
VERB	X	NUM	4
SCONJ	PRON	X	2
SYM	NUM	PUNCT	2341
CONJ	SCONJ	PRON	4656
SCONJ	X	DET	5
NOUN	AUX	CONJ	26382
ADJ	ADJ	NUM	5430
X	DET	PRON	14
NUM	X	NOUN	4
ADV	PROPN	PUNCT	41670
PART	AUX	CONJ	84
PART	AUX	NOUN	455
ADP	NOUN	PART	363
AUX	SYM	NUM	808
INTJ	ADJ	PUNCT	13
PUNCT	SYM	NOUN	13366
ADP	AUX	PART	57
PRON	PART	DET	109
SCONJ	CONJ	ADJ	5974
NOUN	DET	PART	290
PART	SCONJ	ADV	60
NOUN	X	AUX	4
PUNCT	SYM	ADV	2305
NUM	ADJ	NUM	2997
NUM	PUNCT	PART	24
VERB	DET	INTJ	1
X	SYM	X	6
AUX	CONJ	X	2
PROPN	PROPN	PUNCT	398165
PROPN	SYM	PRON	5919
NOUN	PART	ADJ	209
