PUNCT	AUX	PUNCT	9087
PROPN	VERB	NUM	5257
ADP	DET	X	803
VERB	ADJ	PRON	4990
PRON	PART	DET	1393
NUM	PROPN	X	144
X	NOUN	ADJ	270
SCONJ	PART	6484
DET	DET	NOUN	115371
ADV	ADP	SCONJ	813
CONJ	NUM	NOUN	3416
PRON	SCONJ	23752
X	AUX	PUNCT	70
PUNCT	PUNCT	CONJ	20651
VERB	ADP	PROPN	36561
CONJ	NUM	ADJ	1069
AUX	VERB	DET	4013
NOUN	PUNCT	AUX	12631
CONJ	X	NOUN	138
PRON	X	VERB	134
ADP	ADV	ADP	13862
SCONJ	ADJ	DET	2018
PART	PROPN	ADV	316
ADP	PUNCT	PART	3848
NUM	NOUN	ADP	17417
PUNCT	PUNCT	PART	4133
VERB	PROPN	VERB	13048
SCONJ	NOUN	AUX	2396
PART	ADV	ADJ	766
NOUN	ADP	PART	6270
PUNCT	PRON	PUNCT	23616
PRON	PRON	AUX	2597
ADP	SCONJ	DET	2745
NOUN	NOUN	DET	91487
PUNCT	ADP	ADJ	23205
AUX	PRON	PUNCT	5431
ADJ	X	X	126
X	NOUN	ADP	404
AUX	PUNCT	NOUN	10146
NOUN	PROPN	PRON	14430
PART	VERB	NUM	129
VERB	PART	PART	403
AUX	ADV	VERB	4598
DET	DET	ADV	16262
ADV	NOUN	PRON	8337
PUNCT	CONJ	X	186
ADV	DET	ADJ	16167
NOUN	X	ADV	230
X	ADJ	4209
AUX	NOUN	X	183
SCONJ	NUM	SCONJ	16
NUM	PUNCT	CONJ	4166
ADP	PRON	VERB	14447
NOUN	SCONJ	NUM	556
ADV	NOUN	PART	3227
VERB	PRON	PRON	5975
VERB	ADP	SCONJ	1218
PART	CONJ	DET	704
PROPN	CONJ	ADV	4865
ADP	PROPN	VERB	35892
AUX	X	X	21
SCONJ	ADP	PROPN	2555
VERB	CONJ	NUM	1782
NUM	AUX	VERB	1117
PART	ADP	ADJ	1036
PRON	ADV	CONJ	3154
NUM	VERB	104618
PUNCT	ADP	PRON	9108
X	PROPN	X	141
DET	PROPN	DET	62003
X	PROPN	PUNCT	1350
AUX	ADP	CONJ	2648
PART	ADJ	CONJ	438
SCONJ	ADJ	ADJ	1889
VERB	PUNCT	PROPN	36590
DET	ADP	ADP	46104
NOUN	PUNCT	CONJ	30213
PUNCT	CONJ	CONJ	3820
DET	PRON	NUM	3140
NUM	ADJ	VERB	3822
PART	NUM	ADJ	79
AUX	VERB	VERB	3125
ADV	NOUN	457532
ADJ	NOUN	X	711
ADV	PRON	ADV	4735
SCONJ	AUX	PUNCT	1737
PROPN	AUX	PUNCT	10291
X	SCONJ	AUX	12
SCONJ	VERB	VERB	1920
AUX	PUNCT	PRON	2807
PUNCT	ADP	NUM	7620
VERB	NOUN	DET	40820
VERB	PART	ADP	1359
ADJ	ADV	PRON	2809
SCONJ	PART	X	2
X	VERB	SCONJ	26
CONJ	VERB	ADJ	3532
ADJ	X	SCONJ	31
SCONJ	ADJ	ADV	993
PROPN	NUM	VERB	6564
PUNCT	AUX	NUM	683
PART	VERB	SCONJ	197
VERB	PROPN	PROPN	61250
AUX	AUX	SCONJ	93
SCONJ	PROPN	CONJ	581
VERB	PROPN	410123
ADJ	NUM	SCONJ	119
NOUN	ADJ	NOUN	79078
X	PART	PUNCT	22
PUNCT	CONJ	ADJ	9230
CONJ	X	ADV	36
X	VERB	AUX	60
PROPN	PROPN	CONJ	37267
CONJ	PUNCT	300111
CONJ	ADP	ADJ	6436
PUNCT	ADV	AUX	3019
NUM	PART	ADP	254
ADP	ADP	ADJ	28006
X	X	ADJ	76
SCONJ	X	885
SCONJ	PUNCT	ADV	1346
ADJ	X	AUX	52
PART	NOUN	DET	1871
DET	SCONJ	ADV	1289
CONJ	PRON	ADV	1927
DET	PART	ADP	2119
PROPN	SCONJ	PRON	1480
AUX	DET	126422
X	PART	DET	9
PROPN	PUNCT	SCONJ	3079
CONJ	ADV	ADV	1918
AUX	PRON	PART	576
X	PART	458
AUX	ADJ	ADP	3760
VERB	ADJ	X	202
ADJ	VERB	PART	1592
NUM	PART	6887
CONJ	ADJ	VERB	4975
PUNCT	PROPN	AUX	7006
NOUN	PART	ADJ	2524
NOUN	PROPN	ADP	56988
X	PRON	PUNCT	203
ADV	DET	ADV	6843
ADV	VERB	PRON	5582
X	CONJ	CONJ	20
ADJ	PUNCT	CONJ	11436
ADJ	X	5871
NOUN	ADJ	X	460
PUNCT	PROPN	DET	36331
NUM	VERB	PRON	2256
SCONJ	AUX	PRON	470
X	ADV	CONJ	21
PRON	PART	PRON	752
AUX	X	1494
DET	PRON	ADV	8301
SCONJ	NOUN	NUM	670
ADP	PROPN	ADP	51054
NOUN	PART	98995
VERB	SCONJ	ADV	1375
NUM	ADV	PUNCT	5161
CONJ	VERB	ADP	4849
PROPN	PROPN	NUM	21701
AUX	X	CONJ	20
PRON	PUNCT	CONJ	6943
CONJ	PART	PUNCT	1456
SCONJ	DET	AUX	1587
CONJ	ADJ	DET	4863
SCONJ	X	ADV	16
PRON	NUM	ADV	1154
ADP	ADP	PROPN	52634
PROPN	DET	VERB	28422
PRON	ADP	DET	26731
AUX	CONJ	VERB	2410
PART	PROPN	NOUN	973
PRON	DET	SCONJ	972
PRON	DET	ADP	19581
PART	VERB	PROPN	909
PART	AUX	PRON	178
ADJ	PART	ADJ	1105
PUNCT	PUNCT	PROPN	90869
AUX	PUNCT	ADV	2668
PUNCT	ADV	CONJ	3757
ADV	AUX	ADJ	1803
ADP	AUX	NUM	1119
AUX	PART	PRON	216
X	SCONJ	PRON	29
PUNCT	NUM	ADP	6506
ADP	PART	VERB	3766
SCONJ	NUM	PART	33
ADV	VERB	PUNCT	22777
ADV	PART	NOUN	1620
PART	PRON	ADP	635
ADP	DET	ADV	18160
PROPN	PROPN	PUNCT	242225
NUM	CONJ	NOUN	5427
ADV	AUX	AUX	773
PRON	PRON	PART	1341
AUX	X	PART	9
PUNCT	AUX	109234
ADV	AUX	ADV	1698
AUX	DET	CONJ	2532
PRON	CONJ	X	73
AUX	PART	NUM	35
PRON	ADJ	PRON	3878
NUM	PART	ADV	157
PART	PROPN	NUM	191
PART	SCONJ	4199
ADV	DET	X	262
CONJ	ADV	PROPN	2362
SCONJ	NUM	ADJ	253
AUX	X	PUNCT	198
NUM	ADP	PUNCT	19404
AUX	PROPN	ADV	1543
CONJ	ADJ	SCONJ	247
SCONJ	NUM	AUX	173
X	PART	ADJ	13
PRON	CONJ	ADP	5461
NOUN	NOUN	NOUN	157897
ADV	NOUN	ADJ	18177
VERB	AUX	PRON	1720
SCONJ	SCONJ	ADP	205
ADP	CONJ	NOUN	26336
NUM	PRON	X	51
VERB	PRON	CONJ	4344
PUNCT	NUM	PROPN	9186
NUM	VERB	PART	357
ADJ	NOUN	ADV	17041
ADV	X	PRON	73
ADJ	PUNCT	PRON	10298
ADJ	PRON	NOUN	14967
ADV	ADV	PUNCT	14913
CONJ	PART	ADV	307
NUM	ADJ	PART	344
PART	PUNCT	ADV	995
ADV	NUM	X	121
ADP	NUM	NUM	6370
NUM	PRON	DET	3650
AUX	VERB	PROPN	2679
X	X	AUX	18
PUNCT	NUM	DET	6091
ADV	DET	PUNCT	32684
AUX	NOUN	NUM	1983
DET	SCONJ	PRON	1824
ADV	PROPN	NUM	2694
ADJ	PUNCT	PUNCT	57473
VERB	ADV	ADV	6566
CONJ	NUM	X	65
NOUN	PART	ADP	2885
DET	VERB	PRON	11824
ADP	ADP	PART	3527
NUM	DET	NOUN	20245
PUNCT	PRON	VERB	14825
AUX	PUNCT	ADP	5610
VERB	DET	ADP	30399
CONJ	PRON	69529
PROPN	PROPN	PRON	19942
X	ADV	VERB	91
PART	PUNCT	PROPN	1455
NUM	PROPN	ADV	3246
SCONJ	VERB	AUX	1454
ADV	NUM	CONJ	1059
NOUN	X	NOUN	1221
ADV	X	PROPN	197
NUM	X	PART	18
NOUN	PRON	ADJ	16157
ADV	AUX	PART	399
SCONJ	ADP	DET	4235
ADP	ADV	DET	13623
PUNCT	PUNCT	SCONJ	2334
VERB	DET	AUX	5049
X	AUX	1080
AUX	NOUN	ADJ	6432
DET	NUM	AUX	1789
ADV	NUM	ADV	1303
ADP	NUM	PUNCT	23735
CONJ	X	X	29
PUNCT	PART	X	12
PUNCT	PART	PUNCT	4737
PUNCT	SCONJ	DET	4077
NOUN	CONJ	PART	2286
NOUN	X	CONJ	205
PROPN	ADP	824402
AUX	ADP	NUM	2075
PART	SCONJ	NOUN	365
PROPN	PUNCT	CONJ	26676
NOUN	VERB	AUX	12961
AUX	ADJ	ADV	1518
PART	VERB	ADP	1321
ADJ	DET	AUX	4635
PROPN	NUM	ADV	2784
VERB	PRON	PART	1932
AUX	ADJ	X	57
CONJ	DET	ADP	8535
NOUN	ADJ	PRON	10030
ADJ	PART	ADV	800
ADV	ADV	VERB	7955
PART	PUNCT	NUM	230
ADJ	PRON	VERB	8445
X	X	PUNCT	535
AUX	PRON	VERB	4146
ADP	ADJ	ADP	26924
VERB	NUM	90635
PROPN	NOUN	NOUN	76284
NOUN	ADV	ADP	22095
NUM	ADV	ADJ	2119
ADP	PROPN	ADV	14148
VERB	PUNCT	ADJ	17582
ADP	ADJ	SCONJ	1195
PROPN	PUNCT	DET	59676
ADV	PUNCT	VERB	12441
ADP	PART	PRON	726
CONJ	CONJ	ADP	2393
ADV	VERB	ADJ	7057
VERB	PUNCT	693125
SCONJ	PRON	41917
ADJ	SCONJ	PRON	1082
DET	CONJ	ADV	6496
ADP	PART	PROPN	880
CONJ	PUNCT	PART	969
PRON	PROPN	AUX	2912
DET	ADV	ADJ	14457
DET	PART	PART	554
AUX	PROPN	PUNCT	12016
PUNCT	PRON	DET	14955
ADJ	NUM	PART	213
DET	AUX	ADJ	4168
NUM	X	DET	88
DET	NOUN	AUX	21438
PRON	ADV	NOUN	15090
SCONJ	NUM	X	23
CONJ	PRON	ADP	3332
DET	PROPN	PROPN	136273
ADP	X	X	289
CONJ	PUNCT	PUNCT	17829
ADP	PRON	PROPN	13766
ADP	AUX	DET	5575
SCONJ	NOUN	SCONJ	301
ADJ	PUNCT	SCONJ	2018
ADV	ADP	NUM	3904
PROPN	ADP	VERB	28993
CONJ	X	CONJ	30
DET	DET	PRON	13623
SCONJ	SCONJ	CONJ	42
NOUN	NOUN	VERB	76018
DET	X	ADJ	248
CONJ	VERB	PART	675
SCONJ	NOUN	DET	5496
PROPN	PUNCT	NOUN	85082
PART	X	PUNCT	44
PROPN	PART	AUX	485
PRON	DET	PROPN	24109
X	VERB	CONJ	52
PART	PART	AUX	52
X	PART	PROPN	3
AUX	ADV	PART	587
AUX	NOUN	NOUN	16070
ADP	DET	PROPN	77105
SCONJ	ADP	NUM	542
NOUN	DET	PART	6520
SCONJ	PRON	ADP	2496
CONJ	SCONJ	VERB	524
ADV	CONJ	ADP	4905
PRON	PART	CONJ	624
VERB	SCONJ	39036
PROPN	PRON	ADJ	8941
PART	ADP	PROPN	1026
PART	ADJ	PRON	336
NOUN	ADV	CONJ	7159
ADV	PROPN	ADP	11869
NOUN	NUM	VERB	8944
PRON	AUX	NUM	393
NUM	NUM	NOUN	8162
CONJ	ADJ	X	66
PART	PUNCT	PART	312
ADV	ADJ	CONJ	4767
X	CONJ	VERB	60
VERB	PUNCT	PUNCT	54982
PROPN	DET	NUM	9874
ADP	NOUN	PRON	21206
ADP	AUX	PUNCT	11496
PROPN	SCONJ	PROPN	2140
SCONJ	PRON	ADJ	1776
VERB	NOUN	CONJ	16525
DET	NUM	NUM	5477
AUX	PROPN	X	57
NUM	X	CONJ	52
DET	PART	PROPN	1045
X	ADJ	ADJ	148
DET	SCONJ	SCONJ	115
NUM	VERB	CONJ	1726
ADJ	CONJ	PART	940
NUM	SCONJ	ADJ	299
PRON	PART	X	11
VERB	VERB	PUNCT	20506
PROPN	NUM	PART	482
X	NUM	DET	90
ADJ	CONJ	ADP	8260
CONJ	PROPN	CONJ	3158
AUX	ADV	NOUN	5801
ADV	PART	30883
ADV	ADP	DET	21857
ADJ	NOUN	PROPN	42273
SCONJ	NOUN	VERB	6573
VERB	ADP	VERB	17164
PROPN	SCONJ	NOUN	3478
ADJ	ADV	ADP	8632
DET	VERB	PUNCT	58390
ADP	ADP	AUX	7184
DET	ADV	VERB	14614
VERB	X	ADP	226
AUX	ADP	PART	878
AUX	PART	AUX	215
ADP	PROPN	PART	3252
VERB	SCONJ	X	44
PRON	PUNCT	387603
CONJ	DET	ADV	3083
VERB	PRON	DET	15576
SCONJ	CONJ	NUM	83
NUM	X	PROPN	172
AUX	X	DET	59
PRON	ADP	PROPN	25045
ADP	VERB	PROPN	18528
VERB	DET	PART	3117
SCONJ	X	PART	4
AUX	ADP	PRON	2274
CONJ	DET	PUNCT	18008
NUM	CONJ	PROPN	4165
DET	ADP	NUM	14116
PUNCT	ADP	CONJ	10977
PUNCT	DET	PART	3938
DET	X	ADV	171
ADV	ADJ	X	146
DET	DET	PROPN	66573
ADJ	ADP	CONJ	8498
ADV	AUX	PRON	1514
PUNCT	NUM	PART	365
NUM	PROPN	PUNCT	29159
DET	ADP	ADJ	37910
PROPN	AUX	115400
PART	SCONJ	X	1
PUNCT	PART	VERB	3538
CONJ	ADV	SCONJ	248
NOUN	DET	X	852
ADJ	NOUN	PUNCT	96926
DET	NUM	VERB	7695
X	NOUN	VERB	355
CONJ	AUX	PROPN	581
PUNCT	PUNCT	ADJ	26528
SCONJ	DET	X	83
PROPN	PROPN	NOUN	96885
ADV	NOUN	NUM	4181
ADJ	CONJ	PRON	2684
PART	PART	SCONJ	12
CONJ	PROPN	219596
NUM	PRON	ADP	3963
PRON	CONJ	AUX	1256
ADJ	SCONJ	26358
NOUN	VERB	NUM	7056
NUM	PROPN	PART	619
NUM	X	NOUN	211
AUX	PRON	ADJ	2225
X	SCONJ	ADP	33
VERB	X	ADJ	140
ADV	X	NUM	105
ADV	ADV	DET	7826
CONJ	PUNCT	AUX	1418
DET	ADV	X	243
ADP	PRON	NUM	3283
SCONJ	ADJ	X	24
ADV	X	ADV	65
SCONJ	ADP	PART	392
DET	DET	AUX	9662
CONJ	CONJ	DET	2628
ADJ	CONJ	VERB	6846
X	VERB	ADJ	119
ADJ	AUX	ADP	3264
AUX	SCONJ	DET	709
ADV	PRON	X	112
DET	NUM	DET	10985
VERB	PRON	VERB	11940
NUM	ADP	AUX	1415
CONJ	PART	AUX	181
VERB	CONJ	NOUN	15979
ADP	PRON	257390
ADV	ADV	145796
ADP	ADP	CONJ	13639
DET	X	NOUN	685
SCONJ	PRON	SCONJ	176
PART	PART	6363
SCONJ	CONJ	X	19
AUX	ADP	VERB	8477
NOUN	PRON	DET	23257
ADP	PUNCT	1048108
NOUN	NOUN	ADV	30455
AUX	PRON	NOUN	5636
ADV	PUNCT	DET	15112
SCONJ	AUX	ADJ	436
VERB	DET	SCONJ	1310
X	AUX	PART	6
VERB	PART	NOUN	2127
VERB	AUX	NUM	484
NUM	DET	DET	9661
PUNCT	SCONJ	PRON	2481
PART	PUNCT	PUNCT	3272
X	ADV	PRON	38
AUX	CONJ	ADP	2023
AUX	PART	NOUN	648
ADV	PUNCT	NUM	2912
PROPN	ADJ	NUM	3536
ADJ	DET	PART	2528
CONJ	ADV	DET	3660
ADP	X	VERB	334
NUM	PRON	SCONJ	121
VERB	PUNCT	SCONJ	2730
X	PROPN	VERB	160
VERB	PART	PRON	747
ADV	PRON	PART	1154
PRON	PART	PUNCT	3559
ADJ	VERB	324041
NUM	NUM	ADJ	2340
NUM	ADP	SCONJ	312
SCONJ	PROPN	PART	239
PROPN	PUNCT	X	1385
PUNCT	ADP	VERB	23941
AUX	AUX	ADJ	464
X	AUX	ADV	22
ADV	X	X	100
SCONJ	ADP	PUNCT	5244
PROPN	PROPN	X	1349
VERB	X	SCONJ	33
NOUN	NUM	PROPN	13364
NOUN	VERB	ADP	34868
VERB	NOUN	SCONJ	1813
PROPN	CONJ	AUX	2254
ADV	DET	AUX	3791
AUX	NUM	NUM	634
X	X	CONJ	18
PUNCT	CONJ	PUNCT	25677
X	AUX	PROPN	19
NUM	PART	NOUN	345
NUM	X	SCONJ	6
NOUN	X	AUX	137
SCONJ	ADV	DET	1688
NOUN	VERB	PRON	16250
VERB	CONJ	VERB	7171
X	PROPN	ADJ	249
PROPN	PRON	PART	1511
AUX	VERB	PART	600
VERB	VERB	DET	8824
ADP	PUNCT	AUX	7591
PUNCT	PRON	PART	2083
AUX	PROPN	DET	4628
VERB	ADP	ADV	9527
PRON	CONJ	PART	820
ADJ	PART	39373
NUM	VERB	ADV	2229
VERB	PROPN	PUNCT	59998
ADJ	PROPN	X	325
NUM	SCONJ	VERB	396
PRON	PART	ADV	1022
DET	AUX	CONJ	2069
PRON	NOUN	523588
X	X	ADV	44
PRON	ADV	ADJ	7724
ADP	PART	SCONJ	177
NOUN	ADV	ADJ	18717
NUM	SCONJ	SCONJ	17
VERB	PART	PUNCT	3905
PRON	NOUN	PRON	10053
SCONJ	PRON	AUX	976
VERB	X	5623
NOUN	AUX	VERB	9126
AUX	CONJ	SCONJ	99
PRON	SCONJ	CONJ	429
SCONJ	ADP	CONJ	840
ADJ	PART	VERB	2639
PART	DET	ADV	676
ADJ	NUM	VERB	2667
NOUN	ADV	VERB	19594
ADV	SCONJ	PUNCT	2317
ADJ	PART	PART	300
SCONJ	SCONJ	ADJ	186
ADJ	PRON	PUNCT	14383
PART	ADP	NUM	200
X	DET	X	75
PUNCT	CONJ	AUX	2212
ADV	NOUN	PROPN	20078
X	PART	VERB	24
ADV	ADJ	ADJ	10589
PART	AUX	VERB	330
ADP	VERB	PART	2310
PART	ADP	DET	1722
X	VERB	PROPN	109
AUX	ADV	60288
AUX	ADJ	PUNCT	7929
NUM	SCONJ	PROPN	411
ADV	VERB	CONJ	3574
NOUN	PRON	NOUN	38322
NOUN	NUM	DET	11664
SCONJ	AUX	SCONJ	87
NUM	PUNCT	PUNCT	23017
SCONJ	PART	PRON	179
ADJ	X	VERB	233
PRON	VERB	PUNCT	28222
PROPN	X	11637
DET	NUM	NOUN	20596
NUM	X	NUM	151
ADP	DET	NUM	13240
ADV	ADV	ADV	4963
PRON	SCONJ	NOUN	2802
DET	ADJ	AUX	7802
SCONJ	X	PUNCT	121
ADP	PUNCT	VERB	28897
CONJ	AUX	NOUN	1629
DET	AUX	VERB	6638
ADP	PRON	NOUN	28071
PUNCT	SCONJ	PUNCT	4545
AUX	X	ADJ	37
DET	ADP	PRON	14479
ADV	PART	AUX	495
X	ADP	PROPN	403
VERB	DET	DET	31457
PROPN	PRON	SCONJ	650
CONJ	ADV	PUNCT	6917
SCONJ	DET	ADJ	3638
VERB	NOUN	PART	4567
PRON	NUM	PUNCT	6741
ADV	X	ADJ	85
AUX	DET	PRON	1939
PRON	NOUN	X	463
DET	ADP	SCONJ	1880
DET	PART	X	18
PART	SCONJ	PRON	188
X	PART	PART	2
NOUN	SCONJ	PRON	2617
ADV	SCONJ	NUM	238
NUM	NUM	ADP	4203
ADV	AUX	NOUN	4102
NOUN	PART	PART	777
CONJ	AUX	ADP	1042
SCONJ	ADV	ADV	1046
NUM	PROPN	PRON	2717
ADJ	NUM	ADV	1253
AUX	NOUN	VERB	12864
PRON	PRON	SCONJ	646
DET	X	ADP	369
PRON	ADJ	ADV	4669
PART	SCONJ	DET	271
ADV	VERB	NUM	1574
DET	PROPN	ADP	62574
ADP	PRON	AUX	3986
PUNCT	PRON	ADV	7414
X	PRON	NOUN	193
NUM	PART	PRON	80
DET	DET	PUNCT	94921
NUM	PROPN	VERB	7286
PRON	NUM	CONJ	1109
AUX	ADV	DET	3459
ADP	PART	DET	1739
PUNCT	ADJ	SCONJ	766
X	PRON	VERB	125
DET	CONJ	ADJ	12417
NOUN	PROPN	X	887
SCONJ	AUX	PART	125
PUNCT	NOUN	ADJ	32976
ADJ	PRON	ADJ	6947
PART	ADJ	VERB	1115
NOUN	CONJ	PUNCT	41973
PRON	PRON	PRON	4065
ADJ	ADP	PUNCT	44461
NUM	ADJ	NOUN	11056
NOUN	DET	VERB	49999
PUNCT	NOUN	PUNCT	108719
PART	PUNCT	AUX	485
X	PRON	CONJ	36
PUNCT	PROPN	X	868
PROPN	SCONJ	NUM	343
ADV	PRON	NOUN	12652
AUX	NOUN	PART	1334
NUM	PROPN	ADP	12084
PART	CONJ	NOUN	1144
CONJ	PROPN	ADJ	3855
X	ADJ	X	43
AUX	X	VERB	78
X	ADP	PART	18
PRON	CONJ	96847
AUX	ADV	PRON	1362
NOUN	VERB	823162
SCONJ	PUNCT	NUM	370
SCONJ	DET	VERB	4610
SCONJ	ADJ	40278
X	CONJ	ADJ	48
ADP	CONJ	259474
X	PUNCT	ADV	230
PROPN	PROPN	ADV	19790
AUX	ADP	PROPN	8621
VERB	VERB	PROPN	6146
PART	ADV	SCONJ	82
PUNCT	ADV	PROPN	9028
X	AUX	ADJ	20
AUX	PART	11643
PRON	X	ADP	160
PROPN	PRON	PRON	4498
VERB	PRON	226167
VERB	X	X	206
VERB	VERB	ADP	8085
CONJ	NUM	VERB	1059
ADJ	PUNCT	ADV	10270
NOUN	CONJ	NOUN	46738
PROPN	CONJ	VERB	10161
ADP	VERB	NOUN	32216
ADJ	ADP	NUM	5899
AUX	SCONJ	ADJ	450
AUX	ADJ	70443
VERB	AUX	PUNCT	8431
ADJ	SCONJ	ADJ	1425
ADV	SCONJ	CONJ	437
ADP	ADP	NUM	11858
NUM	DET	PRON	2225
ADJ	DET	457095
ADJ	AUX	CONJ	978
ADP	PRON	ADV	7749
DET	PROPN	PART	3958
PRON	AUX	ADV	1886
PART	AUX	CONJ	123
DET	ADV	ADV	8203
DET	NOUN	1814064
NUM	VERB	ADJ	3065
CONJ	ADJ	NUM	722
X	PROPN	PRON	56
PRON	X	CONJ	61
PRON	ADP	ADJ	15151
CONJ	SCONJ	AUX	217
X	PUNCT	PUNCT	1790
PRON	NOUN	NOUN	47012
PROPN	VERB	NOUN	34393
CONJ	PUNCT	PROPN	10869
X	PUNCT	PART	28
ADJ	X	PROPN	319
SCONJ	AUX	NOUN	1008
DET	SCONJ	VERB	2690
CONJ	PROPN	AUX	1271
NUM	ADV	DET	2965
VERB	ADV	NUM	2467
PRON	X	SCONJ	15
ADV	PART	VERB	2299
ADP	NOUN	PART	7714
DET	VERB	CONJ	9494
ADJ	NUM	ADP	4136
NUM	PART	PUNCT	635
NUM	AUX	AUX	210
NUM	ADJ	SCONJ	172
PUNCT	VERB	ADP	16219
AUX	CONJ	AUX	552
X	AUX	ADP	39
SCONJ	PROPN	AUX	892
AUX	PART	DET	450
X	DET	SCONJ	18
AUX	NOUN	PRON	2885
ADV	SCONJ	DET	2048
SCONJ	ADJ	ADP	2008
CONJ	AUX	32584
ADV	SCONJ	PRON	1456
AUX	CONJ	PUNCT	3619
NOUN	VERB	PUNCT	80375
PRON	ADJ	NOUN	24825
DET	CONJ	PART	1608
PROPN	NOUN	PROPN	75797
DET	AUX	136836
PROPN	NOUN	997993
X	NOUN	PRON	137
X	NUM	3565
PROPN	PROPN	DET	77814
ADJ	PROPN	SCONJ	756
ADJ	AUX	ADJ	2234
ADV	ADJ	PROPN	8857
ADV	SCONJ	AUX	691
AUX	ADJ	VERB	5072
ADJ	ADJ	X	207
ADV	VERB	PART	1377
SCONJ	PRON	X	38
PRON	PROPN	ADJ	6771
PART	ADP	PART	275
DET	NOUN	ADV	35164
ADP	PRON	ADJ	11298
AUX	ADP	ADP	6787
CONJ	PRON	NOUN	5805
NUM	ADV	ADP	3244
VERB	DET	ADV	10421
PROPN	DET	SCONJ	1354
DET	DET	922006
VERB	CONJ	PUNCT	15928
AUX	VERB	PUNCT	10916
PROPN	X	SCONJ	50
ADV	DET	NUM	2846
CONJ	NUM	SCONJ	49
ADJ	ADJ	PRON	4618
VERB	VERB	NOUN	12816
X	AUX	NOUN	45
SCONJ	ADV	X	26
CONJ	DET	NUM	1810
NUM	AUX	ADV	521
PART	ADV	VERB	1001
PRON	X	PUNCT	551
PUNCT	DET	ADP	30577
X	SCONJ	ADJ	37
PUNCT	NUM	SCONJ	172
PUNCT	SCONJ	AUX	1329
SCONJ	ADP	ADJ	2678
PART	NUM	NUM	37
CONJ	ADP	207483
NOUN	ADP	SCONJ	2438
ADV	DET	PROPN	18497
PROPN	X	NUM	254
CONJ	PART	PRON	247
PART	PART	PUNCT	502
CONJ	NUM	AUX	195
ADV	PUNCT	388523
ADP	NUM	DET	12009
DET	VERB	VERB	15251
AUX	PROPN	ADJ	2667
PROPN	DET	X	575
SCONJ	ADV	NUM	246
NUM	PUNCT	AUX	1395
AUX	CONJ	35092
NUM	PRON	AUX	584
X	NUM	PRON	30
SCONJ	PUNCT	AUX	939
AUX	VERB	X	56
X	X	PART	2
CONJ	CONJ	59556
VERB	PROPN	NOUN	29445
PUNCT	DET	717213
ADV	PRON	NUM	1121
NUM	PROPN	DET	10557
NOUN	PROPN	NUM	14252
SCONJ	NOUN	ADP	5128
PUNCT	ADV	VERB	10967
X	ADP	SCONJ	25
PART	DET	NOUN	3297
PART	AUX	PART	65
PUNCT	SCONJ	PART	492
X	ADP	AUX	40
PROPN	ADJ	PRON	5485
PRON	SCONJ	X	30
NOUN	SCONJ	59534
CONJ	ADJ	PRON	1659
DET	PROPN	X	711
AUX	SCONJ	ADP	546
PROPN	ADJ	AUX	3956
AUX	X	ADP	57
SCONJ	PUNCT	PART	409
PROPN	NOUN	DET	54551
PRON	ADP	PUNCT	36785
PRON	X	3616
AUX	DET	DET	7176
NUM	SCONJ	PRON	280
ADJ	ADP	X	294
NOUN	PART	X	30
ADP	NUM	ADJ	7386
ADJ	CONJ	168838
CONJ	X	ADP	62
PUNCT	SCONJ	CONJ	860
NUM	X	ADP	128
ADP	VERB	ADV	9367
X	PART	ADP	11
VERB	PART	VERB	2775
DET	ADJ	NOUN	83197
NOUN	NUM	PRON	2828
PRON	ADV	PROPN	6184
AUX	PUNCT	VERB	6035
PRON	SCONJ	DET	1887
ADP	SCONJ	ADV	1034
PROPN	PROPN	ADJ	38373
NUM	NOUN	VERB	11411
SCONJ	PROPN	NUM	360
PRON	PART	ADJ	1008
PROPN	DET	PROPN	78346
PRON	PUNCT	SCONJ	1803
PRON	PROPN	SCONJ	561
X	X	PROPN	128
PUNCT	NOUN	PART	6265
ADJ	PROPN	DET	20007
PART	VERB	AUX	653
PROPN	AUX	CONJ	1404
AUX	PART	X	3
NUM	X	3899
ADJ	SCONJ	NOUN	2888
ADJ	PUNCT	X	611
PROPN	ADJ	CONJ	6869
PART	ADV	PROPN	491
NOUN	ADP	1230571
AUX	ADV	PROPN	2287
NOUN	NUM	ADJ	7750
PUNCT	PRON	NUM	2393
DET	X	VERB	360
PROPN	X	DET	393
PRON	PRON	CONJ	2577
VERB	NOUN	AUX	7352
ADJ	PART	CONJ	520
DET	PART	DET	2220
CONJ	CONJ	AUX	436
NUM	ADJ	ADP	5513
SCONJ	ADP	SCONJ	177
X	PRON	DET	116
CONJ	ADJ	ADP	5203
CONJ	NOUN	ADV	4928
DET	AUX	DET	6972
PART	DET	PROPN	1071
VERB	NUM	ADP	5935
CONJ	SCONJ	PART	60
NUM	VERB	NUM	1778
VERB	PROPN	AUX	3361
ADP	ADJ	DET	26767
SCONJ	SCONJ	3484
ADP	ADV	AUX	3078
PROPN	AUX	PRON	1944
AUX	DET	ADJ	6332
PRON	PART	PART	357
ADV	AUX	ADP	2519
PUNCT	CONJ	NUM	2561
CONJ	PRON	NUM	507
ADP	NOUN	X	1188
AUX	ADJ	NOUN	8626
ADP	AUX	CONJ	1618
ADV	PRON	VERB	7565
PROPN	PUNCT	AUX	9668
PRON	DET	NUM	3604
X	SCONJ	ADV	30
DET	ADP	PUNCT	88516
ADV	ADP	ADV	6505
NUM	ADP	ADV	3341
NOUN	ADP	PRON	18750
ADV	NUM	PART	197
SCONJ	DET	SCONJ	209
ADV	ADV	AUX	2177
PROPN	NOUN	ADP	53629
VERB	ADJ	SCONJ	908
ADJ	PRON	CONJ	2581
X	ADP	DET	291
VERB	ADV	SCONJ	978
ADV	ADP	CONJ	5840
VERB	ADV	DET	12540
CONJ	PART	NOUN	738
X	ADJ	PART	5
PUNCT	ADV	ADV	5788
ADP	NUM	CONJ	4212
ADJ	ADP	ADP	21294
ADP	ADV	PART	1586
ADP	AUX	ADV	2565
X	CONJ	PROPN	128
ADP	PRON	SCONJ	841
X	DET	5756
CONJ	VERB	SCONJ	344
VERB	X	VERB	182
ADJ	NUM	X	104
DET	X	CONJ	136
ADP	NUM	PART	645
NUM	ADV	CONJ	827
PART	PUNCT	64000
NUM	PUNCT	DET	9553
NOUN	PROPN	ADJ	28787
PRON	ADV	DET	9259
ADV	NOUN	NOUN	40924
PROPN	PROPN	AUX	13476
X	ADP	ADJ	200
CONJ	ADP	NOUN	17426
X	NUM	ADP	129
ADJ	ADJ	AUX	3599
X	AUX	NUM	17
NUM	SCONJ	DET	556
PART	CONJ	PUNCT	1150
ADP	PRON	CONJ	4794
AUX	VERB	ADJ	2515
NUM	ADP	ADP	10680
NOUN	AUX	ADP	9195
PART	ADJ	23269
PRON	DET	X	292
ADV	ADJ	PRON	4190
AUX	ADJ	AUX	988
X	VERB	NOUN	280
SCONJ	PART	ADJ	216
SCONJ	NUM	ADP	494
DET	CONJ	NOUN	30272
ADV	DET	PART	2145
PROPN	ADV	ADJ	9000
DET	PART	64155
ADV	X	ADP	140
ADP	SCONJ	35316
ADV	NUM	PROPN	3223
NUM	AUX	CONJ	325
NUM	DET	CONJ	2957
PRON	PRON	DET	8309
NOUN	ADV	PUNCT	39527
PROPN	AUX	NUM	1244
PRON	CONJ	PRON	2337
NOUN	PRON	AUX	6047
PUNCT	X	PART	56
DET	AUX	PUNCT	13931
PART	ADV	DET	1055
SCONJ	X	ADJ	25
ADV	ADV	ADJ	7280
NUM	ADJ	100837
NOUN	PART	PROPN	1433
VERB	SCONJ	ADJ	1898
DET	AUX	X	93
ADV	ADP	306078
PART	ADV	X	11
AUX	NOUN	AUX	2530
X	ADP	X	95
X	CONJ	PRON	36
ADJ	PRON	PRON	3251
ADV	ADJ	230771
X	ADV	ADP	94
DET	NOUN	SCONJ	4260
VERB	PART	X	9
CONJ	SCONJ	PUNCT	624
ADP	NUM	VERB	8661
PRON	PUNCT	NUM	3152
NOUN	ADP	X	963
CONJ	CONJ	PART	290
NOUN	ADJ	DET	33217
PRON	PUNCT	PUNCT	33919
CONJ	CONJ	VERB	1895
SCONJ	ADP	NOUN	6258
DET	PRON	ADP	17716
ADV	NOUN	SCONJ	1297
ADP	ADJ	541557
ADJ	AUX	PUNCT	7314
ADP	CONJ	PROPN	15157
X	X	NOUN	262
PRON	PROPN	X	226
DET	NUM	PUNCT	21786
DET	PART	ADV	1402
CONJ	ADP	NUM	2361
VERB	SCONJ	PUNCT	3324
NOUN	NOUN	PUNCT	189679
X	DET	PART	8
VERB	CONJ	DET	9550
VERB	CONJ	ADJ	6947
DET	ADJ	ADP	37167
PUNCT	PUNCT	X	1276
PRON	PRON	NOUN	14275
VERB	PART	ADV	991
PUNCT	NUM	160346
AUX	DET	NUM	1577
PRON	AUX	AUX	825
NOUN	VERB	SCONJ	2561
X	SCONJ	PUNCT	47
ADJ	NUM	NUM	2112
VERB	DET	NUM	6147
X	DET	ADV	82
ADP	PART	AUX	739
ADP	ADP	NOUN	75236
NOUN	DET	AUX	12632
PRON	NOUN	DET	29631
DET	PROPN	1136906
ADP	NOUN	NOUN	124719
NUM	ADP	ADJ	6818
PRON	DET	ADV	7287
VERB	PROPN	NUM	5830
AUX	PRON	AUX	971
ADP	NOUN	PUNCT	145576
NUM	CONJ	58802
NOUN	PRON	NUM	3946
PRON	X	PROPN	194
ADJ	DET	ADP	22885
PROPN	VERB	AUX	6599
PRON	PUNCT	ADV	6983
SCONJ	PART	AUX	175
VERB	PART	PROPN	729
SCONJ	AUX	NUM	102
PROPN	DET	PRON	9945
AUX	VERB	88174
NOUN	NUM	ADP	13505
PUNCT	ADV	SCONJ	726
SCONJ	CONJ	PUNCT	1257
DET	NOUN	DET	110383
ADP	PART	ADP	1651
PART	SCONJ	AUX	98
DET	PRON	PROPN	12515
SCONJ	PRON	NOUN	4093
ADJ	ADP	PART	2379
PROPN	PUNCT	ADP	57366
PRON	SCONJ	ADP	1584
X	PUNCT	PRON	215
X	PRON	X	67
ADV	SCONJ	VERB	1885
ADJ	NUM	NOUN	7621
PUNCT	ADV	ADP	12025
PROPN	NOUN	PART	5090
VERB	ADJ	PROPN	14872
AUX	NOUN	CONJ	4041
SCONJ	ADP	X	54
VERB	ADV	PRON	4595
VERB	NUM	VERB	2782
DET	VERB	ADP	26912
NOUN	CONJ	AUX	4280
VERB	CONJ	SCONJ	394
SCONJ	PART	ADV	196
AUX	ADV	CONJ	1192
PART	NUM	ADP	98
DET	AUX	SCONJ	456
PART	DET	ADP	1278
VERB	ADV	204794
PUNCT	SCONJ	NOUN	5838
PART	PART	ADV	108
DET	ADP	DET	67011
PROPN	CONJ	X	124
PRON	X	DET	107
NUM	NOUN	PUNCT	31856
SCONJ	PROPN	ADV	826
SCONJ	ADJ	NOUN	4381
PUNCT	SCONJ	ADV	1827
X	PART	X	2
VERB	AUX	VERB	3102
ADJ	SCONJ	ADV	832
X	ADJ	ADP	145
ADP	NUM	X	335
CONJ	NOUN	VERB	11971
DET	PROPN	ADV	17143
PUNCT	PART	ADP	1631
NOUN	PART	PRON	1376
AUX	CONJ	PRON	790
NUM	AUX	ADP	1356
ADV	ADP	PRON	5790
VERB	DET	PRON	8749
VERB	X	CONJ	86
ADV	CONJ	CONJ	1543
PRON	ADV	ADP	9381
PUNCT	VERB	X	267
PART	PROPN	PART	79
CONJ	CONJ	PROPN	2326
PUNCT	X	NOUN	856
NUM	AUX	PART	115
PUNCT	PROPN	PRON	9157
CONJ	SCONJ	ADP	480
ADP	ADP	VERB	28402
AUX	DET	PART	871
DET	PRON	NOUN	28941
VERB	NUM	CONJ	1989
ADP	PROPN	NUM	12799
NOUN	DET	1253113
NOUN	SCONJ	NOUN	6630
NUM	DET	X	160
ADP	PUNCT	X	952
PART	NUM	2393
AUX	ADV	ADP	3638
X	PART	SCONJ	6
CONJ	DET	AUX	1668
ADJ	NUM	AUX	593
NUM	PRON	ADV	1449
CONJ	AUX	X	10
PROPN	NOUN	VERB	38937
ADP	PUNCT	PUNCT	83765
DET	CONJ	PRON	4871
ADV	VERB	214768
NUM	CONJ	PART	169
PROPN	X	ADV	206
X	NUM	PROPN	166
DET	DET	DET	54707
NOUN	SCONJ	ADP	3696
PUNCT	SCONJ	VERB	3505
ADP	VERB	ADP	20780
PUNCT	ADP	AUX	6744
VERB	NOUN	X	593
DET	DET	NUM	10588
AUX	PROPN	NUM	1119
PUNCT	PROPN	CONJ	20135
PROPN	VERB	DET	25903
NOUN	CONJ	DET	24883
PROPN	CONJ	ADP	15470
CONJ	PRON	X	56
DET	VERB	550120
ADJ	ADP	DET	30711
PART	ADP	29791
PUNCT	ADP	ADV	9735
AUX	PRON	X	36
PART	SCONJ	VERB	247
PART	AUX	10306
ADJ	ADJ	CONJ	6856
ADP	ADV	X	220
PUNCT	ADJ	PRON	5224
PROPN	VERB	500639
PROPN	NOUN	PRON	13165
ADJ	DET	PROPN	27739
DET	PUNCT	ADP	48891
AUX	PUNCT	NUM	1214
SCONJ	VERB	PROPN	1304
CONJ	AUX	AUX	332
PUNCT	PRON	281761
NUM	X	VERB	105
SCONJ	AUX	X	10
NUM	NUM	CONJ	1712
CONJ	X	PART	12
CONJ	CONJ	ADJ	2086
PROPN	X	ADP	441
PART	NUM	SCONJ	7
ADV	NUM	PUNCT	6730
ADV	DET	SCONJ	824
PRON	CONJ	VERB	5456
PART	PRON	VERB	857
CONJ	NOUN	358015
ADP	ADJ	ADV	9604
ADP	X	PUNCT	1401
PART	VERB	NOUN	2126
PART	ADP	AUX	365
VERB	VERB	X	105
CONJ	ADV	85882
AUX	ADJ	PROPN	2988
PUNCT	DET	ADV	10436
SCONJ	PRON	NUM	295
CONJ	VERB	PRON	2397
X	PUNCT	ADP	535
PUNCT	ADP	X	569
PRON	NOUN	ADP	29904
PROPN	ADV	SCONJ	771
SCONJ	VERB	PART	388
VERB	ADJ	NOUN	35435
ADJ	PART	NOUN	1888
NOUN	DET	PUNCT	121372
PRON	PUNCT	PART	2295
DET	NOUN	ADJ	68185
PART	ADJ	ADP	775
ADP	VERB	DET	22353
ADV	ADP	ADP	14611
PROPN	PART	PART	365
ADV	ADJ	ADP	11198
ADV	SCONJ	PART	250
PRON	ADP	NUM	4884
NUM	DET	AUX	1385
PART	PUNCT	X	41
NUM	VERB	VERB	2290
NOUN	VERB	DET	37256
NOUN	X	ADP	523
NOUN	PROPN	SCONJ	1944
AUX	PUNCT	PART	881
PART	CONJ	PROPN	375
DET	NOUN	NUM	21688
ADJ	CONJ	ADV	3832
X	CONJ	2088
PART	NOUN	CONJ	852
NOUN	PROPN	AUX	9635
CONJ	X	PROPN	111
PUNCT	PROPN	PART	2832
PROPN	X	PRON	195
PRON	VERB	ADJ	7831
ADP	NOUN	ADP	77694
DET	SCONJ	X	40
NUM	PART	PROPN	218
NOUN	SCONJ	PROPN	2212
ADP	ADJ	PROPN	25873
PROPN	SCONJ	CONJ	507
X	DET	NUM	67
CONJ	NOUN	NUM	2652
SCONJ	CONJ	PART	146
AUX	PRON	ADV	2154
ADJ	CONJ	PROPN	7145
PRON	CONJ	SCONJ	278
ADJ	VERB	PUNCT	31773
PRON	NUM	58424
ADJ	ADJ	354963
NUM	VERB	PROPN	6428
DET	ADJ	PUNCT	73505
X	ADV	X	50
NUM	PUNCT	PART	695
ADJ	AUX	ADV	1724
ADP	SCONJ	PRON	1553
PART	PRON	X	13
SCONJ	CONJ	PROPN	402
ADV	ADP	VERB	13668
PART	NOUN	PRON	628
ADJ	NOUN	ADJ	35527
ADP	ADJ	PUNCT	54545
AUX	AUX	X	9
ADJ	ADV	SCONJ	576
PART	ADV	AUX	250
ADV	X	3900
VERB	NUM	PART	243
NUM	SCONJ	NUM	113
ADP	VERB	AUX	7629
NOUN	ADJ	ADJ	30053
NUM	ADJ	PUNCT	10613
PROPN	NUM	SCONJ	283
PART	AUX	ADP	299
AUX	X	NOUN	103
SCONJ	PUNCT	DET	2763
ADJ	SCONJ	NUM	242
ADV	AUX	NUM	384
X	PART	PRON	7
ADJ	PROPN	PRON	5698
NOUN	PROPN	DET	55087
PART	PRON	ADJ	504
DET	PART	PRON	995
NOUN	CONJ	PROPN	20692
PUNCT	CONJ	288971
PROPN	X	NOUN	687
SCONJ	PROPN	X	22
SCONJ	PART	NOUN	414
NUM	CONJ	ADP	3501
PRON	DET	NOUN	44884
DET	PRON	262021
NUM	PART	DET	264
CONJ	AUX	PRON	521
ADJ	ADJ	ADJ	15879
PRON	ADV	AUX	2625
ADP	SCONJ	NOUN	3986
PART	ADJ	DET	862
PROPN	VERB	CONJ	7477
X	ADJ	NUM	34
PRON	AUX	PART	486
PART	NUM	CONJ	30
PART	ADV	PART	215
X	CONJ	NOUN	140
X	NOUN	X	233
DET	PROPN	PRON	15117
X	CONJ	X	44
ADP	PRON	PUNCT	25274
ADP	CONJ	PART	1306
DET	AUX	NUM	1402
PRON	NUM	PRON	800
PRON	VERB	ADP	11416
PART	VERB	PART	344
X	PUNCT	PROPN	1198
CONJ	DET	ADJ	7834
DET	ADV	PUNCT	29332
VERB	NUM	PRON	1171
SCONJ	PRON	PROPN	1400
ADV	SCONJ	ADJ	1327
VERB	PRON	NOUN	24560
NOUN	AUX	PUNCT	19545
NUM	SCONJ	ADP	462
DET	NUM	PRON	2553
NOUN	PROPN	CONJ	23177
PROPN	PRON	PROPN	13846
PROPN	X	AUX	84
ADJ	AUX	PROPN	2122
ADP	AUX	X	80
X	ADV	SCONJ	7
ADJ	NUM	PUNCT	8497
SCONJ	VERB	DET	2397
PART	ADV	ADP	914
NOUN	NUM	NOUN	25126
PROPN	ADV	VERB	10015
AUX	PROPN	PRON	1282
ADP	PROPN	PRON	12884
PART	DET	AUX	361
PRON	ADJ	PROPN	9557
ADP	AUX	PART	623
X	PRON	PRON	58
X	PROPN	AUX	22
PART	ADP	SCONJ	78
SCONJ	VERB	X	41
PRON	ADJ	X	170
ADP	SCONJ	PUNCT	2884
CONJ	PART	X	4
CONJ	X	PRON	22
NUM	NOUN	CONJ	5984
DET	CONJ	SCONJ	582
AUX	ADV	SCONJ	295
NUM	NUM	DET	3468
PRON	NUM	X	118
ADJ	VERB	DET	14408
PART	PUNCT	SCONJ	243
PART	ADV	NOUN	1562
PART	PRON	15155
PUNCT	PRON	X	190
ADP	SCONJ	PROPN	1453
ADJ	VERB	VERB	8179
NUM	PUNCT	NUM	5991
ADJ	PART	PROPN	522
PRON	NUM	AUX	473
NOUN	PUNCT	X	1662
ADV	AUX	DET	2658
PUNCT	NOUN	ADP	46877
PART	CONJ	AUX	159
PUNCT	PART	PROPN	955
AUX	NOUN	DET	9774
NUM	PRON	PUNCT	4991
ADV	VERB	VERB	6402
ADJ	PART	ADP	1156
CONJ	SCONJ	NOUN	848
NUM	NUM	AUX	374
VERB	NUM	ADV	1839
PART	PROPN	VERB	608
NUM	NOUN	NOUN	25415
AUX	NUM	DET	1346
VERB	PROPN	ADP	23686
PRON	VERB	PRON	6685
NUM	PROPN	NUM	4608
CONJ	X	AUX	9
ADP	NOUN	DET	77935
PUNCT	PROPN	VERB	27242
NOUN	NUM	AUX	1962
PROPN	PROPN	PART	4364
NOUN	DET	CONJ	23143
VERB	ADV	ADJ	10243
VERB	X	PROPN	326
PUNCT	NUM	VERB	4374
ADV	PART	PROPN	575
NUM	ADV	SCONJ	151
AUX	ADJ	CONJ	1426
ADJ	PRON	PART	1098
ADJ	PROPN	PUNCT	55637
ADP	NUM	PROPN	14850
DET	AUX	PROPN	4769
NUM	NOUN	NUM	6867
PROPN	PUNCT	VERB	39564
VERB	PART	NUM	118
SCONJ	SCONJ	PUNCT	301
DET	PRON	VERB	15770
ADJ	NUM	PRON	828
PART	ADP	PRON	491
PART	NUM	VERB	97
ADJ	X	ADJ	169
PRON	DET	ADJ	17167
ADJ	NOUN	ADP	48427
PROPN	ADP	ADP	39326
PRON	DET	VERB	18077
NUM	VERB	AUX	1232
DET	NUM	ADP	11869
ADV	NOUN	ADP	24882
ADV	PART	PUNCT	3015
PROPN	DET	NOUN	84971
CONJ	PART	CONJ	213
NOUN	ADP	PROPN	75737
PUNCT	AUX	VERB	3877
PROPN	X	X	222
CONJ	DET	PRON	2487
NUM	NOUN	ADJ	9435
SCONJ	ADJ	CONJ	616
ADP	ADV	PRON	4372
DET	DET	VERB	38906
AUX	NUM	PUNCT	2728
PROPN	AUX	DET	5363
PUNCT	DET	NUM	6136
ADJ	ADJ	ADV	6235
VERB	ADJ	AUX	3081
PROPN	VERB	PUNCT	47944
VERB	ADP	X	408
ADJ	PART	X	7
PART	X	PRON	9
DET	NOUN	PRON	30066
PROPN	SCONJ	VERB	2060
PUNCT	VERB	CONJ	6240
PUNCT	PART	ADV	1149
PRON	NUM	PART	186
CONJ	ADP	PART	987
PUNCT	ADJ	VERB	16969
PART	ADP	NOUN	2600
CONJ	X	PUNCT	292
NUM	X	ADV	52
SCONJ	VERB	ADV	1228
NOUN	NUM	PART	712
PROPN	DET	PART	3479
ADP	NOUN	ADJ	49386
ADV	NOUN	VERB	23310
SCONJ	VERB	ADP	2106
DET	SCONJ	NUM	371
NUM	NUM	ADV	1292
PROPN	NOUN	CONJ	19020
NUM	ADJ	X	74
PUNCT	X	PROPN	732
PART	ADV	20762
ADV	DET	VERB	14734
PART	DET	32008
PROPN	PART	SCONJ	153
PUNCT	VERB	PROPN	13485
SCONJ	VERB	47836
ADV	ADP	PUNCT	31005
AUX	DET	PUNCT	13508
AUX	PRON	ADP	3283
VERB	PUNCT	PRON	12113
PROPN	ADP	ADJ	28227
X	PRON	SCONJ	12
X	ADJ	PROPN	230
PUNCT	DET	ADJ	27851
SCONJ	VERB	CONJ	757
ADP	PROPN	PROPN	124397
CONJ	CONJ	NOUN	5118
VERB	PUNCT	NUM	5640
PUNCT	AUX	PROPN	2641
X	AUX	X	8
ADP	ADJ	X	334
PRON	PRON	ADV	5360
NOUN	DET	ADV	21076
PROPN	SCONJ	34190
PRON	CONJ	CONJ	1526
AUX	SCONJ	VERB	662
SCONJ	NUM	VERB	441
CONJ	X	VERB	55
PRON	DET	PART	2501
VERB	PUNCT	ADV	10802
ADP	AUX	120583
DET	SCONJ	DET	3476
ADV	PUNCT	PUNCT	31360
SCONJ	AUX	VERB	705
X	DET	ADP	247
PART	AUX	DET	344
CONJ	ADV	VERB	3313
ADV	PUNCT	X	348
NUM	NUM	NUM	2918
PRON	NOUN	SCONJ	1547
AUX	PROPN	SCONJ	188
ADV	CONJ	SCONJ	237
PART	PRON	ADV	492
PART	PART	PROPN	97
ADJ	DET	SCONJ	853
PUNCT	NUM	ADJ	3933
PROPN	ADP	PRON	11025
NOUN	AUX	SCONJ	704
DET	ADJ	VERB	31285
PRON	PUNCT	AUX	3629
PROPN	ADV	AUX	2473
PROPN	ADJ	SCONJ	835
ADV	PUNCT	PART	1865
SCONJ	SCONJ	AUX	97
SCONJ	CONJ	VERB	898
VERB	ADV	ADP	12327
NUM	PART	PART	35
NUM	VERB	X	67
SCONJ	X	CONJ	15
X	NUM	PART	6
ADV	DET	DET	17242
ADP	SCONJ	NUM	348
ADV	CONJ	AUX	1150
PART	PART	NOUN	230
SCONJ	PRON	PUNCT	3749
PROPN	NUM	NUM	5209
PART	CONJ	NUM	49
SCONJ	DET	ADP	3742
PART	NUM	PART	11
ADV	VERB	PROPN	6811
PUNCT	PUNCT	PUNCT	115089
PROPN	CONJ	PRON	3731
PROPN	ADP	AUX	7021
NOUN	X	SCONJ	71
AUX	ADJ	PRON	1164
ADJ	PROPN	ADP	20963
ADJ	ADV	DET	8464
NOUN	ADV	X	337
X	AUX	PRON	15
ADJ	NOUN	940893
ADJ	ADJ	PROPN	13118
SCONJ	X	DET	26
PROPN	NOUN	ADJ	30433
AUX	AUX	CONJ	231
PROPN	X	ADJ	255
DET	NOUN	CONJ	39376
ADJ	NUM	72729
ADJ	AUX	SCONJ	239
ADJ	SCONJ	PROPN	1032
ADJ	ADV	X	126
AUX	X	PROPN	72
NUM	PROPN	219869
AUX	NUM	NOUN	2663
AUX	PRON	SCONJ	232
ADV	ADP	PROPN	18574
PUNCT	NOUN	1105055
ADV	ADV	PRON	3400
VERB	CONJ	PROPN	8785
ADP	DET	PRON	15435
CONJ	AUX	ADJ	637
ADP	DET	1043498
PRON	DET	PRON	6361
DET	NOUN	PART	10365
PROPN	PROPN	PROPN	293586
ADJ	AUX	VERB	3175
X	ADV	PROPN	42
PROPN	VERB	PROPN	26177
PRON	NOUN	ADJ	19491
SCONJ	PART	DET	306
VERB	NOUN	PROPN	40081
PRON	ADV	X	149
SCONJ	NUM	PRON	114
X	DET	AUX	38
PRON	AUX	ADJ	1738
SCONJ	PUNCT	PROPN	2031
X	ADP	PRON	88
X	PUNCT	SCONJ	68
NUM	PRON	PROPN	4102
VERB	PUNCT	ADP	24634
ADJ	PRON	NUM	1541
NOUN	VERB	NOUN	55661
NUM	AUX	ADJ	731
AUX	PART	CONJ	195
ADV	NUM	NOUN	6565
X	ADJ	SCONJ	16
VERB	SCONJ	SCONJ	155
ADV	NUM	PRON	847
AUX	SCONJ	X	4
NUM	PROPN	SCONJ	296
AUX	PROPN	PROPN	10557
VERB	PUNCT	CONJ	11293
X	PUNCT	DET	517
PUNCT	PUNCT	AUX	7091
ADV	VERB	DET	10232
X	NUM	ADJ	66
PART	NUM	ADV	55
PRON	NOUN	PROPN	26321
NUM	DET	PUNCT	18126
PROPN	CONJ	PART	1197
SCONJ	PUNCT	PUNCT	4485
PRON	NOUN	CONJ	12220
CONJ	PRON	PROPN	2159
NOUN	ADP	VERB	48028
SCONJ	SCONJ	PART	47
X	X	ADP	48
PUNCT	PUNCT	NOUN	68230
VERB	ADJ	PUNCT	34238
ADJ	SCONJ	ADP	1589
X	SCONJ	VERB	42
CONJ	SCONJ	ADJ	369
X	AUX	AUX	7
PRON	X	ADV	70
VERB	NUM	PUNCT	11164
VERB	ADV	PUNCT	21617
NOUN	NOUN	NUM	18689
PROPN	PRON	PUNCT	20890
SCONJ	NUM	PROPN	478
DET	NUM	ADV	3605
X	CONJ	ADV	37
AUX	VERB	ADP	3714
SCONJ	X	NOUN	49
VERB	CONJ	AUX	1690
PART	ADJ	ADJ	812
ADP	NOUN	ADV	25328
AUX	PART	PROPN	208
PRON	ADV	SCONJ	821
ADP	AUX	PRON	2288
CONJ	PRON	CONJ	952
NOUN	AUX	PRON	3935
SCONJ	SCONJ	SCONJ	11
NOUN	ADP	ADJ	47750
CONJ	ADP	PUNCT	16544
PART	AUX	NUM	31
NOUN	AUX	210184
ADJ	NOUN	CONJ	19702
NUM	VERB	SCONJ	222
ADP	DET	ADJ	46433
VERB	AUX	NOUN	4713
NUM	ADP	NUM	5162
PUNCT	NOUN	PROPN	47499
ADP	ADV	NUM	3431
VERB	AUX	ADP	2974
SCONJ	PART	PART	73
NOUN	PRON	PROPN	15712
PUNCT	ADP	PROPN	38866
NUM	PROPN	CONJ	4201
ADJ	PUNCT	NOUN	46306
NUM	X	ADJ	65
AUX	PRON	CONJ	982
NUM	ADJ	DET	4888
CONJ	SCONJ	9072
PUNCT	X	ADV	206
DET	PUNCT	PUNCT	103216
ADP	NUM	222223
ADV	ADV	NOUN	13066
CONJ	PRON	AUX	914
AUX	PROPN	ADP	5039
ADV	CONJ	PROPN	4281
CONJ	AUX	PART	158
SCONJ	NOUN	PRON	2040
CONJ	ADV	X	57
PROPN	PRON	NUM	3191
AUX	ADV	AUX	994
ADJ	AUX	AUX	873
AUX	CONJ	DET	2168
SCONJ	SCONJ	NUM	25
PART	ADJ	SCONJ	69
AUX	AUX	PROPN	399
PROPN	PRON	DET	14582
ADP	PUNCT	CONJ	17071
AUX	SCONJ	AUX	280
PART	PRON	PUNCT	1309
ADP	AUX	SCONJ	424
AUX	AUX	PRON	415
PROPN	PART	VERB	2931
CONJ	X	SCONJ	9
PUNCT	CONJ	DET	12698
PRON	NUM	NUM	1658
DET	PART	PUNCT	5991
NUM	AUX	PROPN	1342
ADJ	X	NOUN	447
PRON	NUM	VERB	2519
PUNCT	PROPN	ADP	37310
DET	SCONJ	PROPN	1822
SCONJ	PROPN	PROPN	3134
ADV	DET	312831
ADP	PROPN	DET	46557
ADJ	ADJ	SCONJ	791
PROPN	PRON	ADV	5461
CONJ	AUX	ADV	616
PUNCT	NOUN	PRON	12893
PART	NOUN	ADJ	1367
NOUN	CONJ	ADJ	18096
ADJ	DET	NOUN	54139
PRON	PART	PROPN	621
PRON	PRON	ADJ	5811
DET	SCONJ	CONJ	687
VERB	ADP	ADP	25834
X	PUNCT	VERB	519
DET	PUNCT	NOUN	85521
PUNCT	AUX	AUX	1058
ADV	X	DET	113
ADJ	VERB	NOUN	21337
ADP	PART	CONJ	765
PUNCT	ADJ	PART	2532
CONJ	X	DET	49
X	SCONJ	X	3
PART	PROPN	16498
PUNCT	ADJ	PUNCT	42002
AUX	NUM	PART	88
ADV	NOUN	PUNCT	51284
ADV	X	SCONJ	14
SCONJ	SCONJ	ADV	149
ADP	PART	PUNCT	4772
DET	VERB	SCONJ	1776
DET	PROPN	CONJ	22086
PRON	PART	34267
SCONJ	PROPN	NOUN	3190
X	ADP	ADP	267
CONJ	ADV	AUX	823
VERB	PRON	SCONJ	947
PROPN	AUX	AUX	1025
ADP	X	NUM	267
ADP	ADV	ADJ	11084
NOUN	ADV	PROPN	14380
DET	CONJ	286082
PRON	PART	NOUN	2056
CONJ	NUM	PROPN	1962
ADV	X	PUNCT	523
ADV	PUNCT	NOUN	25797
ADP	X	DET	326
CONJ	PROPN	ADV	2304
X	NOUN	PART	29
X	ADJ	CONJ	62
ADP	CONJ	NUM	3438
NUM	VERB	PUNCT	10535
ADJ	DET	ADJ	22341
PART	PUNCT	CONJ	786
X	CONJ	SCONJ	2
PROPN	ADP	NUM	12500
ADJ	ADP	454757
PART	ADJ	PROPN	476
ADV	AUX	PUNCT	5863
PART	DET	NUM	177
CONJ	NOUN	ADJ	9488
ADV	ADJ	PUNCT	24774
PUNCT	ADJ	CONJ	7597
NOUN	PART	ADV	1977
PROPN	ADJ	ADJ	15600
NUM	PRON	NOUN	5588
NUM	ADV	PRON	873
ADP	VERB	PUNCT	46786
ADJ	PRON	AUX	2272
ADV	ADP	PART	2026
DET	PRON	PUNCT	26244
DET	PUNCT	SCONJ	3489
NUM	PUNCT	ADV	3587
PRON	PROPN	ADP	13641
SCONJ	DET	PROPN	3068
ADP	SCONJ	SCONJ	102
PUNCT	PRON	SCONJ	762
CONJ	NOUN	PUNCT	31083
VERB	ADV	X	181
X	ADV	PUNCT	189
PUNCT	X	ADP	428
PRON	X	PART	24
SCONJ	ADV	ADJ	1409
NUM	AUX	SCONJ	73
PUNCT	PROPN	NOUN	49014
CONJ	ADP	X	124
PRON	ADV	ADV	5807
NOUN	X	PUNCT	2294
DET	PART	CONJ	947
CONJ	NOUN	SCONJ	534
NOUN	SCONJ	CONJ	901
CONJ	PROPN	PROPN	21166
VERB	PUNCT	DET	26278
PRON	VERB	253455
NOUN	ADJ	CONJ	14145
AUX	ADJ	SCONJ	227
NOUN	PUNCT	DET	65733
ADP	SCONJ	ADJ	1651
ADV	CONJ	X	71
PRON	PUNCT	ADJ	10696
NUM	ADV	ADV	1429
PUNCT	PROPN	ADV	10020
PART	PROPN	PRON	200
VERB	PRON	PUNCT	22951
CONJ	DET	PROPN	11268
NUM	CONJ	VERB	2113
PART	NUM	X	4
PART	PART	NUM	10
X	NOUN	DET	344
ADJ	NOUN	AUX	10349
DET	ADV	ADP	17143
NUM	NUM	X	117
AUX	DET	NOUN	16928
NUM	PUNCT	PRON	3192
ADJ	SCONJ	VERB	1665
CONJ	DET	CONJ	3166
SCONJ	PART	PROPN	120
ADJ	VERB	AUX	4994
PRON	AUX	ADP	2795
DET	ADP	CONJ	17208
PRON	AUX	X	34
X	NOUN	10943
ADJ	X	PUNCT	917
ADJ	X	PART	9
PROPN	PART	DET	1448
PUNCT	CONJ	PRON	3567
SCONJ	NUM	7801
ADP	SCONJ	ADP	2271
ADP	X	ADV	175
VERB	PUNCT	PART	3191
CONJ	PRON	ADJ	2462
PUNCT	NOUN	CONJ	21995
NOUN	NOUN	1814864
CONJ	VERB	X	62
PUNCT	ADJ	ADV	6755
DET	PRON	AUX	4325
PROPN	AUX	VERB	4741
NOUN	X	17541
X	PUNCT	CONJ	208
PUNCT	DET	PUNCT	65366
CONJ	VERB	CONJ	1659
PART	PART	DET	156
ADJ	AUX	PART	403
DET	AUX	ADP	6993
ADP	PROPN	NOUN	62282
PART	NOUN	ADP	1728
X	ADV	NOUN	174
NUM	PUNCT	271417
PUNCT	PUNCT	DET	39617
ADP	PUNCT	SCONJ	2774
DET	SCONJ	PUNCT	3488
ADJ	NOUN	NOUN	79960
PUNCT	SCONJ	ADJ	2646
VERB	ADP	ADJ	20939
NUM	CONJ	DET	3189
VERB	PART	AUX	579
CONJ	DET	223394
DET	VERB	NOUN	41764
PROPN	VERB	PRON	9225
VERB	DET	VERB	19468
PRON	VERB	X	170
DET	NUM	188181
PUNCT	DET	AUX	6660
CONJ	ADP	DET	11057
PART	CONJ	13980
PRON	SCONJ	PROPN	873
PUNCT	ADV	X	193
ADP	AUX	ADP	5359
X	PART	NUM	2
VERB	SCONJ	PRON	1933
PUNCT	ADJ	444009
AUX	X	PRON	28
VERB	AUX	AUX	1038
ADJ	NOUN	SCONJ	1941
NUM	SCONJ	CONJ	97
NOUN	NUM	PUNCT	26584
ADV	PRON	118097
NOUN	VERB	X	496
X	ADP	6200
VERB	CONJ	ADV	4250
PRON	NOUN	VERB	29218
ADJ	ADJ	NOUN	37316
CONJ	CONJ	CONJ	867
X	X	VERB	98
AUX	NOUN	SCONJ	462
DET	NOUN	ADP	105900
PART	X	ADP	7
ADV	PRON	AUX	2147
NOUN	AUX	ADV	4768
ADP	X	ADJ	231
ADJ	NOUN	VERB	40510
X	NOUN	ADV	166
ADP	ADJ	NUM	4548
ADV	PART	CONJ	470
ADV	SCONJ	SCONJ	121
PRON	ADP	VERB	17297
NUM	PUNCT	PROPN	17208
VERB	DET	NOUN	67687
SCONJ	NOUN	ADV	2490
AUX	SCONJ	PART	100
PUNCT	VERB	ADV	7530
ADJ	DET	CONJ	8375
VERB	PRON	ADV	7882
ADJ	X	CONJ	82
X	X	4588
NUM	PUNCT	NOUN	16441
PUNCT	NOUN	AUX	10939
NOUN	X	VERB	555
ADV	NUM	SCONJ	136
DET	PUNCT	PART	4924
SCONJ	X	PROPN	9
NUM	ADV	VERB	2254
ADP	PROPN	SCONJ	1683
SCONJ	NOUN	PROPN	3110
CONJ	DET	SCONJ	329
NOUN	PUNCT	ADP	61678
PART	SCONJ	PROPN	114
DET	NUM	PART	610
ADP	PUNCT	DET	39274
DET	VERB	X	380
PRON	PUNCT	VERB	13887
ADJ	CONJ	ADJ	8762
NOUN	NOUN	ADP	91460
PART	NUM	DET	110
ADV	PROPN	ADV	3819
PART	AUX	PROPN	195
NUM	SCONJ	NOUN	753
NOUN	AUX	X	135
PART	AUX	X	3
SCONJ	AUX	ADV	404
X	NUM	AUX	11
PUNCT	ADJ	NUM	2714
PROPN	ADV	X	173
SCONJ	NOUN	PUNCT	9347
PRON	AUX	SCONJ	334
ADJ	PUNCT	ADP	24684
PRON	AUX	PROPN	1745
ADV	PROPN	X	196
ADJ	NUM	CONJ	1350
DET	PROPN	ADJ	32836
NOUN	ADV	AUX	5425
PUNCT	ADP	668441
CONJ	ADJ	AUX	1191
ADJ	PROPN	ADV	6252
DET	ADJ	PART	3960
DET	SCONJ	NOUN	4905
ADJ	NOUN	DET	48959
VERB	AUX	X	51
SCONJ	AUX	AUX	290
X	PART	AUX	6
PUNCT	NOUN	VERB	41052
ADP	X	NOUN	686
VERB	PUNCT	VERB	19263
NOUN	ADP	DET	82937
NOUN	ADJ	VERB	31214
ADP	DET	DET	58745
ADV	VERB	NOUN	14907
PROPN	PROPN	ADP	81534
SCONJ	NOUN	NOUN	8289
X	VERB	NUM	45
NOUN	VERB	VERB	21040
X	DET	ADJ	203
VERB	PROPN	SCONJ	892
CONJ	SCONJ	PRON	395
AUX	PUNCT	AUX	1421
X	NUM	X	50
X	PART	ADV	12
ADP	VERB	X	288
ADV	PRON	CONJ	2242
DET	ADP	PROPN	61500
PART	ADJ	AUX	280
ADJ	X	NUM	121
DET	PROPN	PUNCT	139463
DET	PRON	X	197
PUNCT	PROPN	PROPN	144450
PROPN	PUNCT	ADJ	33609
X	ADJ	AUX	43
SCONJ	NOUN	X	105
CONJ	NUM	CONJ	590
ADP	PART	54988
ADV	PART	ADP	1067
ADJ	PROPN	PROPN	52885
AUX	VERB	NOUN	5886
PUNCT	VERB	AUX	6283
SCONJ	ADJ	AUX	956
PART	X	X	5
PART	AUX	ADV	207
PART	DET	CONJ	527
X	NUM	NUM	108
SCONJ	PRON	PART	440
AUX	PRON	NUM	528
NOUN	PROPN	PUNCT	144958
SCONJ	PUNCT	SCONJ	285
SCONJ	PUNCT	ADJ	1916
PROPN	SCONJ	ADJ	1472
NOUN	PUNCT	1812506
PROPN	PART	NUM	132
VERB	ADP	CONJ	9951
X	NOUN	PUNCT	1137
CONJ	VERB	PROPN	3693
ADP	PUNCT	PRON	14856
VERB	X	PUNCT	835
ADV	PART	ADJ	929
ADP	AUX	NOUN	8412
PART	PROPN	ADJ	372
VERB	PART	ADJ	1094
PART	SCONJ	PUNCT	301
ADP	CONJ	DET	15016
CONJ	CONJ	X	23
PROPN	SCONJ	ADP	2306
PART	NUM	PRON	21
PRON	CONJ	NUM	1009
VERB	X	NOUN	383
AUX	VERB	AUX	1782
SCONJ	ADP	VERB	3573
ADP	ADJ	PART	2922
PART	X	PROPN	16
NOUN	X	ADJ	385
NUM	CONJ	X	54
VERB	ADJ	ADP	15941
DET	VERB	PART	3015
X	PUNCT	NUM	203
AUX	VERB	CONJ	1700
DET	ADP	AUX	9481
PART	ADV	ADV	590
ADV	PART	PART	280
ADJ	DET	X	305
NOUN	PUNCT	ADJ	44014
ADP	X	SCONJ	38
CONJ	NUM	NUM	935
X	SCONJ	PROPN	20
PART	PRON	PRON	382
PUNCT	AUX	PART	611
DET	PUNCT	ADV	18308
ADV	SCONJ	26284
PROPN	PRON	X	149
PART	ADV	PRON	364
X	ADP	NUM	137
NOUN	CONJ	SCONJ	814
NOUN	CONJ	PRON	6951
ADV	ADP	X	243
ADP	PROPN	CONJ	19723
PRON	ADP	X	319
ADJ	PRON	147392
NOUN	PUNCT	PRON	25208
PROPN	PART	PUNCT	3730
NOUN	ADJ	NUM	5192
PROPN	DET	818661
ADV	CONJ	NOUN	9666
PRON	AUX	66418
NOUN	AUX	ADJ	5897
PRON	NOUN	NUM	5050
NUM	ADP	193660
VERB	CONJ	CONJ	2476
PUNCT	ADJ	ADP	17688
SCONJ	ADV	PROPN	809
PUNCT	SCONJ	X	64
PUNCT	VERB	PART	2290
ADP	NOUN	VERB	62101
NOUN	ADV	DET	21947
NOUN	SCONJ	VERB	3757
DET	PUNCT	ADJ	34041
NOUN	NUM	SCONJ	404
SCONJ	PROPN	SCONJ	125
PUNCT	SCONJ	NUM	443
PUNCT	VERB	PUNCT	38990
PART	DET	ADJ	1284
X	VERB	PART	23
NUM	DET	175210
SCONJ	PROPN	VERB	2532
ADP	DET	ADP	56407
CONJ	ADP	VERB	6366
PROPN	ADV	PRON	3863
CONJ	PROPN	PART	630
PROPN	CONJ	CONJ	3760
ADV	PART	SCONJ	158
PART	PRON	CONJ	216
CONJ	PUNCT	PRON	3046
PRON	X	ADJ	91
PART	NOUN	PROPN	1089
PROPN	X	CONJ	118
ADP	X	CONJ	137
SCONJ	ADV	PUNCT	2844
PRON	NOUN	PUNCT	59397
NUM	NOUN	DET	15501
SCONJ	PROPN	38456
NOUN	CONJ	X	266
X	ADJ	NOUN	388
ADV	VERB	AUX	4038
VERB	NOUN	VERB	27757
ADJ	DET	DET	24091
X	ADJ	PRON	65
X	PUNCT	NOUN	957
VERB	VERB	VERB	5337
PROPN	X	PUNCT	1480
PRON	DET	PUNCT	37744
PRON	VERB	NUM	1843
VERB	PROPN	ADJ	11679
PRON	ADJ	DET	10724
VERB	PUNCT	AUX	5231
AUX	CONJ	ADV	1126
ADP	VERB	PRON	9671
SCONJ	PRON	CONJ	601
SCONJ	PART	VERB	535
DET	NUM	X	277
NOUN	NUM	X	409
AUX	ADP	SCONJ	325
ADP	PROPN	X	663
VERB	PRON	ADJ	10198
NOUN	NOUN	PRON	24736
VERB	X	NUM	140
NOUN	ADP	AUX	12810
AUX	CONJ	NUM	389
SCONJ	PROPN	PUNCT	4235
ADJ	CONJ	PUNCT	16120
DET	ADP	PART	4663
AUX	PUNCT	PROPN	6282
PART	SCONJ	SCONJ	13
AUX	SCONJ	9771
NUM	PART	VERB	447
PUNCT	ADP	NOUN	58619
PUNCT	VERB	DET	17882
SCONJ	DET	NOUN	8708
NUM	ADP	CONJ	3432
CONJ	ADP	AUX	1636
DET	SCONJ	PART	361
ADP	ADV	PROPN	10261
NOUN	VERB	ADV	17122
X	PROPN	ADV	60
ADV	ADJ	SCONJ	725
CONJ	ADJ	PART	726
X	PRON	NUM	21
NOUN	X	PRON	213
X	PROPN	DET	269
CONJ	PUNCT	DET	7728
PUNCT	VERB	ADJ	11711
PUNCT	X	15689
X	PROPN	9808
ADV	AUX	X	36
ADV	PART	DET	1093
NUM	AUX	NUM	358
ADP	VERB	ADJ	13600
ADJ	PRON	SCONJ	425
PART	VERB	ADJ	928
CONJ	X	2382
ADP	NUM	ADV	4047
VERB	X	AUX	42
CONJ	NUM	PART	93
VERB	NUM	AUX	624
ADV	PROPN	NOUN	15551
NOUN	DET	PRON	17329
PART	DET	SCONJ	72
ADJ	CONJ	DET	9054
PART	DET	PART	299
SCONJ	PUNCT	NOUN	4269
PUNCT	PROPN	NUM	10387
PUNCT	PUNCT	ADV	13394
PUNCT	DET	PROPN	43393
VERB	CONJ	X	107
ADJ	NUM	PROPN	3921
SCONJ	CONJ	ADV	467
VERB	X	PART	20
ADJ	PUNCT	NUM	5444
VERB	VERB	PRON	4368
X	PRON	PART	18
ADJ	NUM	ADJ	2781
NUM	DET	VERB	6305
DET	DET	ADP	51347
PRON	X	NOUN	246
DET	PUNCT	1217805
DET	X	PART	37
ADV	AUX	57671
PRON	NUM	SCONJ	130
ADV	AUX	VERB	2707
CONJ	ADJ	CONJ	2245
PROPN	AUX	ADJ	2804
NUM	DET	SCONJ	264
ADP	NOUN	CONJ	30610
PART	PART	PART	54
PROPN	ADP	PROPN	73489
ADV	ADJ	NUM	1489
PROPN	ADV	CONJ	3640
PUNCT	PRON	ADP	14822
NUM	PROPN	AUX	1441
ADJ	SCONJ	DET	1964
PART	AUX	ADJ	228
AUX	SCONJ	ADV	368
X	SCONJ	PART	4
ADJ	ADV	161621
NOUN	PART	SCONJ	347
NOUN	ADV	PART	2905
DET	CONJ	X	181
DET	NUM	CONJ	3651
CONJ	PRON	PRON	1505
DET	PUNCT	VERB	36812
PUNCT	PUNCT	PRON	13330
PART	PART	PRON	84
ADJ	VERB	PROPN	10350
PRON	PROPN	ADV	4248
ADJ	ADJ	NUM	2351
SCONJ	SCONJ	PROPN	93
ADJ	CONJ	SCONJ	302
PRON	AUX	NOUN	4355
AUX	AUX	ADV	426
PUNCT	PROPN	SCONJ	1208
SCONJ	PART	NUM	17
SCONJ	PRON	PRON	1346
DET	DET	SCONJ	1841
PROPN	NUM	DET	10311
CONJ	PUNCT	SCONJ	563
PRON	PROPN	PUNCT	37070
PRON	ADJ	VERB	11648
DET	X	SCONJ	47
DET	ADJ	701538
PART	X	322
DET	PRON	DET	18254
ADJ	SCONJ	AUX	676
PART	X	ADV	9
DET	PUNCT	PRON	19163
PROPN	ADJ	ADV	6413
SCONJ	SCONJ	X	2
X	NOUN	NUM	100
ADP	VERB	CONJ	7317
ADJ	ADP	PROPN	27540
PRON	PRON	PUNCT	14241
PART	PUNCT	PRON	942
NOUN	PROPN	ADV	16441
NOUN	PART	VERB	6642
NOUN	ADV	ADV	11145
VERB	SCONJ	ADP	2441
PUNCT	ADJ	X	279
NUM	ADP	PART	627
PROPN	ADV	NUM	2983
PROPN	NUM	PRON	2210
SCONJ	DET	PUNCT	6720
ADV	PROPN	VERB	9403
PART	DET	PRON	436
ADJ	VERB	ADJ	10421
VERB	NOUN	NUM	7962
PRON	NUM	ADP	3604
PRON	ADP	ADV	7299
PUNCT	PUNCT	VERB	28486
NOUN	ADJ	ADV	12719
VERB	ADJ	295220
SCONJ	VERB	NUM	249
AUX	ADV	ADV	2056
AUX	NUM	23328
ADP	CONJ	PRON	4096
ADV	PRON	ADP	7329
ADP	ADP	SCONJ	1364
VERB	X	DET	196
PROPN	X	PROPN	855
DET	DET	ADJ	44061
VERB	VERB	PART	1333
ADV	ADP	AUX	3684
SCONJ	VERB	PUNCT	5074
PUNCT	ADV	PRON	4058
CONJ	DET	DET	8688
ADV	X	VERB	144
PART	NOUN	44383
PROPN	ADJ	DET	21251
NOUN	AUX	PART	1151
PROPN	PART	ADJ	947
AUX	CONJ	ADJ	1552
X	PRON	AUX	29
PRON	DET	CONJ	7122
NOUN	X	PART	54
VERB	NOUN	PUNCT	79718
ADP	PUNCT	ADJ	25348
ADP	PART	PART	434
ADJ	ADV	PUNCT	15792
SCONJ	PART	ADP	277
SCONJ	ADJ	SCONJ	127
NOUN	PUNCT	PART	6475
DET	PUNCT	DET	53918
ADV	NUM	ADP	3297
PROPN	PRON	CONJ	3725
NUM	NOUN	PART	1078
CONJ	DET	VERB	6924
ADV	CONJ	DET	5421
ADP	PART	ADV	1029
PRON	AUX	VERB	3250
X	X	SCONJ	7
ADJ	ADJ	VERB	14698
ADV	DET	NOUN	39580
NOUN	ADJ	738120
VERB	SCONJ	PROPN	1536
ADP	ADJ	AUX	5966
DET	ADJ	PRON	10984
NOUN	ADP	ADV	20911
CONJ	VERB	142255
ADJ	PART	NUM	65
SCONJ	ADV	29340
DET	ADP	878180
ADJ	ADV	AUX	1973
AUX	NUM	SCONJ	38
PRON	SCONJ	SCONJ	98
DET	NOUN	PROPN	100676
PRON	ADJ	PUNCT	23806
CONJ	CONJ	NUM	509
CONJ	ADV	NOUN	6259
AUX	AUX	ADP	668
DET	PUNCT	CONJ	20506
CONJ	VERB	NOUN	7706
AUX	PUNCT	164017
AUX	PROPN	VERB	6190
ADP	ADP	718285
ADV	VERB	ADV	5488
PRON	NUM	ADJ	2015
ADP	PART	X	21
AUX	PRON	PRON	1475
ADV	X	NOUN	234
CONJ	PROPN	ADP	7899
PART	PROPN	CONJ	315
ADJ	PROPN	NUM	4946
CONJ	DET	X	112
X	PART	CONJ	3
ADJ	SCONJ	SCONJ	75
X	ADP	NOUN	453
ADJ	PROPN	CONJ	8149
NOUN	PART	CONJ	1350
SCONJ	CONJ	AUX	307
PROPN	SCONJ	SCONJ	101
NOUN	PRON	ADP	22933
PROPN	PUNCT	PART	4645
PROPN	CONJ	PROPN	29467
ADJ	SCONJ	X	29
X	PROPN	NOUN	410
PART	NOUN	ADV	926
PROPN	CONJ	DET	16308
NOUN	ADP	NUM	18063
ADV	SCONJ	ADV	1132
ADJ	ADP	VERB	18068
VERB	NOUN	ADJ	26309
ADP	ADP	ADV	12017
X	ADJ	ADV	68
AUX	PRON	DET	3261
AUX	PROPN	PART	520
PUNCT	ADJ	DET	18224
VERB	PUNCT	NOUN	43666
NOUN	ADP	NOUN	128373
VERB	X	PRON	97
ADJ	PART	PUNCT	3486
PUNCT	PROPN	PUNCT	135135
X	VERB	X	51
PRON	SCONJ	ADJ	1159
PART	PART	VERB	396
SCONJ	PART	CONJ	99
CONJ	PUNCT	X	171
PUNCT	ADJ	ADJ	16834
SCONJ	DET	NUM	555
NOUN	DET	PROPN	78803
PUNCT	X	AUX	99
PUNCT	PART	NUM	136
ADP	CONJ	ADV	5653
NOUN	PROPN	VERB	41147
NUM	ADV	NUM	1334
DET	ADJ	DET	38006
PUNCT	X	PUNCT	1855
PUNCT	PROPN	1139832
PUNCT	CONJ	ADV	4805
ADV	NOUN	AUX	6144
NUM	PART	X	2
PUNCT	DET	NOUN	71658
ADV	PUNCT	PRON	7260
NOUN	X	PROPN	709
X	ADJ	VERB	186
SCONJ	ADV	VERB	2082
ADJ	ADP	ADV	7963
PUNCT	PRON	AUX	4296
NUM	DET	PART	619
CONJ	ADP	CONJ	3037
SCONJ	ADP	ADP	2772
AUX	NOUN	PUNCT	19999
PROPN	ADJ	NOUN	43438
PRON	X	PRON	50
PART	CONJ	ADP	602
ADJ	AUX	NOUN	5041
CONJ	NOUN	ADP	13851
PRON	ADV	VERB	9931
NUM	SCONJ	PART	34
AUX	PRON	PROPN	2018
PRON	VERB	ADV	6575
NOUN	PRON	X	238
NOUN	ADP	PUNCT	117429
SCONJ	NOUN	ADJ	3979
PRON	NOUN	AUX	7339
X	SCONJ	DET	39
PUNCT	DET	X	560
PROPN	NUM	PUNCT	23775
VERB	DET	PUNCT	56628
VERB	AUX	ADV	1803
ADV	PRON	PROPN	4762
VERB	ADV	AUX	2516
PART	VERB	DET	1528
ADJ	PROPN	AUX	3680
VERB	SCONJ	CONJ	635
SCONJ	NUM	CONJ	97
PART	ADJ	X	16
AUX	CONJ	NOUN	3741
PUNCT	NUM	PUNCT	17396
PRON	ADJ	217410
ADJ	PART	PRON	544
AUX	DET	ADP	7178
PROPN	ADV	ADV	5068
CONJ	CONJ	ADV	1099
PART	VERB	PRON	890
VERB	NUM	X	139
NOUN	PART	DET	3011
PUNCT	PART	PRON	787
SCONJ	SCONJ	PRON	186
DET	X	PROPN	478
PROPN	PRON	NOUN	21576
ADV	CONJ	VERB	4648
AUX	PROPN	88097
PROPN	PART	NOUN	2019
DET	CONJ	AUX	2954
ADP	PART	ADJ	1374
DET	X	X	394
PART	PROPN	PROPN	1309
PUNCT	ADV	DET	11951
X	NUM	NOUN	179
PROPN	ADJ	413267
PROPN	NOUN	SCONJ	1834
SCONJ	NOUN	93708
PROPN	VERB	SCONJ	1377
VERB	NUM	ADJ	3434
PUNCT	ADJ	AUX	4497
NUM	PROPN	ADJ	5039
DET	NOUN	X	1505
PART	SCONJ	ADP	228
DET	ADJ	X	418
PROPN	DET	ADV	11432
ADV	NUM	VERB	2348
PART	ADP	ADV	555
PUNCT	PART	NOUN	2571
PART	ADJ	ADV	463
ADJ	PROPN	ADJ	12317
ADP	DET	NOUN	124187
NOUN	VERB	PART	4217
ADV	PUNCT	ADJ	11368
NUM	ADV	AUX	560
PUNCT	ADV	ADJ	9845
PRON	DET	DET	20097
ADV	DET	PRON	5518
PART	AUX	AUX	110
ADV	NUM	DET	2933
AUX	DET	AUX	1583
ADP	NUM	PRON	3221
NUM	PART	AUX	97
NOUN	PUNCT	ADV	24180
PART	X	AUX	4
X	ADV	ADV	40
ADV	NUM	AUX	535
PART	NUM	PUNCT	219
ADV	SCONJ	NOUN	2993
PUNCT	PART	PART	489
PROPN	NOUN	AUX	9280
NUM	ADJ	NUM	1715
PUNCT	SCONJ	60634
X	DET	NOUN	528
SCONJ	NUM	NUM	176
NUM	PUNCT	ADJ	5730
VERB	PRON	ADP	15485
CONJ	NOUN	AUX	2931
ADP	PUNCT	ADP	38603
PART	AUX	SCONJ	41
PRON	VERB	CONJ	4739
ADP	DET	PART	5115
ADV	PRON	DET	7433
NOUN	NUM	CONJ	4581
NOUN	CONJ	ADV	9528
ADJ	VERB	ADP	13236
DET	PRON	CONJ	4942
ADV	CONJ	PUNCT	9403
ADP	PROPN	AUX	8239
VERB	VERB	196798
DET	ADV	SCONJ	1077
DET	PART	NOUN	3401
PRON	NOUN	ADV	12080
CONJ	PROPN	NOUN	10112
ADJ	PRON	ADP	8877
CONJ	PART	PROPN	247
CONJ	DET	PART	1071
ADV	PRON	SCONJ	472
AUX	NUM	PROPN	1549
PRON	X	NUM	117
CONJ	AUX	DET	987
AUX	SCONJ	SCONJ	32
PART	AUX	NOUN	491
VERB	ADJ	DET	15626
ADP	ADV	VERB	11389
X	PUNCT	X	340
ADP	X	PROPN	515
ADJ	SCONJ	CONJ	375
X	AUX	VERB	42
PRON	PROPN	265885
NOUN	ADJ	PROPN	28038
ADJ	ADV	PROPN	5507
AUX	SCONJ	NOUN	1061
PRON	PART	AUX	547
NOUN	X	DET	533
PROPN	ADV	PUNCT	21707
PART	X	ADJ	9
PROPN	ADV	228863
NOUN	NOUN	CONJ	40780
ADP	X	ADP	390
DET	DET	PART	4942
ADV	PROPN	227458
ADV	X	CONJ	62
ADP	NOUN	1402754
NOUN	NOUN	AUX	19686
ADV	CONJ	PRON	2032
X	CONJ	DET	74
PUNCT	PART	DET	1701
ADV	AUX	SCONJ	272
DET	ADV	284269
VERB	AUX	SCONJ	354
ADV	ADV	SCONJ	647
X	ADV	AUX	20
SCONJ	ADP	AUX	1343
VERB	ADP	AUX	4684
SCONJ	CONJ	DET	811
X	DET	CONJ	82
VERB	CONJ	PART	1120
VERB	PRON	PROPN	11945
NOUN	PART	AUX	1262
PROPN	SCONJ	PART	264
PUNCT	NOUN	NOUN	83121
NUM	NOUN	X	304
PROPN	PUNCT	PUNCT	154117
AUX	PROPN	AUX	863
ADP	ADJ	ADJ	22367
VERB	DET	515572
AUX	AUX	VERB	771
X	PRON	2593
VERB	DET	CONJ	10607
PUNCT	X	VERB	445
ADV	ADP	NOUN	33336
ADJ	PUNCT	PART	2615
PROPN	ADP	SCONJ	1414
PROPN	PUNCT	1730587
ADP	AUX	ADJ	3416
VERB	NUM	DET	5140
ADV	NOUN	CONJ	10140
ADP	AUX	AUX	1420
NOUN	DET	NOUN	147662
CONJ	PUNCT	ADV	2970
PRON	PUNCT	NOUN	26852
ADJ	AUX	NUM	519
PRON	ADP	AUX	4441
NOUN	NOUN	PROPN	78887
NUM	NUM	PUNCT	9162
PUNCT	X	X	416
ADP	ADJ	VERB	23247
ADP	DET	PUNCT	101149
PROPN	NOUN	NUM	12008
DET	CONJ	PUNCT	27727
DET	ADJ	NUM	6096
SCONJ	NUM	ADV	167
PRON	ADP	ADP	18568
NUM	PUNCT	ADP	10007
VERB	PROPN	CONJ	9675
PROPN	VERB	X	273
PRON	ADJ	ADP	10972
PUNCT	DET	DET	33468
PART	VERB	51625
ADP	PRON	DET	17113
X	CONJ	PART	12
SCONJ	ADJ	PROPN	1144
PROPN	ADP	PUNCT	77032
PROPN	DET	AUX	6446
ADV	PROPN	SCONJ	468
PRON	SCONJ	VERB	1752
ADP	PROPN	988401
PART	PRON	NOUN	1161
PUNCT	CONJ	ADP	11656
NUM	DET	PROPN	16820
ADV	PROPN	CONJ	4727
ADV	PART	NUM	83
PUNCT	X	DET	393
SCONJ	AUX	ADP	634
NUM	DET	NUM	3400
PRON	PART	NUM	100
X	ADP	CONJ	93
PRON	PUNCT	PROPN	21505
SCONJ	PUNCT	CONJ	868
NOUN	AUX	DET	9157
NUM	X	PUNCT	448
PROPN	VERB	ADP	24023
CONJ	ADP	ADP	7459
PROPN	PART	PROPN	1002
PART	CONJ	X	6
PUNCT	CONJ	NOUN	22863
PRON	PUNCT	DET	15740
DET	PROPN	VERB	42883
ADV	PUNCT	SCONJ	1635
VERB	PART	SCONJ	185
NUM	PROPN	NOUN	14199
X	AUX	CONJ	10
PRON	DET	AUX	4343
CONJ	ADJ	ADV	1975
ADP	ADP	DET	50435
NUM	ADJ	AUX	836
ADV	PROPN	PROPN	28997
PUNCT	NOUN	SCONJ	1697
PRON	SCONJ	PART	227
PROPN	ADJ	ADP	21290
PART	PROPN	PUNCT	1759
AUX	ADP	ADV	2584
SCONJ	DET	DET	4100
CONJ	PROPN	X	108
VERB	NOUN	PRON	11772
CONJ	PROPN	VERB	5578
PROPN	SCONJ	AUX	766
ADP	PART	NUM	147
PRON	SCONJ	PUNCT	2130
NOUN	DET	SCONJ	2322
ADJ	ADP	SCONJ	915
VERB	ADV	VERB	9268
PRON	PROPN	NOUN	17348
CONJ	PRON	SCONJ	222
NUM	PRON	49581
SCONJ	CONJ	SCONJ	47
CONJ	SCONJ	PROPN	274
CONJ	ADV	NUM	660
PROPN	CONJ	PUNCT	27624
NUM	ADJ	PROPN	6184
PRON	X	AUX	28
NOUN	ADJ	AUX	8072
CONJ	CONJ	SCONJ	81
SCONJ	PUNCT	57437
NUM	ADV	NOUN	4880
SCONJ	ADP	ADV	1341
PRON	AUX	PUNCT	6941
AUX	VERB	PRON	2057
PUNCT	ADV	NOUN	19566
DET	PART	NUM	162
NOUN	PUNCT	PUNCT	141156
CONJ	VERB	NUM	920
ADP	PUNCT	NUM	9724
NOUN	ADJ	SCONJ	1655
NOUN	PRON	PART	2834
ADP	SCONJ	VERB	2216
ADJ	DET	ADV	8125
ADJ	ADV	ADV	4261
PUNCT	AUX	ADV	2011
PUNCT	PRON	PRON	5713
SCONJ	PUNCT	PRON	1498
PRON	ADP	CONJ	7210
DET	SCONJ	ADJ	2172
PART	ADP	X	14
PUNCT	ADP	ADP	26985
ADJ	NOUN	PRON	13763
PRON	CONJ	PUNCT	10224
ADJ	ADV	CONJ	2728
PART	NOUN	NUM	198
CONJ	VERB	ADV	2488
CONJ	ADP	PROPN	10697
ADV	NUM	ADJ	2243
ADJ	PUNCT	DET	26389
PUNCT	PROPN	ADJ	19543
PRON	ADP	SCONJ	963
VERB	AUX	PART	521
ADV	NOUN	DET	24985
NOUN	AUX	AUX	2509
AUX	AUX	PART	128
AUX	CONJ	PART	263
PROPN	PROPN	VERB	55114
PUNCT	SCONJ	SCONJ	206
NUM	NUM	SCONJ	84
PART	X	SCONJ	3
CONJ	PRON	VERB	3468
ADP	CONJ	ADJ	10410
ADV	ADJ	ADV	5182
PART	NUM	NOUN	192
X	DET	PUNCT	579
DET	ADJ	ADJ	31058
PROPN	ADJ	PART	2039
ADV	ADJ	DET	10901
NUM	SCONJ	AUX	133
PROPN	NUM	ADJ	5713
PUNCT	PART	SCONJ	187
CONJ	AUX	CONJ	320
ADP	PRON	X	189
NUM	CONJ	ADJ	1988
ADJ	ADP	NOUN	47571
CONJ	ADP	SCONJ	310
DET	PROPN	NOUN	79400
AUX	PART	ADV	341
PROPN	AUX	X	103
ADJ	PART	DET	1205
PUNCT	X	ADJ	283
VERB	DET	X	392
NUM	SCONJ	6682
X	VERB	ADP	159
DET	X	DET	355
PROPN	ADV	NOUN	19446
CONJ	SCONJ	DET	563
X	VERB	VERB	136
NUM	NOUN	SCONJ	451
CONJ	VERB	PUNCT	11748
NOUN	PRON	CONJ	6603
AUX	NOUN	171425
PRON	ADV	NUM	1675
NOUN	DET	ADJ	54921
NUM	PUNCT	VERB	6290
SCONJ	ADV	NOUN	2660
ADV	PROPN	PART	1022
DET	PRON	PRON	6158
SCONJ	DET	70821
X	NOUN	NOUN	756
PUNCT	ADP	SCONJ	1074
CONJ	VERB	VERB	2682
DET	ADP	NOUN	97301
ADP	ADP	PRON	10744
ADJ	CONJ	NUM	1488
AUX	CONJ	PROPN	1661
NOUN	NOUN	ADJ	60915
PART	DET	PUNCT	2746
PUNCT	AUX	NOUN	5898
PART	CONJ	CONJ	214
ADV	CONJ	ADJ	4499
SCONJ	PROPN	DET	2402
PART	PART	ADP	134
AUX	AUX	NUM	108
X	SCONJ	NUM	2
PART	VERB	X	20
CONJ	PART	ADP	453
NOUN	ADV	PRON	7546
PROPN	DET	DET	43606
ADJ	CONJ	CONJ	2690
PUNCT	NUM	NUM	4190
NUM	X	X	38
PRON	ADV	PUNCT	17384
PUNCT	X	SCONJ	66
VERB	CONJ	PRON	3290
PART	X	VERB	15
AUX	ADP	PUNCT	13361
PRON	PROPN	DET	12929
PUNCT	AUX	CONJ	1223
VERB	SCONJ	VERB	2667
CONJ	ADJ	PUNCT	12629
X	CONJ	AUX	6
VERB	ADJ	CONJ	6722
PUNCT	AUX	SCONJ	329
DET	ADP	X	686
CONJ	NOUN	PROPN	12321
ADJ	CONJ	AUX	1640
SCONJ	AUX	DET	723
PRON	VERB	NOUN	18112
ADJ	PUNCT	ADJ	21311
CONJ	PUNCT	ADJ	5459
ADJ	VERB	PRON	6139
X	VERB	ADV	109
ADP	CONJ	AUX	2539
PROPN	AUX	ADP	5472
AUX	PART	PART	99
ADP	AUX	VERB	5111
PUNCT	VERB	VERB	10221
ADV	PART	ADV	872
ADV	ADJ	PART	1528
PRON	ADP	NOUN	39506
NOUN	AUX	NOUN	14170
NUM	DET	ADV	2927
PROPN	ADP	ADV	11431
X	ADV	ADJ	67
NUM	AUX	PRON	461
CONJ	NUM	PUNCT	3722
PROPN	ADV	DET	13263
NOUN	PUNCT	NOUN	118218
NUM	NUM	PRON	826
AUX	AUX	20113
X	VERB	PUNCT	407
CONJ	ADV	PART	543
AUX	VERB	SCONJ	483
ADP	VERB	NUM	4309
X	PART	NOUN	16
VERB	AUX	100247
PROPN	PRON	227169
CONJ	NUM	PRON	372
NOUN	PART	NOUN	4667
PRON	NUM	DET	3185
SCONJ	ADV	SCONJ	132
ADP	NOUN	NUM	16978
PART	SCONJ	ADV	145
NOUN	PRON	SCONJ	1209
NUM	AUX	DET	1429
VERB	PROPN	PART	1497
DET	PUNCT	AUX	9601
DET	PRON	ADJ	12336
CONJ	PUNCT	CONJ	3774
CONJ	PART	DET	492
SCONJ	PROPN	PRON	831
PUNCT	PUNCT	1314954
PUNCT	X	CONJ	137
X	PRON	ADJ	71
DET	ADV	NUM	3740
CONJ	VERB	AUX	1685
SCONJ	PUNCT	ADP	2484
NOUN	PART	PUNCT	8634
PART	SCONJ	ADJ	165
SCONJ	AUX	CONJ	192
ADJ	X	ADV	85
CONJ	NOUN	CONJ	6201
PROPN	NUM	ADP	11084
PRON	AUX	PRON	1787
PART	DET	DET	1418
SCONJ	AUX	PROPN	417
ADJ	AUX	79551
DET	AUX	PART	808
PART	PUNCT	ADP	1558
PROPN	PART	PRON	660
AUX	NUM	ADP	1524
PROPN	ADP	NOUN	72578
VERB	ADJ	PART	1912
NUM	X	AUX	24
DET	ADV	PRON	5615
ADV	PROPN	AUX	2426
PUNCT	VERB	438357
AUX	SCONJ	PRON	499
ADJ	ADP	ADJ	20046
VERB	DET	PROPN	40337
NUM	ADP	PRON	2733
PUNCT	PART	CONJ	792
SCONJ	PROPN	ADP	2367
ADV	X	PART	16
ADP	ADP	X	573
DET	CONJ	DET	18679
DET	PUNCT	NUM	11098
NUM	ADJ	PRON	1290
NUM	CONJ	ADV	1187
CONJ	NUM	ADV	526
CONJ	PROPN	SCONJ	272
X	ADV	NUM	35
SCONJ	NOUN	CONJ	1660
PROPN	ADJ	PROPN	27546
CONJ	PUNCT	VERB	5789
ADP	CONJ	PUNCT	24413
PUNCT	PRON	PROPN	10680
ADP	PRON	PRON	5986
PROPN	SCONJ	ADV	902
VERB	SCONJ	DET	3072
AUX	AUX	PUNCT	2022
AUX	PART	ADJ	331
PART	NOUN	VERB	2164
PRON	PROPN	VERB	11838
ADV	PUNCT	ADV	7249
AUX	ADP	DET	9898
NOUN	ADJ	ADP	33516
PROPN	PUNCT	ADV	17674
NUM	VERB	ADP	5850
CONJ	NOUN	PART	1784
X	DET	VERB	174
NUM	NOUN	301201
SCONJ	CONJ	NOUN	1367
ADJ	PRON	DET	9169
DET	PROPN	AUX	9897
PART	PRON	AUX	245
VERB	PRON	X	153
SCONJ	VERB	PRON	1469
ADV	ADJ	VERB	11230
CONJ	SCONJ	SCONJ	22
SCONJ	AUX	16727
PART	PRON	DET	732
NOUN	ADJ	PUNCT	74314
PROPN	PUNCT	NUM	16019
DET	VERB	AUX	8995
PROPN	ADP	X	562
ADP	ADV	SCONJ	816
ADV	PROPN	DET	11400
PART	NUM	AUX	23
PRON	VERB	AUX	4982
PART	ADV	CONJ	350
ADP	ADJ	CONJ	10143
PROPN	AUX	SCONJ	320
PRON	SCONJ	ADV	945
NUM	NUM	PROPN	4781
ADP	NOUN	PROPN	75426
VERB	PROPN	DET	22534
ADP	PART	NOUN	2604
VERB	ADJ	ADV	6196
PRON	ADP	354706
DET	DET	CONJ	17613
ADJ	ADP	AUX	4741
ADV	ADV	CONJ	2644
PART	CONJ	SCONJ	37
NUM	ADV	X	61
PROPN	ADV	PART	1412
VERB	CONJ	ADP	8816
SCONJ	CONJ	CONJ	195
PRON	SCONJ	PRON	1363
AUX	PART	ADP	395
PUNCT	AUX	DET	3899
ADP	SCONJ	PART	277
PROPN	AUX	NOUN	7407
X	X	PRON	36
PART	SCONJ	CONJ	52
VERB	ADJ	ADJ	14054
ADV	PART	PRON	577
PART	VERB	VERB	1308
NOUN	PUNCT	SCONJ	4629
ADJ	X	PRON	72
PRON	SCONJ	AUX	655
SCONJ	CONJ	PRON	409
NOUN	PART	NUM	240
AUX	NOUN	PROPN	8301
VERB	SCONJ	PART	366
PROPN	PART	ADP	1340
VERB	ADP	PRON	8770
ADP	CONJ	CONJ	4001
PROPN	ADP	DET	55894
ADP	ADP	PUNCT	70250
AUX	ADV	ADJ	2764
NOUN	ADV	SCONJ	1517
CONJ	NUM	43374
NUM	NOUN	ADV	5210
X	NOUN	PROPN	501
ADP	ADV	PUNCT	23512
PRON	PUNCT	PRON	8043
PUNCT	NUM	NOUN	12200
CONJ	SCONJ	NUM	79
X	DET	DET	201
ADP	PRON	ADP	16775
CONJ	PROPN	DET	7196
SCONJ	DET	PRON	1494
NOUN	NUM	NUM	7220
X	NUM	ADV	41
PART	DET	X	16
NOUN	NUM	ADV	4167
ADV	ADV	NUM	1573
PUNCT	PART	AUX	664
PART	ADP	ADP	1024
PART	SCONJ	NUM	29
ADJ	X	DET	233
VERB	VERB	CONJ	3192
NUM	NOUN	PROPN	19237
PRON	PART	ADP	1378
X	DET	PRON	68
DET	ADJ	PROPN	35160
PRON	ADP	PRON	6961
AUX	ADV	X	57
ADJ	PUNCT	721951
PUNCT	NOUN	DET	48769
X	X	X	304
CONJ	DET	NOUN	21310
PUNCT	ADJ	NOUN	41651
SCONJ	CONJ	ADP	752
AUX	NUM	X	53
CONJ	PUNCT	ADP	7330
NOUN	PUNCT	PROPN	86881
PART	PUNCT	DET	1774
PROPN	NUM	207556
AUX	ADP	126962
DET	PROPN	NUM	14756
ADJ	PART	AUX	489
ADP	ADJ	NOUN	61420
PRON	CONJ	ADV	3033
ADV	ADJ	AUX	2871
PRON	PRON	PROPN	5617
PUNCT	PART	ADJ	1248
SCONJ	ADV	PART	304
PUNCT	PUNCT	NUM	10183
PRON	PROPN	CONJ	5850
ADJ	PROPN	NOUN	27244
PROPN	PART	CONJ	603
SCONJ	X	PRON	24
X	NUM	SCONJ	7
PART	NOUN	PUNCT	4064
ADJ	VERB	SCONJ	998
ADV	PRON	PUNCT	12223
DET	NUM	SCONJ	358
CONJ	ADJ	NOUN	12898
DET	X	10482
PUNCT	VERB	NUM	2863
PROPN	CONJ	NUM	3659
ADJ	PUNCT	AUX	5096
X	ADJ	PUNCT	461
VERB	NUM	SCONJ	191
NOUN	ADJ	PART	4047
ADV	SCONJ	ADP	1631
NOUN	SCONJ	ADJ	2975
SCONJ	PUNCT	X	75
X	X	DET	62
NUM	VERB	NOUN	8359
VERB	PRON	NUM	2553
NUM	CONJ	SCONJ	72
PART	ADJ	NUM	82
NOUN	PUNCT	NUM	14871
VERB	NOUN	ADV	14168
ADV	PROPN	ADJ	6926
NOUN	NUM	246286
PUNCT	ADP	PART	3644
VERB	VERB	AUX	3543
VERB	ADV	NOUN	19871
ADJ	VERB	CONJ	4901
ADP	X	PART	37
PUNCT	PART	57882
ADP	ADJ	PRON	7776
PART	PART	ADJ	102
ADJ	AUX	X	49
PART	NOUN	NOUN	2999
CONJ	CONJ	PUNCT	4923
PART	NOUN	PART	459
PRON	PROPN	PART	1181
NOUN	ADV	406999
ADP	ADV	NOUN	22507
AUX	NUM	ADJ	847
SCONJ	PUNCT	VERB	2677
PART	CONJ	ADV	455
PART	CONJ	VERB	697
PRON	ADJ	CONJ	4571
ADJ	VERB	X	172
NOUN	X	NUM	361
CONJ	VERB	DET	5141
CONJ	SCONJ	X	6
AUX	ADP	NOUN	15195
AUX	ADJ	NUM	582
AUX	CONJ	X	24
PART	PRON	PROPN	367
PRON	AUX	DET	2793
AUX	PUNCT	DET	5872
PUNCT	NUM	PRON	1321
AUX	PRON	54087
PRON	PRON	ADP	8397
PART	PROPN	ADP	751
X	PRON	PROPN	94
DET	PROPN	SCONJ	2047
ADJ	CONJ	NOUN	17018
X	ADV	2456
AUX	ADV	PUNCT	6375
DET	SCONJ	40766
ADP	NUM	SCONJ	371
X	ADV	PART	9
ADJ	PRON	X	79
NUM	SCONJ	X	10
PROPN	SCONJ	DET	2621
ADJ	PROPN	PART	1428
DET	AUX	AUX	1673
PROPN	ADJ	X	287
CONJ	ADJ	149084
AUX	PART	SCONJ	72
VERB	PROPN	ADV	6842
NUM	ADJ	ADV	1688
AUX	VERB	ADV	2096
SCONJ	SCONJ	VERB	254
PROPN	AUX	PROPN	5304
DET	X	AUX	87
NOUN	SCONJ	SCONJ	166
ADJ	PUNCT	VERB	19829
PROPN	VERB	ADV	8565
SCONJ	SCONJ	NOUN	379
DET	PART	VERB	4671
PART	PRON	NUM	56
DET	NOUN	NOUN	167292
PRON	NOUN	PART	4036
ADV	CONJ	PART	641
AUX	PUNCT	ADJ	3868
NUM	PART	SCONJ	28
NUM	SCONJ	ADV	203
CONJ	PROPN	PUNCT	21194
ADJ	X	ADP	192
DET	ADP	VERB	37014
NOUN	SCONJ	X	60
PART	ADJ	PUNCT	2089
CONJ	ADV	ADP	3646
DET	ADV	PART	2182
ADP	SCONJ	CONJ	546
NOUN	PROPN	PROPN	140444
DET	ADV	CONJ	5220
PRON	ADJ	SCONJ	662
NOUN	CONJ	458429
VERB	ADV	CONJ	3886
NOUN	DET	ADP	62937
PROPN	PRON	VERB	12204
PRON	CONJ	PROPN	5042
PROPN	NOUN	X	881
DET	PUNCT	X	1053
PUNCT	PRON	NOUN	23986
AUX	ADJ	ADJ	3047
DET	VERB	ADJ	18847
NOUN	CONJ	ADP	22828
VERB	NOUN	NOUN	64367
NOUN	PUNCT	VERB	47779
ADJ	NOUN	PART	5239
CONJ	NOUN	DET	13677
SCONJ	ADJ	PRON	784
PRON	NUM	PROPN	3801
X	AUX	SCONJ	5
NUM	ADJ	ADJ	4014
ADP	PROPN	ADJ	24878
NOUN	PRON	373906
ADV	VERB	ADP	9216
ADJ	ADJ	PUNCT	35900
DET	VERB	ADV	12414
CONJ	PART	18431
DET	PRON	SCONJ	846
AUX	DET	X	108
PART	NOUN	SCONJ	107
NUM	DET	ADJ	7152
ADJ	SCONJ	PUNCT	2172
AUX	SCONJ	PUNCT	768
PART	PROPN	X	31
PRON	ADV	PART	1507
CONJ	ADV	ADJ	3292
PART	PUNCT	ADJ	1174
CONJ	ADJ	PROPN	4229
PART	ADV	NUM	88
VERB	ADP	PUNCT	50662
PRON	PROPN	PRON	3960
ADJ	DET	PUNCT	45301
CONJ	SCONJ	ADV	269
PUNCT	NUM	CONJ	2627
PRON	ADP	PART	2358
DET	ADP	ADV	15974
DET	VERB	NUM	5458
NUM	ADP	VERB	6834
ADP	PUNCT	ADV	14374
NOUN	ADV	NUM	4846
PUNCT	CONJ	PROPN	15181
VERB	VERB	ADJ	5726
ADV	PUNCT	CONJ	6534
PUNCT	NUM	X	260
AUX	PROPN	NOUN	6622
NUM	NOUN	PRON	3795
X	NOUN	SCONJ	41
ADJ	PRON	PROPN	6428
NOUN	VERB	CONJ	13069
PROPN	PART	42270
NOUN	SCONJ	PART	493
PART	VERB	ADV	917
ADJ	DET	PRON	6221
X	VERB	DET	180
ADJ	PUNCT	PROPN	34725
NOUN	NOUN	X	1624
PART	NOUN	X	27
PART	ADJ	PART	213
ADV	AUX	PROPN	1591
PART	X	NOUN	18
X	NUM	PUNCT	387
NOUN	ADV	NOUN	36800
AUX	NUM	AUX	195
ADP	X	PRON	144
NOUN	AUX	NUM	1807
ADV	ADJ	NOUN	25280
CONJ	AUX	SCONJ	77
ADP	NOUN	SCONJ	2921
SCONJ	PART	PUNCT	623
NUM	PROPN	PROPN	30185
PUNCT	NOUN	NUM	9391
CONJ	ADV	CONJ	1203
SCONJ	NUM	PUNCT	789
DET	VERB	DET	29334
DET	CONJ	CONJ	4476
ADP	SCONJ	X	51
PROPN	CONJ	NOUN	22374
PUNCT	PUNCT	ADP	36684
VERB	NUM	PROPN	6434
VERB	ADP	DET	36864
AUX	DET	ADV	2614
ADJ	CONJ	X	91
ADP	ADP	ADP	36262
VERB	SCONJ	AUX	1013
X	PROPN	CONJ	159
CONJ	CONJ	PRON	752
CONJ	NOUN	NOUN	23997
ADV	PUNCT	ADP	14271
NUM	PUNCT	SCONJ	505
DET	NUM	PROPN	12526
VERB	VERB	NUM	1367
ADP	DET	AUX	10552
AUX	PUNCT	CONJ	2383
ADP	CONJ	X	162
PART	VERB	CONJ	666
VERB	NUM	NOUN	10534
ADV	ADP	ADJ	13895
X	AUX	DET	33
NUM	NUM	VERB	2415
ADV	CONJ	ADV	2888
X	PROPN	NUM	127
PUNCT	SCONJ	PROPN	2168
X	PUNCT	AUX	88
SCONJ	CONJ	ADJ	684
PART	PROPN	SCONJ	38
ADV	CONJ	NUM	913
AUX	NUM	PRON	287
ADV	ADV	ADP	8001
PROPN	PART	X	30
NOUN	PROPN	1177349
PUNCT	NOUN	X	1005
ADJ	NUM	DET	3318
PUNCT	ADV	251884
CONJ	SCONJ	CONJ	119
DET	ADV	AUX	3840
PUNCT	CONJ	SCONJ	388
ADV	NOUN	X	448
NUM	ADV	PROPN	2832
SCONJ	ADP	PRON	1242
ADV	PRON	ADJ	5635
NOUN	PROPN	PART	3914
PRON	ADJ	NUM	1508
PART	VERB	PUNCT	4107
X	PRON	ADP	126
NOUN	CONJ	VERB	17870
PROPN	NUM	X	229
DET	NOUN	VERB	84129
VERB	ADP	PART	2791
AUX	PROPN	CONJ	1986
PART	PROPN	AUX	190
PUNCT	PRON	ADJ	10398
X	CONJ	NUM	28
AUX	ADP	AUX	1615
NOUN	PRON	ADV	11639
NUM	X	PRON	37
DET	PART	SCONJ	221
X	PUNCT	ADJ	425
PRON	VERB	PART	1820
PRON	ADJ	PART	1578
PART	NUM	PROPN	80
SCONJ	X	SCONJ	6
AUX	NOUN	ADP	10101
DET	CONJ	PROPN	16123
SCONJ	X	VERB	38
PROPN	SCONJ	X	33
NOUN	ADP	ADP	58181
CONJ	X	ADJ	44
ADJ	VERB	NUM	2506
X	DET	PROPN	441
ADP	CONJ	VERB	10842
NUM	ADP	X	179
PRON	CONJ	ADJ	4329
SCONJ	PRON	DET	2640
ADV	SCONJ	X	42
PRON	DET	356506
AUX	ADP	ADJ	5629
PUNCT	SCONJ	ADP	3345
SCONJ	ADJ	PUNCT	3881
ADJ	SCONJ	PART	220
AUX	NUM	VERB	1554
PRON	ADJ	ADJ	9377
VERB	ADP	469837
PROPN	AUX	ADV	2066
ADP	PUNCT	PROPN	61440
DET	SCONJ	ADP	2749
AUX	DET	VERB	8468
VERB	PART	39703
ADJ	ADJ	PART	1894
VERB	PART	DET	1460
X	PUNCT	20305
ADV	AUX	CONJ	781
AUX	PUNCT	SCONJ	653
PUNCT	VERB	NOUN	25888
PROPN	NOUN	PUNCT	105911
CONJ	PART	NUM	33
PROPN	ADJ	VERB	16249
DET	PRON	PART	2044
ADP	NUM	NOUN	23615
SCONJ	ADJ	PART	287
CONJ	NOUN	PRON	4029
NUM	ADP	DET	13488
PUNCT	ADJ	PROPN	17208
PROPN	VERB	VERB	12025
SCONJ	VERB	NOUN	3360
PUNCT	DET	CONJ	12003
NUM	ADV	53648
PUNCT	PRON	CONJ	4393
VERB	SCONJ	NUM	310
PART	X	NUM	2
NUM	PART	ADJ	143
NOUN	SCONJ	ADV	1928
PRON	ADJ	AUX	2755
PRON	PUNCT	X	414
NUM	SCONJ	PUNCT	553
SCONJ	ADV	PRON	844
NOUN	SCONJ	PUNCT	4764
SCONJ	VERB	SCONJ	235
NOUN	DET	NUM	13083
ADJ	ADJ	DET	15446
ADJ	ADV	NUM	1724
DET	CONJ	VERB	12422
PRON	PRON	VERB	9422
SCONJ	PART	SCONJ	30
ADJ	AUX	PRON	1410
PART	NOUN	AUX	560
DET	DET	X	653
X	ADV	DET	88
PRON	X	X	107
CONJ	ADP	ADV	2813
CONJ	PART	ADJ	388
PROPN	PRON	AUX	3259
PROPN	SCONJ	PUNCT	2804
VERB	NOUN	ADP	40878
ADJ	DET	VERB	18664
NUM	PUNCT	X	225
NUM	ADP	PROPN	17488
ADJ	ADJ	ADP	15418
CONJ	ADV	PRON	1260
AUX	DET	SCONJ	308
VERB	AUX	PROPN	2004
NUM	DET	ADP	10302
ADP	DET	VERB	42693
PUNCT	NUM	ADV	1990
VERB	VERB	ADV	4386
X	ADP	PUNCT	600
PRON	PRON	137287
NUM	ADV	PART	273
PRON	NUM	NOUN	6140
NOUN	NOUN	SCONJ	3514
PART	ADV	PUNCT	1772
X	NUM	VERB	90
SCONJ	X	NUM	24
AUX	PUNCT	X	136
DET	X	NUM	215
NUM	PRON	ADJ	1951
VERB	ADJ	NUM	2425
X	SCONJ	NOUN	64
PROPN	PUNCT	PROPN	169127
PUNCT	X	PRON	175
AUX	SCONJ	PROPN	279
ADP	ADV	242393
DET	SCONJ	AUX	1046
SCONJ	PRON	ADV	1571
PRON	CONJ	NOUN	10172
SCONJ	VERB	ADJ	1532
SCONJ	ADJ	NUM	222
PROPN	NUM	PROPN	17767
PRON	PRON	NUM	1129
PART	AUX	PUNCT	821
ADV	PROPN	PUNCT	30223
PRON	PROPN	NUM	3274
VERB	ADP	NOUN	53944
ADP	VERB	SCONJ	1465
SCONJ	X	ADP	28
X	VERB	PRON	95
PROPN	ADV	PROPN	14309
PROPN	NUM	CONJ	3783
SCONJ	X	X	70
ADV	CONJ	92677
PART	X	CONJ	2
ADV	PUNCT	PROPN	17963
NUM	AUX	NOUN	1942
VERB	ADV	PROPN	8970
AUX	AUX	NOUN	1082
NUM	AUX	X	28
DET	NUM	ADJ	6952
PART	ADP	VERB	1308
X	ADP	ADV	93
PRON	CONJ	DET	5918
PUNCT	ADP	DET	39179
X	PRON	ADV	87
ADP	ADV	CONJ	4157
NUM	PART	NUM	50
X	NUM	CONJ	37
PUNCT	X	NUM	273
CONJ	PUNCT	NOUN	14598
PRON	VERB	SCONJ	1289
ADJ	PROPN	VERB	15569
VERB	AUX	ADJ	1962
PROPN	PUNCT	PRON	19264
PUNCT	NOUN	ADV	16059
ADJ	PRON	ADV	4456
ADJ	VERB	ADV	6537
PART	PART	CONJ	72
DET	ADJ	ADV	13397
PROPN	VERB	ADJ	14653
DET	ADV	NOUN	27855
PUNCT	AUX	X	90
X	X	NUM	56
PUNCT	ADV	PART	1747
X	CONJ	ADP	81
CONJ	AUX	PUNCT	2557
VERB	ADP	NUM	7766
CONJ	PART	SCONJ	51
NOUN	PRON	PRON	8597
PUNCT	VERB	SCONJ	1149
DET	CONJ	NUM	3221
PRON	PRON	X	93
SCONJ	X	AUX	11
PROPN	X	PART	22
SCONJ	CONJ	13685
AUX	X	NUM	29
AUX	NUM	ADV	462
PROPN	CONJ	311555
PROPN	ADJ	PUNCT	42760
PRON	PUNCT	ADP	14954
PART	PUNCT	NOUN	2802
VERB	ADJ	VERB	12071
NUM	PRON	PART	248
SCONJ	ADV	ADP	1583
PROPN	PROPN	SCONJ	2413
CONJ	PART	VERB	1059
ADP	CONJ	ADP	14691
PRON	AUX	CONJ	1018
PART	CONJ	PART	199
PRON	ADV	PRON	4103
CONJ	PROPN	NUM	1876
SCONJ	DET	ADV	1786
CONJ	AUX	NUM	176
NOUN	ADP	CONJ	23651
NOUN	SCONJ	AUX	1481
X	PROPN	SCONJ	22
AUX	PART	VERB	1014
ADP	ADV	ADV	6406
X	ADP	VERB	198
X	NOUN	AUX	79
AUX	CONJ	CONJ	538
ADV	PART	X	15
CONJ	AUX	VERB	1162
PRON	PART	VERB	2846
PRON	PART	SCONJ	200
NUM	VERB	DET	6014
NOUN	X	X	567
ADV	DET	CONJ	5874
CONJ	PRON	DET	3318
NUM	PART	CONJ	84
AUX	VERB	NUM	698
PROPN	NUM	AUX	1360
SCONJ	ADV	AUX	798
SCONJ	ADP	56812
VERB	NUM	NUM	2964
CONJ	PRON	PUNCT	5802
ADJ	ADV	ADJ	8277
NUM	CONJ	CONJ	775
ADJ	ADV	VERB	7543
VERB	VERB	SCONJ	767
DET	PART	ADJ	1894
PROPN	VERB	PART	2258
NOUN	PROPN	NOUN	73661
AUX	NOUN	ADV	3823
CONJ	X	NUM	53
PUNCT	DET	SCONJ	1072
X	CONJ	PUNCT	211
NOUN	AUX	PROPN	5818
NUM	CONJ	AUX	344
NOUN	AUX	CONJ	2824
AUX	ADJ	PART	532
NUM	AUX	23385
SCONJ	NUM	DET	454
DET	AUX	NOUN	10348
ADJ	ADV	PART	1137
X	SCONJ	CONJ	10
PROPN	ADV	ADP	13742
PART	CONJ	PRON	305
ADJ	NOUN	NUM	8649
X	NOUN	CONJ	165
ADP	NOUN	AUX	16012
NOUN	DET	DET	66279
PUNCT	AUX	ADJ	2409
ADP	VERB	VERB	11797
NUM	ADJ	CONJ	1767
AUX	DET	PROPN	8189
PROPN	ADP	CONJ	13416
PUNCT	DET	PRON	8462
CONJ	ADJ	ADJ	4916
PROPN	PROPN	2094673
VERB	SCONJ	NOUN	4416
VERB	AUX	CONJ	1021
PUNCT	CONJ	PART	1434
PART	PROPN	DET	711
ADJ	PART	SCONJ	128
ADP	AUX	PROPN	3873
CONJ	ADP	PRON	2646
PRON	VERB	VERB	8584
ADV	SCONJ	PROPN	872
NOUN	NOUN	PART	9935
DET	VERB	PROPN	21730
DET	ADV	DET	17362
X	PROPN	PROPN	1542
AUX	SCONJ	NUM	61
NUM	PRON	CONJ	925
AUX	X	ADV	19
PUNCT	VERB	PRON	7428
PART	PRON	PART	144
ADP	DET	CONJ	19181
DET	ADJ	SCONJ	1697
PART	ADJ	NOUN	1927
DET	PART	AUX	854
PROPN	NUM	NOUN	17082
ADP	PRON	PART	1858
ADJ	PROPN	431336
PART	PART	X	1
X	VERB	4967
VERB	PART	CONJ	623
ADV	PUNCT	AUX	3534
ADP	X	AUX	79
SCONJ	ADJ	VERB	2717
NUM	NUM	83645
PROPN	DET	ADJ	32587
DET	CONJ	ADP	16145
ADV	DET	ADP	16674
NUM	CONJ	NUM	2061
PUNCT	ADV	NUM	2352
ADV	ADV	PROPN	4743
PUNCT	ADP	PUNCT	58886
SCONJ	DET	PART	508
VERB	AUX	DET	3179
NUM	PRON	PRON	985
VERB	ADV	PART	1718
NUM	NOUN	AUX	2408
X	ADJ	DET	172
NUM	PRON	NUM	1087
PROPN	DET	CONJ	13590
PART	DET	VERB	1403
ADJ	AUX	DET	3313
PART	ADP	PUNCT	2499
NUM	ADP	NOUN	19564
PART	PUNCT	VERB	1643
X	SCONJ	SCONJ	2
AUX	X	SCONJ	10
PRON	PROPN	PROPN	38665
AUX	AUX	AUX	234
ADP	CONJ	SCONJ	486
AUX	X	AUX	15
ADV	VERB	SCONJ	962
VERB	PROPN	PRON	5990
ADP	X	10252
DET	PUNCT	PROPN	71051
VERB	PUNCT	X	580
VERB	NOUN	669493
SCONJ	SCONJ	DET	271
PROPN	PRON	ADP	15019
ADJ	DET	NUM	4348
NUM	CONJ	PUNCT	5660
PART	PRON	SCONJ	65
PART	CONJ	ADJ	524
NUM	CONJ	PRON	737
PART	X	DET	12
NOUN	SCONJ	DET	4578
ADP	NUM	ADP	13950
ADV	VERB	X	156
PROPN	CONJ	ADJ	8968
NUM	NUM	PART	164
ADV	PRON	PRON	3413
CONJ	NUM	ADP	1849
PUNCT	NUM	AUX	995
AUX	AUX	DET	686
X	PROPN	PART	2
ADJ	ADP	PRON	6859
VERB	PRON	AUX	3390
PRON	ADV	165471
PART	SCONJ	PART	27
VERB	X	ADV	107
ADV	ADV	PART	1210
X	SCONJ	780
PROPN	NOUN	ADV	14837
PROPN	DET	ADP	42248
ADV	NOUN	ADV	10384
CONJ	PUNCT	NUM	1689
PROPN	PART	ADV	888
NUM	PRON	VERB	2457
ADP	PUNCT	NOUN	66913
ADV	PROPN	PRON	3356
PUNCT	AUX	ADP	3866
PRON	VERB	PROPN	8890
ADP	DET	SCONJ	1983
DET	AUX	PRON	2741
PRON	SCONJ	NUM	192
DET	NOUN	PUNCT	192482
PROPN	ADP	PART	3329
NOUN	VERB	ADJ	25010
AUX	NUM	CONJ	533
PART	ADP	CONJ	488
PUNCT	CONJ	VERB	9185
DET	X	PRON	162
CONJ	PROPN	PRON	2047
CONJ	PART	PART	131
PRON	VERB	DET	12246
X	PROPN	ADP	406
ADV	NUM	NUM	1619
PUNCT	DET	VERB	25689
PUNCT	AUX	PRON	1734
SCONJ	DET	CONJ	1136
NOUN	PRON	PUNCT	35481
PROPN	CONJ	SCONJ	404
PROPN	AUX	PART	601
CONJ	NUM	DET	1558
AUX	SCONJ	CONJ	144
AUX	ADV	NUM	723
VERB	CONJ	154848
SCONJ	NOUN	PART	718
PROPN	X	VERB	340
SCONJ	PROPN	ADJ	1421
ADP	SCONJ	AUX	893
ADV	NUM	61033
NOUN	CONJ	NUM	4724
NOUN	CONJ	CONJ	7229
NUM	AUX	PUNCT	2346
ADV	ADV	X	112
ADV	X	AUX	33
PROPN	DET	PUNCT	81361
AUX	ADP	X	120
SCONJ	NUM	NOUN	741
SCONJ	ADV	CONJ	441
AUX	PUNCT	PUNCT	11589
ADP	VERB	467747
AUX	PART	PUNCT	1221
PUNCT	ADV	PUNCT	21832
VERB	PROPN	X	307
SCONJ	PRON	VERB	2954
VERB	DET	ADJ	26093
NOUN	PRON	VERB	21426
ADP	NUM	AUX	1729
DET	X	PUNCT	1490
CONJ	PRON	PART	512
CONJ	NOUN	X	213
AUX	ADJ	DET	3580
DET	ADJ	CONJ	13742
NOUN	VERB	PROPN	26850
DET	ADV	PROPN	12176
ADP	PROPN	PUNCT	119214
ADJ	ADV	NOUN	14197
DET	AUX	ADV	3383
