PROPN	NOUN	CONJ	1394
INTJ	NOUN	PUNCT	191
CONJ	INTJ	NOUN	42
ADJ	ADJ	NOUN	7182
ADJ	X	PUNCT	22
ADV	AUX	2619
NOUN	PROPN	ADP	1062
NUM	CONJ	NUM	198
VERB	INTJ	CONJ	24
CONJ	ADJ	ADP	448
NOUN	AUX	VERB	998
VERB	INTJ	NUM	2
DET	INTJ	VERB	9
ADV	ADJ	PRON	285
CONJ	VERB	PROPN	290
DET	PRON	VERB	410
VERB	AUX	PUNCT	1091
X	NUM	ADJ	2
X	CONJ	NUM	4
ADP	PROPN	DET	30
PROPN	ADP	VERB	1177
NUM	NUM	PUNCT	1151
NUM	ADV	ADJ	227
AUX	NUM	CONJ	13
CONJ	PRON	PROPN	39
ADV	AUX	PUNCT	428
ADP	PUNCT	VERB	2136
ADP	ADP	CONJ	161
NUM	VERB	ADP	518
AUX	VERB	ADJ	149
VERB	PROPN	INTJ	11
PRON	ADV	NUM	126
PUNCT	INTJ	ADV	8
PROPN	INTJ	213
ADP	NUM	PRON	68
NUM	PUNCT	ADP	352
VERB	NUM	ADP	445
ADP	VERB	VERB	3460
NOUN	DET	INTJ	8
AUX	PUNCT	10004
NOUN	ADP	NUM	1215
DET	PRON	ADJ	177
ADJ	NOUN	CONJ	2547
X	CONJ	PUNCT	6
DET	NUM	NOUN	564
ADV	PRON	NUM	90
INTJ	ADV	148
PUNCT	AUX	ADJ	170
X	X	62
NUM	VERB	CONJ	426
ADP	AUX	ADV	21
PROPN	NOUN	X	35
PUNCT	NOUN	PRON	1403
PROPN	DET	ADV	35
CONJ	DET	AUX	27
DET	AUX	AUX	7
PROPN	DET	ADJ	133
VERB	NUM	INTJ	7
INTJ	PUNCT	VERB	121
ADJ	PUNCT	AUX	319
ADJ	NOUN	ADJ	7251
NUM	ADP	PRON	84
CONJ	ADJ	CONJ	489
AUX	ADV	PRON	48
CONJ	PROPN	NOUN	991
PROPN	DET	2286
PRON	AUX	ADJ	79
X	NUM	NUM	2
INTJ	ADP	ADJ	15
ADP	ADV	5728
INTJ	CONJ	VERB	37
DET	DET	PRON	14
DET	PROPN	INTJ	3
PUNCT	PROPN	INTJ	12
ADP	ADJ	NUM	373
CONJ	PRON	6345
PROPN	AUX	ADJ	51
PRON	NOUN	ADV	544
X	ADJ	PROPN	1
VERB	ADV	PUNCT	2284
NUM	PRON	PROPN	18
AUX	ADJ	AUX	72
PUNCT	ADV	ADJ	796
CONJ	VERB	AUX	249
VERB	PUNCT	X	32
PROPN	ADP	X	6
INTJ	NUM	ADJ	3
ADP	CONJ	NUM	123
PUNCT	AUX	ADV	82
VERB	NOUN	CONJ	2634
CONJ	ADP	ADP	164
PROPN	VERB	VERB	3972
PROPN	NUM	ADV	95
DET	PROPN	PUNCT	285
X	PUNCT	NOUN	20
NUM	NOUN	PROPN	642
PRON	CONJ	AUX	61
ADV	ADJ	16784
ADP	X	43
PROPN	PROPN	ADV	276
X	VERB	PRON	2
INTJ	DET	PROPN	2
VERB	CONJ	DET	196
ADJ	DET	PUNCT	632
VERB	INTJ	ADJ	43
DET	PRON	2407
PROPN	INTJ	NUM	2
CONJ	PUNCT	ADJ	1040
DET	VERB	NOUN	1967
NUM	CONJ	AUX	50
AUX	PRON	PRON	44
PUNCT	PUNCT	ADJ	2794
NUM	ADV	AUX	58
DET	INTJ	NOUN	11
PRON	PRON	ADJ	282
AUX	PUNCT	CONJ	107
ADP	DET	PUNCT	278
X	VERB	PROPN	4
PRON	INTJ	NOUN	8
PRON	AUX	AUX	37
NOUN	PUNCT	NOUN	25013
PRON	PRON	ADP	130
NOUN	VERB	ADJ	10360
ADV	ADV	INTJ	1
PROPN	VERB	ADP	587
NUM	PRON	AUX	29
ADV	PROPN	INTJ	3
NOUN	PRON	NUM	426
CONJ	PUNCT	AUX	111
X	ADJ	ADJ	1
ADP	CONJ	VERB	833
ADV	PROPN	ADV	46
INTJ	DET	CONJ	4
AUX	CONJ	NOUN	174
PROPN	ADV	NOUN	645
NOUN	INTJ	ADV	5
ADV	PROPN	CONJ	30
NUM	ADP	PROPN	101
NOUN	CONJ	NOUN	8622
ADJ	NOUN	ADV	1860
VERB	VERB	DET	708
PROPN	NUM	7190
CONJ	NUM	INTJ	3
ADP	VERB	38160
PUNCT	PRON	PRON	318
VERB	PROPN	ADP	345
AUX	VERB	NUM	56
NUM	PUNCT	CONJ	326
PUNCT	AUX	INTJ	4
PRON	NUM	ADJ	183
ADJ	PRON	AUX	128
AUX	VERB	ADV	121
PRON	INTJ	100
CONJ	NUM	NOUN	1122
ADV	ADP	ADJ	270
CONJ	NOUN	PRON	575
PUNCT	AUX	AUX	58
PRON	CONJ	CONJ	76
NOUN	VERB	INTJ	162
CONJ	NOUN	DET	367
DET	ADP	AUX	41
CONJ	PROPN	CONJ	123
PROPN	VERB	INTJ	17
PRON	ADP	CONJ	95
NUM	ADV	4642
AUX	ADP	1175
ADP	INTJ	ADJ	22
PROPN	NUM	PUNCT	923
DET	ADP	PRON	58
ADP	ADP	PROPN	80
DET	INTJ	PROPN	2
PROPN	AUX	ADV	10
ADP	VERB	AUX	149
PROPN	ADV	PRON	66
ADJ	NOUN	NUM	2643
INTJ	NOUN	ADV	27
INTJ	PRON	ADP	5
PROPN	ADV	ADJ	263
PRON	PROPN	ADV	29
AUX	NUM	PROPN	4
ADV	INTJ	ADP	2
PRON	PRON	NOUN	561
INTJ	ADP	PRON	1
AUX	PRON	ADJ	72
PROPN	INTJ	ADV	3
ADV	VERB	INTJ	14
PRON	X	VERB	2
ADJ	PROPN	ADV	169
X	ADV	22
PUNCT	VERB	VERB	8636
PRON	ADP	NOUN	538
NOUN	AUX	15056
ADV	NUM	INTJ	1
INTJ	CONJ	AUX	3
ADJ	AUX	7384
NUM	AUX	INTJ	2
DET	DET	PUNCT	153
ADJ	PRON	ADV	200
PROPN	AUX	NOUN	123
PROPN	NOUN	PROPN	2152
PUNCT	ADV	NOUN	1611
ADP	AUX	NOUN	124
ADJ	VERB	95966
X	NUM	ADP	2
AUX	AUX	PROPN	2
PRON	NOUN	INTJ	15
CONJ	NUM	PRON	90
PUNCT	CONJ	NOUN	2889
ADP	ADJ	DET	113
NUM	ADJ	INTJ	6
ADP	DET	PROPN	21
PRON	INTJ	DET	4
NOUN	AUX	NUM	198
PUNCT	ADJ	ADV	744
VERB	CONJ	ADP	501
AUX	INTJ	PRON	3
AUX	DET	NOUN	82
X	PROPN	PUNCT	2
VERB	DET	ADJ	642
ADP	NOUN	PUNCT	5416
ADV	PROPN	NOUN	420
NUM	DET	ADJ	134
DET	AUX	DET	7
VERB	CONJ	VERB	3016
ADP	PRON	VERB	554
ADV	ADJ	X	6
NUM	ADJ	AUX	156
ADJ	PRON	ADJ	513
PUNCT	X	243
CONJ	ADP	ADV	138
AUX	ADV	ADP	24
CONJ	ADP	VERB	1005
ADV	DET	VERB	428
ADV	VERB	33923
ADV	ADP	PUNCT	646
PRON	PRON	INTJ	3
NUM	ADV	PROPN	29
NOUN	NUM	CONJ	722
DET	NOUN	ADJ	1909
DET	AUX	INTJ	1
NOUN	AUX	INTJ	10
NUM	CONJ	VERB	757
ADP	INTJ	NOUN	40
CONJ	PROPN	PUNCT	725
ADV	ADP	PRON	110
AUX	PRON	1613
ADJ	NOUN	INTJ	61
ADJ	PRON	PUNCT	1127
PROPN	ADJ	X	2
VERB	INTJ	ADP	17
CONJ	CONJ	PROPN	127
VERB	PUNCT	140692
DET	VERB	AUX	136
ADP	NOUN	ADJ	2829
ADJ	ADJ	PUNCT	5498
ADP	NOUN	NOUN	7593
NUM	PROPN	X	14
VERB	ADP	PUNCT	2607
VERB	PUNCT	PUNCT	8199
INTJ	NUM	VERB	13
INTJ	AUX	99
CONJ	NOUN	AUX	451
ADV	PUNCT	AUX	155
NOUN	ADV	ADJ	2020
INTJ	DET	PRON	5
ADJ	ADJ	NUM	1028
CONJ	ADJ	PROPN	174
NUM	CONJ	PROPN	80
PUNCT	DET	PRON	119
ADV	AUX	DET	29
AUX	DET	PRON	15
ADV	NOUN	PROPN	257
VERB	ADJ	INTJ	19
DET	NOUN	NUM	597
VERB	NOUN	INTJ	60
CONJ	NUM	ADV	132
PROPN	ADV	DET	23
NOUN	NUM	ADJ	2178
PROPN	CONJ	9205
VERB	VERB	CONJ	1575
PUNCT	X	NOUN	19
PUNCT	INTJ	NUM	4
PROPN	X	VERB	12
PROPN	PROPN	NOUN	4681
NOUN	NUM	ADV	516
PUNCT	NOUN	X	40
NUM	ADV	ADP	96
X	NOUN	ADP	5
ADP	PROPN	NOUN	769
NOUN	DET	ADV	289
NOUN	CONJ	DET	397
NOUN	ADP	PRON	612
PUNCT	VERB	ADP	1203
VERB	DET	AUX	82
PRON	CONJ	NOUN	553
NUM	ADV	DET	45
PRON	NOUN	25691
CONJ	ADV	CONJ	104
AUX	PRON	AUX	33
VERB	VERB	PRON	1390
PROPN	PRON	VERB	522
NOUN	VERB	AUX	1495
ADJ	PUNCT	PROPN	544
PROPN	X	X	3
PRON	ADP	PRON	96
NOUN	INTJ	INTJ	11
DET	PUNCT	PROPN	122
PUNCT	DET	ADV	153
NUM	CONJ	ADV	111
NUM	AUX	DET	14
PROPN	NOUN	AUX	313
PUNCT	NUM	DET	102
PRON	ADP	AUX	60
ADJ	ADP	ADP	381
PRON	DET	NUM	33
ADP	VERB	ADJ	1339
CONJ	INTJ	DET	4
PROPN	PUNCT	PROPN	1797
PUNCT	ADV	16779
VERB	PROPN	VERB	1926
NUM	X	VERB	11
VERB	ADP	ADP	422
CONJ	ADJ	NUM	435
X	PROPN	ADJ	1
DET	NOUN	CONJ	694
PUNCT	X	X	3
VERB	NOUN	PROPN	1737
ADJ	PROPN	AUX	39
NUM	INTJ	PROPN	4
AUX	NOUN	NUM	82
PUNCT	DET	NUM	153
VERB	ADV	DET	181
VERB	NUM	PROPN	182
VERB	INTJ	NOUN	79
NOUN	CONJ	INTJ	48
INTJ	AUX	PUNCT	20
PROPN	CONJ	DET	42
PROPN	VERB	DET	216
CONJ	ADJ	PUNCT	2387
NUM	CONJ	INTJ	4
PUNCT	INTJ	PUNCT	71
NOUN	VERB	NUM	4276
CONJ	ADP	INTJ	16
ADV	PROPN	NUM	48
CONJ	ADV	PUNCT	724
CONJ	CONJ	INTJ	10
PROPN	DET	DET	15
NUM	VERB	VERB	2987
CONJ	ADV	VERB	906
PROPN	ADV	4449
PRON	DET	ADJ	113
ADP	PRON	INTJ	1
PROPN	VERB	PRON	348
CONJ	AUX	PUNCT	325
NUM	PRON	PRON	85
ADV	INTJ	AUX	2
PRON	ADP	NUM	82
PRON	ADV	PROPN	13
ADV	AUX	ADV	58
ADV	VERB	PRON	698
X	PUNCT	AUX	6
CONJ	VERB	CONJ	615
VERB	VERB	ADV	1883
INTJ	DET	NUM	3
CONJ	ADV	NUM	143
DET	PROPN	CONJ	46
INTJ	PRON	NOUN	40
PUNCT	VERB	DET	501
DET	PUNCT	ADP	203
ADV	INTJ	ADV	2
CONJ	DET	PUNCT	369
PUNCT	ADP	ADP	296
PROPN	VERB	NUM	524
ADJ	NUM	NUM	504
VERB	ADP	DET	146
X	ADJ	NUM	2
VERB	PUNCT	ADP	1418
VERB	NUM	X	9
NOUN	AUX	PROPN	59
NOUN	ADP	ADP	1358
NUM	CONJ	ADP	136
PROPN	ADP	NUM	190
ADP	DET	AUX	9
ADP	PUNCT	INTJ	6
ADP	AUX	ADP	20
NUM	PUNCT	PROPN	222
VERB	NOUN	PUNCT	17059
PRON	ADV	AUX	77
ADJ	PRON	VERB	1308
ADJ	CONJ	NUM	388
VERB	NOUN	DET	1101
PRON	ADV	ADJ	345
INTJ	CONJ	PUNCT	43
INTJ	PROPN	120
ADV	AUX	AUX	33
PUNCT	VERB	NOUN	8559
VERB	INTJ	ADV	8
ADP	ADV	ADJ	292
PROPN	ADJ	AUX	130
NOUN	DET	NUM	404
AUX	VERB	NOUN	355
ADV	AUX	PROPN	5
NUM	NOUN	DET	350
ADP	VERB	DET	224
DET	ADP	NOUN	527
VERB	NUM	NUM	548
INTJ	INTJ	PRON	2
VERB	PRON	CONJ	264
PROPN	PRON	ADP	89
DET	PROPN	DET	14
NUM	AUX	2331
ADV	ADJ	ADV	359
PROPN	NOUN	PUNCT	8352
ADP	ADP	NUM	131
PRON	ADP	INTJ	2
CONJ	ADP	CONJ	178
NOUN	AUX	PUNCT	2282
AUX	VERB	5595
NUM	ADP	VERB	1020
ADJ	AUX	PRON	109
CONJ	NOUN	NUM	940
PROPN	CONJ	PROPN	472
PUNCT	DET	ADP	140
INTJ	ADP	226
PROPN	ADV	PROPN	70
VERB	ADJ	NOUN	7860
PROPN	ADV	NUM	91
ADJ	ADP	19095
NUM	NOUN	ADV	827
ADJ	INTJ	PROPN	5
X	AUX	PUNCT	6
ADJ	X	NUM	8
AUX	INTJ	ADP	1
X	NOUN	ADJ	11
ADV	NOUN	INTJ	11
PROPN	ADP	ADJ	482
NUM	CONJ	ADJ	317
ADV	ADJ	NOUN	2419
ADP	ADJ	CONJ	364
X	VERB	NOUN	19
NOUN	CONJ	CONJ	991
NOUN	CONJ	PRON	658
VERB	DET	PUNCT	1017
PRON	PROPN	PUNCT	205
PUNCT	ADP	NOUN	2292
NOUN	AUX	NOUN	1084
AUX	NOUN	PRON	96
PRON	NUM	X	3
ADJ	PUNCT	CONJ	980
NOUN	AUX	ADP	184
VERB	PUNCT	AUX	454
NUM	PRON	ADV	98
NUM	NUM	PRON	71
PUNCT	NOUN	NOUN	20074
INTJ	NOUN	ADJ	84
PROPN	ADJ	DET	113
PRON	DET	NOUN	295
VERB	PROPN	NOUN	2759
VERB	PRON	ADJ	777
DET	ADP	ADV	77
DET	ADJ	CONJ	294
PUNCT	AUX	PRON	74
VERB	VERB	VERB	11465
AUX	PRON	PROPN	9
PRON	ADP	DET	41
NOUN	PROPN	INTJ	38
AUX	DET	CONJ	12
ADV	X	ADJ	2
DET	VERB	CONJ	333
NOUN	NOUN	PUNCT	43176
PROPN	PUNCT	VERB	3742
NOUN	DET	ADJ	1296
ADV	VERB	VERB	3627
ADJ	X	ADP	1
PRON	PUNCT	20281
AUX	VERB	ADP	73
AUX	AUX	VERB	69
VERB	PROPN	PRON	150
ADP	DET	CONJ	54
DET	PROPN	PROPN	89
PUNCT	PROPN	ADP	333
CONJ	INTJ	PROPN	1
PROPN	NOUN	DET	358
CONJ	CONJ	ADP	169
NUM	CONJ	5683
PRON	DET	DET	27
AUX	NUM	ADP	14
AUX	PUNCT	ADJ	251
PROPN	ADV	INTJ	3
ADP	ADJ	ADP	425
PRON	DET	1608
PROPN	CONJ	AUX	46
NUM	PRON	X	1
NUM	DET	NOUN	375
PROPN	PRON	AUX	48
NOUN	ADV	VERB	5042
ADV	CONJ	ADP	176
ADP	INTJ	337
DET	PRON	PROPN	9
ADV	NUM	PROPN	49
INTJ	CONJ	DET	2
PUNCT	DET	PUNCT	831
VERB	X	223
DET	ADP	PROPN	35
CONJ	NOUN	PUNCT	6013
ADJ	PRON	ADP	197
NUM	INTJ	CONJ	6
ADV	INTJ	PRON	3
PROPN	PRON	PROPN	34
PRON	ADV	PRON	161
CONJ	CONJ	PUNCT	878
AUX	AUX	ADV	25
AUX	ADV	VERB	181
ADP	NOUN	PROPN	564
ADJ	DET	AUX	38
PROPN	ADP	PRON	65
CONJ	VERB	NUM	510
INTJ	AUX	VERB	14
X	NOUN	272
PRON	CONJ	PUNCT	617
NUM	AUX	PROPN	7
ADV	ADV	PUNCT	891
ADV	INTJ	97
VERB	AUX	7772
ADJ	ADP	NOUN	2825
ADV	ADP	VERB	817
NOUN	ADV	PRON	468
CONJ	CONJ	ADV	139
INTJ	AUX	ADP	2
INTJ	CONJ	ADV	5
ADP	NUM	ADJ	329
DET	NOUN	PRON	457
CONJ	INTJ	INTJ	1
ADV	AUX	CONJ	73
PROPN	AUX	AUX	10
ADJ	ADP	X	6
NOUN	X	PUNCT	55
VERB	PRON	DET	77
ADP	CONJ	ADP	175
DET	CONJ	3598
CONJ	ADJ	ADV	368
AUX	NOUN	INTJ	1
PRON	DET	AUX	21
VERB	PROPN	17571
ADV	CONJ	PROPN	33
ADJ	NOUN	NOUN	19366
ADJ	PROPN	DET	44
DET	NOUN	PROPN	421
PRON	NOUN	DET	179
PRON	ADJ	INTJ	7
INTJ	NOUN	ADP	62
CONJ	VERB	PUNCT	4564
ADP	ADJ	PUNCT	1967
PRON	NUM	ADV	81
ADJ	VERB	CONJ	1347
ADP	INTJ	PROPN	5
PRON	NUM	CONJ	52
AUX	ADV	AUX	41
PRON	NOUN	CONJ	415
PRON	AUX	CONJ	35
AUX	ADV	DET	6
INTJ	PRON	VERB	47
CONJ	NUM	AUX	63
ADP	PROPN	VERB	533
PROPN	AUX	DET	11
ADJ	AUX	NUM	86
DET	ADV	DET	26
NOUN	CONJ	VERB	6540
ADP	NUM	PROPN	60
ADP	PROPN	PRON	32
NOUN	PROPN	46999
ADV	PRON	NOUN	601
ADV	PUNCT	VERB	2198
PRON	DET	PRON	34
X	PUNCT	PROPN	4
ADJ	ADJ	AUX	592
NOUN	ADJ	CONJ	2467
NOUN	PUNCT	AUX	828
NUM	ADJ	VERB	2042
PRON	ADV	DET	60
ADJ	AUX	DET	46
PRON	NUM	3757
PUNCT	PRON	CONJ	241
AUX	ADP	ADV	22
PUNCT	INTJ	NOUN	55
PRON	CONJ	ADV	98
AUX	AUX	861
NUM	INTJ	VERB	9
NUM	PUNCT	DET	147
ADV	PRON	PROPN	20
NOUN	CONJ	ADJ	3104
INTJ	PRON	DET	1
VERB	CONJ	CONJ	402
CONJ	ADV	AUX	66
NOUN	PRON	PUNCT	3079
NUM	PRON	ADP	97
PROPN	PROPN	VERB	2990
NUM	DET	CONJ	34
DET	VERB	ADV	313
CONJ	DET	ADP	82
PUNCT	CONJ	PUNCT	2091
ADP	ADV	CONJ	98
CONJ	ADV	ADV	168
NUM	PROPN	4186
PUNCT	ADP	PUNCT	1905
PUNCT	VERB	AUX	578
NOUN	PUNCT	DET	1153
X	NOUN	PROPN	2
PROPN	INTJ	PROPN	7
PROPN	NOUN	ADV	852
AUX	ADJ	NUM	52
ADJ	VERB	ADJ	3603
CONJ	INTJ	PRON	2
X	X	NOUN	9
ADJ	PRON	NOUN	1042
ADJ	ADJ	DET	334
INTJ	NUM	AUX	1
ADJ	PROPN	PUNCT	1369
VERB	PUNCT	VERB	9737
NUM	PROPN	VERB	541
CONJ	INTJ	PUNCT	21
NOUN	ADP	CONJ	1154
PUNCT	VERB	94564
DET	ADV	NUM	54
VERB	VERB	PROPN	843
DET	AUX	ADV	23
ADJ	INTJ	285
ADP	NUM	ADV	81
NOUN	PRON	PROPN	157
PROPN	PROPN	26862
NUM	X	X	1
PUNCT	ADV	VERB	2113
INTJ	NOUN	NUM	9
NUM	AUX	NUM	30
ADJ	PUNCT	NOUN	7375
VERB	ADJ	DET	384
INTJ	PUNCT	1044
CONJ	ADP	PROPN	65
ADP	NOUN	CONJ	999
NOUN	NOUN	NOUN	59969
VERB	ADV	22203
X	NOUN	NOUN	20
ADV	DET	AUX	36
ADV	ADP	NOUN	720
VERB	ADJ	CONJ	994
NOUN	ADJ	PROPN	1441
PROPN	NUM	PROPN	199
INTJ	DET	DET	1
PROPN	ADJ	NOUN	3379
PROPN	ADV	PUNCT	559
CONJ	NUM	NUM	161
PROPN	ADJ	ADJ	951
DET	AUX	ADP	14
NOUN	PRON	ADP	565
DET	PRON	AUX	35
ADV	PUNCT	PRON	458
ADV	DET	ADP	67
ADJ	X	VERB	17
ADJ	INTJ	PRON	2
ADJ	PUNCT	ADJ	2943
AUX	ADP	PUNCT	131
NOUN	INTJ	1222
NUM	VERB	PRON	375
VERB	PROPN	PUNCT	2175
ADV	ADV	NUM	199
ADJ	PROPN	PRON	95
ADP	PROPN	4386
PRON	ADJ	CONJ	200
ADJ	NUM	AUX	183
ADV	NUM	VERB	982
ADJ	PUNCT	NUM	953
PUNCT	AUX	4817
CONJ	ADJ	22034
PROPN	DET	NUM	44
NUM	X	PUNCT	13
PUNCT	X	ADJ	8
X	PRON	PUNCT	4
ADV	PUNCT	NUM	337
AUX	AUX	DET	1
ADV	VERB	ADP	630
INTJ	ADV	DET	1
PRON	ADV	5669
PROPN	DET	VERB	364
NOUN	VERB	VERB	26338
ADP	NUM	DET	27
PROPN	X	157
DET	ADV	VERB	448
ADJ	INTJ	PUNCT	34
DET	AUX	PUNCT	201
CONJ	PRON	PUNCT	786
VERB	PUNCT	DET	684
PRON	ADP	5074
PRON	PRON	PRON	172
PROPN	VERB	ADV	406
PRON	PROPN	ADP	35
NOUN	PROPN	PROPN	3541
CONJ	PRON	ADP	172
ADV	VERB	NUM	528
NUM	PROPN	PRON	23
ADV	INTJ	VERB	14
PROPN	ADV	VERB	664
NUM	DET	NUM	38
PRON	NUM	NOUN	553
PRON	NOUN	PUNCT	3377
PRON	CONJ	INTJ	3
ADP	PROPN	CONJ	76
PUNCT	VERB	NUM	1221
ADV	ADV	NOUN	847
VERB	PRON	NUM	266
ADJ	AUX	ADJ	233
INTJ	ADV	AUX	3
CONJ	VERB	ADV	517
DET	ADJ	AUX	150
ADV	DET	NOUN	568
AUX	PUNCT	NUM	73
AUX	ADV	CONJ	36
VERB	ADV	ADJ	1048
INTJ	ADJ	PUNCT	79
NOUN	ADJ	AUX	1407
AUX	VERB	PROPN	23
NOUN	PROPN	PRON	352
AUX	INTJ	CONJ	1
INTJ	DET	ADV	4
NOUN	DET	DET	169
AUX	AUX	ADP	4
PROPN	NUM	PRON	51
ADV	NUM	PUNCT	789
CONJ	ADJ	PRON	282
X	VERB	232
CONJ	DET	PRON	62
AUX	INTJ	ADJ	5
INTJ	INTJ	ADJ	3
X	ADP	PUNCT	7
INTJ	ADP	PROPN	3
PUNCT	ADP	NUM	282
X	PUNCT	260
ADJ	VERB	ADV	1285
VERB	PRON	VERB	2448
NOUN	ADP	VERB	7987
ADJ	ADV	VERB	1679
PROPN	NOUN	VERB	9878
ADJ	ADV	PUNCT	1320
PUNCT	PRON	ADJ	669
ADP	ADV	NUM	123
ADJ	NUM	PRON	166
PUNCT	CONJ	ADP	393
NOUN	VERB	281406
VERB	PRON	AUX	196
PUNCT	AUX	CONJ	82
AUX	CONJ	VERB	149
CONJ	INTJ	ADJ	18
ADV	INTJ	CONJ	4
ADV	NOUN	ADP	827
PUNCT	PUNCT	ADP	882
CONJ	DET	DET	41
PROPN	ADP	7933
DET	PROPN	NOUN	410
X	ADJ	99
PRON	VERB	ADP	493
NUM	INTJ	PUNCT	14
NUM	PRON	NOUN	339
X	ADV	PUNCT	1
ADJ	PROPN	NUM	188
DET	AUX	NOUN	89
PRON	AUX	PUNCT	432
VERB	NUM	AUX	194
PUNCT	VERB	CONJ	1266
PROPN	ADJ	17928
X	PRON	9
ADJ	X	187
PROPN	X	NUM	12
NUM	VERB	INTJ	18
ADP	ADV	PUNCT	575
CONJ	VERB	DET	231
DET	DET	ADV	33
VERB	ADV	ADP	407
AUX	CONJ	INTJ	2
CONJ	VERB	37304
VERB	PUNCT	NUM	1490
INTJ	ADV	PUNCT	35
PUNCT	NUM	19122
VERB	ADP	VERB	3209
ADJ	NOUN	ADP	3033
NOUN	ADJ	134881
VERB	AUX	CONJ	95
CONJ	VERB	ADP	605
NOUN	PUNCT	215045
PUNCT	ADJ	X	15
NOUN	ADJ	NOUN	21013
INTJ	CONJ	ADP	9
X	ADP	VERB	4
ADJ	ADV	AUX	155
PROPN	CONJ	PUNCT	1139
PUNCT	INTJ	PRON	11
PRON	CONJ	ADP	91
NOUN	PUNCT	ADP	2953
INTJ	ADJ	VERB	71
VERB	X	X	5
INTJ	PRON	PRON	10
DET	PROPN	PRON	28
NUM	NOUN	PUNCT	6179
ADJ	ADV	CONJ	207
NOUN	INTJ	PROPN	26
VERB	NOUN	164176
DET	ADJ	VERB	1735
DET	VERB	DET	137
ADP	PRON	3938
PRON	PROPN	NOUN	231
VERB	PRON	INTJ	2
VERB	AUX	NUM	72
INTJ	ADP	PUNCT	22
PUNCT	NOUN	NUM	2610
NOUN	X	ADV	7
NOUN	PRON	AUX	313
NUM	PROPN	DET	32
ADJ	ADV	ADJ	647
DET	CONJ	ADP	93
CONJ	ADV	PRON	124
ADJ	CONJ	INTJ	12
AUX	PUNCT	AUX	73
PRON	INTJ	CONJ	2
CONJ	ADV	NOUN	748
DET	NOUN	ADP	691
ADP	VERB	ADP	559
ADJ	VERB	VERB	8639
DET	NOUN	AUX	312
PROPN	PRON	DET	27
ADJ	PRON	CONJ	146
PROPN	ADP	AUX	34
AUX	DET	VERB	53
ADV	VERB	PUNCT	4451
X	ADJ	PRON	2
AUX	NUM	AUX	24
INTJ	VERB	VERB	96
PROPN	NUM	NOUN	1433
DET	NOUN	NOUN	4855
INTJ	CONJ	PRON	9
PRON	ADV	VERB	910
PRON	ADP	PUNCT	674
X	X	PRON	1
DET	VERB	NUM	276
NOUN	NUM	AUX	449
ADJ	ADP	ADV	316
CONJ	PUNCT	ADP	371
INTJ	PRON	PROPN	3
PUNCT	INTJ	DET	7
ADJ	VERB	INTJ	43
PUNCT	PROPN	20225
PUNCT	ADP	X	4
ADV	ADJ	ADP	359
INTJ	INTJ	53
PUNCT	PROPN	AUX	55
DET	NUM	CONJ	57
ADV	VERB	CONJ	548
ADP	PROPN	ADV	73
NUM	ADJ	ADJ	783
PROPN	VERB	PUNCT	4946
DET	CONJ	PRON	79
ADV	INTJ	NOUN	15
ADP	NOUN	ADP	1321
ADV	ADP	ADV	133
VERB	AUX	NOUN	452
NOUN	ADP	59496
VERB	ADV	VERB	2797
PRON	X	29
ADV	DET	PRON	66
ADJ	AUX	VERB	480
AUX	INTJ	DET	2
PRON	AUX	VERB	218
ADJ	VERB	PUNCT	10936
PRON	PRON	PROPN	11
DET	ADJ	NOUN	1870
ADP	VERB	NOUN	3584
AUX	NUM	ADV	25
AUX	ADV	1571
INTJ	PROPN	PUNCT	14
NOUN	ADV	36154
PRON	ADJ	X	5
INTJ	NOUN	NOUN	165
NUM	CONJ	DET	54
ADV	NUM	ADP	147
DET	PRON	PRON	66
VERB	DET	CONJ	207
INTJ	DET	142
NOUN	PROPN	NOUN	8588
X	X	VERB	7
VERB	AUX	INTJ	8
PUNCT	ADP	PRON	204
PUNCT	NOUN	VERB	18172
NOUN	DET	VERB	2488
CONJ	PUNCT	DET	139
PRON	NUM	PRON	73
ADP	PROPN	ADJ	236
ADP	DET	2819
NUM	DET	PRON	22
PUNCT	ADV	PRON	291
ADV	PROPN	2072
PUNCT	VERB	PROPN	730
PUNCT	PRON	PUNCT	1682
ADV	CONJ	NOUN	922
PRON	AUX	ADV	59
NUM	INTJ	AUX	2
PROPN	NUM	DET	27
ADV	NOUN	PUNCT	4256
INTJ	CONJ	346
AUX	NUM	NUM	18
ADV	ADJ	ADJ	908
NOUN	AUX	ADJ	462
CONJ	INTJ	AUX	4
NUM	NUM	CONJ	137
PROPN	CONJ	NUM	185
ADP	PUNCT	ADJ	997
X	VERB	VERB	14
ADP	PROPN	INTJ	5
PROPN	NOUN	66406
X	ADP	PRON	2
CONJ	PROPN	PROPN	265
ADP	DET	DET	49
VERB	ADJ	VERB	7414
CONJ	DET	VERB	498
NOUN	ADP	INTJ	84
ADJ	INTJ	ADV	2
AUX	DET	AUX	11
NUM	ADJ	ADP	324
NUM	PRON	INTJ	1
VERB	NOUN	NUM	2976
INTJ	PRON	PUNCT	55
ADJ	CONJ	AUX	213
VERB	INTJ	PRON	7
ADP	CONJ	CONJ	133
NOUN	PUNCT	CONJ	2908
PRON	VERB	VERB	3241
ADJ	AUX	AUX	75
NUM	X	163
NOUN	X	CONJ	3
PUNCT	INTJ	452
NOUN	PROPN	AUX	89
ADJ	PRON	9736
ADP	NOUN	VERB	7043
ADP	CONJ	7039
ADV	VERB	AUX	307
DET	NUM	PROPN	47
NOUN	VERB	DET	1554
PROPN	ADJ	ADV	238
DET	NUM	VERB	465
ADV	INTJ	ADJ	7
PUNCT	PROPN	PROPN	1626
PUNCT	DET	ADJ	571
PUNCT	PRON	INTJ	2
PRON	NOUN	ADP	606
NUM	ADP	ADJ	380
NOUN	NUM	NOUN	8505
DET	ADP	VERB	536
DET	NUM	ADP	69
AUX	CONJ	PRON	60
VERB	CONJ	PUNCT	2514
PUNCT	PROPN	ADV	172
NOUN	AUX	DET	83
ADJ	PRON	DET	47
NOUN	ADP	PUNCT	6438
ADP	CONJ	PUNCT	689
DET	NOUN	PUNCT	3956
NUM	PROPN	ADV	56
NUM	ADJ	15595
VERB	PUNCT	INTJ	43
DET	PROPN	ADV	22
DET	ADJ	NUM	252
ADV	DET	ADJ	234
PROPN	INTJ	CONJ	3
INTJ	NOUN	DET	5
VERB	NOUN	PRON	1470
PRON	VERB	AUX	293
INTJ	DET	ADJ	10
AUX	ADP	PROPN	8
PRON	PRON	5488
DET	PROPN	1961
ADJ	PROPN	CONJ	211
PRON	NUM	AUX	58
INTJ	ADJ	INTJ	2
INTJ	ADJ	ADP	12
ADJ	ADP	VERB	2552
VERB	AUX	PRON	119
PROPN	NUM	NUM	299
NUM	AUX	ADJ	64
VERB	PROPN	AUX	42
X	X	PUNCT	11
AUX	ADP	VERB	122
ADJ	ADJ	PRON	524
ADJ	ADP	AUX	190
AUX	PROPN	PRON	1
X	ADP	22
NOUN	X	NOUN	52
ADV	ADV	AUX	104
NUM	ADJ	DET	105
NUM	PROPN	PROPN	147
ADJ	PRON	INTJ	1
VERB	VERB	AUX	593
AUX	DET	NUM	9
PUNCT	DET	PROPN	82
ADP	ADP	AUX	47
AUX	AUX	AUX	14
INTJ	PROPN	ADV	1
ADV	X	VERB	2
VERB	X	NOUN	18
CONJ	ADJ	DET	154
INTJ	CONJ	NOUN	42
PUNCT	CONJ	20021
ADJ	PRON	X	1
VERB	PROPN	CONJ	275
PUNCT	INTJ	PROPN	8
NUM	PRON	PUNCT	445
PUNCT	ADJ	PRON	566
CONJ	ADJ	INTJ	8
CONJ	AUX	NUM	28
ADJ	CONJ	18726
CONJ	NUM	VERB	929
VERB	INTJ	DET	8
VERB	NOUN	NOUN	20748
DET	NUM	PRON	32
DET	ADP	INTJ	1
PROPN	INTJ	PRON	2
INTJ	PROPN	CONJ	2
PROPN	NUM	ADJ	354
PUNCT	CONJ	CONJ	396
ADP	ADP	PUNCT	762
NUM	CONJ	PRON	85
CONJ	CONJ	NOUN	1179
NUM	NUM	NUM	786
ADV	ADP	DET	46
NUM	PUNCT	X	14
X	ADJ	ADP	3
NOUN	PUNCT	X	51
VERB	ADV	PRON	315
PROPN	PROPN	PRON	168
AUX	CONJ	DET	15
PRON	VERB	NUM	345
ADP	ADJ	PRON	202
ADV	INTJ	PUNCT	19
PUNCT	ADV	DET	113
NOUN	NUM	ADP	1220
AUX	ADJ	ADP	53
PRON	ADJ	PROPN	45
CONJ	AUX	INTJ	2
DET	PRON	DET	18
ADJ	PUNCT	DET	425
PROPN	ADP	INTJ	6
PRON	DET	PROPN	11
PROPN	NUM	X	22
ADJ	DET	ADV	117
VERB	ADP	PROPN	181
INTJ	VERB	CONJ	19
PUNCT	VERB	X	15
ADP	CONJ	PRON	97
DET	PRON	INTJ	2
ADP	PUNCT	ADP	383
CONJ	ADV	6422
ADJ	X	X	3
NUM	ADP	NOUN	1156
NUM	PROPN	NUM	110
AUX	NOUN	PUNCT	695
INTJ	PRON	265
NOUN	DET	PUNCT	1809
PRON	PUNCT	ADV	361
NUM	PROPN	PUNCT	492
NOUN	CONJ	PROPN	969
PUNCT	AUX	NUM	66
VERB	ADJ	AUX	560
ADV	CONJ	NUM	135
ADP	ADP	NOUN	1051
ADJ	INTJ	DET	1
AUX	PROPN	ADV	4
NUM	DET	ADP	41
VERB	DET	NUM	185
VERB	PRON	X	2
AUX	PRON	INTJ	1
NUM	INTJ	ADP	6
INTJ	ADJ	NUM	7
ADP	PRON	DET	12
PUNCT	PUNCT	DET	403
VERB	PUNCT	PROPN	992
ADV	ADP	ADP	101
AUX	PRON	NUM	18
PROPN	NOUN	INTJ	14
PUNCT	AUX	PROPN	7
ADJ	VERB	PROPN	746
AUX	ADJ	ADV	79
PRON	ADV	NOUN	586
PUNCT	ADP	PROPN	161
ADP	CONJ	ADV	116
NOUN	ADV	NOUN	4197
NUM	VERB	33551
PROPN	INTJ	VERB	23
NUM	PROPN	AUX	12
NOUN	CONJ	AUX	401
PROPN	DET	PRON	33
INTJ	NOUN	VERB	167
PUNCT	INTJ	AUX	5
VERB	ADV	AUX	187
ADJ	ADP	PUNCT	2111
AUX	ADV	PROPN	4
CONJ	PROPN	AUX	19
ADV	ADP	PROPN	26
PROPN	PROPN	X	21
PUNCT	ADJ	AUX	528
AUX	ADP	AUX	22
PRON	PUNCT	PRON	416
X	X	ADP	1
DET	DET	NOUN	272
ADV	CONJ	ADV	175
ADP	X	PUNCT	2
NOUN	CONJ	PUNCT	5436
ADV	NOUN	ADJ	1899
PUNCT	ADV	INTJ	4
NOUN	ADV	CONJ	604
PUNCT	PUNCT	VERB	6291
NUM	NOUN	CONJ	946
NUM	X	NUM	12
CONJ	PRON	CONJ	113
ADV	X	NUM	1
NOUN	ADP	AUX	419
X	VERB	ADJ	8
ADJ	PUNCT	VERB	5594
PUNCT	AUX	PUNCT	719
NUM	NUM	INTJ	1
PROPN	DET	AUX	13
ADP	CONJ	DET	44
ADJ	NOUN	135803
ADJ	PROPN	INTJ	3
NOUN	NOUN	NUM	8446
PROPN	PROPN	ADP	466
ADJ	AUX	PUNCT	1111
INTJ	DET	NOUN	22
NOUN	X	AUX	2
ADV	NUM	6814
DET	ADJ	PRON	200
NOUN	NOUN	PROPN	6134
DET	PRON	NUM	37
DET	DET	VERB	210
AUX	NOUN	ADJ	240
ADP	CONJ	NOUN	1075
ADV	CONJ	6126
INTJ	NOUN	INTJ	6
PROPN	AUX	VERB	85
PRON	CONJ	ADJ	285
NOUN	NOUN	ADV	5378
ADP	AUX	VERB	92
ADV	NUM	ADV	161
PROPN	NOUN	NOUN	11654
INTJ	PRON	ADJ	20
INTJ	ADP	AUX	1
INTJ	ADV	PRON	2
VERB	AUX	DET	46
ADV	CONJ	CONJ	141
DET	ADJ	PUNCT	1442
VERB	CONJ	24688
INTJ	NOUN	1355
CONJ	ADV	ADJ	388
PUNCT	NUM	PRON	218
ADP	PUNCT	NOUN	2614
PRON	NOUN	AUX	341
AUX	PROPN	NOUN	18
PUNCT	ADV	ADP	273
NUM	ADV	ADV	118
DET	INTJ	62
ADP	X	X	1
ADJ	ADJ	ADV	755
X	CONJ	ADP	3
DET	ADV	INTJ	1
ADP	ADJ	19266
DET	PUNCT	NOUN	1683
PROPN	ADJ	PROPN	549
CONJ	AUX	PRON	43
INTJ	NUM	ADP	2
NOUN	PUNCT	PRON	2000
CONJ	CONJ	ADJ	551
PUNCT	DET	INTJ	2
ADJ	DET	CONJ	103
ADP	AUX	ADJ	45
INTJ	CONJ	ADJ	23
VERB	NOUN	ADJ	7242
DET	DET	DET	39
PROPN	VERB	PROPN	762
NOUN	DET	PRON	223
DET	NUM	ADJ	169
CONJ	NOUN	INTJ	41
X	PUNCT	CONJ	3
ADJ	ADP	ADJ	1115
ADJ	DET	VERB	820
INTJ	CONJ	INTJ	3
ADJ	AUX	NOUN	449
ADJ	NOUN	PROPN	1650
ADJ	NUM	PROPN	156
NOUN	NUM	NUM	1854
CONJ	VERB	INTJ	20
INTJ	VERB	PROPN	10
ADV	ADJ	VERB	2413
ADP	ADP	INTJ	18
PUNCT	PUNCT	CONJ	1053
PROPN	PRON	ADV	62
AUX	PRON	DET	6
ADJ	DET	PROPN	48
X	PRON	VERB	2
ADP	PUNCT	AUX	74
ADP	AUX	1926
X	NUM	PROPN	4
DET	INTJ	ADJ	3
INTJ	PUNCT	ADP	17
NUM	PROPN	ADJ	182
NUM	PROPN	ADP	95
AUX	ADJ	3232
PUNCT	NUM	ADP	366
NUM	CONJ	CONJ	102
X	NOUN	AUX	6
AUX	INTJ	AUX	4
NOUN	ADJ	PRON	1345
DET	CONJ	INTJ	1
DET	ADP	DET	25
CONJ	NOUN	55166
NUM	VERB	NUM	605
VERB	PUNCT	ADV	1667
ADP	CONJ	INTJ	12
PROPN	PROPN	DET	95
ADV	PROPN	ADP	50
PROPN	PUNCT	INTJ	8
PUNCT	AUX	VERB	327
NOUN	ADP	X	12
NOUN	ADP	ADJ	3290
ADV	PRON	PUNCT	745
DET	PUNCT	ADV	200
DET	AUX	PRON	23
AUX	PUNCT	PROPN	35
ADV	ADV	ADJ	425
DET	ADP	ADJ	235
VERB	X	NUM	4
AUX	INTJ	PUNCT	8
X	AUX	VERB	2
ADJ	DET	PRON	74
NOUN	PRON	ADV	551
NOUN	ADP	DET	407
ADP	ADV	PROPN	32
INTJ	PRON	CONJ	7
X	CONJ	ADJ	3
NOUN	NUM	INTJ	15
VERB	INTJ	PROPN	10
VERB	ADP	AUX	161
AUX	CONJ	AUX	35
PUNCT	PUNCT	79388
AUX	ADV	PUNCT	171
PRON	PRON	AUX	105
NOUN	PUNCT	PROPN	3017
ADP	PRON	NOUN	396
DET	CONJ	ADJ	251
DET	NUM	3172
NUM	NUM	ADV	125
VERB	DET	ADP	185
DET	INTJ	ADV	1
ADP	PRON	ADJ	164
ADP	ADV	DET	53
ADP	NOUN	ADV	721
ADP	VERB	PUNCT	4249
ADJ	PROPN	NOUN	1856
PROPN	VERB	CONJ	538
NOUN	CONJ	ADP	1053
DET	VERB	PUNCT	2332
ADJ	ADP	CONJ	387
ADP	AUX	PROPN	13
NOUN	ADV	ADP	687
VERB	AUX	ADJ	243
ADV	NUM	NUM	181
ADJ	VERB	ADP	1461
NOUN	X	ADP	1
NOUN	INTJ	PUNCT	139
PRON	PUNCT	CONJ	240
ADJ	NUM	PUNCT	1969
ADJ	ADV	NUM	292
AUX	PRON	PUNCT	197
NOUN	NUM	51778
ADV	PUNCT	ADJ	928
AUX	ADJ	NOUN	359
ADJ	PUNCT	ADV	899
VERB	ADP	X	6
PUNCT	NUM	X	13
DET	NUM	NUM	102
NOUN	X	NUM	19
VERB	ADJ	59966
NOUN	NOUN	X	90
PRON	ADJ	11706
PUNCT	PUNCT	PUNCT	6187
AUX	ADV	ADJ	64
PRON	VERB	ADV	584
PRON	NOUN	ADJ	1356
VERB	NUM	DET	115
PROPN	AUX	PROPN	3
ADP	X	VERB	2
ADV	PUNCT	X	9
VERB	NOUN	AUX	1101
ADJ	NUM	NOUN	3065
VERB	PUNCT	ADJ	3990
NOUN	ADJ	ADP	2787
ADV	NOUN	ADV	791
ADJ	CONJ	ADV	350
DET	PROPN	NUM	46
CONJ	ADP	AUX	72
VERB	NUM	ADV	271
NOUN	NUM	PRON	440
ADP	PROPN	AUX	15
ADV	ADP	5561
NOUN	NUM	PROPN	614
VERB	ADP	ADJ	1139
ADJ	X	ADJ	13
X	X	AUX	2
PUNCT	PROPN	DET	71
INTJ	NUM	NUM	1
ADJ	PUNCT	INTJ	10
PRON	ADJ	AUX	179
X	NUM	VERB	8
NUM	ADJ	X	9
PUNCT	DET	AUX	73
NUM	PRON	3488
NUM	NOUN	ADP	1332
AUX	PRON	ADP	31
PUNCT	X	NUM	6
CONJ	AUX	2371
CONJ	AUX	PROPN	12
NOUN	NUM	X	40
DET	INTJ	PRON	1
INTJ	NOUN	PRON	25
PROPN	ADP	PUNCT	964
PUNCT	NUM	CONJ	255
PRON	ADJ	ADP	291
AUX	NUM	PUNCT	103
ADP	AUX	INTJ	1
X	ADV	VERB	1
ADP	NOUN	INTJ	40
NOUN	VERB	CONJ	3906
PROPN	PRON	PUNCT	453
NOUN	PRON	CONJ	362
NOUN	ADP	ADV	970
ADP	ADJ	NOUN	2723
PUNCT	ADJ	ADJ	2786
ADJ	DET	NOUN	1116
CONJ	PRON	ADV	154
ADV	PRON	ADP	130
ADV	VERB	X	6
ADV	CONJ	DET	97
PUNCT	ADJ	PROPN	525
AUX	NOUN	AUX	97
PRON	ADJ	VERB	1693
DET	PUNCT	PRON	198
ADP	VERB	PROPN	290
VERB	ADJ	PROPN	354
INTJ	VERB	AUX	18
AUX	PUNCT	VERB	543
NOUN	CONJ	ADV	803
ADJ	INTJ	VERB	22
INTJ	PROPN	ADP	6
X	NUM	PUNCT	6
INTJ	ADP	NOUN	23
AUX	INTJ	VERB	7
NUM	ADV	PUNCT	545
X	NUM	NOUN	3
INTJ	PUNCT	NOUN	108
ADV	CONJ	INTJ	4
CONJ	PUNCT	27984
PUNCT	ADV	CONJ	243
CONJ	CONJ	AUX	101
PROPN	AUX	PUNCT	208
PRON	INTJ	AUX	6
VERB	CONJ	ADJ	1344
ADV	AUX	INTJ	3
ADP	PUNCT	PROPN	188
PUNCT	ADJ	VERB	6571
ADP	ADP	VERB	956
AUX	NUM	NOUN	137
X	PUNCT	ADP	6
ADP	ADJ	ADJ	1089
ADV	NOUN	NUM	722
ADV	ADV	7407
NUM	CONJ	NOUN	882
PROPN	ADP	PROPN	174
AUX	ADJ	DET	14
ADP	PROPN	ADP	120
NUM	ADP	X	2
CONJ	NUM	PUNCT	768
NOUN	X	PROPN	2
PUNCT	ADV	PROPN	67
CONJ	INTJ	248
CONJ	VERB	ADJ	1451
VERB	ADP	INTJ	33
ADV	AUX	PRON	62
NUM	INTJ	118
PRON	AUX	PROPN	10
ADJ	PRON	NUM	138
CONJ	INTJ	CONJ	12
AUX	PRON	NOUN	125
NUM	DET	INTJ	1
PROPN	DET	ADP	48
ADP	ADV	PRON	80
INTJ	ADP	VERB	21
VERB	ADJ	PRON	604
INTJ	DET	VERB	18
PROPN	NOUN	PRON	526
ADJ	ADP	NUM	347
DET	ADV	2831
VERB	PROPN	ADJ	694
ADJ	NUM	DET	88
X	AUX	12
INTJ	NUM	PRON	1
PRON	NUM	VERB	534
PROPN	DET	PUNCT	269
ADP	NUM	ADP	191
ADV	AUX	NOUN	218
ADV	CONJ	VERB	908
NOUN	ADJ	X	28
PUNCT	CONJ	ADV	336
NUM	NUM	VERB	1231
ADP	ADV	INTJ	1
ADP	NOUN	DET	325
NOUN	PROPN	VERB	5807
PRON	PUNCT	INTJ	14
PUNCT	INTJ	VERB	56
INTJ	NUM	PUNCT	16
CONJ	PUNCT	CONJ	413
VERB	PROPN	PROPN	935
PRON	X	ADV	1
VERB	NUM	VERB	2620
PROPN	PROPN	INTJ	6
VERB	PROPN	ADV	241
PRON	DET	CONJ	33
PRON	NOUN	X	5
NUM	NOUN	AUX	466
X	ADP	PROPN	1
INTJ	VERB	884
NUM	AUX	NOUN	138
ADJ	NOUN	PRON	1187
PRON	VERB	PRON	564
ADP	INTJ	PUNCT	16
ADP	NOUN	NUM	1032
ADJ	PROPN	ADP	227
ADJ	ADV	DET	63
NUM	PRON	NUM	79
CONJ	DET	PROPN	33
CONJ	PRON	ADJ	353
AUX	NOUN	PROPN	30
ADP	VERB	INTJ	30
PRON	INTJ	PRON	6
NUM	VERB	DET	167
PUNCT	AUX	ADP	62
NOUN	NOUN	PRON	3421
PROPN	PUNCT	37478
VERB	NUM	ADJ	981
PRON	PUNCT	X	5
INTJ	AUX	NOUN	6
PUNCT	ADV	PUNCT	1731
ADJ	X	PROPN	2
AUX	CONJ	CONJ	39
CONJ	NUM	PROPN	68
X	NOUN	PUNCT	42
ADV	NUM	CONJ	113
PUNCT	X	VERB	16
NUM	VERB	ADV	473
VERB	AUX	ADP	99
NUM	PRON	ADJ	132
NOUN	VERB	ADP	4338
PROPN	NOUN	ADP	1548
AUX	PUNCT	DET	27
NUM	NOUN	NUM	1588
NUM	AUX	VERB	149
NOUN	PRON	VERB	3605
ADP	CONJ	AUX	59
ADP	AUX	NUM	16
ADP	DET	ADJ	202
PROPN	ADJ	VERB	2645
CONJ	VERB	NOUN	3577
PUNCT	NUM	ADV	220
PUNCT	PROPN	X	2
ADJ	DET	ADP	118
ADJ	ADJ	PROPN	384
NUM	INTJ	INTJ	1
NOUN	PUNCT	VERB	17430
ADP	ADJ	ADV	289
PRON	VERB	ADJ	1115
NUM	AUX	CONJ	29
ADV	PUNCT	ADV	464
CONJ	ADJ	NOUN	3144
AUX	PROPN	AUX	2
CONJ	PROPN	VERB	742
NOUN	INTJ	NUM	8
NOUN	NOUN	CONJ	7450
NUM	INTJ	PRON	2
PRON	ADP	PROPN	33
ADP	ADJ	AUX	145
AUX	ADV	NUM	30
PRON	PUNCT	AUX	145
VERB	PRON	ADP	387
AUX	ADP	CONJ	22
DET	ADJ	PROPN	88
ADP	AUX	PRON	15
PRON	VERB	X	4
ADJ	ADJ	50023
PRON	CONJ	PRON	149
INTJ	NUM	NOUN	14
PROPN	ADV	AUX	32
DET	CONJ	NUM	91
ADJ	INTJ	CONJ	17
PUNCT	PRON	ADV	297
PRON	AUX	INTJ	5
NOUN	CONJ	51710
NUM	PROPN	CONJ	65
VERB	DET	PRON	121
ADP	PRON	CONJ	57
NOUN	NOUN	INTJ	198
CONJ	PRON	INTJ	1
CONJ	ADJ	VERB	2915
PUNCT	NOUN	PROPN	1810
NOUN	PRON	DET	145
PROPN	ADP	ADV	108
ADV	PRON	CONJ	86
CONJ	NOUN	ADJ	2785
PROPN	AUX	ADP	24
ADV	CONJ	PRON	236
VERB	VERB	NUM	1603
ADP	ADV	VERB	751
NUM	ADP	DET	60
NOUN	DET	NOUN	3598
PRON	ADV	PUNCT	744
ADV	NOUN	AUX	393
ADP	NUM	CONJ	101
VERB	VERB	ADP	1701
PUNCT	CONJ	INTJ	3
AUX	CONJ	ADJ	91
ADP	PRON	ADP	77
ADJ	NUM	X	9
PUNCT	X	PUNCT	20
VERB	CONJ	NUM	465
INTJ	PRON	AUX	11
ADP	ADP	ADP	176
NOUN	PRON	INTJ	6
PUNCT	NOUN	PUNCT	16003
NUM	NOUN	PRON	486
CONJ	INTJ	NUM	3
PUNCT	NUM	VERB	2172
NUM	NOUN	INTJ	29
PRON	CONJ	PROPN	28
PUNCT	PUNCT	NUM	982
VERB	INTJ	VERB	59
DET	VERB	PROPN	165
ADV	VERB	ADV	723
ADJ	ADJ	X	21
CONJ	ADJ	AUX	269
ADJ	NUM	VERB	2338
PUNCT	NUM	PUNCT	1949
PROPN	PROPN	CONJ	708
AUX	PUNCT	ADP	94
ADJ	DET	6365
DET	INTJ	ADP	2
ADV	NUM	DET	42
ADP	AUX	PUNCT	263
PROPN	ADP	CONJ	130
VERB	CONJ	NOUN	3278
PUNCT	CONJ	VERB	2354
PROPN	PUNCT	ADV	429
PRON	PROPN	VERB	209
AUX	AUX	PRON	19
CONJ	PRON	PRON	158
AUX	CONJ	1652
CONJ	ADV	INTJ	1
PROPN	VERB	ADJ	1288
PROPN	ADV	ADP	88
ADP	DET	NUM	36
PROPN	DET	INTJ	2
PUNCT	CONJ	NUM	377
ADP	NUM	VERB	869
INTJ	PUNCT	CONJ	17
INTJ	PUNCT	ADJ	46
VERB	VERB	X	19
VERB	X	PUNCT	19
AUX	PROPN	PUNCT	42
DET	ADJ	11535
AUX	VERB	DET	19
PROPN	VERB	35258
DET	ADV	ADV	74
PROPN	PUNCT	ADJ	1447
VERB	INTJ	PUNCT	95
ADP	DET	VERB	380
ADP	VERB	CONJ	515
NOUN	PUNCT	ADV	2603
ADJ	VERB	PRON	954
ADV	INTJ	NUM	1
NUM	NUM	AUX	92
PROPN	NUM	CONJ	103
ADP	ADP	7470
PRON	X	PUNCT	3
VERB	VERB	NOUN	10835
AUX	VERB	AUX	75
NOUN	NOUN	389887
CONJ	PUNCT	NUM	366
PUNCT	CONJ	AUX	170
ADJ	CONJ	DET	166
CONJ	AUX	ADJ	77
VERB	PRON	PUNCT	2117
AUX	VERB	CONJ	68
ADP	PUNCT	CONJ	334
PUNCT	ADV	NUM	314
DET	ADV	ADP	64
X	CONJ	VERB	8
ADP	ADV	ADP	95
DET	INTJ	DET	2
ADV	INTJ	DET	3
X	PROPN	VERB	4
ADJ	NUM	INTJ	5
INTJ	PUNCT	INTJ	2
PROPN	PRON	3089
PROPN	ADJ	CONJ	363
VERB	AUX	VERB	490
PROPN	PROPN	AUX	53
X	ADP	AUX	2
CONJ	PUNCT	NOUN	2744
INTJ	NOUN	AUX	21
AUX	VERB	INTJ	2
VERB	ADV	PROPN	81
PRON	PUNCT	ADP	319
DET	ADV	PUNCT	340
AUX	NOUN	NOUN	627
PRON	PROPN	CONJ	24
NOUN	PUNCT	PUNCT	15774
ADP	PUNCT	PRON	237
VERB	PROPN	DET	118
X	PROPN	ADP	1
PUNCT	ADP	DET	114
X	NUM	CONJ	2
INTJ	ADP	CONJ	8
VERB	AUX	AUX	69
X	VERB	AUX	2
ADP	X	NOUN	2
PUNCT	NOUN	ADV	1937
X	PROPN	15
X	PUNCT	VERB	18
CONJ	PRON	DET	39
DET	CONJ	PUNCT	449
ADV	ADJ	PROPN	117
PUNCT	ADP	VERB	2239
ADV	DET	2975
VERB	CONJ	INTJ	15
INTJ	PUNCT	PROPN	14
AUX	ADP	ADJ	46
PRON	PRON	CONJ	93
ADV	PUNCT	PUNCT	1690
PUNCT	NOUN	INTJ	27
ADV	DET	PROPN	21
PROPN	CONJ	PRON	108
X	PUNCT	PUNCT	26
PRON	NUM	PUNCT	467
DET	AUX	CONJ	19
ADJ	NUM	ADV	211
NOUN	PRON	X	7
CONJ	NOUN	VERB	7562
DET	DET	NUM	28
ADP	INTJ	AUX	1
VERB	PRON	PRON	394
PUNCT	X	ADV	5
CONJ	VERB	PRON	520
AUX	PROPN	NUM	2
PRON	PUNCT	VERB	2032
INTJ	INTJ	CONJ	2
INTJ	ADJ	ADV	11
PRON	ADJ	DET	85
PROPN	PRON	NUM	67
PUNCT	ADJ	53121
X	CONJ	43
VERB	PUNCT	PRON	1371
NUM	DET	PROPN	20
NOUN	VERB	ADV	3476
INTJ	ADP	NUM	3
NOUN	NUM	PUNCT	5401
DET	NUM	AUX	41
ADP	PROPN	PUNCT	540
PUNCT	NUM	NUM	510
VERB	VERB	129635
PUNCT	ADP	ADV	275
ADV	ADP	CONJ	88
PUNCT	NOUN	CONJ	2625
ADV	PUNCT	CONJ	334
ADV	PRON	ADV	161
NUM	NOUN	55301
CONJ	ADP	NOUN	1068
NUM	PUNCT	NUM	562
AUX	PRON	ADV	39
DET	CONJ	NOUN	613
ADV	CONJ	AUX	79
AUX	NUM	PRON	10
AUX	NUM	VERB	96
NUM	ADV	NOUN	535
PRON	DET	ADV	40
CONJ	INTJ	ADV	1
PRON	INTJ	PUNCT	23
ADP	PRON	PRON	69
DET	NOUN	INTJ	10
PUNCT	PUNCT	ADV	886
INTJ	VERB	ADP	18
ADJ	ADV	ADP	228
DET	PROPN	ADP	47
INTJ	INTJ	NOUN	2
ADP	PRON	NUM	51
CONJ	ADP	ADJ	447
ADV	PUNCT	PROPN	105
AUX	ADV	NOUN	116
PRON	VERB	DET	183
ADJ	CONJ	CONJ	375
NUM	NUM	X	12
PUNCT	DET	8696
INTJ	DET	AUX	1
DET	PUNCT	VERB	1316
AUX	INTJ	74
PRON	INTJ	INTJ	1
NOUN	VERB	PRON	2637
ADJ	CONJ	VERB	2330
DET	AUX	VERB	110
AUX	CONJ	NUM	29
DET	PRON	NOUN	336
DET	ADV	ADJ	221
AUX	DET	PROPN	3
ADV	DET	NUM	50
X	VERB	PUNCT	35
INTJ	PROPN	INTJ	1
ADV	NUM	PRON	125
CONJ	DET	ADV	57
CONJ	ADV	PROPN	28
PROPN	PUNCT	DET	184
ADP	PROPN	PROPN	161
CONJ	NUM	DET	39
PROPN	VERB	X	14
NOUN	PROPN	CONJ	1069
DET	INTJ	NUM	2
PROPN	CONJ	VERB	1305
NUM	ADV	CONJ	82
DET	DET	AUX	12
ADP	ADV	AUX	50
PRON	ADV	ADP	143
CONJ	PUNCT	PRON	366
PROPN	PUNCT	X	16
AUX	ADP	ADP	19
NOUN	NOUN	ADJ	20341
VERB	NOUN	X	51
CONJ	CONJ	PRON	178
DET	ADP	ADP	75
VERB	X	VERB	17
PROPN	PUNCT	PUNCT	3728
PROPN	VERB	NOUN	4579
ADV	PRON	ADJ	288
NUM	INTJ	DET	2
ADV	X	12
PUNCT	INTJ	CONJ	10
ADP	ADP	DET	43
NOUN	VERB	PROPN	3091
AUX	VERB	VERB	451
VERB	ADP	ADV	443
CONJ	CONJ	VERB	996
PROPN	X	NOUN	6
PRON	ADJ	PRON	221
VERB	AUX	PROPN	13
VERB	DET	NOUN	1871
CONJ	PROPN	PRON	59
X	PROPN	NOUN	2
ADP	INTJ	CONJ	19
ADV	PROPN	DET	15
INTJ	NUM	ADV	3
PRON	DET	VERB	229
INTJ	CONJ	CONJ	8
NUM	PUNCT	AUX	88
NUM	ADJ	NUM	422
VERB	VERB	PUNCT	14346
NUM	NOUN	ADJ	2382
ADP	NUM	PUNCT	724
DET	PUNCT	AUX	64
PUNCT	PUNCT	PROPN	1146
NUM	NUM	PROPN	111
NUM	INTJ	ADJ	10
PROPN	ADJ	NUM	408
X	NOUN	ADV	1
DET	PRON	ADV	65
ADV	X	ADV	1
DET	NOUN	ADV	533
VERB	PROPN	X	16
ADP	PROPN	NUM	78
NUM	DET	1929
INTJ	ADP	ADV	4
X	VERB	CONJ	4
CONJ	NUM	ADP	149
INTJ	ADV	VERB	35
ADV	DET	PUNCT	339
AUX	NOUN	DET	27
PRON	PRON	DET	29
NOUN	PROPN	X	43
NOUN	PUNCT	INTJ	56
NUM	NUM	11165
X	NOUN	PRON	6
ADV	NOUN	34706
VERB	ADV	NUM	426
AUX	PROPN	ADP	2
ADP	INTJ	VERB	15
DET	CONJ	VERB	536
INTJ	PUNCT	PUNCT	141
VERB	ADP	NUM	412
ADJ	AUX	ADV	115
PRON	PRON	VERB	891
DET	ADV	AUX	37
ADV	ADV	ADP	171
ADP	PUNCT	27888
CONJ	CONJ	CONJ	193
VERB	DET	10773
INTJ	ADV	NOUN	21
NOUN	VERB	NOUN	30257
CONJ	ADP	PRON	89
CONJ	DET	INTJ	2
PUNCT	PROPN	PUNCT	2546
ADJ	NOUN	AUX	1209
CONJ	ADP	PUNCT	826
DET	ADJ	ADJ	787
PUNCT	NUM	INTJ	1
ADV	ADV	ADV	202
VERB	CONJ	PROPN	252
PUNCT	PROPN	NOUN	3232
VERB	DET	DET	169
PUNCT	PUNCT	AUX	334
PRON	NUM	DET	19
PRON	PROPN	AUX	17
X	X	ADJ	3
PRON	ADJ	ADV	231
ADV	DET	ADV	80
AUX	AUX	NOUN	43
ADV	NUM	AUX	81
PRON	ADP	ADP	85
ADP	PUNCT	ADV	361
NUM	ADJ	ADV	233
NOUN	PROPN	DET	245
NOUN	AUX	ADV	232
PUNCT	ADJ	DET	323
ADV	CONJ	ADJ	414
PUNCT	DET	DET	103
ADP	AUX	CONJ	31
ADP	NUM	NUM	219
PRON	ADV	INTJ	3
PRON	PROPN	PROPN	29
NOUN	NUM	DET	211
NOUN	ADV	PROPN	203
PRON	AUX	PRON	69
ADV	PRON	PRON	199
NUM	PUNCT	26258
VERB	ADJ	X	11
DET	PRON	ADP	51
PUNCT	ADJ	NOUN	7393
PRON	INTJ	ADV	4
ADV	PROPN	PUNCT	308
PRON	CONJ	NUM	77
PRON	PROPN	NUM	27
DET	NUM	DET	15
NUM	ADP	CONJ	123
CONJ	NOUN	ADV	870
PUNCT	PUNCT	NOUN	8147
NUM	AUX	PRON	48
AUX	PUNCT	INTJ	2
NOUN	PROPN	ADJ	2199
PROPN	INTJ	DET	1
ADJ	PRON	PRON	188
PROPN	ADV	ADV	80
PROPN	CONJ	ADJ	528
PUNCT	INTJ	INTJ	3
ADP	AUX	AUX	11
VERB	ADJ	ADP	1046
INTJ	PROPN	ADJ	5
INTJ	ADJ	ADJ	20
CONJ	PROPN	DET	33
NUM	PUNCT	PRON	264
ADJ	CONJ	PROPN	258
ADP	NOUN	52635
INTJ	PROPN	PROPN	2
PROPN	ADP	ADP	164
ADP	VERB	PRON	344
VERB	PUNCT	NOUN	10666
ADJ	AUX	PROPN	14
CONJ	PRON	VERB	913
PRON	X	ADJ	2
NOUN	ADV	AUX	392
VERB	PUNCT	CONJ	1430
X	ADJ	NOUN	9
PROPN	NUM	AUX	33
AUX	ADJ	CONJ	71
ADV	DET	INTJ	1
NUM	NUM	ADJ	342
INTJ	VERB	NOUN	97
PUNCT	PROPN	CONJ	457
ADJ	ADJ	VERB	6442
ADJ	PUNCT	PRON	688
DET	CONJ	ADV	68
CONJ	ADV	DET	65
INTJ	NUM	PROPN	4
ADV	ADJ	PUNCT	2013
NUM	PRON	VERB	516
NUM	PUNCT	VERB	2040
NOUN	ADJ	VERB	18009
CONJ	INTJ	ADP	7
X	ADP	NOUN	3
INTJ	PROPN	NOUN	12
PRON	VERB	PROPN	139
PROPN	ADJ	PRON	184
NOUN	NOUN	AUX	2718
DET	AUX	ADJ	52
NOUN	PRON	ADJ	1208
CONJ	PRON	NUM	110
NUM	VERB	PUNCT	4029
ADJ	X	NOUN	21
ADP	ADP	PRON	85
X	CONJ	NOUN	4
PRON	PUNCT	PUNCT	1679
NUM	VERB	AUX	161
X	ADJ	VERB	8
PRON	VERB	PUNCT	4121
ADP	DET	ADV	50
PRON	DET	ADP	40
X	PROPN	PROPN	1
PROPN	PUNCT	ADP	584
PUNCT	NOUN	DET	930
DET	ADP	PUNCT	419
VERB	PRON	18451
AUX	NOUN	ADV	128
NUM	DET	PUNCT	202
AUX	DET	ADJ	34
INTJ	ADJ	PRON	13
ADP	ADJ	VERB	2509
ADP	NOUN	AUX	306
VERB	ADJ	ADV	863
PROPN	ADP	DET	59
PUNCT	NOUN	ADJ	6941
ADV	ADV	PRON	178
NOUN	ADV	PUNCT	3966
PROPN	PROPN	PROPN	2548
PROPN	NUM	VERB	1027
PUNCT	NOUN	AUX	1099
X	PRON	AUX	2
PROPN	CONJ	ADP	156
ADV	ADV	VERB	1185
NUM	ADP	AUX	53
ADP	NUM	7070
ADP	NUM	AUX	36
PROPN	PUNCT	NUM	549
DET	INTJ	CONJ	1
NUM	NOUN	NOUN	7578
PUNCT	PRON	DET	64
PRON	ADV	CONJ	85
AUX	DET	621
PRON	ADJ	NUM	187
CONJ	PUNCT	PUNCT	1990
CONJ	DET	NUM	69
ADP	ADJ	PROPN	136
PUNCT	PUNCT	PRON	799
AUX	CONJ	ADV	34
AUX	VERB	PRON	117
INTJ	PUNCT	ADV	25
AUX	PUNCT	PRON	124
INTJ	PRON	ADV	7
DET	INTJ	PUNCT	9
ADJ	INTJ	ADP	11
PUNCT	ADV	AUX	132
CONJ	AUX	ADP	37
ADV	ADP	AUX	61
ADP	INTJ	ADP	10
NUM	ADP	7820
ADP	ADP	ADV	109
CONJ	ADP	NUM	130
CONJ	PROPN	INTJ	3
PROPN	PRON	NOUN	431
DET	PUNCT	ADJ	676
PUNCT	CONJ	DET	153
X	PUNCT	NUM	4
ADV	ADV	DET	77
ADP	ADP	ADJ	422
DET	ADP	CONJ	78
PROPN	AUX	CONJ	16
PUNCT	ADP	ADJ	821
PUNCT	PUNCT	X	18
ADV	AUX	VERB	209
NOUN	VERB	PUNCT	32810
DET	ADP	NUM	70
PROPN	X	PUNCT	12
ADJ	ADP	PRON	236
DET	PUNCT	PUNCT	1124
INTJ	ADJ	DET	3
DET	VERB	VERB	1993
PRON	CONJ	VERB	645
PROPN	PRON	PRON	77
NOUN	ADV	DET	222
PROPN	PROPN	PUNCT	3475
VERB	ADJ	PUNCT	6283
PROPN	PROPN	NUM	426
PROPN	DET	NOUN	523
X	VERB	ADP	4
NOUN	PROPN	NUM	889
PRON	X	NUM	1
PUNCT	AUX	DET	32
NUM	ADP	INTJ	6
PROPN	DET	CONJ	57
AUX	CONJ	PROPN	8
AUX	CONJ	PUNCT	171
VERB	DET	ADV	184
ADJ	PROPN	VERB	1415
ADJ	ADV	PRON	172
X	ADJ	PUNCT	16
ADV	PRON	INTJ	2
PRON	DET	PUNCT	207
AUX	INTJ	NOUN	5
VERB	DET	VERB	1283
DET	PRON	CONJ	53
PROPN	NOUN	NUM	1379
ADP	INTJ	INTJ	3
ADJ	PROPN	X	16
PRON	NOUN	PROPN	171
CONJ	NUM	7350
ADJ	PUNCT	X	21
INTJ	ADP	INTJ	3
DET	PROPN	AUX	13
PRON	PROPN	DET	9
VERB	DET	INTJ	3
NOUN	INTJ	DET	11
INTJ	PROPN	VERB	9
ADJ	NOUN	X	46
ADJ	X	CONJ	3
PROPN	AUX	PRON	7
CONJ	ADV	ADP	143
PRON	AUX	ADP	55
PRON	PUNCT	PROPN	68
VERB	ADP	24857
ADJ	DET	NUM	99
ADP	PRON	PUNCT	453
PUNCT	PROPN	ADJ	726
PUNCT	NUM	AUX	182
AUX	NOUN	VERB	672
CONJ	INTJ	VERB	13
CONJ	NOUN	NOUN	7564
ADV	ADJ	AUX	253
ADJ	ADJ	INTJ	14
INTJ	CONJ	NUM	1
PROPN	PUNCT	PRON	334
PROPN	ADP	NOUN	1455
ADV	PROPN	PRON	21
PRON	PRON	NUM	63
NOUN	X	530
CONJ	PUNCT	PROPN	290
DET	PUNCT	CONJ	230
NUM	NUM	ADP	231
ADV	AUX	NUM	33
NOUN	PUNCT	NUM	3233
DET	VERB	ADJ	832
NOUN	PRON	NOUN	3095
NUM	NOUN	VERB	7193
CONJ	PUNCT	VERB	2357
NOUN	ADJ	ADV	1993
PUNCT	NUM	NOUN	2823
NUM	DET	DET	30
ADJ	NUM	ADJ	882
DET	DET	CONJ	34
INTJ	DET	PUNCT	21
NUM	ADJ	PRON	158
INTJ	PUNCT	AUX	17
ADV	NOUN	X	12
CONJ	ADP	DET	57
ADV	PROPN	ADJ	104
ADV	NOUN	NOUN	4932
AUX	NUM	DET	2
NUM	DET	VERB	261
NUM	ADV	INTJ	1
PRON	PUNCT	NOUN	1617
VERB	NUM	23317
ADV	PRON	DET	38
NUM	NUM	DET	34
PUNCT	NUM	ADJ	811
VERB	INTJ	817
ADP	VERB	NUM	502
AUX	AUX	NUM	8
INTJ	VERB	INTJ	5
VERB	NOUN	VERB	20717
DET	PRON	PUNCT	337
NOUN	INTJ	AUX	16
NOUN	ADJ	DET	774
NUM	ADJ	NOUN	2215
CONJ	NUM	ADJ	353
PRON	ADJ	PUNCT	1620
ADP	AUX	DET	11
AUX	ADJ	VERB	375
PRON	AUX	DET	14
PUNCT	ADP	CONJ	303
PUNCT	ADJ	PUNCT	5798
PRON	NOUN	PRON	482
INTJ	PUNCT	NUM	6
AUX	PUNCT	ADV	132
NOUN	ADP	NOUN	9363
NOUN	ADJ	NUM	2969
DET	CONJ	AUX	39
AUX	ADP	PRON	19
ADP	PRON	ADV	82
NOUN	ADV	NUM	786
ADP	NUM	INTJ	5
PROPN	AUX	NUM	21
PROPN	PRON	CONJ	61
PUNCT	PUNCT	INTJ	14
ADJ	ADJ	ADP	972
PUNCT	PRON	VERB	1929
PROPN	INTJ	ADJ	12
ADV	PRON	VERB	940
NOUN	X	ADJ	17
DET	VERB	ADP	286
ADV	PROPN	PROPN	66
ADJ	NUM	ADP	365
X	CONJ	CONJ	3
NOUN	NUM	VERB	6200
PROPN	VERB	AUX	153
ADP	CONJ	PROPN	92
PUNCT	VERB	INTJ	36
INTJ	ADJ	AUX	16
PROPN	PUNCT	NOUN	5468
ADV	DET	DET	82
PUNCT	CONJ	PROPN	318
PRON	NOUN	VERB	3916
ADJ	ADP	PROPN	168
NUM	ADJ	CONJ	276
ADP	ADV	ADV	112
NOUN	NOUN	DET	2290
ADJ	VERB	NUM	1418
ADV	PUNCT	INTJ	7
ADP	PRON	AUX	41
PRON	VERB	CONJ	420
DET	DET	ADP	13
NUM	ADP	NUM	173
PUNCT	ADJ	INTJ	8
AUX	AUX	PUNCT	126
X	PUNCT	ADJ	7
AUX	PROPN	ADJ	6
DET	PUNCT	DET	122
ADJ	DET	ADJ	402
PRON	ADV	ADV	152
NUM	PUNCT	ADV	334
INTJ	ADJ	568
ADV	PRON	X	2
DET	CONJ	PROPN	40
INTJ	ADP	ADP	5
VERB	AUX	ADV	123
CONJ	CONJ	7921
NUM	AUX	AUX	21
PUNCT	PRON	NUM	201
AUX	ADP	NOUN	83
DET	PROPN	ADJ	111
NUM	AUX	PUNCT	333
ADV	VERB	NOUN	3159
ADV	DET	CONJ	68
PUNCT	ADJ	ADP	943
ADP	PUNCT	NUM	362
ADV	NOUN	CONJ	615
DET	PUNCT	INTJ	7
ADV	NUM	X	4
INTJ	ADV	CONJ	1
INTJ	ADV	ADV	4
AUX	VERB	PUNCT	684
AUX	DET	ADP	17
PRON	VERB	28249
INTJ	NUM	81
AUX	PROPN	251
CONJ	NOUN	ADP	1270
NUM	PRON	CONJ	35
DET	DET	ADJ	95
INTJ	VERB	ADV	23
ADV	NUM	ADJ	348
DET	CONJ	DET	34
ADJ	VERB	X	25
VERB	VERB	ADJ	3946
NOUN	INTJ	ADP	41
VERB	NUM	PUNCT	2288
X	PUNCT	PRON	6
DET	PUNCT	NUM	193
PUNCT	VERB	PRON	1068
NOUN	DET	PROPN	183
ADJ	VERB	NOUN	9496
PROPN	CONJ	CONJ	234
AUX	ADJ	PROPN	7
CONJ	PROPN	NUM	81
NOUN	AUX	PRON	233
ADJ	PROPN	PROPN	494
NUM	DET	AUX	14
PROPN	CONJ	NOUN	1776
ADJ	DET	DET	88
NOUN	INTJ	ADJ	93
CONJ	CONJ	NUM	158
ADV	NOUN	PRON	573
NUM	NOUN	X	28
DET	DET	PROPN	9
X	NUM	92
NUM	CONJ	PUNCT	646
ADJ	AUX	CONJ	117
ADJ	INTJ	INTJ	4
ADV	ADJ	INTJ	4
NUM	PRON	DET	22
NUM	X	ADV	2
INTJ	AUX	AUX	1
NOUN	PUNCT	ADJ	8289
ADJ	PUNCT	72808
DET	AUX	1035
PUNCT	NUM	PROPN	186
ADP	PUNCT	DET	150
NOUN	X	X	12
NOUN	NOUN	VERB	53169
PROPN	PRON	ADJ	146
NOUN	PRON	PRON	450
X	NOUN	VERB	33
INTJ	ADJ	NOUN	54
AUX	CONJ	ADP	32
ADV	CONJ	PUNCT	748
ADJ	ADV	12788
ADP	NOUN	PRON	449
DET	NOUN	VERB	4728
NOUN	INTJ	CONJ	56
VERB	X	ADJ	4
ADV	PUNCT	NOUN	2171
DET	VERB	PRON	260
ADJ	CONJ	NOUN	2918
AUX	ADJ	PUNCT	367
DET	ADV	PRON	57
PRON	AUX	NOUN	145
DET	DET	1727
DET	AUX	NUM	18
PRON	NUM	PROPN	31
NUM	AUX	ADV	34
PUNCT	AUX	NOUN	345
DET	NOUN	DET	247
PROPN	NUM	ADP	201
PUNCT	PRON	PROPN	51
NOUN	PROPN	PUNCT	6197
DET	ADJ	ADP	262
PRON	PROPN	ADJ	79
ADJ	ADV	PROPN	55
ADV	NOUN	DET	370
NUM	AUX	ADP	25
CONJ	NOUN	CONJ	1105
ADJ	PUNCT	ADP	918
NUM	PUNCT	INTJ	6
NUM	ADP	PUNCT	867
PROPN	DET	PROPN	44
PRON	X	NOUN	3
ADJ	AUX	ADP	87
PRON	NOUN	NUM	386
NUM	X	NOUN	8
CONJ	PUNCT	INTJ	4
VERB	CONJ	PRON	466
ADJ	NOUN	VERB	17988
ADJ	NOUN	DET	836
PRON	INTJ	VERB	17
AUX	DET	DET	2
PUNCT	PROPN	VERB	2102
NUM	PUNCT	PUNCT	1742
PROPN	INTJ	PUNCT	25
DET	ADV	NOUN	342
ADJ	PUNCT	PUNCT	4978
ADV	PRON	AUX	88
ADP	ADJ	INTJ	11
NUM	ADV	NUM	166
NUM	X	ADJ	4
VERB	ADV	INTJ	4
PRON	CONJ	DET	46
NUM	ADV	VERB	697
ADP	CONJ	ADJ	426
INTJ	VERB	PRON	28
PRON	ADP	ADJ	258
PRON	VERB	INTJ	28
ADJ	PRON	PROPN	53
PRON	ADJ	ADJ	657
PROPN	ADJ	ADP	374
ADJ	ADV	NOUN	1286
CONJ	AUX	NOUN	119
NUM	PUNCT	ADJ	723
ADV	PUNCT	ADP	315
PRON	PUNCT	NUM	204
INTJ	INTJ	PUNCT	9
AUX	DET	ADV	11
ADJ	NUM	CONJ	274
DET	ADV	PROPN	12
VERB	ADV	NOUN	2062
ADV	ADJ	CONJ	323
PRON	AUX	NUM	20
CONJ	NUM	CONJ	124
ADV	ADP	NUM	121
PRON	NUM	NUM	61
PUNCT	PRON	X	4
AUX	NOUN	6283
VERB	ADJ	NUM	1097
NUM	VERB	ADJ	1016
PROPN	CONJ	INTJ	2
AUX	NOUN	CONJ	112
NOUN	DET	ADP	376
NOUN	NOUN	ADP	8906
DET	ADJ	DET	113
NOUN	PROPN	ADV	594
PROPN	ADJ	INTJ	2
CONJ	AUX	CONJ	52
PUNCT	ADP	17819
X	NOUN	CONJ	2
ADJ	ADP	INTJ	27
ADV	ADP	INTJ	2
NOUN	X	VERB	51
PUNCT	DET	NOUN	1462
ADV	ADV	CONJ	158
AUX	PUNCT	PUNCT	527
PRON	NUM	ADP	92
NUM	ADJ	PROPN	135
INTJ	NOUN	CONJ	32
VERB	PRON	ADV	416
DET	AUX	PROPN	6
VERB	ADV	ADV	555
PRON	ADP	ADV	118
NOUN	ADJ	ADJ	7438
CONJ	ADJ	ADJ	1260
ADV	PUNCT	23261
ADV	PROPN	AUX	12
INTJ	PUNCT	DET	7
NOUN	CONJ	NUM	1118
ADV	NOUN	VERB	5417
CONJ	DET	ADJ	251
AUX	ADP	DET	5
ADJ	NOUN	PUNCT	15022
DET	NUM	ADV	41
DET	VERB	17140
PUNCT	INTJ	ADJ	24
NOUN	AUX	CONJ	246
VERB	PROPN	NUM	301
PRON	CONJ	4273
CONJ	CONJ	DET	67
CONJ	AUX	DET	10
ADP	NOUN	X	2
INTJ	DET	ADP	6
AUX	PRON	VERB	189
ADJ	PROPN	10627
ADV	X	NOUN	3
DET	CONJ	CONJ	82
ADJ	INTJ	ADJ	21
PROPN	PUNCT	CONJ	696
PUNCT	PRON	14730
AUX	AUX	ADJ	26
ADJ	CONJ	PUNCT	1984
PUNCT	INTJ	ADP	11
NUM	NUM	NOUN	1595
ADJ	CONJ	ADJ	1240
NUM	INTJ	NOUN	20
ADV	VERB	PROPN	187
PROPN	CONJ	ADV	126
CONJ	PRON	AUX	101
X	NOUN	NUM	3
NUM	PUNCT	NOUN	2465
CONJ	DET	NOUN	696
ADV	PRON	5433
VERB	NOUN	ADP	3074
ADP	PRON	PROPN	27
ADJ	INTJ	NOUN	42
VERB	PRON	NOUN	1739
INTJ	ADJ	CONJ	10
INTJ	CONJ	PROPN	4
ADP	PUNCT	PUNCT	1667
ADV	ADJ	DET	195
PUNCT	ADV	ADV	348
PUNCT	DET	VERB	1071
CONJ	AUX	AUX	18
ADV	VERB	DET	275
PRON	AUX	2498
PUNCT	ADJ	CONJ	977
PRON	PUNCT	DET	119
ADV	PROPN	VERB	321
PUNCT	VERB	ADJ	3101
CONJ	PROPN	6318
ADV	X	PUNCT	3
VERB	DET	PROPN	78
PUNCT	CONJ	PRON	346
AUX	ADJ	ADJ	133
NUM	VERB	X	16
ADP	DET	PRON	23
NUM	ADP	ADV	118
PROPN	PROPN	ADJ	1040
CONJ	VERB	VERB	3741
X	CONJ	PROPN	6
ADJ	PROPN	ADJ	543
ADV	PUNCT	DET	204
VERB	CONJ	ADV	453
INTJ	VERB	NUM	5
CONJ	PROPN	ADV	119
PROPN	AUX	937
NUM	PROPN	NOUN	697
PUNCT	PRON	ADP	280
PRON	NOUN	NOUN	3056
ADJ	INTJ	AUX	1
INTJ	AUX	PROPN	1
NOUN	PRON	25125
PUNCT	ADP	INTJ	8
NUM	ADP	ADP	183
VERB	ADP	CONJ	438
ADP	DET	ADP	43
PUNCT	NOUN	146922
ADJ	VERB	AUX	643
CONJ	PROPN	ADP	130
CONJ	DET	CONJ	79
DET	NUM	PUNCT	419
DET	PROPN	VERB	292
AUX	PROPN	PROPN	5
VERB	VERB	INTJ	68
X	ADJ	AUX	4
PRON	NUM	INTJ	4
AUX	PROPN	VERB	17
VERB	ADP	PRON	293
ADJ	VERB	DET	528
X	VERB	NUM	3
PRON	VERB	NOUN	2445
CONJ	AUX	ADV	26
PUNCT	ADP	AUX	100
NOUN	ADJ	INTJ	42
DET	ADP	3353
INTJ	VERB	DET	3
INTJ	NOUN	PROPN	20
VERB	ADP	NOUN	2891
VERB	ADJ	ADJ	2867
NUM	ADJ	PUNCT	1755
NOUN	ADV	ADV	788
PROPN	PUNCT	AUX	121
ADJ	ADJ	CONJ	943
AUX	PUNCT	NOUN	471
VERB	PRON	PROPN	61
NUM	VERB	PROPN	303
VERB	NUM	PRON	246
PUNCT	CONJ	ADJ	1124
PUNCT	PROPN	PRON	120
ADV	AUX	ADJ	87
AUX	AUX	CONJ	18
NOUN	VERB	X	51
VERB	INTJ	INTJ	8
DET	PUNCT	12332
INTJ	AUX	DET	1
ADP	NUM	NOUN	1188
ADJ	ADP	DET	135
NOUN	ADP	PROPN	682
PUNCT	DET	CONJ	172
ADP	VERB	X	2
CONJ	DET	3579
AUX	INTJ	ADV	1
AUX	ADJ	PRON	61
VERB	X	ADV	4
VERB	INTJ	AUX	7
DET	VERB	INTJ	7
INTJ	ADV	ADP	1
VERB	NOUN	ADV	2304
CONJ	PRON	NOUN	636
NOUN	DET	AUX	128
CONJ	PUNCT	ADV	382
ADP	VERB	ADV	487
PROPN	ADJ	PUNCT	2323
NOUN	AUX	AUX	152
ADP	ADV	NOUN	635
PUNCT	PRON	AUX	190
NUM	DET	ADV	36
CONJ	AUX	VERB	159
CONJ	NOUN	PROPN	696
INTJ	ADJ	PROPN	2
VERB	NUM	NOUN	3232
NUM	ADV	PRON	81
NOUN	INTJ	NOUN	186
NOUN	ADV	INTJ	6
INTJ	PUNCT	PRON	40
INTJ	VERB	PUNCT	175
ADV	AUX	ADP	47
AUX	ADV	ADV	38
PRON	PRON	PUNCT	786
ADJ	ADJ	ADJ	2827
PRON	ADP	VERB	781
AUX	NOUN	ADP	141
CONJ	ADP	7664
NOUN	ADJ	PUNCT	14613
PUNCT	ADJ	NUM	1017
PUNCT	VERB	ADV	1254
ADJ	NUM	18848
PUNCT	NOUN	ADP	2689
PUNCT	PROPN	NUM	227
PUNCT	VERB	PUNCT	10841
PRON	PROPN	PRON	23
ADJ	AUX	INTJ	1
ADV	VERB	ADJ	1361
ADJ	CONJ	PRON	299
AUX	DET	PUNCT	67
PUNCT	PRON	NOUN	1501
PRON	INTJ	ADJ	7
INTJ	NUM	CONJ	1
NUM	PROPN	INTJ	5
PROPN	INTJ	ADP	9
ADV	ADJ	NUM	384
PRON	PUNCT	ADJ	796
NOUN	INTJ	PRON	18
INTJ	AUX	ADV	4
NUM	VERB	NOUN	2973
VERB	CONJ	AUX	206
DET	NOUN	30826
AUX	PRON	CONJ	26
VERB	NUM	CONJ	307
PROPN	NOUN	ADJ	3285
ADP	DET	NOUN	536
NOUN	DET	18721
ADJ	ADV	ADV	296
ADJ	CONJ	ADP	422
INTJ	INTJ	VERB	3
INTJ	VERB	ADJ	41
VERB	ADV	CONJ	311
NOUN	INTJ	VERB	99
NOUN	DET	CONJ	365
PRON	ADJ	NOUN	1484
AUX	NUM	ADJ	41
INTJ	AUX	PRON	2
PROPN	INTJ	NOUN	36
DET	ADV	CONJ	66
PRON	PROPN	1409
PROPN	ADV	CONJ	63
CONJ	PROPN	ADJ	341
AUX	NUM	1083
ADV	NUM	NOUN	1041
PRON	PRON	ADV	132
INTJ	ADV	ADJ	10
ADV	ADV	PROPN	34
AUX	ADP	NUM	16
DET	ADJ	ADV	225
