ADV	NUM	CONJ	6547
PRON	DET	VERB	16618
NOUN	PROPN	ADJ	174195
PRON	SYM	PART	14
ADJ	NUM	ADP	34897
PUNCT	X	PRON	2
ADV	PART	88037
PUNCT	INTJ	PUNCT	628
X	VERB	VERB	1
ADP	DET	SYM	179
CONJ	ADP	INTJ	46
AUX	DET	PUNCT	8518
SCONJ	DET	NUM	1003
NUM	PUNCT	NOUN	133583
PROPN	ADV	PRON	10847
NOUN	CONJ	ADP	141303
PUNCT	PROPN	NUM	56707
CONJ	CONJ	ADJ	27358
NUM	DET	DET	483
VERB	PUNCT	AUX	27830
ADJ	SCONJ	SYM	206
PUNCT	ADV	NUM	15247
NUM	NOUN	PRON	23505
INTJ	SCONJ	356
SCONJ	NOUN	ADV	42540
PUNCT	PART	ADP	8670
NOUN	DET	VERB	53995
NOUN	NUM	2029430
DET	NUM	ADP	3760
SCONJ	PUNCT	CONJ	16764
AUX	PUNCT	SYM	180
ADP	PART	DET	1087
SCONJ	VERB	ADV	25108
ADV	PUNCT	SCONJ	23878
DET	PRON	NUM	1886
CONJ	ADV	PART	1878
PROPN	INTJ	PUNCT	49
VERB	ADJ	ADJ	224546
ADJ	ADV	AUX	7018
AUX	PRON	PART	762
ADJ	CONJ	VERB	68230
VERB	PART	ADP	10327
SYM	PROPN	PART	13
DET	PUNCT	AUX	4284
DET	NOUN	ADP	67586
SCONJ	NUM	ADV	2681
INTJ	PART	PROPN	5
PUNCT	NUM	PUNCT	255909
PUNCT	SYM	SCONJ	169
PART	ADV	92512
CONJ	SCONJ	ADP	10423
ADP	PROPN	CONJ	33446
PROPN	NOUN	VERB	107247
CONJ	DET	PART	539
ADV	SYM	ADV	161
INTJ	PROPN	NUM	3
NOUN	NUM	CONJ	34462
PUNCT	AUX	DET	5390
ADV	ADV	AUX	4613
PROPN	NUM	ADP	19518
ADJ	PROPN	ADV	30310
PUNCT	CONJ	1577477
PROPN	ADV	ADV	14734
PRON	X	ADJ	2
DET	PRON	VERB	19585
NOUN	SCONJ	SYM	384
ADV	NUM	INTJ	19
ADP	NUM	INTJ	44
NUM	CONJ	AUX	1073
CONJ	NOUN	SYM	1034
NOUN	VERB	NUM	79103
CONJ	PROPN	AUX	1732
PUNCT	AUX	VERB	36688
ADJ	SCONJ	ADP	26224
SCONJ	NOUN	NUM	16275
PART	INTJ	DET	3
VERB	ADJ	VERB	138027
PRON	PROPN	PROPN	26654
VERB	ADP	NOUN	439842
PRON	ADJ	1534353
PUNCT	PART	SYM	248
PRON	PUNCT	PUNCT	171169
INTJ	INTJ	ADJ	1
PROPN	SYM	AUX	15
NOUN	CONJ	SYM	1681
PUNCT	PART	VERB	8500
VERB	PROPN	INTJ	24
DET	PROPN	VERB	6965
PART	PUNCT	DET	2114
SYM	SCONJ	NOUN	200
ADV	PART	SYM	112
VERB	PUNCT	CONJ	92883
INTJ	AUX	ADV	4
PART	DET	ADP	1290
ADV	CONJ	CONJ	13409
ADP	NUM	SYM	3159
PROPN	PROPN	AUX	6387
CONJ	CONJ	CONJ	8529
PRON	ADJ	PROPN	31718
SYM	CONJ	NUM	389
ADJ	SCONJ	ADV	15717
PART	AUX	ADJ	1051
ADP	AUX	ADJ	18656
PROPN	SCONJ	PRON	6857
DET	CONJ	ADJ	15539
VERB	DET	PROPN	8472
ADJ	ADJ	PROPN	112178
AUX	PROPN	PART	257
ADP	ADP	NUM	51210
SYM	AUX	DET	5
AUX	CONJ	AUX	1668
NOUN	DET	PROPN	16796
ADP	X	NOUN	18
SCONJ	PROPN	NUM	2548
VERB	PROPN	AUX	4825
ADJ	VERB	PART	9600
AUX	NOUN	872260
ADP	VERB	CONJ	54477
PRON	ADJ	INTJ	61
SCONJ	SYM	PROPN	62
NOUN	SCONJ	INTJ	25
DET	INTJ	PROPN	3
PART	NOUN	ADJ	20308
AUX	PROPN	SCONJ	1007
NUM	PROPN	ADJ	15185
ADJ	ADV	PROPN	28912
CONJ	CONJ	SCONJ	3226
INTJ	PROPN	PROPN	9
CONJ	ADV	INTJ	26
NUM	ADV	PUNCT	22981
NUM	AUX	PART	164
DET	ADP	SYM	198
PROPN	NUM	CONJ	7551
ADV	SCONJ	ADV	11486
CONJ	VERB	AUX	5512
ADV	NUM	PART	707
ADV	PUNCT	DET	18060
INTJ	VERB	NUM	11
CONJ	AUX	ADJ	7279
INTJ	AUX	CONJ	2
PRON	ADJ	NOUN	223148
VERB	VERB	PART	8487
PART	PRON	ADJ	4638
SCONJ	NOUN	PART	4363
INTJ	ADJ	PUNCT	168
VERB	SCONJ	AUX	11292
PUNCT	NUM	AUX	2968
AUX	PART	INTJ	3
PROPN	PART	ADV	1404
AUX	SYM	NOUN	210
NUM	PART	SCONJ	160
X	VERB	PRON	2
SCONJ	ADV	PROPN	5261
NUM	PART	26025
VERB	PROPN	SYM	493
INTJ	ADJ	SCONJ	29
NUM	VERB	SYM	437
PRON	INTJ	DET	22
ADV	CONJ	ADV	21949
PUNCT	DET	NUM	4000
SYM	AUX	CONJ	14
PART	VERB	SCONJ	1668
INTJ	ADP	PRON	52
AUX	CONJ	ADV	4783
PART	ADV	VERB	5474
AUX	SYM	ADV	31
X	NOUN	ADP	4
PROPN	PROPN	SYM	893
SYM	NOUN	PART	143
SYM	PART	ADP	65
PUNCT	X	PUNCT	3
NUM	NUM	ADP	18724
AUX	PUNCT	SCONJ	5787
PUNCT	PUNCT	SYM	4361
INTJ	PROPN	VERB	40
PUNCT	ADV	SYM	740
ADJ	SYM	ADV	470
PROPN	SCONJ	INTJ	7
DET	CONJ	ADP	10551
ADP	DET	SCONJ	4350
SCONJ	CONJ	CONJ	4890
ADP	PUNCT	INTJ	243
PUNCT	ADJ	SYM	2365
NUM	DET	PUNCT	7005
ADV	ADP	PUNCT	143693
DET	CONJ	PRON	6635
PART	PUNCT	INTJ	18
PART	ADJ	ADV	4355
SYM	SYM	DET	4
ADV	AUX	NUM	1795
SCONJ	ADP	606983
SCONJ	ADP	AUX	4134
PRON	NOUN	CONJ	75775
SCONJ	SCONJ	AUX	2013
AUX	INTJ	AUX	2
AUX	PROPN	ADV	2526
NOUN	PRON	VERB	210006
INTJ	CONJ	PRON	38
CONJ	SYM	PART	27
CONJ	PART	DET	603
CONJ	NUM	ADJ	9515
ADV	SYM	NUM	443
PUNCT	NOUN	AUX	31475
PART	ADV	PROPN	1476
PUNCT	SYM	DET	42
SCONJ	PRON	NOUN	43814
SYM	DET	SCONJ	4
PART	ADV	ADP	4371
PRON	VERB	INTJ	117
PROPN	CONJ	570271
PROPN	NOUN	NOUN	326873
ADV	PRON	PUNCT	72224
SCONJ	PROPN	PRON	4542
SYM	NOUN	PROPN	536
SYM	ADJ	PROPN	298
SCONJ	ADP	PART	1695
VERB	ADV	PROPN	27541
PROPN	VERB	1188935
SCONJ	PUNCT	SYM	270
DET	PART	INTJ	3
NUM	SCONJ	ADV	1798
PROPN	INTJ	336
SCONJ	SYM	NOUN	461
PRON	CONJ	ADV	19667
SYM	VERB	10070
NOUN	AUX	PUNCT	68782
AUX	PROPN	131279
CONJ	NUM	ADV	3452
PUNCT	INTJ	VERB	214
PART	DET	SYM	7
X	ADP	NOUN	2
AUX	PROPN	NUM	1813
AUX	ADV	SCONJ	2610
NOUN	NOUN	ADJ	961272
PART	ADV	SYM	28
PROPN	CONJ	ADV	13118
PRON	NOUN	NOUN	362106
AUX	NOUN	PROPN	20045
NUM	NUM	PUNCT	119294
ADV	PRON	ADV	24154
X	NOUN	VERB	5
CONJ	DET	SCONJ	1591
ADV	SCONJ	SCONJ	3275
PART	VERB	DET	1734
PRON	AUX	ADP	11236
DET	VERB	PUNCT	60682
SCONJ	PRON	NUM	2891
VERB	NOUN	DET	60843
AUX	CONJ	ADP	7750
PRON	PART	ADJ	5009
VERB	NOUN	PROPN	156031
NOUN	CONJ	SCONJ	22965
INTJ	PUNCT	INTJ	5
ADJ	ADJ	AUX	16164
ADJ	ADV	NOUN	186196
VERB	X	ADP	1
ADJ	SYM	ADJ	1695
PRON	DET	288927
SCONJ	ADP	PROPN	13879
PRON	PART	ADV	2842
X	NOUN	CONJ	3
DET	SCONJ	ADJ	6638
NOUN	PUNCT	ADJ	519285
SCONJ	INTJ	306
ADP	NUM	SCONJ	4142
NUM	ADP	AUX	2064
PART	PUNCT	SCONJ	2636
NOUN	PROPN	DET	21869
VERB	ADP	PRON	67647
PART	DET	PRON	718
PUNCT	PROPN	SCONJ	8806
PRON	CONJ	INTJ	41
VERB	AUX	SYM	82
VERB	INTJ	CONJ	34
CONJ	INTJ	DET	15
SYM	AUX	PROPN	11
NUM	CONJ	SCONJ	1370
ADP	PUNCT	4260908
ADV	NUM	AUX	1236
PROPN	ADV	PART	1554
DET	PRON	SCONJ	2490
ADP	PART	PART	459
SCONJ	SYM	SYM	46
SCONJ	PRON	PUNCT	38151
VERB	AUX	PROPN	6139
CONJ	PUNCT	VERB	59991
AUX	SYM	PART	9
PROPN	PUNCT	NOUN	246871
NOUN	CONJ	PROPN	61433
PROPN	AUX	PUNCT	14074
ADP	VERB	ADJ	158345
ADV	SYM	SCONJ	55
PROPN	PRON	INTJ	22
PROPN	NOUN	DET	20345
AUX	PUNCT	NOUN	48001
NOUN	NOUN	NUM	245018
NUM	PUNCT	DET	5493
ADJ	VERB	INTJ	113
X	CONJ	PRON	2
ADV	ADV	VERB	49957
ADP	CONJ	VERB	54078
ADV	NOUN	NOUN	407723
ADJ	PRON	PUNCT	131867
CONJ	NOUN	CONJ	57761
PRON	ADP	SYM	661
SCONJ	AUX	SYM	46
NUM	NOUN	PART	3706
PART	AUX	PROPN	250
INTJ	CONJ	INTJ	1
SCONJ	NUM	DET	748
NOUN	AUX	DET	8573
DET	SCONJ	PRON	3420
SCONJ	NOUN	AUX	10794
VERB	VERB	PRON	61009
ADJ	DET	NOUN	74161
VERB	ADV	DET	16370
VERB	ADJ	CONJ	85609
SYM	ADJ	SYM	378
SCONJ	NUM	NOUN	15800
SCONJ	NUM	PART	348
AUX	ADJ	CONJ	10054
PUNCT	SYM	NOUN	3338
PART	ADV	PRON	2398
DET	ADP	INTJ	15
PUNCT	AUX	AUX	3696
CONJ	ADP	DET	10636
CONJ	ADV	638815
AUX	PRON	ADV	7330
CONJ	INTJ	PRON	49
SCONJ	PRON	PART	1274
ADV	DET	NOUN	41567
ADJ	INTJ	PRON	92
NUM	PUNCT	PUNCT	210202
SCONJ	SCONJ	116173
PROPN	PUNCT	PART	4264
PUNCT	CONJ	VERB	67468
INTJ	SCONJ	SCONJ	3
SYM	PRON	ADJ	213
AUX	ADV	222661
ADV	PUNCT	VERB	98888
VERB	PROPN	CONJ	24652
INTJ	PART	NUM	4
ADV	NUM	ADP	14007
INTJ	PART	CONJ	8
PART	CONJ	ADV	2464
ADJ	NUM	DET	3787
ADV	SCONJ	PUNCT	32826
VERB	VERB	ADP	119169
X	ADV	26
PUNCT	VERB	VERB	132835
ADV	INTJ	PROPN	14
DET	SYM	AUX	4
X	ADJ	CONJ	1
SYM	VERB	SYM	117
NOUN	NOUN	DET	123502
NUM	PART	SYM	65
PUNCT	ADJ	INTJ	211
NOUN	PROPN	PUNCT	424076
PUNCT	PUNCT	PRON	96432
PRON	CONJ	591401
INTJ	PART	ADP	12
SCONJ	AUX	ADJ	11205
SCONJ	PRON	VERB	32093
PRON	SCONJ	ADV	10979
SYM	PUNCT	DET	51
PRON	PROPN	NOUN	41901
SYM	DET	NOUN	136
SCONJ	NUM	PUNCT	13380
VERB	ADJ	X	2
PROPN	PRON	PRON	11738
PRON	PRON	ADV	26172
INTJ	DET	ADJ	32
SYM	ADJ	AUX	44
NUM	AUX	PROPN	1299
CONJ	ADJ	VERB	49347
NUM	ADP	INTJ	30
SCONJ	PRON	CONJ	8082
ADV	DET	PRON	6458
CONJ	NOUN	PRON	48414
ADV	AUX	SCONJ	1862
ADP	SCONJ	CONJ	9009
PRON	ADV	VERB	55828
ADV	VERB	PART	5929
AUX	NOUN	PRON	17163
ADJ	ADV	CONJ	33630
VERB	ADV	ADJ	103466
NUM	VERB	INTJ	10
NUM	PRON	INTJ	6
INTJ	NUM	SCONJ	2
PUNCT	NUM	NUM	138490
PRON	SCONJ	ADP	16589
ADP	ADJ	PART	8189
ADV	CONJ	VERB	34681
NOUN	CONJ	3122733
SYM	PROPN	NUM	253
VERB	SYM	ADP	926
PUNCT	VERB	ADJ	190638
DET	ADP	AUX	2086
NUM	ADJ	ADV	11617
PART	DET	ADJ	1915
PROPN	AUX	ADP	9606
NUM	NUM	ADV	5661
ADJ	PUNCT	AUX	24858
ADV	ADJ	CONJ	44532
PART	AUX	SYM	4
PUNCT	ADV	INTJ	66
PUNCT	NUM	PROPN	40044
ADJ	SYM	AUX	55
SYM	SCONJ	DET	11
VERB	AUX	SCONJ	3612
PUNCT	ADJ	PART	7401
ADJ	ADV	NUM	17206
VERB	ADJ	DET	28377
ADP	ADV	ADV	35487
ADV	NOUN	PROPN	73982
AUX	NOUN	INTJ	35
AUX	ADJ	PUNCT	46336
PRON	PRON	DET	9030
NUM	SCONJ	ADP	3462
SCONJ	PROPN	ADV	5047
CONJ	SCONJ	PROPN	3210
PRON	ADP	ADJ	94419
PRON	VERB	NUM	19086
SCONJ	SYM	NUM	142
ADJ	CONJ	SYM	850
SYM	NOUN	CONJ	805
SCONJ	PART	PUNCT	3858
ADV	SCONJ	INTJ	10
ADP	PRON	PUNCT	126331
INTJ	ADP	ADP	46
NUM	DET	PROPN	1388
PUNCT	ADP	PART	6350
NUM	SYM	PRON	312
AUX	DET	PROPN	1320
PROPN	PRON	PART	1450
SCONJ	DET	SYM	28
ADV	ADV	ADV	26800
PRON	X	20
PART	CONJ	DET	877
DET	SCONJ	PART	269
ADP	PUNCT	NUM	63362
NUM	NOUN	SCONJ	7585
ADJ	ADV	VERB	80406
ADP	NUM	DET	4588
PUNCT	CONJ	SCONJ	11610
AUX	PROPN	NOUN	13264
ADV	VERB	AUX	9448
ADP	PUNCT	PRON	80949
PROPN	PART	PART	171
VERB	NOUN	AUX	35180
PUNCT	SCONJ	NOUN	112320
ADJ	NOUN	9678237
SYM	PUNCT	CONJ	609
AUX	PART	PROPN	361
PRON	NOUN	PART	7681
NOUN	PROPN	PRON	52385
DET	NOUN	ADJ	88427
AUX	AUX	ADJ	4065
SYM	PRON	PART	14
VERB	NUM	ADV	11532
PART	PUNCT	NOUN	22866
INTJ	VERB	AUX	6
INTJ	PRON	CONJ	29
INTJ	CONJ	887
PROPN	INTJ	ADV	18
CONJ	PART	ADJ	3773
PROPN	VERB	ADJ	85740
PROPN	DET	PROPN	5945
ADP	CONJ	ADV	31919
AUX	ADP	398254
PUNCT	SCONJ	AUX	12902
NUM	PART	PROPN	360
NUM	NUM	DET	1681
NUM	ADP	VERB	19359
SYM	ADV	ADP	184
AUX	ADP	ADJ	27390
PRON	ADV	PROPN	14063
PUNCT	SYM	SYM	668
VERB	PART	NUM	3519
INTJ	PUNCT	ADP	159
PRON	DET	SYM	48
ADJ	AUX	CONJ	7404
PROPN	ADV	SCONJ	5958
PROPN	DET	NUM	2271
PROPN	PROPN	CONJ	32623
VERB	INTJ	PROPN	16
ADJ	PART	PART	515
PRON	SCONJ	AUX	5119
ADJ	NOUN	PROPN	248482
PART	INTJ	ADJ	6
ADP	ADP	CONJ	51557
NUM	PROPN	ADV	4452
ADP	CONJ	NOUN	153099
PUNCT	AUX	ADP	22847
PRON	ADJ	CONJ	37032
ADJ	VERB	ADV	78512
CONJ	VERB	NOUN	127118
SYM	ADJ	ADJ	1018
NOUN	ADP	PUNCT	643285
ADJ	VERB	DET	30039
PRON	PUNCT	X	1
ADP	SYM	SCONJ	147
SYM	AUX	SCONJ	4
SYM	NUM	PUNCT	2067
ADP	PROPN	SYM	710
DET	INTJ	407
PROPN	ADJ	ADV	25609
PRON	SCONJ	PUNCT	30499
ADP	NOUN	X	1
DET	PROPN	NOUN	16655
SCONJ	VERB	ADP	42595
AUX	DET	NUM	585
PUNCT	CONJ	PART	4116
ADJ	SYM	CONJ	762
PART	PROPN	SYM	34
CONJ	ADJ	NOUN	188269
PROPN	AUX	PROPN	4555
DET	VERB	ADP	28216
PRON	PART	NUM	1307
VERB	ADV	ADP	73103
DET	NUM	84022
PUNCT	PRON	NOUN	196158
DET	SYM	ADV	41
PART	VERB	VERB	6817
INTJ	ADJ	DET	17
PRON	ADV	847212
PUNCT	PROPN	DET	9593
PUNCT	PRON	ADV	52856
VERB	DET	INTJ	29
DET	AUX	PROPN	1100
ADJ	PUNCT	CONJ	109023
ADV	SCONJ	ADP	17969
INTJ	ADJ	1431
ADV	PRON	DET	8326
ADP	PART	SCONJ	941
ADJ	INTJ	DET	34
PRON	PRON	PRON	24097
AUX	SCONJ	SYM	25
SYM	PROPN	ADJ	223
INTJ	VERB	PRON	97
ADV	PART	NUM	1479
NUM	SYM	41580
CONJ	VERB	ADV	29520
PROPN	AUX	ADJ	9842
PUNCT	DET	ADV	14656
CONJ	ADP	1036602
ADV	INTJ	PART	6
SYM	DET	SYM	8
PROPN	DET	PART	492
ADP	NOUN	DET	61528
PROPN	PART	ADP	2739
ADP	PUNCT	PART	8707
SCONJ	INTJ	ADV	20
SCONJ	CONJ	NUM	2086
INTJ	NOUN	ADJ	146
PROPN	PROPN	VERB	54614
ADP	ADP	2404964
NOUN	PART	ADJ	18277
DET	CONJ	ADV	7592
CONJ	SYM	PRON	81
SCONJ	CONJ	ADP	11629
NUM	DET	70152
ADP	NUM	ADJ	44112
PRON	ADJ	PART	3696
ADP	NOUN	INTJ	276
PUNCT	PRON	1769643
VERB	PRON	SYM	398
PART	PUNCT	AUX	1393
ADV	INTJ	ADJ	33
DET	SYM	SYM	43
PROPN	VERB	ADV	30787
NUM	ADV	INTJ	13
SYM	ADV	DET	28
INTJ	ADP	PROPN	16
ADJ	ADP	ADP	137217
ADJ	AUX	PART	1122
ADV	INTJ	ADP	36
AUX	AUX	PRON	2126
PROPN	INTJ	PART	1
PROPN	PART	PROPN	1384
ADJ	NUM	AUX	2655
VERB	ADV	1529186
CONJ	VERB	DET	11770
ADJ	PRON	DET	14197
DET	CONJ	PUNCT	22653
PUNCT	PRON	INTJ	143
INTJ	ADV	ADV	86
NUM	SCONJ	SYM	61
ADP	SYM	NUM	1421
ADJ	ADV	PART	4547
ADP	INTJ	PRON	58
ADJ	SCONJ	CONJ	10833
VERB	AUX	ADJ	21888
PRON	SYM	PRON	105
X	PUNCT	ADP	2
AUX	PUNCT	ADV	11867
SCONJ	PROPN	PUNCT	24538
ADP	NOUN	ADV	172063
DET	ADV	PROPN	4369
ADP	PUNCT	ADJ	187568
ADP	SYM	SYM	535
DET	SCONJ	92558
CONJ	SYM	DET	25
ADJ	PART	VERB	6244
AUX	ADJ	425356
SCONJ	ADV	352473
DET	ADJ	SCONJ	4928
SCONJ	INTJ	SCONJ	3
ADP	AUX	ADV	9206
CONJ	NOUN	PROPN	48087
DET	ADV	CONJ	6526
ADV	INTJ	SCONJ	8
NUM	NOUN	ADP	79342
CONJ	AUX	ADP	6349
ADJ	X	CONJ	2
AUX	PUNCT	PRON	12092
PUNCT	SCONJ	NUM	7606
CONJ	PRON	PART	1684
CONJ	ADV	SCONJ	6057
DET	PART	PUNCT	2883
AUX	ADJ	SCONJ	3212
PROPN	SCONJ	ADJ	17530
NUM	ADV	AUX	1088
NUM	PROPN	PART	443
ADV	ADV	SYM	375
PUNCT	NOUN	ADV	151500
PROPN	VERB	PRON	25180
PROPN	SYM	13080
PART	SYM	ADV	58
PRON	PROPN	INTJ	7
ADP	NOUN	SCONJ	50825
NOUN	VERB	X	1
VERB	SYM	SYM	400
AUX	SYM	ADP	82
CONJ	SYM	NUM	271
CONJ	AUX	CONJ	2440
PROPN	PUNCT	NUM	98693
SYM	NOUN	ADV	625
CONJ	ADP	CONJ	20068
SYM	PART	NOUN	111
ADP	INTJ	ADP	67
AUX	PUNCT	NUM	5455
SYM	NUM	ADV	194
ADJ	AUX	NUM	4327
NOUN	SCONJ	SCONJ	9114
DET	CONJ	NOUN	29751
SCONJ	PUNCT	PART	2364
ADP	AUX	NOUN	39907
SYM	PART	PRON	20
AUX	PART	SYM	24
NOUN	DET	PART	2569
SCONJ	PROPN	INTJ	4
SCONJ	DET	DET	1610
DET	SCONJ	VERB	7014
ADV	CONJ	PRON	17256
X	CONJ	ADP	1
ADP	SYM	ADV	517
DET	SYM	PROPN	38
PART	INTJ	CONJ	8
CONJ	ADV	ADP	26224
PRON	PROPN	ADV	9061
DET	ADV	275094
ADP	ADJ	X	2
CONJ	INTJ	AUX	3
DET	ADP	PRON	10936
SCONJ	PUNCT	ADP	30231
VERB	SCONJ	VERB	53855
DET	DET	PROPN	1243
SCONJ	PART	PROPN	470
DET	PROPN	PUNCT	20715
PROPN	NUM	SYM	1030
ADJ	X	ADJ	4
ADJ	PART	DET	1314
PRON	AUX	VERB	18982
AUX	SCONJ	PUNCT	7480
PROPN	INTJ	INTJ	2
SCONJ	SCONJ	PROPN	1879
NUM	DET	SCONJ	367
NOUN	AUX	VERB	62501
AUX	PART	PRON	607
ADV	AUX	AUX	1481
INTJ	CONJ	SCONJ	13
NOUN	DET	SCONJ	8159
ADV	PART	AUX	440
CONJ	NUM	INTJ	27
VERB	PART	INTJ	17
ADV	ADP	INTJ	53
PART	PART	CONJ	262
PART	CONJ	PART	341
PROPN	PUNCT	PROPN	167916
ADP	SCONJ	DET	5540
ADV	SCONJ	SYM	111
ADV	NUM	SYM	1097
PRON	NUM	CONJ	5206
NOUN	VERB	PART	19830
ADJ	ADP	CONJ	66633
ADJ	PROPN	DET	11139
ADV	PROPN	NUM	8240
PROPN	SCONJ	ADV	6593
PART	DET	PROPN	351
NUM	NUM	NOUN	67986
ADP	PRON	PRON	33580
PUNCT	SCONJ	PART	2707
SCONJ	ADP	ADV	16382
AUX	ADP	PART	1008
SCONJ	VERB	ADJ	53991
SCONJ	ADV	NUM	3242
DET	PUNCT	VERB	34884
ADP	X	PRON	6
NOUN	NOUN	PUNCT	1734251
NUM	INTJ	PRON	30
SCONJ	AUX	AUX	1858
VERB	NUM	PROPN	14391
SYM	ADV	ADV	78
DET	SYM	DET	10
SYM	PART	CONJ	35
PUNCT	AUX	CONJ	9194
PRON	PART	DET	878
INTJ	ADP	NOUN	161
CONJ	CONJ	AUX	1999
X	ADV	ADP	1
SYM	PRON	PUNCT	394
PART	NOUN	CONJ	9116
ADP	INTJ	INTJ	3
PROPN	PART	SYM	53
PART	NUM	PROPN	853
CONJ	SYM	SYM	123
ADP	INTJ	CONJ	31
DET	VERB	547770
PROPN	INTJ	PRON	10
PRON	VERB	NOUN	240860
PART	NOUN	SYM	256
INTJ	ADJ	CONJ	29
PART	VERB	PUNCT	15898
CONJ	NOUN	ADJ	146192
INTJ	PRON	PRON	60
AUX	ADP	DET	4675
ADJ	X	ADV	2
CONJ	PUNCT	NOUN	138891
X	CONJ	NOUN	3
ADP	ADV	CONJ	26858
SYM	PROPN	SCONJ	20
ADP	AUX	AUX	2293
VERB	ADV	SYM	668
NOUN	PROPN	INTJ	42
AUX	PROPN	SYM	36
X	CONJ	ADJ	1
SYM	DET	ADJ	43
VERB	NUM	VERB	20246
ADJ	ADV	PRON	30478
ADJ	SCONJ	AUX	7129
ADJ	PROPN	VERB	63648
VERB	SYM	AUX	38
VERB	SCONJ	ADV	22839
ADJ	X	NOUN	12
ADP	PRON	NOUN	156133
PRON	DET	CONJ	6513
CONJ	PUNCT	SYM	586
PROPN	PART	SCONJ	399
VERB	VERB	SYM	777
CONJ	DET	224327
PUNCT	PROPN	2116386
ADP	PROPN	1513802
ADJ	CONJ	ADV	41866
ADV	PART	ADV	2955
PRON	SYM	ADP	322
NUM	SYM	SYM	571
ADP	CONJ	DET	11246
PUNCT	CONJ	AUX	7300
PROPN	PRON	PROPN	16636
AUX	DET	84126
ADP	ADP	AUX	10491
PUNCT	X	25
SCONJ	ADJ	PART	2095
X	ADV	VERB	2
DET	NOUN	PRON	33144
SYM	NUM	ADJ	513
PROPN	PROPN	NOUN	147517
NUM	AUX	VERB	4342
PUNCT	PART	PART	729
INTJ	DET	PROPN	3
CONJ	PUNCT	SCONJ	13545
ADV	VERB	NOUN	214216
PRON	ADP	PUNCT	140099
DET	SYM	2568
AUX	SCONJ	ADV	2575
DET	ADV	PART	912
PUNCT	ADJ	NOUN	500319
AUX	SCONJ	ADJ	5328
INTJ	ADP	ADV	58
ADP	AUX	INTJ	7
DET	PRON	235172
DET	CONJ	224379
INTJ	PROPN	DET	11
NUM	SCONJ	SCONJ	444
NOUN	ADJ	SCONJ	49127
PROPN	NUM	INTJ	9
PROPN	PROPN	INTJ	13
PUNCT	DET	PUNCT	55110
ADP	PART	AUX	499
PART	CONJ	INTJ	1
SCONJ	PRON	PROPN	5667
PART	NOUN	NOUN	41371
ADV	PUNCT	PROPN	43506
DET	ADJ	PART	1552
CONJ	ADP	PUNCT	95048
PART	PART	INTJ	1
PRON	SYM	PUNCT	820
ADJ	ADV	PUNCT	154022
NOUN	PART	SCONJ	2451
ADJ	SYM	SYM	644
ADV	INTJ	NOUN	95
ADV	SYM	CONJ	246
PUNCT	CONJ	PROPN	30118
NUM	PROPN	PUNCT	66508
CONJ	PRON	VERB	40113
ADP	SYM	ADP	1342
NOUN	SCONJ	NUM	11055
VERB	ADP	AUX	14435
PUNCT	PART	PROPN	2530
ADV	ADV	PUNCT	87837
DET	AUX	NOUN	8324
CONJ	NOUN	VERB	104218
ADJ	SYM	PART	116
PROPN	DET	DET	1667
ADP	ADJ	PROPN	102571
NOUN	PUNCT	SYM	6496
SCONJ	PROPN	VERB	12232
PUNCT	INTJ	5055
NOUN	NUM	PROPN	46802
SYM	NOUN	DET	112
ADJ	SYM	PUNCT	4164
AUX	AUX	PART	255
SCONJ	ADJ	SYM	301
VERB	VERB	INTJ	145
AUX	ADP	NOUN	59968
NOUN	PROPN	NOUN	339998
VERB	INTJ	NOUN	134
ADJ	AUX	332365
DET	VERB	CONJ	13633
NUM	PRON	PUNCT	19206
INTJ	INTJ	INTJ	1
VERB	AUX	PRON	11693
ADJ	ADJ	PART	8546
ADP	ADJ	3733872
ADV	PUNCT	PART	6036
NOUN	ADJ	ADP	347586
PRON	ADV	NUM	7595
PART	PRON	NOUN	9289
NOUN	VERB	PROPN	126588
SYM	ADV	6117
NOUN	PRON	CONJ	62122
PART	DET	PART	89
PRON	ADP	NUM	19597
SCONJ	SYM	PUNCT	388
ADV	PRON	SCONJ	7336
NUM	INTJ	ADP	26
DET	PUNCT	ADV	18836
ADP	NOUN	ADP	375037
NUM	PROPN	ADP	13966
ADJ	SCONJ	ADJ	37451
PART	NUM	ADP	1868
X	PUNCT	PRON	4
SCONJ	NOUN	PROPN	28283
ADJ	PRON	PROPN	24993
NUM	INTJ	SCONJ	9
ADV	AUX	INTJ	6
PART	NUM	CONJ	887
NOUN	DET	AUX	5623
ADP	SCONJ	INTJ	13
VERB	PRON	PROPN	23530
ADP	ADJ	ADP	169276
PART	CONJ	PRON	1970
SCONJ	AUX	CONJ	3655
ADP	PROPN	NOUN	150130
ADP	NOUN	7619818
NUM	PRON	ADP	10489
ADP	PROPN	ADV	28968
VERB	ADP	X	2
DET	DET	ADV	2628
NUM	INTJ	PART	8
SCONJ	SYM	AUX	17
VERB	SYM	ADJ	1113
ADV	NOUN	PART	8658
PUNCT	PART	INTJ	45
ADJ	NUM	SCONJ	3333
ADJ	PUNCT	SCONJ	41501
PROPN	VERB	NOUN	170028
ADJ	PUNCT	PROPN	126932
PART	SYM	PROPN	51
PUNCT	SCONJ	CONJ	17703
ADJ	PART	ADP	7742
ADJ	INTJ	PUNCT	400
VERB	VERB	PUNCT	256061
PART	SCONJ	NOUN	4414
ADV	PRON	CONJ	15992
DET	ADP	434699
CONJ	NUM	CONJ	3790
PRON	NUM	NUM	8650
PART	ADP	ADJ	10484
ADP	PRON	SYM	485
PUNCT	PROPN	INTJ	30
DET	ADP	VERB	19780
ADP	NUM	NUM	42134
INTJ	ADV	1624
SCONJ	VERB	817678
INTJ	ADJ	NUM	3
ADV	ADV	DET	8982
ADJ	DET	CONJ	10799
PRON	PROPN	NUM	5958
VERB	VERB	NUM	23113
SYM	PROPN	PUNCT	958
ADJ	CONJ	AUX	7261
ADJ	ADP	ADJ	229691
PROPN	NUM	AUX	1362
INTJ	AUX	SCONJ	1
VERB	ADP	PART	6889
NOUN	NUM	ADP	79341
SCONJ	PART	AUX	252
SCONJ	DET	NOUN	21740
VERB	PROPN	ADP	50297
ADV	ADJ	INTJ	124
NOUN	PROPN	PROPN	218626
DET	AUX	ADP	3632
SYM	CONJ	ADP	374
ADV	ADV	PRON	19897
NUM	ADJ	DET	3800
ADV	PROPN	SCONJ	3690
ADP	PROPN	DET	9882
DET	ADV	PUNCT	29652
PUNCT	ADJ	CONJ	81259
INTJ	CONJ	NUM	3
DET	ADJ	PRON	13455
ADP	AUX	PUNCT	28175
PUNCT	NOUN	SYM	4127
CONJ	ADP	SCONJ	6248
NUM	PART	NOUN	3202
SYM	ADV	SYM	87
VERB	ADJ	NUM	36762
INTJ	AUX	NOUN	6
AUX	NOUN	ADP	41709
VERB	INTJ	ADJ	47
ADJ	PUNCT	SYM	3486
PRON	AUX	NOUN	25838
ADP	SCONJ	PART	1316
NOUN	SCONJ	PROPN	18378
ADJ	CONJ	CONJ	30822
AUX	NUM	PART	204
INTJ	AUX	PRON	6
ADP	PROPN	PROPN	96632
CONJ	NOUN	INTJ	140
INTJ	PROPN	CONJ	16
PRON	DET	INTJ	10
PUNCT	PROPN	ADV	25136
NOUN	VERB	CONJ	139563
SYM	ADP	CONJ	348
ADV	NOUN	INTJ	165
SYM	DET	PUNCT	83
INTJ	VERB	2289
ADP	NOUN	NOUN	959192
ADP	ADV	ADJ	82054
ADJ	ADV	ADJ	107362
PRON	DET	NOUN	41585
ADJ	X	PRON	4
ADP	PRON	1220694
PROPN	NOUN	NUM	58341
SYM	PROPN	SYM	114
CONJ	PROPN	INTJ	11
ADJ	INTJ	VERB	142
ADJ	PRON	CONJ	29672
ADJ	PART	ADJ	9501
ADP	PROPN	ADP	72266
PART	DET	ADV	922
INTJ	NUM	PRON	8
VERB	PRON	ADP	71566
AUX	DET	SYM	19
AUX	PART	24975
CONJ	ADP	NOUN	136631
PART	SYM	SYM	68
VERB	SCONJ	673131
PRON	ADP	PRON	33824
NOUN	ADP	SCONJ	40395
DET	CONJ	NUM	1866
PRON	CONJ	PROPN	10264
SYM	NOUN	VERB	981
DET	PROPN	SCONJ	1086
SYM	ADV	AUX	10
PUNCT	ADP	PUNCT	287049
PART	NOUN	ADP	15956
INTJ	NOUN	PART	12
ADV	VERB	ADV	48514
NOUN	NUM	AUX	6216
SYM	NOUN	ADP	1536
PRON	PART	NOUN	10212
VERB	PUNCT	PRON	106773
VERB	PROPN	DET	7329
INTJ	CONJ	ADP	28
INTJ	PUNCT	PUNCT	450
SYM	SCONJ	VERB	90
CONJ	NOUN	ADP	108253
ADJ	ADP	NUM	55781
NUM	SCONJ	INTJ	3
VERB	PRON	NUM	11718
PART	AUX	NOUN	2225
NOUN	DET	CONJ	23431
PRON	DET	PART	743
NOUN	NOUN	NOUN	1986920
PROPN	ADJ	PUNCT	158756
SYM	SCONJ	CONJ	27
PUNCT	PUNCT	PROPN	201664
SCONJ	SCONJ	SYM	34
PRON	INTJ	PART	4
VERB	ADV	NUM	15931
VERB	PUNCT	PUNCT	383963
PRON	AUX	AUX	1748
PROPN	ADJ	PART	2369
INTJ	DET	CONJ	16
CONJ	PART	NUM	841
INTJ	SCONJ	NOUN	47
SCONJ	SYM	SCONJ	22
NOUN	DET	NUM	9018
ADP	CONJ	ADJ	77614
ADJ	NUM	INTJ	60
DET	DET	VERB	5174
PUNCT	ADP	NUM	48967
VERB	NOUN	NOUN	842721
ADV	ADP	NUM	21490
AUX	AUX	SCONJ	670
NOUN	ADJ	AUX	31625
PROPN	ADP	SCONJ	8810
SYM	SCONJ	NUM	66
SYM	NUM	NUM	1008
VERB	PRON	DET	16869
DET	PART	26069
PRON	VERB	AUX	11383
PROPN	PRON	CONJ	10165
INTJ	PROPN	ADP	31
PART	PRON	ADP	3977
PRON	PUNCT	VERB	98389
PRON	ADJ	ADP	65320
VERB	ADJ	PART	8067
PUNCT	ADP	SCONJ	18097
ADJ	AUX	PRON	8727
DET	SYM	VERB	69
SYM	PRON	DET	17
ADV	PROPN	VERB	22254
ADV	ADJ	PUNCT	198763
ADJ	INTJ	PART	14
AUX	PRON	VERB	18895
CONJ	PRON	INTJ	27
PUNCT	AUX	SCONJ	3951
PUNCT	SCONJ	DET	11241
ADV	PART	CONJ	2214
PUNCT	NOUN	ADJ	405815
NOUN	SYM	PROPN	955
CONJ	ADJ	SCONJ	8524
PRON	PART	ADP	4474
PRON	AUX	CONJ	4495
AUX	SCONJ	PART	272
CONJ	NUM	DET	949
DET	VERB	SCONJ	6031
VERB	SYM	PROPN	390
PART	CONJ	PUNCT	7485
NOUN	ADV	PRON	63330
ADP	DET	CONJ	12157
ADJ	SYM	SCONJ	136
CONJ	NUM	PRON	2737
NUM	ADP	ADV	10229
DET	DET	CONJ	2170
PROPN	CONJ	SYM	222
PUNCT	PART	SCONJ	1685
CONJ	SCONJ	INTJ	4
ADJ	PROPN	NOUN	170284
AUX	PRON	PRON	6691
ADJ	NUM	NOUN	109655
CONJ	PROPN	PRON	6588
PART	SCONJ	PRON	1172
AUX	SYM	CONJ	45
PART	SCONJ	31155
ADP	DET	PROPN	10305
PROPN	ADP	INTJ	32
PRON	PROPN	PUNCT	56743
AUX	ADP	PUNCT	41269
NOUN	ADV	ADP	142637
NUM	PUNCT	AUX	4381
CONJ	ADV	CONJ	13108
SYM	PART	ADV	18
PROPN	NOUN	PRON	44106
PROPN	NUM	PART	606
DET	SCONJ	CONJ	2135
SCONJ	VERB	PART	3058
AUX	ADP	PROPN	10806
ADP	VERB	SYM	1254
INTJ	SCONJ	ADV	17
PUNCT	CONJ	NOUN	178225
ADJ	CONJ	ADP	70725
VERB	SCONJ	NOUN	98711
PUNCT	PRON	VERB	127013
SYM	NUM	21482
PRON	PRON	SCONJ	7984
AUX	NUM	SYM	195
INTJ	DET	633
PART	NOUN	PUNCT	39918
ADP	ADJ	ADJ	242172
INTJ	DET	NUM	2
AUX	ADV	ADJ	13990
SCONJ	SYM	VERB	151
AUX	CONJ	INTJ	13
PROPN	PUNCT	SYM	1642
PRON	PUNCT	PROPN	36241
NUM	CONJ	NOUN	32603
ADP	DET	VERB	29765
PROPN	AUX	AUX	1196
ADV	ADV	PART	2746
PROPN	PRON	SCONJ	5059
NOUN	VERB	PRON	133079
PRON	PUNCT	ADV	50482
SYM	SYM	PRON	40
NUM	INTJ	NOUN	128
NOUN	NUM	PRON	22099
DET	INTJ	NOUN	28
ADV	VERB	PRON	41344
PROPN	PRON	DET	5407
NUM	PUNCT	SCONJ	6230
CONJ	SCONJ	NOUN	27895
SYM	ADP	VERB	406
PUNCT	DET	PART	1353
DET	NUM	SYM	252
SYM	NOUN	NOUN	3662
ADJ	PART	PROPN	2256
NUM	PART	VERB	739
NOUN	NUM	SYM	6471
NUM	AUX	55675
PUNCT	VERB	ADP	150741
PRON	NUM	PART	529
ADP	NUM	VERB	30134
AUX	SCONJ	AUX	1699
PROPN	CONJ	CONJ	9046
SYM	PUNCT	NOUN	2358
CONJ	CONJ	PART	1112
PRON	DET	NUM	1850
PART	ADJ	PROPN	3260
PROPN	NOUN	ADP	138928
NUM	PRON	SCONJ	1471
NOUN	PUNCT	PRON	215504
INTJ	CONJ	CONJ	14
SCONJ	CONJ	AUX	1844
SCONJ	PART	NUM	620
ADJ	PROPN	ADJ	93505
AUX	PART	AUX	220
CONJ	CONJ	ADP	17677
NUM	SCONJ	PUNCT	6438
SCONJ	ADV	ADV	11684
PROPN	PUNCT	DET	16513
ADJ	INTJ	CONJ	68
PRON	CONJ	DET	6893
INTJ	PUNCT	PROPN	42
ADP	DET	ADV	15135
AUX	CONJ	DET	1861
PUNCT	PUNCT	INTJ	474
PART	VERB	ADV	4446
VERB	PROPN	NUM	17925
NOUN	ADJ	NUM	101773
PRON	VERB	PUNCT	207668
NUM	ADP	SYM	939
PRON	INTJ	PRON	54
PRON	ADJ	DET	12786
ADV	SCONJ	DET	4686
PUNCT	PROPN	PART	2280
INTJ	ADJ	VERB	78
PRON	NUM	AUX	1065
ADP	ADV	NOUN	149573
CONJ	PRON	SYM	122
ADV	NUM	NOUN	41549
AUX	NUM	INTJ	1
VERB	AUX	VERB	31083
NUM	ADP	PRON	8957
DET	NUM	ADJ	4599
PART	SCONJ	ADP	1671
NOUN	NOUN	15939361
INTJ	AUX	VERB	9
SCONJ	NUM	PROPN	2195
PUNCT	CONJ	ADJ	91610
SCONJ	CONJ	PART	789
PUNCT	PRON	NUM	15953
PART	ADJ	ADP	7262
VERB	NOUN	CONJ	169931
PUNCT	NUM	SYM	3705
SCONJ	ADJ	774459
ADJ	INTJ	NOUN	316
NOUN	SYM	PUNCT	7749
SCONJ	NUM	SCONJ	853
PROPN	ADP	ADP	65409
PUNCT	VERB	3240855
ADJ	INTJ	SCONJ	25
VERB	PART	NOUN	24914
ADJ	SYM	NOUN	3464
SCONJ	ADP	SCONJ	5214
NOUN	X	CONJ	2
VERB	NOUN	ADJ	414458
NOUN	ADP	CONJ	138982
PART	PROPN	PROPN	2488
PART	NOUN	NUM	4154
X	NOUN	PUNCT	14
VERB	INTJ	ADV	64
ADP	ADV	SYM	752
DET	PRON	INTJ	31
ADP	SYM	NOUN	2985
PROPN	DET	INTJ	11
PART	SCONJ	PUNCT	3179
PART	PART	NOUN	1241
AUX	PUNCT	DET	4122
AUX	NOUN	DET	7812
ADV	PUNCT	ADJ	108243
AUX	ADV	ADP	10775
ADV	DET	SCONJ	2360
DET	CONJ	DET	2909
PROPN	INTJ	CONJ	7
PROPN	VERB	INTJ	33
VERB	INTJ	PUNCT	277
PRON	PART	84200
ADJ	DET	DET	4526
PRON	INTJ	CONJ	15
SCONJ	PRON	SCONJ	4036
DET	NUM	PRON	1318
PUNCT	SCONJ	PUNCT	76982
DET	PROPN	ADV	3255
VERB	ADJ	INTJ	131
ADV	PRON	AUX	5154
INTJ	ADP	CONJ	29
INTJ	NUM	ADP	4
NOUN	PART	VERB	12468
ADP	VERB	X	1
ADV	SCONJ	335257
ADJ	VERB	PRON	61218
VERB	DET	VERB	29690
SYM	DET	AUX	3
PRON	NUM	DET	1435
NUM	SCONJ	69502
SYM	PUNCT	VERB	566
ADJ	ADP	AUX	12598
ADP	PRON	ADV	40199
ADP	SCONJ	NUM	4894
PRON	ADV	NOUN	98489
DET	PART	ADP	1332
PUNCT	ADP	ADP	116589
PRON	ADV	PUNCT	90669
INTJ	PART	DET	5
SCONJ	SCONJ	PRON	4253
NOUN	INTJ	VERB	263
ADP	ADP	NOUN	358648
AUX	INTJ	NOUN	12
SCONJ	INTJ	INTJ	1
VERB	INTJ	NUM	6
PART	INTJ	NOUN	41
AUX	NUM	DET	422
ADJ	PRON	NOUN	168614
PUNCT	PROPN	CONJ	35139
CONJ	SCONJ	NUM	1798
NUM	ADJ	ADJ	41184
CONJ	PART	PUNCT	6364
PRON	PRON	SYM	168
ADJ	VERB	AUX	14245
NOUN	AUX	CONJ	15716
PUNCT	ADP	ADV	60759
PROPN	PRON	NOUN	66429
DET	SYM	PRON	26
NUM	AUX	ADJ	3283
ADV	SCONJ	PART	1195
PROPN	PUNCT	AUX	12994
CONJ	SYM	SCONJ	38
ADP	SYM	PRON	295
VERB	NUM	AUX	2534
ADJ	PROPN	SYM	1008
INTJ	INTJ	ADP	1
CONJ	CONJ	PUNCT	40123
NUM	PROPN	DET	1577
PROPN	AUX	PRON	3768
X	CONJ	21
SCONJ	ADV	CONJ	7882
PART	PUNCT	VERB	11042
ADV	ADP	VERB	61055
PART	SYM	ADJ	148
INTJ	ADP	PUNCT	133
PRON	CONJ	PRON	18153
SYM	CONJ	ADJ	416
AUX	DET	AUX	704
AUX	NOUN	AUX	7154
SCONJ	ADJ	PROPN	14851
NUM	ADP	PUNCT	61293
PART	INTJ	NUM	8
ADP	ADV	VERB	67732
SYM	DET	PROPN	4
NUM	ADJ	VERB	21174
PUNCT	ADV	PUNCT	163543
PUNCT	ADV	CONJ	34190
VERB	DET	PART	1458
NUM	INTJ	NUM	34
ADJ	VERB	ADP	152737
ADV	NUM	303791
VERB	PRON	PUNCT	148360
ADV	INTJ	PRON	35
DET	ADJ	CONJ	15541
PUNCT	PRON	SCONJ	15654
ADJ	ADJ	PUNCT	456151
DET	NOUN	PUNCT	159748
PRON	CONJ	NUM	4913
INTJ	AUX	ADP	5
DET	INTJ	PRON	17
ADJ	PUNCT	INTJ	331
CONJ	PUNCT	PART	3557
PART	AUX	INTJ	1
SCONJ	PART	CONJ	910
CONJ	NUM	ADP	8019
NUM	AUX	ADV	1504
PUNCT	AUX	ADJ	25698
INTJ	SCONJ	PRON	9
ADV	AUX	177260
SYM	PART	PROPN	23
ADP	PART	ADP	6559
ADP	ADV	AUX	6317
ADJ	SCONJ	NOUN	71211
PART	ADJ	ADJ	10505
SYM	PROPN	PRON	56
PROPN	PROPN	PART	2029
CONJ	SCONJ	PART	687
VERB	CONJ	PROPN	24635
NOUN	PUNCT	CONJ	217317
INTJ	ADJ	PROPN	19
NOUN	PART	NUM	6685
AUX	DET	ADJ	5111
PROPN	ADJ	CONJ	29426
INTJ	NUM	PROPN	2
VERB	NUM	ADP	28912
ADJ	ADP	PUNCT	307283
SYM	SYM	ADP	195
SYM	PRON	SYM	48
PRON	PRON	ADP	36671
PART	PROPN	ADP	2018
AUX	NUM	79566
PROPN	PROPN	1794639
CONJ	ADV	ADJ	39576
VERB	SYM	PUNCT	2573
PART	PRON	SCONJ	947
PART	PUNCT	ADV	6543
CONJ	CONJ	PRON	9924
DET	PROPN	ADP	7606
SCONJ	SYM	3598
ADP	PROPN	PUNCT	185748
NOUN	SCONJ	CONJ	22088
NUM	DET	ADV	1629
VERB	ADJ	AUX	16594
NOUN	VERB	SCONJ	59386
PRON	SYM	DET	10
NUM	PRON	NOUN	23732
VERB	PROPN	PROPN	69514
ADV	PART	ADJ	5481
PROPN	PART	VERB	2249
PRON	NUM	SYM	760
VERB	CONJ	ADP	61128
NUM	VERB	NUM	12313
PRON	PRON	747586
NOUN	CONJ	DET	30289
ADV	PROPN	PROPN	33683
ADV	ADP	ADP	60761
PRON	SCONJ	NOUN	43552
SYM	AUX	PUNCT	65
NUM	VERB	CONJ	9286
NUM	AUX	SYM	30
AUX	ADV	INTJ	6
CONJ	CONJ	VERB	19023
PART	AUX	CONJ	415
ADV	PRON	SYM	249
SCONJ	DET	148319
PUNCT	CONJ	PUNCT	147455
INTJ	ADV	ADJ	88
NUM	NUM	SCONJ	1418
SCONJ	NUM	PRON	2119
CONJ	PROPN	SYM	152
ADV	CONJ	AUX	3553
X	ADV	PUNCT	3
NOUN	INTJ	PROPN	63
PUNCT	NOUN	ADP	307859
DET	DET	NUM	609
PRON	PROPN	ADJ	22147
VERB	VERB	ADV	66968
SYM	DET	DET	3
PRON	NOUN	SCONJ	23157
VERB	SCONJ	SYM	208
ADJ	DET	ADV	13210
INTJ	PART	PUNCT	25
NOUN	SYM	ADJ	2797
CONJ	SYM	PROPN	67
ADP	CONJ	PART	3154
NUM	ADP	NOUN	85498
PUNCT	PART	NOUN	21228
SYM	NUM	SCONJ	70
INTJ	VERB	PROPN	26
PART	ADJ	171840
NUM	ADJ	AUX	2392
VERB	NUM	648480
NOUN	X	ADJ	4
PUNCT	PUNCT	NOUN	519610
PUNCT	NUM	ADP	36846
NUM	ADJ	CONJ	13855
NUM	ADV	232214
AUX	AUX	ADP	3564
NUM	SCONJ	NOUN	9138
SYM	AUX	ADJ	65
NOUN	SCONJ	ADJ	74352
NOUN	CONJ	PUNCT	297434
SYM	CONJ	CONJ	136
NOUN	ADV	CONJ	67596
DET	CONJ	VERB	12666
ADP	X	ADP	3
PUNCT	VERB	PRON	71333
VERB	NOUN	6818819
ADJ	PUNCT	X	2
SCONJ	NUM	ADJ	6224
NOUN	PRON	NUM	29014
ADV	NUM	PUNCT	37884
ADP	VERB	NUM	34384
AUX	PRON	ADP	11032
AUX	VERB	DET	6641
PROPN	PART	NUM	1129
PUNCT	PUNCT	VERB	187030
PROPN	ADJ	NOUN	208093
ADP	NUM	ADP	43902
CONJ	PRON	ADP	25461
NUM	PRON	NUM	4120
ADJ	PRON	SCONJ	11847
NUM	SCONJ	NUM	1557
SYM	ADJ	PRON	231
PART	ADP	NUM	2544
ADV	ADP	SCONJ	10197
PROPN	ADJ	PROPN	63396
AUX	ADV	PUNCT	24020
ADP	ADJ	DET	27491
ADP	PRON	CONJ	28305
SCONJ	AUX	VERB	16049
ADJ	PRON	PART	4174
INTJ	NUM	ADV	3
PROPN	SYM	SYM	193
ADV	PUNCT	2314603
PUNCT	ADP	ADJ	184431
DET	ADP	PART	1061
PART	ADP	CONJ	3704
PRON	PUNCT	SYM	630
INTJ	PUNCT	ADJ	219
NUM	PRON	SYM	161
ADV	INTJ	AUX	4
AUX	NUM	NUM	2823
NUM	ADJ	PUNCT	74614
SCONJ	ADJ	VERB	40427
NOUN	PRON	ADJ	172818
PART	ADV	PART	361
X	ADV	NOUN	5
PUNCT	ADV	DET	15531
NUM	AUX	CONJ	1196
NUM	CONJ	ADP	12032
ADV	SCONJ	NUM	3460
AUX	ADJ	AUX	3245
NOUN	PART	NOUN	38627
AUX	ADP	NUM	6410
NUM	PART	DET	138
DET	PUNCT	PROPN	13456
PART	DET	NUM	215
PUNCT	SYM	43298
PART	ADV	CONJ	2192
ADJ	ADJ	X	1
DET	SYM	ADP	134
ADP	NOUN	CONJ	179551
VERB	INTJ	VERB	112
SCONJ	ADV	PART	1217
SCONJ	PART	SYM	27
PUNCT	PART	PRON	4628
ADV	NOUN	ADJ	206578
ADP	X	VERB	6
SCONJ	ADP	PUNCT	61848
AUX	CONJ	NOUN	20851
NUM	PROPN	419272
PUNCT	NOUN	CONJ	166196
PRON	ADP	NOUN	199563
SYM	DET	CONJ	16
PUNCT	ADP	AUX	12911
SCONJ	INTJ	CONJ	9
DET	ADP	SCONJ	3290
SYM	PART	AUX	1
ADV	INTJ	INTJ	4
ADV	SYM	PUNCT	1354
PUNCT	CONJ	DET	13877
PROPN	PART	47393
NUM	SCONJ	DET	684
ADP	DET	NUM	5296
PROPN	SCONJ	SYM	47
SCONJ	PART	SCONJ	364
PUNCT	AUX	457811
SYM	SCONJ	SYM	34
AUX	VERB	PRON	13975
PROPN	INTJ	VERB	9
AUX	PRON	AUX	2498
NUM	PROPN	INTJ	2
SYM	AUX	PART	3
X	ADP	VERB	1
AUX	INTJ	DET	6
CONJ	PROPN	PUNCT	47476
AUX	NUM	ADV	1675
ADJ	PART	PUNCT	16055
ADV	SCONJ	AUX	4757
ADJ	PUNCT	5789541
NOUN	NUM	INTJ	98
SYM	PRON	PROPN	79
ADJ	ADP	PART	6717
PRON	VERB	VERB	92995
SCONJ	VERB	DET	10066
ADJ	NUM	ADV	13176
ADJ	AUX	DET	4030
PART	VERB	NUM	1326
NUM	VERB	PROPN	12240
INTJ	DET	PART	1
NUM	PART	PART	102
PUNCT	ADJ	AUX	14534
NUM	AUX	NUM	1119
AUX	INTJ	ADV	11
ADJ	NUM	ADJ	40769
NUM	ADP	ADJ	37428
VERB	PRON	PRON	43714
NOUN	NOUN	ADV	335889
SCONJ	ADV	PRON	9272
ADJ	NUM	NUM	49303
PRON	INTJ	ADV	30
PROPN	PART	PRON	976
ADP	ADV	SCONJ	12162
SCONJ	NOUN	SYM	616
CONJ	AUX	ADV	3803
AUX	NUM	PRON	1155
PRON	ADV	AUX	4985
PART	VERB	AUX	833
SCONJ	ADV	ADP	16408
VERB	ADV	NOUN	187261
CONJ	INTJ	SCONJ	6
CONJ	SYM	ADJ	287
PRON	SYM	VERB	176
ADJ	SCONJ	501922
ADP	ADJ	SYM	2264
AUX	NUM	PUNCT	10271
ADP	ADJ	ADV	80022
ADP	ADJ	NOUN	569834
PRON	ADJ	NUM	13751
AUX	CONJ	VERB	9105
ADP	PRON	DET	13695
ADV	SCONJ	VERB	24987
NUM	SCONJ	ADJ	4516
ADJ	NUM	PUNCT	121709
VERB	PRON	NOUN	170506
VERB	SYM	VERB	477
NUM	ADP	DET	4311
CONJ	PROPN	DET	2591
ADP	SCONJ	SYM	155
ADJ	PROPN	PART	2663
NOUN	PUNCT	X	2
ADJ	ADJ	SCONJ	25082
SCONJ	PUNCT	PUNCT	68507
SCONJ	DET	CONJ	3147
SCONJ	PROPN	CONJ	4680
CONJ	ADV	AUX	3143
ADV	PROPN	PUNCT	68924
NOUN	VERB	DET	64689
CONJ	PROPN	SCONJ	2478
CONJ	ADP	PRON	21630
VERB	ADJ	ADV	77883
AUX	VERB	PART	2091
SCONJ	ADP	DET	7805
ADJ	AUX	PROPN	6810
NUM	PUNCT	ADV	18349
PART	PRON	77146
DET	ADJ	ADP	27354
PROPN	ADP	PART	2619
NOUN	ADP	DET	63714
ADP	AUX	SYM	112
NUM	ADJ	PROPN	20547
NOUN	ADP	SYM	4901
ADJ	NOUN	X	2
DET	DET	SCONJ	798
VERB	PART	PROPN	2731
ADV	AUX	CONJ	3881
NOUN	PUNCT	PART	22805
SYM	PART	PUNCT	124
CONJ	VERB	INTJ	48
CONJ	SYM	CONJ	122
PROPN	INTJ	ADJ	11
AUX	ADJ	ADJ	26113
ADV	SYM	PART	37
NOUN	SYM	SCONJ	297
ADJ	ADJ	CONJ	100206
SYM	ADV	PART	21
VERB	INTJ	PRON	78
DET	ADP	NUM	6420
AUX	ADJ	PRON	7766
PART	ADJ	CONJ	4463
NUM	VERB	PART	1454
SCONJ	SYM	ADV	69
NUM	PRON	CONJ	3999
AUX	PUNCT	ADP	18573
PRON	ADP	ADV	33643
SYM	ADV	PROPN	61
PROPN	PROPN	ADP	70299
ADV	NOUN	SYM	1771
PRON	ADP	SCONJ	10257
DET	PRON	PUNCT	25306
ADV	PUNCT	PUNCT	189087
NOUN	ADV	NUM	35493
PUNCT	AUX	PUNCT	41235
ADV	INTJ	PUNCT	167
SYM	VERB	PUNCT	946
PRON	PART	SCONJ	829
CONJ	INTJ	INTJ	3
NOUN	PART	307112
PART	NUM	SYM	272
AUX	ADV	NOUN	26660
NUM	AUX	SCONJ	355
NUM	NOUN	ADV	29036
PROPN	SCONJ	PUNCT	22194
PUNCT	SCONJ	INTJ	18
ADP	ADP	SCONJ	14842
SCONJ	ADJ	PUNCT	82060
PROPN	DET	ADV	4878
ADV	ADV	CONJ	18830
PART	PROPN	CONJ	1163
CONJ	PART	VERB	2784
ADP	PART	PUNCT	13394
NOUN	AUX	ADV	22796
PART	ADV	AUX	541
INTJ	DET	PUNCT	68
ADP	ADV	ADP	58205
INTJ	AUX	PART	1
PUNCT	SCONJ	ADJ	56056
ADV	VERB	PROPN	31906
VERB	PUNCT	VERB	202274
PUNCT	AUX	SYM	130
ADV	NUM	ADV	6196
PART	PROPN	PART	90
ADJ	PUNCT	ADV	110998
SCONJ	ADJ	PRON	17027
ADJ	SYM	ADP	1360
CONJ	NUM	NOUN	25698
PART	ADP	SYM	153
SYM	PROPN	DET	10
ADV	ADV	NOUN	97824
NOUN	ADV	PART	8900
ADV	PROPN	ADV	11196
NOUN	CONJ	PRON	68265
NUM	CONJ	267453
PART	ADP	PRON	3857
PART	NUM	ADJ	2133
SCONJ	INTJ	PUNCT	49
X	ADV	CONJ	1
PART	INTJ	ADV	2
PART	DET	VERB	1630
DET	AUX	ADJ	4069
SYM	PART	DET	7
SYM	PROPN	PROPN	420
AUX	INTJ	PUNCT	36
NOUN	ADP	PART	13927
NUM	PUNCT	ADP	44077
AUX	ADV	DET	2517
SCONJ	NOUN	INTJ	67
INTJ	ADV	PART	8
CONJ	VERB	SCONJ	10728
PRON	PRON	AUX	5889
ADV	DET	AUX	1499
NUM	NUM	SYM	1863
VERB	PRON	ADV	47187
ADJ	NUM	PART	1592
PRON	PROPN	SCONJ	3199
NUM	INTJ	PROPN	2
PUNCT	PRON	CONJ	36791
ADV	ADJ	ADP	79628
PART	AUX	ADV	591
SCONJ	ADJ	DET	7389
NOUN	DET	INTJ	42
PROPN	PROPN	ADV	24436
PART	INTJ	343
PRON	SCONJ	CONJ	7424
ADV	AUX	NOUN	23390
ADP	PART	PRON	2531
AUX	NUM	VERB	3048
ADJ	PRON	ADP	70573
NOUN	PART	PUNCT	32564
PART	AUX	VERB	1494
NUM	PRON	DET	1652
VERB	CONJ	INTJ	73
NOUN	ADJ	PROPN	200595
CONJ	NUM	VERB	6304
AUX	PART	SCONJ	286
NOUN	SYM	ADV	1007
DET	PUNCT	CONJ	16103
NOUN	PART	PRON	6285
VERB	SCONJ	CONJ	15604
PRON	DET	DET	2987
PROPN	NOUN	SYM	1127
ADP	DET	DET	5331
SYM	VERB	NOUN	1088
PART	PUNCT	ADJ	11545
PRON	AUX	PROPN	3376
PROPN	ADV	DET	5263
CONJ	DET	NUM	1346
ADJ	X	ADP	2
ADJ	SCONJ	PART	1651
PART	PART	10931
CONJ	DET	INTJ	8
PRON	VERB	SCONJ	20599
AUX	PART	VERB	1343
DET	ADV	NUM	2447
PUNCT	PRON	ADJ	97260
NUM	PUNCT	ADJ	54203
PROPN	ADP	NUM	28084
ADV	NUM	SCONJ	1620
PRON	NUM	PUNCT	31238
ADV	VERB	DET	19295
ADJ	CONJ	1545246
INTJ	ADJ	PRON	52
SYM	PROPN	CONJ	123
SCONJ	ADP	NOUN	91178
PUNCT	SYM	ADV	405
PUNCT	DET	578741
NOUN	ADP	6504022
ADV	PROPN	NOUN	53492
CONJ	ADJ	NUM	12027
ADP	VERB	INTJ	120
AUX	SYM	PRON	33
PUNCT	ADJ	SCONJ	22010
SCONJ	ADJ	ADV	20404
NUM	PROPN	NUM	23532
PRON	SYM	SCONJ	55
ADJ	NUM	VERB	23298
PRON	ADP	AUX	6947
PUNCT	NOUN	PROPN	165714
NOUN	DET	1092191
PRON	PRON	NOUN	84278
PUNCT	X	NOUN	6
DET	SCONJ	INTJ	2
PRON	ADJ	ADJ	94835
PART	SYM	NOUN	331
NOUN	PRON	ADP	144691
PUNCT	ADJ	PROPN	84469
PROPN	PRON	AUX	3878
INTJ	PUNCT	PART	23
PART	AUX	AUX	139
VERB	DET	AUX	3327
ADJ	AUX	INTJ	4
ADP	VERB	PART	7985
SYM	NUM	SYM	560
ADV	VERB	NUM	17130
NOUN	SYM	NUM	3320
SYM	SYM	NUM	238
DET	DET	DET	1040
ADJ	SYM	34989
AUX	PUNCT	AUX	4824
PRON	AUX	NUM	1865
ADJ	NOUN	PRON	173362
SCONJ	PUNCT	SCONJ	9368
SYM	NOUN	PRON	467
NUM	ADV	DET	1568
ADP	ADP	PRON	46934
NUM	ADV	SCONJ	1946
VERB	ADP	VERB	119988
SCONJ	NUM	ADP	5485
DET	PART	ADJ	1693
DET	ADV	AUX	1501
AUX	NUM	CONJ	1785
SCONJ	AUX	SCONJ	1779
ADV	PUNCT	INTJ	127
AUX	ADJ	ADP	18531
PUNCT	ADV	AUX	8813
ADP	VERB	ADP	125815
SYM	ADP	ADJ	902
PUNCT	PART	187834
ADJ	PART	SYM	250
CONJ	VERB	ADJ	66017
NUM	PUNCT	1936403
CONJ	ADJ	DET	10054
NOUN	X	PUNCT	6
ADJ	ADP	ADV	65410
ADP	X	PUNCT	9
ADP	ADP	PROPN	77588
DET	VERB	ADJ	37261
CONJ	INTJ	ADP	36
PART	NUM	NOUN	6017
PRON	NOUN	ADJ	178482
PUNCT	PUNCT	ADP	178403
PUNCT	VERB	ADV	83187
ADJ	AUX	AUX	2550
VERB	PUNCT	NOUN	424794
PUNCT	CONJ	NUM	17152
PROPN	NUM	ADJ	21715
NOUN	CONJ	VERB	141207
INTJ	PROPN	AUX	3
CONJ	ADJ	1446435
SYM	ADP	ADP	662
CONJ	PUNCT	PROPN	26394
ADJ	ADJ	ADV	88771
AUX	PUNCT	CONJ	10612
PART	ADV	INTJ	2
VERB	ADV	AUX	9026
SYM	PUNCT	PROPN	665
ADJ	PROPN	PRON	26683
ADP	DET	ADP	23862
NOUN	PUNCT	ADP	384969
PART	SCONJ	AUX	442
CONJ	NUM	SCONJ	890
CONJ	DET	PROPN	2575
CONJ	PUNCT	1778929
NUM	PROPN	CONJ	6559
NUM	SYM	AUX	65
PART	VERB	ADJ	8818
PRON	VERB	PROPN	36044
NUM	INTJ	DET	5
SYM	ADP	18865
VERB	DET	CONJ	12908
PART	DET	PUNCT	3227
NOUN	CONJ	ADV	83053
ADJ	NOUN	DET	76357
PART	NOUN	AUX	1772
VERB	SYM	SCONJ	115
NOUN	ADP	PRON	125991
ADV	PROPN	ADJ	28984
SCONJ	PART	PART	163
PART	PART	ADP	518
SYM	VERB	CONJ	160
ADP	CONJ	ADP	56082
CONJ	SYM	9580
PART	SCONJ	CONJ	750
SCONJ	INTJ	PRON	11
ADP	PRON	INTJ	80
SYM	NUM	ADP	501
AUX	INTJ	ADJ	6
PART	NUM	PART	139
PART	PART	SYM	18
PRON	ADV	SCONJ	9363
SCONJ	CONJ	SCONJ	2830
PART	SCONJ	ADJ	2172
PRON	INTJ	PROPN	13
NUM	SYM	ADV	472
CONJ	NOUN	AUX	10923
SCONJ	PUNCT	PROPN	13439
PRON	INTJ	1299
DET	PART	SYM	26
ADP	NUM	ADV	16453
AUX	NUM	PROPN	1912
INTJ	CONJ	NOUN	77
VERB	PROPN	SCONJ	7082
VERB	DET	PUNCT	59719
NUM	AUX	PRON	1157
INTJ	NOUN	PRON	134
PRON	PROPN	ADP	20521
PART	INTJ	PRON	13
PUNCT	DET	CONJ	11735
PUNCT	CONJ	ADP	62091
PROPN	CONJ	INTJ	26
VERB	PROPN	NOUN	103582
PROPN	DET	PUNCT	20429
PRON	PUNCT	DET	17322
AUX	SYM	2081
PROPN	SYM	DET	19
NOUN	ADJ	PART	15922
ADV	ADJ	NUM	17679
DET	VERB	PART	1935
SCONJ	PUNCT	ADV	21274
NUM	ADP	627097
VERB	CONJ	NUM	12634
NUM	SYM	DET	83
SYM	SCONJ	SCONJ	8
VERB	VERB	PROPN	42806
NUM	NUM	NUM	72053
INTJ	DET	SCONJ	7
SYM	PROPN	AUX	7
NUM	SCONJ	AUX	856
SCONJ	ADV	AUX	2558
ADJ	ADV	INTJ	53
INTJ	CONJ	DET	11
PUNCT	PROPN	ADJ	77199
ADP	PRON	VERB	95734
INTJ	PRON	AUX	7
VERB	PUNCT	PROPN	89682
CONJ	ADJ	SYM	583
CONJ	CONJ	ADV	11798
AUX	CONJ	SCONJ	1610
PROPN	PUNCT	ADV	43013
SCONJ	PART	ADP	1838
PART	ADP	SCONJ	1270
PUNCT	SYM	ADJ	1491
ADP	ADV	1195710
PUNCT	ADJ	ADP	144385
VERB	CONJ	AUX	7828
INTJ	AUX	PUNCT	8
PRON	PART	VERB	4315
SYM	VERB	PRON	159
SCONJ	PROPN	SCONJ	1916
X	ADJ	ADP	1
PART	AUX	PUNCT	1773
ADJ	DET	PROPN	8083
ADP	SYM	ADJ	1257
SYM	CONJ	NOUN	886
PROPN	NUM	PROPN	23601
ADP	PROPN	SCONJ	9245
VERB	SCONJ	SCONJ	6976
CONJ	ADJ	AUX	5160
PART	PRON	PRON	2705
VERB	PROPN	ADJ	53771
SYM	DET	VERB	36
SYM	ADJ	21027
PROPN	VERB	SYM	470
NUM	ADJ	696750
VERB	AUX	CONJ	7775
INTJ	PRON	ADP	65
CONJ	CONJ	INTJ	28
PART	ADV	ADJ	6034
ADP	ADP	PART	5346
ADP	PRON	NUM	13735
PUNCT	X	ADJ	2
PRON	VERB	CONJ	46007
PART	AUX	16784
SCONJ	PUNCT	DET	7177
DET	SYM	PUNCT	299
PART	CONJ	NUM	630
INTJ	ADP	INTJ	1
PROPN	INTJ	NOUN	20
ADV	PART	INTJ	4
ADV	PROPN	CONJ	12960
ADV	NUM	ADJ	15745
PRON	AUX	INTJ	9
DET	PUNCT	PART	1895
VERB	SCONJ	PROPN	12132
CONJ	ADJ	ADP	53127
VERB	X	ADJ	2
ADV	DET	VERB	15316
AUX	AUX	AUX	691
SYM	PRON	NOUN	457
NUM	CONJ	PROPN	6110
PROPN	SCONJ	NUM	2707
PUNCT	VERB	SYM	1166
SCONJ	VERB	NOUN	106275
NUM	AUX	NOUN	7027
PRON	SCONJ	SCONJ	3320
INTJ	DET	PRON	24
ADV	PROPN	PART	1038
SYM	PROPN	VERB	134
PUNCT	X	CONJ	1
NUM	SCONJ	PRON	1776
INTJ	ADV	ADP	63
ADV	NUM	NUM	10761
PUNCT	ADJ	PRON	58466
PROPN	ADJ	NUM	24203
ADP	SYM	PUNCT	3473
ADJ	NOUN	CONJ	228726
NOUN	SCONJ	ADV	32444
ADV	PRON	ADP	34817
PRON	SYM	PROPN	111
ADJ	ADJ	SYM	2750
NOUN	PROPN	SCONJ	21232
PART	PRON	CONJ	1939
PART	VERB	PRON	4080
CONJ	ADP	ADV	21817
VERB	NOUN	ADV	159695
PRON	PART	PRON	2291
PART	NUM	DET	251
ADV	NUM	VERB	10660
PUNCT	PART	ADV	5615
ADJ	INTJ	PROPN	37
NUM	DET	PRON	1182
SCONJ	VERB	PROPN	14314
AUX	NOUN	PUNCT	97634
DET	CONJ	AUX	1327
ADP	PUNCT	ADP	149151
PROPN	ADJ	INTJ	57
ADJ	NOUN	ADV	212938
CONJ	DET	AUX	1072
PRON	NUM	ADJ	12538
PART	NOUN	VERB	16116
INTJ	CONJ	ADJ	34
ADJ	AUX	SYM	168
NUM	CONJ	NUM	9102
PROPN	SYM	ADV	124
VERB	VERB	SCONJ	25077
PUNCT	ADV	PROPN	27737
AUX	AUX	CONJ	1372
DET	NUM	PROPN	1890
AUX	PROPN	DET	949
DET	AUX	VERB	5864
X	ADP	ADJ	1
SCONJ	INTJ	PROPN	5
CONJ	SCONJ	VERB	15472
X	PUNCT	ADJ	2
SYM	ADJ	DET	52
SCONJ	DET	INTJ	6
NUM	INTJ	ADJ	13
CONJ	INTJ	NOUN	102
PRON	NUM	INTJ	17
NUM	ADV	PRON	3780
NOUN	PROPN	CONJ	68792
PART	PRON	PUNCT	8744
ADJ	AUX	ADV	10866
ADJ	DET	ADJ	33690
PROPN	DET	PRON	3789
VERB	SCONJ	ADJ	49485
CONJ	ADJ	PROPN	26138
PUNCT	PART	DET	1734
VERB	ADV	PART	5032
NOUN	PRON	INTJ	141
AUX	VERB	VERB	28155
CONJ	ADV	PROPN	9180
ADV	NOUN	VERB	151596
DET	SYM	ADJ	140
NUM	VERB	ADV	10666
CONJ	NOUN	ADV	57249
SYM	NOUN	ADJ	1705
NOUN	PART	ADP	15932
PART	ADJ	SCONJ	1337
DET	ADJ	SYM	255
SYM	PART	PART	2
AUX	ADJ	ADV	9268
ADP	CONJ	SCONJ	8746
DET	ADV	ADP	12691
INTJ	ADV	CONJ	35
SYM	NOUN	NUM	1718
DET	PUNCT	PRON	19222
AUX	NOUN	ADV	20659
NOUN	ADJ	PUNCT	847227
X	NOUN	PRON	8
ADV	PUNCT	NUM	23287
NUM	AUX	ADP	3108
ADP	SYM	AUX	44
AUX	AUX	PROPN	1235
AUX	NUM	SCONJ	525
PUNCT	VERB	NUM	33306
PART	ADV	PUNCT	10099
PART	NUM	PRON	686
ADP	VERB	PRON	51791
SYM	CONJ	ADV	147
PART	NUM	PUNCT	5586
ADV	NUM	PRON	4702
CONJ	ADJ	CONJ	29979
ADV	DET	PUNCT	29319
ADP	ADJ	NUM	49358
ADJ	SCONJ	VERB	34940
PART	PROPN	DET	360
ADV	PUNCT	ADV	55403
VERB	PART	SCONJ	1888
SYM	ADJ	SCONJ	108
CONJ	ADV	VERB	34245
INTJ	NOUN	VERB	170
NUM	VERB	ADP	25186
ADV	DET	280190
NUM	NOUN	DET	9079
NOUN	SYM	PART	197
ADJ	ADV	ADP	70770
DET	VERB	VERB	26035
PRON	NUM	VERB	9363
DET	NUM	CONJ	1853
DET	CONJ	CONJ	4823
VERB	CONJ	1273850
SYM	PUNCT	ADV	401
NUM	NOUN	NUM	69138
DET	CONJ	PROPN	3796
CONJ	ADP	ADJ	66289
PART	PROPN	VERB	1808
NOUN	PROPN	3349205
PROPN	PROPN	PROPN	136024
AUX	PRON	INTJ	24
NUM	PART	PUNCT	2662
PART	PROPN	NOUN	4088
AUX	PRON	PUNCT	22813
PROPN	ADP	PROPN	67257
PART	PROPN	NUM	589
ADV	PUNCT	NOUN	211546
AUX	PART	CONJ	608
PUNCT	NUM	1688383
PROPN	ADP	ADV	25474
PRON	ADP	VERB	65332
ADP	PUNCT	SYM	2312
SYM	PART	VERB	21
ADV	CONJ	PUNCT	64863
SYM	AUX	PRON	17
NOUN	PRON	PRON	71366
NUM	INTJ	CONJ	20
PRON	ADP	ADP	59056
NOUN	PUNCT	ADV	221570
NUM	PRON	PRON	4238
VERB	PART	VERB	8999
PUNCT	NUM	CONJ	17106
ADP	VERB	PUNCT	249756
SYM	PRON	4730
PART	CONJ	73897
NOUN	DET	ADP	44640
PART	AUX	DET	229
VERB	PRON	CONJ	32753
NOUN	INTJ	NUM	82
ADJ	AUX	PUNCT	32010
SCONJ	PROPN	PROPN	10063
ADP	ADP	DET	23278
PART	NUM	AUX	199
ADV	VERB	VERB	76084
PART	SYM	ADP	137
PUNCT	NOUN	PUNCT	838898
NUM	SCONJ	CONJ	1288
ADV	ADV	INTJ	39
ADV	ADJ	PART	4436
CONJ	NOUN	DET	21076
PRON	PRON	PART	2555
ADP	ADP	SYM	2077
SCONJ	NOUN	SCONJ	13730
ADJ	PUNCT	VERB	198845
AUX	ADV	AUX	2161
DET	INTJ	ADV	21
AUX	PUNCT	ADJ	23240
PRON	PROPN	CONJ	9899
CONJ	PRON	AUX	3700
PROPN	NOUN	PART	5130
SCONJ	PUNCT	NUM	7516
PRON	PART	PROPN	1180
NOUN	PRON	NOUN	347541
X	PRON	31
VERB	CONJ	ADJ	87063
X	ADP	PRON	2
PUNCT	AUX	PRON	12669
AUX	DET	SCONJ	688
PART	ADP	PART	456
SYM	AUX	VERB	66
NUM	SYM	PUNCT	4114
ADV	VERB	1632387
ADJ	DET	ADP	20798
PART	ADV	NOUN	11147
ADJ	SCONJ	DET	6579
SCONJ	AUX	INTJ	7
ADP	SYM	31649
DET	ADP	CONJ	9905
ADV	AUX	VERB	16513
VERB	AUX	NOUN	45921
PROPN	ADP	PUNCT	138592
PRON	SCONJ	VERB	25019
PROPN	PUNCT	SCONJ	20912
PROPN	CONJ	PROPN	27583
PRON	DET	PRON	6778
AUX	NOUN	SCONJ	6748
PUNCT	ADP	PRON	58697
DET	INTJ	VERB	27
ADV	PART	SCONJ	845
SCONJ	DET	PUNCT	14844
DET	PUNCT	DET	6841
ADP	DET	INTJ	20
PRON	ADJ	PRON	30850
PROPN	CONJ	PRON	10909
PUNCT	X	VERB	2
PRON	PROPN	AUX	2041
ADJ	PUNCT	PART	11492
ADV	ADV	NUM	7742
PRON	NUM	PROPN	5420
SCONJ	ADP	CONJ	13041
DET	NUM	ADV	1696
SCONJ	CONJ	PRON	7200
NOUN	SYM	ADP	2559
VERB	PUNCT	SYM	1970
ADP	VERB	SCONJ	22833
PRON	X	PUNCT	3
DET	INTJ	DET	11
ADV	DET	DET	2914
NUM	NOUN	SYM	2187
CONJ	PUNCT	CONJ	30087
PUNCT	DET	PRON	11715
AUX	PRON	SCONJ	2432
VERB	PROPN	PUNCT	141698
PUNCT	PRON	PART	5074
DET	ADP	ADV	10822
AUX	CONJ	155561
PROPN	NOUN	2730436
PUNCT	SYM	PRON	263
PROPN	SYM	PART	38
PUNCT	INTJ	INTJ	9
PART	PROPN	ADV	974
NUM	CONJ	DET	1812
NOUN	AUX	AUX	5575
ADP	INTJ	PART	11
ADP	INTJ	VERB	73
PROPN	PROPN	DET	9309
VERB	X	PUNCT	3
NUM	NUM	AUX	1204
NOUN	ADP	PROPN	184536
DET	AUX	PUNCT	6443
ADV	SYM	VERB	282
NUM	NOUN	NOUN	203186
NOUN	X	NOUN	12
NOUN	CONJ	CONJ	60272
PROPN	NOUN	ADV	50386
SYM	PRON	CONJ	60
CONJ	NUM	SYM	670
AUX	VERB	ADP	31159
ADV	ADJ	ADV	44544
PUNCT	INTJ	AUX	1
CONJ	NOUN	SCONJ	16376
VERB	X	NOUN	6
ADV	PROPN	ADP	25463
PUNCT	ADJ	3798874
INTJ	CONJ	PROPN	7
NUM	ADV	VERB	10864
NOUN	AUX	723687
ADP	ADJ	INTJ	150
VERB	PROPN	ADV	19530
ADJ	PRON	INTJ	75
NOUN	ADP	ADP	285045
DET	PRON	SYM	42
PUNCT	AUX	NUM	4220
NOUN	SCONJ	DET	13578
NOUN	CONJ	PART	7885
ADJ	ADV	DET	14344
NUM	SYM	NUM	1969
ADJ	CONJ	SCONJ	11234
INTJ	PRON	NOUN	141
NUM	PRON	PART	563
NOUN	X	ADV	2
PRON	SCONJ	307497
ADV	ADP	1371576
CONJ	PUNCT	ADP	50493
SYM	ADV	PUNCT	454
ADJ	X	VERB	4
ADV	DET	INTJ	16
NOUN	SCONJ	PUNCT	97672
DET	VERB	DET	6847
PART	NOUN	PROPN	6252
PART	DET	29151
CONJ	PUNCT	DET	10956
PRON	SYM	7529
ADJ	PROPN	AUX	7224
PART	SCONJ	SCONJ	341
AUX	ADJ	PROPN	9900
PART	AUX	PRON	630
PUNCT	PUNCT	ADJ	238801
AUX	CONJ	PROPN	3218
VERB	DET	580823
NOUN	PART	PART	1126
SCONJ	ADJ	CONJ	17799
ADJ	AUX	ADJ	22281
DET	PUNCT	806325
PRON	NUM	SCONJ	1455
AUX	INTJ	PROPN	1
ADP	PART	PROPN	2229
SCONJ	NOUN	NOUN	187725
PUNCT	VERB	SCONJ	30185
SCONJ	PRON	370287
PRON	AUX	DET	2699
ADP	PUNCT	SCONJ	33724
NOUN	ADJ	ADJ	516402
ADV	SYM	AUX	28
NUM	CONJ	SYM	469
PRON	NOUN	ADP	141196
PART	ADP	AUX	797
PROPN	ADP	VERB	52734
VERB	SYM	PRON	243
PUNCT	DET	ADP	21478
PROPN	INTJ	ADP	15
INTJ	ADV	SCONJ	25
NOUN	ADV	DET	29326
SYM	ADP	ADV	292
ADV	AUX	PART	700
INTJ	SCONJ	DET	2
INTJ	CONJ	ADV	34
PUNCT	INTJ	ADP	166
ADP	INTJ	PROPN	18
DET	ADJ	AUX	2899
INTJ	ADP	PART	4
PUNCT	VERB	NOUN	377904
X	CONJ	PUNCT	3
PUNCT	CONJ	SYM	792
SYM	DET	ADV	20
PROPN	AUX	DET	1820
SYM	SYM	PART	23
INTJ	PROPN	550
VERB	PROPN	PART	1836
VERB	DET	ADJ	37143
ADJ	VERB	PROPN	61939
PUNCT	PART	ADJ	10371
SYM	PART	SYM	33
VERB	PRON	INTJ	109
PART	ADV	SCONJ	1056
DET	PRON	ADP	12051
VERB	SYM	NUM	920
PROPN	ADV	SYM	213
NUM	AUX	AUX	368
ADJ	PRON	1301592
VERB	PROPN	VERB	40140
SYM	AUX	941
PROPN	PUNCT	3209832
ADP	X	CONJ	3
INTJ	CONJ	PUNCT	85
ADV	AUX	ADP	9724
ADJ	PUNCT	DET	36372
ADP	CONJ	PUNCT	111854
PRON	PART	INTJ	16
PRON	ADV	DET	9135
VERB	DET	NUM	4224
CONJ	PRON	ADJ	30820
PRON	PRON	VERB	62370
PRON	INTJ	PUNCT	157
PART	ADP	INTJ	5
PART	NUM	NUM	1493
SCONJ	SYM	ADP	189
AUX	DET	NOUN	12075
PRON	VERB	ADJ	120464
X	PRON	NOUN	4
ADV	SYM	ADJ	555
NOUN	PUNCT	NUM	219890
DET	PRON	PROPN	3600
NUM	PRON	VERB	13702
VERB	CONJ	PART	4070
VERB	VERB	2351393
AUX	AUX	VERB	5841
PROPN	AUX	VERB	12758
VERB	CONJ	CONJ	26368
CONJ	ADV	NOUN	69336
SYM	SCONJ	ADJ	102
X	ADP	17
CONJ	PART	PART	231
NOUN	CONJ	ADJ	209559
PART	CONJ	AUX	407
DET	NOUN	ADV	38810
NOUN	ADJ	ADV	163659
PART	SCONJ	PART	129
VERB	PUNCT	ADJ	208788
PROPN	NUM	PRON	5218
ADP	PART	ADJ	7326
DET	NOUN	INTJ	47
PRON	PRON	NUM	5704
DET	PART	DET	298
PROPN	NUM	DET	2162
SYM	ADP	PUNCT	1615
NUM	PRON	ADJ	11644
SCONJ	ADP	PRON	16025
SCONJ	NOUN	DET	15766
VERB	ADJ	SCONJ	26257
CONJ	PART	64403
AUX	NUM	NOUN	11461
ADP	ADV	PROPN	25619
ADP	VERB	NOUN	318048
ADJ	CONJ	PART	3926
AUX	PRON	CONJ	4781
ADJ	PROPN	PUNCT	213162
INTJ	SCONJ	VERB	19
ADV	NUM	PROPN	6838
VERB	NOUN	SYM	3143
PUNCT	PROPN	PRON	21485
VERB	ADP	PROPN	77614
PUNCT	SCONJ	VERB	61955
ADP	NOUN	VERB	327784
SCONJ	INTJ	ADJ	11
NUM	SYM	CONJ	673
NUM	VERB	457778
PUNCT	ADP	SYM	1805
INTJ	SCONJ	PROPN	4
INTJ	PART	ADV	7
CONJ	ADV	PUNCT	60929
ADP	ADJ	VERB	145577
PROPN	VERB	SCONJ	14214
SCONJ	AUX	NOUN	23475
PUNCT	NOUN	PRON	124477
PART	ADJ	VERB	7090
PUNCT	DET	NOUN	76882
PRON	PUNCT	ADJ	94125
NOUN	INTJ	AUX	4
DET	SCONJ	SCONJ	879
PRON	SCONJ	NUM	2731
ADP	ADV	INTJ	55
CONJ	INTJ	1200
ADV	VERB	SYM	680
ADV	ADJ	SCONJ	13870
NOUN	SCONJ	NOUN	148060
DET	VERB	PROPN	10328
PUNCT	INTJ	NUM	76
ADV	VERB	ADP	84711
X	ADV	PRON	2
SYM	ADP	NUM	785
INTJ	VERB	PUNCT	238
AUX	SCONJ	INTJ	1
ADV	PRON	ADJ	42675
ADJ	PART	CONJ	3729
ADJ	DET	PRON	9756
VERB	AUX	ADV	11309
DET	DET	PUNCT	10057
ADV	SCONJ	ADJ	24187
SYM	PROPN	ADV	69
AUX	DET	PRON	1867
VERB	VERB	ADJ	151338
CONJ	PUNCT	PRON	33025
PUNCT	PUNCT	PUNCT	746215
VERB	X	VERB	2
PART	PUNCT	PRON	6091
AUX	ADJ	DET	3492
PRON	ADV	ADV	27181
NOUN	ADV	INTJ	105
DET	PART	SCONJ	260
SYM	PRON	SCONJ	19
VERB	ADJ	3524378
DET	PUNCT	PUNCT	65652
VERB	ADP	SYM	1738
NUM	PART	ADJ	1203
NUM	ADP	PART	1254
SYM	DET	PRON	12
INTJ	NOUN	ADP	128
CONJ	NUM	PUNCT	26896
SYM	PRON	NUM	112
ADJ	AUX	NOUN	45759
NUM	VERB	PUNCT	46948
AUX	ADV	SYM	91
ADJ	NUM	SYM	3227
DET	NOUN	AUX	7960
INTJ	ADP	1496
PROPN	ADV	NOUN	67158
NOUN	SCONJ	PRON	31752
VERB	NOUN	PART	16484
NOUN	AUX	ADP	40925
SCONJ	SYM	PART	22
DET	ADJ	644499
SCONJ	PROPN	ADP	10895
DET	SCONJ	NOUN	12859
X	PRON	PUNCT	2
NUM	ADV	SYM	312
PUNCT	CONJ	ADV	40122
PART	ADJ	NUM	1658
PROPN	SCONJ	SCONJ	2264
PROPN	NUM	VERB	12919
VERB	CONJ	VERB	70019
PART	ADP	154823
VERB	ADJ	ADP	152605
SYM	ADJ	VERB	456
INTJ	PART	ADJ	5
NUM	PART	ADP	1283
PUNCT	ADV	PART	4815
PRON	ADV	PART	2790
INTJ	NOUN	INTJ	1
DET	NUM	NUM	3226
VERB	ADP	INTJ	95
ADV	NOUN	PRON	69520
NOUN	AUX	PART	2429
CONJ	VERB	PUNCT	107704
VERB	VERB	CONJ	55784
NOUN	ADJ	8051839
VERB	AUX	NUM	3273
SCONJ	PRON	DET	4617
NOUN	ADV	AUX	15549
VERB	SYM	CONJ	454
ADJ	ADP	NOUN	461843
VERB	PUNCT	INTJ	296
NUM	ADV	NUM	5238
DET	PRON	AUX	1810
AUX	ADP	CONJ	8589
AUX	PROPN	ADJ	6495
PRON	NOUN	PROPN	63483
DET	PART	ADV	946
DET	SCONJ	ADV	3165
PART	INTJ	PUNCT	41
SYM	NUM	DET	14
PUNCT	INTJ	PRON	178
PRON	NOUN	ADV	76455
NOUN	ADV	ADJ	205199
NUM	SCONJ	PROPN	1317
SCONJ	PROPN	NOUN	23079
PROPN	VERB	PART	3585
DET	NOUN	NOUN	175613
INTJ	VERB	NOUN	228
SCONJ	DET	PROPN	2039
ADP	SCONJ	PROPN	8207
CONJ	PART	SYM	59
ADP	PROPN	PART	2769
AUX	NOUN	NUM	10773
PUNCT	PUNCT	ADV	99511
PROPN	ADJ	ADP	67242
PROPN	PUNCT	PRON	44362
ADJ	DET	VERB	24100
NUM	ADV	ADJ	13653
SYM	SCONJ	AUX	16
SCONJ	CONJ	241129
VERB	NUM	PRON	9071
NUM	NUM	PRON	4543
PRON	CONJ	SYM	189
VERB	PART	DET	1995
PRON	AUX	PART	752
AUX	ADJ	NUM	4416
CONJ	VERB	PRON	26240
PROPN	SCONJ	NOUN	34848
NUM	DET	ADJ	4332
SYM	AUX	NOUN	115
PRON	NUM	ADV	5056
SCONJ	ADV	NOUN	41967
SCONJ	AUX	180767
NOUN	ADP	INTJ	195
ADV	INTJ	CONJ	35
SYM	NUM	CONJ	281
ADV	PROPN	DET	3982
SYM	NUM	VERB	255
PRON	ADJ	VERB	66173
VERB	ADV	VERB	87160
PRON	ADP	CONJ	30337
ADV	PRON	PART	2502
CONJ	ADP	PROPN	21597
AUX	SCONJ	SCONJ	797
NOUN	ADV	PROPN	55485
SCONJ	NUM	112784
AUX	SCONJ	NUM	687
VERB	SCONJ	DET	9876
NUM	PUNCT	SYM	2022
CONJ	PROPN	ADJ	19515
AUX	PROPN	INTJ	1
VERB	PRON	1376678
SYM	AUX	NUM	23
INTJ	AUX	72
CONJ	ADP	ADP	37936
ADP	CONJ	PROPN	26479
VERB	VERB	AUX	14223
NOUN	DET	PRON	21727
INTJ	PRON	ADV	72
DET	SCONJ	PUNCT	9149
SCONJ	CONJ	ADJ	16414
CONJ	ADJ	PART	2765
AUX	DET	ADV	2165
PUNCT	ADV	1681329
ADP	PUNCT	DET	27803
ADP	INTJ	AUX	2
SCONJ	PUNCT	836280
NOUN	ADV	ADV	87890
INTJ	NUM	VERB	7
AUX	INTJ	ADP	4
ADJ	VERB	VERB	114861
PART	SCONJ	VERB	2479
NUM	PRON	ADV	5640
SCONJ	PART	ADJ	2235
ADJ	AUX	ADP	19070
NOUN	PROPN	ADP	154954
ADP	PART	VERB	4965
VERB	PUNCT	X	1
ADP	NOUN	ADJ	466498
NOUN	DET	ADV	28319
ADP	PART	NOUN	15595
ADP	AUX	286457
NUM	PART	PRON	391
INTJ	NUM	PART	1
SYM	SYM	NOUN	468
SCONJ	SCONJ	ADJ	7960
DET	AUX	ADV	2198
PRON	PROPN	PART	838
PART	ADP	PROPN	3315
SYM	ADJ	ADV	227
SYM	ADP	PART	57
PROPN	DET	ADP	9344
AUX	PROPN	VERB	6117
PUNCT	PRON	PROPN	28997
CONJ	SYM	NOUN	708
NOUN	DET	NOUN	160605
ADJ	CONJ	DET	14935
PRON	NOUN	PUNCT	337226
VERB	ADJ	PROPN	79719
NUM	CONJ	PUNCT	25936
NOUN	PROPN	ADV	58353
ADV	SCONJ	CONJ	7564
VERB	PART	ADV	6251
ADV	SYM	12303
AUX	PRON	NUM	1817
ADP	ADV	PUNCT	126444
AUX	SYM	DET	6
INTJ	ADV	NUM	4
VERB	NUM	DET	3370
NUM	PUNCT	VERB	36650
NOUN	VERB	5966822
PROPN	ADV	AUX	3131
PROPN	PRON	504143
PROPN	CONJ	ADP	26567
NUM	SCONJ	PART	240
AUX	SYM	AUX	11
X	VERB	PUNCT	4
PUNCT	INTJ	SCONJ	40
NOUN	INTJ	PART	28
VERB	SYM	ADV	338
PUNCT	PUNCT	AUX	23240
VERB	PART	AUX	1041
SCONJ	PRON	PRON	11765
PUNCT	PROPN	SYM	1303
AUX	PUNCT	532211
PRON	ADP	1366444
PUNCT	INTJ	PART	25
ADJ	NUM	CONJ	15661
CONJ	DET	CONJ	4380
SCONJ	NOUN	CONJ	35445
SYM	SYM	PROPN	69
ADJ	ADP	X	4
SCONJ	PRON	ADJ	21635
PART	PRON	NUM	624
DET	DET	NOUN	13990
PUNCT	PROPN	PROPN	151118
ADV	ADJ	ADJ	120431
SCONJ	NUM	NUM	3591
ADJ	PRON	VERB	98728
ADV	DET	ADV	8243
DET	ADV	SYM	88
ADJ	NOUN	ADP	462078
NUM	CONJ	PRON	4436
PRON	PRON	CONJ	17350
PART	SYM	PART	15
PRON	SYM	NUM	289
VERB	DET	PRON	13043
CONJ	ADJ	PRON	24141
PART	CONJ	PROPN	1267
PART	NOUN	PRON	7709
ADJ	ADJ	PRON	70649
CONJ	AUX	VERB	10414
ADV	PRON	INTJ	39
ADV	NOUN	3273618
ADP	SCONJ	ADV	13299
ADP	PUNCT	PUNCT	348881
PUNCT	ADJ	NUM	51775
ADP	INTJ	NOUN	180
SYM	AUX	ADP	52
PUNCT	SCONJ	ADV	26106
PART	PRON	INTJ	7
SCONJ	SYM	CONJ	74
SYM	NUM	PART	43
ADJ	CONJ	PRON	33420
DET	VERB	NUM	5523
AUX	DET	CONJ	1745
NUM	DET	NOUN	10149
PUNCT	SCONJ	SYM	238
AUX	SCONJ	NOUN	10653
AUX	ADV	PRON	5217
CONJ	INTJ	PUNCT	158
AUX	INTJ	VERB	16
PRON	X	PRON	2
DET	ADV	ADJ	19000
ADV	AUX	SYM	50
PART	INTJ	VERB	13
PROPN	ADV	ADJ	36471
ADP	ADP	X	3
DET	INTJ	SCONJ	3
PROPN	PRON	ADV	15531
PART	VERB	PART	645
PRON	VERB	1959679
PART	PUNCT	NUM	2643
VERB	INTJ	INTJ	3
VERB	ADP	SCONJ	21655
DET	VERB	PRON	14647
PART	PRON	VERB	6363
CONJ	AUX	PART	441
CONJ	DET	SYM	24
ADP	PUNCT	CONJ	80112
VERB	SYM	NOUN	2359
VERB	CONJ	DET	14353
VERB	CONJ	NOUN	169480
INTJ	PART	PRON	12
NUM	NUM	CONJ	7875
SCONJ	SYM	ADJ	214
PUNCT	NUM	PRON	10808
NOUN	AUX	SYM	260
SCONJ	ADP	SYM	297
NOUN	PROPN	VERB	127884
AUX	SCONJ	DET	1186
PART	VERB	INTJ	9
CONJ	SCONJ	ADV	7139
CONJ	ADP	PART	2191
DET	PRON	PRON	7710
NUM	INTJ	INTJ	1
PART	AUX	SCONJ	180
ADP	CONJ	INTJ	58
PRON	PUNCT	NUM	18332
INTJ	VERB	CONJ	52
PRON	NUM	NOUN	33270
SYM	SYM	PUNCT	680
NOUN	ADP	NOUN	971754
PROPN	AUX	CONJ	2913
PRON	VERB	ADP	98940
VERB	ADJ	PUNCT	385337
VERB	ADP	ADJ	208623
CONJ	PROPN	ADP	16815
SYM	PROPN	ADP	205
INTJ	PUNCT	5392
PRON	VERB	X	1
ADP	PROPN	VERB	60302
CONJ	PRON	DET	6191
SYM	ADP	NOUN	1977
ADP	ADP	INTJ	72
PROPN	SYM	ADP	389
X	ADJ	VERB	1
SCONJ	SCONJ	VERB	9396
PART	ADJ	DET	1547
NUM	ADV	ADV	5696
SCONJ	SCONJ	ADV	3953
PUNCT	DET	SYM	117
INTJ	SCONJ	PUNCT	30
SCONJ	ADP	VERB	33076
VERB	VERB	NOUN	300932
PART	SYM	AUX	8
DET	DET	PART	255
INTJ	PROPN	PART	2
SCONJ	NOUN	PUNCT	164011
NUM	PROPN	SCONJ	1275
ADV	NOUN	NUM	37957
PRON	AUX	210481
PART	PUNCT	255916
SYM	SYM	AUX	5
PUNCT	ADP	CONJ	59017
NUM	NOUN	PUNCT	204275
INTJ	AUX	DET	2
CONJ	DET	ADJ	13055
ADP	SCONJ	PRON	12909
PUNCT	DET	VERB	29319
SYM	PRON	AUX	16
PART	CONJ	SYM	51
NOUN	PART	INTJ	42
INTJ	PROPN	ADJ	33
PUNCT	INTJ	NOUN	500
PRON	AUX	PRON	6724
PUNCT	PART	NUM	2978
PART	CONJ	SCONJ	747
NUM	NUM	PROPN	17302
NOUN	VERB	VERB	254470
ADJ	SCONJ	NUM	5344
INTJ	NOUN	PROPN	39
NOUN	ADJ	SYM	4704
NUM	SYM	PART	92
PRON	ADV	ADJ	53885
ADP	SCONJ	PUNCT	39945
SCONJ	ADV	ADJ	23286
PUNCT	PUNCT	DET	34724
SYM	CONJ	PRON	135
SYM	SYM	SCONJ	42
ADV	NOUN	ADP	156508
NOUN	NOUN	SCONJ	98240
PUNCT	INTJ	CONJ	101
PRON	DET	ADV	8180
DET	PROPN	PROPN	9840
ADP	SCONJ	AUX	6276
NUM	ADJ	SCONJ	3083
SCONJ	PRON	SYM	99
ADP	CONJ	AUX	5733
VERB	CONJ	SCONJ	12362
SYM	ADP	PROPN	287
PUNCT	SCONJ	ADP	42684
INTJ	INTJ	PUNCT	10
PART	PART	SCONJ	108
ADJ	SYM	DET	82
X	PRON	VERB	2
PUNCT	NOUN	SCONJ	44538
PART	CONJ	NOUN	9691
ADV	CONJ	634834
ADP	ADP	VERB	93753
NOUN	PART	ADV	9201
PROPN	DET	CONJ	4068
NOUN	SYM	66375
ADJ	NOUN	VERB	390237
AUX	ADP	AUX	3065
SCONJ	NUM	SYM	315
ADJ	ADJ	DET	30955
NOUN	INTJ	DET	66
X	VERB	CONJ	1
PUNCT	PRON	DET	18904
PART	SYM	DET	7
PUNCT	DET	PROPN	7799
DET	PRON	CONJ	5715
PRON	X	NOUN	6
DET	ADP	PROPN	10650
DET	SCONJ	AUX	1391
NOUN	VERB	AUX	32009
NUM	NOUN	INTJ	106
VERB	X	ADV	1
ADV	PUNCT	CONJ	47248
PUNCT	DET	DET	5297
PROPN	NUM	ADV	6168
ADJ	INTJ	AUX	3
PART	ADJ	PUNCT	18802
VERB	SYM	DET	53
VERB	ADJ	PRON	68407
SCONJ	AUX	ADP	9639
PUNCT	X	ADV	1
PRON	INTJ	ADJ	24
CONJ	PROPN	PROPN	21393
ADV	ADJ	1831435
ADJ	NOUN	NUM	141096
SCONJ	VERB	SCONJ	9462
SCONJ	PART	ADV	1228
INTJ	PUNCT	ADV	227
VERB	PRON	SCONJ	15695
ADP	CONJ	CONJ	22601
NUM	ADV	NOUN	26428
PROPN	AUX	SCONJ	1348
SCONJ	NUM	VERB	5324
SCONJ	ADJ	SCONJ	6990
SYM	AUX	SYM	12
CONJ	AUX	128766
CONJ	AUX	SCONJ	1080
VERB	SCONJ	NUM	6603
PART	PUNCT	PROPN	4165
SYM	NUM	PRON	89
INTJ	VERB	VERB	117
VERB	ADP	ADP	127313
PUNCT	INTJ	ADJ	124
PROPN	PROPN	SCONJ	9654
NUM	NOUN	VERB	55925
SYM	PROPN	NOUN	396
DET	ADP	DET	5624
PUNCT	ADP	VERB	113812
SCONJ	VERB	VERB	42416
PUNCT	ADV	NOUN	179395
PART	SCONJ	DET	481
NOUN	DET	PUNCT	107910
ADJ	PUNCT	ADP	193302
SCONJ	NUM	AUX	732
CONJ	DET	ADP	8016
DET	NUM	PUNCT	11148
NOUN	NOUN	PART	33614
SCONJ	ADV	PUNCT	37594
AUX	PART	ADV	803
SYM	PRON	ADV	93
NUM	CONJ	ADV	5559
CONJ	NUM	238306
NOUN	INTJ	ADV	196
AUX	VERB	NUM	6724
NUM	INTJ	VERB	25
PRON	ADP	PROPN	33416
PROPN	NOUN	CONJ	56984
PUNCT	ADV	ADJ	98909
SYM	CONJ	DET	36
NOUN	DET	DET	10040
SYM	CONJ	9400
INTJ	ADP	NUM	7
NUM	ADJ	INTJ	49
PART	SYM	PUNCT	387
PRON	SYM	ADV	105
CONJ	ADV	DET	6287
NOUN	NOUN	ADP	738694
NOUN	PUNCT	SCONJ	86422
DET	DET	ADP	3793
PRON	SCONJ	DET	4635
INTJ	ADV	NOUN	154
PROPN	DET	195642
PRON	X	VERB	2
ADP	ADJ	PUNCT	389062
PUNCT	VERB	INTJ	198
PUNCT	NOUN	PART	15715
CONJ	SCONJ	PRON	7179
SCONJ	SCONJ	INTJ	3
PROPN	AUX	NUM	1883
PRON	ADV	SYM	267
INTJ	PART	NOUN	26
SYM	PUNCT	47843
AUX	SYM	PUNCT	250
SYM	PUNCT	AUX	50
NOUN	X	42
INTJ	PRON	PART	10
VERB	PUNCT	DET	35802
ADJ	PROPN	ADP	80042
PUNCT	PUNCT	PART	11073
NOUN	INTJ	NOUN	615
NUM	PART	ADV	559
INTJ	VERB	DET	37
AUX	ADV	PROPN	3979
PUNCT	PROPN	ADP	68437
ADP	CONJ	NUM	14867
INTJ	VERB	SCONJ	33
PRON	PROPN	447680
SYM	PART	ADJ	49
PRON	INTJ	NUM	6
ADV	PUNCT	PRON	52103
PROPN	SCONJ	DET	3248
INTJ	SCONJ	ADP	19
SCONJ	PUNCT	NOUN	77816
DET	PART	NOUN	3244
ADV	INTJ	1084
PUNCT	ADJ	ADV	73135
INTJ	NOUN	DET	35
PRON	AUX	SYM	56
SYM	ADJ	PART	55
ADJ	ADV	1474433
PROPN	ADV	NUM	7795
PART	ADP	DET	1847
VERB	SCONJ	PUNCT	66616
NUM	DET	PART	178
DET	DET	95861
ADJ	NOUN	SCONJ	60469
PART	ADV	DET	1083
SYM	CONJ	PUNCT	760
NUM	PROPN	PRON	4159
AUX	VERB	597277
ADJ	PUNCT	NUM	96820
ADP	INTJ	ADV	41
CONJ	SCONJ	SCONJ	1908
PROPN	ADV	INTJ	17
DET	SYM	CONJ	55
ADV	ADP	ADV	34415
DET	ADP	ADP	18453
PRON	CONJ	SCONJ	5760
SCONJ	PUNCT	ADJ	39492
PRON	INTJ	AUX	3
ADP	PUNCT	PROPN	100662
PART	SYM	CONJ	65
ADV	ADV	SCONJ	9204
PROPN	CONJ	PART	1232
PRON	SCONJ	PRON	11465
ADJ	NUM	853244
CONJ	NUM	AUX	676
NUM	NOUN	ADJ	88571
ADV	DET	ADJ	18671
CONJ	PUNCT	PUNCT	126507
SYM	PUNCT	PUNCT	3553
PRON	VERB	PRON	49801
VERB	NUM	NOUN	88244
CONJ	ADJ	INTJ	73
ADP	X	ADJ	6
DET	NOUN	CONJ	35855
ADP	NUM	PUNCT	114512
PUNCT	PRON	SYM	498
PROPN	AUX	PART	432
NOUN	PUNCT	DET	74429
PUNCT	PUNCT	SCONJ	39099
CONJ	ADP	NUM	12811
VERB	DET	ADV	15590
SCONJ	SCONJ	DET	1670
PROPN	PART	NOUN	5901
X	ADJ	ADJ	1
SCONJ	AUX	PRON	6123
ADV	ADP	PART	3562
AUX	SYM	ADJ	106
CONJ	AUX	AUX	879
PUNCT	PROPN	AUX	6032
SCONJ	VERB	NUM	7698
NUM	VERB	ADJ	29036
PRON	DET	ADP	11590
PUNCT	VERB	PUNCT	321608
SYM	SCONJ	ADP	80
PRON	VERB	DET	21940
NOUN	ADJ	X	2
SCONJ	DET	PRON	3467
SCONJ	VERB	CONJ	18768
INTJ	VERB	ADP	87
NOUN	NUM	PART	3387
ADJ	SYM	PROPN	644
NUM	ADV	PROPN	5090
DET	NUM	DET	592
VERB	SYM	21786
PROPN	SCONJ	CONJ	4567
PRON	ADJ	ADV	36542
ADP	ADJ	PRON	65127
AUX	AUX	ADV	2130
PART	VERB	SYM	61
NOUN	SYM	SYM	1167
NOUN	VERB	ADV	167365
X	NOUN	115
ADP	NUM	CONJ	18154
NOUN	SYM	VERB	1266
CONJ	ADV	NUM	4756
AUX	AUX	SYM	22
CONJ	INTJ	ADJ	24
ADP	DET	PRON	11698
AUX	PART	DET	245
SYM	ADJ	PUNCT	1978
DET	AUX	CONJ	1483
PUNCT	AUX	INTJ	16
CONJ	DET	VERB	10963
ADJ	X	PUNCT	6
VERB	X	PRON	2
DET	SYM	PART	11
PROPN	ADJ	ADJ	88909
INTJ	PRON	DET	28
NUM	VERB	SCONJ	3304
SYM	ADV	NUM	197
CONJ	PART	PROPN	733
X	CONJ	VERB	1
ADV	CONJ	SCONJ	6072
SYM	PART	1434
ADJ	ADP	3048382
PROPN	NOUN	AUX	12835
SCONJ	PRON	ADP	18803
PART	ADP	ADP	6481
PRON	PUNCT	INTJ	152
ADV	SYM	DET	36
DET	VERB	SYM	191
ADP	PROPN	PRON	24516
VERB	PRON	VERB	108404
SCONJ	PRON	ADV	13040
AUX	SCONJ	75221
PROPN	NUM	SCONJ	1885
ADP	VERB	DET	24858
NOUN	PART	DET	2621
NOUN	INTJ	PRON	185
AUX	ADP	PRON	9223
PROPN	INTJ	PROPN	8
NOUN	PRON	PUNCT	274443
ADP	INTJ	SCONJ	12
SCONJ	DET	PART	435
SCONJ	PROPN	205972
PROPN	ADJ	SCONJ	8754
SCONJ	ADJ	ADP	34769
PART	PART	PRON	308
SYM	PART	NUM	59
NOUN	PUNCT	11961008
PRON	ADP	X	2
NUM	PUNCT	NUM	118074
SYM	VERB	ADJ	505
VERB	PART	CONJ	5105
VERB	PRON	AUX	11552
ADJ	PROPN	CONJ	35806
X	PUNCT	PUNCT	3
DET	PUNCT	NUM	7447
VERB	PUNCT	ADV	102824
PUNCT	PART	PUNCT	19869
SYM	DET	NUM	29
ADJ	PRON	ADJ	88094
VERB	ADV	SCONJ	17653
PART	PART	PROPN	137
NUM	PROPN	SYM	449
ADV	PROPN	INTJ	9
INTJ	NUM	NUM	7
PRON	PROPN	DET	3293
SYM	SCONJ	PRON	52
DET	CONJ	INTJ	14
VERB	ADJ	SYM	1710
PUNCT	AUX	NOUN	54207
DET	PART	VERB	1256
NUM	CONJ	ADJ	14891
SCONJ	CONJ	SYM	83
NOUN	PRON	PROPN	49797
ADP	PRON	SCONJ	12355
ADV	ADJ	SYM	964
INTJ	PUNCT	SCONJ	64
DET	PROPN	CONJ	3719
INTJ	NUM	ADJ	4
ADJ	DET	PART	1194
DET	NOUN	1446919
CONJ	DET	PUNCT	20512
NUM	PROPN	AUX	972
ADV	CONJ	INTJ	41
PROPN	CONJ	NUM	7808
PART	PROPN	SCONJ	312
PRON	NUM	249891
INTJ	DET	VERB	40
PRON	NOUN	NUM	31777
PART	PART	PUNCT	1203
NUM	ADJ	PART	1365
VERB	NOUN	X	1
X	ADJ	PRON	2
ADJ	PRON	NUM	14010
DET	PUNCT	SCONJ	7725
DET	AUX	DET	907
ADJ	VERB	ADJ	203522
X	VERB	ADJ	3
PUNCT	AUX	PROPN	7840
PART	PART	NUM	177
DET	ADV	DET	3255
CONJ	PROPN	CONJ	8009
ADP	SCONJ	ADP	23009
PUNCT	VERB	CONJ	68548
PRON	ADV	ADP	39911
ADP	PART	ADV	3656
CONJ	SCONJ	214940
PUNCT	SCONJ	PROPN	14376
ADV	PRON	PRON	20731
PROPN	PRON	PUNCT	51785
PRON	PRON	PUNCT	78379
NUM	PUNCT	INTJ	99
NUM	ADJ	SYM	908
PRON	AUX	ADJ	12203
ADP	NUM	NOUN	126414
PROPN	VERB	VERB	51476
VERB	DET	ADP	23780
PRON	CONJ	ADJ	39052
PROPN	PRON	ADP	31493
ADV	SYM	NOUN	1295
INTJ	NOUN	CONJ	82
ADJ	CONJ	PROPN	32349
VERB	PUNCT	NUM	52835
PUNCT	NUM	NOUN	130824
PUNCT	SYM	PROPN	691
NOUN	INTJ	ADJ	171
INTJ	ADV	PROPN	18
NUM	ADJ	PRON	9326
PUNCT	DET	ADJ	33836
VERB	CONJ	SYM	534
CONJ	SYM	ADP	281
DET	ADJ	ADJ	40846
DET	DET	INTJ	2
CONJ	DET	ADV	5827
PROPN	PUNCT	VERB	92871
PRON	CONJ	AUX	3694
INTJ	PART	SCONJ	2
NOUN	PROPN	AUX	14967
PUNCT	DET	AUX	3109
SYM	SYM	7380
DET	PRON	ADJ	14599
SCONJ	CONJ	ADV	8155
INTJ	PRON	PROPN	17
PUNCT	ADJ	ADJ	217282
PART	AUX	ADP	982
PART	VERB	ADP	7129
PRON	SCONJ	PROPN	5055
PRON	ADP	PART	3329
PART	PRON	SYM	20
SCONJ	VERB	SYM	257
SYM	ADJ	CONJ	369
NOUN	ADJ	CONJ	185180
SYM	VERB	SCONJ	64
SCONJ	PUNCT	PRON	21149
ADV	SCONJ	PRON	11362
VERB	X	21
INTJ	NOUN	ADV	124
ADV	PUNCT	SYM	1089
NOUN	NUM	DET	8626
ADP	SCONJ	412858
ADV	PRON	NOUN	83114
INTJ	PRON	VERB	103
ADV	VERB	PUNCT	178158
PRON	ADV	INTJ	25
AUX	PROPN	ADP	6272
SCONJ	AUX	DET	2513
PROPN	SCONJ	ADP	14269
X	VERB	39
CONJ	VERB	CONJ	22877
DET	ADP	ADJ	31753
DET	NUM	INTJ	4
DET	NOUN	DET	14654
DET	VERB	ADV	16672
SCONJ	SCONJ	NOUN	15863
ADP	VERB	AUX	12367
PART	DET	CONJ	736
NOUN	PART	CONJ	7639
ADJ	VERB	2747362
NOUN	SYM	PRON	574
CONJ	PRON	SCONJ	5232
CONJ	PUNCT	ADJ	69709
SCONJ	AUX	PUNCT	17062
ADJ	PART	NOUN	18861
NUM	NUM	888688
PROPN	PUNCT	PUNCT	364352
PRON	SCONJ	ADJ	21788
INTJ	INTJ	60
PRON	INTJ	VERB	68
ADJ	SCONJ	PROPN	9082
PRON	AUX	PUNCT	20124
ADV	NOUN	DET	30436
PROPN	PRON	SYM	131
ADV	CONJ	SYM	314
SYM	ADV	PRON	49
PUNCT	DET	SCONJ	4453
AUX	PART	PART	125
DET	PRON	DET	3172
PROPN	CONJ	VERB	24914
AUX	DET	VERB	5009
NUM	VERB	AUX	1985
AUX	NOUN	PART	2213
ADP	ADJ	CONJ	86161
PRON	ADJ	SCONJ	11256
PRON	NOUN	AUX	15627
DET	SYM	NOUN	324
NUM	ADJ	ADP	30131
SYM	PUNCT	NUM	1787
PRON	PRON	ADJ	41883
X	ADJ	NOUN	7
DET	SCONJ	DET	1432
VERB	INTJ	SCONJ	8
CONJ	SCONJ	DET	2926
VERB	PUNCT	ADP	160604
AUX	PART	ADJ	1480
PART	SCONJ	PROPN	501
SCONJ	PART	INTJ	2
NOUN	NUM	ADV	29560
AUX	PUNCT	PART	1365
SCONJ	ADV	SYM	129
ADV	NOUN	SCONJ	25066
SCONJ	PROPN	PART	490
ADJ	AUX	SCONJ	2748
AUX	ADV	CONJ	4972
ADP	ADP	PUNCT	243371
NOUN	VERB	SYM	3103
CONJ	PROPN	VERB	15716
CONJ	PART	SCONJ	571
ADJ	PUNCT	PRON	104818
ADP	INTJ	DET	19
PART	NOUN	DET	3346
DET	NOUN	SCONJ	11814
PROPN	AUX	SYM	31
ADP	PART	NUM	2897
PART	NUM	49822
ADV	ADP	NOUN	208046
PRON	SYM	AUX	14
PUNCT	AUX	PART	1531
ADV	INTJ	ADV	54
ADV	PART	DET	916
SCONJ	SCONJ	ADP	6014
ADP	PRON	ADJ	77334
PRON	PUNCT	ADP	73243
NOUN	NOUN	PROPN	382920
ADP	DET	PUNCT	55687
ADJ	PROPN	SCONJ	10069
SCONJ	AUX	PART	646
PART	PRON	ADV	2942
PART	PROPN	PRON	850
NOUN	DET	ADJ	70092
PUNCT	PRON	PRON	46494
ADV	PUNCT	ADP	80344
INTJ	PUNCT	AUX	12
CONJ	CONJ	SYM	188
NUM	PRON	AUX	1283
PUNCT	DET	INTJ	29
NOUN	CONJ	NUM	35758
ADP	SYM	PROPN	468
CONJ	PROPN	NOUN	35975
ADP	ADJ	AUX	16178
PART	NUM	INTJ	3
ADJ	NUM	PRON	10028
DET	SCONJ	NUM	820
DET	ADV	VERB	16989
PART	PART	PART	49
ADP	PRON	X	1
PART	VERB	NOUN	17471
SCONJ	INTJ	ADP	15
AUX	SYM	VERB	49
DET	ADJ	INTJ	26
PART	SYM	VERB	70
AUX	VERB	CONJ	13711
SYM	VERB	PROPN	165
PART	ADP	ADV	4088
PROPN	PART	ADJ	2823
NOUN	ADP	NUM	123206
AUX	VERB	ADV	16337
CONJ	AUX	INTJ	1
DET	INTJ	CONJ	8
ADP	CONJ	PRON	25999
ADP	DET	ADJ	36538
NUM	PROPN	NOUN	32733
AUX	AUX	64678
ADP	NOUN	PROPN	202921
ADP	PRON	ADP	64487
NOUN	AUX	NOUN	98135
ADJ	NOUN	PUNCT	1040675
AUX	PRON	ADJ	12438
PUNCT	NUM	ADJ	43409
VERB	PART	191149
CONJ	PRON	PROPN	7378
DET	INTJ	PART	1
NUM	VERB	NOUN	59978
AUX	NOUN	VERB	42781
PART	AUX	NUM	156
INTJ	NUM	NOUN	34
ADV	ADJ	DET	15376
AUX	ADJ	PART	946
SYM	CONJ	PART	37
AUX	PROPN	PUNCT	16946
ADJ	ADP	VERB	115653
PUNCT	ADV	SCONJ	15497
ADJ	VERB	PUNCT	294511
ADP	ADV	PRON	25559
NUM	NOUN	AUX	6110
DET	PRON	PART	814
AUX	CONJ	NUM	1629
NUM	INTJ	847
AUX	PUNCT	INTJ	37
VERB	VERB	VERB	106546
PART	SCONJ	SYM	10
PRON	AUX	ADV	6801
SCONJ	PUNCT	VERB	42804
PROPN	ADP	ADJ	93068
VERB	PROPN	PRON	18529
DET	SCONJ	SYM	30
CONJ	SYM	VERB	146
NOUN	SYM	NOUN	6698
ADJ	ADP	PROPN	92514
PUNCT	PROPN	PUNCT	310233
INTJ	ADV	PRON	62
ADP	X	72
SYM	ADP	DET	55
INTJ	ADJ	PART	4
ADV	ADV	ADJ	55190
NOUN	PART	SYM	484
SYM	SCONJ	PROPN	17
DET	PROPN	DET	1307
NOUN	PRON	2736186
ADV	PART	PART	385
NUM	AUX	DET	486
PUNCT	ADP	DET	28918
CONJ	PRON	CONJ	11527
PUNCT	PUNCT	NUM	224655
ADJ	VERB	CONJ	65596
NUM	SYM	SCONJ	166
SCONJ	INTJ	DET	6
ADJ	PART	AUX	636
ADP	NOUN	NUM	123312
CONJ	VERB	SYM	343
CONJ	ADJ	ADJ	81321
SCONJ	VERB	PUNCT	87282
ADJ	NOUN	ADJ	619696
PART	DET	AUX	159
CONJ	PART	ADP	2997
ADV	INTJ	VERB	75
PRON	CONJ	ADP	27985
ADP	PROPN	ADJ	78163
ADP	VERB	VERB	98165
VERB	INTJ	ADP	56
AUX	SYM	SCONJ	12
ADJ	NUM	PROPN	21089
CONJ	PRON	560499
ADJ	SCONJ	SCONJ	4386
AUX	ADJ	VERB	18463
X	PRON	ADJ	2
INTJ	PUNCT	DET	74
ADJ	ADJ	VERB	150398
AUX	ADP	VERB	19106
ADJ	ADV	SYM	988
ADV	NOUN	PUNCT	371284
CONJ	CONJ	PROPN	6946
DET	PROPN	PART	269
NUM	ADP	NUM	23602
PROPN	CONJ	SCONJ	4041
PROPN	ADJ	DET	9727
NOUN	PRON	PART	8398
PUNCT	NOUN	NUM	133624
AUX	PUNCT	VERB	24410
DET	PUNCT	SYM	233
CONJ	AUX	PROPN	1985
ADJ	SYM	VERB	686
ADP	NUM	PART	1796
VERB	DET	NOUN	85586
DET	INTJ	AUX	1
VERB	ADV	PRON	37207
AUX	PUNCT	PROPN	11684
PRON	SYM	NOUN	773
SYM	ADV	CONJ	76
SCONJ	PART	DET	385
INTJ	DET	AUX	2
PRON	PROPN	SYM	123
AUX	ADJ	NOUN	64214
CONJ	PART	AUX	277
SCONJ	ADV	DET	4189
VERB	CONJ	PRON	35851
AUX	CONJ	PUNCT	16215
CONJ	INTJ	PART	10
ADJ	SCONJ	INTJ	9
NUM	CONJ	INTJ	21
PROPN	SCONJ	225512
SYM	VERB	ADP	478
DET	AUX	SCONJ	588
SYM	PROPN	7831
ADV	CONJ	DET	7185
ADV	PART	PUNCT	9742
PRON	X	CONJ	1
CONJ	ADJ	PUNCT	137965
ADP	ADP	ADV	51353
AUX	NOUN	CONJ	20980
CONJ	AUX	PUNCT	11521
PROPN	AUX	145923
PRON	ADJ	X	2
ADJ	ADJ	NUM	52500
DET	CONJ	PART	727
ADV	PRON	675606
CONJ	SCONJ	PUNCT	19499
PRON	PUNCT	PRON	52928
SYM	NOUN	SCONJ	189
NUM	PRON	PROPN	4683
ADP	SYM	CONJ	632
NOUN	AUX	PRON	18755
SYM	SYM	ADJ	238
DET	ADJ	ADV	15851
ADP	PUNCT	VERB	157582
VERB	ADV	CONJ	35924
PUNCT	NOUN	VERB	282262
AUX	PART	NOUN	3104
PROPN	PUNCT	ADJ	120243
AUX	AUX	DET	829
PUNCT	SYM	ADP	1072
ADP	VERB	2293347
VERB	AUX	ADP	19262
CONJ	SCONJ	AUX	3030
ADJ	PART	147179
VERB	ADP	CONJ	65608
INTJ	PUNCT	VERB	283
NOUN	PROPN	SYM	1615
NUM	PRON	197134
PUNCT	VERB	PROPN	61231
AUX	AUX	NUM	638
SCONJ	NOUN	VERB	87550
DET	SCONJ	ADP	4815
SYM	PUNCT	ADP	969
ADP	AUX	PROPN	6334
VERB	DET	SCONJ	4897
VERB	PART	PUNCT	21151
SCONJ	ADV	VERB	24181
AUX	SCONJ	CONJ	1652
ADP	ADV	NUM	16189
VERB	PART	ADJ	12132
PART	CONJ	ADJ	5048
ADJ	ADJ	NOUN	646820
PUNCT	PUNCT	6961062
SCONJ	ADJ	INTJ	38
ADJ	PART	SCONJ	1195
PRON	PUNCT	NOUN	189755
NOUN	ADV	PUNCT	312882
PROPN	PRON	NUM	7115
ADP	NUM	945638
ADP	PUNCT	X	1
NOUN	SCONJ	PART	3212
NOUN	ADJ	INTJ	314
AUX	DET	PART	223
ADV	PROPN	AUX	2225
NOUN	ADV	SCONJ	30791
NUM	ADJ	NUM	18991
INTJ	PUNCT	NOUN	432
NUM	SCONJ	VERB	4266
ADV	VERB	ADJ	109437
SCONJ	ADJ	NUM	7263
AUX	ADV	PART	720
ADJ	PROPN	INTJ	26
CONJ	SYM	PUNCT	851
NOUN	NUM	PUNCT	274696
SYM	SCONJ	2241
AUX	ADP	SCONJ	3120
ADJ	PROPN	NUM	33884
CONJ	VERB	ADP	50644
CONJ	SCONJ	SYM	45
NUM	PART	INTJ	14
AUX	SYM	SYM	39
ADP	SCONJ	ADJ	29858
NUM	CONJ	VERB	9903
PUNCT	PRON	PUNCT	168814
AUX	PART	NUM	483
PRON	CONJ	PUNCT	60451
PUNCT	NUM	ADV	13360
INTJ	ADP	SCONJ	20
NUM	SYM	VERB	718
VERB	NUM	ADJ	31616
INTJ	DET	NOUN	67
VERB	AUX	PUNCT	34942
DET	AUX	INTJ	2
DET	NUM	VERB	3070
PRON	NOUN	PRON	65528
ADJ	NOUN	SYM	5736
PUNCT	ADV	ADP	69044
ADP	AUX	ADP	16621
ADP	INTJ	ADJ	47
ADP	X	ADV	3
DET	INTJ	PUNCT	56
PART	PART	VERB	530
SYM	NOUN	45261
NOUN	ADP	AUX	27907
PART	DET	SCONJ	281
PRON	X	ADP	1
NOUN	PART	AUX	1282
DET	PROPN	PRON	2997
PUNCT	PART	AUX	945
X	ADV	ADJ	2
SCONJ	ADJ	ADJ	50401
ADP	ADP	ADP	109576
SYM	CONJ	SYM	214
SCONJ	AUX	PROPN	3211
INTJ	ADP	ADJ	78
INTJ	ADV	DET	35
SYM	NUM	NOUN	1569
CONJ	VERB	PART	3481
NUM	VERB	DET	3588
CONJ	ADP	SYM	498
NUM	INTJ	PUNCT	100
PRON	NOUN	VERB	147860
PRON	ADV	CONJ	19828
VERB	VERB	DET	27234
DET	INTJ	ADP	13
AUX	SYM	PROPN	62
NUM	CONJ	CONJ	4255
ADV	SCONJ	PROPN	5968
PART	PRON	PART	322
AUX	INTJ	PRON	10
DET	ADV	SCONJ	3035
ADJ	INTJ	NUM	42
NUM	PROPN	PROPN	28167
AUX	CONJ	CONJ	3132
PUNCT	NOUN	NOUN	845489
ADJ	VERB	SYM	1623
ADP	INTJ	PUNCT	226
ADP	NOUN	PART	17665
VERB	SCONJ	ADP	37290
VERB	CONJ	ADV	39558
SYM	NUM	AUX	12
ADP	SCONJ	SCONJ	3720
PRON	PRON	PROPN	10868
NOUN	PART	PROPN	4452
ADJ	DET	AUX	2457
PART	INTJ	SCONJ	3
PART	PUNCT	CONJ	5807
ADV	DET	PROPN	4017
SCONJ	SCONJ	NUM	995
PRON	PART	SYM	85
ADJ	DET	PUNCT	49968
SYM	ADP	PRON	245
PRON	CONJ	CONJ	12612
PUNCT	SYM	NUM	2407
DET	PRON	NOUN	28812
DET	SYM	SCONJ	12
ADP	DET	AUX	3176
DET	DET	PRON	2264
PROPN	VERB	PROPN	43165
PROPN	ADV	PUNCT	57226
DET	PROPN	160746
X	ADJ	PUNCT	4
SYM	SYM	CONJ	120
ADP	AUX	SCONJ	2496
PROPN	DET	SYM	57
INTJ	PRON	1608
SCONJ	SCONJ	SCONJ	1170
NUM	CONJ	PART	708
ADV	PART	VERB	4260
ADP	PROPN	AUX	7091
SCONJ	INTJ	VERB	24
NOUN	SCONJ	ADP	54959
ADJ	VERB	NOUN	387801
PROPN	SYM	PROPN	578
NOUN	SYM	CONJ	1295
ADP	PART	SYM	188
ADV	ADJ	PROPN	40880
NUM	AUX	INTJ	1
VERB	INTJ	AUX	4
AUX	SCONJ	ADP	4073
PRON	SCONJ	PART	1095
PROPN	ADJ	PRON	21714
NUM	ADV	ADP	10714
PROPN	ADP	CONJ	25759
VERB	PART	SYM	239
PUNCT	AUX	ADV	13294
PART	SCONJ	ADV	1147
ADV	ADJ	PRON	35956
ADV	ADV	825009
AUX	ADP	ADP	17625
PROPN	SYM	VERB	167
ADJ	ADV	ADV	43202
SYM	PUNCT	SYM	646
SYM	AUX	ADV	19
AUX	ADV	ADV	6797
NUM	NUM	INTJ	28
INTJ	ADV	PUNCT	164
INTJ	PART	243
PROPN	VERB	PUNCT	129255
PRON	DET	AUX	1602
NOUN	ADJ	PRON	132114
ADP	NOUN	SYM	4564
PART	PROPN	AUX	182
INTJ	NUM	406
PART	PROPN	43346
CONJ	AUX	DET	1585
PROPN	DET	VERB	10249
PROPN	PART	AUX	239
VERB	PRON	ADJ	85347
DET	ADV	INTJ	9
AUX	VERB	ADJ	38011
SCONJ	PRON	AUX	3370
AUX	PRON	DET	2663
INTJ	ADJ	AUX	5
CONJ	ADP	AUX	4107
SCONJ	ADJ	AUX	5061
SYM	VERB	AUX	34
PART	NOUN	348983
VERB	ADP	ADV	66894
NUM	DET	VERB	3104
NOUN	NOUN	VERB	621017
PART	ADJ	PRON	3513
PART	INTJ	ADP	7
X	ADJ	37
SCONJ	AUX	ADV	5792
AUX	DET	INTJ	7
NUM	DET	INTJ	1
SYM	VERB	NUM	335
NOUN	AUX	ADJ	46114
PROPN	NUM	NOUN	58338
SYM	PUNCT	PART	102
PRON	INTJ	NOUN	82
ADV	PRON	NUM	6000
PUNCT	PUNCT	CONJ	104377
PROPN	SYM	PRON	63
DET	VERB	NOUN	72265
NOUN	PUNCT	VERB	410988
ADJ	NOUN	PART	21179
ADJ	PROPN	1693766
SCONJ	NOUN	ADJ	94492
SYM	NOUN	PUNCT	4194
DET	NOUN	SYM	502
PROPN	DET	ADJ	13889
NUM	NUM	ADJ	20461
CONJ	VERB	1098277
DET	NOUN	NUM	15856
ADP	NUM	PROPN	23049
X	PUNCT	VERB	2
ADV	SYM	ADP	518
NOUN	AUX	INTJ	15
PROPN	ADV	PROPN	19245
NOUN	ADP	X	5
VERB	CONJ	PUNCT	130994
ADP	VERB	ADV	65174
PROPN	PUNCT	ADP	100698
ADP	NOUN	AUX	36458
NUM	PUNCT	CONJ	21494
AUX	ADV	VERB	15067
PROPN	CONJ	AUX	2706
ADP	ADP	ADJ	168470
PROPN	ADP	PRON	23497
PUNCT	NOUN	INTJ	445
PRON	PRON	INTJ	59
PRON	NUM	ADP	11307
DET	DET	SYM	20
NUM	VERB	VERB	15815
INTJ	NOUN	NOUN	342
SCONJ	INTJ	NOUN	31
PROPN	DET	AUX	1104
VERB	SCONJ	PART	2336
SYM	PART	SCONJ	9
NOUN	X	PRON	4
SCONJ	PROPN	AUX	1581
PART	CONJ	ADP	3480
ADV	ADP	SYM	904
PART	SYM	NUM	129
ADP	NOUN	PUNCT	816100
CONJ	AUX	NUM	1001
PART	PRON	DET	1031
PART	NUM	ADV	963
NUM	ADP	ADP	27429
CONJ	AUX	NOUN	14839
ADJ	NOUN	NOUN	1206773
PART	PUNCT	PART	857
VERB	NUM	NUM	28483
SYM	DET	PART	4
AUX	ADJ	SYM	187
NOUN	VERB	INTJ	237
AUX	PROPN	PROPN	7812
ADP	AUX	PRON	7931
PRON	DET	PUNCT	29714
DET	ADP	NOUN	65399
PART	PROPN	PUNCT	5555
PART	PRON	PROPN	1015
INTJ	PROPN	PUNCT	62
SCONJ	PART	35760
PART	PUNCT	PUNCT	21684
NOUN	INTJ	CONJ	124
PUNCT	ADV	VERB	89095
PRON	PUNCT	AUX	13017
AUX	PROPN	PRON	2321
NUM	ADJ	NOUN	99527
CONJ	DET	NOUN	29525
SYM	SCONJ	PART	8
SCONJ	NOUN	PRON	35290
SYM	ADJ	NUM	696
NOUN	PUNCT	PROPN	251198
PRON	DET	PROPN	3940
VERB	PROPN	1089915
PRON	PROPN	PRON	8039
ADP	CONJ	1140261
CONJ	PROPN	NUM	5654
SCONJ	NOUN	1507321
NUM	ADP	PROPN	19967
ADJ	DET	SCONJ	3484
ADV	ADP	DET	16025
NUM	PART	AUX	89
AUX	SCONJ	PRON	2714
ADV	AUX	PROPN	3186
AUX	PART	ADP	1323
SCONJ	NOUN	ADP	73791
NUM	NUM	PART	688
PROPN	AUX	INTJ	7
ADJ	PUNCT	NOUN	534387
PART	VERB	137276
AUX	VERB	PROPN	12292
ADP	PART	121816
CONJ	CONJ	439156
AUX	CONJ	PART	547
VERB	ADJ	NOUN	529837
ADJ	ADJ	ADJ	289659
ADP	INTJ	1695
ADP	PRON	PART	4085
DET	PART	AUX	135
INTJ	VERB	ADV	109
PART	PART	ADJ	591
INTJ	INTJ	NOUN	2
PART	NOUN	PART	1176
VERB	SCONJ	PRON	24004
PROPN	NUM	606501
VERB	AUX	DET	4814
SCONJ	PUNCT	INTJ	51
PROPN	NOUN	PROPN	122194
PROPN	VERB	ADP	74810
CONJ	PUNCT	ADV	32962
PRON	VERB	ADV	56880
NOUN	ADV	3042331
ADJ	SYM	PRON	343
CONJ	SYM	ADV	117
PROPN	ADJ	SYM	717
PUNCT	ADP	INTJ	160
PROPN	CONJ	ADJ	34855
NOUN	INTJ	INTJ	10
NOUN	SYM	AUX	97
DET	ADJ	DET	5916
AUX	PRON	SYM	72
PROPN	AUX	NOUN	20482
PUNCT	SYM	PART	84
NOUN	VERB	ADJ	411265
INTJ	DET	ADP	17
PROPN	SYM	SCONJ	40
DET	NOUN	PART	3682
ADJ	ADJ	INTJ	195
ADJ	INTJ	2944
ADJ	ADP	INTJ	96
PART	PART	AUX	67
DET	INTJ	ADJ	12
DET	ADJ	PUNCT	69819
SCONJ	SYM	PRON	68
NUM	ADV	CONJ	4311
ADP	PROPN	INTJ	11
CONJ	INTJ	CONJ	22
ADJ	PROPN	PROPN	110600
ADJ	ADP	SYM	2351
VERB	ADP	2916045
PROPN	ADV	CONJ	11166
PROPN	DET	SCONJ	1645
SCONJ	NUM	CONJ	2388
CONJ	NOUN	2738750
DET	ADJ	NOUN	95870
PUNCT	PRON	AUX	12742
INTJ	NOUN	NUM	32
NOUN	PRON	SCONJ	25567
PUNCT	ADP	2964257
PART	PART	DET	115
ADV	PART	NOUN	11082
SYM	AUX	AUX	9
AUX	PROPN	AUX	1005
ADV	AUX	ADV	6129
AUX	ADJ	INTJ	23
ADP	SYM	VERB	635
INTJ	ADJ	ADV	74
PROPN	CONJ	DET	4874
ADP	PART	CONJ	3009
NOUN	ADV	SYM	1805
AUX	VERB	NOUN	77096
PRON	CONJ	VERB	34744
SCONJ	ADP	INTJ	19
VERB	INTJ	PART	7
X	VERB	NOUN	7
NOUN	NUM	NOUN	251319
PRON	NOUN	X	1
PROPN	PART	DET	504
SYM	NOUN	SYM	666
ADV	PART	PROPN	1349
PUNCT	ADP	NOUN	389663
ADJ	SCONJ	PUNCT	47744
PRON	SCONJ	INTJ	9
CONJ	SCONJ	CONJ	4544
ADJ	VERB	SCONJ	27199
ADJ	PART	INTJ	22
PRON	ADP	DET	16601
DET	PROPN	NUM	2418
ADP	NUM	AUX	3396
ADV	ADP	CONJ	31308
PROPN	SCONJ	PART	616
CONJ	ADV	PRON	14195
SCONJ	CONJ	INTJ	16
SCONJ	VERB	INTJ	32
PROPN	CONJ	PUNCT	56471
CONJ	PRON	PUNCT	53068
PART	SYM	3439
INTJ	NOUN	AUX	8
PART	ADP	NOUN	22368
CONJ	VERB	NUM	9363
PRON	VERB	SYM	618
PROPN	ADV	VERB	31859
VERB	PUNCT	4601935
SYM	CONJ	VERB	205
NOUN	PUNCT	NOUN	1090895
PART	SYM	PRON	29
PROPN	SYM	PUNCT	1842
PROPN	NUM	PUNCT	103227
INTJ	NOUN	PUNCT	404
SYM	NUM	PROPN	167
CONJ	PUNCT	INTJ	144
ADJ	CONJ	ADJ	114307
CONJ	SCONJ	ADJ	14413
NUM	ADV	PART	706
ADV	CONJ	NOUN	83821
DET	PART	PRON	696
INTJ	INTJ	CONJ	1
X	VERB	ADP	1
PART	PUNCT	SYM	207
SCONJ	DET	ADJ	9783
ADP	PRON	AUX	9527
PUNCT	ADJ	VERB	128292
AUX	PRON	PROPN	3893
INTJ	PROPN	NOUN	62
PART	DET	INTJ	1
SYM	ADV	NOUN	489
PRON	SCONJ	SYM	73
PUNCT	NOUN	DET	55581
PART	CONJ	CONJ	1875
ADV	CONJ	PROPN	12169
NOUN	PRON	DET	30389
AUX	PRON	NOUN	25296
PRON	PUNCT	SCONJ	23790
NOUN	SCONJ	1037767
DET	PROPN	AUX	753
PRON	PART	CONJ	2200
ADJ	NOUN	AUX	42998
ADV	ADV	ADP	38042
PRON	PROPN	VERB	19914
PUNCT	VERB	DET	32971
ADJ	CONJ	INTJ	83
VERB	DET	SYM	127
NOUN	INTJ	5518
ADP	AUX	CONJ	6409
SYM	PUNCT	SCONJ	204
NOUN	VERB	PUNCT	629328
SYM	PRON	ADP	218
PART	VERB	PROPN	2347
ADV	DET	ADP	11506
CONJ	PROPN	ADV	7513
INTJ	SCONJ	CONJ	6
ADJ	ADJ	ADP	188635
ADV	PRON	PROPN	11182
PRON	INTJ	INTJ	1
DET	ADV	PRON	6679
ADP	PART	INTJ	16
SCONJ	DET	ADP	6271
AUX	PROPN	CONJ	3028
INTJ	NUM	PUNCT	25
INTJ	VERB	ADJ	117
CONJ	CONJ	NOUN	52256
ADV	AUX	PRON	5997
INTJ	PRON	NUM	7
NUM	SYM	NOUN	3455
VERB	ADV	INTJ	57
ADP	VERB	PROPN	56160
SYM	PRON	PRON	95
PROPN	ADP	AUX	6243
AUX	VERB	SYM	209
SYM	PRON	VERB	264
AUX	VERB	PUNCT	62368
PUNCT	ADV	PRON	34576
NOUN	ADJ	VERB	286829
SCONJ	PROPN	DET	2018
CONJ	NOUN	NOUN	291023
INTJ	CONJ	VERB	50
ADJ	ADP	SCONJ	18222
DET	ADJ	VERB	28343
PRON	INTJ	SCONJ	5
NOUN	PRON	ADV	88081
DET	PART	PART	99
NOUN	PROPN	PART	5066
PROPN	SYM	NOUN	969
SYM	ADP	AUX	35
ADJ	CONJ	PUNCT	149806
NUM	SYM	ADJ	1421
NUM	INTJ	ADV	10
PRON	ADJ	AUX	7113
INTJ	CONJ	AUX	1
ADV	PROPN	528314
AUX	NUM	ADJ	4026
ADP	PUNCT	ADV	84086
NOUN	AUX	NUM	9087
DET	AUX	PART	263
NOUN	SCONJ	VERB	74439
PRON	SYM	ADJ	352
PUNCT	PRON	ADP	82923
CONJ	PUNCT	NUM	18106
PROPN	SYM	ADJ	374
VERB	PART	PRON	5085
ADJ	X	45
ADV	VERB	SCONJ	18263
INTJ	PROPN	ADV	27
PUNCT	SCONJ	843087
SYM	ADJ	NOUN	2235
ADJ	INTJ	ADP	102
NOUN	NOUN	SYM	8996
PROPN	PROPN	PUNCT	243655
PART	ADJ	INTJ	4
ADP	SYM	PART	91
NOUN	CONJ	AUX	15045
ADJ	SCONJ	PRON	15126
PROPN	ADP	SYM	674
ADP	CONJ	SYM	717
CONJ	INTJ	VERB	54
ADP	ADJ	SCONJ	23723
VERB	ADP	NUM	48451
CONJ	PRON	ADV	17660
ADJ	PRON	SYM	558
SCONJ	CONJ	PUNCT	24021
PROPN	SYM	CONJ	196
PUNCT	CONJ	INTJ	111
PART	VERB	CONJ	3441
PRON	PART	AUX	443
ADV	SYM	SYM	204
INTJ	PART	AUX	2
VERB	DET	DET	5897
NOUN	ADP	VERB	251373
PART	ADJ	SYM	104
NOUN	NUM	ADJ	86808
PUNCT	NUM	SCONJ	3794
ADJ	PUNCT	PUNCT	490301
SCONJ	CONJ	NOUN	31512
NOUN	INTJ	ADP	218
PRON	PART	PUNCT	9313
NOUN	VERB	NOUN	819748
CONJ	NOUN	NUM	27108
NUM	NUM	VERB	11540
VERB	NOUN	NUM	85680
PROPN	ADP	DET	12710
VERB	NUM	INTJ	28
PUNCT	SCONJ	PRON	26882
ADJ	INTJ	ADJ	98
PART	ADJ	PART	524
DET	PUNCT	INTJ	59
DET	DET	ADJ	6327
INTJ	ADV	AUX	8
PRON	PUNCT	PART	5300
VERB	NUM	PART	1318
VERB	PART	PART	770
SCONJ	SYM	DET	12
PROPN	PROPN	PRON	21869
DET	ADV	NOUN	33297
PUNCT	INTJ	ADV	146
DET	NOUN	VERB	74842
ADV	ADJ	NOUN	272313
CONJ	PROPN	PART	680
VERB	SYM	PART	81
NOUN	AUX	SCONJ	5983
SYM	DET	1105
ADP	PUNCT	AUX	20378
INTJ	PUNCT	PRON	180
SCONJ	VERB	PRON	22214
NOUN	SYM	DET	177
NUM	NOUN	CONJ	33706
NUM	PART	NUM	1040
DET	ADP	PUNCT	45688
PUNCT	SCONJ	SCONJ	7944
VERB	AUX	AUX	3256
VERB	PUNCT	PART	11719
SCONJ	VERB	AUX	5999
SCONJ	PRON	INTJ	18
ADP	PROPN	NUM	27804
SYM	SCONJ	PUNCT	151
NOUN	NOUN	CONJ	376776
INTJ	DET	DET	6
PROPN	SCONJ	PROPN	7286
X	PUNCT	NOUN	4
VERB	PRON	PART	4787
NOUN	ADP	ADV	136899
PUNCT	CONJ	PRON	33716
CONJ	VERB	VERB	44676
VERB	NOUN	ADP	324469
ADV	ADP	ADJ	101185
AUX	INTJ	200
NUM	DET	NUM	1292
CONJ	NOUN	PUNCT	268865
NOUN	ADV	VERB	169074
PROPN	NOUN	SCONJ	17926
CONJ	PRON	NOUN	60021
VERB	NUM	SYM	2137
PRON	CONJ	NOUN	75752
SYM	CONJ	PROPN	109
DET	NUM	PART	167
PRON	NOUN	SYM	1142
PART	AUX	PART	96
NUM	NOUN	PROPN	46300
NOUN	NOUN	AUX	68762
PRON	ADJ	SYM	619
ADJ	PRON	PRON	33614
ADV	CONJ	NUM	6081
PRON	ADP	INTJ	44
ADV	NOUN	ADV	84899
ADP	NOUN	PRON	140882
SYM	ADV	ADJ	203
CONJ	PUNCT	AUX	7367
PROPN	ADJ	1434711
PROPN	SYM	NUM	780
AUX	NUM	ADP	3814
AUX	NOUN	SYM	353
PART	CONJ	VERB	3763
ADP	DET	NOUN	84564
PUNCT	INTJ	DET	63
PUNCT	VERB	AUX	17369
ADJ	DET	SYM	144
SYM	VERB	DET	45
VERB	AUX	INTJ	15
NOUN	X	ADP	2
PROPN	PROPN	ADJ	76672
SCONJ	PROPN	ADJ	11943
NUM	ADP	SCONJ	2702
ADV	DET	NUM	1946
X	PUNCT	47
PRON	VERB	PART	6704
AUX	AUX	NOUN	8490
NOUN	VERB	ADP	321608
CONJ	PART	ADV	2009
NOUN	NOUN	PRON	275410
VERB	NUM	PUNCT	84696
INTJ	SCONJ	AUX	1
INTJ	ADP	VERB	69
ADV	INTJ	NUM	4
PUNCT	NUM	DET	4167
ADP	AUX	NUM	4012
PROPN	ADP	NOUN	192620
NOUN	ADJ	DET	57629
SCONJ	ADP	ADP	26797
ADV	CONJ	PART	2155
PART	ADJ	NOUN	24652
PART	PART	ADV	342
PRON	SYM	SYM	134
INTJ	PUNCT	CONJ	104
VERB	ADP	DET	32935
PROPN	NOUN	PUNCT	321061
ADV	NUM	DET	1840
NOUN	PUNCT	AUX	52033
NUM	NOUN	1841761
SYM	CONJ	SCONJ	40
PROPN	NOUN	ADJ	161211
DET	NOUN	PROPN	30738
ADV	ADP	AUX	6474
ADJ	DET	INTJ	24
VERB	NOUN	SCONJ	51381
ADJ	PRON	AUX	9346
NOUN	X	VERB	4
AUX	AUX	PUNCT	6512
VERB	INTJ	DET	39
CONJ	INTJ	NUM	17
INTJ	ADJ	NOUN	195
ADJ	PRON	ADV	42434
NOUN	PRON	SYM	1067
SCONJ	PART	PRON	937
DET	VERB	INTJ	36
PROPN	ADV	ADP	29776
CONJ	ADV	SYM	223
AUX	SCONJ	PROPN	1362
ADP	ADV	PART	3651
DET	DET	AUX	568
INTJ	PROPN	PRON	29
NUM	DET	AUX	282
PART	ADV	ADV	2980
PRON	PART	PART	338
NOUN	SCONJ	AUX	15316
PRON	DET	ADJ	18063
PROPN	ADV	533266
DET	AUX	AUX	499
SCONJ	CONJ	DET	3029
SCONJ	DET	VERB	9353
PUNCT	SYM	AUX	49
NUM	SYM	ADP	1279
VERB	SCONJ	INTJ	17
NUM	VERB	PRON	8014
AUX	PART	PUNCT	2775
AUX	ADP	INTJ	16
ADJ	DET	NUM	4152
PART	ADP	PUNCT	16246
PRON	CONJ	PART	1949
PART	PRON	AUX	609
AUX	SYM	NUM	93
INTJ	SCONJ	ADJ	20
PROPN	INTJ	DET	6
PRON	AUX	SCONJ	1978
PUNCT	ADV	ADV	45785
CONJ	ADV	ADV	17868
INTJ	ADP	AUX	2
SCONJ	DET	ADV	4388
DET	PART	CONJ	718
SCONJ	SCONJ	PUNCT	11510
DET	PART	PROPN	311
ADV	AUX	PUNCT	18112
VERB	ADV	ADV	47511
VERB	NUM	SCONJ	3332
INTJ	PRON	ADJ	75
ADP	SCONJ	NOUN	59712
CONJ	VERB	PROPN	17137
AUX	CONJ	PRON	4233
ADP	PUNCT	NOUN	386584
ADJ	ADV	SCONJ	14635
PART	PROPN	ADJ	2324
NOUN	NOUN	INTJ	577
DET	PART	NUM	412
DET	AUX	63912
ADV	NOUN	CONJ	82474
INTJ	PART	VERB	12
PART	DET	DET	341
ADJ	CONJ	NOUN	206900
INTJ	VERB	PART	16
NUM	PUNCT	PART	2307
ADP	INTJ	NUM	28
ADV	NOUN	AUX	15803
DET	PROPN	ADJ	8826
VERB	NOUN	VERB	294859
ADV	INTJ	DET	24
SYM	PUNCT	PRON	308
ADV	CONJ	ADJ	43963
PROPN	DET	NOUN	30585
ADJ	INTJ	INTJ	6
ADJ	PUNCT	ADJ	276352
PART	ADP	VERB	6868
ADJ	ADJ	4285362
DET	SCONJ	PROPN	1565
AUX	DET	DET	810
ADP	DET	PART	1398
SYM	SYM	SYM	137
DET	CONJ	SCONJ	2142
ADV	PART	PRON	2386
ADV	AUX	DET	2481
NUM	PUNCT	PRON	17429
AUX	VERB	AUX	5393
CONJ	SYM	AUX	11
ADJ	DET	500995
SCONJ	ADV	SCONJ	4281
SCONJ	ADV	INTJ	17
CONJ	NUM	PART	350
NOUN	PRON	X	1
ADJ	SYM	NUM	1559
DET	PUNCT	ADJ	36594
ADV	PROPN	PRON	9560
ADP	DET	558867
ADJ	ADP	PRON	59522
SYM	ADV	SCONJ	41
NUM	SYM	PROPN	477
X	NOUN	ADJ	5
PART	ADV	NUM	845
ADV	VERB	INTJ	71
CONJ	NUM	NUM	8773
VERB	NOUN	PUNCT	771211
PUNCT	ADJ	DET	25841
VERB	AUX	347807
AUX	NOUN	ADJ	51293
PART	NUM	SCONJ	241
AUX	PRON	215578
PROPN	NUM	NUM	49118
ADP	SYM	DET	92
AUX	NOUN	NOUN	106768
AUX	CONJ	SYM	47
VERB	AUX	PART	1373
PROPN	PROPN	NUM	35602
AUX	PUNCT	PUNCT	44074
ADV	ADJ	AUX	7921
PROPN	VERB	AUX	7457
CONJ	NUM	PROPN	3991
VERB	ADV	PUNCT	164839
NUM	DET	CONJ	1290
PUNCT	VERB	PART	10136
NUM	PROPN	VERB	9747
NUM	DET	SYM	30
CONJ	PRON	NUM	3823
ADV	PROPN	SYM	251
ADV	ADJ	VERB	75650
SYM	SYM	VERB	73
PUNCT	PART	CONJ	4193
ADV	AUX	ADJ	11491
VERB	INTJ	2086
NOUN	ADJ	NOUN	1206002
ADJ	PART	NUM	3108
AUX	VERB	INTJ	32
PRON	NOUN	DET	28438
PRON	NOUN	3020397
PUNCT	CONJ	CONJ	28405
DET	AUX	NUM	635
SCONJ	PROPN	SYM	57
INTJ	PROPN	SCONJ	8
PROPN	ADJ	AUX	5989
X	NOUN	ADV	1
SYM	VERB	PART	49
AUX	ADP	ADV	9183
PROPN	SCONJ	AUX	3853
PART	NOUN	SCONJ	2850
PROPN	ADP	1343669
DET	VERB	AUX	3107
SCONJ	PART	VERB	1868
PRON	INTJ	ADP	34
ADV	PRON	VERB	56237
CONJ	INTJ	PROPN	8
ADJ	AUX	VERB	28750
PRON	NOUN	INTJ	124
SYM	VERB	ADV	192
NOUN	PROPN	NUM	69144
PUNCT	PROPN	NOUN	152508
NUM	PUNCT	PROPN	49272
AUX	INTJ	CONJ	4
PART	NOUN	ADV	9581
VERB	X	CONJ	1
ADJ	ADP	DET	30248
ADV	SCONJ	NOUN	47100
PROPN	SCONJ	VERB	17547
NOUN	AUX	PROPN	14098
SCONJ	ADP	ADJ	43670
SYM	ADJ	ADP	694
PUNCT	SYM	CONJ	633
ADV	DET	SYM	81
ADV	SYM	PRON	156
ADV	DET	CONJ	6203
PRON	ADV	PRON	21326
ADJ	VERB	NUM	36951
PRON	DET	SCONJ	2518
NOUN	CONJ	NOUN	416284
SCONJ	NUM	INTJ	2
VERB	NUM	CONJ	13621
VERB	ADP	PUNCT	302290
ADP	PRON	PROPN	25007
PROPN	PRON	ADJ	32736
SCONJ	CONJ	PROPN	3913
INTJ	ADJ	ADP	53
PROPN	PUNCT	INTJ	79
NOUN	PUNCT	PUNCT	1016793
SYM	PUNCT	ADJ	1282
PART	DET	NOUN	4424
CONJ	AUX	PRON	3677
INTJ	ADJ	ADJ	77
INTJ	AUX	PROPN	1
X	PRON	PRON	1
NUM	PART	CONJ	484
CONJ	PART	CONJ	1504
INTJ	NOUN	3988
SCONJ	SCONJ	PART	429
AUX	INTJ	PART	1
ADJ	NOUN	INTJ	370
SYM	NOUN	AUX	84
SCONJ	PUNCT	AUX	6144
PROPN	VERB	CONJ	25996
PUNCT	PROPN	VERB	53462
AUX	ADP	SYM	179
PUNCT	NOUN	7675836
NUM	ADP	CONJ	11130
SYM	SYM	ADV	76
SCONJ	AUX	NUM	1615
CONJ	CONJ	DET	4166
DET	NUM	SCONJ	452
PUNCT	NUM	PART	1659
SCONJ	PART	NOUN	4440
ADJ	PART	ADV	4589
SCONJ	DET	AUX	1057
PRON	X	ADV	1
SCONJ	ADP	NUM	8373
PUNCT	ADP	X	2
AUX	SCONJ	VERB	6082
AUX	ADV	NUM	2456
NOUN	PRON	AUX	20214
CONJ	PART	NOUN	7303
ADP	NUM	PRON	11911
INTJ	ADP	DET	24
AUX	DET	ADP	3380
AUX	NUM	AUX	600
PROPN	AUX	ADV	4181
ADP	AUX	PART	977
ADV	PART	ADP	4529
ADP	AUX	VERB	25488
PART	NOUN	INTJ	11
ADP	AUX	DET	3537
SCONJ	SCONJ	CONJ	2482
ADJ	INTJ	ADV	109
NUM	AUX	PUNCT	5050
DET	PRON	ADV	8481
AUX	VERB	SCONJ	6241
SYM	CONJ	AUX	13
NOUN	DET	SYM	315
PART	PUNCT	ADP	8846
CONJ	DET	PRON	4570
DET	PUNCT	NOUN	73728
PROPN	ADJ	VERB	50570
SYM	ADV	VERB	148
ADJ	PART	PRON	3230
INTJ	PUNCT	NUM	25
DET	ADJ	PROPN	13174
PUNCT	SYM	PUNCT	5348
CONJ	NOUN	PART	5555
PRON	SYM	CONJ	131
SYM	DET	ADP	46
VERB	NOUN	PRON	141411
ADV	DET	PART	826
INTJ	NOUN	SCONJ	45
AUX	CONJ	ADJ	10535
PART	INTJ	PART	2
ADP	SCONJ	VERB	30583
PUNCT	SYM	VERB	508
PROPN	PART	CONJ	1182
X	NOUN	NOUN	15
SCONJ	DET	SCONJ	1373
SCONJ	CONJ	VERB	15042
PRON	ADJ	PUNCT	165240
DET	CONJ	SYM	74
NOUN	NUM	NUM	116454
NOUN	NUM	VERB	53586
CONJ	AUX	SYM	20
INTJ	SCONJ	PART	1
ADV	PUNCT	AUX	12400
SYM	ADP	SYM	340
DET	AUX	SYM	20
CONJ	ADP	VERB	39449
PRON	PUNCT	CONJ	43357
CONJ	CONJ	NUM	3614
DET	NUM	AUX	331
CONJ	PRON	PRON	15530
PUNCT	INTJ	PROPN	26
PUNCT	NUM	INTJ	96
PROPN	VERB	DET	13179
INTJ	PRON	SCONJ	21
DET	ADJ	NUM	6150
SCONJ	ADJ	NOUN	115728
ADJ	CONJ	NUM	17037
NOUN	INTJ	SCONJ	54
ADV	SYM	PROPN	167
PUNCT	X	ADP	1
ADV	VERB	CONJ	39000
CONJ	ADJ	ADV	28703
ADV	ADV	PROPN	14327
INTJ	PRON	PUNCT	153
DET	SYM	NUM	158
CONJ	DET	DET	1971
PROPN	NOUN	INTJ	78
NOUN	ADV	NOUN	373819
PART	SCONJ	NUM	274
NOUN	INTJ	PUNCT	739
SYM	SCONJ	ADV	48
NOUN	CONJ	INTJ	134
ADV	ADP	PRON	32582
PRON	PUNCT	2108273
SYM	ADP	SCONJ	74
VERB	PUNCT	SCONJ	50482
CONJ	PART	PRON	1591
PROPN	PRON	VERB	39960
INTJ	CONJ	PART	4
PUNCT	ADP	PROPN	75770
VERB	NOUN	INTJ	258
PART	NUM	VERB	1493
PROPN	PUNCT	CONJ	47412
DET	AUX	PRON	2141
DET	NUM	NOUN	11826
CONJ	PROPN	442694
NOUN	ADP	ADJ	458833
PROPN	CONJ	NOUN	65285
NUM	DET	ADP	2808
PART	SYM	SCONJ	25
INTJ	ADV	VERB	120
INTJ	DET	ADV	29
PRON	NUM	PRON	4053
PUNCT	NUM	VERB	26271
ADV	CONJ	ADP	30197
PROPN	VERB	NUM	18583
NOUN	NOUN	X	1
SYM	VERB	VERB	260
CONJ	PART	INTJ	11
DET	PUNCT	ADP	27196
INTJ	NUM	CONJ	6
PART	ADJ	AUX	815
PUNCT	ADJ	PUNCT	397439
ADP	ADV	DET	11335
NOUN	NUM	SCONJ	7646
ADV	ADP	PROPN	36907
PROPN	PART	PUNCT	5477
X	ADP	PUNCT	1
DET	ADV	ADV	8825
INTJ	SCONJ	NUM	2
DET	PROPN	SYM	55
NOUN	PUNCT	INTJ	643
CONJ	INTJ	ADV	32
