PRON	DET	ADV	23
NOUN	AUX	151298
CONJ	NUM	ADJ	232
ADV	DET	ADP	82
ADV	INTJ	42
PROPN	NOUN	ADP	1985
PRON	NUM	X	1
PUNCT	ADV	PROPN	848
PRON	PUNCT	DET	109
PUNCT	ADV	PUNCT	4129
PUNCT	INTJ	CONJ	3
X	NOUN	PROPN	58
VERB	DET	INTJ	1
DET	CONJ	NUM	183
SYM	NUM	PROPN	1
CONJ	DET	AUX	731
NUM	PRON	PUNCT	85
NUM	AUX	PRON	22
AUX	PRON	2379
ADP	PRON	NUM	1
PROPN	INTJ	PUNCT	8
AUX	ADP	6553
DET	PRON	X	3
SYM	PROPN	PUNCT	53
PRON	DET	DET	25
SYM	VERB	VERB	18
PART	NUM	ADP	15
NUM	SYM	PRON	1
VERB	VERB	SYM	7
NOUN	ADP	PRON	46
PROPN	NUM	AUX	1435
CONJ	NUM	PROPN	434
DET	NOUN	ADJ	1690
AUX	PROPN	CONJ	1005
X	PRON	PRON	1
ADJ	VERB	NUM	957
ADP	VERB	NOUN	2190
INTJ	VERB	NUM	1
PUNCT	PROPN	PUNCT	10665
ADV	ADV	12594
ADV	X	NOUN	41
ADJ	PROPN	CONJ	555
X	AUX	PUNCT	119
NOUN	PUNCT	AUX	8397
NUM	SYM	PUNCT	42
VERB	AUX	146401
X	NOUN	ADJ	28
PROPN	NUM	ADJ	501
PUNCT	SYM	PUNCT	62
PROPN	ADP	PART	43
PRON	NOUN	NOUN	924
PUNCT	ADV	NOUN	3584
DET	PROPN	ADV	198
ADV	PUNCT	NUM	789
AUX	PART	VERB	546
PUNCT	AUX	X	27
PART	PROPN	DET	95
PRON	CONJ	PROPN	66
ADV	ADJ	X	9
CONJ	ADV	NUM	227
SYM	VERB	NUM	4
ADP	ADP	VERB	156
ADV	X	ADJ	3
NUM	NUM	NOUN	2070
AUX	ADP	ADJ	100
NOUN	X	2404
PRON	NOUN	PUNCT	1271
X	VERB	NUM	22
ADV	NOUN	65400
PROPN	PART	DET	127
PUNCT	NOUN	VERB	22449
NOUN	CONJ	CONJ	2031
NOUN	PART	ADP	108
AUX	NUM	PUNCT	2043
NOUN	PRON	ADJ	165
ADP	NOUN	CONJ	665
PROPN	PUNCT	PUNCT	11987
CONJ	PART	PART	35
NUM	X	PUNCT	56
VERB	ADP	NUM	208
DET	PART	ADP	15
ADJ	PUNCT	ADP	324
PUNCT	NOUN	PRON	406
NUM	ADV	AUX	422
NUM	AUX	ADV	424
PROPN	ADV	DET	319
CONJ	ADP	X	1
DET	PUNCT	AUX	1199
AUX	PUNCT	SYM	2
NUM	PROPN	19531
CONJ	ADJ	PROPN	391
CONJ	ADV	PRON	45
PART	AUX	DET	162
ADP	VERB	PRON	20
ADJ	PUNCT	PROPN	1411
ADJ	SYM	PUNCT	6
PART	PART	VERB	119
X	DET	VERB	45
PUNCT	VERB	X	66
DET	NOUN	CONJ	1480
PROPN	PROPN	VERB	10262
VERB	PRON	PUNCT	653
AUX	DET	PROPN	290
AUX	PART	ADV	118
ADP	PART	ADV	19
X	ADV	VERB	46
PRON	NUM	ADV	25
PROPN	PART	CONJ	202
VERB	NUM	PUNCT	4009
CONJ	NUM	PUNCT	1754
PART	ADJ	VERB	509
SYM	PUNCT	NOUN	61
X	AUX	ADP	4
AUX	X	ADP	2
AUX	ADJ	INTJ	1
NOUN	PART	ADJ	485
AUX	PUNCT	PROPN	2311
NUM	X	NUM	12
VERB	AUX	PART	595
NUM	CONJ	PROPN	733
X	CONJ	ADP	2
ADV	AUX	SYM	1
CONJ	ADP	NUM	91
PART	AUX	PART	51
PROPN	SYM	PRON	2
PROPN	PRON	PART	10
PROPN	NUM	ADP	297
CONJ	AUX	CONJ	608
ADP	PRON	ADV	4
NUM	VERB	PUNCT	6723
CONJ	NOUN	PUNCT	11628
ADV	NOUN	PART	391
ADJ	X	NOUN	43
PUNCT	PRON	X	9
VERB	VERB	INTJ	7
VERB	DET	PART	134
PROPN	PRON	ADP	18
NUM	PROPN	SYM	5
NOUN	PROPN	PART	421
ADV	AUX	X	19
VERB	VERB	NUM	1907
X	ADP	VERB	3
ADV	NUM	NOUN	1447
CONJ	ADP	PUNCT	754
NOUN	PART	VERB	2387
ADP	AUX	9843
ADP	NUM	ADV	60
PROPN	DET	PUNCT	2068
PROPN	PRON	CONJ	30
ADV	NUM	PART	39
ADJ	ADP	NOUN	681
X	NUM	NUM	13
NOUN	CONJ	PART	772
DET	NOUN	AUX	3061
DET	ADP	DET	89
ADV	VERB	ADJ	1187
ADV	PART	X	1
PUNCT	NUM	ADJ	537
ADV	DET	PROPN	214
AUX	X	671
ADV	AUX	ADV	573
NOUN	NOUN	INTJ	14
DET	DET	CONJ	173
NOUN	NOUN	NOUN	49318
ADJ	NOUN	NOUN	8870
NUM	SYM	ADV	1
CONJ	AUX	ADJ	552
ADJ	PROPN	18448
ADJ	PART	ADP	23
PART	ADV	DET	65
INTJ	AUX	VERB	5
ADV	NUM	ADP	94
NUM	VERB	ADP	298
DET	CONJ	PROPN	363
ADJ	DET	CONJ	227
PRON	PUNCT	PRON	25
VERB	AUX	SYM	3
NOUN	VERB	PRON	635
PRON	AUX	NOUN	332
NUM	NOUN	PROPN	2503
VERB	AUX	DET	1890
DET	VERB	NUM	541
VERB	NOUN	PUNCT	28892
PRON	PUNCT	PART	37
NOUN	SYM	199
PART	AUX	CONJ	230
NUM	NUM	X	15
AUX	VERB	CONJ	1327
ADV	ADJ	PRON	37
NOUN	NOUN	411543
DET	ADP	AUX	271
DET	NOUN	NUM	910
ADP	PROPN	NOUN	919
CONJ	CONJ	ADP	138
CONJ	PROPN	PROPN	1757
VERB	PRON	4976
DET	ADJ	PART	58
PRON	ADJ	PART	18
PROPN	CONJ	VERB	4852
DET	CONJ	ADJ	374
DET	VERB	ADJ	878
PUNCT	NUM	DET	444
PUNCT	DET	PRON	85
NUM	PRON	731
NOUN	ADJ	ADP	1011
NOUN	SYM	NUM	1
NUM	ADV	ADJ	218
VERB	CONJ	PART	601
AUX	ADV	ADV	363
PUNCT	PART	PUNCT	1341
ADP	DET	PART	17
ADJ	ADP	VERB	599
ADV	AUX	VERB	2023
ADP	ADP	NUM	23
PRON	PROPN	PROPN	64
NOUN	PRON	PRON	18
VERB	NUM	ADJ	518
NUM	NOUN	PART	260
X	ADP	AUX	2
DET	PRON	CONJ	36
NOUN	NOUN	PRON	600
SYM	ADV	NOUN	2
CONJ	DET	ADP	133
PUNCT	ADV	SYM	2
NUM	VERB	X	37
DET	PRON	1231
SYM	CONJ	VERB	13
PART	PRON	CONJ	24
AUX	NUM	X	17
NUM	AUX	NOUN	2645
SYM	NUM	SYM	4
ADJ	PROPN	PRON	21
NUM	ADV	PUNCT	1132
VERB	ADJ	42706
INTJ	NOUN	PRON	3
PUNCT	SYM	AUX	11
INTJ	AUX	NUM	1
ADP	PART	NOUN	97
ADP	AUX	ADP	83
ADV	PROPN	19114
INTJ	ADJ	AUX	1
ADJ	NUM	SYM	5
PRON	PROPN	ADV	23
DET	VERB	47985
PART	PART	ADV	15
AUX	NUM	CONJ	390
ADP	PUNCT	CONJ	456
PART	ADV	ADP	22
AUX	ADV	ADP	120
AUX	ADJ	AUX	761
DET	PRON	AUX	51
AUX	ADJ	PRON	28
PRON	AUX	PART	18
CONJ	PUNCT	ADP	320
PART	PROPN	PRON	9
PRON	PRON	ADP	3
PART	PUNCT	PUNCT	903
NOUN	PUNCT	306457
ADJ	PART	CONJ	102
VERB	NOUN	NOUN	24047
NOUN	PART	ADV	450
PUNCT	INTJ	VERB	18
X	X	PROPN	3
PROPN	ADP	PRON	11
ADV	X	PROPN	8
PUNCT	PART	PROPN	195
PART	X	NOUN	4
X	ADP	CONJ	1
ADP	ADP	NOUN	172
VERB	ADV	NOUN	4431
VERB	PRON	PROPN	61
AUX	VERB	ADJ	943
CONJ	NOUN	DET	1628
ADV	ADJ	14718
PART	ADP	PROPN	7
SYM	SYM	NOUN	3
ADV	ADP	PROPN	78
PROPN	DET	PART	85
SYM	X	PUNCT	1
CONJ	VERB	PRON	168
DET	DET	ADV	144
NOUN	DET	NOUN	7849
PUNCT	PART	PRON	62
CONJ	PRON	DET	32
ADV	ADP	NOUN	538
DET	NUM	ADV	150
AUX	NOUN	DET	1636
INTJ	PUNCT	ADJ	4
ADJ	NUM	ADP	130
PROPN	ADJ	PRON	32
PROPN	CONJ	PROPN	3242
INTJ	PUNCT	CONJ	8
NUM	VERB	PRON	64
NUM	VERB	NUM	1001
ADV	NOUN	AUX	3286
ADV	PROPN	ADP	183
PRON	ADV	PROPN	59
INTJ	CONJ	VERB	11
DET	AUX	PROPN	581
VERB	ADV	PUNCT	5280
INTJ	NUM	CONJ	1
PROPN	ADV	ADV	411
VERB	PUNCT	PROPN	4506
ADV	ADJ	DET	217
NOUN	ADP	X	13
SYM	PUNCT	NUM	19
PRON	ADP	ADP	3
ADV	ADP	CONJ	109
PRON	PUNCT	ADJ	113
PUNCT	PUNCT	SYM	36
NUM	ADJ	PUNCT	1406
VERB	NOUN	ADP	2144
AUX	VERB	INTJ	1
PUNCT	DET	INTJ	3
AUX	VERB	X	38
NOUN	ADV	DET	845
X	PART	NUM	5
PUNCT	NUM	NUM	808
ADV	PRON	DET	26
CONJ	NOUN	ADJ	2683
NUM	PRON	DET	12
DET	AUX	PRON	55
ADP	PART	PART	2
AUX	ADV	PRON	38
ADV	PUNCT	INTJ	10
PRON	PUNCT	ADP	32
NUM	ADV	PART	48
ADV	NOUN	PRON	158
CONJ	X	NOUN	46
VERB	PUNCT	ADJ	3012
PROPN	AUX	NUM	1171
VERB	PROPN	AUX	2460
NOUN	PRON	PART	77
SYM	CONJ	CONJ	1
ADJ	PART	PROPN	88
AUX	AUX	PROPN	604
PUNCT	PART	PART	78
PART	CONJ	NUM	60
ADJ	PROPN	ADV	334
ADV	ADJ	ADJ	406
INTJ	VERB	PART	3
ADJ	PART	NOUN	451
X	PART	AUX	15
ADP	PRON	DET	2
PRON	PART	PRON	7
PUNCT	VERB	DET	1852
PART	NUM	VERB	186
VERB	VERB	PUNCT	21099
INTJ	PROPN	PRON	1
ADJ	ADJ	VERB	2096
ADV	DET	INTJ	2
VERB	SYM	105
NUM	ADP	PROPN	131
PROPN	X	X	5
INTJ	PART	VERB	2
AUX	NUM	ADJ	215
X	PROPN	DET	22
AUX	PRON	CONJ	51
X	VERB	PRON	3
VERB	VERB	NOUN	14676
SYM	NOUN	CONJ	10
ADJ	PROPN	PROPN	1067
VERB	PART	CONJ	271
AUX	PRON	NOUN	278
CONJ	PUNCT	X	35
PUNCT	NOUN	NOUN	22371
ADP	NOUN	27157
X	NUM	DET	10
VERB	INTJ	CONJ	1
PUNCT	ADJ	PRON	100
PUNCT	PRON	ADJ	132
AUX	DET	PUNCT	1694
CONJ	X	NUM	9
VERB	ADJ	SYM	1
PROPN	X	DET	26
PUNCT	X	NOUN	114
ADP	AUX	NOUN	1044
PUNCT	VERB	PUNCT	17674
PUNCT	AUX	ADV	1026
NUM	PUNCT	NOUN	3543
CONJ	NUM	PART	61
AUX	ADV	20822
INTJ	PRON	VERB	13
X	ADV	NUM	4
DET	PUNCT	VERB	2690
ADP	AUX	PROPN	339
ADJ	PUNCT	ADJ	1183
PART	ADJ	ADV	72
PROPN	CONJ	DET	892
NOUN	ADP	ADJ	744
DET	X	NOUN	24
INTJ	INTJ	VERB	3
NUM	ADJ	DET	156
ADP	X	160
VERB	PART	AUX	839
DET	ADP	X	5
VERB	ADV	ADJ	991
PROPN	PROPN	AUX	5143
DET	NUM	NUM	161
PRON	NUM	DET	18
CONJ	ADP	ADP	33
AUX	CONJ	PART	254
SYM	PROPN	245
DET	PUNCT	PROPN	891
PROPN	NOUN	172831
ADV	NOUN	INTJ	7
ADP	X	NUM	3
NOUN	NUM	PROPN	2105
PROPN	PUNCT	ADV	1819
ADV	VERB	INTJ	5
PRON	NOUN	CONJ	238
X	PUNCT	ADJ	12
ADP	X	ADP	1
VERB	DET	AUX	1434
NUM	NUM	ADJ	281
NUM	PROPN	ADJ	424
VERB	VERB	CONJ	3567
PUNCT	DET	ADJ	620
PRON	AUX	3031
DET	ADJ	NOUN	1257
AUX	DET	NUM	183
PRON	NUM	PUNCT	108
X	PROPN	NUM	29
NOUN	X	PUNCT	307
VERB	NOUN	PRON	366
ADP	ADP	PART	3
PROPN	ADP	DET	162
NUM	SYM	VERB	23
NUM	X	NOUN	56
PUNCT	ADJ	NOUN	4125
PUNCT	INTJ	ADV	1
INTJ	ADJ	VERB	7
VERB	PRON	DET	70
PROPN	PROPN	DET	1447
PART	ADJ	INTJ	1
NOUN	PRON	PUNCT	802
PART	PROPN	PUNCT	619
AUX	PROPN	ADJ	742
SYM	AUX	VERB	3
PROPN	ADP	ADV	209
NOUN	PRON	AUX	337
SYM	PUNCT	PROPN	55
CONJ	VERB	ADJ	1181
PUNCT	AUX	NUM	775
SYM	SYM	CONJ	1
CONJ	X	525
SYM	AUX	AUX	1
SYM	SYM	AUX	3
PROPN	CONJ	NUM	982
ADV	DET	PUNCT	1130
ADJ	ADV	X	5
CONJ	DET	PROPN	317
ADP	NUM	NUM	93
PUNCT	SYM	SYM	6
AUX	PUNCT	X	47
NUM	PRON	PRON	1
NUM	PART	1780
PUNCT	AUX	58417
PROPN	CONJ	PUNCT	5500
NOUN	NUM	SYM	24
PUNCT	SYM	ADV	1
CONJ	PART	X	2
PUNCT	ADP	ADV	162
NUM	X	PRON	3
PUNCT	X	AUX	53
PRON	ADP	ADV	19
AUX	ADP	PRON	8
DET	DET	DET	137
ADV	INTJ	AUX	2
ADJ	X	ADV	23
SYM	ADV	13
X	DET	AUX	26
AUX	NOUN	CONJ	2465
INTJ	AUX	NOUN	5
CONJ	VERB	SYM	2
AUX	DET	VERB	1471
CONJ	ADV	PROPN	443
ADP	X	ADV	6
ADV	AUX	PROPN	837
INTJ	CONJ	DET	2
ADP	DET	ADV	62
PROPN	ADJ	ADJ	893
X	CONJ	PUNCT	64
X	DET	ADV	6
ADJ	AUX	PUNCT	4165
NOUN	PROPN	ADP	1107
PART	NUM	X	2
PART	INTJ	7
CONJ	VERB	PROPN	1531
CONJ	ADP	PRON	11
VERB	AUX	AUX	3607
CONJ	PRON	NUM	15
NOUN	DET	59707
DET	X	VERB	33
AUX	ADJ	NUM	304
PRON	X	NOUN	11
X	X	ADV	1
DET	ADJ	11170
NOUN	PRON	VERB	784
ADP	CONJ	ADJ	178
CONJ	NOUN	VERB	11330
AUX	NUM	PRON	17
VERB	CONJ	PROPN	2233
INTJ	DET	NOUN	5
NUM	ADJ	PART	48
ADV	CONJ	VERB	2083
CONJ	NOUN	X	86
VERB	PROPN	ADJ	1544
PROPN	PUNCT	PRON	177
VERB	ADP	PART	53
PROPN	PROPN	PART	553
X	VERB	PROPN	33
INTJ	INTJ	15
INTJ	PROPN	ADJ	2
ADV	VERB	PRON	186
ADV	ADV	DET	199
SYM	VERB	NOUN	19
NUM	SYM	CONJ	8
PRON	ADJ	ADV	50
INTJ	DET	ADJ	1
ADJ	PART	VERB	491
CONJ	PROPN	AUX	1489
NOUN	NUM	NOUN	10018
DET	PRON	PART	12
ADV	CONJ	PART	174
NUM	AUX	NUM	559
X	CONJ	PRON	2
SYM	PROPN	PROPN	37
CONJ	DET	ADV	295
CONJ	NUM	X	19
ADV	ADP	4292
X	PUNCT	PUNCT	126
CONJ	PART	PRON	34
INTJ	NUM	AUX	3
PART	PART	NUM	8
CONJ	PART	ADJ	144
ADP	ADJ	ADP	62
NOUN	ADP	33847
ADP	PART	PUNCT	104
ADV	DET	ADJ	201
INTJ	AUX	PRON	2
PUNCT	NUM	PART	113
X	ADV	550
CONJ	ADJ	VERB	2329
PRON	DET	NUM	11
X	ADJ	AUX	23
X	PROPN	PUNCT	140
PART	AUX	10280
PRON	ADJ	PROPN	37
ADP	PROPN	ADJ	190
NOUN	PART	AUX	1361
ADP	PROPN	CONJ	181
PROPN	DET	15883
AUX	NOUN	AUX	4161
ADP	PROPN	PRON	5
ADP	PRON	285
AUX	VERB	ADV	946
ADP	PART	NUM	8
PUNCT	ADJ	CONJ	1077
AUX	X	NOUN	48
ADJ	SYM	VERB	8
PRON	PRON	352
ADV	PROPN	ADJ	517
INTJ	NUM	66
PART	VERB	ADJ	403
PUNCT	AUX	INTJ	1
ADV	NOUN	ADJ	2068
ADJ	AUX	CONJ	799
ADP	AUX	VERB	657
AUX	NUM	PART	58
DET	PRON	ADV	25
AUX	PART	4972
DET	ADJ	AUX	578
SYM	NOUN	ADV	4
ADJ	ADP	ADV	102
DET	AUX	PUNCT	2896
PRON	DET	NOUN	165
CONJ	ADV	VERB	2130
AUX	ADJ	PART	99
PRON	ADV	VERB	217
X	AUX	PART	2
PART	INTJ	PUNCT	1
VERB	DET	DET	486
INTJ	DET	PUNCT	11
NUM	VERB	SYM	2
AUX	ADP	ADV	80
NOUN	AUX	ADP	1108
PART	CONJ	DET	107
PRON	DET	PRON	10
CONJ	X	PART	5
NUM	SYM	AUX	8
VERB	SYM	CONJ	2
ADJ	ADV	NUM	151
CONJ	X	PUNCT	60
ADJ	DET	X	9
PRON	PUNCT	NUM	36
PROPN	ADJ	NOUN	4069
ADV	CONJ	DET	420
NUM	ADJ	ADP	96
NUM	VERB	DET	666
ADJ	ADJ	AUX	891
CONJ	NOUN	SYM	3
INTJ	INTJ	NOUN	1
DET	DET	PUNCT	1019
INTJ	PRON	CONJ	1
NOUN	ADJ	PRON	205
NUM	AUX	DET	312
PRON	CONJ	DET	70
CONJ	PROPN	ADP	291
PRON	ADV	CONJ	61
VERB	PRON	X	7
CONJ	VERB	79271
AUX	SYM	PUNCT	2
NUM	X	PART	1
PUNCT	NUM	SYM	32
PUNCT	PUNCT	140933
VERB	AUX	ADV	2455
ADP	VERB	PUNCT	2709
ADV	NUM	DET	161
ADJ	ADP	6017
PUNCT	SYM	NOUN	30
CONJ	SYM	ADJ	2
ADP	ADV	CONJ	79
DET	NUM	PART	24
VERB	NUM	SYM	13
DET	ADP	PUNCT	701
PROPN	PART	AUX	580
DET	ADV	DET	138
ADV	ADP	DET	95
PRON	ADJ	AUX	114
NUM	SYM	SYM	4
DET	PRON	NUM	10
NOUN	INTJ	NOUN	8
AUX	PUNCT	DET	957
PUNCT	CONJ	VERB	6384
PROPN	VERB	SYM	11
PART	ADV	ADJ	118
NOUN	DET	VERB	7163
PROPN	X	NUM	41
NUM	AUX	ADP	152
NOUN	PUNCT	PUNCT	22751
X	PART	181
NUM	NOUN	X	69
PROPN	PART	X	2
NOUN	AUX	AUX	4106
ADJ	PROPN	NOUN	2549
ADJ	NOUN	NUM	1416
X	ADV	CONJ	9
SYM	CONJ	102
NOUN	PART	PUNCT	2351
AUX	AUX	NUM	279
PUNCT	PART	NUM	81
ADV	ADJ	PROPN	334
ADP	AUX	ADV	173
PUNCT	DET	NUM	327
ADV	ADV	PROPN	328
ADP	PROPN	AUX	284
PROPN	VERB	PUNCT	16065
CONJ	PROPN	CONJ	774
AUX	PRON	PART	22
ADP	PROPN	ADV	110
PROPN	PRON	DET	24
PRON	NUM	NUM	12
PROPN	ADJ	X	29
ADV	X	327
PUNCT	NUM	VERB	2992
VERB	DET	NOUN	3542
ADJ	ADP	AUX	305
NOUN	VERB	VERB	28784
ADP	ADV	X	1
X	PUNCT	VERB	91
DET	ADV	PART	51
VERB	INTJ	NUM	8
ADJ	ADP	DET	96
PRON	PART	CONJ	18
NOUN	ADJ	PUNCT	12863
X	VERB	1651
INTJ	PUNCT	PRON	8
NUM	VERB	PART	185
ADP	PROPN	DET	91
CONJ	AUX	DET	460
ADV	PROPN	AUX	775
PUNCT	CONJ	CONJ	1122
ADV	PROPN	PROPN	1319
ADP	VERB	CONJ	505
CONJ	AUX	PROPN	831
PUNCT	NOUN	SYM	17
AUX	VERB	ADP	280
DET	INTJ	10
ADP	ADJ	5055
ADJ	VERB	PART	384
VERB	SYM	NOUN	10
ADP	ADV	ADV	63
X	DET	DET	8
CONJ	PRON	VERB	270
NOUN	PUNCT	NOUN	25595
ADP	PART	ADJ	30
ADV	ADJ	PUNCT	1929
ADV	DET	X	3
AUX	NUM	AUX	621
VERB	ADP	VERB	1207
PROPN	NUM	PROPN	1356
CONJ	ADP	DET	119
ADV	SYM	PUNCT	2
NUM	AUX	ADJ	425
DET	X	AUX	14
DET	PART	2230
VERB	ADP	AUX	556
ADV	NOUN	ADV	1154
PART	ADJ	PART	29
CONJ	ADP	PART	30
ADV	PUNCT	PUNCT	4177
PUNCT	ADP	DET	200
AUX	X	PROPN	26
X	ADJ	X	1
SYM	NOUN	296
CONJ	ADV	AUX	966
PUNCT	VERB	INTJ	11
NUM	ADP	CONJ	117
PRON	ADV	PART	11
PRON	CONJ	PART	33
VERB	PROPN	VERB	5435
NOUN	ADV	SYM	6
PRON	ADV	ADV	50
PRON	ADV	ADJ	45
PROPN	DET	VERB	1919
SYM	NOUN	VERB	41
VERB	NUM	X	37
ADP	DET	PRON	5
PUNCT	PROPN	79533
NOUN	AUX	SYM	5
ADP	VERB	DET	307
NUM	ADV	CONJ	183
VERB	PUNCT	X	104
CONJ	PROPN	DET	430
ADJ	DET	10133
PUNCT	VERB	ADV	2186
AUX	NUM	ADV	235
ADP	PRON	PROPN	3
CONJ	PUNCT	DET	803
DET	ADJ	CONJ	317
PUNCT	SYM	322
PART	PUNCT	INTJ	2
PART	NUM	PRON	4
PROPN	VERB	PRON	186
NOUN	PROPN	AUX	4554
VERB	ADV	ADV	814
PUNCT	VERB	NOUN	12843
ADV	VERB	ADV	1189
NOUN	SYM	X	1
PUNCT	ADP	ADJ	206
ADP	DET	NUM	42
PRON	DET	PART	8
PRON	CONJ	X	1
ADJ	ADV	PRON	26
ADV	PART	PRON	34
PROPN	PART	PUNCT	883
INTJ	PUNCT	PUNCT	27
PART	NUM	AUX	76
CONJ	CONJ	NOUN	2130
AUX	DET	INTJ	1
NOUN	PUNCT	CONJ	7232
ADV	AUX	CONJ	749
PART	CONJ	PRON	15
ADJ	X	VERB	35
VERB	PROPN	PUNCT	8664
ADJ	VERB	75206
NOUN	NOUN	ADV	6494
PART	VERB	PROPN	440
DET	ADV	AUX	488
PROPN	CONJ	ADV	1015
PART	NOUN	PROPN	302
ADV	ADV	CONJ	365
PART	NOUN	PART	110
PUNCT	PUNCT	ADV	1845
CONJ	NOUN	NOUN	10463
NUM	NUM	PROPN	609
ADJ	PRON	AUX	70
PUNCT	CONJ	ADJ	1555
PRON	DET	ADP	6
X	NUM	CONJ	10
PRON	PUNCT	NOUN	502
ADV	VERB	SYM	1
PART	AUX	PROPN	281
PROPN	X	NOUN	153
NOUN	ADV	AUX	3156
NOUN	ADV	PUNCT	7937
NUM	NUM	PUNCT	1969
ADP	ADJ	PUNCT	664
PUNCT	ADJ	ADP	289
X	ADP	NOUN	2
VERB	NUM	CONJ	752
PROPN	ADJ	PROPN	1260
X	VERB	PART	8
PART	ADJ	DET	73
CONJ	NUM	DET	194
PROPN	VERB	DET	1562
PART	VERB	ADV	335
PRON	PART	PUNCT	96
PROPN	PART	PROPN	235
AUX	PART	ADP	16
PART	X	VERB	4
PUNCT	INTJ	AUX	10
PROPN	VERB	PROPN	4436
PRON	ADV	1617
DET	AUX	NOUN	2234
PROPN	SYM	VERB	19
ADJ	CONJ	PUNCT	2666
AUX	NOUN	NUM	1815
PUNCT	ADJ	ADJ	980
X	VERB	DET	27
NOUN	PART	NOUN	2004
PUNCT	NOUN	AUX	9577
VERB	PUNCT	CONJ	4556
PUNCT	SYM	PRON	1
ADJ	PRON	PRON	7
SYM	VERB	CONJ	7
ADV	INTJ	NUM	2
ADV	PUNCT	VERB	3641
DET	ADV	VERB	1073
AUX	PROPN	PART	147
VERB	PRON	PRON	18
NUM	PART	NOUN	168
PUNCT	CONJ	PRON	175
ADJ	PART	PRON	20
SYM	PUNCT	AUX	11
PRON	AUX	DET	64
AUX	NUM	NOUN	2075
INTJ	VERB	PRON	3
AUX	PART	DET	78
PART	ADV	PART	29
ADV	PROPN	NOUN	2799
AUX	DET	CONJ	260
SYM	PUNCT	PRON	9
PUNCT	DET	PUNCT	3268
ADP	ADP	ADV	21
PUNCT	AUX	AUX	1430
NOUN	ADP	NOUN	4193
DET	DET	PRON	18
VERB	PUNCT	PUNCT	14032
NUM	AUX	PART	76
PART	NOUN	ADP	122
ADV	ADP	ADV	87
ADP	CONJ	PROPN	189
AUX	INTJ	PUNCT	3
SYM	SYM	PUNCT	8
VERB	INTJ	DET	1
PART	CONJ	ADJ	111
DET	NUM	VERB	847
PUNCT	PART	CONJ	216
NOUN	ADP	ADV	534
VERB	CONJ	X	47
DET	ADP	PRON	10
ADP	X	DET	3
AUX	CONJ	DET	615
AUX	ADV	PUNCT	2390
NOUN	INTJ	NUM	12
PRON	CONJ	VERB	292
DET	ADV	ADJ	263
VERB	INTJ	90
X	NOUN	PUNCT	240
ADP	NOUN	PUNCT	3276
ADJ	ADP	ADP	45
ADP	VERB	VERB	1555
PRON	AUX	PRON	18
ADP	VERB	ADV	356
CONJ	AUX	35552
CONJ	NOUN	106739
VERB	X	ADV	46
NUM	ADJ	NOUN	1233
AUX	PART	INTJ	1
PRON	NUM	NOUN	95
ADV	ADV	NOUN	1555
PRON	PROPN	CONJ	34
PRON	DET	CONJ	34
DET	PUNCT	PRON	78
PROPN	NOUN	PUNCT	23144
X	ADJ	PUNCT	69
PRON	ADJ	CONJ	80
PART	CONJ	ADP	24
NOUN	PUNCT	ADJ	5013
NUM	ADJ	X	3
X	DET	NUM	11
INTJ	PROPN	NOUN	2
ADV	INTJ	VERB	4
PRON	DET	VERB	179
PROPN	ADP	VERB	1242
AUX	INTJ	NUM	2
AUX	CONJ	NOUN	3734
PRON	PROPN	PART	7
CONJ	CONJ	VERB	1746
ADJ	CONJ	VERB	2524
X	PART	PUNCT	29
ADP	NOUN	PART	79
ADP	CONJ	AUX	308
ADJ	DET	NOUN	1279
VERB	PUNCT	INTJ	15
ADP	ADP	PROPN	23
ADJ	ADJ	PART	103
ADV	PRON	ADJ	42
PROPN	SYM	ADV	2
NOUN	ADJ	X	66
PRON	PRON	ADJ	9
PROPN	PROPN	CONJ	3654
ADP	ADJ	CONJ	162
NOUN	NUM	PART	243
PRON	VERB	PART	54
ADV	ADV	PRON	50
ADV	NOUN	NUM	1349
CONJ	X	ADP	1
NUM	PROPN	DET	184
VERB	NOUN	SYM	12
PUNCT	ADJ	VERB	4476
DET	PART	ADV	46
ADP	DET	NOUN	427
ADV	AUX	ADP	151
NUM	CONJ	NUM	576
PRON	CONJ	ADJ	71
ADV	DET	DET	176
PART	ADV	PROPN	106
INTJ	PART	DET	1
PROPN	ADJ	CONJ	933
PART	PART	DET	14
CONJ	PUNCT	PART	307
PART	NOUN	INTJ	2
NOUN	X	NOUN	243
ADJ	PRON	NUM	12
PRON	VERB	PRON	46
PRON	PART	ADV	10
NOUN	PUNCT	VERB	18420
X	PRON	VERB	4
AUX	X	NUM	11
INTJ	CONJ	PART	1
PROPN	AUX	PART	270
VERB	ADJ	DET	546
ADV	AUX	ADJ	568
ADP	ADV	PRON	4
CONJ	INTJ	NUM	2
PRON	X	AUX	5
ADV	PUNCT	CONJ	1363
CONJ	PROPN	PART	176
PRON	NOUN	ADJ	298
INTJ	NUM	VERB	7
PART	AUX	ADP	54
VERB	CONJ	DET	1352
PART	ADV	X	1
VERB	NUM	AUX	1413
NUM	NOUN	PRON	84
ADJ	INTJ	PUNCT	2
ADJ	NOUN	PART	428
NUM	AUX	X	15
NUM	AUX	PUNCT	3399
NOUN	PUNCT	ADV	4117
PUNCT	INTJ	ADJ	1
ADP	VERB	X	13
ADJ	ADV	VERB	1269
ADJ	ADJ	PROPN	391
AUX	CONJ	PROPN	1021
PUNCT	PRON	PART	43
DET	PROPN	ADP	114
NOUN	DET	ADV	1212
PRON	PART	X	1
PRON	PART	VERB	89
PROPN	PART	6640
AUX	ADP	ADP	25
X	NUM	354
DET	CONJ	PART	93
NOUN	ADP	CONJ	811
SYM	AUX	NUM	1
PROPN	ADJ	ADP	353
AUX	PROPN	DET	415
PROPN	VERB	VERB	9821
CONJ	PART	AUX	437
NUM	ADP	X	5
PUNCT	X	ADV	41
PRON	X	98
PART	PRON	779
PROPN	ADV	ADJ	568
CONJ	PRON	PUNCT	250
NOUN	CONJ	AUX	5622
ADV	PRON	VERB	180
NUM	PART	AUX	121
PUNCT	NOUN	ADJ	5568
ADV	CONJ	ADJ	523
CONJ	PART	CONJ	119
PART	AUX	X	3
PUNCT	NUM	31794
NUM	NUM	CONJ	415
X	PUNCT	ADV	27
ADJ	NOUN	79214
X	CONJ	ADV	10
AUX	X	CONJ	13
ADV	X	PUNCT	39
ADJ	PUNCT	INTJ	1
VERB	PART	PART	77
VERB	ADP	CONJ	286
X	PUNCT	X	2
PRON	X	PROPN	4
PART	CONJ	CONJ	82
PUNCT	PART	VERB	1228
ADV	VERB	CONJ	1653
PUNCT	CONJ	ADP	486
PROPN	ADP	AUX	583
NOUN	PRON	NOUN	787
PRON	NOUN	VERB	1212
ADV	ADV	PUNCT	1690
NOUN	VERB	ADP	2308
NOUN	CONJ	NOUN	15291
VERB	VERB	ADV	2525
X	ADP	PUNCT	4
ADP	ADV	PUNCT	473
INTJ	INTJ	AUX	1
ADP	ADJ	PRON	10
PRON	VERB	NUM	59
DET	PRON	PROPN	7
PART	PROPN	PART	33
VERB	INTJ	NOUN	3
VERB	ADJ	PUNCT	5312
PUNCT	ADV	X	19
PART	NOUN	AUX	714
PRON	CONJ	NOUN	304
PRON	ADP	PUNCT	94
PART	CONJ	PART	33
X	CONJ	NUM	12
ADP	ADV	PART	19
ADV	AUX	NUM	459
NUM	CONJ	PRON	29
SYM	PROPN	NUM	13
PART	ADJ	NOUN	457
NOUN	INTJ	PUNCT	17
PART	NOUN	PRON	36
VERB	AUX	CONJ	3286
PRON	VERB	VERB	699
CONJ	PRON	ADV	31
DET	PART	CONJ	56
PART	ADV	PUNCT	502
NUM	NOUN	ADJ	2093
VERB	NOUN	240850
AUX	AUX	ADV	384
VERB	DET	NUM	410
DET	PART	AUX	160
ADP	CONJ	DET	140
CONJ	PUNCT	AUX	1903
DET	NOUN	X	24
AUX	NOUN	NOUN	10651
DET	CONJ	VERB	1479
NUM	NOUN	SYM	4
CONJ	VERB	NUM	843
CONJ	X	PROPN	19
VERB	ADJ	PART	211
INTJ	PUNCT	PROPN	2
VERB	PRON	VERB	563
PUNCT	DET	ADP	255
ADV	VERB	X	29
NOUN	PRON	CONJ	146
NUM	VERB	NOUN	5209
ADP	VERB	PROPN	580
ADP	ADV	ADJ	110
NOUN	NOUN	NUM	8164
X	AUX	NUM	17
ADV	ADV	ADJ	374
ADP	PRON	ADP	2
NOUN	DET	X	35
ADJ	NUM	12279
AUX	DET	DET	215
NOUN	X	NUM	37
AUX	CONJ	ADP	239
VERB	ADV	PRON	79
PRON	AUX	ADJ	70
PART	VERB	X	4
NUM	PUNCT	VERB	2454
NUM	DET	ADP	70
INTJ	VERB	PUNCT	55
NUM	NOUN	CONJ	1985
ADV	PUNCT	53300
VERB	DET	X	17
PUNCT	CONJ	PROPN	2471
AUX	NOUN	X	77
INTJ	NUM	NOUN	6
ADV	CONJ	16811
ADV	X	CONJ	6
PART	ADJ	ADP	26
ADP	ADV	3586
VERB	VERB	AUX	10559
PROPN	VERB	PART	608
VERB	ADV	AUX	1814
PART	NUM	ADJ	42
ADP	NOUN	NOUN	3096
ADJ	PROPN	ADJ	558
VERB	AUX	NUM	2101
SYM	NOUN	AUX	10
PRON	PROPN	PUNCT	182
PART	PROPN	X	6
VERB	AUX	VERB	8960
PUNCT	DET	NOUN	3273
X	PART	CONJ	6
NUM	PART	ADP	8
ADP	PUNCT	X	21
AUX	PART	PROPN	85
ADJ	PUNCT	CONJ	1518
ADJ	NOUN	PRON	132
VERB	CONJ	66596
PUNCT	ADJ	AUX	1869
PUNCT	ADJ	SYM	3
PROPN	CONJ	ADJ	1133
PROPN	ADV	PART	118
DET	VERB	PROPN	1092
DET	ADP	NOUN	707
CONJ	AUX	X	28
X	PRON	NOUN	4
INTJ	ADJ	PUNCT	7
PUNCT	PUNCT	PART	558
INTJ	VERB	AUX	20
NOUN	PART	18374
NOUN	VERB	DET	4835
ADJ	NUM	VERB	1283
PUNCT	ADJ	PROPN	780
AUX	CONJ	NUM	545
CONJ	PRON	AUX	101
ADJ	VERB	X	46
NOUN	ADJ	ADV	1672
CONJ	VERB	ADP	343
NOUN	PART	PART	105
AUX	ADV	X	11
AUX	PRON	DET	27
PUNCT	CONJ	NUM	1091
DET	DET	7886
NUM	PUNCT	47747
ADJ	PUNCT	VERB	3520
VERB	ADV	PROPN	1244
PUNCT	ADP	ADP	83
AUX	PRON	VERB	259
NOUN	NUM	VERB	7526
PROPN	AUX	PRON	96
NOUN	NOUN	ADP	4371
ADJ	NOUN	AUX	3821
PROPN	NOUN	NUM	4009
ADV	AUX	PUNCT	3800
PROPN	NOUN	X	113
AUX	PUNCT	NUM	1077
ADV	ADJ	AUX	775
VERB	PROPN	NUM	1337
NOUN	NOUN	SYM	25
AUX	DET	NOUN	1581
X	PROPN	CONJ	36
ADP	PRON	VERB	42
VERB	AUX	X	87
PRON	AUX	ADP	19
NUM	PRON	NOUN	85
NOUN	INTJ	AUX	6
ADJ	PUNCT	NUM	667
X	ADJ	NUM	3
PROPN	ADV	AUX	1135
X	CONJ	ADJ	7
ADP	ADJ	AUX	265
ADJ	PART	ADV	101
DET	PRON	NOUN	151
PUNCT	PUNCT	NOUN	10719
ADJ	X	NUM	9
VERB	X	NOUN	115
PART	DET	NUM	31
NOUN	NOUN	AUX	21143
X	CONJ	VERB	55
PROPN	X	PRON	1
CONJ	VERB	PART	341
NUM	VERB	50636
AUX	VERB	NUM	693
PROPN	NOUN	CONJ	4777
DET	NOUN	NOUN	6838
PROPN	NOUN	ADJ	5303
DET	X	CONJ	6
NUM	PRON	CONJ	25
AUX	AUX	DET	291
X	PUNCT	CONJ	37
AUX	PROPN	PUNCT	4672
CONJ	NUM	15724
PUNCT	SYM	VERB	27
CONJ	ADP	PROPN	111
ADJ	VERB	INTJ	1
SYM	ADV	PROPN	2
PART	NOUN	PUNCT	2024
NOUN	ADJ	NOUN	11915
ADJ	PRON	PART	21
NOUN	SYM	VERB	33
X	NOUN	NUM	40
CONJ	PROPN	ADJ	696
PART	DET	2820
ADP	AUX	NUM	151
X	PUNCT	PRON	1
PRON	ADV	DET	31
ADV	AUX	PART	145
NUM	PRON	ADP	11
NUM	PART	PUNCT	206
X	PROPN	ADJ	19
CONJ	INTJ	VERB	4
INTJ	DET	CONJ	1
VERB	ADP	X	6
NUM	PROPN	PART	32
PRON	PRON	AUX	21
ADV	PART	PUNCT	495
PART	NOUN	VERB	1884
PART	ADV	ADV	88
ADV	CONJ	SYM	1
AUX	ADV	VERB	1837
ADV	CONJ	PRON	66
CONJ	PROPN	NUM	567
PRON	ADJ	VERB	296
NUM	SYM	X	1
PART	NOUN	DET	296
NOUN	PROPN	SYM	6
ADP	PUNCT	NOUN	1795
CONJ	ADP	VERB	679
X	NUM	ADV	1
NOUN	PRON	6046
ADV	DET	CONJ	192
CONJ	PROPN	33081
NOUN	PART	CONJ	442
DET	PART	PRON	12
NUM	ADP	DET	63
DET	VERB	VERB	3787
PUNCT	VERB	ADP	687
PART	ADP	ADV	7
NOUN	CONJ	DET	2220
NOUN	SYM	PUNCT	26
INTJ	PROPN	VERB	7
PUNCT	AUX	PROPN	1669
CONJ	NOUN	INTJ	4
PUNCT	ADJ	PART	197
CONJ	DET	CONJ	264
PUNCT	VERB	VERB	10120
NUM	DET	ADJ	197
ADJ	PRON	ADV	30
VERB	X	PART	11
PUNCT	NOUN	DET	3417
PROPN	X	CONJ	48
ADJ	ADJ	ADV	306
PUNCT	PRON	VERB	565
CONJ	DET	NUM	186
ADJ	ADV	ADV	278
PUNCT	PART	AUX	666
NUM	X	537
PUNCT	CONJ	NOUN	7859
CONJ	X	AUX	29
NUM	PUNCT	ADV	510
PRON	PART	719
SYM	PROPN	VERB	19
NOUN	ADV	X	46
VERB	ADJ	INTJ	1
AUX	PART	NOUN	441
X	PROPN	ADP	5
ADP	VERB	ADP	164
ADP	AUX	DET	142
NUM	CONJ	NOUN	2119
PART	AUX	NUM	101
PROPN	PUNCT	PROPN	7390
VERB	PART	INTJ	1
NOUN	NUM	ADJ	1307
ADV	PROPN	ADV	283
CONJ	DET	PUNCT	1714
ADP	NUM	PROPN	88
PRON	X	ADJ	2
CONJ	PART	ADV	154
PROPN	PUNCT	CONJ	3576
ADV	DET	PRON	32
PUNCT	X	1291
ADJ	X	DET	14
ADV	NUM	SYM	3
ADP	DET	PUNCT	406
VERB	ADP	PROPN	209
PRON	PUNCT	VERB	396
DET	AUX	20092
PART	ADV	CONJ	109
INTJ	PART	11
ADV	PART	NOUN	447
ADP	DET	ADP	33
PUNCT	AUX	PART	278
VERB	ADV	PART	267
AUX	NUM	ADP	142
CONJ	VERB	PUNCT	9269
X	CONJ	555
NOUN	PRON	ADV	121
AUX	NUM	SYM	2
PUNCT	ADP	NUM	185
NOUN	NOUN	X	315
PUNCT	PUNCT	DET	1659
ADV	X	NUM	6
DET	INTJ	PUNCT	1
ADJ	AUX	NOUN	3351
PROPN	SYM	NUM	6
PROPN	AUX	ADP	424
AUX	PUNCT	INTJ	5
CONJ	INTJ	PUNCT	4
NOUN	NUM	AUX	3695
X	PART	VERB	21
AUX	X	DET	18
DET	X	DET	4
CONJ	AUX	AUX	755
ADP	NUM	PUNCT	458
PROPN	CONJ	AUX	2491
ADV	PRON	AUX	62
DET	NOUN	ADP	597
PART	PART	PUNCT	128
INTJ	DET	NUM	1
CONJ	PUNCT	71628
ADJ	PART	AUX	275
PART	AUX	NOUN	1030
PRON	PUNCT	PROPN	116
PUNCT	NUM	X	28
SYM	NUM	AUX	4
ADV	VERB	PROPN	1532
ADV	SYM	24
AUX	ADP	DET	70
PART	AUX	ADV	227
ADJ	NOUN	ADV	1346
NOUN	DET	CONJ	1399
ADV	ADP	VERB	535
NOUN	NUM	ADV	1128
AUX	PUNCT	AUX	2201
PRON	VERB	PROPN	174
PUNCT	DET	AUX	1319
X	PROPN	ADV	19
PUNCT	AUX	NOUN	5879
PROPN	ADJ	DET	424
VERB	NOUN	INTJ	15
NOUN	AUX	ADV	2889
ADJ	ADV	ADP	77
CONJ	ADV	PUNCT	2247
VERB	INTJ	AUX	3
PART	ADV	NUM	35
ADP	PROPN	X	13
ADJ	CONJ	CONJ	469
ADP	AUX	AUX	251
PART	VERB	PUNCT	2385
PUNCT	ADJ	NUM	612
ADP	CONJ	NOUN	777
AUX	CONJ	VERB	3054
ADP	ADJ	X	2
PRON	PRON	VERB	61
NUM	VERB	CONJ	1224
PROPN	ADP	11290
ADP	PRON	AUX	19
DET	PROPN	VERB	1215
ADP	NOUN	ADP	307
X	NUM	VERB	28
NUM	ADJ	PRON	9
X	NUM	PROPN	11
PROPN	PUNCT	SYM	43
VERB	INTJ	VERB	10
PART	NOUN	CONJ	412
PRON	PRON	CONJ	13
VERB	NUM	ADV	472
SYM	X	4
VERB	ADP	ADV	182
SYM	NUM	VERB	6
VERB	CONJ	PUNCT	7786
NUM	ADV	ADP	74
CONJ	VERB	INTJ	2
NUM	SYM	NUM	6
X	ADV	ADJ	4
ADP	PROPN	PROPN	364
X	ADV	NOUN	50
PRON	NOUN	PART	48
ADV	AUX	INTJ	2
ADJ	DET	PUNCT	1252
INTJ	ADJ	21
NUM	CONJ	CONJ	286
PUNCT	PROPN	ADJ	1455
NOUN	NUM	X	98
NUM	PRON	X	2
PRON	AUX	PUNCT	512
DET	PART	PUNCT	278
PART	ADJ	PRON	13
SYM	NUM	CONJ	2
ADJ	VERB	ADV	1362
ADJ	NUM	PART	47
ADV	PROPN	X	4
AUX	PROPN	ADP	323
AUX	AUX	PUNCT	3131
PROPN	ADP	NOUN	1411
PRON	ADJ	DET	35
ADJ	NOUN	X	48
CONJ	NOUN	PART	508
PART	ADP	ADJ	9
ADV	NUM	PRON	13
SYM	CONJ	PROPN	6
DET	VERB	CONJ	1109
PROPN	AUX	SYM	7
AUX	ADP	NUM	90
DET	CONJ	DET	316
CONJ	CONJ	X	9
PART	NUM	DET	37
PROPN	PRON	ADV	25
INTJ	VERB	DET	12
NUM	PUNCT	PUNCT	3664
NOUN	SYM	AUX	2
ADJ	ADJ	ADJ	550
NOUN	AUX	INTJ	6
ADP	PROPN	PUNCT	790
NOUN	PUNCT	PROPN	7496
DET	AUX	ADJ	389
ADV	INTJ	ADJ	2
PROPN	ADJ	PUNCT	4336
NUM	VERB	ADV	836
ADJ	ADV	PART	89
NOUN	ADV	58904
DET	NOUN	PROPN	1147
PUNCT	PRON	AUX	228
NUM	ADJ	ADJ	252
ADJ	VERB	ADP	518
NOUN	AUX	DET	2084
PROPN	NOUN	DET	2650
PART	DET	PRON	10
PRON	VERB	ADV	196
ADP	DET	CONJ	71
PART	PRON	ADV	14
CONJ	NUM	SYM	5
NOUN	INTJ	DET	1
ADV	DET	8511
NUM	CONJ	15795
PUNCT	NUM	PRON	43
NUM	NOUN	VERB	8599
PROPN	ADP	PUNCT	1603
AUX	X	ADJ	7
NUM	NUM	NUM	433
ADJ	ADP	CONJ	140
ADV	PROPN	CONJ	606
PROPN	PART	ADP	21
INTJ	PUNCT	230
DET	X	ADV	10
INTJ	PROPN	AUX	1
DET	ADP	CONJ	124
VERB	DET	CONJ	621
ADJ	NUM	PUNCT	1504
CONJ	ADP	6783
PRON	DET	PROPN	14
NOUN	SYM	ADJ	5
ADP	PUNCT	PRON	21
VERB	DET	ADP	308
INTJ	AUX	AUX	4
DET	VERB	ADP	284
CONJ	PART	ADP	19
VERB	PROPN	ADP	689
PROPN	SYM	213
SYM	PROPN	NOUN	43
INTJ	CONJ	ADV	1
PROPN	SYM	CONJ	8
X	PROPN	X	4
PRON	DET	1175
PROPN	ADV	21285
NUM	PROPN	CONJ	649
PRON	VERB	ADJ	173
DET	DET	AUX	420
PART	ADV	VERB	490
PROPN	PRON	PRON	7
PART	X	PUNCT	10
ADV	PART	VERB	490
CONJ	PROPN	VERB	2938
X	ADJ	NOUN	45
AUX	ADP	NOUN	576
X	X	VERB	5
PRON	PRON	ADV	6
NOUN	X	ADJ	60
PUNCT	PROPN	NOUN	8768
ADJ	DET	AUX	505
INTJ	PRON	62
NUM	PUNCT	X	23
AUX	X	VERB	50
NUM	DET	NUM	154
DET	ADJ	X	4
NOUN	DET	PART	264
VERB	X	AUX	74
ADV	ADP	PUNCT	573
PROPN	DET	ADP	183
ADP	CONJ	PUNCT	686
NUM	PROPN	AUX	787
AUX	PROPN	NOUN	4216
AUX	VERB	PUNCT	8172
AUX	ADJ	19870
INTJ	NUM	PUNCT	7
ADV	CONJ	CONJ	342
AUX	DET	ADJ	293
SYM	CONJ	NOUN	14
PROPN	CONJ	ADP	472
ADV	ADV	PART	94
X	PUNCT	NOUN	112
NUM	X	CONJ	12
DET	PROPN	PROPN	896
ADP	ADP	1431
ADV	ADV	AUX	676
INTJ	PUNCT	NOUN	29
NOUN	ADJ	PART	514
PROPN	CONJ	NOUN	6200
AUX	PART	CONJ	104
PROPN	AUX	CONJ	1490
SYM	SYM	SYM	1
PROPN	PROPN	ADV	1961
CONJ	ADJ	X	15
INTJ	PRON	PART	2
ADP	AUX	PART	25
NUM	PART	PART	10
PRON	ADJ	ADJ	67
ADP	NUM	4037
DET	CONJ	11809
VERB	SYM	VERB	14
INTJ	PRON	ADV	1
DET	NUM	ADJ	146
INTJ	NOUN	AUX	16
PUNCT	VERB	PROPN	3244
NUM	NUM	VERB	1403
NOUN	PUNCT	ADP	1561
PUNCT	ADJ	DET	562
VERB	X	VERB	118
PART	PRON	ADP	9
ADP	CONJ	ADP	69
PROPN	ADV	NUM	373
AUX	VERB	68921
VERB	ADJ	ADJ	977
DET	NOUN	PUNCT	7330
NOUN	NOUN	PROPN	10340
ADJ	ADP	PART	27
NOUN	ADP	PUNCT	4321
SYM	PUNCT	PUNCT	76
SYM	ADJ	VERB	2
PRON	NUM	PRON	5
PRON	PRON	PUNCT	62
PROPN	VERB	111389
PART	DET	INTJ	1
AUX	ADV	NUM	246
X	DET	ADJ	5
X	ADJ	ADV	11
X	PUNCT	1764
X	AUX	ADV	22
NUM	CONJ	ADP	117
NUM	X	AUX	24
CONJ	NOUN	AUX	4978
DET	X	NUM	5
NOUN	PROPN	NUM	2223
PRON	PUNCT	X	3
ADP	PART	AUX	70
DET	ADP	PROPN	136
NUM	CONJ	VERB	1663
SYM	SYM	VERB	3
ADV	CONJ	ADV	542
NOUN	ADV	ADP	474
INTJ	NOUN	DET	10
PRON	X	ADV	5
SYM	PROPN	PRON	9
SYM	PUNCT	519
PART	NUM	PUNCT	200
DET	PROPN	X	17
ADJ	CONJ	X	16
ADP	NOUN	PROPN	633
INTJ	PUNCT	VERB	37
ADJ	ADV	SYM	2
ADP	VERB	21795
ADV	VERB	59658
CONJ	PART	6430
AUX	X	AUX	27
CONJ	NOUN	CONJ	2096
VERB	VERB	X	117
PUNCT	ADV	AUX	1579
X	ADP	38
ADJ	PUNCT	62392
ADJ	ADP	PRON	6
ADP	PART	DET	23
AUX	AUX	ADJ	348
X	X	AUX	2
PROPN	ADJ	ADV	576
PRON	CONJ	2189
PUNCT	PRON	DET	78
DET	DET	NUM	72
ADV	PUNCT	PRON	150
X	AUX	VERB	53
PROPN	ADV	SYM	1
PROPN	PUNCT	VERB	8280
CONJ	DET	NOUN	1703
DET	PRON	ADP	9
NUM	ADV	NUM	175
NUM	PROPN	VERB	1587
PRON	NUM	VERB	109
VERB	ADJ	NUM	666
AUX	ADV	PART	120
ADV	PUNCT	PROPN	1368
ADJ	PRON	ADP	24
PRON	NOUN	X	1
PART	DET	NOUN	328
INTJ	AUX	65
PRON	PROPN	DET	32
PRON	VERB	ADP	37
NUM	ADV	SYM	1
ADJ	PUNCT	ADV	931
NUM	PROPN	PUNCT	2910
NUM	NOUN	AUX	4025
PRON	ADJ	2022
DET	VERB	PUNCT	6352
ADP	ADV	NUM	45
ADJ	PUNCT	SYM	5
DET	ADP	PART	22
AUX	PRON	ADV	34
NOUN	NUM	ADP	708
PROPN	ADP	PROPN	314
PART	PROPN	PROPN	322
ADP	ADP	CONJ	31
ADV	VERB	NOUN	6545
VERB	ADV	DET	563
NUM	ADJ	SYM	1
PUNCT	PRON	PRON	16
ADV	PUNCT	X	30
INTJ	ADJ	DET	2
ADV	NOUN	X	46
NUM	PRON	ADJ	30
X	PART	DET	3
PUNCT	CONJ	AUX	2983
X	X	CONJ	1
PUNCT	NOUN	ADV	3041
NUM	AUX	AUX	572
AUX	NOUN	PUNCT	13119
ADP	PRON	NOUN	28
VERB	AUX	INTJ	4
PROPN	VERB	NOUN	13475
PUNCT	NUM	ADP	255
ADP	CONJ	VERB	631
NUM	CONJ	AUX	797
PART	ADJ	ADJ	108
PRON	NUM	PROPN	7
X	AUX	ADJ	9
PROPN	AUX	ADJ	1180
ADP	AUX	PRON	9
INTJ	INTJ	PROPN	1
ADV	VERB	VERB	4869
CONJ	ADV	SYM	1
ADP	PUNCT	AUX	579
PUNCT	PUNCT	PROPN	5061
X	DET	ADP	3
NOUN	X	ADP	5
DET	AUX	ADV	390
VERB	X	CONJ	32
PROPN	NUM	NOUN	4284
VERB	PUNCT	224110
AUX	PART	AUX	317
DET	CONJ	ADV	287
CONJ	INTJ	25
VERB	NUM	PRON	33
SYM	AUX	CONJ	1
AUX	ADV	AUX	742
PART	VERB	PART	100
ADV	DET	NUM	119
VERB	CONJ	VERB	7373
ADJ	PART	NUM	44
VERB	PART	PRON	64
ADP	AUX	X	7
ADJ	CONJ	DET	463
PUNCT	INTJ	PUNCT	26
AUX	ADJ	X	12
ADP	PART	VERB	118
ADV	PROPN	PRON	34
X	ADJ	PRON	1
AUX	INTJ	VERB	2
PART	ADJ	X	1
ADV	ADV	X	11
PUNCT	PART	NOUN	1068
VERB	NOUN	PART	1203
PUNCT	ADJ	PUNCT	4925
PUNCT	NOUN	PART	1075
PROPN	ADV	X	11
PUNCT	NUM	NOUN	4027
ADJ	CONJ	SYM	2
ADP	ADJ	VERB	618
ADJ	CONJ	NUM	387
VERB	PRON	AUX	217
ADJ	CONJ	INTJ	1
NUM	NOUN	77978
VERB	PUNCT	ADP	922
VERB	NUM	PART	120
ADJ	DET	ADV	198
AUX	PROPN	PRON	29
VERB	PART	VERB	1392
AUX	DET	ADV	272
PART	ADV	3961
PART	DET	PART	8
NOUN	ADV	INTJ	5
PROPN	NUM	CONJ	839
PUNCT	VERB	ADJ	2205
X	PRON	PUNCT	6
SYM	NOUN	NOUN	31
NUM	ADV	NOUN	1024
PROPN	CONJ	INTJ	4
PUNCT	ADP	NOUN	1352
NOUN	PUNCT	PRON	417
PROPN	ADP	NUM	271
CONJ	AUX	VERB	2143
X	AUX	NOUN	96
INTJ	NOUN	176
X	PROPN	AUX	64
ADJ	AUX	SYM	1
SYM	PROPN	ADV	7
PRON	PUNCT	PUNCT	531
CONJ	PUNCT	INTJ	3
ADJ	ADP	PUNCT	766
PUNCT	X	ADP	2
PUNCT	X	VERB	118
PRON	DET	ADJ	37
PUNCT	INTJ	PRON	4
PUNCT	CONJ	ADV	1370
VERB	PART	NUM	83
PART	DET	ADJ	67
INTJ	PRON	PUNCT	13
ADP	X	VERB	20
DET	X	PART	3
INTJ	PRON	AUX	8
DET	ADV	PROPN	226
PROPN	PRON	X	3
PRON	NOUN	NUM	110
PUNCT	X	ADJ	27
DET	PUNCT	DET	556
ADJ	VERB	DET	992
AUX	NOUN	INTJ	4
AUX	AUX	AUX	521
PROPN	PUNCT	NUM	1942
NUM	ADJ	AUX	511
CONJ	ADV	NOUN	2056
PROPN	ADJ	NUM	688
X	X	PUNCT	5
CONJ	AUX	NUM	421
PART	CONJ	NOUN	570
CONJ	DET	PART	76
PROPN	AUX	PUNCT	8092
NUM	PUNCT	NUM	961
SYM	SYM	36
NUM	DET	ADV	150
PUNCT	PROPN	SYM	25
ADV	NUM	PUNCT	1253
PART	PROPN	AUX	166
ADP	DET	DET	63
ADV	PRON	PUNCT	199
PUNCT	PART	ADP	40
X	VERB	CONJ	43
INTJ	VERB	230
ADJ	X	ADP	1
PROPN	PUNCT	121930
VERB	PRON	CONJ	113
DET	X	293
AUX	NOUN	115625
ADJ	ADV	PUNCT	1525
CONJ	DET	DET	235
PRON	CONJ	AUX	124
AUX	X	ADV	19
NOUN	DET	PRON	157
ADV	PROPN	DET	291
VERB	NOUN	NUM	4094
PRON	PRON	NOUN	48
PART	AUX	PRON	52
DET	ADJ	INTJ	1
VERB	PRON	ADV	92
ADV	ADJ	ADV	237
PRON	PROPN	PRON	5
X	ADJ	VERB	58
CONJ	PRON	X	2
X	PUNCT	NUM	18
PRON	PART	NUM	3
PART	PRON	NUM	5
DET	ADJ	PUNCT	1445
ADP	X	PART	1
X	ADV	X	1
SYM	AUX	X	1
PROPN	ADP	CONJ	273
DET	ADJ	ADV	190
PUNCT	PUNCT	PRON	246
AUX	VERB	VERB	4247
VERB	PART	DET	225
ADJ	VERB	SYM	7
ADJ	ADV	DET	170
NUM	PUNCT	PRON	58
ADJ	X	ADJ	9
ADV	ADP	PRON	6
PART	PRON	ADJ	19
DET	ADV	CONJ	225
CONJ	CONJ	SYM	1
CONJ	X	PRON	1
X	CONJ	PROPN	28
PART	PART	PART	10
PROPN	INTJ	NUM	8
PROPN	NOUN	VERB	21501
X	PRON	41
PUNCT	AUX	SYM	6
PUNCT	PRON	PROPN	50
ADJ	VERB	ADJ	1593
NOUN	ADV	NUM	869
NOUN	CONJ	VERB	11979
ADJ	AUX	30798
SYM	PUNCT	ADV	9
VERB	NUM	ADP	303
INTJ	NOUN	NOUN	23
PUNCT	PROPN	DET	1086
ADV	ADP	ADP	34
NOUN	ADJ	SYM	11
PUNCT	PART	ADV	263
PROPN	VERB	NUM	2159
CONJ	PART	PROPN	120
ADJ	DET	NUM	126
ADJ	AUX	AUX	809
CONJ	INTJ	CONJ	1
NUM	PRON	AUX	44
VERB	VERB	DET	1977
PUNCT	AUX	DET	854
PART	CONJ	4224
NUM	X	ADV	17
ADP	PRON	PUNCT	34
PROPN	PROPN	ADP	923
DET	CONJ	PUNCT	1509
VERB	PART	12141
PUNCT	NOUN	201141
ADP	X	AUX	11
NUM	PART	NUM	22
PROPN	ADP	ADJ	241
AUX	CONJ	ADJ	708
ADJ	PUNCT	NOUN	4909
DET	PUNCT	ADJ	818
PROPN	DET	NOUN	2100
ADV	X	AUX	10
VERB	NOUN	ADJ	6254
ADP	PUNCT	PART	49
NOUN	SYM	NOUN	28
CONJ	PUNCT	NOUN	5406
ADV	ADJ	NUM	232
CONJ	PROPN	ADV	521
VERB	ADP	13209
VERB	PROPN	PRON	81
DET	DET	X	7
ADJ	PART	3996
CONJ	PRON	PROPN	15
VERB	ADV	ADP	251
CONJ	ADJ	PUNCT	2370
INTJ	NOUN	PART	4
ADJ	AUX	X	20
AUX	ADV	ADJ	452
ADJ	NOUN	SYM	4
PUNCT	PART	X	3
PUNCT	PART	DET	201
AUX	PART	PRON	25
PUNCT	CONJ	PUNCT	7393
X	DET	PUNCT	54
PART	VERB	AUX	942
PROPN	AUX	VERB	4173
PUNCT	NOUN	NUM	3509
PUNCT	CONJ	PART	501
ADP	PROPN	ADP	60
CONJ	DET	ADJ	332
ADJ	VERB	AUX	4910
ADP	PROPN	NUM	154
PRON	ADP	ADJ	19
ADV	PART	PROPN	69
SYM	NUM	NOUN	7
NOUN	PUNCT	NUM	4040
PRON	AUX	CONJ	86
PUNCT	X	NUM	17
ADP	NOUN	AUX	1385
VERB	PART	ADP	49
PUNCT	NUM	PROPN	920
PUNCT	PROPN	ADP	633
CONJ	CONJ	ADJ	423
NUM	AUX	SYM	1
ADV	CONJ	X	12
CONJ	PRON	2254
AUX	PUNCT	NOUN	6515
ADV	DET	AUX	436
VERB	INTJ	PUNCT	11
CONJ	PUNCT	VERB	3992
ADV	PROPN	PART	95
PROPN	PART	ADV	233
AUX	PRON	AUX	76
VERB	NUM	33488
SYM	NOUN	X	5
PRON	ADJ	NOUN	230
ADV	NUM	ADJ	183
CONJ	PROPN	NOUN	3853
PART	VERB	PRON	57
NUM	ADP	PART	11
AUX	AUX	ADP	113
CONJ	CONJ	PUNCT	1862
DET	PART	ADJ	60
CONJ	VERB	AUX	5102
SYM	CONJ	PRON	1
PART	NOUN	X	6
ADV	VERB	PART	367
PART	PRON	AUX	24
AUX	PUNCT	PRON	119
AUX	AUX	PART	96
ADP	ADV	VERB	392
AUX	ADJ	ADP	137
VERB	PUNCT	ADV	2776
CONJ	NOUN	PROPN	2039
ADJ	CONJ	ADP	217
ADP	NOUN	PRON	24
PRON	X	ADP	1
X	VERB	AUX	107
PART	PART	NOUN	109
ADP	CONJ	X	4
PUNCT	VERB	PART	699
AUX	NOUN	PROPN	2363
X	ADV	PROPN	9
ADV	PROPN	VERB	1758
ADV	ADV	VERB	1581
SYM	PROPN	SYM	4
NUM	PART	VERB	209
ADV	PART	ADV	104
NUM	ADP	ADP	30
NOUN	PROPN	X	99
PUNCT	DET	PART	129
ADJ	PROPN	X	15
AUX	DET	AUX	597
AUX	ADP	PUNCT	780
NUM	SYM	250
X	ADJ	CONJ	10
PUNCT	ADJ	ADV	584
ADP	PART	915
ADJ	PART	DET	72
ADP	AUX	CONJ	228
NOUN	PUNCT	INTJ	14
ADJ	ADJ	ADP	165
PUNCT	ADV	VERB	3601
SYM	PROPN	CONJ	6
ADJ	CONJ	ADV	563
SYM	PRON	NOUN	1
PROPN	PROPN	NUM	2260
ADP	PRON	ADJ	6
PUNCT	PUNCT	VERB	8057
X	AUX	AUX	20
INTJ	PRON	PROPN	2
CONJ	ADV	ADV	397
CONJ	NUM	NUM	348
CONJ	NOUN	PRON	195
NOUN	NOUN	ADJ	11829
ADV	PROPN	NUM	445
PRON	VERB	CONJ	236
PROPN	X	ADP	3
PROPN	NOUN	PROPN	7420
X	NOUN	1928
PROPN	SYM	PUNCT	54
ADV	NUM	PROPN	305
NUM	NUM	PART	36
DET	X	PUNCT	41
DET	PROPN	CONJ	358
PUNCT	ADP	CONJ	234
VERB	NUM	PROPN	901
VERB	VERB	PRON	286
PRON	AUX	PROPN	91
DET	PROPN	12205
PROPN	DET	PRON	31
PUNCT	PROPN	VERB	6705
PRON	PROPN	ADJ	19
ADV	ADP	X	2
ADJ	NUM	ADV	202
VERB	SYM	ADJ	4
VERB	PRON	ADP	37
ADP	ADJ	PROPN	108
ADJ	NUM	PRON	17
CONJ	PART	PUNCT	705
INTJ	NOUN	CONJ	7
ADJ	NUM	X	10
PROPN	X	PART	6
PUNCT	ADV	PRON	92
PRON	PRON	NUM	4
PUNCT	PROPN	CONJ	2473
ADJ	ADJ	CONJ	533
ADJ	AUX	VERB	2015
DET	AUX	VERB	1453
NOUN	PUNCT	X	145
PUNCT	ADJ	INTJ	4
ADV	VERB	NUM	947
NOUN	VERB	PROPN	9813
PROPN	AUX	INTJ	8
ADP	VERB	NUM	289
ADJ	PRON	PUNCT	203
ADV	NOUN	PROPN	1583
CONJ	AUX	INTJ	1
INTJ	NOUN	PUNCT	36
INTJ	PART	PUNCT	3
PRON	DET	AUX	56
ADP	PART	PROPN	16
PART	PUNCT	VERB	792
PRON	DET	PUNCT	176
DET	CONJ	ADP	108
PUNCT	INTJ	NUM	8
DET	AUX	PART	78
INTJ	VERB	CONJ	8
DET	AUX	NUM	250
X	VERB	VERB	100
ADP	ADV	AUX	170
VERB	NOUN	CONJ	5476
CONJ	ADP	NOUN	684
VERB	PROPN	68299
VERB	CONJ	NOUN	8639
PRON	ADV	NOUN	208
ADP	ADJ	NOUN	580
PRON	PRON	PRON	2
PROPN	CONJ	SYM	7
SYM	ADV	VERB	2
PRON	NOUN	8756
PART	PART	1029
NUM	PROPN	ADP	230
DET	PRON	DET	17
PART	PUNCT	NUM	97
ADV	ADV	NUM	190
PUNCT	NUM	ADV	436
PROPN	NOUN	PART	924
DET	PRON	VERB	159
AUX	DET	PRON	35
X	AUX	891
PROPN	PRON	PROPN	18
PUNCT	VERB	SYM	9
PUNCT	ADP	X	7
NUM	ADJ	PROPN	307
PART	NOUN	16128
ADP	NOUN	ADV	438
VERB	CONJ	SYM	7
DET	PRON	PRON	5
ADJ	ADJ	NOUN	2034
PART	NUM	PART	12
X	ADP	PROPN	1
PUNCT	DET	VERB	3002
PART	PUNCT	AUX	336
ADV	PART	ADJ	135
PART	X	ADJ	2
AUX	PRON	ADP	23
PART	DET	PUNCT	355
DET	PART	NOUN	241
SYM	ADJ	20
DET	CONJ	X	4
PUNCT	PUNCT	CONJ	3021
PART	VERB	NUM	180
ADV	NUM	VERB	1054
ADJ	PRON	ADJ	48
X	PROPN	PART	7
AUX	CONJ	AUX	1485
ADJ	PUNCT	PRON	113
VERB	CONJ	ADJ	1731
ADP	PUNCT	DET	245
DET	NUM	DET	117
AUX	PROPN	VERB	2604
AUX	ADJ	PROPN	388
PART	NOUN	NUM	249
ADV	NUM	ADV	154
X	ADJ	DET	5
PART	X	CONJ	3
INTJ	CONJ	PRON	3
INTJ	NOUN	VERB	48
PUNCT	PROPN	ADV	1297
CONJ	ADJ	NOUN	2046
CONJ	CONJ	PROPN	502
PROPN	ADV	ADP	211
NUM	ADP	ADJ	86
NUM	ADV	VERB	920
PRON	PART	PART	7
AUX	ADP	PART	24
PROPN	VERB	ADV	2274
AUX	ADJ	VERB	1850
AUX	ADJ	ADV	236
ADP	NUM	ADJ	72
NOUN	X	PART	23
ADP	PART	CONJ	28
NOUN	VERB	364080
PROPN	NOUN	INTJ	21
PUNCT	PUNCT	X	59
PRON	NUM	ADJ	20
PUNCT	PROPN	PROPN	6385
PUNCT	INTJ	PART	1
NOUN	ADJ	101830
INTJ	CONJ	NOUN	7
CONJ	NUM	NOUN	1949
DET	PROPN	PUNCT	1637
X	CONJ	AUX	30
DET	NUM	X	8
ADJ	ADJ	18133
ADJ	ADP	ADJ	135
PROPN	ADV	PRON	44
AUX	DET	ADP	142
PRON	NOUN	DET	191
VERB	X	ADP	7
ADV	AUX	25750
DET	PUNCT	PART	156
INTJ	AUX	ADJ	1
VERB	PUNCT	SYM	10
PROPN	PART	NOUN	764
SYM	SYM	PROPN	1
NOUN	ADV	ADJ	1669
ADV	INTJ	PUNCT	8
SYM	NOUN	PROPN	14
PRON	ADP	NOUN	76
PUNCT	VERB	135053
PROPN	CONJ	CONJ	894
ADV	ADJ	NOUN	1601
ADP	PROPN	PART	17
CONJ	PART	DET	103
INTJ	DET	VERB	10
PRON	PROPN	NUM	7
CONJ	CONJ	DET	324
PART	PROPN	ADJ	105
VERB	ADJ	CONJ	1054
NUM	DET	7585
PROPN	NOUN	ADV	3061
VERB	NOUN	X	170
X	DET	PRON	3
PART	DET	DET	44
ADJ	ADJ	X	11
CONJ	ADV	ADP	110
SYM	SYM	NUM	1
PART	ADP	614
ADJ	NOUN	ADP	895
CONJ	ADV	X	17
DET	VERB	NOUN	5000
X	PART	NOUN	20
PART	PROPN	NOUN	482
PRON	NUM	ADP	9
ADP	PRON	CONJ	8
NOUN	VERB	NOUN	38464
DET	VERB	PRON	111
PUNCT	DET	X	21
VERB	PROPN	NOUN	8355
ADJ	X	PUNCT	59
DET	X	PROPN	17
PART	ADV	PRON	9
SYM	NUM	58
CONJ	DET	VERB	1697
VERB	CONJ	AUX	3436
NUM	ADP	NOUN	615
NUM	ADV	8565
NUM	X	ADP	1
ADJ	CONJ	PROPN	767
PROPN	DET	DET	304
CONJ	AUX	PART	132
PROPN	CONJ	43406
PRON	ADP	CONJ	18
AUX	CONJ	INTJ	1
ADV	NUM	CONJ	255
AUX	ADV	DET	260
PUNCT	ADV	INTJ	8
ADJ	PUNCT	X	34
NOUN	DET	ADJ	1549
ADP	X	CONJ	6
PUNCT	PROPN	INTJ	4
PART	DET	ADP	10
ADJ	ADV	NOUN	1397
PRON	ADV	AUX	105
PRON	PART	AUX	45
ADV	ADV	ADV	295
DET	ADJ	VERB	1364
NOUN	VERB	ADJ	6684
X	DET	NOUN	53
PUNCT	PROPN	PRON	141
PRON	NUM	AUX	46
PUNCT	AUX	VERB	3943
NUM	NOUN	NOUN	9235
DET	PROPN	NUM	240
AUX	AUX	VERB	1447
NUM	NUM	AUX	706
CONJ	ADJ	PART	110
INTJ	PRON	PRON	2
X	VERB	PUNCT	224
DET	PROPN	PRON	18
NUM	PUNCT	AUX	1157
ADV	NOUN	CONJ	1708
NOUN	NUM	PUNCT	8877
X	CONJ	CONJ	10
NUM	DET	PROPN	191
DET	PROPN	NOUN	1762
ADP	PUNCT	ADP	129
NOUN	INTJ	CONJ	2
ADP	PUNCT	ADV	266
PUNCT	NOUN	CONJ	4979
VERB	VERB	ADP	805
PART	ADP	AUX	23
ADJ	X	PROPN	16
NUM	ADP	PRON	3
ADJ	SYM	CONJ	2
PUNCT	ADJ	39181
NUM	CONJ	ADJ	375
NUM	PART	PRON	4
NUM	NOUN	PUNCT	9862
AUX	NOUN	ADP	979
AUX	PUNCT	ADJ	1225
X	PRON	ADJ	1
PUNCT	INTJ	INTJ	1
PROPN	ADP	X	8
AUX	VERB	NOUN	5543
CONJ	PART	NOUN	566
ADP	ADP	ADJ	28
AUX	ADV	PROPN	637
PART	PUNCT	PRON	29
ADP	ADV	PROPN	120
X	PUNCT	DET	20
CONJ	VERB	CONJ	1410
PART	ADJ	PUNCT	585
DET	DET	PROPN	137
PART	CONJ	PUNCT	507
X	ADV	PART	2
AUX	PROPN	AUX	1156
ADV	PRON	PROPN	16
NOUN	PART	PRON	73
AUX	PART	PUNCT	568
PRON	ADP	AUX	37
ADV	NOUN	VERB	7573
SYM	PUNCT	SYM	10
ADV	PROPN	INTJ	1
CONJ	PRON	ADP	18
PROPN	DET	AUX	846
ADV	X	ADV	18
PROPN	ADJ	SYM	4
INTJ	PART	AUX	2
CONJ	ADP	CONJ	116
AUX	PUNCT	PART	358
PART	VERB	CONJ	472
PUNCT	INTJ	NOUN	8
NOUN	VERB	SYM	25
ADJ	PROPN	PART	116
ADV	PART	ADP	14
NOUN	PUNCT	PART	1105
DET	PROPN	AUX	556
CONJ	NUM	ADP	132
X	X	NOUN	4
NOUN	ADV	ADV	1286
DET	DET	VERB	953
PRON	PUNCT	6022
NUM	DET	PRON	13
AUX	AUX	CONJ	434
NOUN	ADV	PRON	121
ADV	PRON	ADP	11
AUX	PUNCT	110195
ADP	VERB	ADJ	441
ADP	NUM	CONJ	84
NOUN	CONJ	INTJ	2
INTJ	NOUN	ADJ	5
ADJ	VERB	CONJ	1946
PUNCT	PROPN	NUM	1379
PROPN	ADJ	VERB	3998
ADJ	NUM	PROPN	289
X	NUM	ADP	1
NOUN	X	PRON	6
AUX	ADP	X	1
NUM	ADP	VERB	548
NUM	NOUN	NUM	2139
ADP	NUM	PRON	3
ADV	X	DET	12
AUX	CONJ	30396
X	DET	PROPN	12
PROPN	PROPN	PROPN	9618
PRON	NUM	PART	7
PART	PROPN	CONJ	134
PRON	NOUN	AUX	428
ADJ	VERB	PUNCT	9575
CONJ	ADJ	DET	282
ADV	CONJ	NUM	364
NUM	AUX	PROPN	927
AUX	ADV	CONJ	444
NOUN	AUX	X	111
NOUN	PART	X	7
INTJ	PROPN	DET	2
DET	CONJ	CONJ	227
PART	PRON	DET	13
PUNCT	PRON	CONJ	108
ADV	NOUN	DET	1197
CONJ	ADV	DET	290
PART	VERB	DET	301
PART	NUM	CONJ	49
VERB	PRON	NUM	36
ADJ	PUNCT	DET	716
NUM	VERB	PROPN	1585
CONJ	PROPN	X	24
PART	PROPN	NUM	64
ADV	AUX	DET	463
ADJ	AUX	ADV	620
PUNCT	X	PRON	4
INTJ	PRON	DET	5
DET	PART	DET	52
PROPN	ADV	INTJ	3
VERB	ADP	NOUN	1336
VERB	X	ADJ	29
X	NOUN	DET	53
AUX	PUNCT	ADP	396
PROPN	NOUN	SYM	25
ADP	CONJ	CONJ	103
ADJ	PROPN	PUNCT	2412
VERB	ADP	PUNCT	1678
PUNCT	PUNCT	PUNCT	11824
NUM	DET	DET	147
ADP	NOUN	NUM	491
VERB	AUX	ADJ	2423
INTJ	INTJ	PUNCT	4
NUM	PRON	NUM	5
SYM	CONJ	SYM	2
NOUN	ADP	DET	485
AUX	PROPN	INTJ	4
PROPN	X	PROPN	131
NOUN	ADJ	PROPN	2352
NOUN	AUX	NOUN	17140
DET	ADP	ADJ	129
PUNCT	PUNCT	NUM	1522
NUM	CONJ	PART	92
PRON	CONJ	PRON	22
NOUN	VERB	PART	1678
ADJ	PROPN	AUX	788
ADV	NOUN	PUNCT	8548
PRON	AUX	ADV	70
X	PUNCT	PROPN	42
PUNCT	PROPN	PART	401
AUX	X	PUNCT	73
AUX	VERB	DET	752
NUM	VERB	AUX	3746
VERB	PROPN	PART	307
NUM	ADP	NUM	132
PUNCT	ADP	PART	37
AUX	PUNCT	CONJ	2097
AUX	AUX	PRON	39
PRON	AUX	VERB	271
X	PRON	DET	4
VERB	PROPN	INTJ	8
AUX	CONJ	PRON	76
NUM	ADV	PROPN	287
PART	NUM	ADV	42
PUNCT	NUM	AUX	1438
AUX	NOUN	ADV	1499
PUNCT	AUX	CONJ	1266
PROPN	VERB	AUX	9302
SYM	CONJ	AUX	5
ADJ	PRON	CONJ	46
PART	PROPN	4103
AUX	PROPN	X	26
ADJ	PRON	DET	29
CONJ	DET	PRON	35
ADJ	SYM	ADJ	1
PROPN	NUM	PRON	26
INTJ	VERB	ADJ	3
NOUN	PROPN	100927
PRON	NUM	CONJ	29
NUM	NUM	PRON	18
INTJ	PRON	ADJ	1
NUM	CONJ	ADV	338
X	ADV	AUX	17
AUX	NOUN	SYM	2
CONJ	AUX	ADP	173
AUX	CONJ	PUNCT	3363
X	VERB	NOUN	137
ADJ	CONJ	PART	201
SYM	CONJ	X	2
NOUN	ADP	ADP	236
ADV	PART	PART	37
NOUN	PRON	DET	87
PRON	PUNCT	AUX	171
NUM	NUM	ADV	199
AUX	CONJ	CONJ	509
ADP	ADV	DET	48
X	NUM	PUNCT	42
ADP	AUX	ADJ	191
ADJ	NOUN	PROPN	1830
PROPN	PART	NUM	59
NOUN	PROPN	PUNCT	13685
INTJ	PRON	NOUN	9
CONJ	VERB	ADV	1163
ADJ	NOUN	PUNCT	9976
PRON	X	VERB	9
DET	PRON	PUNCT	167
ADV	PART	3938
ADP	X	PROPN	9
X	NUM	ADJ	5
NUM	X	ADJ	11
PRON	CONJ	CONJ	56
NUM	VERB	VERB	3636
SYM	ADJ	PUNCT	1
PRON	ADJ	PUNCT	317
NOUN	X	AUX	124
ADJ	AUX	DET	424
PROPN	NOUN	PRON	242
DET	AUX	AUX	526
DET	ADP	ADP	40
ADV	DET	VERB	1045
DET	PUNCT	ADP	212
AUX	PRON	X	3
NUM	NUM	14886
SYM	VERB	PROPN	2
AUX	AUX	25284
NUM	CONJ	X	14
PRON	PRON	PART	7
PROPN	SYM	SYM	4
VERB	CONJ	INTJ	2
DET	NOUN	57874
X	DET	PART	2
DET	AUX	X	11
PRON	VERB	AUX	568
ADP	NUM	NOUN	557
INTJ	INTJ	ADJ	1
CONJ	ADV	PART	126
NOUN	X	VERB	226
SYM	NOUN	PRON	5
NUM	NOUN	ADV	1168
ADV	AUX	NOUN	3146
NOUN	ADV	CONJ	1479
NUM	PROPN	PROPN	1620
DET	NUM	AUX	405
PART	VERB	ADP	85
CONJ	CONJ	PART	134
ADJ	PROPN	NUM	384
ADV	PRON	PART	24
VERB	AUX	PUNCT	18016
PUNCT	ADP	11608
ADJ	CONJ	PRON	64
PROPN	AUX	51494
DET	AUX	CONJ	490
ADJ	AUX	PRON	69
VERB	ADV	NUM	535
DET	NOUN	DET	1035
CONJ	ADP	ADJ	112
CONJ	SYM	NOUN	3
NUM	SYM	ADJ	2
X	ADV	PUNCT	68
PROPN	DET	ADV	358
ADV	PROPN	PUNCT	2574
VERB	PROPN	PROPN	3944
DET	ADV	NOUN	1014
VERB	PUNCT	PART	790
PUNCT	PRON	4491
AUX	PUNCT	PUNCT	6414
NOUN	DET	NUM	902
ADV	ADJ	VERB	1777
ADJ	NUM	CONJ	343
PRON	ADP	649
PART	X	PROPN	5
ADJ	PRON	1541
NOUN	VERB	X	239
ADV	VERB	ADP	372
ADV	PUNCT	NOUN	4983
ADV	NUM	NUM	276
NOUN	X	CONJ	55
PROPN	NOUN	AUX	9897
NOUN	ADJ	AUX	5312
PUNCT	CONJ	62350
X	ADJ	PROPN	18
PROPN	ADV	CONJ	602
DET	PUNCT	PUNCT	3046
AUX	PRON	NUM	17
DET	ADV	PUNCT	1222
PART	AUX	PUNCT	1242
NUM	PRON	ADV	12
VERB	PROPN	CONJ	1867
NOUN	PROPN	NOUN	14365
PART	DET	CONJ	49
CONJ	NUM	ADV	224
VERB	PUNCT	AUX	4976
PUNCT	PRON	NOUN	589
ADJ	CONJ	NOUN	3132
SYM	CONJ	PUNCT	14
ADV	NUM	9135
CONJ	ADV	CONJ	417
ADJ	ADV	11617
PART	NUM	PROPN	35
ADJ	PRON	NOUN	197
ADV	PUNCT	ADP	296
NUM	ADV	DET	116
PRON	VERB	7958
X	ADJ	ADP	1
PUNCT	ADV	ADV	687
PART	DET	VERB	318
AUX	DET	15430
ADJ	PROPN	ADP	237
PROPN	AUX	ADV	1260
PART	PRON	PUNCT	103
VERB	NOUN	VERB	24376
PART	PUNCT	PROPN	280
DET	PUNCT	NOUN	3617
CONJ	PROPN	PUNCT	3618
PUNCT	AUX	ADP	329
INTJ	VERB	NOUN	25
AUX	PROPN	37947
ADP	ADP	AUX	70
NOUN	X	PROPN	79
ADV	SYM	NOUN	1
PART	ADJ	CONJ	123
NUM	PUNCT	CONJ	1177
PART	PROPN	VERB	402
ADP	NOUN	X	20
ADJ	PUNCT	PUNCT	4399
ADP	ADJ	PART	14
X	X	33
PROPN	X	PUNCT	191
PRON	ADV	ADP	13
ADP	CONJ	PRON	10
PROPN	X	AUX	80
NOUN	PUNCT	SYM	27
PUNCT	NUM	PUNCT	3904
PROPN	CONJ	X	18
NUM	PRON	VERB	99
INTJ	DET	ADV	1
PROPN	PUNCT	ADP	700
PROPN	CONJ	PRON	88
NUM	AUX	23569
PART	CONJ	AUX	231
PART	CONJ	ADV	105
SYM	PRON	PUNCT	1
VERB	ADJ	VERB	4480
PROPN	VERB	CONJ	3125
NUM	ADJ	VERB	1238
ADJ	X	CONJ	15
AUX	ADV	NOUN	2076
PRON	X	DET	2
DET	DET	NOUN	996
NOUN	X	DET	57
NOUN	PRON	NUM	43
CONJ	NOUN	ADV	1551
PART	PRON	NOUN	85
NUM	DET	AUX	396
PART	ADP	CONJ	16
PROPN	PUNCT	PART	527
ADP	ADJ	DET	79
AUX	ADP	AUX	222
VERB	ADV	INTJ	5
ADJ	SYM	NOUN	7
CONJ	ADJ	21312
DET	NOUN	PRON	99
ADV	PUNCT	ADV	915
INTJ	ADV	VERB	2
PROPN	NUM	NUM	849
ADJ	PART	PART	25
AUX	NOUN	PRON	122
ADJ	ADV	AUX	520
PRON	PROPN	1039
PUNCT	AUX	ADJ	951
NOUN	PROPN	PROPN	6713
CONJ	PROPN	SYM	2
ADP	CONJ	NUM	94
VERB	PROPN	DET	800
X	NOUN	X	3
INTJ	AUX	PART	2
CONJ	CONJ	ADV	343
DET	VERB	ADV	895
X	PUNCT	PART	4
VERB	ADJ	PROPN	845
INTJ	PART	NOUN	1
VERB	PRON	PART	59
PUNCT	VERB	AUX	9070
X	PROPN	VERB	115
NUM	DET	NOUN	946
NOUN	PRON	X	8
PUNCT	ADJ	X	24
NUM	PART	CONJ	46
ADP	PRON	PART	1
ADP	ADP	X	1
PROPN	SYM	AUX	6
PUNCT	ADP	PUNCT	1449
CONJ	NUM	AUX	747
PROPN	X	VERB	149
ADV	DET	ADV	207
DET	VERB	PART	218
VERB	PRON	ADJ	122
X	NOUN	PART	13
PROPN	PROPN	103547
PUNCT	X	CONJ	37
DET	PUNCT	NUM	440
CONJ	PUNCT	PUNCT	4656
ADJ	DET	ADP	129
AUX	PART	PART	36
DET	ADV	PRON	25
NOUN	AUX	PROPN	5069
NUM	ADJ	NUM	254
PRON	PROPN	VERB	105
CONJ	CONJ	NUM	254
PROPN	PART	ADJ	178
INTJ	AUX	DET	4
ADP	AUX	PUNCT	1323
NOUN	NOUN	PUNCT	52814
PRON	X	PUNCT	11
X	VERB	X	1
AUX	ADJ	NOUN	1784
PROPN	NUM	DET	320
VERB	ADJ	X	25
AUX	AUX	NOUN	2151
X	AUX	CONJ	23
PRON	CONJ	PUNCT	348
ADV	CONJ	PROPN	565
X	PART	ADV	6
ADJ	DET	PRON	34
NOUN	AUX	VERB	10655
VERB	PART	NOUN	1123
INTJ	VERB	VERB	31
AUX	NOUN	VERB	10218
CONJ	X	CONJ	14
VERB	PART	ADV	272
ADV	VERB	AUX	4396
X	NOUN	ADV	31
PUNCT	PART	ADJ	276
ADJ	ADJ	NUM	267
AUX	ADJ	PUNCT	2320
VERB	VERB	ADJ	2556
INTJ	ADV	PUNCT	2
ADP	DET	3472
ADP	ADJ	ADV	78
ADV	PRON	NOUN	213
PROPN	DET	PROPN	556
AUX	AUX	INTJ	1
PART	ADP	ADP	1
NOUN	NOUN	DET	6753
PART	ADP	DET	10
X	PROPN	NOUN	146
ADJ	ADJ	PRON	38
CONJ	PRON	PART	23
ADJ	ADJ	PUNCT	2218
PUNCT	PART	10343
PART	X	ADV	2
DET	CONJ	PRON	42
VERB	PUNCT	NOUN	14756
PUNCT	VERB	CONJ	2961
NOUN	INTJ	149
ADJ	AUX	ADJ	686
DET	NUM	7199
DET	PUNCT	CONJ	899
CONJ	PUNCT	PRON	127
DET	VERB	X	25
NOUN	AUX	PART	582
CONJ	PART	NUM	45
X	ADV	ADP	2
PRON	PART	PROPN	9
PART	AUX	AUX	274
PUNCT	VERB	PRON	297
PUNCT	PRON	ADV	87
ADJ	ADV	PROPN	343
CONJ	AUX	SYM	1
INTJ	PUNCT	DET	11
PROPN	INTJ	VERB	8
VERB	NUM	DET	397
PROPN	PRON	NOUN	216
ADV	ADJ	CONJ	438
DET	ADP	5048
X	NOUN	PRON	4
VERB	DET	ADV	613
AUX	PART	ADJ	111
INTJ	CONJ	PUNCT	8
SYM	X	AUX	1
ADP	NUM	ADP	38
PART	PRON	VERB	97
SYM	NUM	NUM	1
PROPN	CONJ	PART	309
INTJ	PROPN	CONJ	1
PROPN	NUM	ADV	466
X	DET	CONJ	16
PUNCT	PUNCT	ADJ	1930
PUNCT	NOUN	INTJ	18
NUM	X	DET	16
DET	PART	VERB	293
NUM	DET	CONJ	161
CONJ	ADP	AUX	335
SYM	PUNCT	VERB	35
CONJ	NUM	CONJ	306
VERB	PART	ADJ	299
NOUN	CONJ	ADP	985
CONJ	X	ADJ	6
NOUN	CONJ	PROPN	3608
X	CONJ	DET	16
ADP	PUNCT	NUM	277
ADV	VERB	PUNCT	8240
ADV	DET	PART	47
VERB	X	NUM	19
ADJ	DET	VERB	1129
X	VERB	ADV	39
ADP	DET	VERB	377
VERB	VERB	PART	733
AUX	ADP	PROPN	80
ADP	ADJ	NUM	91
DET	ADV	9294
AUX	ADJ	CONJ	442
VERB	NUM	NUM	825
ADV	CONJ	ADP	161
X	PROPN	PROPN	61
PART	ADJ	NUM	68
ADP	VERB	PART	63
NOUN	PROPN	ADJ	2476
NUM	NUM	SYM	6
NUM	PROPN	NOUN	2458
PART	NUM	NOUN	226
CONJ	ADJ	PRON	48
DET	PUNCT	ADV	659
PRON	ADP	PROPN	6
PART	PART	ADP	4
PROPN	VERB	ADP	802
NOUN	NOUN	VERB	48288
ADV	PRON	NUM	15
PROPN	PUNCT	AUX	3921
ADP	ADP	PRON	3
DET	VERB	DET	710
NOUN	AUX	CONJ	3785
ADV	PART	DET	88
ADV	PART	INTJ	2
DET	AUX	DET	322
DET	VERB	AUX	3421
VERB	PUNCT	DET	2195
CONJ	PRON	ADJ	47
PART	NUM	1574
NOUN	ADP	NUM	619
NOUN	ADV	NOUN	7034
INTJ	ADV	6
NOUN	PROPN	VERB	9655
NOUN	PROPN	ADV	1752
PRON	PART	ADJ	28
AUX	PRON	PROPN	27
ADJ	PART	X	2
PART	PART	ADJ	47
PUNCT	DET	DET	479
CONJ	ADJ	AUX	985
X	PUNCT	AUX	33
PRON	NOUN	PRON	48
VERB	PART	X	4
NOUN	PROPN	CONJ	2974
PRON	ADV	PUNCT	284
NOUN	CONJ	PRON	282
CONJ	PROPN	PRON	49
AUX	ADJ	ADJ	387
ADP	PART	PRON	2
X	CONJ	PART	1
VERB	VERB	VERB	11393
PART	NOUN	NOUN	1611
VERB	PROPN	ADV	980
CONJ	X	VERB	47
PART	AUX	ADJ	258
ADP	NUM	PART	5
X	CONJ	NOUN	68
AUX	ADJ	DET	238
VERB	PROPN	X	76
NOUN	PRON	PROPN	83
PROPN	ADV	PUNCT	2981
CONJ	INTJ	AUX	2
CONJ	CONJ	AUX	824
PRON	CONJ	ADP	21
PROPN	X	ADJ	43
INTJ	DET	41
PART	AUX	VERB	1090
PART	ADV	NOUN	391
NUM	VERB	ADJ	885
DET	AUX	ADP	132
CONJ	AUX	ADV	573
PUNCT	PRON	PUNCT	594
NOUN	PART	PROPN	404
DET	ADP	VERB	575
PUNCT	PRON	NUM	46
PROPN	ADV	PROPN	885
AUX	PRON	PUNCT	284
PART	PRON	PROPN	6
ADJ	CONJ	22418
PROPN	X	1351
PROPN	ADV	NOUN	2817
NOUN	AUX	NUM	2465
ADJ	CONJ	ADJ	829
PROPN	PROPN	NOUN	13954
NOUN	VERB	CONJ	9052
VERB	AUX	PROPN	4475
VERB	NOUN	PROPN	5104
ADJ	AUX	NUM	442
ADP	CONJ	ADV	131
ADV	NOUN	SYM	3
CONJ	NUM	VERB	1473
PART	CONJ	VERB	537
PUNCT	SYM	NUM	7
SYM	VERB	PRON	2
DET	CONJ	NOUN	1774
ADP	NOUN	ADJ	845
ADP	PART	ADP	10
NUM	PRON	PROPN	6
PART	ADP	PRON	1
X	NUM	NOUN	48
PUNCT	PUNCT	AUX	3678
VERB	ADP	ADJ	242
PROPN	PROPN	INTJ	16
PROPN	SYM	PROPN	22
PUNCT	VERB	NUM	1592
NOUN	NUM	NUM	1868
VERB	X	PUNCT	179
PRON	PUNCT	CONJ	156
X	VERB	ADP	5
VERB	CONJ	ADP	573
PART	NOUN	ADJ	534
PART	ADJ	PROPN	92
NOUN	DET	ADP	641
ADV	ADV	INTJ	3
VERB	SYM	PUNCT	11
ADV	SYM	VERB	2
ADJ	VERB	PRON	155
NUM	AUX	CONJ	575
ADV	ADJ	PART	97
PUNCT	ADP	VERB	1200
ADJ	DET	DET	165
ADV	AUX	AUX	770
ADP	NUM	DET	52
AUX	VERB	PROPN	1400
PROPN	ADV	VERB	2503
VERB	DET	PRON	82
NUM	DET	PART	21
ADJ	ADV	ADJ	374
PART	DET	ADV	60
ADJ	ADV	CONJ	308
PART	PUNCT	CONJ	326
NUM	PUNCT	PART	115
PART	VERB	17922
X	PART	PART	1
X	PRON	CONJ	5
VERB	ADJ	ADV	605
PART	VERB	NOUN	1747
PART	PROPN	ADP	23
ADJ	PART	ADJ	153
ADV	SYM	ADJ	1
CONJ	X	DET	16
ADV	PRON	PRON	5
ADP	VERB	AUX	1532
NUM	SYM	PROPN	13
NOUN	NUM	DET	968
VERB	X	PROPN	57
INTJ	PUNCT	AUX	13
PROPN	X	ADV	30
SYM	VERB	X	5
ADV	CONJ	NOUN	2387
NUM	ADJ	10268
NOUN	PROPN	DET	1145
PART	ADV	AUX	167
ADP	PUNCT	ADJ	386
PART	PUNCT	ADP	32
PROPN	NUM	PUNCT	3890
NUM	PRON	PART	12
PRON	ADJ	ADP	14
NUM	PUNCT	DET	484
PROPN	ADJ	PART	139
PRON	ADJ	PRON	10
ADV	NUM	AUX	521
PROPN	PROPN	ADJ	2446
CONJ	PART	VERB	714
ADJ	PRON	X	3
PROPN	NOUN	NOUN	22914
ADP	PUNCT	PUNCT	1519
ADV	ADP	AUX	241
NUM	PUNCT	PROPN	1784
X	NOUN	NOUN	189
VERB	PRON	NOUN	622
VERB	ADV	SYM	5
PUNCT	AUX	PRON	132
NUM	PROPN	PRON	36
ADJ	NOUN	VERB	8835
ADJ	PART	PUNCT	507
VERB	ADV	X	21
DET	PUNCT	40665
PART	X	54
NUM	PROPN	X	16
SYM	CONJ	NUM	4
X	NOUN	ADP	8
AUX	PUNCT	ADV	1237
ADP	NUM	AUX	223
PUNCT	ADV	PART	239
PUNCT	NOUN	PUNCT	24460
PROPN	INTJ	70
PROPN	NUM	SYM	22
PRON	NUM	721
DET	ADV	NUM	120
PART	PROPN	ADV	78
DET	ADV	X	3
ADJ	NUM	NUM	293
PROPN	AUX	DET	831
PUNCT	ADV	NUM	392
AUX	NOUN	ADJ	2611
PROPN	PRON	ADJ	41
ADV	PART	NUM	42
X	ADV	ADV	7
PUNCT	X	PROPN	55
ADV	CONJ	PUNCT	2160
CONJ	ADJ	CONJ	452
ADJ	SYM	44
DET	X	ADJ	8
INTJ	PUNCT	ADV	3
AUX	AUX	X	13
X	PUNCT	ADP	4
ADJ	PRON	PROPN	21
ADJ	ADJ	DET	225
CONJ	NOUN	ADP	888
CONJ	PUNCT	SYM	3
NOUN	VERB	NUM	5134
AUX	ADP	CONJ	127
SYM	VERB	PUNCT	22
ADP	NUM	X	2
NUM	ADP	AUX	256
CONJ	ADJ	NUM	300
NUM	ADP	ADV	71
ADV	AUX	PRON	87
ADJ	PUNCT	AUX	1619
PROPN	PUNCT	ADJ	1926
PUNCT	DET	PROPN	579
PRON	VERB	X	1
ADP	ADP	ADP	9
SYM	PROPN	AUX	3
PRON	X	CONJ	2
INTJ	AUX	PUNCT	16
CONJ	PRON	CONJ	44
AUX	PUNCT	VERB	4763
ADP	ADV	ADP	29
INTJ	NOUN	ADV	2
PRON	NOUN	PROPN	149
CONJ	PRON	PRON	10
VERB	DET	PROPN	651
ADV	PUNCT	AUX	1654
CONJ	X	ADV	17
DET	ADV	ADP	68
PUNCT	X	DET	31
PART	PUNCT	13502
ADJ	NUM	NOUN	1635
ADP	CONJ	5757
DET	NUM	PRON	17
ADP	NOUN	VERB	3022
X	AUX	PROPN	30
ADV	PUNCT	PART	279
NOUN	DET	PUNCT	7421
PROPN	AUX	AUX	1677
VERB	ADV	41978
AUX	INTJ	30
NOUN	AUX	PRON	280
ADP	ADV	NOUN	379
X	DET	479
ADV	VERB	DET	953
CONJ	AUX	PUNCT	4357
ADV	PRON	1422
PART	VERB	VERB	1425
AUX	VERB	AUX	3808
NOUN	ADJ	VERB	12350
PRON	VERB	NOUN	792
PART	PUNCT	DET	186
VERB	ADP	DET	182
PRON	CONJ	NUM	18
X	PRON	AUX	1
PRON	PROPN	NOUN	174
VERB	X	1460
PART	PUNCT	NOUN	900
PUNCT	ADV	ADJ	860
NUM	PROPN	ADV	266
NOUN	NUM	PRON	78
CONJ	PUNCT	CONJ	1208
PUNCT	SYM	ADJ	1
NOUN	NUM	CONJ	1897
CONJ	NOUN	NUM	1654
NOUN	CONJ	SYM	10
SYM	PRON	7
CONJ	AUX	PRON	88
DET	PROPN	ADJ	367
PART	ADP	PUNCT	83
ADV	NOUN	ADP	663
ADJ	X	452
NOUN	CONJ	ADJ	3043
X	ADJ	PART	5
ADV	PRON	CONJ	35
AUX	PROPN	NUM	682
AUX	CONJ	X	18
VERB	PUNCT	NUM	2295
PROPN	DET	ADJ	373
PUNCT	SYM	PROPN	15
NOUN	ADV	PART	379
DET	PRON	ADJ	29
DET	ADJ	DET	164
ADP	X	ADJ	4
PART	PUNCT	PART	60
INTJ	PROPN	23
PRON	ADP	DET	21
CONJ	ADJ	ADV	299
ADV	PUNCT	SYM	2
DET	PUNCT	X	31
NOUN	X	ADV	81
PART	PRON	PART	8
NUM	DET	X	2
X	PART	PROPN	7
CONJ	VERB	X	51
X	NOUN	CONJ	58
PROPN	PART	PRON	23
NOUN	DET	AUX	3219
PRON	AUX	AUX	109
INTJ	PROPN	PUNCT	6
X	ADJ	ADJ	3
CONJ	DET	16293
AUX	VERB	PRON	87
AUX	PRON	PRON	11
PROPN	PUNCT	DET	1539
ADV	ADP	ADJ	115
AUX	NUM	DET	207
ADP	NUM	VERB	411
CONJ	NUM	PRON	28
CONJ	PUNCT	NUM	802
VERB	VERB	PROPN	3929
PART	NOUN	ADV	261
PART	ADP	VERB	62
NOUN	ADJ	CONJ	3037
NUM	NOUN	ADP	760
NOUN	AUX	ADJ	2832
INTJ	CONJ	AUX	5
PRON	PRON	DET	5
PROPN	DET	X	13
PROPN	ADJ	AUX	1891
NUM	PROPN	NUM	642
NUM	PART	DET	40
VERB	CONJ	CONJ	1161
ADJ	X	AUX	23
SYM	CONJ	ADV	1
AUX	PROPN	PROPN	2263
CONJ	ADV	19433
PROPN	PUNCT	INTJ	10
PROPN	NUM	27669
VERB	DET	VERB	3362
PROPN	PROPN	PRON	141
NOUN	CONJ	102512
DET	PART	PART	9
CONJ	DET	X	5
AUX	PART	NUM	30
VERB	ADJ	AUX	1853
ADV	PRON	ADV	28
PRON	VERB	PUNCT	1285
PRON	ADJ	NUM	27
NOUN	PART	DET	331
X	X	ADJ	1
PROPN	DET	CONJ	334
PART	PUNCT	ADV	204
PROPN	PROPN	PUNCT	14636
VERB	CONJ	ADV	1627
CONJ	CONJ	16607
SYM	VERB	223
PRON	PRON	PROPN	3
ADP	DET	PROPN	85
CONJ	VERB	VERB	5344
DET	ADJ	PROPN	219
CONJ	VERB	NOUN	6887
PART	NUM	NUM	31
NOUN	PROPN	PRON	115
PROPN	PROPN	X	82
INTJ	PUNCT	PART	3
NUM	CONJ	PUNCT	1922
ADJ	NUM	AUX	620
ADJ	AUX	PROPN	1008
PROPN	NUM	X	24
AUX	NUM	VERB	1346
SYM	NUM	PUNCT	11
ADJ	AUX	PART	145
CONJ	ADJ	ADJ	452
ADV	CONJ	AUX	973
PART	ADJ	AUX	180
SYM	ADV	PUNCT	1
CONJ	PRON	NOUN	260
AUX	CONJ	ADV	723
VERB	ADJ	ADP	338
ADV	ADP	PART	20
ADP	PRON	X	1
DET	PROPN	PART	42
SYM	NOUN	NUM	7
NOUN	DET	PROPN	1337
SYM	PRON	NUM	1
DET	PROPN	DET	176
ADJ	NOUN	ADJ	2582
CONJ	INTJ	NOUN	2
DET	NUM	ADP	74
NUM	AUX	VERB	1497
PRON	PROPN	ADP	12
NOUN	ADJ	ADJ	2794
CONJ	PROPN	INTJ	2
ADV	NOUN	NOUN	7648
ADJ	PROPN	DET	207
PROPN	PRON	1612
AUX	PROPN	ADV	474
PROPN	AUX	NOUN	6858
ADP	NOUN	DET	471
INTJ	DET	AUX	2
PROPN	PRON	PUNCT	206
NUM	PUNCT	ADP	233
NUM	NUM	DET	196
ADV	ADV	ADP	81
X	PROPN	1114
PUNCT	ADV	33951
ADV	X	VERB	30
PROPN	ADJ	31185
ADP	DET	X	6
ADJ	CONJ	AUX	1183
DET	DET	ADJ	209
DET	DET	ADP	82
AUX	NOUN	PART	531
ADJ	PUNCT	PART	275
NOUN	X	X	6
SYM	ADJ	NOUN	1
NOUN	VERB	INTJ	14
DET	NOUN	PART	256
NOUN	ADV	PROPN	1893
NUM	DET	VERB	892
PROPN	PART	VERB	947
NOUN	NUM	70496
SYM	ADV	NUM	1
NUM	X	VERB	46
CONJ	ADP	ADV	95
ADP	PROPN	5894
NUM	PUNCT	SYM	13
SYM	PUNCT	X	1
PRON	ADP	VERB	89
PUNCT	SYM	CONJ	10
NOUN	CONJ	X	77
VERB	DET	PUNCT	3868
CONJ	PUNCT	ADJ	1069
PROPN	VERB	X	65
X	AUX	DET	17
NOUN	ADP	VERB	3657
PUNCT	PRON	ADP	29
PART	PUNCT	X	4
PUNCT	NOUN	ADP	1796
ADV	PUNCT	DET	749
VERB	ADJ	NOUN	4150
NUM	ADJ	CONJ	276
NUM	PART	ADJ	49
VERB	NOUN	DET	3676
X	VERB	ADJ	12
NOUN	ADV	VERB	6961
ADP	ADP	PUNCT	186
ADJ	NOUN	DET	1305
PROPN	VERB	ADJ	2411
DET	ADJ	ADJ	281
PRON	VERB	DET	139
PRON	CONJ	ADV	78
X	NOUN	AUX	92
PROPN	PRON	NUM	20
PUNCT	X	PUNCT	177
PUNCT	PART	INTJ	2
PUNCT	PROPN	AUX	3199
ADJ	ADP	X	3
ADJ	NUM	DET	188
PUNCT	AUX	PUNCT	8003
NOUN	CONJ	ADV	2378
ADP	PUNCT	VERB	1281
DET	ADV	ADV	215
SYM	AUX	PUNCT	6
PUNCT	ADV	CONJ	788
CONJ	ADJ	ADP	172
ADV	ADJ	ADP	131
VERB	NUM	VERB	3002
CONJ	AUX	NOUN	3243
AUX	DET	X	10
SYM	NUM	X	1
ADJ	DET	ADJ	300
NOUN	PART	NUM	171
NUM	PUNCT	ADJ	649
NUM	PART	PROPN	25
ADP	PUNCT	PROPN	497
VERB	NOUN	AUX	10193
CONJ	CONJ	PRON	52
NOUN	VERB	AUX	25634
INTJ	AUX	CONJ	1
NOUN	NOUN	PART	1865
PRON	NOUN	ADP	69
PRON	PART	DET	20
X	NOUN	VERB	191
CONJ	ADV	ADJ	449
DET	PART	PROPN	38
PUNCT	NUM	CONJ	835
PART	ADP	NUM	6
NOUN	ADP	PART	115
PART	ADJ	4333
INTJ	ADV	ADJ	1
ADV	PRON	X	5
ADV	ADJ	INTJ	2
PRON	ADP	NUM	6
PUNCT	ADP	PROPN	179
NOUN	NOUN	CONJ	10981
PUNCT	PROPN	X	62
PART	ADP	NOUN	62
VERB	PART	PROPN	251
PART	PART	PRON	7
PUNCT	DET	ADV	562
NUM	CONJ	SYM	3
PUNCT	INTJ	160
ADV	DET	NOUN	1092
VERB	NUM	NOUN	4364
ADP	ADP	DET	17
NUM	ADP	5052
ADP	ADJ	ADJ	155
PUNCT	CONJ	X	33
ADJ	VERB	PROPN	1961
NUM	X	PROPN	18
PUNCT	ADV	DET	474
NOUN	VERB	ADV	6241
SYM	AUX	NOUN	3
PUNCT	PUNCT	ADP	573
X	AUX	X	2
INTJ	INTJ	PRON	1
DET	PART	NUM	16
PART	DET	AUX	114
DET	DET	PART	35
CONJ	SYM	AUX	1
CONJ	SYM	59
PROPN	AUX	PROPN	2447
PUNCT	NOUN	X	112
X	ADV	DET	15
AUX	VERB	PART	296
PROPN	ADP	ADP	89
PRON	PROPN	AUX	57
NOUN	INTJ	VERB	17
VERB	AUX	ADP	874
NUM	DET	PUNCT	936
ADJ	PRON	VERB	186
ADV	ADP	NUM	88
ADP	DET	AUX	184
PART	PUNCT	ADJ	203
ADJ	NUM	ADJ	252
NUM	ADV	PRON	16
VERB	ADP	ADP	60
AUX	NUM	17422
ADJ	AUX	ADP	235
VERB	NOUN	ADV	3515
VERB	PUNCT	PRON	339
NUM	SYM	NOUN	25
PRON	ADV	PRON	11
CONJ	SYM	VERB	5
PART	CONJ	PROPN	100
PUNCT	NOUN	PROPN	4141
NOUN	CONJ	NUM	2074
ADV	PART	CONJ	109
AUX	X	PART	5
DET	ADJ	ADP	103
DET	NUM	PUNCT	893
VERB	PART	PUNCT	1454
PRON	PART	NOUN	65
NUM	NUM	ADP	126
NOUN	DET	DET	1000
AUX	PART	X	1
PROPN	PUNCT	X	67
DET	NUM	PROPN	185
VERB	AUX	NOUN	14215
VERB	CONJ	PRON	209
PROPN	VERB	INTJ	12
VERB	PUNCT	VERB	11088
DET	NUM	NOUN	1144
PUNCT	CONJ	SYM	10
DET	ADJ	NUM	145
ADJ	ADP	PROPN	119
SYM	ADV	PRON	1
VERB	DET	ADJ	749
NUM	ADJ	ADV	167
PUNCT	ADP	AUX	567
INTJ	CONJ	45
NOUN	CONJ	PUNCT	12602
NOUN	PROPN	INTJ	11
NOUN	ADP	PROPN	737
PRON	ADP	PART	3
ADP	X	NOUN	18
NOUN	ADJ	DET	1531
NOUN	SYM	CONJ	8
NOUN	ADJ	INTJ	2
NUM	ADV	ADV	148
PRON	ADV	NUM	12
ADP	DET	ADJ	85
NOUN	PUNCT	DET	3472
AUX	NUM	NUM	393
PART	PRON	PRON	5
DET	PUNCT	INTJ	1
ADV	NUM	X	2
CONJ	VERB	DET	958
NOUN	PRON	ADP	64
DET	ADP	ADV	85
AUX	PRON	ADJ	35
DET	NOUN	VERB	7084
AUX	NUM	PROPN	439
ADV	PART	AUX	279
CONJ	PUNCT	PROPN	1645
VERB	ADV	CONJ	969
CONJ	SYM	PUNCT	5
X	NUM	AUX	15
PUNCT	DET	CONJ	559
NUM	NOUN	DET	1240
VERB	DET	32321
CONJ	PUNCT	ADV	959
DET	NUM	CONJ	163
AUX	ADP	VERB	519
ADJ	PROPN	VERB	1683
ADJ	VERB	NOUN	7761
VERB	ADP	PRON	16
INTJ	PART	ADJ	1
PROPN	PART	PART	32
SYM	AUX	47
PROPN	PROPN	SYM	21
PUNCT	ADP	PRON	13
PART	PART	CONJ	23
ADP	PROPN	VERB	585
INTJ	VERB	ADV	3
VERB	ADJ	PRON	87
PUNCT	X	PART	9
NOUN	ADJ	NUM	1804
AUX	DET	PART	66
PROPN	PRON	VERB	217
ADJ	INTJ	14
ADJ	NOUN	CONJ	2199
PART	PART	AUX	58
DET	ADJ	PRON	26
CONJ	CONJ	CONJ	286
VERB	VERB	167562
X	NUM	PART	1
PROPN	SYM	NOUN	27
AUX	SYM	27
X	ADJ	465
PART	DET	PROPN	47
SYM	VERB	AUX	10
PROPN	NUM	PART	68
NUM	PART	ADV	38
ADP	X	PUNCT	26
ADV	PUNCT	ADJ	1031
PUNCT	INTJ	DET	5
ADJ	ADP	NUM	95
NOUN	VERB	PUNCT	47889
PART	PART	PROPN	23
PRON	AUX	NUM	29
ADJ	VERB	VERB	5590
PUNCT	CONJ	DET	1272
ADJ	X	PART	3
PUNCT	PUNCT	INTJ	13
PROPN	NUM	VERB	2866
SYM	PUNCT	CONJ	15
NUM	ADP	PUNCT	660
PUNCT	ADV	ADP	239
VERB	CONJ	NUM	1174
ADJ	DET	PART	62
NOUN	DET	INTJ	1
PRON	NOUN	ADV	196
VERB	X	DET	36
PROPN	DET	NUM	290
X	PART	X	1
PROPN	PUNCT	NOUN	10763
ADP	PUNCT	21173
PUNCT	DET	28182
NUM	CONJ	DET	361
NUM	ADV	X	7
PROPN	PRON	AUX	83
DET	ADP	NUM	77
NOUN	ADP	AUX	1752
PRON	PUNCT	ADV	133
X	ADP	ADJ	1
PROPN	AUX	X	28
NOUN	AUX	PUNCT	21394
VERB	ADV	VERB	4163
DET	NOUN	INTJ	1
ADP	CONJ	PART	34
ADJ	DET	PROPN	179
SYM	NOUN	PUNCT	35
DET	NOUN	ADV	983
DET	CONJ	AUX	689
INTJ	INTJ	DET	2
VERB	AUX	PRON	283
