# matxin-lineariser

./: .gitignore  README  README.md  algorithm.py  build.xml  test.conllu  test1.conllu  utlgevaluate.py  utlgevaluate.sh  utlglinearise.py  utlgtrain.py
C12-2127/: grammar.py  grammars.py  hypothesis.py  sentence.py  wordline.py
Statistical Linearisation/: Convert2dependencytree.py  DependencyTree.py  DependencyTreeNode.py  Dependency_tree_linearisation.py  GreedyDomains.py  GreedyLinearisation.py  Lifting_decoding.py  count_domains.py  main.py  order_probabilities.cvs  test1.conllu  xml2conllu.py
Statistical Linearisation/GreedyLinearisation/: GreedyLinearisation.py
Statistical Linearisation/Lifting/: GreedyAlgo.py  GreedyAlgorithm.py  NeuralNet.py
Statistical Linearisation/Linearisation/: Dependency_tree_linearisation.py
Statistical Linearisation/Training Dataset/: lemmas.csv
Statistical Linearisation/order_probabilities/: order_probabilities_en.cvs  order_probabilities_es.cvs  order_probabilities_zh.cvs
linearizer/: agenda.py  grammars.py  linearizationrule.py  lrule.py  sentence.py  treebank.py  wordline.py
linearizer/test/: linearisation_rule.py  linearisation_rule.xml  linearization-rule.xml
matxin_lineariser/statistical_linearisation/: Convert2dependencytree.py  DependencyTree.py  DependencyTreeNode.py  GreedyDomains.py  GreedyLifting.py  GreedyLinearisation.py  conllu2zgen.py  count_domains.py  input.xml  lifted.conllu  main.py  non_projective.conllu  output.xml  test1.conllu  test2.conllu  xml2conllu.py
matxin_lineariser/statistical_linearisation/Linearisation/: Dependency_tree_linearisation.py  NeuralNet.py
matxin_lineariser/statistical_linearisation/RNN/: NeuralNet.py
matxin_lineariser/statistical_linearisation/Training Dataset/: GetFeatures.py  GetLabels.py  GetLemmas.py  labels.csv
matxin_lineariser/statistical_linearisation/order_probabilities/: order_probabilities_ca.cvs  order_probabilities_cs.cvs  order_probabilities_de.cvs  order_probabilities_eu.cvs  order_probabilities_fi.cvs  order_probabilities_tr.cvs
matxin_lineariser/utlgrammars/: agenda.py  bleu_score.py  grammars.py  hypothesis.py  klconfiguration.py  kword.py  lconfiguration.py  lineariser.py  lrule.py  printing.py  sentence.py  word.py  wordline.py
matxin_lineariser/utlgrammars/test/: gallic_war.conllu  non_projective.conllu
src/: Description.html
src/commata/: MFO.java  Pipe.java
src/data/: DataNN.java
src/dsynt2synt/: Convert.java  Mapper.java
src/dsynt2synt2/: Long2Int.java  Options.java  Pipe.java
src/dsynt2syntP/: Convert.java
src/morph2/: Distance.java  Options.java  ParametersFloat.java
src/move/: DataNN.java  Evaluator.java
src/sem2syn/: Long2Int.java
src/syn2lin2/: Decoder.java
src/syn2lin2b/: Distance.java
src/syn2lin3/: Lin.java
src/syn2lin4/: DataNN.java  Options.java
src/syn2lin6/: Distance.java  Linear.java  Order.java
src/syn2lin6c/: Extractor.java  Main.java
src/syn2lin7/: Evaluator.java  Main.java  Options.java  Order.java
src/tag7/: Evaluator.java
src/util/: ConvertDS.java
tg/: run.sh
tg/src/commata/: Evaluator.java  Options.java  Tagger.java
tg/src/data/: Distance.java  Long2Int.java  Options.java
tg/src/dsynt2synt/: Decoder.java  Evaluator.java  Long2Int.java  MFO.java  Options.java  ParametersFloat.java  Pipe.java
tg/src/dsynt2synt2/: Convert.java  Decoder.java  Evaluator.java  MFO.java  Mapper.java  ParametersFloat.java
tg/src/dsynt2syntP/: Decoder.java  Evaluator.java  Long2Int.java  MFO.java  Mapper.java  Options.java  ParametersFloat.java  Pipe.java
tg/src/morph2/: DataNN.java  Evaluator.java  Extractor.java  Long2Int.java  Main.java  Package.html  Pipe.java  StringEdit.java
tg/src/move/: Decoder.java  Distance.java  Extractor.java  Linear.java  Main.java  Options.java  ParametersFloat.java  Pipe.java
tg/src/sem2syn/: AdjacencyList.java  DSyntConverter.java  Data.java  Decoder.java  Edge.java  Edmonds.java  Extractor.java  Main.java  Node.java  Options.java  ParametersFloat.java  Pipe.java  SemConverter.java  Semantic.java
tg/src/sem2syn2/: AdjacencyList.java  DSyntConverter.java  Data.java  Decoder.java  Edge.java  Edmonds.java  Extractor.java  Long2Int.java  Main.java  Node.java  Options.java  ParametersFloat.java  Pipe.java  SemConverter.java  Semantic.java
tg/src/syn2lin2/: DataNN.java  Distance.java  Evaluator.java  Extractor.java  Linear.java  Main.java  Options.java  ParametersFloat.java  Pipe.java
tg/src/syn2lin2b/: DataNN.java  Decoder.java  Evaluator.java  Extractor.java  Linear.java  Main.java  NBest.java  Options.java  ParametersFloat.java  Pipe.java
tg/src/syn2lin3/: Decoder.java  Distance.java  Evaluator.java  Extractor.java  Linear.java  Long2Int.java  Options.java  ParametersFloat.java  Pipe.java
tg/src/syn2lin4/: Decoder.java  Distance.java  Evaluator.java  Extractor.java  Linear.java  Long2Int.java  Main.java  Order.java  ParametersFloat.java  Pipe.java
tg/src/syn2lin5/: DataNN.java  Decoder.java  Distance.java  Evaluator.java  Extractor.java  Linear.java  Long2Int.java  Main.java  Options.java  Order.java  Pipe.java
tg/src/syn2lin6/: DataNN.java  Decoder.java  Evaluator.java  Extractor.java  Long2Int.java  Main.java  Pipe.java
tg/src/syn2lin6b/: DataNN.java  Decoder.java  Distance.java  Evaluator.java  Extractor.java  Linear.java  Long2Int.java  Main.java  Order.java  Pipe.java
tg/src/syn2lin6c/: DataNN.java  Decoder.java  Distance.java  Evaluator.java  Linear.java  Long2Int.java  Order.java  Pipe.java
tg/src/syn2lin7/: DataNN.java  Decoder.java  Extractor.java  (+2 more)
utlgrammars/: agenda.py  bleu.py  bleu_score.py  grammar.py  grammars.py  hypothesis.py  lconfiguration.py  lineariser.py  linearizer.py  lrule.py  printing.py  sentence.py  utlgevaluate.py  utlglinearise.py  utlgtrain.py  word.py  wordline.py
utlgrammars/test/: bleu.html  evaluate.html  fallback.conllu  fallback.xml  gallic_war.xml  hypothesise_node.conllu  hypothesise_node.py  hypothesise_node.xml  linearisation-rules.xml  linearisation_rule.py  linearise_node.py  lrules.py  puupankki.fao.conllu
(+16 files in other folders)
