NUM	ADP	NUM	2966
AUX	VERB	PROPN	797
VERB	PUNCT	ADV	20868
X	NUM	ADP	301
PROPN	NUM	PRON	551
PART	PUNCT	NOUN	61583
ADP	ADV	ADJ	1867
NOUN	NUM	AUX	1153
AUX	ADJ	VERB	654
PUNCT	NOUN	PRON	4974
NOUN	X	PART	5702
AUX	ADV	13547
NUM	PART	X	1196
DET	X	NUM	76
SYM	PRON	ADV	4
AUX	ADP	SYM	1
X	ADV	ADJ	308
PART	PRON	48170
VERB	PROPN	419437
PUNCT	PUNCT	X	3749
AUX	PROPN	ADV	241
ADJ	NOUN	DET	1172
PROPN	NOUN	PUNCT	86467
VERB	CONJ	CONJ	1046
SYM	SYM	NOUN	24
VERB	ADP	DET	1457
NOUN	NUM	ADP	7485
AUX	PART	PROPN	297
PROPN	NUM	PUNCT	14731
SYM	VERB	ADV	11
NUM	ADJ	NUM	876
PRON	PRON	PRON	249
PROPN	PUNCT	PART	28370
AUX	PRON	NUM	59
PART	SYM	NUM	25
ADV	ADP	74041
CONJ	PUNCT	PRON	343
ADP	AUX	PRON	188
ADV	NUM	ADV	1612
NUM	ADP	75661
NUM	ADP	NOUN	13286
AUX	DET	VERB	365
NOUN	ADJ	PUNCT	23269
AUX	NUM	PUNCT	662
ADV	PRON	ADP	584
AUX	PART	AUX	218
ADV	CONJ	X	130
NUM	AUX	PUNCT	826
X	NUM	NOUN	3187
PRON	ADJ	PROPN	209
VERB	NUM	X	1193
CONJ	PART	VERB	3719
ADJ	ADV	ADV	1264
AUX	ADV	VERB	1519
NUM	PART	ADJ	2430
X	PROPN	DET	81
ADP	ADP	NOUN	13333
NOUN	NOUN	PART	150635
VERB	ADJ	ADV	4105
VERB	PRON	PUNCT	7249
X	AUX	CONJ	23
NUM	PUNCT	AUX	803
PART	VERB	CONJ	4869
PROPN	ADP	DET	640
PROPN	PUNCT	ADJ	4374
NOUN	PART	AUX	4155
X	PRON	PART	287
PUNCT	PUNCT	654076
DET	NUM	PART	1097
NOUN	AUX	74894
ADP	CONJ	ADP	544
CONJ	PART	DET	208
PRON	NOUN	CONJ	1110
DET	PART	ADJ	628
DET	CONJ	PROPN	151
X	PART	DET	187
PART	AUX	28167
ADJ	CONJ	PART	829
SYM	DET	NOUN	19
DET	ADJ	11367
ADV	PART	ADJ	2498
DET	X	X	119
PROPN	NUM	CONJ	1075
PUNCT	VERB	AUX	2506
PUNCT	PRON	ADV	1943
PROPN	PRON	PART	2528
SYM	VERB	NUM	16
CONJ	AUX	X	10
VERB	AUX	SYM	4
PART	PUNCT	PUNCT	41639
PROPN	ADP	PART	7481
ADJ	AUX	PUNCT	675
AUX	PUNCT	VERB	2526
SYM	PART	PART	16
ADJ	NOUN	232118
NUM	ADJ	DET	226
PRON	AUX	NOUN	799
ADP	PART	X	1179
AUX	PROPN	X	19
X	VERB	AUX	320
ADV	NOUN	PART	21190
PART	NUM	ADP	2574
ADP	PRON	DET	190
ADV	AUX	VERB	2237
ADV	NUM	ADP	1098
PRON	PART	NOUN	7794
PART	PROPN	PROPN	18434
VERB	X	VERB	3808
NOUN	PRON	PUNCT	8726
VERB	ADJ	155499
PUNCT	ADP	162622
ADJ	PART	PRON	715
PRON	ADP	CONJ	187
X	ADP	NOUN	2320
VERB	NOUN	SYM	121
DET	AUX	VERB	538
NUM	VERB	NUM	9884
NUM	DET	VERB	1445
ADJ	NOUN	NOUN	29678
ADV	SYM	VERB	19
DET	PART	PRON	299
X	NOUN	NUM	2368
SYM	NUM	PUNCT	50
ADJ	NUM	SYM	3
VERB	PART	AUX	2636
NOUN	PROPN	NUM	13968
PUNCT	NUM	NUM	6568
SYM	ADP	PROPN	3
ADJ	SYM	ADJ	2
ADP	PART	VERB	17718
PART	VERB	NUM	12112
VERB	CONJ	X	401
AUX	AUX	3788
AUX	NOUN	PROPN	697
PART	ADV	ADV	5427
PRON	PRON	NUM	178
DET	PRON	CONJ	48
AUX	AUX	ADV	80
DET	PUNCT	VERB	3763
AUX	CONJ	DET	48
PRON	NUM	SYM	1
ADP	NOUN	PUNCT	50359
ADP	PRON	NUM	518
PUNCT	VERB	ADJ	8612
VERB	AUX	CONJ	396
X	CONJ	NUM	160
ADP	PUNCT	DET	1323
CONJ	ADJ	VERB	916
ADV	PROPN	PROPN	5980
NOUN	NUM	ADV	9298
ADJ	ADJ	ADJ	924
ADV	DET	18968
ADJ	PART	VERB	7688
X	ADJ	PRON	54
PROPN	NOUN	ADJ	9749
CONJ	PROPN	ADP	437
PART	SYM	CONJ	1
VERB	VERB	NOUN	127543
ADJ	ADV	NOUN	5624
VERB	PUNCT	VERB	62495
PART	X	DET	205
ADP	SYM	NUM	16
VERB	NOUN	PRON	8239
ADP	PUNCT	X	1602
PUNCT	ADV	229522
SYM	ADV	VERB	23
CONJ	DET	5842
ADP	NOUN	SYM	35
PUNCT	ADP	NOUN	23303
NUM	NOUN	ADJ	7511
VERB	SYM	ADP	13
PART	AUX	ADP	507
PROPN	DET	CONJ	167
SYM	SYM	SYM	11
CONJ	ADJ	PROPN	196
PART	PRON	X	266
CONJ	NUM	CONJ	190
DET	NOUN	PRON	769
PRON	NOUN	PUNCT	11602
PUNCT	ADV	ADP	3784
NUM	NUM	148065
NUM	CONJ	ADP	350
PUNCT	VERB	CONJ	5112
ADP	X	18331
ADV	ADJ	DET	260
VERB	VERB	VERB	80097
PART	DET	NOUN	5538
VERB	NOUN	PART	83455
VERB	SYM	PROPN	49
PROPN	SYM	PUNCT	95
SYM	PART	NUM	10
PRON	ADJ	NUM	186
PUNCT	SYM	NOUN	137
VERB	AUX	PUNCT	3635
VERB	PRON	PROPN	1824
PUNCT	PRON	PRON	878
AUX	PROPN	PUNCT	633
VERB	PART	ADJ	8897
DET	VERB	PUNCT	6300
SYM	PROPN	SYM	23
PROPN	NUM	DET	526
PUNCT	NOUN	AUX	3792
VERB	ADP	PUNCT	19712
ADP	ADP	PART	5176
ADJ	ADJ	NOUN	4183
AUX	NUM	VERB	592
PROPN	PROPN	PROPN	38756
NUM	NUM	VERB	13579
CONJ	PART	ADJ	827
ADP	PROPN	NUM	3038
ADP	PART	ADV	5858
ADV	ADV	PUNCT	7705
CONJ	ADJ	PRON	86
DET	DET	PUNCT	376
AUX	DET	PUNCT	319
X	ADJ	X	158
VERB	ADV	NOUN	33591
NUM	ADV	ADJ	1152
ADP	NOUN	NUM	10931
AUX	ADP	VERB	1219
CONJ	DET	CONJ	71
PROPN	PUNCT	NUM	11055
AUX	X	VERB	141
X	PUNCT	SYM	15
VERB	ADJ	PART	9642
PUNCT	AUX	PRON	353
PUNCT	ADJ	SYM	2
VERB	ADV	281881
PART	PART	PRON	2401
ADJ	PROPN	DET	176
VERB	VERB	AUX	3711
CONJ	ADV	PART	1059
ADP	PRON	ADV	1088
ADP	PUNCT	VERB	21632
ADV	PUNCT	PRON	1744
ADV	DET	NUM	425
DET	AUX	ADP	104
PART	PROPN	AUX	599
AUX	ADP	PUNCT	946
NOUN	SYM	NOUN	279
PROPN	PRON	ADP	761
AUX	AUX	PROPN	30
PUNCT	PROPN	ADP	5127
AUX	PUNCT	35372
AUX	X	NUM	20
PART	CONJ	X	293
NOUN	PART	DET	4973
NOUN	PUNCT	ADP	21260
ADJ	PRON	PART	686
NOUN	PART	VERB	83578
ADP	SYM	NOUN	38
PRON	PROPN	NOUN	3415
CONJ	PROPN	X	165
PROPN	ADJ	59755
ADP	AUX	CONJ	180
ADJ	VERB	135254
NUM	NOUN	PART	41326
NOUN	ADV	PUNCT	40299
AUX	X	X	51
PROPN	ADP	117396
CONJ	ADP	AUX	96
DET	PRON	X	29
ADP	NOUN	CONJ	5486
SYM	PART	VERB	23
X	PRON	AUX	27
DET	PRON	ADV	180
AUX	ADV	CONJ	95
ADV	AUX	PRON	241
DET	AUX	4245
DET	ADJ	PART	760
PRON	DET	ADJ	112
ADJ	CONJ	ADJ	374
PRON	VERB	NUM	1581
NOUN	ADJ	ADJ	4980
SYM	PROPN	ADP	5
PART	DET	ADV	1093
PART	X	PART	2187
PROPN	PROPN	X	1662
NUM	PUNCT	PRON	1357
CONJ	CONJ	ADJ	146
AUX	SYM	NOUN	2
DET	PRON	PROPN	114
NUM	NOUN	VERB	64221
X	ADP	PRON	100
NOUN	PROPN	VERB	56098
DET	CONJ	VERB	567
ADJ	PUNCT	PRON	876
PUNCT	ADP	VERB	16374
ADV	PROPN	NUM	1464
NUM	ADJ	X	235
CONJ	ADJ	DET	61
PART	X	ADV	749
PART	ADP	ADJ	2727
SYM	PUNCT	PROPN	34
X	ADV	DET	97
NUM	ADP	PART	4994
ADP	X	ADV	452
X	PROPN	25109
NOUN	AUX	AUX	514
ADP	PUNCT	NUM	4680
ADJ	PUNCT	CONJ	1110
ADP	ADP	AUX	584
VERB	DET	NUM	1447
PROPN	DET	X	90
VERB	PRON	86842
ADJ	CONJ	15378
NOUN	SYM	X	10
VERB	NOUN	VERB	127076
ADJ	CONJ	X	72
NUM	ADV	ADV	2413
PROPN	NOUN	VERB	75872
VERB	NUM	PUNCT	22882
NUM	ADJ	ADV	980
ADV	PART	PART	8672
AUX	ADJ	PRON	53
NUM	DET	CONJ	98
PUNCT	PRON	PUNCT	5038
AUX	AUX	CONJ	46
CONJ	ADP	CONJ	178
VERB	NUM	NOUN	44026
PRON	PROPN	PROPN	1412
NOUN	NOUN	ADJ	35821
VERB	CONJ	PART	5166
PUNCT	NUM	ADJ	1856
CONJ	ADP	X	94
DET	AUX	NOUN	646
PART	NUM	VERB	12598
AUX	CONJ	AUX	46
ADP	AUX	ADJ	319
CONJ	CONJ	PART	489
PROPN	DET	ADP	416
VERB	ADV	PART	13903
PROPN	PUNCT	538572
NOUN	PART	PART	61010
PART	VERB	PRON	4093
NUM	VERB	AUX	908
ADJ	AUX	8817
VERB	NOUN	NOUN	212236
PRON	NUM	X	150
NOUN	NUM	PRON	1473
PRON	VERB	PRON	1392
ADJ	CONJ	PROPN	326
PUNCT	PRON	NUM	886
X	PRON	X	51
PROPN	NOUN	ADP	14116
PUNCT	NOUN	ADV	25397
SYM	ADV	PRON	1
PART	X	PRON	157
ADP	ADV	DET	609
DET	ADP	X	132
PROPN	CONJ	X	237
ADJ	DET	NOUN	1443
AUX	X	ADP	26
ADV	PROPN	PRON	910
ADV	X	PROPN	242
ADP	AUX	PART	1028
NUM	PUNCT	DET	1388
X	NOUN	PUNCT	8793
DET	NOUN	CONJ	1516
ADJ	PRON	12250
NUM	ADV	78231
AUX	NOUN	NOUN	8790
VERB	NUM	NUM	8144
DET	NUM	ADV	562
NUM	PUNCT	301455
ADJ	DET	PRON	70
NUM	PUNCT	SYM	56
SYM	PRON	PART	2
CONJ	DET	X	17
PROPN	NUM	SYM	20
ADV	ADP	PUNCT	6313
PART	VERB	DET	3169
PUNCT	NOUN	DET	4710
NUM	PROPN	PUNCT	17560
ADJ	NUM	AUX	92
PUNCT	X	PRON	268
PROPN	CONJ	50750
NOUN	ADJ	CONJ	2248
NUM	PRON	NUM	414
CONJ	NOUN	ADJ	2090
NOUN	PART	1073335
NOUN	ADV	ADJ	8334
VERB	NOUN	PROPN	34814
NOUN	DET	ADV	2598
PUNCT	X	CONJ	554
ADP	NOUN	AUX	2776
ADP	X	PART	981
ADV	NUM	X	359
NOUN	ADV	NUM	9336
NOUN	X	NUM	2177
PART	PRON	ADP	833
PROPN	VERB	SYM	55
PRON	AUX	PUNCT	534
PUNCT	ADV	ADV	6216
ADV	CONJ	AUX	110
NOUN	PUNCT	1567802
ADV	CONJ	PROPN	545
CONJ	DET	NOUN	910
NOUN	NUM	PART	25480
PUNCT	AUX	PROPN	445
X	ADP	PUNCT	1353
PUNCT	AUX	CONJ	285
CONJ	DET	AUX	38
NUM	VERB	NOUN	48593
ADV	SYM	PROPN	14
ADJ	NUM	NOUN	4327
PROPN	ADJ	CONJ	501
DET	ADP	AUX	101
NUM	PROPN	CONJ	1383
SYM	PUNCT	PART	49
X	NOUN	ADJ	1083
CONJ	CONJ	ADP	86
ADP	PRON	X	201
ADV	PRON	PRON	442
ADJ	PUNCT	136387
PRON	PUNCT	VERB	4968
ADJ	ADP	CONJ	321
NOUN	NUM	VERB	39101
NUM	AUX	NOUN	1360
ADJ	PRON	ADP	224
PRON	PUNCT	AUX	350
ADJ	SYM	PART	8
NUM	VERB	ADP	5307
ADJ	PROPN	ADV	998
ADV	PUNCT	DET	936
NOUN	AUX	SYM	10
VERB	DET	PUNCT	4579
AUX	AUX	NUM	54
PUNCT	PROPN	PROPN	28373
CONJ	DET	ADP	116
ADV	SYM	PUNCT	26
AUX	PROPN	PRON	78
SYM	PUNCT	1585
NOUN	PART	SYM	122
VERB	X	ADV	1149
PART	ADV	NOUN	22281
DET	PROPN	ADJ	230
NUM	NUM	PRON	425
ADV	ADV	VERB	10203
ADJ	PRON	NOUN	1400
PART	ADV	X	815
X	PART	PROPN	1155
X	PROPN	PRON	72
PROPN	PROPN	PUNCT	50836
PRON	PART	ADJ	973
X	NOUN	CONJ	922
NOUN	ADP	DET	2607
ADP	NOUN	PROPN	14553
PROPN	ADV	PUNCT	12869
ADV	ADJ	PROPN	923
DET	PROPN	ADP	341
CONJ	NUM	NOUN	3335
NOUN	VERB	ADV	39433
AUX	AUX	PART	169
SYM	PRON	PUNCT	4
ADJ	PUNCT	DET	619
DET	ADV	AUX	151
NUM	PRON	AUX	125
X	PUNCT	X	1652
NOUN	NUM	NOUN	85207
AUX	DET	NUM	66
ADV	NOUN	408713
ADP	ADV	101244
DET	AUX	ADV	125
NUM	PUNCT	PROPN	12563
SYM	ADV	PART	7
PROPN	PROPN	AUX	779
SYM	PUNCT	X	3
ADJ	VERB	CONJ	1140
ADP	PROPN	PRON	909
X	AUX	PUNCT	221
CONJ	X	PUNCT	495
ADP	ADP	PUNCT	7775
NUM	SYM	PART	20
PART	ADV	ADP	3269
NOUN	PUNCT	PART	68060
DET	VERB	PART	4046
NUM	ADJ	ADP	700
DET	PART	X	262
PRON	PART	PROPN	1278
PUNCT	ADJ	VERB	7338
VERB	ADP	NUM	5252
NOUN	ADJ	ADP	4286
PROPN	SYM	PROPN	35
PROPN	NUM	VERB	12877
DET	ADV	VERB	2597
PART	PRON	DET	290
NOUN	AUX	NOUN	10127
ADJ	ADJ	DET	221
X	VERB	SYM	8
AUX	NUM	NUM	140
ADP	DET	PRON	175
ADP	NUM	ADV	2624
NUM	PROPN	AUX	323
NOUN	PART	CONJ	10759
PRON	ADV	DET	174
PART	ADJ	CONJ	919
VERB	AUX	DET	335
CONJ	X	X	108
DET	NUM	AUX	73
VERB	CONJ	VERB	7109
DET	CONJ	DET	58
VERB	X	SYM	2
CONJ	PART	58807
CONJ	SYM	PUNCT	4
X	CONJ	ADJ	87
ADP	PROPN	134673
CONJ	NUM	AUX	60
NUM	CONJ	DET	112
PUNCT	PART	PART	26992
X	PUNCT	NUM	1925
SYM	SYM	PROPN	14
X	ADP	ADJ	239
PART	ADP	ADP	3049
CONJ	VERB	PRON	404
PROPN	PUNCT	ADV	11944
PUNCT	AUX	NOUN	3806
PRON	ADJ	PUNCT	1487
DET	ADJ	ADV	368
PRON	VERB	ADP	1497
AUX	AUX	AUX	30
DET	VERB	NOUN	9715
X	NOUN	X	1689
DET	ADP	VERB	1804
VERB	NOUN	DET	7216
ADP	PART	DET	1106
PART	CONJ	69237
AUX	VERB	VERB	4875
NOUN	CONJ	ADP	2462
NOUN	PRON	PART	6689
ADP	DET	AUX	174
X	ADJ	NUM	240
X	AUX	PART	148
ADJ	AUX	DET	68
NOUN	VERB	SYM	223
ADJ	PUNCT	AUX	596
VERB	ADP	PART	12815
CONJ	NUM	VERB	1603
X	X	X	1376
PART	X	NUM	766
DET	ADP	DET	125
NOUN	DET	AUX	486
PROPN	X	AUX	57
VERB	PUNCT	AUX	3337
VERB	DET	X	229
ADJ	X	DET	72
X	NOUN	PART	6214
ADP	PRON	PART	2085
NUM	PROPN	ADP	3025
DET	PROPN	PUNCT	1978
PRON	ADJ	15247
PUNCT	PRON	PART	3531
ADV	ADJ	NUM	658
PROPN	PART	NUM	10377
AUX	PRON	DET	41
PART	VERB	PART	36654
SYM	NUM	SYM	2
AUX	VERB	NOUN	7887
DET	ADP	PRON	158
PUNCT	AUX	ADJ	455
VERB	DET	PROPN	994
PUNCT	CONJ	ADP	918
PUNCT	PUNCT	CONJ	4921
ADV	X	PRON	95
SYM	X	NUM	5
X	ADJ	PUNCT	779
PART	PROPN	NUM	5420
ADV	SYM	ADP	5
CONJ	ADV	SYM	2
VERB	CONJ	DET	490
VERB	CONJ	NUM	1382
X	PROPN	NOUN	3535
PRON	PUNCT	PART	2832
PROPN	CONJ	AUX	79
ADP	CONJ	AUX	170
ADV	DET	PRON	137
PROPN	ADJ	PART	4060
ADJ	NUM	PROPN	786
VERB	X	58680
PUNCT	ADJ	PART	5752
NUM	CONJ	CONJ	379
ADP	PROPN	SYM	15
ADP	AUX	ADV	489
PART	ADJ	NUM	1388
NOUN	AUX	ADV	1948
ADJ	CONJ	SYM	3
ADV	DET	CONJ	151
ADJ	AUX	ADP	151
ADP	X	ADP	424
PART	VERB	598888
ADP	CONJ	ADJ	542
NUM	PRON	SYM	2
X	VERB	CONJ	504
NOUN	NOUN	PROPN	66780
PUNCT	PART	X	2050
SYM	ADV	PROPN	7
NOUN	X	104097
PART	PART	PUNCT	40515
VERB	PUNCT	NUM	14490
VERB	ADV	VERB	30446
CONJ	PROPN	ADV	609
PROPN	X	ADP	653
NUM	ADV	NOUN	11035
CONJ	PART	SYM	3
SYM	PROPN	PROPN	14
PROPN	X	NUM	977
PART	NOUN	PUNCT	95038
PUNCT	CONJ	NUM	1179
X	ADP	ADP	339
PROPN	VERB	AUX	1341
VERB	PUNCT	NOUN	91951
SYM	PROPN	PART	18
VERB	NOUN	X	7628
VERB	VERB	PRON	7255
ADV	ADP	ADP	1679
DET	X	VERB	253
NUM	PART	PART	12736
ADV	ADV	NOUN	10971
CONJ	DET	ADJ	101
PART	X	ADP	664
CONJ	NOUN	PART	7352
ADP	ADV	NUM	1937
ADV	X	DET	66
PROPN	ADV	SYM	5
CONJ	X	NUM	85
ADP	ADP	SYM	4
VERB	SYM	1151
NOUN	ADP	PUNCT	35447
ADV	NUM	64946
NUM	PART	PRON	1136
NUM	NOUN	ADV	16209
CONJ	PROPN	VERB	2338
ADJ	NUM	ADV	613
X	CONJ	PUNCT	630
SYM	PRON	NUM	1
NOUN	ADJ	PRON	1436
NUM	VERB	314648
PUNCT	VERB	NOUN	91386
DET	ADP	ADJ	304
ADP	PROPN	VERB	13991
X	X	CONJ	292
PROPN	AUX	VERB	1651
AUX	VERB	PUNCT	4942
PUNCT	PROPN	NOUN	46517
ADJ	NUM	ADP	441
ADV	ADV	X	591
ADJ	DET	ADV	279
DET	ADP	ADP	388
DET	PROPN	NOUN	2436
CONJ	DET	ADV	143
PUNCT	CONJ	X	343
AUX	ADJ	SYM	2
DET	NOUN	X	771
PRON	X	ADP	67
ADV	ADJ	X	363
PUNCT	NUM	DET	856
ADV	PRON	PUNCT	2483
NOUN	ADP	SYM	27
PUNCT	ADJ	99636
DET	NOUN	ADV	3901
ADP	AUX	17461
X	PROPN	ADP	382
DET	VERB	CONJ	740
PART	ADP	PROPN	4382
NUM	ADV	CONJ	567
AUX	PRON	AUX	43
X	PROPN	SYM	12
ADV	VERB	ADP	5515
NOUN	CONJ	VERB	13471
PROPN	PROPN	ADV	10209
ADP	NUM	ADP	2076
NUM	ADP	ADV	2410
NUM	AUX	DET	68
NOUN	DET	NOUN	14943
ADV	PUNCT	NUM	2951
CONJ	PRON	ADJ	111
PROPN	PROPN	452493
VERB	PROPN	DET	1575
PRON	ADJ	ADJ	300
PRON	NOUN	NOUN	15743
PROPN	NOUN	X	3978
PART	ADP	PRON	1326
AUX	ADJ	ADV	206
X	VERB	NOUN	8549
ADJ	ADP	PART	1822
NOUN	NUM	CONJ	3837
DET	PRON	NUM	65
PART	NOUN	CONJ	10502
ADP	PART	NOUN	30012
CONJ	PRON	X	40
PUNCT	PUNCT	PUNCT	48609
X	ADP	PART	952
DET	ADP	PART	959
NUM	NOUN	680883
NOUN	PROPN	ADP	9885
VERB	X	PROPN	1076
X	PART	ADV	792
SYM	ADJ	VERB	2
ADJ	VERB	VERB	10602
CONJ	CONJ	PUNCT	752
NOUN	X	X	4259
PROPN	X	PRON	198
PART	PART	CONJ	3984
ADV	NUM	CONJ	475
NUM	PART	NOUN	32089
SYM	X	ADJ	5
PRON	VERB	DET	592
NOUN	CONJ	PRON	770
NOUN	CONJ	X	831
AUX	PART	DET	155
PART	ADV	CONJ	1349
PART	NOUN	DET	4826
ADP	NUM	PROPN	3571
ADV	ADJ	AUX	293
PROPN	ADV	DET	684
PRON	NOUN	SYM	45
ADV	NUM	PRON	350
NUM	NOUN	NUM	24373
PUNCT	VERB	PUNCT	61725
PUNCT	NUM	SYM	54
NUM	VERB	PART	21107
PRON	DET	NUM	137
NOUN	X	PUNCT	11704
CONJ	ADV	VERB	2228
X	VERB	60367
DET	AUX	NUM	68
PRON	SYM	PUNCT	20
PRON	ADV	AUX	256
VERB	X	PART	2761
DET	DET	NOUN	827
SYM	PUNCT	VERB	113
PART	SYM	826
AUX	CONJ	ADV	97
ADP	SYM	PART	16
AUX	X	PRON	11
PRON	ADP	DET	174
PART	ADJ	PROPN	1699
VERB	ADV	PRON	2619
NOUN	NOUN	NOUN	400441
VERB	PUNCT	PUNCT	59307
PROPN	DET	PUNCT	1939
ADP	X	PRON	86
ADV	X	NOUN	1443
NUM	VERB	SYM	47
CONJ	ADJ	SYM	1
PART	ADJ	PART	5883
CONJ	CONJ	VERB	608
PRON	CONJ	PRON	75
ADJ	VERB	X	591
PRON	PART	SYM	8
ADP	VERB	CONJ	2835
PROPN	NUM	X	572
VERB	X	PRON	310
ADP	NUM	SYM	17
ADV	PART	NOUN	21690
PRON	NOUN	PRON	1281
NUM	VERB	PRON	1683
X	NOUN	PROPN	2244
NUM	NOUN	PUNCT	69375
CONJ	PUNCT	PART	2510
NOUN	SYM	2657
PART	X	VERB	2590
NOUN	PRON	ADP	2116
ADV	VERB	ADJ	4902
SYM	CONJ	PUNCT	6
PRON	ADV	NUM	465
CONJ	ADP	ADV	461
DET	SYM	PUNCT	16
PART	CONJ	PART	4008
CONJ	PROPN	NOUN	4013
PART	VERB	NOUN	81743
PART	PUNCT	DET	2408
PUNCT	X	ADJ	600
PUNCT	NUM	NOUN	31590
NOUN	PRON	VERB	10896
PRON	NUM	PROPN	507
ADV	PART	167867
ADJ	NUM	VERB	2073
PUNCT	X	63951
SYM	PUNCT	ADP	8
DET	ADV	DET	138
ADP	DET	ADJ	431
PART	ADV	182491
PUNCT	ADP	ADJ	2586
ADP	NOUN	ADP	11344
AUX	PART	NUM	293
ADP	ADJ	55191
VERB	PRON	NOUN	10353
CONJ	AUX	ADP	61
ADV	VERB	354364
PART	CONJ	NOUN	9821
NOUN	NUM	NUM	18062
X	SYM	CONJ	1
PROPN	PROPN	ADP	6485
ADV	ADJ	NOUN	6473
AUX	CONJ	SYM	1
PART	DET	CONJ	286
SYM	PROPN	NUM	15
VERB	CONJ	PUNCT	7717
CONJ	PROPN	DET	137
PUNCT	NOUN	PART	56607
X	NOUN	NOUN	12871
ADV	PUNCT	PUNCT	14536
PRON	X	AUX	16
ADJ	ADV	ADJ	1152
CONJ	ADV	PRON	142
SYM	ADP	VERB	12
NUM	ADP	PROPN	3506
ADP	ADJ	AUX	400
PUNCT	ADV	CONJ	1464
X	X	PROPN	1045
ADJ	CONJ	ADV	360
PUNCT	PRON	ADP	1082
SYM	CONJ	66
PROPN	VERB	541123
PRON	PART	AUX	288
PUNCT	ADP	NUM	4073
X	DET	PART	200
VERB	ADP	X	1286
VERB	PRON	PRON	1286
PUNCT	CONJ	76870
ADJ	PROPN	X	178
NUM	PUNCT	PUNCT	23876
ADP	X	PROPN	349
PUNCT	DET	CONJ	323
ADP	ADV	AUX	808
PROPN	ADP	AUX	345
NOUN	PROPN	NOUN	89993
PART	SYM	ADP	5
PUNCT	ADJ	ADJ	1756
ADP	ADV	PRON	980
NUM	VERB	DET	1694
ADV	X	PUNCT	1577
PUNCT	PROPN	PUNCT	39935
PROPN	PUNCT	AUX	1017
NOUN	PUNCT	PRON	7840
CONJ	DET	PRON	33
PRON	DET	NOUN	963
PUNCT	VERB	ADP	10135
X	PART	ADJ	519
AUX	SYM	VERB	3
NOUN	NUM	PROPN	15134
PRON	CONJ	PART	420
ADJ	PRON	PRON	167
ADJ	VERB	NUM	2126
DET	PART	39592
CONJ	PART	ADP	738
ADJ	NUM	PUNCT	2512
NOUN	X	SYM	9
ADV	DET	DET	89
CONJ	PART	NOUN	7344
ADJ	ADP	PROPN	924
AUX	AUX	X	15
CONJ	NOUN	CONJ	1829
PRON	ADV	NOUN	3745
PART	ADJ	NOUN	12698
ADJ	PART	ADV	2660
ADP	DET	ADV	852
PROPN	ADP	ADP	2649
NUM	PRON	NOUN	2545
VERB	NOUN	1582932
NUM	PRON	X	144
X	VERB	ADP	883
VERB	AUX	PRON	474
DET	DET	VERB	448
VERB	AUX	NOUN	5418
ADV	VERB	PUNCT	29177
PUNCT	ADJ	DET	500
PUNCT	CONJ	VERB	4998
DET	ADJ	PRON	88
X	DET	X	71
ADJ	ADV	PROPN	940
PROPN	ADV	ADP	2902
PRON	CONJ	SYM	2
NUM	X	VERB	1565
DET	NUM	ADP	402
PART	ADP	SYM	4
AUX	PRON	ADP	77
ADJ	NOUN	ADP	3925
ADV	SYM	PART	7
NOUN	PUNCT	NOUN	181911
PART	ADP	PART	8236
NOUN	ADJ	252594
PART	ADV	ADJ	3179
PROPN	ADJ	ADJ	1213
PROPN	PROPN	NUM	9737
VERB	ADP	ADP	4846
SYM	NOUN	PUNCT	161
NOUN	ADJ	NOUN	35059
SYM	CONJ	NUM	3
CONJ	PUNCT	PUNCT	4317
ADP	ADP	CONJ	782
PROPN	NUM	NOUN	27181
CONJ	ADJ	PUNCT	1166
PRON	X	ADV	135
AUX	PROPN	PART	415
X	SYM	SYM	3
PART	PUNCT	X	3080
NUM	CONJ	PART	1829
DET	CONJ	ADP	101
PROPN	PRON	CONJ	270
CONJ	SYM	VERB	2
PROPN	X	NOUN	4320
DET	ADV	PRON	221
PART	CONJ	NUM	1023
NUM	X	CONJ	133
ADJ	NOUN	PROPN	4481
ADV	NOUN	CONJ	3670
PRON	PUNCT	PROPN	1595
ADP	NUM	PRON	496
CONJ	AUX	AUX	30
VERB	PUNCT	PRON	5702
ADV	ADJ	CONJ	421
NOUN	DET	NUM	2360
CONJ	ADP	NUM	284
CONJ	VERB	SYM	5
ADP	PUNCT	ADP	4496
CONJ	AUX	DET	26
PRON	PUNCT	ADP	945
NUM	PUNCT	ADP	4713
AUX	NOUN	ADJ	921
PUNCT	SYM	CONJ	3
ADJ	PRON	ADJ	272
ADJ	PUNCT	X	620
PRON	NUM	ADJ	237
ADP	PRON	PROPN	786
NOUN	PROPN	AUX	1509
SYM	SYM	X	4
PUNCT	CONJ	PUNCT	5963
NUM	CONJ	NUM	1008
ADV	CONJ	23365
NUM	X	ADV	333
X	PRON	4076
CONJ	ADJ	CONJ	131
CONJ	PRON	PRON	67
AUX	PUNCT	AUX	261
SYM	NOUN	DET	3
X	NOUN	VERB	6896
PUNCT	CONJ	ADJ	910
AUX	PRON	PUNCT	373
AUX	PRON	PROPN	58
SYM	PROPN	NOUN	70
ADP	CONJ	SYM	6
SYM	CONJ	PART	5
ADJ	X	PART	370
CONJ	X	5189
PART	PROPN	ADJ	2253
ADP	PART	PART	11329
NOUN	CONJ	PROPN	4700
DET	X	PART	210
ADP	ADV	CONJ	765
PART	PROPN	CONJ	2360
PROPN	VERB	DET	2561
NOUN	VERB	AUX	6260
DET	PUNCT	X	286
VERB	PRON	X	591
CONJ	PRON	NOUN	704
CONJ	NUM	PROPN	609
ADP	SYM	PROPN	9
SYM	NUM	501
ADV	NOUN	PUNCT	35604
PUNCT	ADP	ADV	4963
AUX	ADP	CONJ	98
CONJ	DET	NUM	111
DET	PART	PUNCT	3885
VERB	PROPN	NUM	8743
CONJ	ADP	PROPN	407
DET	PRON	ADP	110
PRON	ADV	ADV	943
ADV	VERB	AUX	1372
ADJ	ADP	NOUN	4685
PART	ADJ	PRON	690
ADV	ADV	ADP	1772
CONJ	AUX	NUM	45
ADP	NOUN	ADV	16463
PART	PUNCT	612151
ADJ	SYM	NOUN	6
PART	PART	ADV	9563
ADJ	DET	9589
PROPN	PROPN	PART	33655
ADP	ADJ	DET	351
ADJ	PART	ADJ	2034
NUM	SYM	SYM	3
CONJ	PROPN	PRON	160
X	NUM	PUNCT	1739
NOUN	PROPN	PUNCT	63568
PROPN	NOUN	ADV	20609
CONJ	PRON	AUX	34
DET	PRON	PRON	78
VERB	CONJ	ADP	1305
AUX	VERB	AUX	437
PUNCT	ADV	PRON	1950
VERB	ADJ	X	863
PROPN	CONJ	CONJ	465
PRON	CONJ	ADP	122
AUX	DET	NOUN	681
ADV	PROPN	CONJ	783
X	ADV	ADV	417
VERB	CONJ	ADJ	1369
PRON	X	DET	27
PART	AUX	AUX	198
PROPN	VERB	PUNCT	55105
SYM	ADJ	PUNCT	8
VERB	PUNCT	PART	35809
NOUN	VERB	PART	99748
DET	VERB	ADV	1885
PROPN	AUX	CONJ	80
VERB	CONJ	NOUN	13750
SYM	VERB	VERB	58
ADV	AUX	ADJ	357
PART	ADJ	SYM	4
CONJ	AUX	SYM	1
PUNCT	VERB	NUM	14166
NOUN	ADV	ADP	9239
PROPN	CONJ	PART	3261
ADJ	VERB	AUX	629
PUNCT	NUM	PART	9949
NUM	SYM	NUM	34
PART	ADJ	ADP	1505
CONJ	PRON	5898
NUM	CONJ	AUX	94
PART	NOUN	PROPN	24076
PART	X	AUX	138
NUM	PRON	PART	1182
DET	ADV	22219
NUM	X	SYM	1
PART	CONJ	ADJ	1031
NOUN	ADJ	DET	1339
ADP	DET	CONJ	223
PUNCT	SYM	1335
NUM	NUM	X	645
ADJ	PART	PUNCT	9196
SYM	PUNCT	ADV	21
NUM	NUM	ADJ	1289
PRON	DET	X	33
VERB	PRON	SYM	6
NOUN	ADV	ADV	14749
PART	ADJ	ADV	2521
PART	VERB	ADJ	8346
PROPN	DET	DET	115
PUNCT	X	DET	246
PUNCT	PART	AUX	1421
ADJ	PROPN	NOUN	4992
PRON	ADP	X	165
ADJ	DET	PART	467
SYM	VERB	ADJ	19
AUX	NUM	X	46
NUM	ADP	X	493
DET	PROPN	CONJ	219
PRON	PART	ADP	819
PROPN	DET	ADJ	338
VERB	VERB	ADV	23210
CONJ	NOUN	X	638
VERB	ADJ	SYM	6
AUX	ADJ	DET	45
PRON	X	CONJ	32
ADP	DET	PART	1381
DET	DET	X	17
AUX	PROPN	AUX	58
PRON	CONJ	NUM	101
AUX	PROPN	NUM	88
ADV	NOUN	ADP	6906
PRON	NUM	DET	115
ADP	NOUN	503299
PUNCT	PUNCT	VERB	40538
NOUN	NOUN	PUNCT	256378
X	ADP	CONJ	141
X	NOUN	PRON	333
ADJ	NOUN	AUX	1060
PRON	NOUN	PART	7145
ADV	NOUN	NUM	6438
PUNCT	NUM	PROPN	5750
CONJ	AUX	CONJ	60
PUNCT	PRON	X	366
ADV	ADJ	ADJ	1025
ADJ	SYM	PROPN	1
CONJ	VERB	ADP	1000
PRON	NUM	ADV	442
CONJ	ADP	SYM	2
ADP	CONJ	PART	1787
X	PUNCT	PRON	353
AUX	ADP	NUM	149
CONJ	AUX	4184
NOUN	AUX	ADJ	1240
PRON	NUM	NUM	440
PROPN	ADJ	ADP	1176
SYM	ADP	PRON	2
PROPN	PROPN	CONJ	3523
SYM	NUM	CONJ	2
DET	ADP	PUNCT	1513
VERB	ADV	NUM	4608
PART	PRON	AUX	321
NUM	VERB	VERB	28893
X	PUNCT	ADP	1123
NOUN	ADP	VERB	42456
AUX	VERB	PRON	446
PROPN	NOUN	NUM	22132
PRON	X	NOUN	487
ADV	CONJ	PUNCT	1900
X	ADJ	PROPN	134
PUNCT	PROPN	ADJ	2880
PART	PART	AUX	1459
CONJ	NUM	ADJ	228
NOUN	NUM	DET	2039
ADP	PRON	AUX	262
ADP	CONJ	DET	179
CONJ	X	PRON	18
ADP	PROPN	PROPN	9805
X	DET	ADP	59
NUM	PRON	PUNCT	1589
X	AUX	2721
PUNCT	ADP	CONJ	1243
PRON	CONJ	DET	42
DET	DET	4588
NOUN	NOUN	ADP	44892
CONJ	VERB	VERB	5501
VERB	PROPN	NOUN	55885
ADV	PUNCT	ADP	3196
AUX	VERB	DET	428
NUM	ADV	DET	425
PART	PRON	NUM	657
DET	NOUN	ADJ	1693
SYM	DET	ADV	4
PART	NOUN	1065709
ADP	AUX	NOUN	2551
DET	DET	PART	279
PART	PART	NOUN	57396
VERB	ADP	221045
AUX	PROPN	ADJ	87
PUNCT	ADV	NOUN	26027
ADV	PUNCT	AUX	876
PART	DET	ADP	618
X	X	DET	83
ADP	ADJ	ADJ	1222
ADJ	PRON	PUNCT	983
CONJ	PROPN	SYM	7
PUNCT	DET	ADJ	600
CONJ	PROPN	PUNCT	2709
NOUN	ADJ	PART	15617
PUNCT	SYM	ADJ	15
X	PART	NOUN	6097
AUX	VERB	CONJ	579
ADJ	X	ADJ	108
ADJ	X	CONJ	64
ADV	ADV	CONJ	577
PART	VERB	ADP	9046
ADP	PUNCT	ADV	7398
NOUN	NUM	X	2113
PUNCT	ADP	PROPN	5774
ADP	ADV	VERB	12008
NUM	ADV	PRON	537
VERB	PRON	ADV	2875
ADJ	PUNCT	PART	5270
PART	VERB	PUNCT	51744
VERB	ADP	PROPN	7104
ADJ	ADJ	NUM	504
ADV	DET	ADJ	322
NUM	DET	ADV	504
PRON	DET	5983
PART	DET	PROPN	670
PROPN	CONJ	VERB	4048
X	CONJ	CONJ	57
NUM	AUX	CONJ	105
SYM	ADJ	NUM	3
NUM	VERB	X	1822
PROPN	X	PROPN	1531
PRON	PUNCT	ADJ	754
AUX	AUX	PUNCT	305
ADV	VERB	CONJ	2376
VERB	X	ADJ	564
PART	PART	VERB	29910
CONJ	AUX	PROPN	25
AUX	NOUN	ADV	1733
AUX	SYM	40
ADJ	ADP	VERB	3089
ADP	PUNCT	PART	12282
CONJ	ADP	NOUN	2555
SYM	SYM	PUNCT	37
PROPN	NOUN	PRON	4546
VERB	ADJ	NOUN	20539
PRON	VERB	CONJ	642
ADP	PART	AUX	1040
PROPN	ADV	NUM	2877
X	NUM	ADJ	204
ADV	SYM	SYM	11
AUX	NUM	ADV	176
SYM	VERB	PROPN	24
VERB	PROPN	PRON	2623
NUM	NOUN	ADP	12510
X	X	ADJ	262
PROPN	DET	ADV	693
VERB	VERB	977525
PUNCT	PROPN	CONJ	3134
X	DET	ADV	85
ADV	NOUN	X	2358
PROPN	CONJ	ADJ	683
CONJ	PUNCT	75520
X	NUM	SYM	2
AUX	X	NOUN	179
DET	DET	ADJ	66
DET	NOUN	VERB	11582
PUNCT	AUX	DET	264
ADP	VERB	AUX	1686
ADJ	ADP	ADV	1053
PROPN	ADP	VERB	14003
DET	PROPN	SYM	10
PROPN	CONJ	ADV	1173
PROPN	X	PART	2005
DET	AUX	AUX	28
PUNCT	NOUN	NOUN	143189
VERB	CONJ	SYM	9
ADJ	AUX	AUX	60
NUM	PRON	DET	109
NOUN	AUX	PRON	651
AUX	X	2031
SYM	DET	PROPN	2
CONJ	PROPN	CONJ	288
VERB	ADV	CONJ	1794
PART	CONJ	SYM	3
PROPN	PROPN	SYM	38
PART	SYM	NOUN	93
DET	PRON	ADJ	82
ADV	PUNCT	ADJ	2491
PART	ADP	PUNCT	11851
PRON	ADV	PRON	551
ADP	PART	SYM	16
PRON	PROPN	SYM	12
SYM	NOUN	ADP	23
ADV	ADP	PROPN	2337
ADJ	PART	SYM	5
PUNCT	DET	ADV	1190
PRON	PUNCT	X	446
AUX	ADJ	ADJ	185
DET	NUM	20086
X	VERB	X	868
SYM	ADP	NOUN	23
NUM	X	AUX	56
NUM	SYM	CONJ	1
VERB	PRON	CONJ	559
DET	AUX	PROPN	57
PART	PART	ADJ	5351
NOUN	CONJ	ADV	4027
SYM	CONJ	ADV	2
PART	CONJ	PRON	324
ADJ	PROPN	39674
X	NUM	AUX	65
PRON	ADP	ADV	788
AUX	CONJ	VERB	381
PART	ADJ	PUNCT	8750
NUM	NOUN	DET	3195
AUX	NOUN	X	290
ADP	SYM	222
PRON	PROPN	PART	1801
CONJ	CONJ	PRON	26
ADV	X	VERB	927
PART	PUNCT	NUM	10000
CONJ	AUX	ADJ	70
PUNCT	X	SYM	8
X	NOUN	93640
ADP	DET	NUM	619
ADV	ADP	NUM	1626
ADV	PRON	CONJ	163
PUNCT	DET	VERB	3432
NUM	NUM	NOUN	28530
CONJ	NOUN	AUX	565
AUX	AUX	ADP	78
PROPN	SYM	X	18
PRON	PRON	NOUN	1550
ADV	ADJ	PART	3181
NUM	DET	AUX	56
PART	PROPN	ADV	5289
SYM	NUM	PART	23
ADV	DET	PROPN	346
PART	PART	X	1971
PART	NOUN	VERB	82738
X	ADV	NOUN	2232
PART	SYM	PUNCT	119
ADP	PRON	30595
NOUN	DET	PUNCT	6981
VERB	PROPN	ADP	6429
X	ADJ	VERB	627
DET	PUNCT	PRON	355
CONJ	NOUN	DET	657
PUNCT	VERB	PART	40530
DET	NUM	NUM	640
NUM	PART	ADP	3319
NOUN	SYM	NUM	63
ADP	NUM	NOUN	17937
ADP	SYM	PUNCT	25
ADP	ADJ	PRON	447
VERB	CONJ	AUX	420
PRON	PRON	13255
PRON	PUNCT	ADV	1763
NOUN	VERB	VERB	140828
X	PART	PUNCT	4097
ADJ	AUX	PART	362
ADV	CONJ	DET	132
ADP	CONJ	28345
VERB	ADJ	VERB	11977
X	SYM	NOUN	23
PRON	NOUN	NUM	1947
NUM	ADP	PRON	527
NOUN	X	ADP	1877
VERB	DET	ADP	998
PROPN	PRON	PUNCT	3698
ADJ	AUX	NOUN	956
PUNCT	PART	NUM	7661
VERB	PRON	AUX	592
CONJ	CONJ	NUM	106
AUX	CONJ	PUNCT	404
PROPN	ADJ	SYM	2
PART	SYM	ADV	7
AUX	ADJ	NOUN	1116
SYM	X	VERB	25
PART	NUM	PART	9008
ADP	NUM	PUNCT	8970
X	DET	NUM	115
PART	NUM	AUX	418
PRON	ADV	ADJ	577
CONJ	ADP	PRON	152
NUM	AUX	VERB	1140
VERB	PART	DET	3073
ADP	NUM	ADJ	1147
PUNCT	VERB	PRON	4939
DET	ADV	SYM	5
PRON	NOUN	119853
ADJ	DET	PUNCT	765
VERB	NUM	PROPN	7026
SYM	PUNCT	PRON	2
PART	SYM	PART	24
ADV	ADV	PART	4702
PUNCT	SYM	ADV	15
PUNCT	NUM	CONJ	1363
AUX	DET	DET	32
PRON	NUM	AUX	66
PROPN	DET	PRON	212
ADJ	ADJ	33608
PROPN	ADJ	AUX	214
PART	PRON	NOUN	5769
ADV	ADP	SYM	5
DET	CONJ	NOUN	1089
ADV	ADP	X	424
NUM	ADV	PART	4404
PRON	VERB	VERB	8320
PRON	PUNCT	NOUN	6442
DET	ADV	PUNCT	1919
CONJ	PUNCT	CONJ	720
ADJ	ADV	SYM	2
AUX	NUM	PART	444
PUNCT	PRON	PROPN	1265
PROPN	ADV	NOUN	18112
ADV	NUM	NUM	1710
ADV	ADP	ADJ	1437
DET	PRON	5271
PUNCT	NUM	PUNCT	17362
PART	ADJ	ADJ	1919
ADJ	PROPN	PART	2351
PRON	ADP	22423
SYM	ADP	ADV	5
PROPN	PROPN	DET	1389
ADV	VERB	ADV	8857
ADJ	NOUN	CONJ	2417
NOUN	DET	ADJ	1437
PUNCT	ADJ	PROPN	1920
X	PART	PART	2939
ADJ	NUM	X	116
PRON	PART	57596
ADJ	SYM	NUM	2
NUM	AUX	NUM	182
X	PROPN	VERB	1827
CONJ	NUM	PART	1100
AUX	PROPN	VERB	725
ADV	CONJ	ADJ	387
PROPN	PRON	NOUN	4864
ADV	ADP	AUX	450
PRON	PROPN	CONJ	184
CONJ	ADJ	NUM	139
NOUN	PUNCT	ADJ	15652
ADP	NUM	AUX	317
ADV	PRON	30825
ADJ	ADJ	ADV	892
X	NUM	NUM	680
PUNCT	X	VERB	4330
SYM	PROPN	PUNCT	59
CONJ	CONJ	ADV	211
NUM	PART	PROPN	7168
PART	CONJ	PUNCT	5468
X	ADJ	8511
NUM	PART	SYM	27
X	PART	X	800
NUM	AUX	PRON	85
NOUN	NOUN	CONJ	28619
PROPN	PRON	PRON	649
DET	PRON	PART	319
DET	PUNCT	47881
NOUN	PRON	PROPN	2267
ADJ	DET	AUX	58
ADP	ADV	PART	5649
ADV	PROPN	ADP	1718
ADP	NOUN	X	3124
ADJ	AUX	CONJ	80
NOUN	VERB	DET	8582
PRON	ADV	PROPN	681
PART	NUM	X	705
DET	DET	NUM	130
NOUN	PROPN	PROPN	40790
PROPN	ADP	ADV	3939
X	PUNCT	CONJ	662
PUNCT	PART	SYM	37
DET	CONJ	PUNCT	584
AUX	CONJ	ADJ	96
PART	SYM	ADJ	12
ADV	NUM	NOUN	10507
PROPN	VERB	PRON	4799
NOUN	PRON	X	749
ADJ	ADV	CONJ	370
ADV	ADJ	VERB	3877
ADJ	CONJ	PUNCT	1361
PRON	ADJ	AUX	69
PART	PUNCT	CONJ	4670
ADP	SYM	DET	2
PUNCT	PUNCT	DET	2319
ADP	NOUN	PART	30599
ADJ	PART	105764
NOUN	ADV	CONJ	3782
ADV	ADJ	ADV	1436
X	ADJ	PART	630
PART	PART	SYM	33
ADP	PROPN	CONJ	1239
ADV	CONJ	ADP	320
PUNCT	X	ADP	1042
ADJ	PROPN	SYM	5
NUM	ADV	AUX	407
PUNCT	VERB	DET	3452
PART	ADJ	VERB	7140
PROPN	VERB	ADJ	6203
NUM	DET	PUNCT	1285
VERB	NOUN	CONJ	14868
AUX	PUNCT	ADP	457
X	ADJ	NOUN	1188
NOUN	PART	NUM	21315
ADP	VERB	PART	20959
NOUN	PART	ADP	16543
DET	NOUN	NUM	2715
ADV	NUM	VERB	5142
PART	NOUN	SYM	198
PRON	CONJ	ADV	201
ADV	PRON	NUM	411
PROPN	NUM	NUM	5517
AUX	VERB	NUM	743
ADJ	VERB	ADP	2084
ADP	ADV	SYM	3
AUX	CONJ	CONJ	79
X	NUM	DET	79
VERB	NUM	ADV	5634
NOUN	PUNCT	CONJ	13287
PROPN	ADV	PART	7573
AUX	VERB	PART	3108
X	X	ADP	509
PUNCT	SYM	ADP	7
CONJ	DET	DET	32
NOUN	PUNCT	X	8851
ADP	CONJ	NOUN	4887
PART	ADJ	98342
NOUN	PROPN	ADJ	5974
NOUN	NOUN	PRON	11812
DET	VERB	VERB	6086
ADV	SYM	204
X	PART	VERB	2934
PUNCT	ADJ	NOUN	12450
PART	NOUN	X	5319
CONJ	ADV	AUX	122
ADV	PART	NUM	2456
ADP	VERB	PRON	2705
PROPN	NUM	ADJ	1429
ADJ	X	NOUN	788
PUNCT	VERB	ADV	15506
ADJ	PRON	CONJ	95
ADJ	PROPN	ADJ	619
PART	AUX	PRON	249
AUX	ADV	PROPN	188
X	ADP	ADV	365
DET	X	AUX	8
DET	NUM	ADJ	257
SYM	ADV	ADJ	3
ADV	SYM	ADV	2
ADV	DET	NOUN	2980
PRON	ADJ	ADP	217
DET	ADV	PROPN	494
NUM	PROPN	X	971
ADV	PART	AUX	705
ADP	ADP	ADV	3014
PROPN	ADP	PUNCT	11960
NOUN	CONJ	NUM	3182
X	CONJ	PRON	26
NOUN	PROPN	CONJ	5787
PUNCT	ADV	AUX	1299
VERB	X	X	2093
VERB	PROPN	X	1938
NOUN	SYM	ADV	11
SYM	NUM	NOUN	70
NUM	PROPN	NOUN	26623
DET	AUX	PUNCT	379
ADV	AUX	ADV	542
ADV	ADV	99501
ADP	DET	PROPN	529
CONJ	X	CONJ	39
SYM	PUNCT	PUNCT	104
PART	NOUN	PART	56939
NUM	ADP	CONJ	600
PRON	NUM	16771
DET	ADJ	CONJ	116
DET	ADJ	DET	69
PUNCT	AUX	AUX	229
ADJ	PART	X	482
DET	SYM	NOUN	10
NOUN	NUM	SYM	152
X	PART	PRON	158
PRON	ADV	VERB	3599
ADV	PROPN	PUNCT	9423
X	NOUN	ADP	1478
NOUN	ADV	PROPN	11496
CONJ	ADJ	ADP	213
NOUN	VERB	ADP	26331
ADP	ADJ	ADV	1759
NUM	ADJ	PUNCT	3711
PUNCT	VERB	SYM	75
PUNCT	AUX	VERB	3710
DET	NOUN	PROPN	2528
PRON	SYM	ADV	1
CONJ	NOUN	PROPN	2657
AUX	ADV	ADV	382
PROPN	ADJ	VERB	5495
ADP	PUNCT	SYM	12
AUX	PROPN	NOUN	872
PUNCT	ADP	X	851
PROPN	PRON	AUX	250
ADJ	VERB	PUNCT	11816
ADP	ADJ	SYM	4
NUM	NUM	PROPN	6074
PART	PRON	PUNCT	3732
NUM	PROPN	SYM	17
NOUN	PROPN	PRON	3138
PART	PRON	PROPN	1020
SYM	CONJ	PRON	1
PRON	PRON	VERB	1322
ADJ	X	ADV	160
DET	PRON	AUX	45
PART	X	X	1606
ADV	VERB	X	1932
AUX	CONJ	PRON	26
DET	NOUN	ADP	2535
ADV	AUX	PART	1031
DET	SYM	56
PROPN	VERB	X	2501
ADJ	PUNCT	SYM	5
PRON	DET	AUX	33
AUX	PART	ADV	612
PROPN	PRON	DET	205
SYM	VERB	PART	37
ADV	DET	ADP	331
ADV	PART	X	1084
PROPN	AUX	PRON	192
ADJ	PROPN	ADP	687
PART	DET	X	150
SYM	SYM	ADP	1
CONJ	NOUN	PUNCT	12487
PROPN	ADP	X	610
CONJ	X	NOUN	513
NOUN	DET	PROPN	1644
NOUN	SYM	CONJ	7
NUM	X	NUM	517
ADJ	DET	ADJ	218
NUM	DET	NUM	614
PART	VERB	ADV	14149
AUX	ADV	X	70
SYM	PROPN	VERB	48
PUNCT	ADJ	ADV	2406
CONJ	ADP	PUNCT	1373
CONJ	DET	PROPN	91
AUX	PROPN	CONJ	62
NUM	PRON	PRON	204
X	PRON	PUNCT	337
PRON	PART	ADV	1526
CONJ	NOUN	ADV	3425
ADJ	PART	DET	549
NOUN	DET	X	405
SYM	ADP	DET	1
VERB	DET	DET	364
VERB	VERB	PROPN	26958
PART	PART	ADP	5800
X	ADP	X	340
X	PRON	VERB	428
ADP	PRON	PUNCT	2620
X	NUM	18880
ADJ	NOUN	VERB	17795
DET	VERB	ADJ	1009
NOUN	VERB	CONJ	13825
ADJ	PUNCT	ADV	3140
PART	DET	ADJ	581
PROPN	PRON	X	172
X	ADP	DET	117
AUX	SYM	NUM	1
ADV	X	NUM	218
CONJ	AUX	ADV	111
DET	CONJ	NUM	105
NUM	SYM	ADV	4
PART	NUM	CONJ	1289
NUM	AUX	SYM	1
X	PUNCT	80656
PUNCT	AUX	ADV	766
AUX	PART	PRON	177
PART	NUM	NOUN	28123
X	VERB	NUM	1785
VERB	PRON	ADJ	1454
PROPN	PUNCT	X	3064
NOUN	ADP	PART	23537
PUNCT	SYM	X	20
AUX	NUM	CONJ	52
ADP	PRON	PRON	401
NOUN	ADP	NUM	10606
AUX	PUNCT	ADJ	384
ADV	NUM	SYM	9
PART	DET	AUX	185
VERB	ADV	ADJ	4659
X	PUNCT	ADJ	796
NUM	SYM	PUNCT	71
AUX	NOUN	VERB	5531
NUM	DET	DET	103
ADP	NUM	VERB	9417
AUX	ADV	PUNCT	1050
ADP	PART	ADP	3876
NOUN	PRON	ADJ	1760
ADV	CONJ	PART	1280
VERB	ADJ	DET	739
PART	PART	443542
PRON	PROPN	VERB	2562
ADP	NUM	CONJ	816
ADV	PRON	VERB	3024
ADV	ADJ	PUNCT	4814
ADP	DET	NOUN	4073
NUM	PRON	16348
ADJ	ADJ	VERB	2506
DET	DET	PROPN	71
PUNCT	DET	PART	2017
NUM	PART	CONJ	1924
PRON	X	X	175
DET	ADP	NOUN	2738
ADV	X	ADJ	181
PROPN	PART	PUNCT	45656
PRON	PUNCT	DET	380
NOUN	ADP	ADP	8807
PART	ADV	PRON	1520
SYM	X	SYM	2
AUX	X	DET	10
ADP	ADV	ADP	2132
X	ADP	SYM	1
ADJ	DET	PROPN	213
AUX	ADJ	8399
AUX	NOUN	65387
PRON	NOUN	X	791
PRON	AUX	PART	346
ADV	ADV	ADJ	1687
DET	NOUN	PART	6958
VERB	X	NOUN	5799
CONJ	NOUN	VERB	10742
X	NOUN	DET	387
ADP	ADP	PRON	817
NOUN	AUX	ADP	1485
PUNCT	PART	ADJ	4922
NUM	PUNCT	CONJ	2253
PROPN	X	X	1525
CONJ	PART	PUNCT	4436
AUX	CONJ	ADP	72
NOUN	DET	CONJ	781
AUX	ADJ	AUX	81
PRON	VERB	PUNCT	8882
AUX	DET	CONJ	50
PROPN	NOUN	PROPN	37716
ADP	AUX	ADP	368
PUNCT	VERB	X	3332
PUNCT	ADP	SYM	6
ADV	DET	VERB	1632
SYM	DET	PUNCT	5
SYM	PUNCT	NOUN	138
ADJ	NOUN	PART	11837
DET	NOUN	AUX	654
ADP	AUX	AUX	155
NOUN	ADP	NOUN	63760
NOUN	PROPN	SYM	142
AUX	PRON	PART	283
VERB	AUX	PART	2116
X	PROPN	ADV	309
X	VERB	ADJ	858
NOUN	ADJ	X	1541
ADJ	X	X	255
CONJ	ADP	ADP	357
VERB	PROPN	AUX	894
ADP	PROPN	ADP	2828
CONJ	CONJ	PROPN	177
NUM	AUX	PART	488
PROPN	DET	NUM	591
DET	X	CONJ	49
CONJ	VERB	AUX	313
X	PRON	DET	16
SYM	PROPN	CONJ	4
AUX	PUNCT	DET	203
AUX	PART	NOUN	3387
DET	DET	ADV	134
PROPN	X	33503
PROPN	AUX	13212
AUX	PART	PUNCT	2127
AUX	NUM	ADP	133
ADJ	CONJ	NOUN	2213
DET	AUX	PART	207
CONJ	CONJ	11093
PART	NUM	SYM	42
ADP	NUM	93653
ADV	PROPN	ADV	2710
ADJ	ADV	DET	300
PRON	X	PRON	62
AUX	ADJ	PART	534
X	ADV	NUM	424
DET	PART	AUX	192
SYM	ADV	NOUN	18
ADJ	NOUN	X	989
X	DET	ADJ	50
PUNCT	NUM	198516
SYM	NOUN	NUM	36
SYM	NOUN	ADJ	12
PART	X	ADJ	379
NUM	NUM	CONJ	1129
PUNCT	DET	PRON	299
X	AUX	ADP	59
ADV	PART	DET	790
X	ADV	SYM	1
X	ADP	NUM	496
AUX	ADV	NUM	152
PUNCT	ADV	X	1015
ADP	X	NUM	402
PRON	ADV	X	225
ADP	ADV	NOUN	13570
ADP	VERB	X	2025
NOUN	ADV	495981
AUX	DET	4145
NUM	CONJ	X	98
ADJ	ADV	PUNCT	3901
PART	NOUN	NOUN	142809
ADP	PROPN	NOUN	20697
CONJ	NUM	X	82
AUX	ADV	SYM	1
AUX	AUX	VERB	437
ADJ	ADP	NUM	689
AUX	PART	VERB	1955
NUM	PROPN	156323
ADV	VERB	VERB	27397
AUX	PUNCT	NUM	281
VERB	PUNCT	CONJ	6596
ADV	PUNCT	ADV	5677
ADP	PROPN	PART	9516
DET	ADJ	ADJ	225
PART	PUNCT	VERB	38478
PART	VERB	AUX	2289
PROPN	ADP	NUM	3652
ADP	CONJ	VERB	2633
PROPN	CONJ	NUM	1070
PART	ADV	PROPN	4222
VERB	PROPN	SYM	42
ADP	DET	ADP	445
SYM	ADV	ADP	1
PUNCT	PRON	SYM	1
VERB	AUX	X	214
PUNCT	PRON	DET	329
PRON	ADJ	PART	1062
NUM	PRON	ADV	672
PRON	DET	PRON	64
NUM	CONJ	PRON	124
PROPN	ADJ	PROPN	2567
AUX	PART	PART	1163
PART	NOUN	ADV	26145
PRON	ADV	PART	1756
PROPN	AUX	PUNCT	1183
AUX	DET	PART	214
NUM	NUM	PART	8654
ADP	SYM	PRON	1
PROPN	PUNCT	CONJ	3766
CONJ	PART	ADV	1242
ADV	AUX	ADP	423
PUNCT	DET	42861
VERB	ADJ	PRON	1255
ADV	CONJ	ADV	523
PRON	PART	PART	3180
ADJ	PART	NOUN	14144
VERB	VERB	NUM	17706
SYM	CONJ	DET	2
ADV	ADP	PRON	886
PUNCT	VERB	726511
PRON	CONJ	6924
PROPN	CONJ	PUNCT	4641
PUNCT	NOUN	ADJ	12819
NUM	ADV	SYM	1
VERB	NOUN	ADP	25904
DET	PUNCT	ADV	1325
CONJ	NUM	20823
ADV	ADV	AUX	643
NUM	DET	ADP	281
VERB	ADV	AUX	1753
PRON	NOUN	PROPN	2874
ADV	AUX	PROPN	274
PUNCT	DET	ADP	725
CONJ	PRON	VERB	540
VERB	X	DET	270
PROPN	NUM	PROPN	6993
ADJ	AUX	VERB	939
ADV	CONJ	NUM	341
PUNCT	SYM	PUNCT	157
AUX	NUM	7971
ADJ	ADJ	PRON	205
ADJ	AUX	ADV	208
X	NUM	PROPN	641
CONJ	X	PROPN	118
NOUN	PROPN	X	3535
AUX	ADP	ADV	355
PUNCT	AUX	X	158
VERB	ADP	PRON	2319
X	PUNCT	ADV	1245
NUM	CONJ	ADJ	323
X	PROPN	AUX	56
PRON	ADP	NUM	511
SYM	CONJ	PROPN	1
PROPN	X	DET	110
ADJ	ADP	ADJ	888
NOUN	PRON	SYM	20
PRON	X	PUNCT	556
NUM	PRON	ADJ	229
X	X	PUNCT	3410
ADV	PROPN	NOUN	11495
PROPN	PRON	ADV	1344
PRON	PROPN	ADP	434
SYM	PRON	NOUN	6
PRON	ADV	PUNCT	2633
ADV	X	15947
ADV	SYM	ADJ	2
NUM	ADV	ADP	1657
AUX	X	PUNCT	193
AUX	PART	X	141
ADV	NOUN	SYM	39
ADP	PART	ADJ	3188
ADJ	AUX	PRON	84
PUNCT	CONJ	NOUN	9922
PUNCT	NOUN	PUNCT	98270
PUNCT	CONJ	ADV	1560
PROPN	PART	DET	1738
ADV	AUX	PUNCT	1645
NUM	DET	ADJ	204
X	AUX	X	21
ADJ	NOUN	PRON	1232
NOUN	SYM	SYM	90
NOUN	NUM	472918
ADJ	X	PROPN	140
ADP	AUX	NUM	268
PUNCT	NOUN	CONJ	10011
PROPN	NOUN	828386
PRON	ADP	AUX	160
PRON	PUNCT	NUM	868
ADV	NOUN	DET	1797
PART	ADP	AUX	747
NOUN	ADP	PROPN	13354
PUNCT	PROPN	PRON	1883
PUNCT	PUNCT	NUM	10851
PART	SYM	SYM	38
DET	ADJ	PUNCT	1018
PART	ADP	NUM	3416
ADP	PROPN	ADJ	1712
X	PRON	ADJ	81
CONJ	ADJ	PART	793
PUNCT	NOUN	VERB	84689
CONJ	CONJ	NOUN	1465
PART	CONJ	AUX	255
SYM	X	PROPN	2
ADV	VERB	PART	19089
AUX	PRON	NOUN	567
CONJ	PROPN	PART	1957
NUM	ADP	AUX	308
ADP	ADP	NUM	2050
PUNCT	ADP	AUX	881
VERB	DET	ADV	1813
PUNCT	ADJ	PUNCT	8789
PRON	VERB	ADJ	1540
SYM	SYM	PART	4
NOUN	SYM	PART	53
X	DET	PUNCT	265
SYM	ADJ	PART	3
PRON	NUM	ADP	304
AUX	ADP	PRON	134
PART	PUNCT	AUX	1972
ADJ	NOUN	ADJ	4591
DET	ADJ	AUX	77
ADV	X	PART	796
AUX	NOUN	AUX	553
CONJ	PUNCT	VERB	4205
NOUN	CONJ	185341
NUM	NOUN	AUX	1869
NUM	ADJ	PART	2711
SYM	PART	PRON	1
ADV	CONJ	PRON	135
CONJ	ADV	PROPN	386
NUM	PART	VERB	17621
AUX	PRON	PRON	51
ADP	VERB	PROPN	10760
SYM	DET	VERB	7
NOUN	DET	VERB	7749
PROPN	SYM	ADV	11
ADJ	ADV	NUM	706
DET	AUX	DET	49
PUNCT	X	PROPN	2174
X	PART	CONJ	462
ADP	PRON	ADJ	534
CONJ	NUM	SYM	5
ADP	PART	PRON	1529
PRON	NOUN	VERB	10609
X	NOUN	ADV	1772
DET	ADV	ADP	458
ADJ	PUNCT	ADJ	2102
ADJ	ADP	SYM	1
PROPN	X	ADV	653
PRON	PRON	X	91
ADV	PART	VERB	12113
ADJ	CONJ	VERB	1085
ADJ	PRON	ADV	374
NUM	PROPN	NUM	4653
PUNCT	PART	452721
DET	NOUN	121502
AUX	AUX	ADJ	57
DET	X	ADJ	31
DET	ADV	CONJ	213
PRON	ADP	VERB	2413
AUX	DET	ADJ	59
CONJ	NOUN	157169
NOUN	ADJ	PROPN	4810
DET	CONJ	AUX	43
PART	ADP	CONJ	1284
X	SYM	ADV	5
PART	ADP	X	843
PROPN	ADV	ADJ	1986
ADJ	PRON	NUM	128
PART	X	PUNCT	4280
PROPN	DET	22574
SYM	ADP	NUM	7
ADJ	PART	ADP	1632
CONJ	VERB	DET	379
PRON	PRON	ADP	225
PRON	ADV	SYM	1
ADP	AUX	DET	160
DET	ADJ	NOUN	1615
VERB	SYM	ADV	4
PROPN	PART	ADV	9369
PRON	PUNCT	SYM	21
VERB	PART	SYM	45
ADJ	SYM	VERB	5
ADP	ADP	PROPN	3135
PROPN	X	SYM	4
PROPN	AUX	ADP	318
ADV	PROPN	95934
ADP	DET	VERB	2291
PUNCT	ADV	SYM	5
PRON	PRON	PUNCT	1197
ADJ	ADV	PRON	391
SYM	PRON	29
ADV	NUM	PUNCT	5482
NOUN	VERB	X	9250
AUX	ADJ	PUNCT	748
X	ADJ	ADP	133
ADJ	PART	NUM	1504
PROPN	PRON	37571
VERB	NUM	PART	13702
VERB	PART	VERB	52243
PUNCT	ADV	PUNCT	17377
VERB	ADP	ADV	7491
NOUN	X	PRON	409
PROPN	PART	PART	30309
PRON	CONJ	NOUN	1042
ADJ	VERB	PART	7677
PROPN	SYM	VERB	77
PUNCT	CONJ	SYM	8
CONJ	PROPN	ADJ	301
ADP	PART	189472
PRON	AUX	ADV	189
ADP	CONJ	X	152
AUX	PUNCT	PRON	220
SYM	NOUN	PART	68
NUM	X	DET	110
SYM	NOUN	CONJ	8
PRON	AUX	PRON	96
VERB	AUX	AUX	327
NUM	ADV	VERB	9213
ADP	NOUN	PRON	3314
AUX	ADV	DET	91
ADJ	DET	CONJ	89
PUNCT	X	PART	3412
NOUN	NOUN	VERB	228813
ADV	ADV	PROPN	2158
NUM	NOUN	NOUN	109482
PART	NUM	163511
CONJ	ADV	X	92
VERB	PRON	NUM	1237
PROPN	PUNCT	NOUN	60195
NUM	CONJ	28254
PRON	X	PROPN	100
SYM	SYM	397
PROPN	VERB	NUM	13455
ADJ	PUNCT	ADP	1850
SYM	NOUN	1603
PUNCT	PRON	61825
ADP	ADJ	ADP	1103
CONJ	PRON	PUNCT	460
PRON	DET	ADV	198
ADP	PUNCT	CONJ	2237
ADV	PUNCT	PROPN	5685
DET	CONJ	CONJ	82
SYM	NOUN	NOUN	176
ADV	PART	SYM	16
X	ADV	PRON	150
ADV	SYM	CONJ	1
ADJ	PUNCT	NUM	1839
X	ADV	X	276
DET	AUX	X	9
NUM	X	PRON	69
PRON	PART	CONJ	495
ADJ	PRON	VERB	1134
NUM	SYM	ADJ	8
PRON	ADP	SYM	2
PART	PROPN	PRON	1439
PROPN	PRON	SYM	1
PART	CONJ	ADV	1474
VERB	DET	PRON	481
PUNCT	PROPN	NUM	7212
CONJ	PART	CONJ	620
DET	CONJ	6335
ADJ	NUM	PART	1426
PART	DET	PART	1872
NUM	ADJ	AUX	149
CONJ	VERB	NOUN	9415
AUX	PROPN	ADP	142
ADV	ADP	CONJ	542
PUNCT	PRON	NOUN	7072
NUM	X	PART	1102
ADP	ADP	ADP	1971
ADV	NOUN	ADJ	5808
PRON	PRON	AUX	98
PRON	SYM	NOUN	16
AUX	VERB	59218
PRON	VERB	X	640
PART	X	NOUN	4365
VERB	NOUN	AUX	6163
AUX	DET	AUX	37
SYM	VERB	SYM	22
ADP	ADP	DET	616
NOUN	NOUN	2757614
PRON	AUX	AUX	47
VERB	ADV	DET	1390
DET	VERB	NUM	1363
PRON	VERB	NOUN	12294
SYM	SYM	NUM	5
NOUN	ADP	X	2574
PRON	PROPN	ADV	735
X	DET	PRON	16
ADP	PART	PROPN	5875
CONJ	NOUN	NOUN	19844
ADJ	DET	DET	51
DET	PUNCT	CONJ	543
NOUN	NOUN	ADV	67335
ADV	PROPN	VERB	8559
AUX	ADP	ADP	269
CONJ	VERB	X	390
PUNCT	ADJ	ADP	1610
ADJ	PUNCT	NOUN	13511
VERB	SYM	PART	45
NOUN	NUM	PUNCT	44509
NOUN	X	NOUN	12365
ADP	ADV	PUNCT	8809
ADJ	ADP	AUX	211
X	ADP	VERB	1377
NOUN	PRON	NOUN	13957
ADP	PUNCT	PRON	1881
ADV	PUNCT	VERB	15087
ADV	DET	PART	1034
X	PRON	ADV	130
VERB	ADV	PROPN	6378
NUM	PROPN	PROPN	11833
ADJ	AUX	X	37
AUX	NUM	NOUN	1340
ADP	NOUN	VERB	50604
PRON	NUM	CONJ	127
NOUN	VERB	PUNCT	149477
PART	ADJ	DET	495
ADP	PRON	CONJ	267
DET	VERB	AUX	303
NUM	PUNCT	VERB	24994
PRON	ADV	ADP	527
VERB	SYM	NUM	44
AUX	NUM	DET	47
PRON	CONJ	VERB	563
ADV	VERB	DET	1719
PART	PROPN	ADP	3457
DET	PART	ADP	730
ADP	ADP	ADJ	1595
ADP	NUM	X	517
X	VERB	ADV	1144
ADV	AUX	21003
PROPN	ADV	PROPN	7006
PRON	NOUN	ADJ	1870
PUNCT	SYM	VERB	101
PRON	ADJ	PRON	222
VERB	X	ADP	919
PUNCT	PART	PUNCT	41274
DET	DET	PRON	32
PRON	PRON	PART	870
NUM	PUNCT	NUM	9434
NUM	ADJ	38290
PUNCT	PART	ADP	5512
CONJ	PUNCT	DET	301
ADV	NOUN	NOUN	51220
PROPN	PART	PRON	2662
ADP	NOUN	DET	2737
X	AUX	PRON	31
PUNCT	PROPN	VERB	29839
AUX	PUNCT	PROPN	441
NUM	PRON	ADP	422
VERB	VERB	X	5024
ADP	CONJ	PRON	204
DET	PRON	NOUN	688
X	NUM	CONJ	158
X	NUM	ADV	249
PUNCT	SYM	NUM	32
ADV	PART	ADP	2512
ADP	VERB	VERB	31409
PROPN	NOUN	PART	49689
DET	VERB	SYM	15
SYM	DET	PART	5
AUX	PRON	X	42
X	DET	AUX	20
PROPN	PRON	NUM	590
ADP	VERB	NOUN	48274
NUM	ADJ	CONJ	287
NUM	ADV	NUM	2281
PART	PUNCT	PROPN	19928
PROPN	ADV	AUX	591
AUX	PRON	5109
ADP	PUNCT	245640
PRON	PUNCT	PRON	914
DET	PUNCT	NOUN	5567
X	SYM	PART	8
PROPN	VERB	CONJ	3503
ADV	ADV	DET	493
PRON	PROPN	AUX	122
NUM	SYM	NOUN	72
NOUN	PRON	DET	625
PART	X	SYM	2
X	ADV	ADP	305
VERB	NUM	PRON	989
ADV	VERB	SYM	29
PROPN	NOUN	CONJ	7273
PROPN	ADP	PROPN	7771
SYM	VERB	CONJ	3
PUNCT	PUNCT	ADV	12722
SYM	NUM	NUM	13
VERB	VERB	PART	55948
PUNCT	ADJ	PRON	674
PART	NUM	DET	746
X	ADP	PROPN	490
ADP	ADJ	VERB	4832
AUX	X	PART	95
PUNCT	PUNCT	AUX	1920
DET	SYM	PROPN	10
PUNCT	NUM	PRON	600
CONJ	X	PART	276
SYM	SYM	ADJ	4
PUNCT	PART	NOUN	55190
PRON	NUM	PUNCT	1616
PRON	CONJ	AUX	44
ADJ	ADP	PRON	331
NUM	NOUN	X	3724
PUNCT	ADP	PRON	1621
VERB	CONJ	ADV	2062
ADP	ADV	ADV	3446
NOUN	PROPN	ADV	13961
ADP	AUX	X	70
DET	ADP	CONJ	205
DET	X	ADV	85
NOUN	PART	ADJ	14568
NUM	VERB	CONJ	2297
NOUN	ADJ	SYM	12
DET	PRON	DET	37
PUNCT	NUM	ADV	3638
X	VERB	PART	4490
X	PART	SYM	12
PART	ADJ	X	532
ADV	VERB	NUM	5610
NUM	NOUN	PRON	2868
NOUN	AUX	DET	546
SYM	DET	ADP	5
ADP	CONJ	PUNCT	2631
X	PUNCT	AUX	275
ADV	ADJ	54202
DET	ADV	X	125
ADJ	PROPN	PRON	301
PUNCT	X	X	2529
NOUN	PRON	104407
SYM	NOUN	SYM	21
CONJ	ADV	ADV	630
PUNCT	AUX	NUM	438
NUM	PART	PUNCT	20244
PART	PROPN	273670
PROPN	ADJ	ADV	1724
X	CONJ	ADP	98
PRON	PUNCT	PUNCT	4714
VERB	AUX	ADV	1122
CONJ	PRON	PROPN	113
NUM	VERB	PUNCT	31257
DET	CONJ	X	40
NUM	X	18022
X	DET	3713
DET	PROPN	PART	1223
SYM	VERB	PUNCT	80
SYM	SYM	VERB	26
PART	CONJ	VERB	4805
PROPN	DET	AUX	92
PRON	PART	VERB	4664
DET	SYM	VERB	10
PRON	SYM	126
ADJ	PART	PROPN	2215
PART	AUX	ADJ	475
PUNCT	NUM	AUX	435
DET	NOUN	PUNCT	11790
NOUN	ADV	AUX	3030
NUM	NUM	ADV	2966
VERB	ADV	X	1436
PUNCT	PUNCT	PROPN	24018
ADV	PART	ADV	4326
X	PART	NUM	1034
PROPN	AUX	NUM	183
VERB	PROPN	VERB	35374
PROPN	ADJ	NUM	1222
X	PRON	NOUN	543
X	AUX	PROPN	28
ADP	PUNCT	PROPN	8944
ADJ	NUM	CONJ	196
PRON	VERB	ADV	2575
VERB	DET	61352
ADJ	PRON	AUX	107
ADJ	ADJ	SYM	1
ADJ	NUM	DET	129
AUX	ADV	NOUN	1666
PRON	NOUN	ADP	2122
CONJ	VERB	NUM	1003
DET	PART	VERB	3471
PROPN	CONJ	ADP	744
ADJ	ADJ	X	169
PART	DET	35867
DET	PART	CONJ	440
X	PROPN	PROPN	1476
PART	ADV	SYM	10
ADJ	ADP	PUNCT	2776
NUM	ADJ	NOUN	5874
ADV	ADV	PRON	1012
CONJ	DET	PART	271
VERB	ADP	VERB	23582
NUM	CONJ	NOUN	4636
AUX	CONJ	NOUN	707
PRON	ADV	31952
PUNCT	PUNCT	ADJ	5342
PUNCT	ADV	PART	10801
CONJ	AUX	PRON	25
AUX	VERB	ADP	913
ADV	DET	AUX	110
SYM	VERB	NOUN	98
PART	AUX	NOUN	3389
ADP	SYM	VERB	17
CONJ	PART	AUX	199
VERB	NOUN	ADV	40060
ADP	SYM	ADP	7
NUM	NUM	AUX	262
PROPN	VERB	ADP	9124
X	VERB	PUNCT	5356
PRON	AUX	PROPN	96
PRON	SYM	VERB	13
VERB	ADJ	AUX	827
ADP	ADJ	PUNCT	5410
CONJ	VERB	PART	3895
AUX	NOUN	DET	440
PART	ADP	VERB	13908
AUX	NOUN	NUM	731
ADV	PRON	DET	167
VERB	ADP	NOUN	33543
AUX	ADV	ADP	231
ADJ	X	AUX	18
PROPN	ADV	X	556
PROPN	PART	428070
DET	PART	PART	2283
PUNCT	ADJ	X	554
PUNCT	PROPN	389130
X	PART	ADP	587
NUM	DET	PART	848
ADV	ADJ	PRON	420
SYM	PART	ADV	5
ADP	PROPN	PUNCT	14757
SYM	DET	DET	1
X	CONJ	AUX	40
PRON	SYM	PART	3
PRON	AUX	X	35
PRON	VERB	PART	6031
VERB	PRON	VERB	8707
CONJ	CONJ	SYM	2
SYM	PROPN	ADV	4
VERB	PRON	PART	5238
X	PUNCT	PROPN	2471
PRON	PART	PRON	753
DET	PART	PROPN	864
VERB	ADJ	PROPN	2803
ADV	NUM	AUX	190
ADJ	X	NUM	145
PUNCT	PART	CONJ	3782
DET	NUM	X	128
PROPN	PROPN	ADJ	3469
X	PROPN	CONJ	299
PRON	ADP	PROPN	708
NOUN	NOUN	NUM	61108
X	VERB	DET	302
PROPN	ADJ	X	327
SYM	PART	SYM	1
AUX	PRON	VERB	495
AUX	ADP	ADJ	268
DET	X	PROPN	40
PRON	PUNCT	CONJ	493
X	AUX	ADJ	52
NOUN	ADP	PRON	3243
CONJ	PRON	ADV	172
VERB	NOUN	PUNCT	143228
ADJ	NOUN	ADV	6098
PROPN	NOUN	DET	3678
ADV	PRON	ADV	1016
ADV	ADP	DET	502
NOUN	ADV	X	2623
PART	SYM	PROPN	48
PUNCT	X	PUNCT	7467
NOUN	VERB	PRON	9963
X	SYM	NUM	5
ADP	SYM	ADJ	4
VERB	PRON	DET	502
PUNCT	CONJ	PART	3936
ADV	AUX	DET	147
NUM	NUM	NUM	7022
SYM	VERB	PRON	2
SYM	NUM	ADJ	7
CONJ	NUM	PRON	67
ADJ	ADJ	AUX	165
X	X	31732
PROPN	ADV	PRON	1511
ADP	DET	X	111
ADP	PRON	NOUN	4200
NOUN	PART	PROPN	30090
PUNCT	PART	ADV	9174
AUX	ADJ	X	46
NOUN	CONJ	CONJ	2145
PRON	NOUN	AUX	660
DET	VERB	PRON	538
VERB	NOUN	NUM	30515
DET	PROPN	AUX	68
VERB	NUM	ADP	4063
ADJ	X	PUNCT	887
CONJ	NOUN	NUM	1935
PART	ADP	137021
PROPN	VERB	PART	34588
X	PROPN	NUM	817
DET	VERB	DET	465
CONJ	PART	NUM	749
ADJ	VERB	PROPN	3037
SYM	X	NOUN	20
VERB	DET	NOUN	9521
PROPN	PUNCT	VERB	40527
NOUN	DET	91415
ADV	NOUN	ADV	11415
PROPN	ADJ	PUNCT	6679
AUX	NOUN	SYM	5
X	ADV	PUNCT	1304
NUM	DET	NOUN	2716
DET	ADV	PART	1171
DET	PRON	SYM	5
DET	NUM	DET	113
PUNCT	PUNCT	PART	29599
CONJ	PUNCT	ADJ	709
DET	DET	ADP	93
NUM	VERB	ADV	7535
PUNCT	ADV	NUM	3713
ADJ	DET	X	46
NUM	ADP	PUNCT	7364
PART	PART	DET	1765
CONJ	X	ADP	72
NOUN	PUNCT	PROPN	45660
PRON	ADJ	ADV	375
PRON	DET	CONJ	52
DET	PART	NUM	818
NUM	PRON	CONJ	123
DET	ADJ	NUM	181
X	PROPN	PUNCT	2665
ADJ	ADV	VERB	4918
ADV	PRON	ADJ	523
DET	CONJ	ADJ	85
ADV	DET	PUNCT	1462
PUNCT	VERB	VERB	56938
NOUN	SYM	VERB	162
AUX	X	PROPN	25
PART	SYM	VERB	75
PUNCT	AUX	ADP	638
DET	NOUN	NOUN	18192
PRON	PROPN	NUM	422
PUNCT	PROPN	PART	27064
PROPN	ADP	SYM	9
PRON	PRON	ADV	410
SYM	ADP	139
PRON	DET	VERB	565
AUX	ADP	DET	99
CONJ	AUX	NOUN	497
VERB	AUX	ADP	848
PRON	PRON	ADJ	255
ADP	AUX	PROPN	285
SYM	PRON	PROPN	2
CONJ	ADV	CONJ	209
DET	NUM	PRON	90
ADJ	ADP	ADP	657
SYM	PUNCT	DET	1
PROPN	CONJ	PROPN	3163
PART	CONJ	PROPN	1879
PROPN	VERB	NOUN	78389
PUNCT	NOUN	ADP	16176
PRON	AUX	NUM	89
ADP	SYM	CONJ	1
PUNCT	VERB	PROPN	22797
NUM	ADJ	PRON	190
ADV	ADP	NOUN	10824
ADV	ADP	VERB	7501
PUNCT	PROPN	DET	1216
NUM	PART	NUM	5858
NOUN	PUNCT	AUX	5372
X	SYM	PROPN	7
NUM	NUM	ADP	2582
AUX	CONJ	PART	225
AUX	AUX	PRON	30
X	DET	DET	22
NOUN	X	ADJ	1081
NOUN	ADJ	NUM	4108
NOUN	AUX	PROPN	996
DET	CONJ	PRON	37
X	AUX	NUM	74
SYM	CONJ	VERB	5
SYM	NUM	VERB	41
SYM	X	PUNCT	22
ADJ	PUNCT	PROPN	3187
DET	PROPN	X	145
ADJ	ADV	AUX	346
AUX	ADJ	NUM	84
PUNCT	NOUN	PROPN	26594
PRON	AUX	ADP	127
PART	ADV	PART	9367
ADJ	ADV	47361
SYM	ADP	PUNCT	10
VERB	PART	NUM	12683
NUM	PROPN	DET	663
NOUN	DET	PRON	577
VERB	DET	ADJ	907
NOUN	VERB	1658051
PART	DET	PUNCT	2663
PUNCT	PROPN	X	1730
X	ADJ	SYM	1
SYM	ADV	ADV	4
PRON	NUM	PART	1059
NOUN	CONJ	PART	10393
AUX	ADJ	ADP	140
NUM	PUNCT	PART	14859
ADJ	CONJ	CONJ	139
ADV	PUNCT	NOUN	21973
SYM	PUNCT	SYM	25
ADV	AUX	AUX	132
PROPN	PART	X	1834
NUM	VERB	PROPN	13343
PROPN	NOUN	AUX	1837
ADV	PUNCT	PART	8907
VERB	NUM	ADJ	2792
PUNCT	PRON	AUX	469
DET	ADV	ADJ	370
CONJ	PART	PRON	295
NOUN	NOUN	AUX	10166
ADV	NOUN	AUX	1710
ADV	PUNCT	SYM	23
PRON	ADJ	SYM	1
PRON	DET	ADP	90
PROPN	ADV	140208
AUX	DET	ADV	102
CONJ	PRON	PART	361
PART	PROPN	DET	1005
CONJ	X	AUX	31
NOUN	SYM	ADP	11
PART	AUX	CONJ	269
NUM	ADP	SYM	8
AUX	ADJ	PROPN	65
AUX	ADP	NOUN	1694
SYM	DET	60
ADV	PUNCT	229927
ADP	PRON	VERB	3371
PROPN	NOUN	SYM	67
DET	NUM	NOUN	3668
X	ADV	PART	1005
SYM	ADP	PART	9
ADJ	NOUN	PUNCT	20804
CONJ	PRON	NUM	66
DET	ADV	NUM	462
NUM	AUX	ADJ	112
NOUN	PROPN	DET	2567
CONJ	ADJ	ADJ	264
PRON	PART	PUNCT	5365
ADP	PROPN	DET	595
AUX	AUX	DET	38
X	CONJ	7026
PRON	X	VERB	361
PRON	ADJ	X	111
X	DET	CONJ	22
ADJ	PART	AUX	469
ADJ	X	PRON	46
X	DET	NOUN	549
VERB	VERB	DET	4891
PRON	ADP	ADJ	459
ADJ	PROPN	VERB	3298
NOUN	AUX	NUM	1139
DET	NOUN	SYM	45
AUX	ADV	ADJ	238
ADJ	VERB	ADV	3168
PUNCT	PRON	CONJ	394
NOUN	PUNCT	ADV	35096
NOUN	X	AUX	376
ADP	PUNCT	PUNCT	19442
SYM	X	X	2
NUM	PUNCT	NOUN	39900
NOUN	AUX	PUNCT	6248
ADV	PROPN	X	461
DET	ADV	NOUN	2855
CONJ	X	DET	38
PUNCT	ADP	ADP	3304
ADP	NUM	PART	5622
AUX	PRON	CONJ	36
CONJ	PROPN	NUM	510
PART	AUX	VERB	3144
ADP	X	DET	94
CONJ	ADP	17303
PUNCT	PRON	ADJ	917
DET	X	ADP	47
AUX	PUNCT	ADV	841
ADP	X	ADJ	222
CONJ	PUNCT	PROPN	1414
NOUN	PUNCT	PUNCT	109885
VERB	PRON	ADP	1600
PROPN	PUNCT	PROPN	34447
SYM	ADV	NUM	1
X	VERB	PROPN	1932
PROPN	PRON	ADJ	576
ADP	ADP	X	621
DET	PUNCT	PART	2070
X	CONJ	DET	28
VERB	DET	PART	3099
PUNCT	PART	DET	1809
X	X	NOUN	3662
NUM	ADP	VERB	8811
X	SYM	VERB	22
PROPN	SYM	PART	22
PROPN	PART	SYM	29
PART	ADV	NUM	3139
VERB	VERB	ADJ	12613
PART	X	PROPN	857
VERB	ADJ	NUM	2081
ADJ	VERB	NOUN	17349
DET	NUM	PUNCT	1900
NUM	CONJ	VERB	2267
NUM	VERB	ADJ	3669
CONJ	X	ADJ	56
NUM	ADJ	SYM	1
AUX	VERB	ADJ	912
X	X	SYM	1
NOUN	PRON	ADV	3711
AUX	NUM	SYM	1
PUNCT	ADV	PROPN	5496
NOUN	DET	PART	4589
X	NOUN	AUX	447
PUNCT	PROPN	SYM	92
CONJ	VERB	77886
DET	X	NOUN	460
ADP	ADP	81546
ADV	PART	PUNCT	14555
X	CONJ	VERB	479
CONJ	VERB	ADV	1519
PUNCT	AUX	PUNCT	2655
VERB	VERB	SYM	75
VERB	PART	ADV	16278
DET	PUNCT	ADP	739
ADJ	PRON	PROPN	179
X	ADV	16300
NUM	PART	AUX	651
PART	NUM	ADJ	1801
CONJ	PART	X	253
NUM	ADV	X	389
PUNCT	ADJ	AUX	533
AUX	X	ADV	44
AUX	X	ADJ	25
ADP	ADJ	X	364
X	ADV	PROPN	297
NOUN	ADV	PART	25386
CONJ	PUNCT	ADV	1450
NOUN	CONJ	DET	957
ADJ	PUNCT	VERB	8863
VERB	AUX	44449
ADJ	X	VERB	482
NUM	CONJ	ADV	579
ADV	SYM	DET	2
CONJ	PROPN	33174
PUNCT	NOUN	X	4943
CONJ	CONJ	CONJ	142
CONJ	ADJ	15093
CONJ	PUNCT	AUX	231
DET	NUM	PROPN	511
VERB	SYM	CONJ	5
NOUN	X	PROPN	2515
NOUN	X	VERB	7402
CONJ	PRON	CONJ	52
PUNCT	ADV	DET	1122
NUM	DET	PROPN	321
ADV	PART	PRON	1323
SYM	VERB	DET	1
PRON	AUX	ADJ	120
CONJ	ADV	ADJ	419
NOUN	X	CONJ	958
SYM	VERB	ADP	6
VERB	ADV	PUNCT	22328
PRON	DET	PROPN	108
NUM	SYM	657
PROPN	PART	AUX	879
PART	PROPN	VERB	20081
AUX	ADP	X	87
X	PRON	PROPN	60
DET	PART	DET	234
NOUN	VERB	ADJ	22722
PRON	VERB	PROPN	2589
PUNCT	AUX	SYM	2
AUX	NOUN	PUNCT	5844
X	X	VERB	1910
PUNCT	PART	PROPN	15428
PROPN	AUX	AUX	76
SYM	ADP	ADP	3
PRON	NUM	NOUN	3022
NOUN	SYM	PUNCT	324
PROPN	SYM	NUM	26
PUNCT	DET	AUX	221
PROPN	ADV	CONJ	794
VERB	AUX	PROPN	565
PROPN	PART	VERB	33677
ADP	PROPN	X	766
X	NUM	X	194
NUM	CONJ	SYM	3
PUNCT	ADJ	CONJ	785
X	X	ADV	376
X	ADJ	ADJ	113
CONJ	PROPN	PROPN	1533
VERB	DET	VERB	5076
PART	DET	DET	186
NUM	ADJ	ADJ	694
PART	CONJ	CONJ	725
X	ADJ	DET	43
DET	VERB	PROPN	1578
PART	PUNCT	ADP	7276
X	ADV	VERB	1565
CONJ	ADP	ADJ	319
NUM	X	PROPN	562
ADP	NUM	DET	449
PROPN	AUX	SYM	2
SYM	X	ADV	5
PROPN	AUX	PART	675
SYM	NUM	PROPN	9
CONJ	X	VERB	353
PROPN	PROPN	VERB	39676
CONJ	ADV	23871
PART	PRON	SYM	10
X	SYM	PUNCT	25
DET	PART	ADV	1170
CONJ	NOUN	PRON	640
NUM	X	ADJ	148
DET	CONJ	ADV	177
ADJ	CONJ	AUX	74
PART	PROPN	X	1190
PRON	SYM	CONJ	1
PRON	ADP	PUNCT	2116
PRON	VERB	SYM	18
VERB	NUM	CONJ	1944
X	DET	PROPN	65
NUM	ADP	DET	538
CONJ	ADV	PUNCT	1708
NOUN	PROPN	PART	42572
PART	NOUN	ADJ	14001
PROPN	DET	VERB	2060
NUM	NUM	SYM	59
NUM	SYM	PROPN	16
ADP	PUNCT	NOUN	30971
DET	PROPN	NUM	334
PUNCT	SYM	PROPN	53
NOUN	VERB	PROPN	49875
PROPN	AUX	ADJ	192
PROPN	CONJ	DET	202
ADP	PART	CONJ	2029
AUX	PUNCT	PUNCT	2137
CONJ	AUX	VERB	410
DET	PUNCT	AUX	233
DET	PROPN	VERB	1542
ADJ	NUM	NUM	752
SYM	PART	ADJ	6
PROPN	X	VERB	2829
PUNCT	X	NUM	1521
NOUN	PART	ADV	25369
PART	PART	NUM	8101
ADJ	ADP	DET	243
VERB	AUX	VERB	5160
PART	VERB	PROPN	17627
ADJ	ADJ	PROPN	553
PART	ADJ	AUX	501
PART	NOUN	PRON	5252
PROPN	SYM	881
PRON	X	NUM	116
X	CONJ	X	201
ADP	VERB	329840
PRON	PART	NUM	841
ADP	PRON	ADP	650
PROPN	AUX	NOUN	1488
PROPN	X	PUNCT	4509
PART	PUNCT	PRON	3275
NOUN	ADP	AUX	2202
PART	NOUN	AUX	4070
PRON	CONJ	PROPN	184
CONJ	DET	PUNCT	399
ADV	CONJ	NOUN	3379
ADV	DET	X	79
ADP	CONJ	ADV	813
SYM	NUM	ADP	8
NOUN	PRON	CONJ	778
ADV	ADV	ADV	3030
ADJ	NUM	PRON	114
NOUN	PUNCT	SYM	283
SYM	SYM	ADV	3
ADJ	ADV	X	231
AUX	ADV	PART	622
VERB	PUNCT	ADJ	8493
PROPN	VERB	PROPN	31640
X	X	AUX	68
ADV	AUX	NUM	313
NOUN	ADP	394228
X	PRON	ADP	72
DET	AUX	CONJ	54
X	X	PRON	121
ADP	ADP	VERB	9472
CONJ	AUX	PUNCT	312
ADJ	PART	PART	5272
X	AUX	DET	23
VERB	SYM	NOUN	104
VERB	ADP	SYM	12
ADJ	PROPN	PUNCT	4000
ADJ	ADJ	PUNCT	3060
PROPN	CONJ	NOUN	7463
VERB	SYM	ADJ	14
VERB	ADV	ADP	5156
VERB	X	PUNCT	6244
CONJ	PUNCT	NUM	817
ADV	PROPN	ADJ	1029
CONJ	VERB	PROPN	1587
ADJ	DET	NUM	225
NOUN	ADV	DET	2641
X	PUNCT	PUNCT	6041
ADP	X	NOUN	2129
ADP	AUX	VERB	2271
PROPN	ADP	ADJ	1766
X	SYM	ADJ	4
ADV	ADJ	ADP	872
PUNCT	ADV	ADJ	3255
CONJ	PRON	ADP	111
PART	VERB	X	3039
DET	ADJ	VERB	957
CONJ	CONJ	AUX	47
AUX	PUNCT	X	133
X	SYM	139
NUM	PUNCT	ADV	7002
ADV	SYM	NUM	8
PART	AUX	SYM	3
DET	DET	AUX	26
PART	SYM	X	10
PRON	SYM	SYM	10
X	ADP	AUX	115
NUM	SYM	ADP	8
X	AUX	AUX	32
X	PART	AUX	224
NUM	CONJ	PUNCT	2479
NOUN	SYM	PROPN	118
X	DET	VERB	284
NOUN	CONJ	SYM	24
ADP	NOUN	ADJ	8170
PROPN	ADV	ADV	4369
PRON	PROPN	PUNCT	2677
PROPN	DET	NOUN	3616
PUNCT	CONJ	PRON	365
NUM	PUNCT	X	1810
VERB	NUM	DET	1144
PRON	DET	PUNCT	512
PART	NUM	PUNCT	14661
PART	AUX	X	96
ADJ	CONJ	NUM	226
PRON	DET	PART	380
DET	AUX	ADJ	68
PUNCT	PART	PRON	2424
NOUN	NOUN	DET	12528
NUM	AUX	ADV	269
CONJ	X	ADV	89
NOUN	ADJ	AUX	1387
PUNCT	ADP	PUNCT	13848
DET	ADJ	X	76
X	ADJ	AUX	62
AUX	NUM	AUX	55
DET	PUNCT	PROPN	1198
SYM	PART	PUNCT	35
PART	CONJ	ADP	938
PRON	AUX	SYM	1
PROPN	SYM	ADP	5
AUX	X	CONJ	14
VERB	PUNCT	SYM	50
PROPN	NUM	PART	8145
X	ADP	15816
AUX	NOUN	ADP	1050
ADV	PUNCT	X	1313
ADJ	ADP	X	186
ADJ	ADJ	PART	1908
NOUN	AUX	CONJ	746
DET	NUM	CONJ	169
AUX	PART	CONJ	266
X	PUNCT	PART	3954
PROPN	PRON	VERB	4476
VERB	PART	PUNCT	61905
SYM	CONJ	ADP	4
AUX	SYM	ADJ	1
AUX	X	AUX	6
DET	X	3300
SYM	PART	DET	1
ADJ	DET	ADP	167
PUNCT	X	ADV	1021
NOUN	NOUN	SYM	556
NOUN	NOUN	X	14412
NUM	X	NOUN	2430
NOUN	ADJ	VERB	19808
PUNCT	DET	NOUN	6293
ADV	NUM	ADJ	795
VERB	NUM	VERB	20164
X	NUM	VERB	1444
ADJ	VERB	PRON	1103
NUM	NOUN	SYM	157
AUX	VERB	ADV	1379
PUNCT	ADV	VERB	23042
CONJ	ADJ	NOUN	1812
PUNCT	NOUN	NUM	22746
ADV	PROPN	AUX	322
NOUN	X	ADV	2070
ADV	ADP	ADV	2599
ADJ	NOUN	NUM	3674
PROPN	PUNCT	PUNCT	47282
PUNCT	X	NOUN	7166
PART	ADP	ADV	4455
ADJ	NUM	28102
NOUN	AUX	VERB	8783
ADJ	NOUN	SYM	12
ADV	PROPN	PART	5805
VERB	PART	PRON	4499
AUX	NUM	ADJ	120
SYM	PART	NOUN	54
PART	AUX	ADV	675
ADJ	X	ADP	171
PUNCT	DET	DET	247
NOUN	SYM	ADJ	15
SYM	NUM	PRON	3
ADV	PART	CONJ	1394
VERB	ADJ	PUNCT	14130
VERB	PART	X	3483
ADV	CONJ	VERB	1584
CONJ	SYM	NOUN	6
DET	ADV	ADV	729
PROPN	DET	PART	1315
AUX	PROPN	SYM	1
PROPN	PART	ADJ	4446
SYM	ADJ	NOUN	6
NUM	X	X	827
SYM	DET	NUM	4
AUX	PROPN	DET	49
AUX	PART	ADJ	411
X	PUNCT	NOUN	8663
ADP	PUNCT	ADJ	3114
NUM	PRON	PROPN	572
PRON	PROPN	DET	211
DET	VERB	X	400
PROPN	AUX	ADV	382
PART	PROPN	SYM	47
NUM	DET	PRON	73
ADP	VERB	ADP	6453
NOUN	PRON	AUX	755
SYM	ADV	143
CONJ	ADP	PART	988
ADV	X	X	549
VERB	AUX	ADJ	666
CONJ	NOUN	SYM	12
NOUN	PART	NOUN	157359
NUM	SYM	PRON	1
PRON	CONJ	X	44
VERB	PUNCT	PROPN	24020
PRON	AUX	CONJ	52
PRON	PRON	DET	82
ADP	X	VERB	1421
NOUN	VERB	NOUN	237120
DET	PART	SYM	15
ADP	NUM	NUM	3456
PROPN	SYM	ADJ	16
SYM	NOUN	PROPN	26
VERB	ADJ	ADJ	2679
PART	CONJ	DET	316
ADJ	AUX	SYM	1
NOUN	ADV	VERB	53664
NUM	ADP	ADP	1750
CONJ	ADV	NUM	295
ADP	VERB	DET	1966
DET	PROPN	PRON	155
PUNCT	PROPN	AUX	768
SYM	ADV	CONJ	1
NOUN	PART	PRON	5932
X	ADJ	ADV	178
NUM	PROPN	ADV	4055
NUM	DET	X	72
ADV	NOUN	PROPN	8107
ADP	AUX	PUNCT	1536
PROPN	ADP	CONJ	962
PART	ADV	VERB	18880
AUX	PROPN	7848
SYM	PART	ADP	4
CONJ	PRON	DET	29
PART	X	CONJ	330
NOUN	NUM	ADJ	4837
DET	PROPN	ADV	480
AUX	PART	ADP	383
PROPN	AUX	X	43
X	SYM	X	6
SYM	NOUN	PRON	8
NOUN	X	DET	539
PART	ADP	DET	920
DET	X	PUNCT	388
AUX	PUNCT	PART	1246
ADV	CONJ	CONJ	271
CONJ	PART	PROPN	1126
ADV	ADP	PART	4250
PRON	PART	X	395
ADJ	ADP	33049
PUNCT	SYM	SYM	39
CONJ	NUM	NUM	570
PROPN	SYM	SYM	22
NUM	DET	15838
ADV	PRON	SYM	5
ADV	PUNCT	CONJ	1644
CONJ	ADV	DET	120
ADP	DET	DET	175
CONJ	ADV	ADP	376
NUM	PROPN	ADJ	1450
VERB	PUNCT	X	4515
PART	PART	PROPN	14861
AUX	ADJ	CONJ	98
PART	PUNCT	ADJ	5640
CONJ	ADJ	X	94
ADV	PROPN	DET	414
ADJ	PART	CONJ	1027
ADJ	PROPN	NUM	787
AUX	ADP	11566
NUM	AUX	9262
PUNCT	PROPN	ADV	7755
PROPN	PUNCT	DET	1838
X	NUM	PART	1140
AUX	ADV	AUX	151
NUM	PROPN	VERB	17149
CONJ	DET	VERB	475
ADV	NUM	PART	3476
ADJ	ADJ	ADP	490
VERB	PART	NOUN	95011
X	X	PART	1562
CONJ	ADJ	AUX	78
PROPN	ADJ	DET	290
AUX	CONJ	NUM	48
AUX	NOUN	CONJ	772
PROPN	NUM	142402
VERB	NOUN	ADJ	19835
PUNCT	PUNCT	SYM	85
ADV	SYM	PRON	1
CONJ	SYM	84
ADV	X	AUX	54
ADJ	SYM	70
PART	ADP	NOUN	21120
NUM	X	ADP	347
ADJ	SYM	PUNCT	9
SYM	PART	PROPN	3
NUM	PUNCT	ADJ	2717
X	NUM	PRON	43
AUX	DET	ADP	56
NUM	PART	DET	1023
PUNCT	NOUN	1112776
AUX	CONJ	PROPN	64
AUX	NUM	PRON	49
SYM	ADV	PUNCT	12
NUM	AUX	ADP	188
SYM	PROPN	X	5
NUM	ADP	ADJ	1146
PART	ADV	PUNCT	14145
PART	PRON	PRON	608
ADJ	PUNCT	PUNCT	8981
PRON	X	SYM	1
ADV	PRON	PART	1896
DET	ADP	NUM	444
ADJ	PRON	DET	70
AUX	VERB	X	261
PART	DET	PRON	277
ADP	X	X	800
SYM	PRON	ADP	1
PROPN	DET	PROPN	772
DET	ADJ	ADP	221
ADP	VERB	ADV	9498
ADP	CONJ	NUM	567
PRON	X	ADJ	60
VERB	AUX	NUM	623
PRON	CONJ	CONJ	83
PUNCT	PUNCT	PRON	3392
X	PROPN	ADJ	263
ADP	X	PUNCT	2013
X	CONJ	NOUN	860
X	PRON	PRON	47
SYM	PUNCT	NUM	29
VERB	X	NUM	948
DET	SYM	SYM	10
ADP	ADJ	PART	3636
NUM	ADJ	PROPN	928
PART	PROPN	PUNCT	28061
PROPN	ADJ	NOUN	9394
PART	ADV	AUX	1124
PRON	ADP	PRON	426
AUX	SYM	PART	3
PROPN	ADP	PRON	1380
AUX	ADV	PRON	124
PUNCT	CONJ	PROPN	2182
ADP	PROPN	AUX	410
SYM	VERB	997
ADV	DET	ADV	623
PROPN	X	ADJ	359
X	PRON	NUM	109
SYM	DET	PRON	2
CONJ	PUNCT	NOUN	7135
SYM	ADJ	119
ADP	ADJ	CONJ	525
AUX	NOUN	PRON	415
VERB	X	AUX	205
X	AUX	NOUN	333
DET	VERB	ADP	1165
PUNCT	X	AUX	158
ADV	AUX	NOUN	2588
PROPN	NUM	AUX	226
DET	PRON	PUNCT	433
SYM	X	PART	5
VERB	PART	PART	37506
PROPN	AUX	DET	102
PUNCT	AUX	PART	1482
PRON	PROPN	PRON	383
AUX	PRON	ADJ	85
CONJ	PUNCT	X	331
AUX	VERB	SYM	3
ADV	PRON	NOUN	3629
ADV	VERB	NOUN	43219
AUX	PART	24999
PROPN	PART	CONJ	3537
AUX	CONJ	X	12
NUM	PART	202604
CONJ	SYM	PART	2
PROPN	PUNCT	ADP	7329
VERB	PROPN	ADV	9836
ADJ	DET	VERB	787
ADP	ADJ	NUM	881
PART	PUNCT	PART	29255
NOUN	CONJ	ADJ	2661
NOUN	ADV	PRON	3716
NOUN	DET	ADP	1559
DET	PUNCT	PUNCT	3502
X	CONJ	PROPN	238
NUM	ADJ	VERB	3269
ADP	VERB	ADJ	4966
AUX	NOUN	PART	3162
PUNCT	CONJ	DET	323
PART	AUX	DET	197
VERB	ADV	ADV	8419
PROPN	ADV	VERB	17338
X	ADV	CONJ	160
PRON	AUX	6674
ADP	ADJ	PROPN	1255
PROPN	AUX	PROPN	532
PART	PRON	VERB	4639
SYM	NUM	ADV	12
ADP	PART	PUNCT	18783
ADJ	AUX	PROPN	91
DET	PUNCT	NUM	839
PART	PRON	ADJ	839
DET	X	PRON	20
VERB	PROPN	PUNCT	41095
ADJ	ADV	PART	2368
ADP	PART	NUM	3735
VERB	PROPN	ADJ	3814
DET	PRON	VERB	552
VERB	PART	691440
NOUN	ADP	ADV	12868
VERB	CONJ	PROPN	2343
PUNCT	SYM	PRON	1
ADP	SYM	ADV	2
ADP	VERB	PUNCT	31684
NOUN	PART	PUNCT	98306
PROPN	PUNCT	PRON	3381
NOUN	DET	DET	495
NOUN	AUX	X	328
VERB	ADP	CONJ	1826
PRON	PRON	PROPN	250
AUX	PRON	ADV	159
VERB	DET	AUX	336
DET	ADP	ADV	593
DET	X	DET	20
PART	NUM	PROPN	4669
NUM	NUM	PUNCT	14959
NUM	CONJ	PROPN	1151
ADJ	CONJ	ADP	207
X	PROPN	PART	2043
ADV	ADV	NUM	1519
NUM	NOUN	PROPN	25955
VERB	VERB	PUNCT	84709
PRON	ADP	ADP	533
PRON	ADP	PART	1458
VERB	PROPN	PART	28337
AUX	DET	PROPN	39
ADJ	AUX	NUM	110
ADP	AUX	SYM	1
VERB	PART	CONJ	6153
PART	DET	VERB	2990
VERB	PUNCT	DET	3740
AUX	ADP	PART	579
PROPN	X	CONJ	313
NUM	SYM	VERB	24
CONJ	NUM	DET	96
CONJ	CONJ	X	44
CONJ	NUM	PUNCT	1695
PUNCT	CONJ	CONJ	772
VERB	NUM	AUX	733
PART	VERB	SYM	64
PRON	PROPN	ADJ	247
ADJ	PRON	X	55
NUM	X	PUNCT	2265
NOUN	CONJ	PUNCT	15069
PRON	PART	DET	299
DET	DET	CONJ	55
ADJ	VERB	SYM	8
PROPN	PRON	PROPN	1517
X	CONJ	PART	464
PRON	NOUN	ADV	3523
ADJ	ADV	ADP	857
NOUN	CONJ	NOUN	28905
ADP	PUNCT	AUX	1269
ADV	X	ADV	331
CONJ	SYM	PROPN	2
CONJ	NUM	ADP	300
ADJ	NUM	ADJ	460
ADV	PROPN	SYM	13
PROPN	SYM	NOUN	78
NOUN	ADV	NOUN	63535
PUNCT	ADP	DET	1078
PART	AUX	PROPN	355
DET	VERB	65214
VERB	ADP	AUX	1271
DET	AUX	PRON	41
PRON	VERB	AUX	471
X	ADV	AUX	107
PRON	NOUN	DET	684
PART	PRON	CONJ	368
NOUN	VERB	NUM	35321
NOUN	PUNCT	VERB	111909
ADP	SYM	SYM	2
X	ADJ	CONJ	90
DET	ADP	15887
PUNCT	NUM	VERB	14776
ADV	X	ADP	253
AUX	ADP	AUX	121
PROPN	CONJ	SYM	7
DET	PROPN	DET	80
X	PUNCT	VERB	5202
DET	PROPN	16951
PROPN	ADJ	PRON	556
ADJ	X	9139
PRON	VERB	96680
NUM	AUX	PROPN	191
X	PUNCT	DET	269
PART	AUX	PART	1407
ADP	DET	PUNCT	2020
VERB	PROPN	PROPN	25966
CONJ	VERB	PUNCT	6018
SYM	PART	404
CONJ	NUM	ADV	382
X	CONJ	ADV	118
ADP	VERB	SYM	30
ADV	PART	PROPN	3960
PUNCT	PUNCT	ADP	7417
ADV	SYM	NOUN	28
PRON	NUM	VERB	1477
AUX	ADP	PROPN	192
VERB	PROPN	CONJ	3553
ADV	AUX	CONJ	166
VERB	NUM	SYM	28
PUNCT	PART	VERB	29973
PUNCT	SYM	PART	28
NOUN	PART	X	6080
SYM	PUNCT	CONJ	4
DET	PUNCT	DET	283
PUNCT	PRON	VERB	6019
ADV	X	CONJ	124
PRON	PROPN	25413
CONJ	ADP	DET	128
PROPN	PUNCT	SYM	27
NOUN	PUNCT	DET	6423
VERB	VERB	ADP	15058
PUNCT	ADP	PART	8943
SYM	NOUN	VERB	115
VERB	CONJ	91456
PROPN	PART	ADP	6028
PUNCT	CONJ	AUX	252
VERB	SYM	VERB	64
VERB	ADJ	CONJ	1331
NOUN	ADJ	ADV	6720
PRON	PUNCT	66407
X	NOUN	SYM	17
PRON	SYM	PROPN	12
PUNCT	NUM	ADP	2810
NOUN	AUX	PART	3811
PRON	CONJ	ADJ	128
PROPN	VERB	VERB	51226
DET	CONJ	PART	335
NUM	ADV	PROPN	2444
CONJ	VERB	ADJ	1073
ADJ	PROPN	AUX	156
SYM	PRON	VERB	5
NOUN	ADP	CONJ	3637
PART	NOUN	ADP	16747
ADV	VERB	PRON	3138
ADV	AUX	X	119
PART	NUM	PRON	588
PRON	NUM	PRON	170
CONJ	PUNCT	ADP	798
PART	X	40485
DET	PROPN	PROPN	1094
ADV	NOUN	PRON	2673
ADV	PRON	AUX	233
NUM	PROPN	PRON	830
X	AUX	ADV	61
SYM	PUNCT	ADJ	15
VERB	ADV	SYM	6
NUM	PRON	VERB	2008
ADV	NOUN	VERB	31810
NUM	PART	ADV	4857
PART	PRON	ADV	1553
NOUN	PRON	PRON	1283
PRON	X	PART	257
PART	PUNCT	SYM	104
DET	ADJ	PROPN	170
PART	PRON	PART	2961
NOUN	PUNCT	NUM	30113
NOUN	ADP	ADJ	7234
NUM	AUX	AUX	66
PRON	ADJ	VERB	1161
NOUN	PROPN	607589
PRON	CONJ	PUNCT	634
ADP	CONJ	PROPN	857
PUNCT	AUX	34198
CONJ	ADV	NOUN	2706
VERB	CONJ	PRON	503
VERB	PUNCT	891812
ADJ	AUX	ADJ	159
ADP	ADV	X	647
PRON	PROPN	X	199
PROPN	ADP	NOUN	18847
PROPN	PART	PROPN	24884
ADP	NOUN	NOUN	77318
PRON	ADJ	NOUN	1926
DET	NOUN	DET	781
DET	PART	NOUN	6330
AUX	SYM	PUNCT	4
PART	ADV	DET	963
PRON	ADJ	DET	72
PROPN	PROPN	PRON	2789
AUX	DET	X	17
X	PROPN	X	496
PART	PART	PART	27202
ADJ	CONJ	DET	105
PUNCT	SYM	DET	2
ADP	ADV	PROPN	2655
ADJ	ADJ	CONJ	328
VERB	DET	CONJ	513
PRON	PRON	CONJ	68
PART	PROPN	NOUN	33696
CONJ	ADJ	ADV	321
DET	NUM	VERB	1725
NUM	PROPN	PART	11841
PART	PUNCT	ADV	12464
PRON	AUX	VERB	735
PART	AUX	NUM	425
ADJ	PROPN	PROPN	2527
SYM	PROPN	ADJ	7
PRON	ADV	CONJ	188
ADP	DET	22744
CONJ	ADP	VERB	1638
X	AUX	VERB	353
PART	AUX	PUNCT	2242
NUM	ADV	PUNCT	6829
CONJ	PART	PART	2621
VERB	SYM	SYM	25
PROPN	PART	NOUN	61763
VERB	PUNCT	ADP	12167
DET	PUNCT	SYM	19
PART	DET	NUM	848
VERB	ADJ	ADP	2507
PUNCT	DET	PUNCT	3116
ADV	PRON	PROPN	570
X	VERB	PRON	309
ADV	VERB	PROPN	8789
X	PRON	CONJ	18
CONJ	NOUN	ADP	2141
ADV	NUM	DET	262
AUX	PROPN	PROPN	408
CONJ	PROPN	AUX	49
PUNCT	DET	PROPN	751
PRON	ADJ	CONJ	131
VERB	NUM	258266
X	X	NUM	781
SYM	PART	CONJ	2
SYM	CONJ	NOUN	16
VERB	SYM	PUNCT	107
AUX	PUNCT	NOUN	3513
AUX	DET	PRON	38
DET	DET	DET	39
ADJ	VERB	ADJ	2571
PART	PROPN	PART	22284
PUNCT	PUNCT	NOUN	64222
DET	PUNCT	ADJ	473
PROPN	NOUN	NOUN	125329
PUNCT	DET	NUM	1059
PART	NOUN	NUM	21389
PRON	X	5503
X	PART	43718
SYM	X	161
SYM	PROPN	660
ADV	NUM	PROPN	1564
NOUN	PRON	NUM	1719
SYM	NOUN	ADV	30
VERB	ADP	ADJ	4012
NUM	NOUN	CONJ	6058
PUNCT	NOUN	SYM	184
PUNCT	ADJ	NUM	1511
NOUN	ADV	SYM	36
AUX	CONJ	4848
PART	NUM	ADV	3295
DET	ADP	PROPN	464
NUM	AUX	X	36
ADP	X	CONJ	181
PROPN	CONJ	PRON	329
ADP	ADJ	NOUN	8020
PART	VERB	VERB	48657
NUM	NUM	DET	617
ADJ	CONJ	PRON	93
PUNCT	NUM	X	737
CONJ	VERB	CONJ	781
VERB	X	CONJ	457
SYM	ADP	ADJ	2
ADP	CONJ	CONJ	367
VERB	VERB	CONJ	7178
AUX	AUX	NOUN	495
ADJ	VERB	DET	794
X	VERB	VERB	4662
PUNCT	DET	X	157
VERB	PART	ADP	10270
VERB	PART	PROPN	18851
NOUN	CONJ	AUX	683
AUX	NUM	PROPN	103
ADJ	PROPN	CONJ	367
ADP	VERB	NUM	6931
AUX	PUNCT	CONJ	333
PRON	AUX	DET	47
ADP	PROPN	ADV	3844
PROPN	NUM	ADV	2974
CONJ	AUX	PART	144
PROPN	VERB	ADV	13526
PRON	DET	DET	44
PROPN	PROPN	NOUN	61089
PROPN	NUM	ADP	2377
ADP	X	AUX	71
CONJ	CONJ	DET	40
ADV	PRON	X	254
PART	NUM	NUM	5559
PRON	ADP	NOUN	3455
