SCONJ	NUM	PUNCT	4042
ADJ	NUM	PROPN	8206
NOUN	NOUN	PROPN	204197
SYM	CONJ	DET	846
NUM	X	NOUN	2003
PRON	PROPN	CONJ	8432
VERB	NOUN	PART	87
AUX	PUNCT	DET	14033
VERB	ADP	ADP	263282
NOUN	CONJ	DET	89732
CONJ	PRON	ADP	16643
ADJ	NUM	PRON	1961
NUM	ADJ	SCONJ	1577
X	CONJ	DET	1756
VERB	DET	NOUN	305794
PRON	X	X	702
ADJ	PUNCT	PROPN	46185
PROPN	CONJ	685986
PROPN	ADJ	PRON	9044
SYM	AUX	PROPN	48
SYM	DET	ADV	1923
VERB	SYM	CONJ	2495
SCONJ	ADP	PUNCT	44697
ADP	ADV	AUX	6015
VERB	NOUN	ADV	46135
CONJ	PRON	NOUN	17581
AUX	NUM	PART	1
VERB	SCONJ	450220
VERB	ADJ	PRON	16828
CONJ	ADV	200034
PART	ADJ	NOUN	48
NOUN	PROPN	PRON	30559
ADJ	X	PRON	601
PRON	NUM	NUM	2391
CONJ	SYM	ADP	520
ADJ	ADP	ADV	21371
PROPN	ADV	X	774
PART	PUNCT	VERB	93
PUNCT	NUM	SCONJ	2193
X	DET	NUM	1136
VERB	SCONJ	NUM	3106
NUM	PART	ADV	4
VERB	VERB	ADV	24213
SYM	ADV	SYM	41
CONJ	CONJ	PUNCT	12623
NOUN	SYM	PROPN	1954
ADJ	SCONJ	ADJ	9053
VERB	NUM	NUM	12221
ADV	PROPN	PUNCT	32866
CONJ	ADV	X	408
PRON	SYM	PRON	68
ADP	PROPN	DET	188332
PROPN	SYM	DET	3157
AUX	VERB	PART	15
VERB	CONJ	DET	45275
X	ADV	ADV	310
ADV	PART	DET	19
PUNCT	PART	ADJ	36
NOUN	SCONJ	PART	7
DET	PRON	848068
PART	NUM	ADP	12
AUX	NOUN	453273
PART	ADP	VERB	60
NUM	NOUN	VERB	24276
ADV	NOUN	PROPN	33157
PROPN	NOUN	ADJ	79099
PUNCT	PROPN	1876712
PRON	NUM	ADV	1256
PUNCT	NUM	PART	7
SYM	VERB	85602
NOUN	X	CONJ	3110
ADV	SYM	CONJ	85
ADP	ADV	PART	19
ADJ	VERB	ADJ	31569
DET	CONJ	1019192
NOUN	PRON	ADJ	32615
PUNCT	PROPN	VERB	46664
NOUN	ADJ	VERB	80240
SCONJ	PART	ADP	8
ADJ	PART	757
ADJ	PRON	ADV	5535
ADP	VERB	AUX	12959
X	PRON	PROPN	641
ADP	ADJ	CONJ	37554
VERB	AUX	PROPN	5204
CONJ	AUX	PRON	1364
ADP	CONJ	AUX	6487
SCONJ	ADP	DET	50133
PART	ADP	AUX	3
ADP	NOUN	CONJ	125195
PRON	AUX	PUNCT	7679
NUM	ADP	774281
PROPN	ADP	VERB	91318
AUX	NOUN	NUM	4453
ADV	VERB	DET	44034
PART	NOUN	DET	132
SYM	AUX	PUNCT	226
AUX	SCONJ	AUX	914
NUM	AUX	ADV	600
AUX	NOUN	SCONJ	5720
AUX	PART	NUM	5
AUX	SYM	CONJ	492
NUM	SCONJ	61649
DET	SCONJ	PRON	15129
SYM	SYM	67715
ADV	ADV	177301
PROPN	PART	NOUN	137
AUX	PROPN	PRON	2747
NOUN	PROPN	DET	153516
AUX	PRON	PUNCT	6297
ADV	AUX	ADJ	2725
PRON	ADP	1086344
NUM	CONJ	NOUN	13539
NOUN	SCONJ	PROPN	20870
PRON	ADP	NUM	10450
DET	DET	ADV	48329
PRON	SCONJ	PART	5
ADJ	PROPN	DET	45024
NOUN	SYM	CONJ	3412
SCONJ	NUM	X	175
CONJ	VERB	PRON	10528
X	X	VERB	1074
NOUN	SYM	ADP	7235
ADP	CONJ	PRON	19186
SYM	X	PRON	38
X	SCONJ	AUX	148
SCONJ	PRON	204596
SYM	DET	VERB	4404
PROPN	NOUN	VERB	80697
SYM	DET	101009
SCONJ	DET	VERB	26409
SCONJ	SCONJ	NOUN	10007
PRON	NUM	VERB	3459
PROPN	NOUN	NOUN	206751
DET	PUNCT	ADV	36937
PUNCT	DET	ADJ	70869
SCONJ	DET	NOUN	67163
PART	NOUN	NOUN	178
VERB	ADJ	ADV	14291
ADP	ADJ	PUNCT	139370
ADP	SYM	NOUN	9226
ADJ	PART	X	7
PRON	ADJ	SYM	264
AUX	VERB	356440
PUNCT	PUNCT	SCONJ	15663
PART	ADV	ADJ	11
PROPN	AUX	NUM	2335
NOUN	ADP	PUNCT	435157
DET	PRON	PROPN	28208
ADV	DET	ADV	10824
SCONJ	PART	PUNCT	9
NOUN	VERB	ADJ	95308
NOUN	SYM	ADV	1539
NOUN	VERB	AUX	14570
X	ADP	NOUN	11129
ADV	NUM	DET	5329
SYM	PROPN	ADP	1624
CONJ	AUX	ADV	1273
ADP	SYM	PUNCT	10322
ADJ	ADJ	PART	14
ADJ	ADV	ADP	23219
VERB	PRON	SCONJ	10020
NUM	PROPN	SCONJ	2644
NOUN	SCONJ	CONJ	13510
AUX	SYM	NUM	1033
ADJ	NOUN	X	5388
PUNCT	ADV	SYM	263
NUM	ADJ	ADV	2452
NOUN	AUX	PART	14
PRON	NUM	PART	2
ADJ	SYM	ADV	681
DET	ADV	PUNCT	50952
ADP	CONJ	PUNCT	82131
CONJ	NOUN	ADJ	34127
PART	ADJ	VERB	16
X	ADJ	DET	2522
ADJ	NUM	SCONJ	1390
NOUN	SCONJ	773306
PRON	ADJ	PROPN	10515
ADP	SYM	NUM	7123
ADV	ADJ	PRON	5821
NUM	PRON	PART	18
SCONJ	ADV	X	333
PUNCT	ADP	NOUN	247722
PART	PUNCT	PRON	18
SCONJ	AUX	AUX	776
ADJ	PRON	329980
PART	PUNCT	X	45
AUX	PROPN	PUNCT	17086
SCONJ	NOUN	770641
PROPN	NUM	VERB	16757
ADJ	PUNCT	ADJ	36151
DET	ADP	NOUN	493126
DET	PROPN	ADV	28051
CONJ	SCONJ	DET	9684
SYM	NOUN	SCONJ	206
ADP	NUM	VERB	29859
PUNCT	ADV	NUM	3589
ADV	VERB	SCONJ	8198
PROPN	NUM	PUNCT	48567
X	PRON	ADJ	565
AUX	X	VERB	462
PUNCT	SCONJ	PROPN	11058
PROPN	DET	PUNCT	160829
PART	VERB	PROPN	80
CONJ	NUM	X	243
VERB	VERB	CONJ	28544
X	NOUN	PROPN	4759
SYM	SCONJ	PUNCT	164
AUX	SYM	PRON	27
SCONJ	SYM	PRON	36
ADP	PROPN	ADP	266763
VERB	PART	VERB	63
DET	VERB	SCONJ	28132
ADJ	PROPN	SYM	699
ADP	PUNCT	VERB	117315
PROPN	VERB	PROPN	75093
ADJ	VERB	AUX	4059
VERB	SYM	NOUN	5204
VERB	NOUN	ADJ	118031
DET	SCONJ	PART	3
X	ADP	126881
ADP	ADJ	AUX	8747
CONJ	X	PUNCT	2363
SYM	NUM	SYM	4071
ADV	CONJ	NOUN	20941
SYM	NUM	VERB	3465
ADP	CONJ	PROPN	50238
CONJ	PROPN	DET	23478
SYM	VERB	PRON	171
NUM	SCONJ	VERB	3751
PRON	PUNCT	PRON	11112
X	X	SCONJ	221
ADV	ADJ	ADP	29060
PART	VERB	PUNCT	84
VERB	ADV	AUX	4513
NOUN	SCONJ	PUNCT	49133
CONJ	VERB	PROPN	15988
ADP	CONJ	SYM	1853
PART	ADV	CONJ	7
PUNCT	NUM	DET	24219
AUX	NUM	X	151
SYM	ADV	16247
SCONJ	AUX	NOUN	7777
SYM	ADP	NOUN	5311
ADJ	ADV	AUX	1940
X	ADJ	NUM	447
PART	PROPN	NUM	12
ADP	VERB	DET	193495
X	PUNCT	PUNCT	10381
X	PROPN	SYM	36
PRON	SYM	10831
NUM	PUNCT	PART	26
VERB	X	NOUN	6282
CONJ	PRON	CONJ	3678
NUM	X	X	734
NUM	CONJ	PROPN	7665
AUX	VERB	X	776
PROPN	PROPN	DET	152335
NUM	ADV	ADP	7113
SCONJ	VERB	PRON	11631
VERB	ADP	PRON	53416
PROPN	NOUN	X	5887
ADJ	ADJ	PUNCT	53146
PRON	NUM	PROPN	4497
AUX	CONJ	SYM	114
NOUN	ADV	ADV	14492
ADJ	ADP	PROPN	82899
DET	PART	VERB	74
PUNCT	VERB	ADP	126808
SYM	SCONJ	SCONJ	20
NOUN	PART	CONJ	53
NOUN	X	SCONJ	1363
ADJ	X	PUNCT	4951
PROPN	ADP	X	7192
PUNCT	X	ADJ	2497
DET	PUNCT	3231127
ADV	X	VERB	858
AUX	NOUN	AUX	3271
AUX	ADP	DET	37879
ADV	SCONJ	ADV	2921
NUM	NOUN	SCONJ	5430
DET	SYM	PUNCT	12124
SYM	ADP	VERB	1903
PROPN	CONJ	PUNCT	50230
DET	PUNCT	ADP	207437
NUM	PART	ADJ	8
SCONJ	NOUN	SYM	298
NUM	X	DET	1282
AUX	SCONJ	CONJ	1210
ADP	NOUN	6273813
CONJ	SYM	PROPN	204
NUM	NOUN	PROPN	34546
SYM	PROPN	ADV	385
PROPN	ADV	PRON	6365
DET	X	NOUN	10551
PROPN	X	AUX	265
AUX	PUNCT	NUM	2871
NUM	PROPN	PUNCT	43627
PART	ADV	X	1
ADJ	AUX	AUX	982
CONJ	ADP	ADP	68855
VERB	PUNCT	1921246
VERB	AUX	PUNCT	12710
PUNCT	SCONJ	ADJ	11880
SYM	SYM	VERB	3436
DET	AUX	PUNCT	23542
ADV	NOUN	PRON	16311
SYM	CONJ	SYM	782
X	PRON	SCONJ	217
ADV	CONJ	CONJ	3570
SCONJ	NOUN	ADV	10852
PROPN	SYM	ADV	695
NOUN	ADJ	PROPN	72229
ADP	PROPN	PROPN	273078
SCONJ	VERB	NUM	3619
SYM	PUNCT	ADJ	990
ADV	SCONJ	DET	10839
PRON	ADV	CONJ	4354
VERB	PROPN	PART	54
PART	PROPN	2366
PUNCT	SYM	ADV	1582
DET	NUM	ADP	57741
DET	PART	NUM	22
PRON	PUNCT	SYM	476
ADP	SYM	PRON	610
PRON	DET	X	2392
NUM	ADV	PRON	1275
SCONJ	CONJ	NUM	835
NUM	VERB	PRON	3809
PROPN	CONJ	NOUN	52306
VERB	NOUN	PROPN	127038
PUNCT	ADJ	NUM	8983
SYM	ADV	ADP	358
VERB	NOUN	DET	221443
PUNCT	ADP	X	6563
SCONJ	ADV	CONJ	2904
PUNCT	NOUN	2928262
NUM	NUM	283625
PUNCT	VERB	NUM	16835
DET	PUNCT	PRON	40211
X	NUM	ADV	213
PRON	VERB	DET	59482
ADJ	SYM	X	134
ADP	AUX	ADP	33267
ADP	NOUN	VERB	227022
PART	NUM	262
ADP	CONJ	X	2814
PROPN	NUM	PART	6
DET	ADP	ADJ	150283
DET	DET	PROPN	172843
X	ADV	ADJ	590
CONJ	SYM	ADV	96
ADP	X	NOUN	12201
SCONJ	VERB	X	1322
CONJ	VERB	VERB	20548
ADJ	ADP	CONJ	34965
NOUN	NOUN	NOUN	552951
PART	NOUN	ADJ	68
PUNCT	NOUN	PROPN	107217
SYM	X	PUNCT	328
ADP	NUM	DET	49992
X	VERB	NOUN	5762
X	ADJ	VERB	1351
SYM	ADP	PROPN	1808
ADV	NUM	PUNCT	7583
ADV	NOUN	ADV	13977
NUM	ADV	CONJ	1456
PROPN	ADP	DET	214857
DET	PRON	X	1924
ADJ	PUNCT	DET	68126
DET	ADV	PART	7
X	NUM	ADP	1700
X	SYM	SCONJ	22
AUX	NOUN	CONJ	9731
VERB	NUM	DET	22592
PUNCT	PROPN	NUM	24302
SYM	NOUN	PROPN	1348
CONJ	PART	SCONJ	2
PRON	AUX	ADJ	3293
CONJ	SCONJ	ADP	10817
ADV	X	CONJ	460
ADJ	ADP	ADP	145814
NOUN	PUNCT	4254240
AUX	ADP	ADJ	14902
PART	ADV	PROPN	26
VERB	ADP	ADV	42101
ADV	PRON	X	609
X	VERB	ADJ	1885
CONJ	PART	NUM	4
SYM	PROPN	NUM	1159
CONJ	X	AUX	72
X	SCONJ	PRON	319
VERB	SCONJ	SCONJ	6432
PROPN	AUX	AUX	1573
PROPN	SYM	SCONJ	91
PART	ADP	PRON	31
ADP	ADV	SYM	503
ADV	ADJ	ADV	4787
PROPN	PROPN	PUNCT	277684
PART	ADJ	ADJ	25
ADP	ADJ	PRON	24858
ADJ	AUX	PUNCT	7993
ADV	NOUN	ADJ	35050
PART	VERB	CONJ	26
PROPN	ADJ	NOUN	69553
ADV	DET	ADJ	26853
PUNCT	ADJ	VERB	30405
VERB	ADJ	ADJ	36987
PUNCT	ADP	ADV	28843
ADJ	PART	VERB	29
CONJ	ADV	PUNCT	12168
PRON	PROPN	PROPN	32345
ADP	NUM	SCONJ	5456
PRON	AUX	VERB	8272
PRON	ADV	ADP	16694
ADP	PROPN	ADJ	68031
X	PROPN	PROPN	5517
ADJ	NUM	ADJ	6272
AUX	VERB	CONJ	7284
PUNCT	VERB	PUNCT	99543
PRON	SCONJ	AUX	2194
NUM	NOUN	NOUN	61385
PROPN	PRON	CONJ	7704
SYM	NUM	AUX	43
SCONJ	PUNCT	DET	20011
CONJ	NOUN	DET	59499
PROPN	ADV	CONJ	6969
ADJ	ADJ	DET	43630
PUNCT	NUM	ADV	5498
DET	X	PROPN	5430
X	NUM	PROPN	956
ADJ	SCONJ	NUM	1832
VERB	DET	DET	177333
ADV	PUNCT	PRON	8920
VERB	ADP	PROPN	163744
ADV	PROPN	AUX	1930
NOUN	AUX	ADV	7084
SCONJ	PRON	NOUN	16622
SCONJ	AUX	X	167
DET	ADJ	NUM	19588
VERB	ADV	CONJ	11349
VERB	SCONJ	ADV	9646
PART	NUM	VERB	6
DET	ADJ	PROPN	65465
PART	VERB	NOUN	128
PRON	X	ADV	372
SCONJ	SYM	SCONJ	32
PROPN	CONJ	ADP	53482
ADP	AUX	PROPN	11915
ADJ	SCONJ	ADP	21290
PROPN	VERB	ADJ	43179
AUX	ADJ	NUM	1593
ADV	ADP	PUNCT	67362
NUM	SCONJ	PRON	1217
AUX	SYM	ADV	266
SYM	PRON	NOUN	598
VERB	PART	NOUN	123
VERB	PRON	DET	44097
PRON	NOUN	PROPN	35890
AUX	SYM	PROPN	264
VERB	AUX	VERB	13949
PRON	X	NOUN	1953
AUX	ADV	PUNCT	6100
ADJ	ADJ	SYM	1324
DET	AUX	DET	25467
X	SYM	NUM	78
SCONJ	DET	ADJ	20415
DET	X	SYM	355
PUNCT	X	CONJ	1881
ADV	PART	NUM	2
VERB	ADV	PART	11
NOUN	PUNCT	ADP	251891
AUX	PUNCT	263395
DET	NOUN	VERB	239000
PUNCT	SYM	PUNCT	6488
ADP	PROPN	ADV	32703
NUM	SYM	NUM	7388
CONJ	CONJ	X	444
VERB	CONJ	SCONJ	8381
ADJ	CONJ	CONJ	7354
ADP	PART	ADJ	60
X	PUNCT	ADP	8356
AUX	PART	AUX	2
DET	NOUN	PROPN	236100
DET	NOUN	PART	115
NUM	AUX	ADP	4112
ADJ	ADV	SCONJ	3189
NOUN	PRON	PROPN	30835
ADJ	AUX	ADJ	4022
PUNCT	PROPN	PUNCT	182767
PART	CONJ	DET	30
PART	AUX	NOUN	10
CONJ	NUM	ADP	7766
ADV	SCONJ	ADP	11465
NUM	DET	NUM	17083
NUM	DET	ADP	47255
NUM	CONJ	178517
CONJ	SCONJ	AUX	1487
PRON	NOUN	NUM	8070
SCONJ	SCONJ	PROPN	2439
NUM	AUX	VERB	2681
PUNCT	DET	PRON	29022
X	PROPN	ADV	603
DET	PROPN	PROPN	222220
SYM	NUM	ADP	3372
VERB	AUX	SYM	106
X	NOUN	PUNCT	9946
PUNCT	PRON	545725
ADV	AUX	VERB	6676
CONJ	X	NOUN	1821
AUX	NOUN	PART	12
PRON	NUM	CONJ	1887
ADJ	SYM	PROPN	751
SCONJ	SYM	NOUN	294
ADV	VERB	CONJ	11344
PROPN	DET	NUM	29830
PART	SCONJ	ADP	33
VERB	VERB	DET	108273
DET	PRON	ADP	76034
NUM	NUM	PART	7
PROPN	PART	PUNCT	186
SCONJ	VERB	ADP	44994
NUM	ADJ	NUM	5742
PRON	ADJ	AUX	2071
VERB	AUX	DET	12926
PUNCT	PROPN	NOUN	102259
PROPN	CONJ	DET	41421
SCONJ	CONJ	AUX	1044
VERB	ADP	DET	251691
AUX	PRON	ADP	7632
CONJ	CONJ	DET	11058
SYM	VERB	AUX	50
AUX	ADP	SCONJ	5487
PRON	PART	ADJ	14
PUNCT	PUNCT	PUNCT	185625
NUM	PUNCT	ADP	38937
ADV	CONJ	212891
ADJ	DET	DET	90583
PUNCT	PRON	VERB	30697
ADV	SCONJ	VERB	10027
NOUN	PRON	ADP	89471
PROPN	ADJ	CONJ	15297
VERB	NUM	ADV	5241
PRON	PART	SCONJ	2
VERB	DET	PRON	44478
VERB	NOUN	ADP	297973
DET	PUNCT	NOUN	229510
PUNCT	VERB	ADJ	45546
PART	PART	NUM	1
PART	DET	1578
ADP	VERB	PRON	44138
PRON	PART	VERB	18
NUM	SYM	SYM	5379
PROPN	NOUN	PUNCT	188037
ADV	AUX	SYM	46
ADP	PART	ADP	180
VERB	SYM	DET	4882
AUX	DET	SCONJ	4381
X	PRON	SYM	17
PUNCT	PRON	PUNCT	36374
AUX	ADP	NOUN	49714
ADP	PRON	X	2223
ADJ	ADP	SCONJ	17410
PRON	PROPN	PRON	6227
PUNCT	ADJ	ADP	71929
PART	VERB	AUX	5
VERB	DET	SYM	6541
SCONJ	NOUN	AUX	5092
DET	NOUN	NOUN	562929
DET	NUM	NUM	23690
CONJ	NUM	SYM	604
CONJ	PRON	PART	8
X	X	DET	1853
ADJ	ADJ	X	2039
VERB	SCONJ	ADP	38497
VERB	PROPN	VERB	44871
ADV	ADV	NOUN	16943
PRON	ADJ	VERB	14261
SCONJ	PUNCT	PART	2
AUX	NUM	54206
PUNCT	ADJ	DET	54902
VERB	ADV	PUNCT	38844
SCONJ	AUX	ADV	1575
PROPN	DET	2141949
NUM	PART	VERB	12
PART	ADP	2066
VERB	ADP	X	8372
PUNCT	SYM	NOUN	6106
NOUN	SCONJ	ADV	14096
PROPN	PUNCT	CONJ	47762
DET	CONJ	PART	21
ADV	ADP	SYM	548
VERB	X	ADV	951
ADP	VERB	NUM	28559
ADP	CONJ	ADP	95002
DET	AUX	X	672
ADV	VERB	552466
CONJ	X	SYM	53
NOUN	ADV	NOUN	83769
PUNCT	NOUN	AUX	12852
DET	SCONJ	ADV	11425
PUNCT	PUNCT	X	8271
ADJ	X	DET	2622
NUM	SCONJ	SCONJ	563
PUNCT	SYM	ADP	5237
ADJ	PRON	PART	15
AUX	ADV	84739
PRON	X	NUM	277
PUNCT	NOUN	NUM	26552
ADP	PUNCT	CONJ	65907
AUX	SCONJ	PUNCT	4388
PART	ADP	PUNCT	191
CONJ	CONJ	NOUN	16083
NUM	DET	VERB	19956
AUX	NUM	NOUN	5315
NUM	VERB	ADP	32292
NUM	SCONJ	PROPN	2629
NOUN	PART	NUM	28
SCONJ	AUX	NUM	612
CONJ	ADV	AUX	1434
NUM	DET	PUNCT	40353
AUX	DET	X	923
CONJ	NUM	ADV	993
PART	DET	ADP	107
PUNCT	PRON	ADJ	15361
VERB	PART	PRON	13
AUX	ADJ	VERB	5693
ADJ	PART	ADJ	30
PRON	ADJ	PRON	6270
CONJ	NOUN	PUNCT	73803
PART	ADJ	X	9
PROPN	PART	ADV	7
ADJ	DET	ADJ	52694
PROPN	DET	X	5346
SYM	VERB	SCONJ	96
DET	SYM	CONJ	5164
ADV	ADV	PART	2
PROPN	PUNCT	ADJ	54119
ADJ	PRON	NOUN	31195
AUX	CONJ	ADP	8060
NUM	DET	AUX	1969
ADV	SYM	SCONJ	42
DET	PROPN	CONJ	52865
NUM	NOUN	766448
NUM	X	CONJ	558
DET	SYM	PRON	643
PART	PROPN	ADP	130
PUNCT	SYM	NUM	5559
X	ADP	SYM	125
PROPN	X	ADJ	1962
NUM	VERB	ADJ	10260
PUNCT	SCONJ	SYM	211
PRON	NOUN	DET	73834
X	CONJ	PROPN	1250
PUNCT	ADV	NOUN	39673
VERB	PART	PART	2
AUX	AUX	NOUN	4027
VERB	SCONJ	CONJ	8743
CONJ	SCONJ	PROPN	3360
CONJ	SCONJ	ADV	2737
ADV	SYM	ADP	486
ADV	PROPN	NUM	4300
ADJ	CONJ	460586
SYM	NUM	NUM	3572
PROPN	DET	NOUN	216974
VERB	DET	CONJ	53955
ADV	X	AUX	114
NUM	CONJ	AUX	633
NUM	VERB	X	726
CONJ	SYM	VERB	282
PROPN	X	ADV	760
ADV	DET	739093
SYM	PUNCT	PROPN	1162
DET	NOUN	AUX	33528
ADP	SCONJ	SYM	339
DET	X	SCONJ	1205
PROPN	AUX	ADP	18699
AUX	PRON	NOUN	8236
PRON	NUM	ADJ	2512
PRON	SYM	AUX	37
PRON	AUX	NUM	752
NOUN	PRON	PRON	23255
NUM	PUNCT	PROPN	30805
NOUN	AUX	CONJ	7539
ADP	PUNCT	PROPN	162075
DET	AUX	PART	15
ADP	CONJ	VERB	46935
SYM	DET	ADJ	1185
DET	ADJ	SYM	5092
PROPN	X	SCONJ	559
ADP	VERB	2442899
DET	ADV	704961
PRON	VERB	NOUN	77395
PROPN	SCONJ	NUM	2887
PART	SCONJ	VERB	19
NOUN	PUNCT	DET	206345
NOUN	PROPN	ADJ	57643
PROPN	PUNCT	ADV	23884
NUM	NOUN	NUM	16921
ADP	NOUN	NUM	62741
ADP	ADJ	DET	116912
AUX	PUNCT	SCONJ	2621
NOUN	X	SYM	458
PART	NUM	X	3
ADP	PROPN	SCONJ	23767
PRON	NOUN	CONJ	23408
X	NOUN	AUX	431
PRON	PRON	282875
X	PUNCT	SCONJ	973
SCONJ	VERB	ADV	9250
CONJ	AUX	PUNCT	4595
DET	PUNCT	CONJ	58612
PUNCT	NOUN	SYM	4664
CONJ	NUM	CONJ	1652
ADJ	PART	PROPN	81
CONJ	SCONJ	X	304
ADP	X	ADV	1823
VERB	ADP	3206546
PART	CONJ	ADV	6
PRON	VERB	CONJ	15380
PRON	PUNCT	ADJ	15666
DET	ADV	SCONJ	8503
CONJ	DET	PRON	11629
CONJ	CONJ	PROPN	6354
PROPN	ADJ	PUNCT	60367
VERB	SCONJ	X	1072
ADP	X	SYM	408
ADJ	ADP	VERB	61796
PRON	X	CONJ	476
PRON	SYM	SYM	322
SYM	SYM	ADP	3021
PUNCT	ADV	PUNCT	32039
CONJ	ADJ	SYM	204
PART	PUNCT	ADJ	76
X	PUNCT	PRON	1359
PRON	CONJ	VERB	12271
NUM	NOUN	CONJ	15604
X	SCONJ	ADJ	466
ADJ	PUNCT	SYM	2806
NOUN	ADP	SYM	9566
PROPN	ADP	ADP	247434
AUX	PUNCT	ADJ	5892
PART	DET	SCONJ	8
SYM	SCONJ	SYM	33
CONJ	PUNCT	VERB	18682
NUM	AUX	ADJ	1147
DET	NOUN	ADP	539069
ADV	PUNCT	VERB	21558
PART	AUX	NUM	1
PRON	ADV	PUNCT	14976
PUNCT	PART	PUNCT	145
PROPN	PRON	PART	25
X	NUM	SCONJ	101
ADJ	NUM	NUM	6883
SCONJ	NUM	NOUN	5057
NOUN	PUNCT	PART	70
ADJ	PROPN	PRON	9019
SYM	NOUN	98394
ADP	DET	DET	319873
ADJ	ADJ	ADP	57015
PRON	PROPN	NOUN	27939
ADV	NUM	PROPN	4002
PART	ADJ	PRON	2
PROPN	ADV	VERB	17359
ADJ	X	SCONJ	406
PART	AUX	CONJ	3
DET	PRON	NUM	7656
SYM	DET	DET	5570
SYM	ADJ	PROPN	625
SCONJ	NOUN	NOUN	66150
ADJ	VERB	NUM	9307
DET	CONJ	AUX	5868
PRON	DET	PRON	16699
ADV	DET	DET	49577
CONJ	PART	VERB	15
VERB	SCONJ	AUX	5379
PUNCT	SCONJ	PART	6
ADP	PRON	990354
NOUN	PROPN	CONJ	53434
SYM	CONJ	NUM	1152
X	ADP	X	1252
X	ADJ	ADJ	1596
NOUN	NOUN	ADV	72875
PROPN	ADV	ADJ	11692
ADV	ADJ	NUM	2399
PRON	NUM	NOUN	8931
X	SYM	X	92
NOUN	NOUN	SYM	9324
SCONJ	DET	624706
SYM	CONJ	PUNCT	1656
PUNCT	ADV	DET	29286
ADJ	VERB	PRON	15234
CONJ	PROPN	PUNCT	39412
SCONJ	SCONJ	SCONJ	1516
AUX	ADV	X	177
NUM	NUM	NUM	12012
NOUN	ADJ	2303358
SYM	AUX	CONJ	66
ADJ	CONJ	PUNCT	31775
PROPN	PUNCT	SYM	4200
VERB	X	ADP	5638
ADV	ADV	VERB	9912
SYM	AUX	ADV	32
VERB	SYM	AUX	113
ADJ	PRON	ADP	28726
NOUN	NOUN	AUX	30325
SCONJ	VERB	DET	39509
CONJ	CONJ	NUM	1207
AUX	SYM	PUNCT	1061
CONJ	PRON	229187
X	DET	ADJ	2867
AUX	ADJ	SYM	421
ADJ	NUM	DET	12296
CONJ	NUM	NOUN	8207
CONJ	PART	ADV	4
NOUN	ADJ	ADV	26642
CONJ	ADP	CONJ	16284
NUM	PRON	VERB	5039
NOUN	VERB	VERB	111304
NOUN	PROPN	PART	110
CONJ	ADJ	NUM	2154
VERB	PROPN	SYM	1178
PROPN	SCONJ	CONJ	5216
VERB	NOUN	X	8668
NUM	PRON	PRON	1647
PRON	DET	NUM	7460
ADJ	PROPN	PROPN	63002
NUM	PUNCT	NOUN	38768
AUX	AUX	VERB	3182
VERB	VERB	PRON	30336
PRON	ADV	VERB	11294
PART	PUNCT	SCONJ	33
PART	DET	VERB	47
PUNCT	PRON	ADV	8326
ADJ	PRON	CONJ	5935
PROPN	SCONJ	SCONJ	3413
NUM	AUX	NOUN	3644
ADP	NOUN	ADJ	214005
PROPN	PROPN	NUM	41755
AUX	PUNCT	PRON	3766
ADP	VERB	VERB	96776
SYM	CONJ	PROPN	249
ADJ	PART	ADV	7
VERB	DET	PROPN	122735
ADV	ADP	VERB	35795
ADP	ADV	PRON	14542
PRON	PROPN	SCONJ	3749
NOUN	SYM	NUM	6874
PRON	PRON	X	872
ADV	DET	VERB	30704
SCONJ	ADP	ADJ	20006
AUX	AUX	SCONJ	558
CONJ	NUM	DET	4894
SCONJ	VERB	AUX	3385
SCONJ	X	SYM	15
X	CONJ	PUNCT	2270
VERB	SCONJ	PART	7
DET	VERB	CONJ	47428
DET	SCONJ	PROPN	17667
PRON	ADV	PROPN	5868
SYM	PUNCT	NUM	4619
ADP	PART	NUM	31
PROPN	CONJ	NUM	7845
PROPN	PUNCT	ADP	175079
VERB	SYM	PUNCT	5335
PRON	SYM	NOUN	767
ADV	DET	SCONJ	8827
PROPN	PUNCT	NUM	35251
PROPN	PART	1841
AUX	ADJ	CONJ	3100
AUX	DET	NOUN	41784
PRON	X	PUNCT	2389
AUX	VERB	PRON	7316
DET	ADJ	SCONJ	19210
SYM	PUNCT	AUX	61
AUX	ADV	SCONJ	1187
VERB	ADJ	PUNCT	85478
ADP	X	CONJ	2946
ADJ	CONJ	ADJ	17522
X	AUX	ADJ	209
SYM	AUX	X	17
AUX	X	ADV	216
SCONJ	SYM	PROPN	119
SYM	PUNCT	ADV	996
X	CONJ	AUX	126
NUM	PART	ADP	15
X	ADV	NUM	180
NOUN	PRON	NUM	8393
ADP	ADJ	PROPN	66273
PUNCT	PART	ADP	72
PUNCT	VERB	NOUN	137977
DET	PROPN	SCONJ	20543
AUX	ADP	PART	25
X	AUX	ADP	757
AUX	NOUN	ADV	7048
AUX	DET	SYM	1298
NUM	NOUN	ADV	7924
VERB	PRON	X	1659
SCONJ	NUM	PART	1
ADP	X	156198
AUX	PUNCT	AUX	1623
SYM	SYM	CONJ	2074
VERB	SYM	ADP	4613
SCONJ	PUNCT	ADV	5098
X	SYM	AUX	9
ADV	CONJ	PUNCT	15336
ADP	NOUN	PROPN	245423
PROPN	NOUN	ADV	26193
CONJ	AUX	PROPN	2021
PROPN	AUX	X	365
ADV	PRON	ADP	18468
ADV	SYM	ADJ	140
SYM	ADJ	ADV	413
PRON	NOUN	PUNCT	85405
SYM	ADP	NUM	3330
NOUN	PUNCT	X	12108
PUNCT	ADJ	ADJ	31227
ADV	X	22766
ADJ	VERB	NOUN	89969
SCONJ	PROPN	ADJ	5538
X	ADV	PROPN	619
VERB	CONJ	AUX	4492
PUNCT	VERB	ADV	20967
PROPN	PROPN	AUX	10065
NOUN	X	VERB	5080
ADP	NOUN	ADV	76143
VERB	ADJ	SYM	2376
NOUN	DET	NUM	49068
ADJ	AUX	DET	8399
CONJ	PART	CONJ	15
DET	PART	ADP	134
SCONJ	ADP	PROPN	24060
NOUN	NUM	NOUN	61806
ADJ	PROPN	ADP	61288
PROPN	ADJ	VERB	25404
PRON	X	SCONJ	305
ADP	NUM	CONJ	17191
VERB	X	DET	4347
PUNCT	NOUN	X	7780
X	CONJ	SYM	31
ADV	PROPN	ADP	29591
VERB	PRON	ADV	11511
PROPN	DET	SCONJ	18003
PROPN	VERB	X	3035
DET	SCONJ	592993
PART	NOUN	ADP	202
PUNCT	PROPN	ADP	123480
AUX	ADV	ADJ	2826
NOUN	DET	DET	291417
NUM	NUM	VERB	9631
NUM	SYM	PROPN	1825
ADV	DET	CONJ	14429
ADV	PUNCT	NUM	4591
X	ADV	X	143
PRON	AUX	PART	2
ADJ	VERB	ADP	80317
PRON	AUX	DET	7968
PUNCT	ADV	VERB	20802
SCONJ	SYM	VERB	119
SCONJ	ADV	SCONJ	2168
ADJ	PROPN	NOUN	52341
X	PROPN	VERB	1855
VERB	PUNCT	PROPN	74625
CONJ	SYM	15052
PROPN	SYM	NOUN	4240
SYM	PROPN	27073
CONJ	NOUN	VERB	36051
PUNCT	PART	ADV	6
SYM	NOUN	PRON	339
SYM	PROPN	PRON	155
DET	X	CONJ	2516
DET	NUM	PRON	6559
VERB	SCONJ	NOUN	45290
CONJ	DET	NOUN	80248
ADV	VERB	ADV	9918
ADJ	PRON	SYM	270
SYM	PROPN	PROPN	1203
NUM	PUNCT	NUM	18012
NUM	NOUN	PART	31
NOUN	SCONJ	NUM	5486
VERB	ADJ	PART	25
ADV	ADV	AUX	1517
ADV	PROPN	PROPN	29193
X	X	PRON	278
ADV	AUX	ADP	8175
PROPN	PROPN	ADJ	54177
PROPN	X	NOUN	6437
ADJ	DET	SCONJ	13925
NOUN	ADV	SYM	571
PRON	ADP	ADV	14994
NUM	PUNCT	X	1523
PUNCT	PRON	DET	35321
CONJ	X	PRON	336
NUM	VERB	CONJ	8111
PART	ADV	303
AUX	PUNCT	CONJ	4804
PROPN	DET	ADP	189190
PRON	NOUN	ADP	95307
CONJ	NOUN	PROPN	33598
NOUN	NOUN	ADJ	213092
ADJ	ADV	ADV	4430
PRON	PART	468
PRON	VERB	SYM	454
NUM	ADV	SYM	87
DET	ADJ	ADV	22830
ADP	ADJ	PART	48
AUX	AUX	AUX	448
VERB	PART	SCONJ	15
PRON	PRON	PROPN	7469
PART	PROPN	VERB	69
VERB	ADJ	SCONJ	12409
PUNCT	ADP	AUX	11220
CONJ	VERB	ADP	43954
VERB	SCONJ	PRON	13091
ADJ	CONJ	PRON	7568
CONJ	ADJ	PUNCT	25078
PART	ADP	SCONJ	8
X	CONJ	ADJ	921
PART	ADV	ADV	3
ADP	CONJ	PART	37
CONJ	SYM	NOUN	609
PROPN	ADJ	757464
PROPN	DET	ADV	23218
NOUN	ADP	PART	168
PROPN	ADV	DET	25976
ADJ	NOUN	SCONJ	20598
PRON	DET	ADJ	30368
AUX	NOUN	DET	30281
SCONJ	ADJ	NUM	1420
X	PROPN	X	1374
X	X	ADP	2517
PART	ADJ	DET	35
PRON	SCONJ	SCONJ	2678
SCONJ	PUNCT	PROPN	10442
PRON	X	PROPN	833
PUNCT	NUM	NOUN	35001
NOUN	ADP	X	14701
NOUN	PART	PROPN	189
DET	ADP	PART	136
SYM	PUNCT	DET	4987
PART	ADV	VERB	21
SYM	PROPN	VERB	857
SCONJ	ADJ	VERB	9643
VERB	AUX	NOUN	17066
NUM	ADV	97212
PART	PRON	295
DET	CONJ	CONJ	16368
CONJ	X	X	605
PRON	PART	AUX	3
ADJ	AUX	X	252
ADJ	VERB	PART	23
VERB	AUX	NUM	1375
PRON	VERB	SCONJ	11297
X	VERB	ADP	5411
ADV	PUNCT	SCONJ	6016
CONJ	NUM	PUNCT	8129
SCONJ	ADP	NOUN	65869
ADJ	VERB	CONJ	17265
PUNCT	CONJ	DET	40700
NUM	NOUN	DET	45704
PART	CONJ	X	7
PUNCT	PART	VERB	52
VERB	AUX	ADV	3540
VERB	PRON	SYM	419
DET	PRON	PUNCT	59740
ADV	SYM	PRON	75
NOUN	SYM	SCONJ	255
PUNCT	ADP	NUM	34243
VERB	VERB	SYM	2632
CONJ	NUM	117687
VERB	DET	SCONJ	30363
PROPN	CONJ	SYM	809
ADP	PRON	ADP	86054
AUX	PRON	AUX	1092
PUNCT	ADJ	PROPN	31529
DET	PART	ADJ	67
NOUN	NOUN	VERB	215899
AUX	ADJ	PRON	2223
ADJ	AUX	118231
ADP	PRON	CONJ	17477
SYM	SYM	NOUN	3541
ADV	SCONJ	PART	2
PUNCT	PROPN	ADV	15357
NUM	AUX	X	77
PRON	ADP	X	2908
PART	NOUN	ADV	18
PROPN	X	X	2221
PART	SCONJ	AUX	2
DET	AUX	SYM	653
SCONJ	AUX	PUNCT	5544
ADP	X	PROPN	6436
SYM	PRON	ADP	441
NOUN	PROPN	ADV	26699
ADJ	ADV	DET	18894
ADJ	NOUN	PRON	27929
PART	ADP	ADV	16
ADJ	X	VERB	1548
PART	AUX	153
PART	PUNCT	PART	1
PROPN	PUNCT	SCONJ	17058
PROPN	NOUN	PRON	29752
VERB	VERB	SCONJ	19196
SYM	DET	PUNCT	5074
CONJ	CONJ	ADJ	5730
PUNCT	AUX	PART	7
SCONJ	PART	ADV	1
DET	ADJ	ADP	157576
ADJ	SCONJ	249487
VERB	ADP	CONJ	62949
PUNCT	CONJ	PART	17
ADP	ADV	SCONJ	8721
VERB	ADV	540602
PUNCT	ADP	ADP	201745
ADV	ADV	ADV	3220
SYM	VERB	ADP	4381
AUX	SCONJ	PROPN	1773
SCONJ	PROPN	PUNCT	19004
VERB	PUNCT	PART	43
PUNCT	NOUN	CONJ	58123
PROPN	ADV	PROPN	19477
ADP	PART	PART	5
ADJ	PUNCT	NUM	12806
SCONJ	ADV	SYM	55
PRON	ADV	SYM	109
DET	PUNCT	VERB	106440
NOUN	PUNCT	SYM	7807
VERB	ADP	NUM	39431
AUX	AUX	PRON	811
NUM	ADP	DET	54431
SCONJ	PROPN	ADP	18654
VERB	CONJ	661297
PRON	CONJ	PUNCT	16786
CONJ	AUX	ADP	6101
VERB	PUNCT	NOUN	134699
VERB	X	PROPN	2972
ADV	NUM	ADP	7563
AUX	PRON	PART	3
PART	PART	ADJ	1
DET	ADP	DET	379218
VERB	ADV	X	1220
ADV	AUX	DET	6447
VERB	ADJ	PROPN	37357
AUX	SCONJ	DET	4955
CONJ	CONJ	AUX	1016
PROPN	CONJ	AUX	3242
NUM	SYM	127867
ADP	AUX	ADJ	10822
PART	PRON	PUNCT	27
CONJ	PROPN	PRON	5033
PUNCT	NOUN	NOUN	244658
PART	NUM	PUNCT	25
VERB	ADV	ADJ	18849
ADJ	CONJ	NUM	3906
ADP	ADJ	1879630
NOUN	PUNCT	PUNCT	258781
PART	DET	NOUN	149
PRON	AUX	CONJ	2138
DET	NOUN	DET	410094
ADP	NUM	PRON	8496
VERB	AUX	CONJ	3404
PUNCT	CONJ	NOUN	58291
VERB	X	NUM	1108
ADV	CONJ	NUM	1557
PRON	DET	AUX	5355
VERB	PUNCT	ADJ	43752
ADP	PRON	ADJ	30042
AUX	SCONJ	PART	1
CONJ	ADP	PRON	14015
PROPN	PROPN	NOUN	170732
ADJ	CONJ	PART	13
SYM	ADV	AUX	14
NOUN	X	PROPN	5908
PART	ADV	ADP	40
PROPN	ADP	PART	100
AUX	PART	227
CONJ	PUNCT	SYM	443
NUM	CONJ	ADV	2547
AUX	ADV	PART	3
PROPN	PART	CONJ	37
VERB	SYM	78766
AUX	X	X	163
DET	DET	3654086
PART	NOUN	PRON	25
PART	PART	NOUN	5
PUNCT	ADJ	PRON	11549
VERB	NOUN	SCONJ	39294
ADP	DET	NOUN	541853
CONJ	ADJ	NOUN	29967
PROPN	CONJ	VERB	23117
PROPN	NOUN	SYM	4331
NOUN	NOUN	NUM	53449
NUM	X	AUX	99
PART	DET	DET	75
NOUN	X	ADP	11134
PRON	X	PRON	414
ADV	AUX	ADV	1630
SYM	X	DET	144
ADJ	NOUN	SYM	2121
SCONJ	NUM	AUX	331
NUM	PRON	PROPN	4236
PRON	ADV	DET	14077
PROPN	DET	ADJ	65635
PRON	AUX	NOUN	10494
PUNCT	SYM	VERB	5341
PART	PART	X	1
X	NOUN	VERB	4088
PART	X	NOUN	20
PRON	CONJ	SCONJ	3263
PART	VERB	VERB	39
NOUN	ADP	PRON	86415
AUX	X	NOUN	910
PROPN	AUX	CONJ	3213
X	DET	CONJ	1426
PUNCT	VERB	CONJ	27809
ADP	PART	PROPN	261
DET	NUM	X	2007
X	ADP	ADP	8797
VERB	CONJ	VERB	32934
PROPN	SCONJ	DET	23953
X	AUX	CONJ	139
NUM	NUM	PUNCT	22270
X	SCONJ	SCONJ	142
SYM	VERB	PUNCT	4320
ADP	X	SCONJ	1278
SCONJ	ADJ	CONJ	4618
DET	NUM	AUX	2546
SCONJ	SYM	SYM	52
NUM	NOUN	PRON	7643
ADJ	ADJ	ADJ	27306
AUX	ADP	PUNCT	35795
ADJ	X	AUX	165
DET	ADJ	1809803
SYM	PROPN	PUNCT	1798
PRON	PUNCT	DET	34536
SCONJ	PRON	ADP	15293
ADV	NUM	87856
ADJ	SCONJ	VERB	15913
ADJ	DET	ADP	116873
SYM	PRON	SYM	260
ADV	ADP	898138
NUM	ADP	X	1923
X	NUM	24902
PRON	AUX	PROPN	3144
X	PUNCT	ADJ	2812
DET	PROPN	ADJ	57990
NOUN	PART	VERB	87
X	DET	X	991
ADV	ADP	PROPN	41978
SCONJ	PART	ADJ	6
ADP	DET	SCONJ	47635
AUX	PROPN	DET	11127
PART	VERB	NUM	8
ADJ	CONJ	SCONJ	4812
NOUN	ADP	NOUN	617405
CONJ	VERB	NUM	3692
PRON	ADP	SYM	667
NUM	NUM	DET	14830
ADP	PROPN	NOUN	219525
SYM	PRON	SCONJ	34
DET	ADV	ADP	60514
ADV	CONJ	DET	15200
NOUN	CONJ	AUX	7512
PROPN	PUNCT	AUX	9456
SYM	X	X	71
CONJ	PART	ADJ	16
PART	AUX	ADV	2
PROPN	AUX	PUNCT	12224
PROPN	SYM	PRON	329
PROPN	NUM	SCONJ	3032
NOUN	ADV	X	1996
SCONJ	PRON	CONJ	3493
CONJ	PROPN	ADP	33529
PRON	VERB	AUX	5015
AUX	X	PRON	156
PRON	DET	889328
X	NOUN	ADP	10255
PROPN	VERB	PRON	21596
PUNCT	PART	AUX	7
PROPN	PROPN	PROPN	286913
NUM	DET	PRON	5585
PRON	PUNCT	PART	16
NOUN	CONJ	ADJ	44602
DET	ADV	ADV	11981
VERB	X	X	2194
NUM	PRON	PUNCT	6301
PROPN	PART	X	4
DET	NOUN	PUNCT	454119
SCONJ	PUNCT	SCONJ	4455
VERB	PUNCT	PRON	27284
X	PUNCT	ADV	1465
PUNCT	SYM	DET	5893
NUM	ADP	VERB	22653
SCONJ	SYM	X	34
PROPN	VERB	SYM	3165
AUX	NUM	PUNCT	4806
PROPN	DET	PROPN	148836
NUM	NUM	ADP	19380
NOUN	ADJ	PART	51
VERB	PART	1269
NUM	ADP	PUNCT	57432
X	ADV	NOUN	1601
AUX	PART	X	3
NUM	DET	PROPN	31925
X	AUX	DET	550
CONJ	ADV	DET	11255
X	SYM	PROPN	96
AUX	ADP	471924
VERB	PROPN	DET	78693
ADJ	VERB	VERB	32883
ADP	PUNCT	PART	95
CONJ	DET	SCONJ	7614
PRON	NOUN	AUX	6804
SYM	ADJ	CONJ	1025
ADJ	NOUN	NOUN	184211
PUNCT	AUX	ADP	17325
ADP	NUM	856205
NUM	VERB	PROPN	16101
PROPN	PRON	438971
DET	NUM	SCONJ	4282
NOUN	PROPN	PROPN	218221
SCONJ	AUX	PRON	1750
DET	AUX	ADJ	10949
CONJ	PROPN	PROPN	34663
ADP	ADV	DET	52310
SYM	ADJ	PRON	92
PRON	PRON	DET	18506
PRON	PUNCT	PROPN	23025
PROPN	PART	DET	82
NOUN	ADP	6073574
SYM	SCONJ	DET	187
PUNCT	PUNCT	ADJ	49767
NUM	X	ADV	217
PART	ADV	NOUN	32
ADP	NUM	PART	23
PUNCT	NUM	PUNCT	41594
SYM	SYM	PUNCT	3628
SYM	PRON	PROPN	95
VERB	X	PUNCT	7826
X	PRON	NOUN	1819
X	VERB	SYM	62
ADP	PROPN	X	8206
ADJ	DET	PROPN	58392
ADV	PUNCT	CONJ	10808
NOUN	ADJ	SCONJ	23016
SCONJ	CONJ	NOUN	12573
ADV	PUNCT	X	1616
ADV	NOUN	X	2306
SCONJ	NOUN	ADJ	25318
SYM	PRON	PRON	84
X	SYM	PUNCT	334
PART	DET	NUM	10
NUM	PRON	ADJ	2774
SCONJ	VERB	SCONJ	7826
NUM	CONJ	PART	9
PUNCT	ADJ	960976
NUM	X	VERB	643
PROPN	AUX	PRON	2851
CONJ	PROPN	X	1217
X	PUNCT	SYM	165
AUX	VERB	PUNCT	25491
VERB	AUX	ADP	16668
PUNCT	SYM	99130
PRON	CONJ	CONJ	3657
ADP	VERB	PART	102
SCONJ	CONJ	PUNCT	9301
X	PRON	ADV	366
X	VERB	60565
SCONJ	SCONJ	AUX	1303
ADP	SCONJ	CONJ	11177
VERB	CONJ	NUM	6285
PUNCT	ADV	ADJ	15225
CONJ	AUX	ADJ	2069
AUX	NOUN	PROPN	17174
ADP	ADJ	X	4873
NUM	X	NUM	876
NOUN	ADJ	ADP	184914
NOUN	PROPN	SCONJ	20539
VERB	AUX	ADJ	5329
CONJ	PRON	ADJ	6105
ADJ	ADJ	NUM	6430
ADV	VERB	NUM	4329
X	ADP	PROPN	6272
X	PROPN	PRON	632
SCONJ	NUM	ADJ	1416
PUNCT	CONJ	ADV	9977
X	X	ADV	333
SCONJ	DET	NUM	4406
DET	PRON	NOUN	81866
VERB	AUX	X	368
SYM	PRON	ADV	81
PART	NOUN	PUNCT	245
SCONJ	SCONJ	108470
PROPN	PART	SCONJ	4
SYM	DET	X	142
PUNCT	ADJ	PART	19
PART	CONJ	CONJ	3
PRON	CONJ	SYM	213
SCONJ	PROPN	X	579
X	VERB	PUNCT	4168
ADP	SCONJ	PART	12
ADJ	ADV	CONJ	5864
PRON	CONJ	ADV	4420
ADP	NOUN	SCONJ	62363
DET	SCONJ	SCONJ	7486
ADP	AUX	SCONJ	3957
ADJ	SYM	ADJ	1023
NOUN	ADV	PUNCT	62368
DET	NOUN	PRON	89625
ADP	PART	X	19
NOUN	CONJ	PART	23
AUX	PROPN	ADP	15541
VERB	AUX	SCONJ	2487
CONJ	ADP	PART	30
DET	X	NUM	1897
NUM	SYM	DET	7920
ADV	SCONJ	ADJ	4599
PRON	PART	ADV	3
ADJ	PUNCT	PUNCT	82872
VERB	PART	PROPN	92
VERB	ADV	NOUN	50580
ADP	DET	PART	195
DET	PROPN	PART	101
NOUN	ADV	SCONJ	10412
AUX	ADJ	ADP	12182
DET	PROPN	VERB	87205
X	NOUN	ADV	1586
PART	CONJ	ADJ	15
NOUN	NOUN	X	15085
SYM	ADV	PROPN	88
NOUN	SYM	X	473
AUX	PUNCT	ADP	16819
X	DET	ADP	7064
PROPN	ADJ	NUM	9150
AUX	CONJ	PART	1
NUM	PUNCT	AUX	1859
PRON	PUNCT	SCONJ	6932
NUM	DET	X	1282
AUX	NUM	PROPN	2584
SYM	SCONJ	ADJ	90
PROPN	ADP	ADJ	77952
SYM	ADP	SCONJ	202
SCONJ	PART	113
X	CONJ	32475
DET	CONJ	ADJ	33494
SYM	PUNCT	ADP	3749
AUX	X	PUNCT	918
PUNCT	AUX	PRON	3049
CONJ	AUX	NUM	489
SYM	NOUN	ADP	4450
X	PRON	DET	1341
ADP	ADP	SCONJ	47306
ADP	SYM	X	399
CONJ	PUNCT	ADP	36884
VERB	ADP	VERB	122409
NUM	PRON	ADP	8477
ADP	PROPN	PART	191
VERB	NOUN	VERB	134495
ADJ	VERB	X	2357
PUNCT	NUM	SYM	6725
NOUN	ADP	VERB	209791
ADP	PROPN	SYM	4822
VERB	NUM	SYM	5587
NOUN	AUX	SYM	641
NOUN	PUNCT	CONJ	73010
SCONJ	NUM	VERB	2028
PART	ADJ	ADP	54
X	ADJ	X	554
PROPN	CONJ	X	1537
ADJ	SYM	NOUN	2881
SYM	PROPN	X	53
X	AUX	AUX	55
SYM	PROPN	DET	1583
DET	X	DET	7348
AUX	DET	363143
SCONJ	PUNCT	SYM	134
NOUN	PROPN	PUNCT	238895
PART	X	ADV	2
DET	AUX	SCONJ	4012
SYM	ADP	ADV	1307
SCONJ	X	DET	915
ADP	VERB	CONJ	47077
SYM	NUM	SCONJ	53
SCONJ	NOUN	PRON	13197
AUX	NOUN	NOUN	42155
ADV	VERB	PART	15
SCONJ	PRON	VERB	13277
SYM	VERB	X	85
SYM	AUX	SYM	88
PRON	NOUN	SCONJ	14175
SCONJ	PART	CONJ	3
ADJ	PRON	VERB	19248
ADP	SCONJ	X	1419
CONJ	SYM	ADJ	125
DET	ADJ	CONJ	38839
ADP	CONJ	1180514
AUX	AUX	ADJ	1262
ADP	NOUN	SYM	11303
PRON	VERB	PRON	17924
AUX	SCONJ	PRON	1861
CONJ	VERB	DET	36675
DET	SYM	NOUN	11578
CONJ	NOUN	SCONJ	10293
DET	PART	ADV	12
SYM	SCONJ	VERB	167
SYM	PRON	ADJ	157
PUNCT	AUX	NOUN	17595
CONJ	SYM	X	50
ADV	PRON	PUNCT	15430
AUX	VERB	PROPN	13435
PUNCT	VERB	SYM	4106
PROPN	ADV	PUNCT	26397
ADJ	AUX	NUM	924
ADV	SYM	AUX	26
PUNCT	DET	SYM	7466
SYM	CONJ	X	59
PROPN	DET	PRON	26659
AUX	ADP	AUX	3190
AUX	VERB	SCONJ	4870
ADJ	NUM	CONJ	4790
NUM	AUX	PROPN	1988
ADP	ADV	772723
AUX	ADJ	PROPN	4922
NOUN	CONJ	NOUN	131301
AUX	NUM	SCONJ	424
NUM	ADV	ADV	1145
PRON	PUNCT	X	1887
PROPN	ADP	PROPN	219742
VERB	ADP	PUNCT	240689
ADP	PUNCT	ADV	40465
X	ADP	NUM	1819
VERB	VERB	PROPN	47147
ADJ	ADJ	PRON	9332
PART	CONJ	SCONJ	4
ADP	PROPN	PRON	37259
VERB	ADP	SCONJ	34139
SCONJ	DET	PART	14
PROPN	PROPN	X	7394
DET	ADP	AUX	23562
NOUN	DET	VERB	167499
PRON	ADV	PRON	5007
ADJ	PUNCT	PART	27
VERB	PUNCT	AUX	9188
ADP	X	AUX	582
ADP	AUX	CONJ	6297
PART	PRON	PRON	2
ADV	AUX	PART	2
NUM	SYM	SCONJ	134
DET	AUX	CONJ	6455
SCONJ	ADJ	PRON	3838
VERB	NOUN	NOUN	309201
PROPN	NOUN	PART	55
CONJ	ADV	ADP	13900
NUM	PRON	DET	6440
SCONJ	AUX	PROPN	2062
ADP	PRON	PRON	22256
SCONJ	PRON	DET	12874
PUNCT	AUX	SCONJ	2186
NOUN	SCONJ	SYM	390
X	DET	PRON	1132
PRON	SCONJ	PUNCT	11944
ADJ	SYM	48974
ADJ	VERB	866383
DET	AUX	PRON	6038
ADV	PART	X	1
AUX	AUX	ADV	911
PUNCT	SCONJ	PUNCT	23834
ADP	PRON	NOUN	91060
NOUN	AUX	PROPN	12675
PART	NOUN	X	28
NUM	NUM	NOUN	20830
ADV	AUX	AUX	827
PUNCT	X	NOUN	8070
ADP	ADP	X	12490
X	SYM	DET	101
VERB	PART	PUNCT	154
X	ADJ	SCONJ	351
ADP	X	VERB	4847
PROPN	PART	AUX	1
X	NOUN	CONJ	2359
NUM	VERB	PART	18
SYM	X	NUM	100
AUX	PROPN	PROPN	16488
NUM	PRON	AUX	721
CONJ	CONJ	ADV	2895
PUNCT	DET	SCONJ	19519
AUX	ADV	DET	5963
PART	SCONJ	DET	24
NOUN	DET	PRON	65859
PUNCT	PUNCT	NOUN	151781
PROPN	PART	ADJ	58
PUNCT	X	ADV	1041
NUM	PRON	CONJ	1532
X	PUNCT	NUM	1621
PART	ADJ	PROPN	59
SYM	DET	AUX	101
PART	ADP	PART	3
VERB	NUM	CONJ	8789
AUX	CONJ	AUX	928
PART	X	SCONJ	2
AUX	SCONJ	ADV	1529
NUM	VERB	NUM	10743
DET	PART	DET	106
ADP	ADV	ADP	65327
SYM	NOUN	ADJ	1148
ADP	SYM	ADJ	2564
ADP	PART	ADV	19
NOUN	PUNCT	NUM	37397
VERB	CONJ	CONJ	10928
NUM	NUM	CONJ	7070
SCONJ	ADJ	246965
SCONJ	PUNCT	NUM	2162
AUX	AUX	DET	3011
ADJ	PRON	ADJ	11335
ADJ	CONJ	X	1208
ADV	NUM	CONJ	1742
CONJ	VERB	CONJ	9398
AUX	PROPN	SYM	172
X	ADV	SCONJ	144
PRON	PART	ADP	21
ADP	NUM	NOUN	76103
NOUN	NOUN	SCONJ	61936
PART	ADJ	PUNCT	70
SCONJ	CONJ	142751
PROPN	VERB	NOUN	134404
SYM	VERB	NOUN	4927
ADP	X	X	3725
SYM	ADJ	ADJ	707
PART	CONJ	590
CONJ	ADV	CONJ	3496
ADV	PRON	SCONJ	3469
PROPN	ADP	AUX	11700
SYM	ADV	X	22
ADJ	NOUN	PART	38
AUX	PART	PUNCT	37
VERB	X	78207
NOUN	PRON	X	2393
X	SCONJ	NUM	117
CONJ	X	29755
NOUN	ADV	DET	61042
ADV	SYM	PUNCT	478
PROPN	PRON	VERB	26416
PRON	PUNCT	NUM	5034
VERB	PART	NUM	15
ADJ	PROPN	VERB	23544
PROPN	NOUN	PROPN	142558
PUNCT	CONJ	PRON	10498
AUX	SYM	NOUN	986
PART	X	PRON	4
PRON	ADV	ADJ	7260
X	NUM	NUM	544
X	ADP	PRON	1460
VERB	SYM	PRON	279
ADJ	SYM	SYM	1955
PUNCT	SCONJ	ADV	6355
ADV	ADJ	PART	11
X	NOUN	134456
DET	NUM	686712
AUX	ADV	ADP	7298
CONJ	ADP	NUM	8475
CONJ	PROPN	SYM	186
SCONJ	DET	PUNCT	41487
DET	NOUN	NUM	62894
CONJ	SCONJ	CONJ	2453
PROPN	NUM	PRON	4272
NOUN	ADJ	PRON	30752
AUX	PART	ADV	2
PART	ADV	SCONJ	3
PART	X	DET	13
PUNCT	X	VERB	3078
PROPN	CONJ	PROPN	48198
SCONJ	PART	VERB	6
PUNCT	DET	PART	57
AUX	DET	ADV	5791
SCONJ	PRON	X	539
SYM	DET	SYM	4357
SCONJ	CONJ	PRON	3291
ADV	PROPN	X	995
PRON	CONJ	PART	7
PROPN	SCONJ	X	618
SCONJ	SCONJ	SYM	47
PRON	CONJ	AUX	1795
PRON	VERB	PUNCT	55203
X	AUX	SCONJ	92
NUM	ADP	NOUN	69146
PUNCT	PRON	SCONJ	6536
CONJ	SYM	PRON	38
NOUN	NUM	SYM	9385
ADP	NUM	ADJ	21318
X	VERB	CONJ	990
SCONJ	ADJ	NOUN	21777
ADJ	CONJ	PROPN	14666
SYM	ADJ	NOUN	1661
PROPN	VERB	AUX	6716
SYM	NUM	CONJ	2499
CONJ	ADP	ADV	10586
ADV	ADJ	PROPN	10881
PUNCT	VERB	1455934
SYM	PUNCT	PRON	284
DET	PART	SCONJ	24
ADJ	SCONJ	X	660
ADV	SCONJ	AUX	1602
PRON	CONJ	NUM	1717
NUM	ADJ	227006
ADJ	NUM	VERB	7379
NOUN	ADV	CONJ	18205
ADP	NUM	X	2609
PUNCT	ADP	PROPN	139400
PRON	PUNCT	NOUN	46636
ADJ	NUM	ADV	2732
PROPN	X	NUM	1492
PRON	PUNCT	VERB	24285
SCONJ	SCONJ	DET	7798
ADP	SCONJ	AUX	6937
CONJ	DET	CONJ	13356
VERB	PART	AUX	9
NOUN	ADV	PRON	17058
X	ADV	VERB	839
AUX	PART	NOUN	23
AUX	NUM	ADJ	1478
ADP	ADP	PUNCT	379158
PUNCT	PART	PRON	9
CONJ	ADP	ADJ	27236
AUX	SCONJ	X	145
PUNCT	NUM	PRON	3215
PROPN	PROPN	SYM	2527
CONJ	AUX	SYM	35
PRON	AUX	116627
DET	SCONJ	ADP	52085
PUNCT	ADP	PART	85
PART	PUNCT	PUNCT	291
PUNCT	PUNCT	PART	37
DET	CONJ	VERB	43991
CONJ	NOUN	1129842
ADV	PART	VERB	15
DET	AUX	ADV	5988
NUM	X	ADP	1932
SCONJ	ADJ	PROPN	5883
X	NUM	PRON	229
PRON	PART	NUM	3
VERB	ADV	PROPN	16668
DET	ADP	PUNCT	354425
ADJ	PROPN	PUNCT	69649
PART	ADJ	NUM	4
AUX	SCONJ	NUM	422
NOUN	ADP	ADP	477062
DET	CONJ	ADV	16600
PROPN	ADV	ADP	33576
SCONJ	AUX	SYM	45
PUNCT	SYM	CONJ	3115
SYM	NOUN	AUX	128
PUNCT	PROPN	AUX	6063
NUM	NOUN	ADP	64665
NOUN	ADJ	SYM	4049
VERB	VERB	X	3402
ADP	ADV	NUM	6896
PROPN	PRON	PRON	9602
PART	DET	ADV	14
ADP	PART	CONJ	66
PROPN	DET	DET	134707
PROPN	NUM	ADV	5203
VERB	ADP	SYM	4407
X	NUM	DET	1118
AUX	SCONJ	63709
NOUN	VERB	X	6676
PUNCT	ADJ	NOUN	82500
AUX	NUM	VERB	2561
DET	PART	PART	4
X	PRON	PRON	382
PROPN	SCONJ	SYM	144
CONJ	PART	PROPN	50
SCONJ	AUX	ADJ	2419
SCONJ	PROPN	AUX	1513
NOUN	CONJ	X	3342
X	X	PUNCT	4732
AUX	AUX	ADP	3933
X	ADV	AUX	116
NOUN	SCONJ	NOUN	76623
PROPN	AUX	ADV	3008
ADJ	DET	1444253
ADV	NOUN	CONJ	20597
X	NUM	AUX	57
NOUN	ADV	VERB	43640
ADV	ADP	NOUN	94786
ADJ	SYM	DET	2657
ADV	SCONJ	136704
PROPN	PART	NUM	19
NOUN	SCONJ	ADP	64819
CONJ	NUM	PRON	952
NOUN	VERB	NUM	29697
CONJ	VERB	556387
PROPN	NUM	CONJ	10743
ADV	NUM	ADV	1183
ADJ	ADV	SYM	143
NUM	PUNCT	DET	32267
ADJ	ADV	PROPN	8006
PROPN	X	DET	4710
SCONJ	X	NOUN	1268
ADV	PRON	ADV	4064
PART	PRON	ADP	24
SCONJ	AUX	SCONJ	1201
PRON	NUM	AUX	452
NUM	CONJ	VERB	5353
ADP	SCONJ	PRON	15790
DET	PROPN	AUX	12187
PUNCT	PRON	PROPN	16731
CONJ	NOUN	X	2332
PROPN	ADV	ADV	5472
ADJ	PROPN	NUM	9275
PRON	NUM	DET	5808
SYM	ADP	DET	4215
PART	PUNCT	3158
VERB	PUNCT	ADP	120388
ADP	SCONJ	ADV	12000
PRON	ADP	ADJ	34166
ADP	NOUN	ADP	541958
SCONJ	SCONJ	NUM	660
PUNCT	ADP	PRON	35179
ADV	PUNCT	AUX	3194
ADP	ADP	DET	393416
VERB	PROPN	PROPN	115205
VERB	SCONJ	PUNCT	30562
NUM	PART	CONJ	6
ADV	ADP	ADJ	29503
X	PROPN	DET	3267
AUX	CONJ	PROPN	3658
ADV	ADV	PRON	4066
PART	PART	SCONJ	1
CONJ	NOUN	AUX	5050
NOUN	NOUN	PRON	83002
PRON	NUM	X	372
CONJ	ADJ	VERB	11673
SCONJ	SCONJ	VERB	7763
SCONJ	ADV	ADV	2706
NUM	SCONJ	DET	4699
SCONJ	AUX	DET	5903
ADJ	ADV	PUNCT	19350
SCONJ	NOUN	PROPN	20768
PART	SCONJ	PUNCT	25
PROPN	ADP	2930428
ADV	PROPN	ADV	4598
PUNCT	SCONJ	NOUN	34871
SCONJ	ADV	ADJ	4879
PART	X	PUNCT	25
SCONJ	NUM	SCONJ	554
X	ADJ	PROPN	1366
ADP	DET	PRON	71491
NUM	PROPN	VERB	13221
NUM	PROPN	PROPN	42504
PART	NUM	NOUN	17
AUX	VERB	AUX	2492
PROPN	ADP	NOUN	261659
SCONJ	ADJ	SCONJ	2973
ADP	ADP	SYM	8388
X	VERB	AUX	274
NOUN	ADJ	AUX	10773
X	ADV	PRON	273
ADJ	ADP	PUNCT	132292
CONJ	ADV	SYM	87
CONJ	PART	DET	28
PUNCT	ADV	471856
X	ADJ	AUX	134
X	NUM	PUNCT	1867
NUM	ADP	ADV	7888
ADJ	NUM	ADP	16923
PUNCT	X	ADP	7412
SCONJ	ADJ	DET	14542
X	PROPN	NUM	954
SCONJ	PRON	SCONJ	3182
ADV	PROPN	ADJ	8484
PROPN	AUX	PROPN	8937
ADP	PUNCT	PUNCT	233364
ADP	AUX	X	695
PRON	SCONJ	ADV	4006
AUX	ADJ	PUNCT	11373
PUNCT	PUNCT	PROPN	124329
PART	X	ADP	9
AUX	CONJ	PUNCT	7009
DET	DET	DET	248051
PUNCT	ADJ	PUNCT	72794
PART	ADJ	768
ADJ	X	ADV	623
ADV	PART	PROPN	18
NOUN	CONJ	PRON	23063
DET	NUM	PROPN	31682
NUM	CONJ	NUM	4633
PROPN	SYM	53236
SCONJ	X	PUNCT	1446
SYM	CONJ	CONJ	397
ADP	SCONJ	PUNCT	41420
CONJ	X	ADP	1648
X	AUX	NOUN	743
NOUN	ADJ	PUNCT	172092
CONJ	SYM	DET	304
PRON	SYM	VERB	413
NOUN	PUNCT	VERB	128172
PUNCT	SCONJ	SCONJ	4238
ADP	PRON	VERB	59702
ADJ	X	ADJ	1695
VERB	PRON	ADJ	18666
AUX	ADJ	SCONJ	1659
AUX	PUNCT	X	588
ADJ	SCONJ	SYM	131
CONJ	NUM	NUM	2158
X	NUM	NOUN	1808
ADV	PUNCT	SYM	287
X	DET	SCONJ	701
PART	NOUN	CONJ	57
X	SCONJ	VERB	963
X	SCONJ	NOUN	1435
SYM	SCONJ	ADV	51
SYM	AUX	NOUN	244
VERB	PROPN	ADJ	27579
X	SYM	ADP	196
ADP	ADJ	NUM	18534
ADV	DET	X	1873
NOUN	ADP	SCONJ	57326
X	PRON	NUM	213
PART	PUNCT	NUM	23
ADV	AUX	PRON	1843
SYM	DET	CONJ	3372
PROPN	NOUN	CONJ	47796
PUNCT	CONJ	VERB	25552
PUNCT	SCONJ	PRON	8685
PROPN	ADJ	DET	49412
NOUN	PART	PUNCT	301
PUNCT	ADV	X	977
NOUN	NUM	PROPN	27772
ADP	PUNCT	PRON	44873
PROPN	NUM	DET	29477
PART	DET	AUX	3
ADV	PROPN	350856
ADJ	ADP	PART	69
X	NOUN	SCONJ	985
NOUN	PRON	VERB	63802
PUNCT	X	AUX	281
SYM	AUX	DET	151
NOUN	NUM	ADV	7585
PRON	X	27246
AUX	CONJ	DET	6754
ADP	PUNCT	ADJ	85181
ADV	PRON	SYM	121
NUM	DET	PART	38
NOUN	NOUN	PART	103
PROPN	PUNCT	PART	76
DET	SYM	X	386
DET	VERB	ADP	221724
AUX	PART	PROPN	22
AUX	ADV	PROPN	2863
PART	PRON	NUM	1
SYM	CONJ	37082
NOUN	X	ADJ	4506
VERB	PRON	PART	28
AUX	CONJ	NOUN	9218
PART	PROPN	PRON	19
VERB	CONJ	PRON	14097
SCONJ	NUM	PRON	760
DET	NOUN	ADV	79113
ADV	ADP	ADV	12551
ADV	VERB	X	1443
NOUN	SYM	124067
PART	AUX	AUX	1
PROPN	NUM	AUX	1627
PART	AUX	VERB	9
NUM	ADP	ADJ	21071
NOUN	PRON	1043362
ADJ	VERB	PROPN	28404
ADV	PUNCT	ADP	37936
DET	ADV	SYM	508
NUM	ADV	X	183
VERB	PRON	PRON	16638
ADJ	PRON	X	1017
SCONJ	CONJ	PROPN	3710
CONJ	ADJ	PRON	4867
X	ADV	CONJ	337
PROPN	SCONJ	ADJ	9502
PROPN	PROPN	SCONJ	17304
NOUN	NUM	X	2413
CONJ	DET	PROPN	31205
PROPN	SYM	VERB	3213
NOUN	DET	NOUN	507478
PUNCT	PROPN	SCONJ	10493
NUM	SYM	PUNCT	8186
CONJ	NOUN	SYM	626
NUM	PUNCT	PUNCT	42573
CONJ	SCONJ	VERB	9248
AUX	ADP	VERB	19244
ADV	DET	AUX	4496
CONJ	DET	SYM	495
PROPN	NUM	X	1371
AUX	CONJ	SCONJ	1382
PRON	PART	PUNCT	38
NOUN	AUX	NOUN	40125
ADP	NOUN	PRON	86486
PROPN	PUNCT	X	6655
CONJ	ADJ	PART	8
SCONJ	ADP	NUM	5646
SYM	SCONJ	CONJ	42
ADP	PROPN	PUNCT	287490
ADP	ADP	VERB	177411
PRON	SYM	PUNCT	809
VERB	ADP	ADJ	99187
DET	SYM	AUX	281
DET	DET	PRON	54528
PART	PROPN	X	43
PUNCT	CONJ	CONJ	10654
ADP	NOUN	DET	400033
ADV	AUX	NUM	669
PROPN	PRON	AUX	3981
AUX	PRON	ADJ	2776
ADJ	SYM	PUNCT	3289
ADP	PROPN	NUM	44596
NUM	VERB	DET	27309
PUNCT	PART	NUM	16
DET	SYM	SCONJ	253
NUM	CONJ	CONJ	2389
PART	DET	X	22
NOUN	NUM	NUM	20334
ADP	NUM	PROPN	41559
ADP	ADV	ADJ	26442
ADP	X	ADJ	4143
CONJ	VERB	X	1149
SYM	AUX	VERB	157
VERB	PRON	AUX	6266
CONJ	CONJ	ADP	13490
X	NOUN	DET	7360
ADV	PUNCT	ADV	7865
ADJ	PRON	DET	23303
AUX	CONJ	NUM	906
PUNCT	PUNCT	PRON	24870
ADV	PART	ADJ	6
PUNCT	NUM	PROPN	22065
PART	NUM	SCONJ	2
DET	SCONJ	X	1290
ADP	AUX	NOUN	33714
ADJ	PROPN	CONJ	15483
CONJ	DET	NUM	5956
VERB	NUM	PROPN	17084
ADP	AUX	VERB	24087
ADJ	PROPN	774814
ADP	SCONJ	NUM	5058
CONJ	X	DET	1284
PUNCT	NOUN	DET	166975
SCONJ	ADV	154713
CONJ	ADP	PROPN	41770
SCONJ	PROPN	PROPN	14591
NUM	ADP	CONJ	14909
ADV	NOUN	PART	22
ADV	CONJ	ADP	17457
NUM	PART	SCONJ	2
CONJ	X	SCONJ	189
VERB	ADJ	VERB	42410
PART	DET	PROPN	149
ADJ	SYM	NUM	2648
PROPN	ADJ	ADP	68740
SCONJ	CONJ	CONJ	2097
CONJ	PART	ADP	36
VERB	PUNCT	X	5567
ADP	VERB	PROPN	94877
ADV	VERB	PROPN	18837
ADJ	AUX	ADP	11067
DET	CONJ	SYM	1922
SYM	PRON	6685
CONJ	DET	PART	25
CONJ	X	ADV	298
PART	AUX	ADP	12
AUX	SYM	ADJ	319
PART	VERB	X	12
NUM	VERB	PUNCT	24158
DET	NUM	VERB	26504
PUNCT	DET	DET	133730
NOUN	PART	ADV	11
CONJ	NOUN	NOUN	85024
ADP	ADP	AUX	24380
X	X	NOUN	2697
X	PRON	X	140
NOUN	ADV	NUM	7141
SYM	X	VERB	93
PRON	SYM	CONJ	179
NUM	ADP	NUM	20501
VERB	X	AUX	325
DET	ADV	PRON	14137
X	ADJ	NOUN	3901
AUX	PART	ADJ	3
CONJ	AUX	76982
CONJ	ADV	SCONJ	2123
PRON	PRON	ADP	21968
ADP	PUNCT	AUX	16342
CONJ	ADP	DET	65408
PRON	VERB	X	2123
PROPN	X	90587
PRON	DET	ADP	73981
AUX	ADJ	ADJ	4763
DET	PART	PROPN	181
AUX	NOUN	ADJ	16062
PART	NUM	ADJ	3
PROPN	NUM	ADP	46798
SYM	VERB	ADV	1581
ADJ	X	54858
CONJ	CONJ	SCONJ	1976
ADP	CONJ	ADV	17355
SYM	NUM	85752
SYM	PUNCT	VERB	3458
PART	PART	ADP	2
ADV	NUM	NUM	2107
NOUN	DET	SCONJ	45789
NUM	ADV	PART	5
X	CONJ	NOUN	2624
SYM	X	CONJ	52
SYM	ADV	NOUN	703
SYM	VERB	VERB	2938
ADP	ADP	PART	228
NOUN	PUNCT	PROPN	149592
NUM	ADP	SYM	3711
PART	PROPN	ADV	13
PART	NUM	CONJ	4
ADV	AUX	NOUN	8468
NOUN	SCONJ	DET	58700
SYM	ADV	PUNCT	638
X	PROPN	SCONJ	466
NUM	PROPN	NUM	11518
CONJ	ADV	NOUN	15425
CONJ	SYM	NUM	257
X	VERB	NUM	684
NUM	PART	PROPN	25
ADJ	X	SYM	105
PRON	X	ADJ	708
DET	PUNCT	NUM	34960
DET	NOUN	CONJ	125521
NUM	X	SCONJ	147
PUNCT	PROPN	PROPN	169249
NUM	PUNCT	PRON	4766
VERB	SYM	ADJ	1243
DET	NUM	PART	8
NUM	NOUN	ADJ	23388
SYM	NUM	ADV	1526
PROPN	PART	ADP	105
ADP	VERB	SCONJ	28635
ADP	SCONJ	ADP	55703
PUNCT	DET	VERB	76765
AUX	PROPN	X	432
PROPN	X	CONJ	1593
NUM	X	PROPN	936
NOUN	PUNCT	SCONJ	34392
NUM	AUX	PUNCT	2782
ADV	PRON	CONJ	4242
X	DET	DET	5047
AUX	SYM	11975
PROPN	DET	PART	71
DET	PRON	ADJ	27078
AUX	VERB	ADV	6811
SCONJ	SYM	AUX	21
AUX	PART	SCONJ	6
CONJ	PRON	SCONJ	3043
SCONJ	SYM	CONJ	51
CONJ	ADV	ADJ	6028
NOUN	AUX	403020
DET	SCONJ	DET	47395
NUM	PUNCT	VERB	18737
NUM	PART	PRON	4
SCONJ	X	AUX	90
NOUN	AUX	ADP	38348
PRON	SCONJ	PRON	5689
DET	ADV	VERB	36034
PROPN	AUX	NOUN	17127
ADV	ADJ	AUX	1945
NUM	AUX	NUM	997
ADV	CONJ	VERB	10856
ADV	PRON	PART	12
SYM	AUX	ADJ	76
NOUN	PRON	DET	73979
ADJ	DET	X	3652
NOUN	PROPN	X	7046
PUNCT	AUX	PROPN	6061
NUM	CONJ	SCONJ	1075
DET	CONJ	PUNCT	73074
CONJ	PUNCT	PART	14
DET	SCONJ	ADJ	20036
PROPN	VERB	VERB	50399
VERB	SYM	VERB	4205
ADJ	X	CONJ	992
PRON	ADP	CONJ	20405
DET	ADV	NUM	6071
PRON	PRON	ADJ	8036
CONJ	SCONJ	SCONJ	1730
NUM	PART	NUM	4
PUNCT	PROPN	DET	91597
PUNCT	DET	AUX	10220
VERB	DET	AUX	14988
ADP	PRON	DET	70116
PROPN	X	PROPN	5389
SCONJ	ADP	ADV	9023
NUM	SCONJ	ADJ	1976
PROPN	SCONJ	PART	4
PUNCT	ADP	ADJ	77133
PRON	PART	DET	22
X	SCONJ	PUNCT	1007
NUM	CONJ	ADJ	4382
ADJ	NOUN	ADJ	77163
DET	SCONJ	NUM	4484
ADJ	SCONJ	NOUN	25073
PRON	ADV	209852
AUX	NUM	ADV	874
VERB	PART	CONJ	40
X	SYM	NOUN	209
ADV	SCONJ	PUNCT	9310
CONJ	SCONJ	PART	2
PROPN	X	SYM	138
ADV	ADP	DET	71927
PART	ADP	NOUN	195
NOUN	AUX	SCONJ	4681
SCONJ	ADP	ADP	49617
VERB	PUNCT	NUM	18883
DET	SYM	156418
ADV	CONJ	PROPN	7318
SCONJ	SYM	DET	242
ADP	NOUN	AUX	32127
SYM	SYM	ADJ	734
ADJ	ADV	X	714
NUM	SYM	NOUN	7844
PROPN	SCONJ	VERB	19559
ADV	AUX	X	236
PUNCT	X	DET	5493
PROPN	PUNCT	2784057
NOUN	PUNCT	AUX	17855
PROPN	SYM	ADJ	1055
SYM	X	ADP	241
VERB	NUM	ADP	31579
DET	NUM	CONJ	15685
PUNCT	DET	PUNCT	161824
ADV	PROPN	SYM	191
ADP	ADP	ADV	59524
VERB	ADJ	1081658
NUM	DET	CONJ	12318
NOUN	X	PRON	1948
ADP	CONJ	ADJ	36283
VERB	VERB	ADJ	44305
DET	NOUN	5960957
NOUN	VERB	NOUN	292419
PROPN	SYM	AUX	138
NUM	ADP	PROPN	50210
PART	PUNCT	DET	120
AUX	NUM	CONJ	1407
NOUN	DET	PART	121
ADP	NUM	PUNCT	70276
ADJ	NUM	X	736
ADJ	NOUN	2040595
AUX	ADV	ADV	1641
ADP	SCONJ	SCONJ	7589
X	X	47443
SYM	SYM	PROPN	659
NOUN	ADP	NUM	71293
DET	VERB	SYM	7464
PART	ADV	AUX	3
ADJ	PRON	AUX	2788
NUM	NOUN	SYM	5759
X	ADJ	45846
SCONJ	PROPN	NUM	2292
SCONJ	ADP	SYM	343
AUX	X	NUM	127
X	NUM	CONJ	458
SCONJ	ADP	PART	11
SYM	DET	PROPN	1762
VERB	ADV	NUM	4313
ADP	ADP	ADJ	155707
X	VERB	DET	4216
NOUN	DET	CONJ	85593
CONJ	DET	AUX	3891
VERB	CONJ	PUNCT	48356
AUX	ADV	VERB	4626
PUNCT	PROPN	SYM	1957
PRON	ADJ	X	1083
ADP	AUX	343972
NOUN	ADV	PROPN	26191
NOUN	ADP	CONJ	112493
SCONJ	X	17241
DET	VERB	DET	188673
NUM	ADP	ADP	63083
PRON	ADJ	NOUN	34037
NUM	ADJ	DET	14474
ADV	X	PRON	373
ADV	AUX	SCONJ	1226
VERB	NOUN	PRON	54633
X	ADP	AUX	438
NUM	DET	ADV	7079
PRON	VERB	ADP	69901
VERB	SYM	X	232
X	X	AUX	70
DET	SYM	VERB	9301
CONJ	PROPN	VERB	12823
SYM	CONJ	ADV	779
ADP	SCONJ	653122
ADV	PUNCT	598374
DET	PROPN	PUNCT	237781
ADP	SYM	SCONJ	267
NUM	CONJ	PRON	1837
CONJ	PUNCT	749463
VERB	SCONJ	DET	35379
NUM	PROPN	PRON	4008
DET	ADP	X	11609
PRON	PRON	PUNCT	19053
SYM	ADV	VERB	152
AUX	NUM	DET	3803
NOUN	X	X	4144
X	X	PROPN	1856
VERB	PRON	PUNCT	44102
PRON	X	ADP	1776
ADJ	SCONJ	PUNCT	15737
VERB	VERB	1399085
ADP	X	NUM	2311
X	PROPN	ADJ	1158
PRON	ADV	X	525
SCONJ	NOUN	PUNCT	53326
ADV	VERB	ADP	51087
PROPN	SYM	ADP	3307
ADV	PART	AUX	4
PUNCT	AUX	X	400
PRON	VERB	NUM	5901
ADJ	SYM	ADP	2546
PUNCT	VERB	AUX	6869
PRON	PROPN	DET	24282
SYM	PRON	DET	277
PROPN	PRON	X	847
AUX	VERB	NOUN	36558
ADJ	PUNCT	AUX	5531
PUNCT	PUNCT	ADV	22508
CONJ	VERB	ADJ	16145
DET	DET	SYM	12187
VERB	CONJ	ADJ	21189
CONJ	SCONJ	SYM	55
NOUN	PROPN	NOUN	181391
ADJ	DET	NUM	15667
ADJ	SYM	AUX	62
DET	NOUN	X	14578
CONJ	PRON	AUX	1991
NUM	PART	229
NOUN	DET	4554079
PART	CONJ	NUM	3
ADP	DET	VERB	182778
PROPN	NOUN	NUM	28521
NUM	ADV	SCONJ	680
ADP	PUNCT	NUM	38995
ADV	CONJ	PRON	4780
ADV	VERB	ADJ	19055
AUX	AUX	CONJ	760
ADP	PART	SCONJ	36
DET	VERB	AUX	12100
NUM	NUM	ADV	3561
NUM	NUM	PRON	1586
CONJ	NOUN	CONJ	19542
SYM	PUNCT	X	157
X	PUNCT	DET	6544
CONJ	CONJ	PART	5
SCONJ	PRON	SYM	62
ADJ	DET	PART	49
PROPN	ADP	PUNCT	224690
PRON	AUX	ADV	2166
AUX	PUNCT	PUNCT	16414
PUNCT	CONJ	736458
CONJ	PROPN	502032
VERB	VERB	NUM	13736
ADP	ADJ	VERB	65103
ADJ	X	NOUN	3926
PRON	NUM	SYM	687
SCONJ	CONJ	X	346
PUNCT	SCONJ	ADP	30281
NOUN	NUM	680273
NOUN	PRON	ADV	17429
PRON	AUX	SCONJ	1533
SYM	ADP	X	207
ADP	DET	SYM	12503
PART	ADV	PRON	10
DET	SCONJ	SYM	325
X	AUX	PRON	124
DET	SCONJ	PUNCT	39199
PART	PUNCT	PROPN	261
PUNCT	PRON	ADP	43996
PRON	DET	DET	58148
PUNCT	AUX	ADV	2978
VERB	SYM	SYM	3110
ADJ	ADJ	CONJ	15079
ADJ	PUNCT	ADP	83311
NOUN	ADV	ADP	73719
ADV	SCONJ	SYM	72
SCONJ	VERB	PROPN	14682
PART	PART	CONJ	1
NOUN	VERB	ADP	260233
PUNCT	PART	DET	64
X	SYM	ADJ	73
SCONJ	PROPN	CONJ	4412
SCONJ	DET	ADP	48046
ADV	NOUN	VERB	39480
ADP	ADJ	NOUN	173978
CONJ	SCONJ	NOUN	12613
DET	AUX	NOUN	33739
PRON	PUNCT	CONJ	12167
NOUN	ADJ	DET	141355
ADJ	SCONJ	SCONJ	2888
DET	NOUN	ADJ	216898
PUNCT	PUNCT	ADP	136277
CONJ	NUM	ADJ	2371
ADV	ADP	SCONJ	9987
X	SYM	PRON	27
SYM	AUX	3012
NOUN	AUX	X	843
AUX	ADP	ADP	39812
PART	AUX	X	2
ADJ	PART	PUNCT	115
ADP	SCONJ	PROPN	19767
ADP	NOUN	X	15133
PUNCT	ADV	SCONJ	4866
CONJ	PART	463
DET	PUNCT	X	8583
PRON	SYM	X	56
PART	ADV	DET	30
SCONJ	PROPN	NOUN	17262
PROPN	AUX	ADJ	5386
CONJ	NUM	SCONJ	624
ADP	NUM	AUX	3401
PROPN	VERB	ADV	19026
CONJ	ADJ	382722
PRON	SCONJ	NUM	1046
ADV	ADV	DET	12704
NOUN	PROPN	2640707
ADV	ADV	ADJ	6556
ADP	SCONJ	DET	49722
NOUN	SYM	DET	6960
VERB	PUNCT	DET	99530
PRON	PUNCT	ADV	8897
SCONJ	PRON	PART	4
ADP	DET	ADJ	164195
NUM	NOUN	AUX	2902
PART	ADP	DET	148
X	CONJ	PRON	422
VERB	NUM	SCONJ	2597
SYM	DET	NUM	6232
DET	SYM	ADJ	3050
AUX	PART	CONJ	7
AUX	PROPN	ADV	2540
AUX	NUM	PRON	628
SCONJ	NUM	NUM	1037
PART	ADP	CONJ	49
SYM	ADJ	32285
DET	NUM	NOUN	61483
CONJ	ADJ	X	889
PUNCT	DET	NUM	28367
PROPN	ADP	CONJ	53244
VERB	PROPN	X	3486
AUX	VERB	ADJ	11616
DET	VERB	PUNCT	165682
ADP	PRON	PUNCT	67291
AUX	PART	VERB	11
NOUN	SYM	SYM	5245
X	ADV	ADP	1478
NUM	PROPN	DET	26352
ADV	PROPN	DET	22143
PRON	ADJ	ADP	29226
ADV	NUM	PART	6
DET	PUNCT	AUX	14370
PRON	DET	CONJ	16942
NOUN	SYM	NOUN	9356
PROPN	SYM	PUNCT	4798
ADJ	CONJ	VERB	18277
VERB	X	CONJ	1529
DET	PUNCT	DET	174477
NUM	PROPN	SYM	1494
CONJ	CONJ	SYM	70
SYM	PROPN	SCONJ	97
ADJ	DET	VERB	50508
DET	ADJ	AUX	9273
DET	CONJ	NOUN	98525
SCONJ	SCONJ	ADP	8256
PART	ADP	ADP	159
PRON	PRON	VERB	18468
VERB	SYM	NUM	4458
ADV	ADJ	NOUN	33604
SYM	ADP	CONJ	2231
ADP	PART	VERB	113
PUNCT	NOUN	ADV	32084
X	DET	PROPN	4322
PART	SCONJ	CONJ	4
AUX	NUM	AUX	299
SCONJ	CONJ	DET	9334
SYM	NOUN	PUNCT	5737
SCONJ	ADP	VERB	26905
SCONJ	CONJ	SYM	52
ADJ	SCONJ	PROPN	6683
PUNCT	SYM	SYM	4058
SCONJ	PART	PROPN	6
SYM	DET	NOUN	6278
ADP	ADV	ADV	12410
ADJ	SCONJ	PRON	6006
ADP	NUM	SYM	10674
CONJ	NOUN	PART	22
SCONJ	SYM	ADP	294
NUM	ADP	AUX	2687
PUNCT	X	SCONJ	782
CONJ	ADV	PART	4
SCONJ	AUX	ADP	7275
VERB	DET	PUNCT	199140
ADV	NUM	NOUN	8402
NUM	ADV	DET	5380
X	DET	95662
PART	ADV	NUM	1
NUM	AUX	AUX	266
CONJ	ADP	PUNCT	64423
NUM	ADJ	VERB	7750
AUX	ADV	AUX	888
PROPN	NOUN	SCONJ	21656
NOUN	PRON	SYM	1085
SCONJ	CONJ	ADP	10395
ADP	SYM	ADP	7264
ADJ	ADJ	SCONJ	7012
PRON	PROPN	X	1024
X	PROPN	NOUN	4007
DET	PART	PRON	14
CONJ	AUX	CONJ	1245
DET	VERB	2256134
AUX	SYM	X	21
PART	NOUN	SCONJ	15
ADV	PUNCT	PUNCT	36581
ADV	NUM	ADJ	2475
SCONJ	PROPN	PRON	3895
ADJ	ADP	X	4993
PART	PUNCT	CONJ	62
ADV	PRON	PROPN	6346
NOUN	VERB	CONJ	54715
CONJ	ADP	SCONJ	8714
AUX	NOUN	PRON	7577
PRON	SCONJ	PROPN	4638
PUNCT	ADV	AUX	3187
ADP	PART	AUX	15
PROPN	PUNCT	PROPN	193240
CONJ	SCONJ	PUNCT	8500
X	VERB	SCONJ	563
PROPN	PRON	NOUN	38895
PROPN	SYM	SYM	3012
ADJ	DET	SYM	3187
SYM	NOUN	X	205
ADV	DET	ADP	62868
PART	PROPN	CONJ	51
ADP	PART	PUNCT	360
SCONJ	CONJ	VERB	7425
SYM	ADP	PUNCT	4672
SYM	X	PROPN	82
DET	PART	X	17
SYM	ADV	ADV	61
PROPN	DET	CONJ	38812
PROPN	PRON	NUM	4592
PUNCT	SCONJ	CONJ	6309
NUM	SYM	PRON	247
PROPN	X	PUNCT	8317
SCONJ	ADP	PRON	11884
VERB	ADJ	AUX	5746
VERB	PROPN	CONJ	28285
ADV	PART	CONJ	9
ADP	ADP	CONJ	96039
CONJ	SYM	SYM	159
SCONJ	DET	ADV	8733
PRON	PROPN	ADJ	8664
VERB	CONJ	ADP	53765
ADP	ADV	PUNCT	53543
VERB	PROPN	1279911
DET	SYM	DET	10290
VERB	DET	VERB	108712
PRON	PART	PROPN	20
DET	PRON	SYM	1351
ADJ	PUNCT	NOUN	97110
PART	PART	PROPN	9
NOUN	SCONJ	ADJ	25315
SYM	ADV	PRON	53
CONJ	PRON	NUM	1211
CONJ	CONJ	CONJ	2946
PUNCT	X	PRON	1143
ADP	PROPN	CONJ	65496
VERB	NUM	AUX	1438
ADJ	VERB	ADV	13545
ADJ	X	NUM	676
NUM	ADV	NOUN	7497
DET	PUNCT	ADJ	76004
ADJ	NOUN	ADV	24307
DET	PRON	SCONJ	11703
ADV	PRON	ADJ	6714
CONJ	PROPN	NUM	4844
SCONJ	PROPN	ADV	3084
DET	PRON	DET	62823
NOUN	PROPN	VERB	83791
NUM	PRON	ADV	1291
PRON	PUNCT	685401
ADV	VERB	PUNCT	40472
PRON	SCONJ	182609
AUX	SYM	VERB	974
ADP	CONJ	NOUN	108651
DET	ADV	PROPN	23332
ADJ	ADP	1877385
PRON	NOUN	PART	22
NOUN	CONJ	1376442
PUNCT	NUM	NUM	16517
VERB	PART	ADP	92
PUNCT	NUM	X	1293
CONJ	AUX	X	146
SYM	PRON	PUNCT	457
ADV	X	SYM	45
DET	DET	PART	89
NUM	PROPN	X	1133
X	ADJ	PUNCT	3300
NOUN	ADV	ADJ	32285
ADJ	PROPN	X	2344
NUM	SCONJ	AUX	592
PRON	CONJ	NOUN	21800
NOUN	NUM	DET	38554
X	PUNCT	VERB	4098
X	SCONJ	X	103
AUX	NOUN	VERB	18800
ADV	PRON	NUM	1444
SYM	PROPN	SYM	735
NUM	SCONJ	NOUN	5750
DET	X	X	3347
PRON	ADP	PUNCT	79332
SCONJ	SCONJ	PRON	3138
PROPN	PRON	ADV	6906
PART	NUM	PROPN	24
PROPN	SCONJ	PUNCT	19739
AUX	VERB	SYM	952
PUNCT	SCONJ	VERB	23268
ADJ	DET	ADV	17574
ADJ	AUX	PROPN	3439
SCONJ	ADJ	AUX	1469
AUX	PART	PRON	2
SCONJ	PRON	PUNCT	12991
SYM	ADJ	AUX	26
PROPN	NOUN	AUX	10690
DET	SCONJ	AUX	6449
PUNCT	NOUN	VERB	94104
PRON	CONJ	ADP	18366
NUM	VERB	VERB	12321
PUNCT	ADV	ADP	35855
PART	PROPN	PUNCT	255
PUNCT	AUX	SYM	360
PROPN	NUM	SYM	4761
ADJ	X	ADP	3535
NUM	SYM	AUX	120
CONJ	PRON	ADV	3619
NOUN	PROPN	AUX	11860
VERB	NOUN	SYM	4975
X	VERB	X	525
PUNCT	ADP	SYM	3935
X	ADP	DET	8233
PART	NUM	DET	4
CONJ	NOUN	ADP	81428
X	CONJ	VERB	1095
NUM	PROPN	ADP	38508
SCONJ	ADJ	PUNCT	17005
DET	VERB	PRON	42328
ADV	VERB	PRON	12261
X	NOUN	SYM	124
PROPN	DET	SYM	5011
PROPN	PRON	SYM	709
NOUN	SCONJ	X	1671
PART	ADP	ADJ	53
PUNCT	NUM	CONJ	10544
VERB	PUNCT	SYM	4254
PROPN	VERB	PUNCT	94835
SCONJ	DET	DET	38516
ADP	NOUN	NOUN	559919
NUM	DET	DET	35655
ADJ	DET	PUNCT	100430
CONJ	ADP	NOUN	87907
NOUN	SYM	VERB	6317
AUX	PRON	PROPN	2723
PROPN	ADJ	SCONJ	6931
NOUN	NUM	PUNCT	55863
PRON	ADP	DET	85885
VERB	PART	ADV	8
CONJ	X	VERB	780
PUNCT	SCONJ	AUX	3843
AUX	PROPN	SCONJ	1814
SCONJ	ADV	DET	9985
NUM	PRON	SYM	279
AUX	PRON	ADV	1940
PROPN	X	ADP	6587
ADV	PRON	PRON	5467
X	NUM	VERB	543
PUNCT	SYM	SCONJ	121
X	NOUN	X	1407
SCONJ	ADP	SCONJ	7888
NOUN	VERB	PRON	50798
NOUN	ADV	887520
NUM	X	SYM	156
NUM	ADJ	AUX	789
CONJ	NOUN	ADV	12233
ADV	NOUN	NOUN	88946
DET	PRON	ADV	14625
AUX	CONJ	VERB	5295
ADJ	CONJ	ADP	35638
SYM	ADV	ADJ	99
NUM	CONJ	PUNCT	11836
ADP	CONJ	SCONJ	11664
PUNCT	PART	X	3
SCONJ	PUNCT	420530
SYM	ADV	NUM	124
AUX	SCONJ	ADJ	2112
ADV	VERB	VERB	24999
PUNCT	ADV	PRON	8242
SCONJ	DET	CONJ	10658
PART	PROPN	PROPN	219
SCONJ	X	ADJ	448
X	CONJ	ADV	417
PROPN	SYM	PROPN	1472
ADJ	NOUN	CONJ	41756
ADP	DET	ADV	60852
SYM	X	NOUN	260
DET	PUNCT	PART	59
AUX	PUNCT	PART	5
PUNCT	PUNCT	VERB	63867
NUM	AUX	39067
PRON	ADP	PROPN	46908
PRON	SCONJ	SYM	75
ADJ	CONJ	NOUN	43705
X	AUX	SYM	6
CONJ	SYM	PUNCT	763
AUX	PUNCT	VERB	9563
SCONJ	VERB	CONJ	9894
AUX	VERB	VERB	15668
PUNCT	PART	PROPN	108
PART	PROPN	DET	80
DET	ADP	ADV	58288
SCONJ	ADP	681495
SCONJ	NUM	ADV	730
PROPN	AUX	SYM	444
AUX	PRON	DET	6305
CONJ	PUNCT	PRON	7814
PROPN	PUNCT	DET	132971
AUX	DET	ADP	31423
VERB	ADP	NOUN	330857
VERB	PRON	NUM	4270
SCONJ	ADV	NUM	969
CONJ	NUM	PROPN	4421
NUM	ADV	VERB	3518
SCONJ	ADV	PRON	3732
DET	DET	X	8555
X	AUX	ADV	143
NUM	SCONJ	ADP	5551
SYM	PRON	AUX	44
PUNCT	PART	1139
AUX	CONJ	ADJ	3104
ADV	NOUN	NUM	6838
PRON	ADV	ADV	3838
SCONJ	X	VERB	691
VERB	ADP	PART	118
PART	X	ADJ	7
NUM	VERB	AUX	1138
DET	CONJ	PRON	17952
CONJ	VERB	AUX	2830
X	ADP	SCONJ	860
ADV	SYM	DET	324
SCONJ	PUNCT	NOUN	27117
ADJ	ADV	PART	4
X	PRON	VERB	1153
ADV	X	X	471
ADJ	ADJ	NOUN	66361
PRON	VERB	ADV	13565
AUX	PRON	88883
X	CONJ	SCONJ	242
ADP	NOUN	PUNCT	461891
AUX	ADJ	ADV	1977
NOUN	VERB	DET	219241
PRON	PUNCT	ADP	41183
VERB	DET	ADP	231225
ADP	ADV	PROPN	26578
PUNCT	CONJ	SYM	976
CONJ	ADJ	DET	19777
CONJ	CONJ	PRON	3428
ADJ	ADV	NUM	2136
PRON	SYM	SCONJ	50
SYM	PROPN	AUX	40
AUX	ADJ	PART	2
NUM	ADJ	NOUN	19007
PUNCT	ADV	ADV	6659
ADJ	AUX	SYM	71
X	PROPN	ADP	4762
CONJ	NOUN	PRON	14837
AUX	NUM	SYM	1128
SCONJ	X	PRON	270
SYM	ADJ	X	40
SCONJ	SYM	3994
ADJ	ADV	VERB	12977
ADJ	NUM	221583
VERB	PROPN	PUNCT	125756
DET	SCONJ	VERB	41239
NOUN	PRON	PUNCT	71208
PUNCT	ADP	CONJ	49304
SCONJ	ADP	X	1543
X	SYM	ADV	15
PUNCT	SCONJ	NUM	2793
DET	ADV	X	1519
PROPN	CONJ	SCONJ	5294
SYM	DET	ADP	5315
PROPN	X	PRON	825
ADP	X	DET	8562
AUX	SYM	SCONJ	16
ADV	PUNCT	PART	10
DET	ADJ	VERB	69702
AUX	SYM	SYM	751
ADJ	PUNCT	SCONJ	11225
NUM	ADV	NUM	1359
NUM	PROPN	NOUN	29010
AUX	X	AUX	67
AUX	PROPN	NOUN	12480
DET	ADV	CONJ	14681
ADP	PUNCT	DET	193145
PROPN	PART	VERB	55
PRON	PRON	NUM	1512
NOUN	PRON	SCONJ	13930
DET	ADP	PROPN	250321
PUNCT	NOUN	PRON	35693
ADP	PUNCT	X	10158
PRON	DET	SCONJ	10940
X	PRON	21812
PRON	PROPN	PART	48
NUM	NUM	PROPN	10717
SCONJ	NOUN	NUM	4787
ADP	PART	2697
X	SCONJ	PROPN	387
PRON	NUM	SCONJ	826
NUM	AUX	PART	1
ADP	NUM	NUM	25118
NOUN	PRON	PART	39
PART	DET	ADJ	49
ADV	PUNCT	NOUN	43299
SCONJ	PUNCT	CONJ	6304
VERB	ADJ	NUM	10540
AUX	NOUN	ADP	40848
ADP	SCONJ	VERB	42874
NUM	X	PUNCT	2530
DET	NOUN	SYM	13132
ADV	PART	PUNCT	22
ADP	PUNCT	3880010
AUX	ADP	PRON	8098
CONJ	ADP	X	2139
ADV	PROPN	CONJ	7573
X	PUNCT	PROPN	5010
SYM	ADJ	SYM	1536
ADJ	PROPN	AUX	3211
VERB	ADJ	CONJ	24143
ADJ	PROPN	SCONJ	5867
SCONJ	ADP	AUX	4087
PUNCT	DET	ADV	26334
AUX	PUNCT	PROPN	10199
PART	PROPN	ADJ	59
NOUN	X	AUX	578
PART	PRON	SCONJ	3
SYM	VERB	ADJ	1184
ADJ	VERB	DET	66958
PROPN	CONJ	PART	44
NOUN	NUM	ADP	54470
ADP	ADP	PRON	73366
ADV	ADV	SCONJ	2397
ADJ	AUX	PART	5
PART	DET	PUNCT	150
NUM	DET	ADJ	16856
ADP	PROPN	3296588
PRON	PART	CONJ	12
PRON	SYM	ADV	86
NUM	SCONJ	ADV	1038
SYM	NOUN	DET	4284
AUX	X	ADP	812
AUX	ADJ	NOUN	13733
NOUN	NOUN	PUNCT	455040
DET	DET	PUNCT	270857
ADJ	PART	CONJ	22
ADJ	ADV	277514
VERB	SYM	SCONJ	151
ADJ	ADP	NUM	21312
ADP	DET	PROPN	243185
PART	PRON	ADV	3
PRON	ADJ	ADJ	11815
ADP	PART	DET	143
PART	X	CONJ	7
ADP	PROPN	AUX	14179
X	ADJ	CONJ	811
PART	VERB	ADP	130
X	PROPN	71064
PRON	PRON	SCONJ	4356
ADV	CONJ	SCONJ	2904
PRON	ADJ	DET	22780
SYM	CONJ	ADP	956
PUNCT	X	NUM	1753
VERB	NOUN	3355355
SYM	SYM	X	58
CONJ	X	PROPN	859
CONJ	PROPN	ADV	4223
X	PUNCT	X	2760
ADP	PUNCT	NOUN	262059
VERB	NUM	ADJ	9110
CONJ	VERB	SCONJ	6602
CONJ	PUNCT	AUX	2543
NOUN	PART	SCONJ	24
DET	PRON	AUX	7945
NOUN	PUNCT	ADV	44411
PUNCT	X	PROPN	4686
ADV	PRON	VERB	14701
VERB	PART	ADJ	40
PROPN	VERB	ADP	137080
SCONJ	PUNCT	X	1062
ADV	SCONJ	CONJ	2600
ADV	SCONJ	NUM	908
VERB	DET	ADJ	91717
CONJ	X	CONJ	416
NUM	SCONJ	NUM	919
SYM	AUX	SCONJ	16
PUNCT	VERB	VERB	53741
SYM	SYM	SYM	2487
PRON	ADP	PART	39
NUM	NUM	SYM	6145
VERB	CONJ	SYM	964
X	PRON	PUNCT	1396
ADV	PROPN	NOUN	25333
PRON	AUX	AUX	1043
PROPN	SYM	NUM	3516
DET	PROPN	ADP	217504
ADP	NUM	ADV	9092
VERB	PUNCT	VERB	66846
SCONJ	NUM	ADP	4609
ADV	NOUN	PUNCT	74002
PROPN	PROPN	CONJ	57829
VERB	ADJ	NOUN	104589
NOUN	ADV	AUX	6823
AUX	AUX	X	78
PUNCT	PROPN	PART	92
ADV	SYM	SYM	54
PUNCT	PUNCT	SYM	4364
VERB	NUM	NOUN	33810
NUM	PRON	NOUN	8037
ADP	DET	5009584
DET	PROPN	NUM	36297
NOUN	SCONJ	SCONJ	9262
ADV	PART	PRON	4
PROPN	ADV	NUM	3857
SYM	X	SCONJ	21
PUNCT	PRON	AUX	4570
NOUN	PART	ADJ	76
SCONJ	PRON	PROPN	4569
ADP	PART	PRON	26
PRON	VERB	785051
PROPN	NUM	ADJ	13251
PROPN	PROPN	2949232
SYM	PRON	NUM	291
PRON	PROPN	SYM	157
ADP	SCONJ	NOUN	63814
ADJ	PRON	PROPN	9718
PROPN	NUM	PROPN	35102
NUM	PART	AUX	3
VERB	SCONJ	ADJ	14664
DET	PUNCT	SYM	8963
NUM	ADJ	PROPN	9792
VERB	X	VERB	2764
ADV	PART	SCONJ	4
PART	CONJ	PRON	7
ADV	ADJ	SYM	161
PART	AUX	SCONJ	1
DET	DET	NOUN	417494
NOUN	SCONJ	AUX	7978
DET	DET	NUM	47061
PART	SCONJ	ADV	6
ADV	DET	PART	29
VERB	PROPN	ADP	109435
ADJ	PART	NUM	8
NUM	ADJ	SYM	2462
SYM	PUNCT	102712
SYM	DET	PRON	311
NOUN	AUX	DET	29496
NOUN	VERB	PUNCT	197012
SYM	ADP	PRON	406
PROPN	SCONJ	PRON	6802
ADP	VERB	X	5775
PUNCT	PUNCT	2481485
DET	CONJ	SCONJ	11008
PART	PROPN	NOUN	142
ADJ	PART	NOUN	77
ADV	ADV	CONJ	3896
ADJ	PUNCT	VERB	41758
SYM	ADJ	DET	2238
PROPN	NUM	518322
AUX	ADJ	X	346
NOUN	PART	2030
PUNCT	NUM	ADP	34007
PUNCT	X	120707
AUX	CONJ	PRON	2225
DET	SCONJ	CONJ	10814
VERB	PROPN	NOUN	89987
NOUN	PRON	NOUN	97598
SYM	SCONJ	2958
VERB	AUX	PART	7
PART	PRON	CONJ	7
X	NUM	ADJ	616
NUM	ADV	AUX	501
SCONJ	VERB	PUNCT	35941
ADJ	SCONJ	CONJ	4467
CONJ	PUNCT	PUNCT	38075
SYM	X	SYM	70
PRON	ADP	NOUN	111801
ADV	PART	ADP	23
AUX	VERB	DET	28121
SCONJ	PROPN	SYM	101
X	ADJ	ADP	3456
DET	NUM	DET	42995
PUNCT	SCONJ	DET	27189
ADV	DET	NOUN	86174
AUX	ADV	NOUN	7876
CONJ	DET	VERB	27363
PRON	ADJ	359876
VERB	CONJ	PROPN	24367
DET	AUX	325335
X	PUNCT	149522
NUM	ADJ	PRON	2066
PART	NOUN	2525
CONJ	ADJ	CONJ	6665
PUNCT	AUX	PUNCT	13038
CONJ	ADP	1011499
DET	CONJ	PROPN	40202
X	ADP	VERB	3708
DET	NUM	PUNCT	57215
AUX	X	10166
PART	PART	55
DET	VERB	X	5310
PRON	SYM	ADJ	211
ADV	PRON	216500
PART	X	X	4
PUNCT	VERB	PROPN	52904
AUX	X	CONJ	226
SYM	SYM	ADV	1112
NOUN	ADV	PART	8
NOUN	X	165546
VERB	PART	DET	77
PRON	DET	NOUN	100432
ADV	ADP	PART	41
ADV	ADV	PUNCT	12920
ADV	AUX	CONJ	1690
SYM	NUM	PRON	74
AUX	PROPN	ADJ	3801
AUX	SYM	DET	1270
PUNCT	PART	NOUN	100
SCONJ	PROPN	DET	14836
PART	PRON	DET	33
AUX	ADJ	142772
ADV	DET	PROPN	31622
PRON	NUM	99146
PRON	PRON	NOUN	23659
PRON	PRON	SYM	88
ADV	ADJ	350513
SCONJ	DET	SCONJ	7717
ADJ	DET	AUX	6807
CONJ	X	ADJ	668
ADJ	NOUN	VERB	70301
SCONJ	ADV	PROPN	3522
ADP	X	PUNCT	14397
PRON	ADJ	ADV	4792
NUM	AUX	SYM	342
VERB	NUM	384930
PART	X	186
ADV	NUM	SCONJ	793
PROPN	ADJ	AUX	3171
SYM	ADP	84747
ADV	X	PROPN	820
ADJ	PART	AUX	7
PUNCT	CONJ	PUNCT	51771
AUX	AUX	42918
VERB	CONJ	X	1664
DET	ADP	SCONJ	46754
PRON	SYM	NUM	350
ADV	DET	PRON	13013
SCONJ	ADJ	PART	5
DET	CONJ	ADP	82553
VERB	ADV	VERB	28416
X	NOUN	PRON	1497
VERB	DET	2698074
PUNCT	NUM	480409
NOUN	DET	SYM	9942
SYM	X	ADV	33
SCONJ	X	PROPN	479
PRON	ADP	ADP	86548
ADJ	ADV	ADJ	10903
NOUN	PART	DET	115
SCONJ	SCONJ	CONJ	1929
VERB	DET	ADV	37093
ADP	DET	PUNCT	354355
DET	AUX	AUX	2944
AUX	ADV	CONJ	1634
SCONJ	ADV	NOUN	13362
SCONJ	NOUN	PART	7
PRON	VERB	VERB	34874
PROPN	CONJ	PRON	8743
DET	CONJ	NUM	10303
NUM	ADJ	CONJ	5014
PART	ADP	PROPN	192
PRON	ADV	PART	2
SCONJ	X	ADV	207
ADJ	NOUN	PUNCT	149767
NUM	PUNCT	SYM	5590
NUM	SYM	ADJ	2048
PROPN	PRON	DET	31492
DET	PROPN	PRON	31319
PROPN	AUX	SCONJ	2260
SYM	NUM	X	127
PRON	PROPN	AUX	2062
ADV	PRON	AUX	2254
PUNCT	ADJ	X	2530
X	SCONJ	15792
SYM	ADV	SCONJ	25
NOUN	CONJ	CONJ	21286
PROPN	SCONJ	ADV	5213
CONJ	PUNCT	CONJ	10650
NUM	VERB	NOUN	32312
NOUN	NOUN	DET	378662
PROPN	SCONJ	ADP	28011
ADP	SYM	CONJ	3308
X	CONJ	X	606
ADV	VERB	NOUN	57919
ADP	DET	X	11822
ADP	PROPN	VERB	101748
PART	PRON	X	4
PROPN	ADV	SCONJ	4031
X	PRON	ADP	1768
SYM	VERB	NUM	4437
SYM	NUM	PROPN	854
AUX	ADP	NUM	6286
NUM	PUNCT	CONJ	11908
PRON	ADJ	SCONJ	4401
CONJ	SCONJ	146722
ADV	AUX	87967
SYM	PRON	VERB	336
SYM	SCONJ	ADP	211
PRON	DET	PROPN	35386
NUM	VERB	ADV	5283
NUM	DET	SYM	6808
PRON	X	SYM	51
SYM	VERB	SYM	2910
DET	NUM	ADV	9055
CONJ	PRON	VERB	13102
PUNCT	ADP	2754011
DET	DET	CONJ	72762
PRON	PART	NOUN	32
CONJ	PUNCT	NOUN	40741
SYM	NOUN	CONJ	2194
PUNCT	VERB	PART	44
NUM	PROPN	AUX	1494
CONJ	PROPN	NOUN	27869
PART	SCONJ	SCONJ	3
PART	SCONJ	313
PROPN	ADJ	SYM	2059
CONJ	PART	NOUN	43
ADJ	PROPN	ADJ	17711
PRON	CONJ	228707
ADP	PRON	PART	63
CONJ	PROPN	AUX	1721
CONJ	VERB	ADV	8344
ADJ	NOUN	NUM	16954
ADV	VERB	SYM	317
ADV	SYM	NOUN	450
NOUN	SYM	AUX	253
DET	PART	AUX	10
PRON	PRON	PART	9
SCONJ	DET	SYM	362
PART	CONJ	PUNCT	40
NUM	X	PRON	273
ADV	ADJ	VERB	13889
DET	ADP	VERB	173658
SYM	CONJ	AUX	25
VERB	VERB	PUNCT	100491
PUNCT	ADJ	AUX	3887
PART	X	VERB	6
CONJ	DET	ADV	9192
VERB	SCONJ	VERB	33272
PRON	ADV	NOUN	18769
ADJ	SYM	PRON	158
ADJ	NOUN	PROPN	66859
X	ADP	CONJ	1968
PRON	PROPN	PUNCT	37645
PUNCT	VERB	DET	106071
AUX	VERB	NUM	4276
PUNCT	ADP	DET	187362
CONJ	PRON	SYM	56
PUNCT	VERB	X	3328
X	DET	SYM	73
ADP	SYM	115555
PUNCT	ADJ	SCONJ	8524
ADV	CONJ	ADJ	7490
CONJ	ADV	PRON	3745
PUNCT	AUX	AUX	1537
ADV	CONJ	ADV	4094
SCONJ	AUX	VERB	6172
SCONJ	PART	PRON	1
PUNCT	CONJ	SCONJ	6274
VERB	ADJ	DET	70501
PART	DET	CONJ	39
NOUN	CONJ	SCONJ	14287
ADV	NUM	AUX	442
X	X	ADJ	820
PRON	SCONJ	CONJ	3448
PRON	SCONJ	ADJ	5723
SCONJ	DET	AUX	4131
ADV	NOUN	AUX	5867
DET	ADV	AUX	5559
PART	NUM	ADV	2
X	NUM	X	370
AUX	ADJ	DET	9430
PROPN	SCONJ	PROPN	13195
X	VERB	VERB	2079
SCONJ	PRON	PRON	5085
ADJ	PROPN	ADV	7597
AUX	AUX	PUNCT	2952
PROPN	ADV	372501
X	NOUN	ADJ	4411
SCONJ	PROPN	PART	11
ADP	ADV	CONJ	15113
CONJ	AUX	VERB	4960
PART	SCONJ	X	3
PRON	VERB	PROPN	25246
PROPN	VERB	NUM	18850
NUM	NOUN	X	1907
SCONJ	PART	AUX	2
NUM	SYM	VERB	6923
NOUN	PART	X	14
NOUN	ADP	PROPN	285347
SYM	SYM	PRON	33
NUM	SYM	CONJ	3926
SYM	SYM	NUM	3476
AUX	CONJ	CONJ	1564
SCONJ	SCONJ	X	256
X	AUX	7595
ADJ	ADV	NOUN	26584
VERB	ADV	ADP	45161
VERB	PROPN	ADV	15141
ADP	VERB	PUNCT	172350
ADJ	SCONJ	DET	18896
DET	PUNCT	PUNCT	206332
PROPN	NUM	NOUN	41854
ADJ	ADP	NOUN	189204
NOUN	X	DET	8525
PART	CONJ	PROPN	32
PRON	ADV	AUX	1955
VERB	ADV	SCONJ	7206
PART	SCONJ	PROPN	11
SCONJ	NUM	SYM	201
PART	NOUN	NUM	12
ADV	PRON	NOUN	20083
PART	VERB	ADV	11
CONJ	PART	X	3
X	SCONJ	CONJ	217
DET	PART	NOUN	188
X	ADV	19791
SCONJ	NOUN	ADP	61002
NOUN	PART	PRON	15
NOUN	NUM	SCONJ	4326
PART	NOUN	PROPN	224
SYM	CONJ	NOUN	1581
PUNCT	NOUN	SCONJ	26000
PROPN	PRON	PUNCT	30220
X	CONJ	ADP	2213
CONJ	AUX	DET	4622
AUX	AUX	SYM	22
SYM	PROPN	CONJ	736
CONJ	SYM	CONJ	135
SCONJ	ADJ	ADV	3130
NUM	PROPN	PART	65
ADV	X	ADP	1674
AUX	PART	ADP	16
AUX	PROPN	CONJ	4101
PRON	SYM	DET	294
ADJ	NUM	AUX	671
SCONJ	ADV	ADP	11576
ADJ	PART	ADP	59
AUX	DET	CONJ	7338
SCONJ	SCONJ	ADJ	3241
X	AUX	PROPN	266
AUX	NOUN	X	1144
X	VERB	PRON	892
PROPN	PART	PROPN	192
PROPN	PUNCT	PRON	26505
PRON	NOUN	VERB	46764
VERB	VERB	VERB	61385
CONJ	VERB	SYM	225
ADV	ADV	NUM	1381
ADV	NOUN	SCONJ	11705
NUM	NUM	ADJ	5898
PROPN	ADP	ADV	29200
PROPN	NUM	NUM	16571
PROPN	ADP	PRON	36102
SCONJ	VERB	VERB	23715
CONJ	SCONJ	PRON	3714
NUM	NUM	AUX	576
CONJ	PUNCT	DET	28910
SCONJ	PUNCT	PUNCT	22139
VERB	AUX	AUX	1742
SCONJ	SCONJ	ADV	2329
X	PROPN	PUNCT	6131
X	PUNCT	CONJ	1967
SCONJ	NUM	57959
CONJ	PUNCT	ADV	6690
NOUN	AUX	ADJ	13084
ADV	NUM	X	316
PROPN	ADV	SYM	200
ADP	VERB	NOUN	253543
SYM	PRON	CONJ	131
VERB	SYM	ADV	1360
ADV	ADP	ADP	72961
CONJ	PRON	DET	13635
ADJ	VERB	SCONJ	10004
NUM	ADJ	ADJ	7196
PRON	PUNCT	PUNCT	42228
ADJ	VERB	PUNCT	60176
CONJ	ADP	AUX	4274
NOUN	CONJ	SYM	1887
PRON	PROPN	ADV	5081
ADP	ADJ	ADV	21756
NOUN	AUX	NUM	3925
VERB	PROPN	AUX	6222
ADP	ADV	VERB	37363
SYM	ADJ	PUNCT	2238
X	ADP	ADJ	3475
CONJ	CONJ	198049
CONJ	PUNCT	NUM	4690
PUNCT	NOUN	PUNCT	221978
CONJ	SCONJ	ADJ	4439
AUX	SCONJ	NOUN	6391
NUM	ADJ	PART	11
NUM	ADJ	X	563
ADP	CONJ	CONJ	17772
AUX	DET	VERB	15531
PUNCT	PUNCT	NUM	28418
CONJ	PART	PUNCT	47
AUX	SCONJ	VERB	4794
CONJ	SCONJ	NUM	795
ADP	VERB	ADP	233211
NOUN	DET	PROPN	193696
PART	ADV	PUNCT	24
PUNCT	AUX	ADJ	5645
ADP	AUX	PART	15
PUNCT	ADV	CONJ	8876
SCONJ	PROPN	SCONJ	2547
ADP	PRON	PROPN	33605
SYM	VERB	CONJ	2724
PART	NOUN	PART	3
SCONJ	DET	PRON	10901
ADJ	SYM	CONJ	1433
ADJ	ADP	ADJ	62973
DET	VERB	PART	65
AUX	ADP	PROPN	24415
CONJ	AUX	PART	3
ADJ	NOUN	AUX	9568
CONJ	PRON	X	562
CONJ	ADP	SYM	538
NUM	ADP	PRON	8017
NOUN	NOUN	ADP	506610
PROPN	ADV	AUX	2819
ADV	NOUN	ADP	83487
ADV	SCONJ	PRON	3880
DET	VERB	ADV	38296
PUNCT	SCONJ	379264
CONJ	ADJ	AUX	1531
ADP	AUX	ADV	6080
PUNCT	PRON	X	1232
CONJ	ADJ	SCONJ	3414
VERB	CONJ	ADV	12177
SCONJ	X	ADP	1121
X	DET	PUNCT	6629
PROPN	ADJ	ADJ	23902
SCONJ	VERB	SYM	254
DET	SYM	ADP	9577
DET	AUX	ADP	32868
NOUN	PART	NOUN	211
PART	SCONJ	NUM	2
PUNCT	CONJ	AUX	3341
ADV	DET	PUNCT	55264
DET	ADP	PRON	70581
NOUN	ADP	ADJ	188455
NUM	PROPN	ADV	4212
PUNCT	PRON	NOUN	46035
VERB	ADJ	ADP	92272
PART	SCONJ	NOUN	32
DET	VERB	VERB	95624
SYM	SYM	SCONJ	20
PRON	X	AUX	142
SYM	ADP	ADP	3634
VERB	SCONJ	PROPN	13014
SYM	NOUN	SYM	2715
PROPN	NOUN	DET	156925
PUNCT	CONJ	X	1969
SYM	PUNCT	PUNCT	4113
ADV	AUX	PUNCT	6056
PUNCT	ADP	PUNCT	200326
AUX	X	PROPN	362
ADP	SYM	SYM	5708
SYM	NOUN	VERB	2908
ADJ	DET	NOUN	157745
X	ADJ	PRON	558
VERB	CONJ	NOUN	63460
NUM	SCONJ	SYM	89
ADP	X	PRON	1852
VERB	NOUN	PUNCT	261233
CONJ	PRON	PRON	5263
ADJ	NUM	PART	9
ADV	ADV	SYM	136
AUX	PROPN	172349
NOUN	AUX	PUNCT	27930
SYM	SCONJ	PRON	54
SYM	PUNCT	NOUN	4266
X	ADV	PUNCT	1333
SYM	ADJ	VERB	1439
DET	ADJ	X	4604
SCONJ	PUNCT	AUX	2378
PART	AUX	PROPN	12
PUNCT	SYM	PRON	207
PART	VERB	ADJ	28
PROPN	VERB	SCONJ	14591
NOUN	PUNCT	NOUN	298735
ADP	NUM	ADP	72396
SCONJ	PRON	AUX	2130
SYM	NUM	PUNCT	4265
AUX	NOUN	SYM	676
SCONJ	SYM	ADJ	85
PRON	SYM	PROPN	119
X	DET	ADV	1131
SCONJ	NOUN	CONJ	14276
VERB	NUM	PART	4
SYM	PUNCT	CONJ	2009
NUM	SCONJ	X	126
PRON	SCONJ	X	482
DET	PRON	CONJ	15807
NOUN	SCONJ	VERB	51225
NOUN	SCONJ	PRON	18859
AUX	PUNCT	NOUN	18261
PROPN	PROPN	VERB	77521
NOUN	DET	AUX	23594
SYM	DET	SCONJ	147
PROPN	SYM	CONJ	1670
NUM	PUNCT	SCONJ	3320
VERB	PRON	NOUN	56714
PRON	CONJ	X	605
NUM	PROPN	452428
SCONJ	CONJ	ADV	2687
NOUN	PROPN	NUM	32453
VERB	DET	NUM	31468
VERB	ADV	SYM	322
ADP	ADP	PROPN	281336
X	PRON	AUX	190
SCONJ	CONJ	ADJ	4322
DET	VERB	NUM	29465
NOUN	X	NUM	2269
SCONJ	ADV	PUNCT	10160
ADV	X	ADJ	610
ADP	PRON	ADV	16589
PRON	ADJ	CONJ	7707
AUX	DET	PROPN	16464
SCONJ	NUM	DET	3319
SCONJ	PUNCT	VERB	14843
PUNCT	DET	PROPN	104062
PRON	ADJ	PUNCT	27816
NOUN	CONJ	ADV	20431
DET	X	129463
SYM	X	AUX	10
VERB	PUNCT	ADV	23542
NUM	SCONJ	CONJ	1032
NOUN	PROPN	ADP	210345
PUNCT	ADJ	CONJ	19423
VERB	NOUN	AUX	18944
PART	CONJ	ADP	34
PRON	PART	PRON	4
VERB	PUNCT	CONJ	36003
NOUN	ADJ	X	5975
ADV	PRON	DET	15619
SCONJ	PART	NOUN	9
PRON	NOUN	ADJ	38887
VERB	NUM	PRON	3841
NOUN	SYM	PRON	596
X	ADP	ADV	1431
SYM	SYM	AUX	40
NOUN	CONJ	NUM	11989
CONJ	CONJ	VERB	7503
AUX	NOUN	PUNCT	35611
SCONJ	VERB	ADJ	16858
CONJ	PUNCT	X	1781
ADJ	VERB	SYM	1708
SYM	NOUN	NOUN	4699
DET	AUX	VERB	24084
NUM	PUNCT	652364
PRON	PROPN	NUM	4725
VERB	X	SYM	212
ADV	CONJ	X	537
NUM	ADP	PART	58
DET	VERB	PROPN	85821
ADJ	ADP	AUX	8098
CONJ	X	NUM	250
PROPN	PRON	PROPN	20526
ADP	PART	NOUN	252
NUM	ADV	ADJ	2584
ADP	ADP	NOUN	516081
PROPN	PROPN	PRON	26779
AUX	PRON	NUM	580
NOUN	PROPN	SYM	3349
CONJ	ADJ	ADP	26291
PUNCT	PRON	PART	22
CONJ	DET	PUNCT	52696
DET	NOUN	SCONJ	65264
SCONJ	X	SCONJ	200
VERB	PROPN	PRON	17820
PUNCT	DET	NOUN	225037
PRON	CONJ	PRON	5800
SYM	ADP	ADJ	1043
AUX	X	DET	653
NOUN	ADP	AUX	29010
VERB	X	PRON	1097
X	PROPN	AUX	315
PUNCT	SYM	ADJ	1544
ADV	ADP	PRON	15809
ADP	DET	NUM	60232
AUX	VERB	ADP	34201
PART	PRON	VERB	19
VERB	NUM	VERB	13920
ADV	NUM	VERB	3215
ADJ	ADJ	AUX	3012
PART	PRON	NOUN	30
ADP	AUX	DET	25143
X	CONJ	CONJ	419
PART	X	PROPN	10
VERB	PROPN	NUM	17665
SCONJ	ADJ	ADP	18502
PROPN	ADJ	PART	12
PART	NUM	PRON	2
AUX	CONJ	93391
NOUN	ADP	ADV	70050
ADJ	NUM	SYM	3436
PRON	PRON	AUX	2878
PROPN	ADV	NOUN	32630
CONJ	VERB	PART	21
DET	ADP	NUM	63602
NOUN	ADJ	ADJ	78452
DET	SYM	SYM	7588
ADJ	PRON	SCONJ	4283
PROPN	ADJ	X	1910
VERB	NUM	PUNCT	31643
ADJ	DET	CONJ	27687
CONJ	ADJ	ADV	3939
PROPN	PRON	SCONJ	5349
PROPN	SCONJ	AUX	3146
ADJ	PUNCT	PRON	16553
PRON	SCONJ	NOUN	17328
VERB	ADP	AUX	17017
DET	X	ADJ	3648
ADV	PUNCT	ADJ	14774
ADJ	SCONJ	ADV	4457
ADP	DET	CONJ	92047
PART	VERB	SCONJ	6
CONJ	DET	ADJ	25141
VERB	DET	X	6819
SYM	SCONJ	PROPN	66
CONJ	PROPN	ADJ	9172
NUM	ADJ	ADP	18859
PRON	X	DET	1401
SCONJ	NUM	PROPN	2163
DET	ADJ	DET	122628
AUX	DET	PART	11
DET	X	PRON	1637
PART	VERB	DET	97
PRON	ADV	NUM	1354
PART	PUNCT	ADP	168
ADV	NUM	PRON	1176
CONJ	ADP	VERB	31242
AUX	PRON	PRON	2356
ADJ	PRON	PRON	7216
PRON	CONJ	DET	16084
SYM	PRON	X	26
CONJ	SYM	AUX	28
ADV	ADV	PROPN	5333
CONJ	DET	X	1762
PROPN	PART	PRON	6
NUM	NOUN	PUNCT	56658
ADP	VERB	ADV	38455
ADP	PUNCT	SYM	7922
X	ADJ	ADV	520
X	ADJ	SYM	37
ADV	ADJ	DET	23192
SYM	CONJ	SCONJ	51
NOUN	DET	ADP	374360
PUNCT	DET	ADP	172877
ADJ	PART	PRON	4
ADV	ADJ	CONJ	7778
NUM	ADJ	PUNCT	17277
NOUN	NUM	ADJ	16424
SYM	X	4128
CONJ	AUX	SCONJ	871
DET	ADV	ADJ	26317
PROPN	AUX	VERB	12580
SCONJ	PRON	ADJ	5577
X	SYM	VERB	64
ADP	SCONJ	ADJ	20634
PROPN	AUX	DET	13902
DET	X	PUNCT	12558
ADJ	AUX	ADV	2051
NOUN	VERB	PART	78
ADJ	PUNCT	X	4074
SYM	NUM	ADJ	793
SCONJ	SYM	NUM	89
X	DET	AUX	363
PART	PUNCT	NOUN	217
NOUN	PART	AUX	11
NUM	SCONJ	PUNCT	3934
NUM	PRON	X	159
PUNCT	NUM	ADJ	11023
AUX	PRON	VERB	5676
ADV	X	NOUN	1866
SYM	SCONJ	X	11
SYM	SYM	DET	3462
ADP	VERB	ADJ	81238
SCONJ	SCONJ	PUNCT	6962
SCONJ	NOUN	VERB	32495
SYM	SCONJ	NOUN	235
SCONJ	PUNCT	ADP	23248
PROPN	ADJ	ADV	8082
AUX	DET	NUM	4840
NOUN	DET	X	10584
PART	SCONJ	ADJ	8
PRON	DET	PUNCT	65136
SYM	NUM	NOUN	4419
PROPN	PRON	ADJ	12483
SCONJ	PRON	NUM	1037
AUX	CONJ	ADV	2083
VERB	X	SCONJ	780
CONJ	PROPN	PART	23
PUNCT	NOUN	PART	59
PRON	ADP	SCONJ	12689
PROPN	ADJ	PROPN	41010
ADV	ADP	CONJ	17472
VERB	X	ADJ	2138
PRON	PROPN	ADP	32582
NUM	CONJ	ADP	12332
DET	SCONJ	NOUN	60911
AUX	DET	DET	24494
DET	X	AUX	514
SYM	PROPN	ADJ	207
ADV	NOUN	SYM	442
PRON	AUX	PRON	2360
X	X	NUM	681
PRON	DET	VERB	36787
NOUN	NUM	PRON	6681
AUX	X	ADJ	318
NUM	CONJ	X	369
PUNCT	AUX	CONJ	3336
PUNCT	ADJ	SYM	2165
AUX	X	SYM	20
PRON	NOUN	PRON	20543
SCONJ	ADV	AUX	1488
PRON	NUM	PRON	1281
NUM	PRON	91249
VERB	VERB	AUX	8168
SYM	AUX	NUM	104
SCONJ	ADJ	X	603
PUNCT	NUM	VERB	15041
ADJ	NUM	PUNCT	17265
PRON	ADP	VERB	43584
VERB	SYM	PROPN	1269
NUM	CONJ	SYM	1059
ADV	PROPN	PRON	5365
ADP	ADP	5261902
ADJ	PART	SCONJ	6
NUM	DET	SCONJ	3573
CONJ	VERB	NOUN	48623
VERB	VERB	ADP	127013
NUM	DET	565727
X	AUX	PUNCT	502
DET	PROPN	DET	162325
ADJ	NOUN	ADP	170420
ADP	DET	AUX	25698
X	VERB	PROPN	2271
PUNCT	SCONJ	X	826
PRON	DET	ADV	12600
PUNCT	SYM	PROPN	1605
SYM	CONJ	VERB	654
DET	PUNCT	PROPN	135074
ADP	ADP	NUM	69437
PUNCT	ADV	PART	7
X	ADV	SYM	21
PRON	SCONJ	VERB	13385
NOUN	CONJ	PROPN	47058
PART	ADJ	SCONJ	2
ADP	DET	ADP	420459
NUM	PROPN	CONJ	9401
SYM	SCONJ	NUM	61
ADV	SYM	PROPN	171
PUNCT	AUX	NUM	1792
PRON	AUX	X	255
X	AUX	NUM	82
AUX	ADP	CONJ	9288
ADV	VERB	AUX	3453
PART	VERB	1224
PROPN	ADV	PART	6
ADV	ADJ	X	874
NOUN	NUM	AUX	2546
VERB	VERB	PART	57
ADV	ADV	ADP	14972
PART	PRON	ADJ	8
ADP	AUX	SYM	645
ADP	ADV	X	1683
PRON	SCONJ	ADP	14710
ADV	ADJ	SCONJ	4177
PART	AUX	ADJ	3
NOUN	PART	ADP	156
SYM	ADV	DET	252
AUX	DET	PUNCT	27284
PRON	PROPN	VERB	14631
PUNCT	X	PUNCT	11807
PRON	VERB	ADJ	24766
AUX	SCONJ	SYM	35
ADP	SYM	DET	7080
DET	ADJ	NOUN	178729
ADP	PRON	SYM	1271
PUNCT	SYM	AUX	90
PRON	NUM	PUNCT	8399
ADP	NOUN	PART	159
SCONJ	ADJ	SYM	109
NOUN	VERB	PROPN	95305
DET	PROPN	NOUN	183690
PART	PART	VERB	1
VERB	NUM	X	1336
NOUN	PRON	AUX	9594
NUM	PART	DET	15
PUNCT	PUNCT	DET	109459
VERB	DET	PART	91
ADJ	AUX	SCONJ	1382
PUNCT	PROPN	PRON	17376
ADJ	AUX	CONJ	2316
AUX	SYM	ADP	905
ADJ	PUNCT	ADV	15075
PRON	DET	PART	37
PUNCT	CONJ	ADJ	20612
SYM	CONJ	PRON	82
ADJ	SCONJ	AUX	2382
ADV	SYM	ADV	87
DET	ADJ	ADJ	64270
PART	CONJ	VERB	19
AUX	AUX	PROPN	1353
X	NOUN	NOUN	10799
VERB	PRON	PROPN	18982
SCONJ	ADP	CONJ	11339
CONJ	ADV	VERB	9036
AUX	PROPN	NUM	2783
NUM	SYM	ADV	2012
ADJ	SCONJ	PART	2
SYM	PUNCT	SCONJ	150
PUNCT	AUX	DET	13407
VERB	ADJ	X	3004
NOUN	VERB	2777484
ADV	NOUN	DET	63744
PUNCT	DET	2271238
ADJ	CONJ	AUX	2342
PUNCT	PART	SCONJ	10
DET	CONJ	DET	71856
SYM	PROPN	NOUN	1249
VERB	PRON	632310
PART	PRON	PROPN	26
NOUN	X	ADV	1800
PROPN	ADP	SYM	4145
PRON	ADV	SCONJ	2848
ADP	AUX	PUNCT	23595
VERB	NOUN	CONJ	72600
SCONJ	NOUN	X	1732
PRON	ADP	AUX	6200
DET	DET	ADP	316027
NUM	SYM	ADP	6776
NOUN	AUX	AUX	3503
CONJ	PROPN	CONJ	8557
PUNCT	DET	CONJ	42367
AUX	ADV	SYM	45
ADV	X	ADV	365
SCONJ	VERB	NOUN	51817
PRON	ADJ	PART	8
SCONJ	PROPN	VERB	9868
NUM	CONJ	DET	9476
SYM	ADJ	SCONJ	57
DET	PART	CONJ	50
NOUN	ADJ	CONJ	47171
NOUN	X	NOUN	12731
NUM	PUNCT	ADV	5934
PART	SCONJ	PRON	5
SCONJ	DET	PROPN	20158
ADP	PUNCT	ADP	242463
DET	PUNCT	SCONJ	27555
PART	ADJ	AUX	3
NOUN	ADP	DET	456503
ADJ	ADJ	725670
X	NOUN	NUM	1453
PUNCT	VERB	SCONJ	15712
ADV	SCONJ	SCONJ	1920
CONJ	NOUN	NUM	6740
NUM	ADV	PROPN	3590
AUX	NUM	NUM	2088
X	SCONJ	ADP	1270
NOUN	ADJ	NOUN	213576
X	DET	VERB	2942
X	ADP	PUNCT	8963
ADJ	ADJ	PROPN	20431
ADV	X	PUNCT	2143
AUX	X	SCONJ	145
AUX	PRON	CONJ	1757
NOUN	AUX	PRON	7200
PRON	PROPN	399842
PROPN	CONJ	ADJ	17165
DET	PART	PUNCT	275
PROPN	ADP	NUM	47632
SYM	NOUN	ADV	1105
PUNCT	VERB	PRON	23978
DET	VERB	NOUN	244696
SCONJ	PUNCT	ADJ	9037
PART	PUNCT	ADV	12
PUNCT	CONJ	NUM	6824
ADP	CONJ	NUM	12061
PROPN	PROPN	ADV	24614
NOUN	PUNCT	PRON	50020
ADP	PRON	SCONJ	13065
PUNCT	ADJ	ADV	10140
ADJ	PRON	NUM	2588
NOUN	PART	PART	4
ADV	X	NUM	280
AUX	AUX	NUM	358
PUNCT	PROPN	X	4606
PUNCT	X	X	3737
VERB	VERB	NOUN	140894
PROPN	SYM	X	109
PUNCT	NUM	AUX	1134
SCONJ	X	CONJ	310
CONJ	DET	DET	44875
VERB	PRON	CONJ	11955
CONJ	ADJ	PROPN	10365
AUX	PUNCT	ADV	3700
ADV	SCONJ	PROPN	3898
PART	PROPN	SCONJ	20
PRON	NOUN	NOUN	101261
ADJ	PART	DET	48
ADV	DET	NUM	6279
ADJ	NUM	NOUN	18662
CONJ	NUM	AUX	332
DET	PROPN	SYM	4830
ADV	SYM	X	65
NOUN	DET	PUNCT	324095
PUNCT	PRON	SYM	578
DET	ADJ	PRON	26078
NUM	VERB	SCONJ	2379
NUM	DET	NOUN	55051
PRON	VERB	PART	28
NOUN	VERB	SCONJ	33727
ADJ	ADJ	ADV	8225
ADV	ADP	X	2329
ADJ	ADV	PRON	5181
PART	PRON	AUX	4
CONJ	ADV	NUM	1186
NUM	PART	PUNCT	30
X	PUNCT	AUX	405
PUNCT	NOUN	ADP	228228
PUNCT	PROPN	ADJ	33657
SCONJ	NOUN	DET	47903
NOUN	CONJ	VERB	55732
ADP	X	ADP	11320
ADV	PART	238
SCONJ	X	X	329
X	SCONJ	DET	1094
ADJ	AUX	PRON	2057
DET	PRON	PRON	19412
PRON	AUX	ADP	9945
PART	NOUN	AUX	5
SCONJ	NUM	CONJ	960
NOUN	NUM	CONJ	13962
PROPN	VERB	DET	108387
ADP	AUX	PRON	5947
ADV	X	SCONJ	241
SYM	NUM	DET	3711
NUM	SCONJ	PART	4
AUX	ADP	X	1121
PART	VERB	PRON	19
DET	DET	ADJ	128054
VERB	PRON	VERB	40624
VERB	ADV	DET	37178
PROPN	NOUN	2401094
VERB	AUX	PRON	3868
X	AUX	VERB	515
ADJ	X	PROPN	1800
AUX	DET	PRON	6155
ADJ	PUNCT	1403432
ADV	ADV	X	409
ADJ	SYM	SCONJ	65
PRON	CONJ	ADJ	7449
NUM	AUX	DET	2977
SCONJ	ADJ	ADJ	7710
DET	SYM	ADV	2521
ADV	ADP	NUM	9171
NUM	X	ADJ	684
CONJ	VERB	PUNCT	34656
NOUN	NOUN	CONJ	123983
PART	CONJ	AUX	1
AUX	ADJ	AUX	915
CONJ	NUM	VERB	2737
NOUN	PUNCT	ADJ	96856
X	PRON	CONJ	359
ADP	ADP	ADP	422191
PUNCT	AUX	VERB	12819
PRON	ADJ	NUM	2538
SYM	SCONJ	AUX	25
NOUN	CONJ	PUNCT	95367
SCONJ	AUX	CONJ	1501
SCONJ	ADV	PART	2
SCONJ	CONJ	SCONJ	2167
X	AUX	X	38
CONJ	PUNCT	PROPN	23058
AUX	PROPN	VERB	6724
ADJ	PUNCT	CONJ	24684
SYM	NOUN	NUM	3637
ADJ	AUX	NOUN	11712
PUNCT	ADV	PROPN	14831
DET	PRON	PART	30
DET	PROPN	X	6929
NUM	AUX	SCONJ	325
CONJ	PART	AUX	1
ADP	VERB	SYM	5533
ADP	ADJ	SYM	4009
CONJ	ADV	PROPN	4965
SCONJ	PART	DET	7
PROPN	AUX	PART	5
DET	ADJ	PUNCT	140710
PRON	NOUN	X	2925
AUX	ADV	PRON	1884
DET	DET	SCONJ	37914
DET	X	VERB	4418
NOUN	VERB	SYM	5682
CONJ	PROPN	SCONJ	3112
DET	PART	2007
AUX	CONJ	X	252
PART	ADJ	CONJ	16
PUNCT	CONJ	PROPN	29837
PUNCT	NOUN	ADJ	94833
PUNCT	SYM	X	183
SYM	ADJ	NUM	1959
NUM	SYM	X	203
DET	X	ADP	9595
PART	DET	PRON	17
ADJ	AUX	VERB	8067
NOUN	CONJ	ADP	106088
DET	ADP	4727290
PUNCT	PRON	NUM	3966
ADP	PRON	NUM	8768
DET	ADP	SYM	9796
NUM	PART	NOUN	18
PROPN	PRON	ADP	41012
PROPN	PUNCT	NOUN	163874
PUNCT	PROPN	CONJ	36695
DET	AUX	NUM	3576
PART	AUX	PUNCT	11
SCONJ	VERB	552172
NOUN	AUX	VERB	28348
PUNCT	ADP	SCONJ	22126
SCONJ	SYM	PUNCT	300
NOUN	PRON	CONJ	18647
VERB	ADV	ADV	9611
ADP	ADJ	ADP	154181
PUNCT	PRON	PRON	12077
NOUN	ADJ	NUM	20491
NUM	ADP	SCONJ	5068
DET	SYM	PROPN	2512
VERB	PROPN	SCONJ	11295
ADV	X	DET	1362
ADV	ADJ	PUNCT	27024
X	SCONJ	ADV	267
AUX	PUNCT	SYM	857
SYM	VERB	DET	5081
AUX	SCONJ	SCONJ	946
NOUN	VERB	ADV	44268
ADV	SYM	VERB	183
CONJ	PRON	PROPN	5539
ADV	ADP	AUX	5118
PROPN	PUNCT	PUNCT	202100
PRON	AUX	SYM	66
ADV	NUM	SYM	298
X	NUM	SYM	84
VERB	SCONJ	SYM	232
PROPN	SCONJ	298359
DET	DET	AUX	19172
X	DET	NOUN	9324
AUX	ADV	NUM	667
NUM	PUNCT	ADJ	13530
PROPN	AUX	178886
PART	CONJ	NOUN	39
PRON	NOUN	SYM	768
ADV	PUNCT	DET	31996
SCONJ	X	NUM	141
ADP	SYM	PROPN	2172
ADV	PROPN	VERB	13123
SYM	PUNCT	SYM	3733
SCONJ	SYM	ADV	35
ADV	SCONJ	X	325
AUX	DET	AUX	2543
ADP	PUNCT	SCONJ	30047
NOUN	SYM	ADJ	2277
CONJ	PART	PRON	2
VERB	NOUN	NUM	31262
NUM	VERB	351277
CONJ	PUNCT	ADJ	13863
DET	ADP	CONJ	91325
PUNCT	X	SYM	211
X	X	X	2927
SYM	AUX	AUX	16
ADJ	ADP	DET	139105
PRON	CONJ	PROPN	7368
DET	SYM	NUM	9936
X	ADV	DET	1161
PRON	NOUN	1110298
AUX	PRON	SCONJ	1473
SCONJ	ADV	VERB	8796
ADV	CONJ	AUX	1553
DET	X	ADV	1605
CONJ	PUNCT	SCONJ	5064
X	SYM	SYM	54
NOUN	DET	ADJ	155767
PUNCT	DET	X	5265
DET	NUM	ADJ	17015
SYM	VERB	PROPN	1048
DET	ADV	DET	50288
DET	PRON	VERB	54237
SYM	ADP	AUX	131
X	SCONJ	SYM	13
ADV	PROPN	SCONJ	3190
ADP	AUX	NUM	3698
ADV	DET	SYM	480
PROPN	CONJ	ADV	8257
PROPN	SCONJ	NOUN	29510
PROPN	VERB	PART	47
ADP	SYM	ADV	1476
PUNCT	CONJ	ADP	49772
ADJ	CONJ	ADV	7091
PRON	NOUN	ADV	16207
VERB	AUX	184832
ADJ	PART	PART	2
PART	ADP	X	25
ADP	ADV	NOUN	70898
AUX	ADP	SYM	702
CONJ	AUX	AUX	558
AUX	PROPN	AUX	1115
ADP	AUX	AUX	2980
NOUN	NUM	VERB	22859
PUNCT	PUNCT	CONJ	42736
VERB	PRON	ADP	53400
ADV	CONJ	SYM	98
AUX	AUX	PART	1
ADJ	NOUN	DET	126194
ADJ	SYM	VERB	2423
X	SYM	3767
ADP	PRON	AUX	9069
VERB	PART	X	5
SYM	AUX	PRON	37
PROPN	NOUN	ADP	226930
AUX	DET	ADJ	12503
PROPN	DET	VERB	70649
VERB	CONJ	PART	14
PART	PUNCT	AUX	6
ADJ	X	X	1317
AUX	SCONJ	ADP	5445
NOUN	X	PUNCT	15487
PRON	ADP	PRON	20361
SCONJ	DET	X	1409
AUX	PART	DET	10
PROPN	VERB	CONJ	24960
AUX	SYM	AUX	20
PROPN	VERB	1293878
ADJ	ADP	PRON	26563
PUNCT	PART	PART	1
NOUN	NUM	PART	9
PRON	DET	SYM	504
DET	NUM	SYM	13150
DET	AUX	PROPN	11793
PROPN	ADP	SCONJ	22903
PRON	PRON	PRON	7585
NOUN	NOUN	6057750
PRON	SYM	ADP	475
ADV	ADJ	ADJ	12364
PROPN	PUNCT	VERB	73981
NUM	PRON	NUM	1657
PROPN	X	VERB	2471
ADV	PROPN	PART	24
AUX	ADP	ADV	7187
X	PUNCT	NOUN	9389
ADV	SCONJ	NOUN	13833
DET	PROPN	2578579
PRON	X	VERB	1029
DET	ADV	NOUN	67721
ADP	SYM	VERB	6475
ADP	ADJ	SCONJ	18304
PROPN	PROPN	ADP	216822
ADJ	CONJ	DET	29839
NUM	VERB	SYM	4353
ADV	CONJ	PART	5
ADJ	PRON	PUNCT	22630
NUM	AUX	PRON	497
PUNCT	PART	CONJ	29
CONJ	PRON	PUNCT	14172
PRON	PUNCT	AUX	3632
PRON	PRON	ADV	5015
AUX	PART	PART	1
NOUN	DET	ADV	56150
PART	ADJ	ADV	4
SYM	AUX	ADP	227
PART	ADP	NUM	14
NUM	X	27335
SYM	X	ADJ	90
ADV	AUX	PROPN	2479
NOUN	SYM	PUNCT	10063
ADJ	PROPN	PART	58
SYM	ADJ	ADP	1738
X	CONJ	NUM	381
SYM	ADP	SYM	1895
SCONJ	VERB	PART	8
CONJ	ADJ	ADJ	11383
SCONJ	PROPN	239642
AUX	PRON	X	212
NUM	ADV	PUNCT	6095
ADP	ADJ	ADJ	61985
ADV	PUNCT	PROPN	21016
DET	VERB	ADJ	79760
CONJ	SYM	SCONJ	22
NUM	NUM	X	743
NUM	PRON	SCONJ	928
SCONJ	PUNCT	PRON	6240
ADV	PART	ADV	7
CONJ	DET	841676
ADV	PART	NOUN	24
SCONJ	AUX	89160
PROPN	PROPN	PART	170
X	SYM	CONJ	37
PART	PART	DET	1
VERB	ADV	PRON	11887
SCONJ	PRON	ADV	3622
AUX	PRON	SYM	29
VERB	PUNCT	PUNCT	123947
PART	DET	PART	2
ADJ	ADJ	VERB	23626
NUM	AUX	CONJ	736
DET	ADJ	PART	41
ADJ	ADP	SYM	2526
PRON	SCONJ	DET	13667
NUM	NUM	SCONJ	1126
DET	CONJ	X	2354
CONJ	ADV	ADV	2958
PART	PART	PUNCT	13
PROPN	DET	AUX	9209
PUNCT	PUNCT	AUX	7697
X	VERB	ADV	941
PUNCT	PRON	CONJ	9308
AUX	NUM	ADP	4970
PART	AUX	DET	11
VERB	PUNCT	SCONJ	18113
X	PROPN	CONJ	1129
AUX	PROPN	PART	1
PUNCT	ADP	VERB	84699
CONJ	AUX	NOUN	6225
PROPN	CONJ	CONJ	9817
PRON	NUM	ADP	8207
DET	DET	VERB	142512
SCONJ	NOUN	SCONJ	9722
X	X	CONJ	630
NUM	PROPN	ADJ	9549
X	X	SYM	63
PRON	PRON	CONJ	5074
SYM	ADV	CONJ	54
ADJ	CONJ	SYM	630
SYM	CONJ	ADJ	237
ADP	SYM	AUX	269
CONJ	DET	ADP	59086
DET	ADP	ADP	394450
ADP	CONJ	DET	77781
PUNCT	AUX	197675
ADJ	DET	PRON	20150
PART	NOUN	VERB	71
ADV	SYM	NUM	123
ADV	SYM	5880
SCONJ	CONJ	PART	1
ADV	NOUN	949994
