CONJ	NUM	SYM	115
ADV	DET	X	123
PROPN	NOUN	560479
DET	PUNCT	SCONJ	3623
SCONJ	NOUN	DET	8442
X	SCONJ	ADP	66
NUM	PART	PROPN	486
SCONJ	PART	NOUN	4182
AUX	INTJ	DET	111
NUM	SYM	SCONJ	43
NUM	DET	PROPN	2495
CONJ	ADP	INTJ	106
NUM	PUNCT	SCONJ	463
ADV	PROPN	AUX	1760
NOUN	ADJ	CONJ	11776
X	PART	X	10
PUNCT	SYM	PROPN	190
VERB	PROPN	ADV	8321
ADV	ADV	NOUN	13783
SYM	SCONJ	CONJ	31
PRON	INTJ	DET	289
DET	ADV	DET	9391
SYM	NOUN	DET	698
PRON	VERB	ADV	29725
ADP	PART	CONJ	2200
PUNCT	ADP	CONJ	7571
PRON	PROPN	DET	7057
PROPN	NOUN	X	1454
VERB	CONJ	X	216
X	PART	PROPN	20
NUM	NUM	SCONJ	179
SYM	PUNCT	VERB	508
PROPN	ADJ	SYM	200
NOUN	SYM	ADV	397
ADV	PRON	ADV	9096
DET	ADJ	NUM	2075
PROPN	CONJ	DET	6568
PART	PART	NUM	211
ADV	CONJ	NOUN	9776
ADJ	PUNCT	AUX	4566
SCONJ	CONJ	PART	855
SYM	ADV	SYM	52
ADJ	NOUN	NUM	3818
PART	DET	CONJ	2608
CONJ	INTJ	PROPN	63
NUM	ADJ	PUNCT	4021
ADJ	ADP	NOUN	36187
SCONJ	AUX	ADP	3829
CONJ	SYM	DET	90
ADJ	ADV	AUX	2526
X	PROPN	PUNCT	502
NUM	X	NOUN	196
ADJ	NOUN	VERB	39167
PRON	NUM	NOUN	6884
AUX	INTJ	NUM	12
AUX	PRON	SCONJ	1780
AUX	ADJ	PRON	4294
SYM	PROPN	INTJ	5
PRON	CONJ	207478
ADJ	ADV	PART	2035
PRON	PART	VERB	19701
AUX	X	PUNCT	286
NUM	NOUN	DET	5955
X	DET	7873
SYM	VERB	NOUN	1013
DET	PROPN	PROPN	22846
INTJ	INTJ	ADP	41
NUM	CONJ	NOUN	2936
X	X	ADV	9
NUM	AUX	SCONJ	169
VERB	INTJ	SYM	16
X	X	PART	6
AUX	PUNCT	PROPN	4778
CONJ	DET	VERB	9214
SYM	INTJ	PART	8
CONJ	SYM	NOUN	239
AUX	ADP	DET	11502
PART	PART	PRON	2165
NUM	SCONJ	PUNCT	827
X	ADP	SYM	4
SCONJ	PUNCT	PROPN	2991
PROPN	VERB	CONJ	8017
ADV	PRON	PROPN	4296
SCONJ	PART	VERB	4389
NUM	CONJ	ADV	957
SYM	VERB	ADP	497
SYM	DET	SCONJ	36
PROPN	PRON	205270
SCONJ	X	PROPN	24
PUNCT	PART	CONJ	2046
ADV	AUX	AUX	1971
ADP	PRON	SYM	337
VERB	NOUN	PART	18636
X	SCONJ	DET	85
DET	INTJ	SCONJ	36
INTJ	VERB	INTJ	94
PART	PUNCT	185831
INTJ	VERB	ADP	1333
ADJ	NOUN	DET	27546
PRON	ADV	SYM	432
PART	PUNCT	ADV	3382
ADJ	ADJ	PRON	6676
DET	DET	388249
SCONJ	ADP	CONJ	2467
ADJ	DET	ADP	13039
PUNCT	SCONJ	X	56
INTJ	NOUN	AUX	360
CONJ	ADP	CONJ	3573
INTJ	INTJ	AUX	19
AUX	PROPN	ADJ	2513
ADP	SYM	PROPN	179
NOUN	ADP	SCONJ	6779
INTJ	SYM	NOUN	24
ADJ	DET	NUM	1415
VERB	NUM	ADV	2496
ADP	PRON	X	230
ADP	ADP	SCONJ	3414
AUX	INTJ	ADP	123
VERB	DET	INTJ	369
ADP	NOUN	NUM	6252
NUM	PUNCT	NOUN	8433
ADJ	AUX	112071
SCONJ	ADP	ADV	2798
INTJ	X	PART	1
PART	SCONJ	PRON	2338
NUM	NUM	PROPN	1261
PROPN	AUX	PROPN	4834
VERB	INTJ	PROPN	125
X	DET	SCONJ	48
PART	NUM	INTJ	3
X	SYM	AUX	2
NUM	ADP	86384
VERB	PROPN	CONJ	7928
PART	PROPN	CONJ	1489
ADJ	CONJ	INTJ	110
VERB	NOUN	PROPN	31604
CONJ	CONJ	PRON	3680
NOUN	SYM	ADJ	428
DET	PROPN	DET	12510
NOUN	VERB	X	805
ADJ	AUX	NUM	517
ADP	PRON	PART	6727
PUNCT	VERB	PART	8508
NOUN	INTJ	X	21
PRON	CONJ	NUM	1151
PROPN	X	ADJ	117
VERB	SYM	DET	562
PRON	AUX	X	177
DET	NUM	SCONJ	479
PUNCT	CONJ	AUX	3411
DET	ADV	NOUN	18585
PUNCT	ADP	PUNCT	35927
INTJ	INTJ	NUM	4
VERB	AUX	PUNCT	17837
ADJ	X	PUNCT	592
CONJ	PROPN	DET	3559
PUNCT	PRON	ADV	10037
SYM	AUX	NOUN	229
PUNCT	PROPN	322127
ADJ	X	SCONJ	27
X	ADV	VERB	237
X	ADV	AUX	51
NUM	PRON	DET	2046
NOUN	PRON	CONJ	12489
SYM	NUM	PART	164
NOUN	NOUN	SCONJ	11894
PUNCT	PUNCT	ADV	10610
CONJ	VERB	311639
SCONJ	SCONJ	ADJ	984
VERB	X	ADJ	254
X	ADJ	NUM	19
PRON	ADJ	ADJ	10600
PRON	INTJ	CONJ	176
SCONJ	ADJ	SYM	76
ADV	INTJ	DET	167
ADJ	PART	ADJ	3051
INTJ	SYM	PROPN	5
AUX	PART	NUM	501
ADP	SCONJ	ADJ	3117
VERB	ADJ	VERB	29228
PART	X	X	72
PRON	NUM	NUM	1480
VERB	NUM	ADJ	2956
ADV	X	ADP	127
CONJ	ADP	ADJ	5713
VERB	CONJ	AUX	6809
CONJ	INTJ	VERB	273
AUX	PART	PROPN	1893
SYM	SYM	NUM	317
SCONJ	PROPN	ADJ	2049
SYM	AUX	ADP	134
PART	CONJ	PRON	3194
AUX	ADV	INTJ	87
SYM	NUM	SYM	347
SYM	DET	ADP	326
ADP	PART	ADP	6186
NUM	VERB	CONJ	1679
INTJ	PUNCT	INTJ	64
ADJ	NUM	PART	323
ADJ	PROPN	DET	6815
PROPN	PROPN	X	1495
PROPN	INTJ	INTJ	3
ADP	AUX	ADJ	4575
SCONJ	ADJ	83481
ADJ	CONJ	AUX	2829
X	VERB	ADV	228
SYM	X	SCONJ	1
PART	ADP	SCONJ	1184
AUX	PART	NOUN	8778
ADJ	PROPN	187822
DET	AUX	PUNCT	12885
PART	DET	ADP	6576
PROPN	DET	284500
INTJ	DET	ADV	290
INTJ	ADV	7501
AUX	AUX	PROPN	1581
CONJ	PART	SYM	44
ADV	NUM	VERB	2043
PRON	CONJ	ADV	7707
DET	PART	AUX	2201
INTJ	ADP	X	20
NOUN	NOUN	PROPN	37837
CONJ	PART	VERB	5609
VERB	AUX	PROPN	4507
VERB	SCONJ	ADJ	6222
NUM	CONJ	SCONJ	232
NUM	PRON	AUX	1286
ADV	PART	NUM	461
INTJ	SYM	SYM	3
AUX	ADP	SYM	252
NUM	SCONJ	SCONJ	99
PUNCT	ADV	ADJ	7324
SCONJ	ADJ	NOUN	9292
SYM	ADJ	PROPN	120
SYM	ADJ	CONJ	118
CONJ	PRON	ADJ	5702
ADV	CONJ	DET	4639
VERB	SCONJ	VERB	16336
X	VERB	AUX	171
PUNCT	SCONJ	PRON	4826
ADP	ADV	ADP	10584
PART	PRON	SCONJ	1391
CONJ	SYM	AUX	31
ADJ	INTJ	SYM	1
PUNCT	VERB	NOUN	52704
ADP	INTJ	PUNCT	475
DET	PRON	ADV	10295
X	ADP	ADJ	292
CONJ	CONJ	CONJ	1364
SCONJ	DET	121110
PUNCT	SCONJ	SYM	96
PROPN	AUX	INTJ	16
ADJ	SYM	NUM	302
INTJ	NOUN	PROPN	415
NOUN	AUX	X	203
SYM	CONJ	ADV	110
ADJ	X	PART	49
ADJ	PART	PROPN	2040
SYM	AUX	PROPN	37
ADV	SYM	X	4
PROPN	PROPN	ADP	26585
NUM	PUNCT	AUX	1060
DET	CONJ	PROPN	5197
SYM	PART	AUX	20
ADP	ADJ	PUNCT	26904
SCONJ	AUX	PROPN	1516
VERB	DET	SCONJ	6471
ADP	CONJ	VERB	14996
AUX	SYM	X	5
ADV	ADJ	PART	2713
PUNCT	DET	PROPN	13516
CONJ	VERB	PART	4790
INTJ	PRON	INTJ	93
SYM	NOUN	ADP	965
NOUN	ADJ	INTJ	272
AUX	NOUN	X	337
PART	SYM	PART	33
AUX	NUM	AUX	401
NOUN	NUM	126477
SCONJ	SCONJ	DET	1297
PROPN	ADP	NOUN	37827
ADP	ADP	NUM	4308
PART	SCONJ	PUNCT	2607
ADP	SCONJ	91133
PART	PART	DET	1954
PUNCT	AUX	166901
PRON	ADV	NUM	2029
ADP	X	AUX	119
AUX	ADJ	AUX	2108
PUNCT	SYM	ADV	163
PUNCT	ADV	235494
PUNCT	DET	NOUN	42269
AUX	PUNCT	NUM	974
NOUN	VERB	PUNCT	86397
ADV	SCONJ	AUX	1997
DET	AUX	VERB	15893
VERB	PROPN	NOUN	29511
PROPN	CONJ	VERB	10348
SCONJ	PUNCT	SYM	97
CONJ	NUM	VERB	1056
X	PRON	PROPN	111
CONJ	SCONJ	ADP	1681
NOUN	CONJ	PROPN	9649
AUX	CONJ	81836
PROPN	NUM	PRON	1322
INTJ	INTJ	PUNCT	124
PROPN	X	ADV	51
SYM	VERB	PUNCT	775
NOUN	PUNCT	NOUN	82465
ADJ	NUM	SYM	241
NOUN	NOUN	ADJ	47534
ADP	X	NOUN	774
PRON	PRON	CONJ	10609
DET	ADV	ADJ	8442
SYM	DET	NOUN	936
SYM	ADV	ADJ	109
PROPN	ADP	X	425
PART	AUX	X	43
DET	ADP	ADV	10379
NOUN	ADP	VERB	46710
PROPN	PROPN	PROPN	41474
PRON	NOUN	PUNCT	74653
PRON	VERB	PUNCT	70267
DET	PART	PRON	5129
CONJ	ADV	ADP	4787
AUX	PRON	AUX	4795
PRON	SCONJ	ADP	5628
ADP	ADJ	PRON	9729
PROPN	ADJ	VERB	10640
DET	DET	DET	15745
PART	PRON	146082
PART	INTJ	ADV	54
CONJ	ADJ	PROPN	2851
AUX	ADJ	SCONJ	1133
PUNCT	CONJ	VERB	12479
AUX	NUM	NOUN	2966
DET	PUNCT	ADV	10868
CONJ	ADV	NOUN	8234
ADV	SYM	ADP	303
X	NUM	ADP	45
SCONJ	ADP	VERB	6884
NUM	PUNCT	ADV	1622
X	AUX	ADJ	123
PRON	ADJ	PART	4982
NOUN	SYM	18978
ADJ	PRON	AUX	6049
X	ADV	X	10
PROPN	ADJ	DET	7540
SYM	ADP	ADV	213
ADJ	SYM	PART	50
AUX	NUM	ADP	1477
ADP	INTJ	NUM	23
NUM	SYM	X	11
ADV	ADP	SCONJ	1990
INTJ	PRON	NUM	101
SCONJ	AUX	SCONJ	778
X	VERB	PART	127
X	PUNCT	DET	576
DET	PROPN	PRON	8029
VERB	ADJ	ADJ	17589
VERB	AUX	NUM	1173
DET	PUNCT	SYM	414
PART	X	NUM	10
INTJ	NOUN	X	28
AUX	DET	ADV	4473
PART	PART	CONJ	887
VERB	ADV	NOUN	33547
PROPN	NOUN	ADJ	15801
PROPN	ADV	PROPN	5906
ADV	PRON	DET	10131
PRON	PART	CONJ	3923
VERB	SCONJ	AUX	5337
PUNCT	SCONJ	VERB	7312
CONJ	INTJ	ADJ	94
ADJ	PART	ADP	4478
PROPN	INTJ	ADP	95
SCONJ	VERB	ADV	6378
VERB	SYM	VERB	780
ADJ	ADP	ADJ	12478
ADP	X	SCONJ	44
NOUN	X	ADP	625
ADP	ADP	PART	5094
NUM	SYM	SYM	150
PART	PRON	PUNCT	10526
PRON	INTJ	NOUN	545
AUX	NOUN	NOUN	31865
SCONJ	PROPN	INTJ	22
ADP	PRON	NOUN	35030
NOUN	DET	SYM	696
X	ADJ	ADV	84
DET	ADP	PUNCT	41651
PRON	SYM	PRON	389
NOUN	VERB	NOUN	110109
ADV	PUNCT	SYM	271
NUM	INTJ	ADP	31
ADP	CONJ	ADV	6242
PROPN	VERB	NOUN	43420
ADV	NOUN	X	324
NOUN	INTJ	NOUN	688
VERB	SCONJ	NOUN	16908
PART	ADJ	PROPN	2216
AUX	ADJ	PROPN	3329
X	PART	ADV	43
SCONJ	AUX	NOUN	6006
AUX	NOUN	PART	4816
AUX	NOUN	PRON	12868
PROPN	NOUN	PUNCT	52385
ADV	VERB	AUX	6226
CONJ	PUNCT	DET	5144
INTJ	PRON	PRON	1197
INTJ	ADJ	ADV	243
ADV	DET	AUX	3861
AUX	SYM	SYM	73
PRON	CONJ	SCONJ	2433
NUM	AUX	CONJ	409
PROPN	INTJ	VERB	151
DET	SYM	PUNCT	793
ADP	PROPN	NOUN	30752
PART	INTJ	INTJ	15
NUM	ADJ	PROPN	1489
X	PUNCT	PUNCT	1380
NOUN	PART	SYM	173
PRON	PUNCT	INTJ	419
ADV	X	INTJ	3
ADV	CONJ	ADP	5101
ADJ	AUX	ADV	3391
AUX	NUM	INTJ	12
DET	PRON	NUM	1852
ADV	INTJ	PART	82
VERB	PART	ADV	7099
SYM	SCONJ	ADP	62
INTJ	AUX	PUNCT	450
PRON	ADP	NOUN	51097
PART	PUNCT	PRON	4977
VERB	ADP	ADV	18639
VERB	SYM	NOUN	1540
VERB	INTJ	ADV	354
X	ADJ	AUX	84
AUX	PUNCT	NOUN	13184
PUNCT	SYM	PRON	188
NOUN	ADJ	SCONJ	3959
VERB	NUM	NOUN	10910
PROPN	ADV	PUNCT	12134
PROPN	NUM	PART	585
X	ADJ	5348
SCONJ	ADJ	X	88
NUM	X	ADP	66
VERB	SCONJ	NUM	975
DET	X	CONJ	125
SYM	NUM	CONJ	201
DET	SYM	CONJ	169
SCONJ	PRON	SCONJ	1632
INTJ	ADJ	PRON	443
SYM	CONJ	AUX	53
NOUN	PROPN	X	722
ADJ	SCONJ	66461
PUNCT	DET	ADV	8350
PUNCT	NUM	VERB	2775
CONJ	AUX	ADP	3901
ADP	AUX	PART	2979
CONJ	NUM	INTJ	10
NOUN	DET	PRON	21592
INTJ	NOUN	SCONJ	196
SYM	SCONJ	VERB	123
VERB	INTJ	DET	311
PROPN	PUNCT	PUNCT	39130
VERB	PART	257391
PART	DET	PROPN	3724
VERB	INTJ	SCONJ	85
INTJ	PUNCT	NUM	98
PRON	X	SYM	20
PART	CONJ	INTJ	39
ADV	PUNCT	X	277
SYM	DET	CONJ	121
NUM	PROPN	PART	693
PROPN	ADP	AUX	4890
SCONJ	ADJ	VERB	5100
ADP	INTJ	CONJ	94
SCONJ	CONJ	ADJ	1625
PART	SCONJ	37918
DET	CONJ	PRON	8882
CONJ	VERB	SYM	274
PUNCT	NOUN	VERB	41897
CONJ	ADJ	PUNCT	9918
DET	SYM	ADP	421
INTJ	DET	ADJ	454
ADV	ADP	NOUN	27429
PUNCT	SCONJ	ADJ	2957
PART	NOUN	INTJ	130
SYM	ADV	ADP	159
PUNCT	PART	PRON	4524
PUNCT	ADJ	CONJ	5903
AUX	SCONJ	47902
SCONJ	VERB	AUX	3881
PROPN	SCONJ	60511
SCONJ	CONJ	VERB	3710
X	CONJ	AUX	85
ADJ	PROPN	X	171
ADJ	NUM	NOUN	3773
VERB	PROPN	INTJ	78
SCONJ	ADV	DET	2762
PROPN	AUX	PART	2083
VERB	PROPN	SCONJ	2911
INTJ	VERB	SCONJ	299
NOUN	SYM	CONJ	322
VERB	PRON	SYM	659
VERB	PRON	ADP	32344
SYM	INTJ	PRON	8
PUNCT	VERB	SCONJ	5404
PUNCT	AUX	CONJ	2818
ADV	SCONJ	PROPN	1539
SCONJ	INTJ	ADP	72
ADJ	AUX	ADP	5845
NOUN	PROPN	NOUN	37962
VERB	SYM	ADV	361
PROPN	DET	DET	11555
PUNCT	INTJ	AUX	107
ADP	AUX	SYM	135
ADP	ADV	PROPN	5203
NOUN	ADJ	ADP	26046
PROPN	ADV	ADJ	5071
X	VERB	DET	558
SCONJ	INTJ	INTJ	5
ADV	PUNCT	SCONJ	2243
ADV	PUNCT	CONJ	5174
ADV	NOUN	448041
X	PRON	NUM	27
SYM	NOUN	SYM	214
ADV	NOUN	SCONJ	3794
CONJ	NOUN	PROPN	6846
ADJ	ADJ	X	330
ADV	PROPN	DET	4639
INTJ	PART	DET	191
ADV	CONJ	PART	1794
NUM	PART	PRON	679
X	PART	PUNCT	154
CONJ	INTJ	NOUN	203
PRON	PROPN	INTJ	65
SYM	SCONJ	AUX	30
DET	VERB	ADJ	21805
NOUN	ADV	PRON	17440
SYM	VERB	PRON	308
VERB	NUM	INTJ	47
AUX	AUX	INTJ	35
CONJ	VERB	CONJ	5617
PRON	DET	407663
INTJ	SYM	ADV	1
INTJ	PROPN	INTJ	18
INTJ	VERB	PROPN	542
VERB	PUNCT	PUNCT	51055
X	ADJ	ADP	281
PART	NUM	VERB	840
SYM	CONJ	SYM	31
PUNCT	ADP	ADV	8283
NUM	ADV	CONJ	619
NUM	DET	ADJ	2234
PROPN	VERB	ADV	11749
PUNCT	ADV	VERB	14795
SYM	PUNCT	SYM	75
CONJ	ADV	X	43
CONJ	ADV	NUM	543
ADV	INTJ	PROPN	62
NOUN	PART	VERB	21149
DET	SCONJ	SCONJ	898
PART	ADJ	DET	3372
SCONJ	ADJ	INTJ	63
PROPN	PUNCT	PART	4045
ADJ	PRON	NUM	1016
CONJ	SCONJ	PRON	2454
PART	INTJ	NOUN	108
NUM	PRON	X	40
NOUN	X	INTJ	2
PART	NOUN	ADV	6405
PART	X	DET	125
ADP	PROPN	CONJ	8158
DET	NUM	NUM	1274
SCONJ	ADV	NUM	444
PRON	AUX	SCONJ	2992
VERB	PROPN	VERB	20949
PART	ADJ	X	85
CONJ	DET	DET	5677
PRON	PUNCT	NOUN	31587
PART	AUX	CONJ	922
NOUN	PRON	ADP	30535
PART	DET	X	89
ADV	PUNCT	340980
AUX	AUX	CONJ	1369
NUM	VERB	INTJ	99
X	AUX	VERB	308
SYM	DET	PUNCT	584
CONJ	VERB	DET	12234
SYM	ADJ	ADJ	175
PROPN	VERB	DET	21547
PROPN	NUM	AUX	734
SCONJ	X	PUNCT	176
CONJ	ADV	PRON	4861
X	VERB	10512
X	NUM	NUM	41
X	DET	NUM	22
VERB	ADJ	PROPN	12098
PUNCT	VERB	NUM	3591
VERB	NUM	VERB	5300
ADJ	SYM	INTJ	1
PART	ADJ	SYM	103
DET	AUX	AUX	3255
PRON	PRON	SCONJ	5268
DET	SCONJ	INTJ	35
X	PROPN	PRON	49
PRON	INTJ	NUM	54
ADP	AUX	CONJ	2659
ADJ	ADJ	ADP	11726
ADJ	DET	CONJ	5039
X	PRON	CONJ	114
PROPN	ADV	NUM	888
NUM	PROPN	X	117
INTJ	VERB	NUM	156
PROPN	SCONJ	VERB	5340
PROPN	DET	NOUN	33527
CONJ	X	NOUN	315
SYM	PART	X	6
AUX	AUX	NOUN	6493
X	ADP	ADV	128
NOUN	NOUN	AUX	25352
DET	ADJ	CONJ	8263
AUX	INTJ	CONJ	55
PROPN	PRON	PART	3425
ADJ	DET	PROPN	9108
ADP	PART	VERB	10231
INTJ	ADJ	NOUN	762
INTJ	CONJ	X	12
NOUN	SYM	VERB	704
ADP	ADP	INTJ	230
ADJ	SYM	ADP	240
PRON	SYM	INTJ	10
SCONJ	SYM	SYM	26
DET	CONJ	PUNCT	14490
PROPN	PART	AUX	1848
X	PROPN	PART	40
ADP	SYM	NOUN	1090
INTJ	X	ADV	6
INTJ	NOUN	PRON	1083
DET	PROPN	SCONJ	2324
X	ADJ	NOUN	725
PUNCT	INTJ	PRON	423
PROPN	CONJ	NOUN	14056
PRON	CONJ	DET	9140
ADP	X	8120
AUX	AUX	ADJ	2339
PART	ADP	INTJ	64
SYM	ADV	X	6
PROPN	AUX	CONJ	2100
PROPN	ADV	SCONJ	1333
ADP	PRON	INTJ	317
ADJ	CONJ	ADP	7508
ADV	X	PROPN	112
SYM	PUNCT	PART	136
X	SYM	CONJ	1
AUX	PROPN	PRON	2681
SCONJ	PROPN	PRON	2116
X	PRON	SYM	11
X	AUX	NUM	11
NUM	ADJ	SYM	108
NOUN	AUX	ADV	9836
PROPN	X	X	196
DET	AUX	168949
PRON	ADV	ADP	14647
ADV	SYM	PART	64
VERB	AUX	SYM	226
VERB	PROPN	X	297
PART	SYM	CONJ	40
X	PROPN	INTJ	3
ADJ	ADV	PROPN	3179
VERB	ADV	426697
DET	ADV	227144
SYM	NUM	DET	521
NUM	NUM	VERB	1277
ADJ	VERB	390320
ADP	CONJ	NUM	1205
NUM	PART	SYM	39
NOUN	ADV	NUM	2704
ADJ	NUM	ADJ	1143
AUX	INTJ	SYM	3
AUX	VERB	AUX	6559
PART	PUNCT	ADP	5447
DET	SCONJ	X	42
SYM	SYM	DET	86
INTJ	CONJ	INTJ	31
NUM	INTJ	VERB	71
SCONJ	AUX	PART	1599
SYM	NOUN	NUM	389
ADV	ADP	PART	3138
CONJ	X	PUNCT	272
PROPN	NUM	ADP	3435
PART	X	ADP	102
PART	PRON	PRON	6920
CONJ	CONJ	ADJ	2319
ADJ	PRON	ADV	7066
DET	PUNCT	VERB	26090
X	NUM	NOUN	138
PRON	DET	PART	6127
AUX	PART	CONJ	1899
PART	PART	48765
PART	CONJ	PUNCT	4558
SCONJ	ADJ	PUNCT	6884
INTJ	ADV	CONJ	225
SYM	ADJ	PRON	138
DET	ADJ	SYM	372
ADV	CONJ	110617
NUM	X	ADJ	20
PROPN	DET	ADJ	10793
NOUN	ADV	445262
SYM	DET	INTJ	8
AUX	ADV	ADJ	4397
NUM	ADP	NOUN	9620
SCONJ	PART	SYM	51
NUM	NOUN	PRON	4835
DET	INTJ	AUX	99
SYM	ADJ	NOUN	713
VERB	PROPN	PART	5123
NUM	X	VERB	91
DET	PART	DET	5652
NUM	X	DET	64
PRON	ADP	472476
NOUN	PART	PROPN	5151
ADP	ADV	NOUN	17610
PROPN	ADJ	ADP	11226
PRON	ADJ	AUX	5397
SCONJ	NOUN	X	233
ADV	CONJ	X	50
PRON	NUM	DET	2377
X	NOUN	22201
PRON	ADP	ADV	12276
X	SCONJ	NUM	7
AUX	DET	SCONJ	1663
SYM	ADP	PROPN	371
X	ADP	PUNCT	734
SYM	ADP	AUX	87
DET	PRON	PART	6100
NUM	SCONJ	SYM	27
PROPN	SYM	ADP	272
VERB	PRON	PUNCT	52843
SYM	PUNCT	AUX	103
INTJ	NOUN	15546
ADV	ADV	176495
ADV	PUNCT	PUNCT	19494
ADV	SYM	SYM	74
INTJ	VERB	ADJ	860
ADJ	NOUN	PRON	21561
ADP	ADP	CONJ	9125
PROPN	X	7843
ADV	PROPN	124901
NOUN	ADV	SCONJ	4269
ADP	ADV	227426
NUM	PROPN	DET	1932
PART	PUNCT	NOUN	10492
VERB	ADP	PART	9648
NUM	DET	CONJ	1029
ADP	PUNCT	NUM	3302
PROPN	NOUN	ADP	33985
ADJ	INTJ	PROPN	39
AUX	PRON	DET	6791
CONJ	ADJ	ADJ	4220
PRON	AUX	AUX	5435
SCONJ	VERB	PRON	10600
NOUN	DET	INTJ	265
ADP	SYM	DET	409
PRON	PART	PRON	11361
PROPN	PART	DET	4959
ADP	AUX	PUNCT	11350
NOUN	DET	SCONJ	5403
PUNCT	PROPN	SYM	241
VERB	DET	VERB	42835
ADJ	INTJ	NOUN	177
SYM	PRON	NUM	100
CONJ	SCONJ	VERB	3279
AUX	SCONJ	PRON	2995
PROPN	X	PROPN	132
PRON	PROPN	ADP	10020
SCONJ	CONJ	AUX	1143
X	PROPN	DET	161
ADV	NOUN	SYM	530
ADP	ADJ	ADP	16759
X	ADJ	X	24
SYM	PROPN	SCONJ	27
AUX	NUM	SYM	199
PRON	ADP	AUX	7318
NUM	DET	PART	715
INTJ	PUNCT	SYM	18
INTJ	PROPN	ADV	104
SYM	PUNCT	PRON	223
PROPN	PART	ADJ	3380
ADJ	ADP	DET	17118
SCONJ	NOUN	220792
ADV	SYM	6592
NOUN	NUM	PART	1074
PUNCT	PUNCT	PART	4915
NUM	ADP	X	60
PART	ADV	87532
PART	AUX	SYM	48
SYM	PROPN	ADJ	106
DET	X	AUX	121
PRON	NOUN	SYM	925
CONJ	CONJ	PART	1142
SCONJ	DET	SCONJ	1226
SYM	ADJ	PUNCT	463
PUNCT	ADP	PROPN	18097
CONJ	DET	PRON	5689
SCONJ	ADV	SYM	69
CONJ	DET	ADJ	5820
INTJ	ADJ	PUNCT	661
DET	SYM	SYM	107
SYM	SCONJ	PUNCT	103
SCONJ	DET	ADJ	4832
PART	NOUN	AUX	4779
PUNCT	PRON	SYM	367
ADJ	DET	PUNCT	20222
SCONJ	NUM	NOUN	1451
DET	INTJ	NOUN	276
PART	INTJ	PUNCT	154
ADV	NOUN	VERB	27081
PROPN	NOUN	SYM	505
INTJ	PRON	NOUN	1601
DET	SCONJ	PROPN	2292
DET	NOUN	SYM	1074
PRON	PART	ADV	6056
ADV	AUX	PART	2470
AUX	ADJ	X	133
PART	ADP	CONJ	3000
SCONJ	ADP	120476
NOUN	DET	ADV	15635
CONJ	X	INTJ	2
PRON	PART	NUM	1006
PART	X	2715
NUM	SYM	PUNCT	719
VERB	VERB	PART	15067
DET	CONJ	INTJ	114
AUX	INTJ	PART	42
CONJ	DET	SYM	148
CONJ	X	PRON	80
ADP	VERB	DET	25440
VERB	AUX	AUX	4489
PART	AUX	NOUN	4315
PART	PROPN	SYM	44
PROPN	PRON	ADJ	6545
VERB	SYM	AUX	192
DET	SCONJ	ADV	2672
PART	ADJ	CONJ	1977
PROPN	SCONJ	CONJ	1023
SCONJ	NUM	DET	572
PROPN	AUX	AUX	2112
NUM	PROPN	ADJ	1487
CONJ	X	PART	35
PROPN	PRON	INTJ	51
ADV	ADJ	PUNCT	16501
PROPN	ADJ	NUM	1399
ADP	DET	SYM	515
PUNCT	INTJ	SCONJ	55
SYM	CONJ	ADJ	115
PART	INTJ	NUM	15
INTJ	X	181
SCONJ	PUNCT	PRON	4330
INTJ	DET	NOUN	1403
X	PUNCT	PRON	446
SYM	INTJ	INTJ	1
NOUN	NUM	SCONJ	816
ADJ	ADP	CONJ	7028
NUM	SYM	ADV	196
PRON	AUX	271660
DET	ADV	SYM	248
PUNCT	PROPN	DET	10773
ADJ	PART	DET	3974
DET	NUM	61937
AUX	NUM	PART	341
X	ADP	AUX	121
INTJ	CONJ	SCONJ	64
NUM	VERB	NUM	1262
PART	CONJ	NOUN	5666
PART	PROPN	75378
PART	NOUN	284436
ADJ	PUNCT	NOUN	28700
NOUN	DET	ADJ	26954
ADP	INTJ	X	10
CONJ	INTJ	INTJ	16
INTJ	INTJ	NOUN	88
AUX	ADP	PROPN	8683
SYM	PROPN	ADV	36
SYM	CONJ	PROPN	63
ADJ	PART	NUM	425
SCONJ	NOUN	CONJ	4815
X	ADP	INTJ	2
CONJ	CONJ	AUX	1513
NOUN	SYM	NOUN	1697
ADV	NUM	37790
ADJ	ADP	AUX	4225
PUNCT	SYM	ADP	382
INTJ	ADP	PROPN	375
SYM	CONJ	CONJ	56
CONJ	ADP	ADV	4003
SYM	VERB	AUX	109
ADV	INTJ	INTJ	34
PUNCT	SYM	9782
CONJ	PART	PART	931
SCONJ	PUNCT	131565
ADP	VERB	NOUN	52734
AUX	PUNCT	CONJ	3509
PRON	NOUN	VERB	56505
ADJ	PRON	DET	8811
ADJ	ADJ	PROPN	6776
DET	NUM	PRON	1823
ADP	ADV	SCONJ	2211
SYM	CONJ	3824
SCONJ	ADP	SCONJ	1147
PRON	VERB	ADJ	31502
NOUN	ADP	CONJ	18861
ADJ	SCONJ	ADJ	2469
NUM	PRON	ADP	2429
ADP	SYM	X	7
X	SYM	ADJ	4
NUM	PROPN	INTJ	13
ADP	CONJ	AUX	4220
VERB	ADP	NOUN	85721
INTJ	ADP	DET	524
PUNCT	PROPN	X	418
VERB	VERB	VERB	54949
INTJ	PRON	X	16
CONJ	PART	AUX	1183
AUX	PROPN	SYM	73
DET	PRON	343821
PROPN	DET	VERB	16374
PART	INTJ	VERB	156
ADP	ADP	SYM	507
INTJ	PROPN	VERB	348
DET	SYM	PROPN	139
ADP	VERB	565767
PUNCT	PROPN	ADV	5462
X	ADJ	ADJ	233
PRON	ADP	PROPN	15583
ADJ	ADJ	243497
ADV	VERB	SCONJ	4247
NOUN	PROPN	501256
PART	DET	ADV	3194
PROPN	ADP	PRON	11038
PUNCT	NOUN	SYM	736
INTJ	ADJ	ADJ	227
CONJ	X	ADV	46
ADV	SCONJ	PRON	4543
PROPN	NOUN	NUM	6386
PART	CONJ	PART	1129
CONJ	PROPN	NOUN	7428
SCONJ	PROPN	PROPN	4201
PART	NOUN	ADJ	7177
X	VERB	PUNCT	884
CONJ	DET	ADP	7472
NOUN	NUM	X	425
PUNCT	DET	INTJ	111
INTJ	PART	PUNCT	380
SYM	ADJ	SYM	30
ADP	VERB	PUNCT	42368
PRON	INTJ	SCONJ	79
CONJ	PROPN	PROPN	6259
NOUN	PROPN	PUNCT	46381
SYM	NUM	14780
ADP	ADJ	AUX	5084
PART	PRON	ADJ	3726
PART	AUX	PROPN	1000
SCONJ	X	1709
VERB	NOUN	PRON	51227
VERB	VERB	CONJ	18237
ADJ	CONJ	X	99
ADP	DET	SCONJ	4077
INTJ	DET	DET	464
AUX	ADJ	NUM	636
PART	SCONJ	ADJ	1220
PART	DET	DET	4930
X	PART	CONJ	47
PART	NOUN	NOUN	23914
ADP	PRON	PROPN	7954
AUX	SYM	VERB	181
CONJ	PUNCT	NOUN	11716
DET	ADV	PUNCT	17927
CONJ	PROPN	ADV	2194
SYM	DET	PRON	194
SCONJ	CONJ	X	24
INTJ	PUNCT	X	21
SCONJ	ADV	PART	997
DET	ADV	PART	3009
SCONJ	PUNCT	SCONJ	1084
X	ADV	PUNCT	244
PROPN	DET	PART	3165
ADP	NUM	PROPN	2926
NOUN	PRON	PART	11862
NOUN	SYM	SYM	204
AUX	PROPN	PUNCT	9658
ADP	DET	VERB	29021
ADV	DET	ADP	11715
PART	NOUN	SYM	262
PROPN	PUNCT	X	2049
PRON	DET	X	289
VERB	PUNCT	NUM	3648
NUM	PRON	PART	1020
CONJ	CONJ	X	46
NUM	PRON	SCONJ	407
NOUN	INTJ	VERB	852
ADP	PUNCT	SYM	475
CONJ	ADP	NUM	1150
NOUN	PUNCT	ADV	20316
NUM	PRON	VERB	4094
ADP	ADV	PUNCT	16978
NUM	INTJ	819
NUM	SYM	NUM	558
PRON	SCONJ	PART	2423
DET	PROPN	ADV	6431
NUM	ADJ	NOUN	5694
ADP	PUNCT	INTJ	342
PRON	INTJ	INTJ	56
ADP	SCONJ	NUM	463
ADV	PROPN	SCONJ	869
PRON	NOUN	NUM	4835
NOUN	PART	PRON	9876
ADV	SYM	PROPN	72
NUM	DET	SCONJ	378
PRON	NUM	PRON	2760
PUNCT	PUNCT	INTJ	269
CONJ	AUX	ADV	2625
NUM	PUNCT	DET	3004
PRON	ADV	CONJ	6454
PUNCT	SYM	SYM	110
DET	NUM	AUX	867
CONJ	NOUN	ADP	15633
NUM	PART	ADP	878
INTJ	SYM	PRON	19
PUNCT	NOUN	CONJ	15260
DET	ADP	ADJ	16915
PROPN	CONJ	PUNCT	11678
ADP	SCONJ	INTJ	42
PART	PART	AUX	823
X	X	SCONJ	5
SCONJ	ADP	PART	1558
SYM	PRON	PUNCT	372
SYM	ADJ	X	10
NOUN	NUM	ADP	5573
ADJ	CONJ	159093
AUX	ADJ	PUNCT	10873
NOUN	PUNCT	PART	9946
VERB	VERB	PUNCT	71582
DET	PROPN	SYM	247
NUM	NOUN	AUX	2381
AUX	DET	CONJ	3730
INTJ	NOUN	PUNCT	1887
SYM	CONJ	ADP	170
INTJ	PUNCT	PUNCT	1307
VERB	PART	ADJ	7642
AUX	PRON	X	120
SCONJ	PRON	PROPN	2603
SYM	SYM	PUNCT	187
ADV	PRON	SCONJ	2552
VERB	NUM	PUNCT	9293
CONJ	NUM	X	32
INTJ	ADJ	SYM	4
VERB	NOUN	NUM	8008
AUX	SYM	PUNCT	329
INTJ	DET	NUM	64
ADJ	AUX	PUNCT	7763
DET	NOUN	SCONJ	9477
VERB	PRON	705563
X	ADJ	SCONJ	30
VERB	ADJ	NOUN	57177
SCONJ	PART	PART	748
INTJ	AUX	AUX	115
PART	ADV	NOUN	6728
NOUN	SCONJ	PRON	9516
VERB	PART	SYM	263
PRON	NOUN	ADJ	23720
ADP	VERB	ADV	15135
ADJ	ADJ	ADJ	9406
PROPN	ADP	DET	18705
CONJ	INTJ	SCONJ	30
ADP	CONJ	DET	9058
SCONJ	VERB	INTJ	183
NUM	PROPN	NOUN	5177
AUX	CONJ	PRON	4231
ADV	AUX	INTJ	74
PROPN	SCONJ	AUX	1599
ADV	DET	INTJ	149
X	AUX	DET	175
NUM	PART	SCONJ	135
ADP	PUNCT	AUX	7484
INTJ	PRON	ADV	663
CONJ	INTJ	AUX	74
PART	NOUN	PUNCT	23125
X	NUM	VERB	43
ADJ	X	AUX	65
VERB	PART	AUX	4374
CONJ	ADV	VERB	7400
NUM	SCONJ	12609
ADV	PROPN	NOUN	9344
AUX	CONJ	AUX	2016
INTJ	ADJ	DET	301
SCONJ	PROPN	PUNCT	5799
CONJ	PUNCT	NUM	722
ADP	PROPN	X	403
PROPN	SYM	DET	200
X	NUM	X	2
NOUN	ADV	DET	16235
INTJ	VERB	PART	512
DET	ADJ	PRON	11854
ADP	NUM	SYM	539
PART	ADP	NOUN	15624
VERB	PROPN	DET	14038
X	ADP	PART	77
ADJ	ADV	ADV	4598
SCONJ	SYM	PART	25
ADV	DET	SCONJ	2037
PROPN	DET	X	222
NUM	DET	NUM	938
INTJ	NOUN	ADJ	609
INTJ	NUM	VERB	140
NUM	PRON	NUM	706
CONJ	PUNCT	PUNCT	10845
PROPN	X	SYM	7
PART	ADV	X	49
SCONJ	X	AUX	59
DET	X	NUM	21
NUM	VERB	ADP	4942
PUNCT	INTJ	SYM	5
PROPN	CONJ	INTJ	30
INTJ	SCONJ	PRON	278
CONJ	SYM	PART	20
DET	VERB	586511
X	PART	DET	105
SYM	PART	NUM	29
INTJ	NOUN	NOUN	1715
PROPN	PROPN	516130
PUNCT	ADJ	VERB	14171
VERB	VERB	913528
ADV	NUM	AUX	578
DET	SCONJ	ADJ	3258
PROPN	SCONJ	SYM	34
PRON	PART	192001
PART	VERB	VERB	16408
VERB	ADJ	DET	18653
PUNCT	PRON	PROPN	7661
INTJ	ADJ	VERB	593
AUX	PUNCT	ADV	4197
SCONJ	NUM	VERB	826
PART	NUM	CONJ	316
PROPN	VERB	SCONJ	4587
ADJ	PRON	NOUN	19943
NOUN	CONJ	426887
SCONJ	PRON	PRON	7926
ADJ	NUM	AUX	484
ADJ	INTJ	ADV	139
AUX	PROPN	ADP	5325
X	NOUN	NUM	80
INTJ	VERB	X	36
NOUN	PART	NOUN	23700
ADJ	PART	PUNCT	6519
SCONJ	PART	PRON	2222
NUM	ADV	PART	502
NOUN	SYM	DET	596
ADP	PART	NUM	596
PUNCT	SCONJ	NUM	478
PUNCT	ADV	PART	2922
INTJ	SCONJ	CONJ	63
PUNCT	VERB	VERB	31483
VERB	ADJ	518852
INTJ	ADP	PUNCT	956
ADJ	ADJ	CONJ	5397
INTJ	PROPN	X	14
PROPN	CONJ	ADJ	5319
VERB	ADJ	SYM	504
PUNCT	SCONJ	88448
NUM	PUNCT	SYM	279
PRON	PROPN	VERB	11530
PART	SYM	X	8
SYM	ADV	PROPN	40
VERB	PRON	ADV	21895
PROPN	AUX	PUNCT	9253
PART	AUX	INTJ	28
ADJ	VERB	ADP	20661
CONJ	PRON	VERB	16384
SYM	SYM	ADP	109
PROPN	INTJ	CONJ	32
VERB	PUNCT	PART	7847
SYM	X	DET	11
PUNCT	SCONJ	CONJ	1409
DET	ADJ	X	319
PUNCT	X	CONJ	233
VERB	SCONJ	DET	8562
VERB	ADV	DET	16407
SYM	SYM	CONJ	23
ADP	VERB	PROPN	15136
INTJ	DET	X	6
DET	VERB	INTJ	299
CONJ	PRON	PART	3625
X	VERB	NUM	51
INTJ	SCONJ	DET	155
ADV	PRON	266195
VERB	CONJ	PROPN	7090
ADP	NUM	X	113
CONJ	CONJ	ADP	3132
X	X	SYM	16
NOUN	X	SCONJ	89
PRON	SCONJ	DET	5461
INTJ	NUM	X	3
VERB	ADJ	X	475
AUX	ADJ	PART	1843
SYM	VERB	PROPN	224
X	AUX	3290
VERB	ADV	AUX	7637
ADV	PRON	VERB	23302
DET	ADV	SCONJ	2395
PRON	X	NUM	40
PRON	NOUN	PART	13160
VERB	AUX	NOUN	19163
X	ADP	PRON	261
ADJ	ADP	PART	3588
INTJ	CONJ	PART	123
INTJ	SCONJ	INTJ	9
CONJ	VERB	VERB	16949
CONJ	PRON	SCONJ	1933
DET	NUM	ADV	1416
ADJ	NOUN	SYM	697
PART	SCONJ	NOUN	3298
ADV	AUX	PROPN	1865
ADP	DET	554012
PART	PUNCT	PUNCT	10432
ADJ	DET	PRON	7653
CONJ	ADJ	SCONJ	1068
PART	PART	PROPN	922
PROPN	INTJ	PART	30
PRON	VERB	NOUN	85851
SCONJ	SCONJ	CONJ	454
ADJ	ADV	153385
NOUN	ADJ	ADV	10926
ADV	SCONJ	SCONJ	659
X	CONJ	PROPN	112
CONJ	NOUN	CONJ	6842
AUX	NOUN	VERB	20178
PUNCT	PUNCT	X	2096
PUNCT	NOUN	PART	9286
ADJ	SYM	PRON	109
INTJ	CONJ	PRON	424
PROPN	ADP	VERB	18594
SYM	PRON	DET	232
DET	CONJ	CONJ	3271
CONJ	NOUN	PUNCT	26653
PRON	PART	INTJ	192
SYM	INTJ	CONJ	2
ADJ	PRON	PART	4197
INTJ	VERB	ADV	800
PUNCT	NUM	ADJ	1629
INTJ	NOUN	ADP	969
INTJ	SCONJ	PUNCT	233
SCONJ	ADV	PUNCT	5368
ADV	CONJ	NUM	602
PRON	PUNCT	ADV	11188
PRON	ADJ	ADP	15104
INTJ	PART	ADP	183
PUNCT	INTJ	ADV	205
ADP	ADJ	DET	12096
INTJ	NUM	CONJ	48
NUM	CONJ	NUM	588
CONJ	PROPN	PRON	2868
X	PROPN	ADP	175
ADJ	NUM	PROPN	966
NOUN	NOUN	SYM	1469
NUM	CONJ	PRON	1377
SCONJ	CONJ	SCONJ	567
VERB	PUNCT	PRON	25118
NUM	PUNCT	PUNCT	7768
PUNCT	ADJ	ADV	5639
ADP	PART	PROPN	3060
NOUN	SCONJ	CONJ	3044
NOUN	ADJ	NOUN	63095
ADP	ADV	CONJ	3839
DET	NOUN	INTJ	443
DET	SYM	AUX	109
CONJ	X	3078
SCONJ	PRON	ADV	4830
NUM	PUNCT	PROPN	3996
PRON	PART	PART	3254
ADP	SYM	SYM	136
PUNCT	NOUN	PRON	21926
ADV	NUM	ADP	1994
ADJ	SYM	ADV	137
DET	PUNCT	NOUN	38407
ADJ	CONJ	ADV	4593
PUNCT	X	DET	428
SYM	ADV	AUX	35
VERB	SYM	PART	191
AUX	VERB	PRON	19169
ADP	ADP	PROPN	21079
VERB	SYM	NUM	922
CONJ	AUX	PROPN	1346
CONJ	PART	SCONJ	693
AUX	DET	DET	7071
PRON	ADP	X	403
DET	AUX	DET	7299
PUNCT	PART	NUM	578
AUX	ADV	PUNCT	10153
SYM	ADP	CONJ	152
NOUN	INTJ	NUM	47
ADJ	ADJ	DET	8508
PROPN	ADV	142516
DET	INTJ	SYM	6
ADJ	NOUN	PROPN	19022
ADJ	PART	VERB	7944
ADJ	ADJ	ADV	4879
NOUN	ADP	X	814
SCONJ	CONJ	NUM	247
ADJ	ADP	PRON	11219
ADP	ADV	ADJ	7330
PART	PRON	VERB	11293
SCONJ	PART	X	35
PUNCT	PRON	AUX	8060
INTJ	PUNCT	PART	273
VERB	NUM	CONJ	2018
DET	PRON	CONJ	6587
ADP	INTJ	AUX	108
ADP	DET	NOUN	62432
VERB	AUX	ADJ	6796
PRON	PROPN	SCONJ	1531
PUNCT	SCONJ	DET	4159
ADV	ADJ	PRON	7227
INTJ	ADJ	6117
NOUN	PROPN	INTJ	65
PUNCT	PRON	PRON	14684
ADV	ADJ	ADP	9132
PUNCT	SCONJ	AUX	2254
PROPN	INTJ	ADV	45
PUNCT	X	ADV	176
NOUN	VERB	INTJ	585
CONJ	PROPN	VERB	5497
ADV	ADP	PRON	11184
VERB	X	PRON	335
VERB	ADJ	CONJ	11687
AUX	X	ADP	109
AUX	NUM	NUM	623
NOUN	PART	ADV	6245
ADJ	PRON	PROPN	4036
CONJ	AUX	PRON	3309
NUM	INTJ	ADV	34
DET	ADP	X	317
PUNCT	NUM	NOUN	6840
VERB	SCONJ	ADV	5592
PROPN	X	SCONJ	8
ADV	PUNCT	AUX	4174
NOUN	AUX	NUM	1958
SYM	SCONJ	NUM	21
VERB	AUX	CONJ	4252
ADP	DET	PROPN	19817
NUM	DET	VERB	3103
PROPN	ADV	CONJ	2478
VERB	NOUN	X	1241
PART	X	PROPN	48
ADP	AUX	PRON	5683
ADV	SYM	DET	199
PUNCT	PRON	354451
PART	VERB	ADP	14736
X	VERB	SCONJ	84
ADV	AUX	107094
NUM	AUX	NUM	322
NOUN	PUNCT	SCONJ	6467
PRON	PROPN	PUNCT	19046
PART	CONJ	ADV	1912
SYM	SCONJ	X	2
NUM	ADP	DET	4256
ADP	PUNCT	688941
SYM	PART	PUNCT	181
PROPN	ADV	SYM	81
AUX	ADP	ADJ	7204
DET	SYM	PART	125
INTJ	PRON	15740
SYM	NUM	AUX	130
CONJ	PRON	ADP	8354
PUNCT	PRON	PART	5935
SCONJ	VERB	VERB	13519
NOUN	SCONJ	X	105
PRON	PROPN	NOUN	15140
PRON	PROPN	NUM	1530
ADJ	ADJ	NUM	1001
ADV	SCONJ	PART	1318
PUNCT	SCONJ	INTJ	30
ADV	CONJ	INTJ	129
AUX	ADV	AUX	2452
PART	X	NOUN	303
ADJ	VERB	NOUN	36239
VERB	ADP	833147
VERB	ADP	SCONJ	6649
SYM	NOUN	PRON	484
DET	DET	PROPN	13363
ADV	INTJ	PRON	345
ADV	CONJ	ADV	4086
NOUN	PRON	X	425
SCONJ	ADV	SCONJ	797
SCONJ	ADP	ADP	5725
INTJ	SCONJ	ADJ	123
VERB	X	X	219
NOUN	SYM	AUX	182
AUX	ADV	VERB	9359
PUNCT	NOUN	SCONJ	5438
AUX	SCONJ	ADV	1465
DET	PROPN	PART	3896
INTJ	SCONJ	SYM	1
AUX	X	SYM	5
CONJ	ADJ	X	80
NUM	AUX	ADJ	687
VERB	PROPN	NUM	3251
ADP	NOUN	CONJ	21189
X	CONJ	PART	47
ADV	AUX	DET	4298
X	NOUN	PART	205
NOUN	DET	X	461
ADV	ADJ	NUM	887
DET	X	SCONJ	47
CONJ	SCONJ	NOUN	3129
SYM	AUX	ADJ	74
CONJ	NOUN	DET	11545
SCONJ	AUX	AUX	1407
PRON	NUM	PART	830
AUX	PUNCT	X	236
SCONJ	ADV	69428
ADJ	INTJ	ADJ	89
ADP	X	ADJ	162
CONJ	SCONJ	41902
PUNCT	NUM	72240
NUM	NOUN	ADJ	4632
VERB	SCONJ	INTJ	92
ADP	PROPN	ADJ	10675
ADP	AUX	INTJ	71
DET	SCONJ	DET	4491
ADP	ADJ	NUM	1952
AUX	VERB	ADV	11734
PROPN	ADJ	SCONJ	1628
X	PRON	NOUN	638
VERB	SYM	PUNCT	1315
PART	ADP	ADV	3338
SYM	ADP	10421
PUNCT	ADP	AUX	5224
AUX	ADV	NOUN	10578
CONJ	NUM	23310
PROPN	NOUN	NOUN	53684
NUM	PRON	INTJ	76
SYM	PUNCT	CONJ	183
ADJ	ADJ	INTJ	115
AUX	VERB	X	325
PART	NUM	PRON	587
ADJ	ADJ	SCONJ	1683
CONJ	PRON	PROPN	2752
PART	INTJ	PROPN	18
ADV	CONJ	CONJ	1794
NOUN	PROPN	AUX	6645
PART	PRON	ADV	4204
NOUN	PROPN	ADV	8556
ADP	INTJ	PROPN	86
NUM	NOUN	ADV	3765
PART	AUX	ADJ	1501
AUX	SCONJ	NUM	270
NOUN	PUNCT	SYM	929
DET	VERB	NUM	3576
ADJ	ADV	DET	5772
SCONJ	NUM	ADV	370
NOUN	NOUN	ADV	34429
PRON	X	VERB	372
SCONJ	NOUN	AUX	5042
ADP	X	INTJ	3
ADV	PART	PROPN	1782
VERB	X	SYM	28
CONJ	CONJ	VERB	5253
PROPN	AUX	DET	5543
ADV	PART	87115
DET	X	X	40
NOUN	ADV	SYM	494
PROPN	PART	ADV	2550
ADV	ADP	AUX	3488
SYM	SCONJ	PART	30
PRON	PRON	ADJ	14893
CONJ	AUX	SCONJ	741
AUX	NUM	25759
PROPN	PART	SYM	50
NOUN	SCONJ	PART	2904
PROPN	DET	NUM	2080
DET	CONJ	DET	9046
PROPN	PROPN	VERB	25321
DET	CONJ	PART	2919
NUM	NOUN	INTJ	110
CONJ	ADP	PROPN	5917
PRON	PRON	497134
INTJ	DET	CONJ	272
DET	INTJ	NUM	24
NUM	ADP	ADJ	2822
CONJ	PART	ADV	1708
PUNCT	PROPN	PUNCT	31171
PART	NOUN	X	253
CONJ	NUM	PROPN	496
ADP	PROPN	SYM	321
SCONJ	ADV	CONJ	1173
ADV	PROPN	PRON	3871
ADJ	VERB	PRON	15428
NUM	X	PROPN	36
X	NUM	PART	5
SCONJ	PUNCT	X	179
SYM	ADJ	SCONJ	50
DET	VERB	ADP	33347
PROPN	AUX	PRON	3924
ADV	DET	ADJ	9115
AUX	PROPN	CONJ	2117
CONJ	ADJ	DET	4144
DET	NUM	X	49
SCONJ	INTJ	PUNCT	163
NUM	NUM	PUNCT	3994
INTJ	NUM	ADJ	63
DET	PART	X	74
PROPN	CONJ	ADP	8506
VERB	PART	INTJ	161
AUX	ADJ	INTJ	69
AUX	NOUN	SYM	319
PRON	PUNCT	PRON	18158
INTJ	SCONJ	ADV	107
ADP	SCONJ	DET	4203
PROPN	AUX	NUM	886
PUNCT	PROPN	ADP	15086
DET	PRON	ADP	16570
NUM	ADJ	DET	1681
PART	CONJ	64728
INTJ	DET	PRON	570
AUX	INTJ	PRON	184
PRON	VERB	INTJ	849
CONJ	PART	INTJ	38
INTJ	PRON	PROPN	295
PROPN	INTJ	PRON	117
PART	PRON	SYM	114
ADP	PART	NOUN	11496
AUX	X	PROPN	62
ADP	ADV	INTJ	136
ADV	VERB	PART	6807
CONJ	PROPN	ADP	4940
PROPN	NUM	ADJ	1554
INTJ	AUX	PROPN	94
INTJ	PRON	SYM	30
INTJ	SYM	INTJ	2
NOUN	SYM	NUM	1093
NOUN	AUX	INTJ	135
PUNCT	ADV	AUX	3543
INTJ	INTJ	CONJ	19
INTJ	PRON	DET	745
AUX	NUM	PRON	893
PART	INTJ	PRON	120
AUX	ADJ	ADP	6457
NUM	AUX	ADP	1345
NUM	PRON	51168
PRON	VERB	VERB	60708
SCONJ	PROPN	DET	2537
ADP	VERB	PART	8273
NUM	ADV	X	26
CONJ	CONJ	75618
PRON	CONJ	CONJ	4002
ADV	ADP	PUNCT	22501
VERB	NOUN	ADV	33986
SCONJ	ADP	PUNCT	10114
DET	SYM	PRON	255
NUM	INTJ	AUX	29
SCONJ	ADV	ADJ	2274
NOUN	INTJ	ADJ	241
PUNCT	PART	PROPN	2806
NUM	SYM	ADP	414
NUM	VERB	PART	1377
X	PROPN	SCONJ	9
AUX	DET	PART	2416
PART	ADV	PART	1300
INTJ	PRON	SCONJ	197
ADV	X	DET	110
DET	CONJ	ADJ	7389
NOUN	INTJ	PRON	651
PROPN	PUNCT	SYM	406
X	PRON	ADP	261
ADP	DET	X	340
ADP	DET	PART	5946
ADP	NOUN	PART	12309
VERB	PART	VERB	23635
PRON	DET	DET	16262
ADV	SCONJ	PUNCT	4978
PROPN	SYM	CONJ	84
VERB	ADJ	PUNCT	43139
SYM	CONJ	INTJ	6
NOUN	PRON	VERB	53927
DET	X	ADJ	183
PUNCT	PROPN	INTJ	37
SYM	AUX	AUX	32
PROPN	X	PRON	117
NOUN	INTJ	PROPN	132
SYM	X	AUX	2
INTJ	CONJ	PROPN	155
ADV	PROPN	ADJ	3495
X	PART	SYM	2
INTJ	CONJ	ADV	225
PROPN	ADJ	AUX	3065
AUX	CONJ	PROPN	1960
PUNCT	SCONJ	PART	1518
VERB	AUX	ADP	12266
NUM	ADP	PART	1012
PART	ADJ	AUX	1489
ADJ	CONJ	SYM	122
PUNCT	PRON	PUNCT	27205
ADP	CONJ	ADJ	7601
ADV	PRON	ADJ	7872
SCONJ	DET	ADV	3174
ADP	DET	ADP	27289
PRON	NUM	59067
PROPN	PUNCT	ADP	21192
ADV	NUM	ADJ	1045
ADJ	INTJ	ADP	68
ADJ	PROPN	PUNCT	16536
PRON	CONJ	INTJ	227
PART	ADJ	PRON	3147
INTJ	CONJ	ADJ	196
DET	PUNCT	ADP	20316
PRON	PROPN	CONJ	4407
DET	DET	X	207
SCONJ	AUX	X	46
DET	PART	NOUN	12069
INTJ	PROPN	AUX	79
INTJ	AUX	ADP	262
ADJ	ADP	SYM	347
SYM	ADV	VERB	205
ADP	VERB	INTJ	305
PROPN	PROPN	NOUN	39841
SCONJ	NUM	PRON	523
INTJ	ADV	PRON	635
AUX	PUNCT	DET	5969
INTJ	PROPN	DET	211
ADJ	PROPN	CONJ	3816
NOUN	PUNCT	PRON	28334
PART	ADV	AUX	1580
NUM	PUNCT	NUM	2594
NOUN	ADJ	VERB	27414
X	PUNCT	SYM	20
PROPN	NOUN	AUX	9352
PART	CONJ	PROPN	1427
SCONJ	PRON	INTJ	153
X	SCONJ	NOUN	170
DET	AUX	CONJ	3167
ADV	VERB	CONJ	7928
PRON	INTJ	PART	141
VERB	VERB	PRON	45329
NOUN	NUM	NUM	3673
SYM	PRON	5959
SCONJ	ADJ	DET	3041
VERB	PUNCT	ADJ	18337
CONJ	ADP	NOUN	18127
PRON	ADV	X	168
CONJ	NUM	SCONJ	172
PRON	NUM	PROPN	1366
PRON	SCONJ	PUNCT	8157
DET	ADV	ADV	6853
DET	ADJ	ADJ	13825
NOUN	SCONJ	NOUN	16587
ADJ	ADP	ADV	6765
SYM	ADP	PUNCT	821
PUNCT	NOUN	814139
ADJ	PROPN	NUM	1500
SYM	X	NOUN	28
NUM	DET	PUNCT	4930
AUX	DET	AUX	3178
PRON	SYM	NOUN	1048
SYM	SYM	X	24
PART	ADV	PRON	3873
PRON	CONJ	VERB	18522
ADJ	ADP	VERB	15980
SCONJ	ADP	X	92
ADP	ADP	ADV	9814
ADP	ADV	DET	8522
ADP	ADV	AUX	3744
NUM	CONJ	X	28
INTJ	PART	3713
ADJ	SYM	AUX	59
AUX	AUX	SYM	73
NUM	CONJ	VERB	2067
ADP	PART	PRON	4961
SCONJ	PROPN	CONJ	1402
NOUN	X	PART	126
PART	DET	PRON	4993
X	X	NOUN	1360
ADJ	SYM	NOUN	497
VERB	PRON	AUX	17821
ADV	SYM	PUNCT	504
SCONJ	INTJ	1617
PRON	PUNCT	X	601
VERB	ADJ	PART	7378
ADP	DET	ADV	11729
VERB	INTJ	CONJ	187
NOUN	SYM	SCONJ	85
NOUN	DET	AUX	11228
ADJ	INTJ	3390
NOUN	ADP	INTJ	481
ADP	ADP	AUX	6188
ADP	PROPN	PRON	10179
VERB	NOUN	DET	51338
VERB	ADV	INTJ	302
NOUN	ADV	PROPN	8261
ADV	ADV	ADJ	5923
PART	DET	AUX	2299
X	ADV	3170
PUNCT	PART	X	115
PUNCT	PROPN	ADJ	7397
PROPN	ADP	PART	3709
ADJ	X	ADJ	217
PART	X	ADJ	74
PUNCT	ADV	PRON	8940
X	VERB	ADP	500
X	PART	NOUN	214
DET	NOUN	AUX	19574
NUM	X	PRON	64
ADJ	VERB	X	302
VERB	CONJ	CONJ	5618
ADV	PUNCT	PART	3277
PROPN	SYM	AUX	33
VERB	DET	PRON	27383
NUM	ADJ	ADJ	1530
NOUN	PART	PART	3271
INTJ	PRON	PUNCT	1467
DET	SCONJ	PUNCT	6520
ADP	INTJ	INTJ	33
PART	PUNCT	PART	1680
DET	NOUN	DET	45327
X	DET	PART	88
PART	NUM	ADP	885
PRON	ADP	ADP	22195
SYM	PROPN	NUM	152
PROPN	PROPN	INTJ	58
PROPN	PART	NOUN	11091
PRON	SYM	AUX	129
PROPN	VERB	AUX	6522
X	AUX	SYM	3
CONJ	AUX	CONJ	1408
NUM	ADP	VERB	3884
PROPN	SCONJ	DET	3185
DET	VERB	NOUN	57539
PRON	ADP	ADJ	14776
ADV	ADV	VERB	12358
NUM	CONJ	SYM	84
NUM	CONJ	ADJ	1014
ADJ	CONJ	SCONJ	1328
AUX	PRON	ADP	8521
ADJ	DET	262965
CONJ	PROPN	INTJ	18
PRON	PUNCT	PROPN	10238
CONJ	SCONJ	PROPN	772
SCONJ	INTJ	PROPN	28
INTJ	DET	INTJ	26
SCONJ	CONJ	45805
AUX	ADV	CONJ	2500
X	AUX	SCONJ	33
VERB	PART	ADP	12567
PROPN	SCONJ	INTJ	17
VERB	NOUN	INTJ	839
SYM	ADP	DET	478
ADV	INTJ	X	2
AUX	ADJ	CONJ	2840
CONJ	NUM	CONJ	371
NOUN	NUM	PROPN	3418
NUM	X	CONJ	21
DET	SCONJ	CONJ	1633
PART	AUX	ADV	1616
PUNCT	NOUN	ADJ	22031
PROPN	PROPN	ADJ	12570
PUNCT	VERB	PUNCT	46245
X	SCONJ	SYM	3
NUM	NUM	ADP	1719
SYM	PUNCT	SCONJ	49
PROPN	ADP	378750
SCONJ	NUM	13922
INTJ	ADV	NOUN	701
ADV	CONJ	ADJ	3984
PRON	DET	CONJ	9127
DET	PART	PROPN	2844
SYM	DET	X	8
AUX	VERB	SCONJ	4412
PUNCT	INTJ	ADP	252
ADV	NUM	CONJ	736
X	CONJ	VERB	252
CONJ	ADJ	INTJ	70
CONJ	SCONJ	SYM	27
SYM	ADP	PRON	226
SCONJ	ADV	VERB	4967
SYM	AUX	NUM	50
PRON	AUX	CONJ	5267
INTJ	CONJ	AUX	127
PROPN	INTJ	PROPN	68
INTJ	DET	SCONJ	120
ADV	INTJ	PUNCT	375
ADV	CONJ	AUX	2218
NUM	AUX	PRON	752
VERB	ADP	NUM	6702
ADP	NOUN	AUX	16597
ADJ	VERB	AUX	5488
SCONJ	CONJ	NOUN	4400
PRON	DET	NUM	2567
PROPN	NUM	NUM	4684
PUNCT	CONJ	ADV	5439
NUM	PUNCT	PRON	2232
PRON	DET	PRON	19173
ADV	NOUN	PART	6163
PART	CONJ	DET	2628
ADV	X	AUX	39
AUX	ADP	PRON	9101
PRON	SCONJ	CONJ	2238
NOUN	NUM	PRON	3168
NUM	ADJ	ADV	1000
NUM	VERB	ADJ	2849
PUNCT	SYM	VERB	353
PUNCT	PART	SYM	97
AUX	VERB	CONJ	8234
X	AUX	X	17
ADV	SYM	INTJ	5
CONJ	CONJ	PUNCT	4587
ADJ	VERB	VERB	20974
ADP	PART	AUX	2031
ADV	CONJ	PRON	5794
AUX	CONJ	VERB	6351
NOUN	CONJ	NUM	2294
PART	ADJ	NUM	522
X	PROPN	NOUN	307
ADP	PART	ADV	3173
ADP	SYM	VERB	461
VERB	NUM	ADP	5220
PUNCT	SCONJ	ADP	4330
SYM	ADV	SCONJ	25
ADJ	INTJ	VERB	294
DET	ADV	PROPN	5077
INTJ	NOUN	NUM	113
PROPN	NUM	79149
ADV	ADJ	195617
CONJ	SCONJ	ADV	1217
SYM	AUX	SYM	20
PART	PART	SYM	46
NOUN	CONJ	VERB	28231
PUNCT	ADJ	SYM	231
NOUN	CONJ	ADV	11424
PRON	SCONJ	113546
PRON	ADJ	X	317
SYM	SYM	ADV	58
PRON	AUX	INTJ	209
ADP	PART	SCONJ	1176
SYM	ADJ	VERB	288
PUNCT	AUX	PRON	6282
AUX	DET	PRON	6841
PRON	ADV	305288
PUNCT	NOUN	DET	28807
AUX	PUNCT	SYM	121
CONJ	AUX	NOUN	5892
CONJ	PROPN	X	127
NOUN	ADP	1020961
PRON	NUM	VERB	3698
NOUN	ADP	NUM	8305
PUNCT	NOUN	PUNCT	72052
X	NUM	DET	30
NOUN	PUNCT	1296765
SYM	CONJ	NOUN	358
PART	X	AUX	35
PART	PRON	PROPN	2178
ADJ	PROPN	AUX	2464
ADP	SYM	PART	111
CONJ	PRON	ADV	6114
ADP	AUX	NOUN	12855
NUM	PART	PART	248
AUX	ADV	ADP	6432
VERB	ADP	INTJ	491
DET	AUX	PROPN	3972
INTJ	X	NUM	2
PROPN	PROPN	SCONJ	3325
ADP	INTJ	ADP	173
CONJ	NUM	PUNCT	1806
NOUN	PROPN	SYM	305
INTJ	NUM	PART	38
ADP	NOUN	VERB	57074
SCONJ	CONJ	CONJ	825
DET	VERB	AUX	9007
VERB	NOUN	SYM	1405
DET	INTJ	4371
ADP	SCONJ	SYM	44
INTJ	PRON	CONJ	401
SCONJ	ADP	ADJ	4161
NOUN	ADV	ADJ	14516
PROPN	X	ADP	270
NOUN	CONJ	ADP	19490
ADV	PRON	NUM	1538
AUX	SYM	PROPN	64
ADV	ADP	ADV	6488
INTJ	ADJ	ADP	345
NUM	INTJ	ADJ	30
NOUN	AUX	NOUN	28597
PART	PART	PUNCT	3565
DET	SYM	ADV	226
NOUN	X	NUM	61
NUM	PUNCT	INTJ	41
PUNCT	VERB	SYM	589
PUNCT	AUX	DET	6808
SYM	PUNCT	ADP	429
PRON	X	ADP	210
PUNCT	ADP	NUM	3612
SCONJ	PROPN	SYM	31
NUM	INTJ	CONJ	19
DET	AUX	SYM	143
NUM	PART	PUNCT	1364
DET	ADV	CONJ	4255
SYM	NOUN	ADV	486
VERB	SCONJ	PUNCT	12855
PROPN	NUM	PROPN	3932
DET	VERB	PART	9079
PROPN	AUX	ADV	3541
VERB	PART	PUNCT	19249
INTJ	SYM	NUM	16
NOUN	DET	PROPN	22981
AUX	X	VERB	155
ADV	INTJ	ADP	169
INTJ	SYM	PUNCT	34
ADP	X	ADP	306
PROPN	SYM	PUNCT	566
PART	NUM	PART	197
PRON	X	SCONJ	48
PART	INTJ	PART	30
NOUN	ADV	PART	5815
INTJ	INTJ	DET	60
SCONJ	NOUN	NUM	1174
PART	PART	PART	677
NUM	X	X	99
SCONJ	SCONJ	INTJ	14
X	SCONJ	VERB	139
NOUN	ADP	AUX	12777
ADV	PRON	PUNCT	20291
ADV	SYM	VERB	276
INTJ	NUM	NUM	21
SYM	CONJ	DET	136
PART	ADP	159987
ADV	VERB	410031
X	SCONJ	AUX	56
ADP	SCONJ	VERB	7432
AUX	VERB	407950
PUNCT	CONJ	ADP	9306
PUNCT	PRON	CONJ	5721
NOUN	SYM	PART	172
PRON	PRON	ADP	23440
CONJ	SYM	SYM	19
NOUN	VERB	NUM	7121
ADV	ADV	PART	2545
NUM	PART	AUX	249
ADP	CONJ	X	149
PROPN	SCONJ	NOUN	6270
AUX	ADP	CONJ	4734
PUNCT	VERB	ADJ	19065
PROPN	PROPN	NUM	9301
PRON	NOUN	CONJ	20373
PUNCT	PRON	X	265
PART	PROPN	INTJ	10
ADV	X	VERB	172
AUX	PART	VERB	9450
AUX	AUX	VERB	7424
ADV	DET	VERB	14463
PROPN	VERB	SYM	362
X	VERB	CONJ	221
NUM	ADJ	CONJ	994
ADV	ADJ	SCONJ	1768
AUX	X	SCONJ	20
X	SCONJ	PUNCT	102
VERB	INTJ	NOUN	616
NOUN	PROPN	VERB	23763
AUX	ADP	AUX	3367
DET	PROPN	PUNCT	30044
SYM	ADV	NOUN	375
INTJ	SCONJ	AUX	91
X	NOUN	CONJ	471
ADP	NOUN	SYM	979
VERB	NOUN	NOUN	124728
PUNCT	NUM	NUM	2514
PART	CONJ	X	47
NUM	SYM	AUX	85
AUX	PUNCT	VERB	9524
VERB	DET	PART	9338
INTJ	ADV	AUX	205
CONJ	SCONJ	AUX	1104
PART	PART	ADV	1235
PRON	X	ADJ	144
NOUN	DET	NUM	4424
NUM	CONJ	PROPN	802
ADV	DET	ADV	6426
INTJ	AUX	CONJ	123
AUX	SCONJ	VERB	4297
CONJ	SCONJ	ADJ	1259
X	PRON	6095
SCONJ	X	PART	22
AUX	ADV	PART	1892
PRON	INTJ	AUX	172
ADP	CONJ	PUNCT	15512
SCONJ	PUNCT	INTJ	101
X	NOUN	SYM	24
ADJ	NOUN	ADV	15770
X	INTJ	26
PUNCT	X	ADP	451
PRON	AUX	SYM	337
PART	SCONJ	PART	693
VERB	DET	PUNCT	58127
AUX	SCONJ	CONJ	865
ADJ	PRON	VERB	19074
SCONJ	CONJ	ADV	1539
DET	NOUN	PART	14175
PART	ADP	NUM	1168
INTJ	PART	X	10
PUNCT	SYM	PART	77
NUM	NOUN	NOUN	15929
DET	NOUN	CONJ	23532
ADV	ADV	ADV	5773
SYM	SCONJ	SYM	10
SCONJ	ADJ	AUX	1692
DET	PUNCT	PUNCT	35176
PROPN	PART	CONJ	2014
PART	DET	NUM	772
ADV	NUM	PART	435
X	PRON	VERB	476
ADP	AUX	VERB	13993
SYM	SCONJ	DET	72
VERB	ADP	DET	40934
ADJ	ADJ	PART	2789
CONJ	DET	INTJ	81
ADJ	VERB	DET	17663
PRON	ADP	DET	24296
DET	ADP	VERB	25108
PRON	CONJ	ADP	9991
X	ADP	NUM	75
SCONJ	PART	SCONJ	501
NOUN	SCONJ	AUX	4873
PRON	PUNCT	AUX	6796
ADJ	ADJ	SYM	247
PROPN	NUM	VERB	2700
PROPN	CONJ	NUM	1064
DET	VERB	SCONJ	5994
ADP	NOUN	PUNCT	86273
NOUN	ADJ	SYM	501
SYM	PROPN	PART	80
SCONJ	X	PRON	81
INTJ	X	PRON	10
AUX	PROPN	NOUN	7581
SYM	SCONJ	INTJ	1
CONJ	DET	AUX	2664
ADJ	INTJ	PART	58
DET	SYM	NUM	564
AUX	PROPN	PART	1235
PRON	ADP	PART	6363
PRON	SYM	X	12
NOUN	NUM	ADJ	3324
NUM	PRON	SYM	127
ADP	SYM	CONJ	211
X	NOUN	SCONJ	102
VERB	PRON	INTJ	623
VERB	NUM	NUM	2314
DET	X	6290
AUX	CONJ	SYM	62
DET	VERB	CONJ	11753
SYM	CONJ	X	2
AUX	CONJ	SCONJ	803
PUNCT	DET	383533
PART	VERB	ADV	7972
ADV	ADJ	DET	6780
X	AUX	PRON	121
AUX	DET	PUNCT	15212
PUNCT	ADV	DET	9048
PRON	INTJ	PRON	674
ADJ	NOUN	NOUN	68852
ADV	PART	VERB	8311
ADP	NUM	91889
ADJ	SCONJ	ADP	3051
INTJ	ADV	X	5
ADP	ADJ	INTJ	155
PROPN	NUM	SCONJ	397
SCONJ	NUM	AUX	292
INTJ	PUNCT	ADV	461
ADP	PROPN	PROPN	29025
VERB	NOUN	ADP	70517
PROPN	VERB	PRON	16505
PUNCT	X	SYM	20
ADJ	PROPN	ADJ	5530
ADJ	SYM	6139
PART	VERB	CONJ	5517
PUNCT	ADJ	INTJ	108
ADJ	PUNCT	SYM	328
AUX	PART	X	80
NUM	NUM	X	306
CONJ	SCONJ	PUNCT	2500
AUX	X	CONJ	61
X	PRON	PART	89
PRON	INTJ	X	7
VERB	PUNCT	X	983
PUNCT	PUNCT	PROPN	16961
X	X	PRON	138
PROPN	ADV	PART	1712
INTJ	NOUN	SYM	23
X	NOUN	PUNCT	2129
ADJ	SCONJ	NUM	284
PUNCT	DET	SYM	351
ADJ	AUX	X	69
ADJ	CONJ	PROPN	3844
DET	SCONJ	NOUN	8579
CONJ	ADV	ADV	3448
X	X	VERB	240
SYM	VERB	VERB	474
PUNCT	NOUN	NOUN	72551
SCONJ	PUNCT	DET	4002
DET	NUM	VERB	3147
SYM	ADP	PART	130
ADV	SCONJ	68635
VERB	PART	SCONJ	2776
CONJ	ADJ	PRON	4341
SCONJ	SYM	AUX	37
VERB	NOUN	VERB	80960
CONJ	DET	PUNCT	11946
PROPN	ADP	ADV	7625
CONJ	PART	CONJ	1269
X	NOUN	NOUN	2177
NOUN	PRON	ADJ	20128
NOUN	ADV	VERB	28054
PRON	PART	DET	8322
NOUN	SYM	X	19
PROPN	PUNCT	ADJ	10876
ADJ	DET	ADV	5666
DET	DET	NOUN	47249
CONJ	AUX	DET	2967
SYM	PRON	SYM	32
PUNCT	NUM	DET	1994
NUM	ADV	INTJ	41
NUM	ADV	NUM	602
AUX	PART	95824
PUNCT	CONJ	SCONJ	1591
AUX	NOUN	NUM	2103
VERB	PART	CONJ	5048
PRON	ADJ	SCONJ	3269
ADJ	CONJ	VERB	10408
SYM	AUX	VERB	199
PRON	NOUN	DET	32708
AUX	X	NOUN	301
SYM	INTJ	PUNCT	10
PROPN	PART	PUNCT	8191
X	ADV	NUM	18
AUX	NOUN	SCONJ	3190
SCONJ	SYM	NOUN	216
ADP	SCONJ	SCONJ	902
ADP	DET	ADJ	19437
PRON	ADJ	PUNCT	26625
NUM	SCONJ	X	6
ADV	PRON	ADP	12138
PROPN	PRON	PUNCT	16722
PRON	AUX	PRON	14359
ADP	ADJ	SCONJ	2604
CONJ	SYM	INTJ	2
NOUN	ADJ	ADJ	19250
PRON	SYM	ADP	473
SYM	PRON	ADJ	161
ADP	SYM	INTJ	6
DET	VERB	PUNCT	47194
X	SYM	VERB	7
PUNCT	PART	INTJ	52
AUX	DET	ADJ	7031
ADV	PUNCT	DET	9587
PUNCT	AUX	ADV	5018
NOUN	PUNCT	CONJ	18693
ADV	VERB	SYM	499
INTJ	ADJ	INTJ	33
NUM	PROPN	PUNCT	6265
NUM	PART	ADV	499
AUX	ADV	PROPN	2590
PRON	PRON	X	312
ADJ	PROPN	PRON	4321
DET	PROPN	ADP	17534
PROPN	CONJ	ADV	4135
ADV	NOUN	AUX	7467
PUNCT	PART	ADJ	3466
NUM	NOUN	CONJ	3114
PRON	SYM	ADV	289
ADV	AUX	X	63
ADP	CONJ	INTJ	143
DET	NOUN	ADJ	33855
ADV	ADJ	X	149
ADV	ADJ	NOUN	20897
CONJ	PUNCT	X	243
PART	ADP	AUX	2201
PUNCT	ADV	INTJ	108
NOUN	PUNCT	ADP	38314
CONJ	AUX	VERB	7190
PUNCT	INTJ	DET	293
PUNCT	ADP	X	418
VERB	PART	DET	11049
AUX	ADP	PART	2621
CONJ	INTJ	ADV	121
DET	PROPN	326298
PRON	X	PROPN	146
PUNCT	ADV	CONJ	3785
NOUN	PUNCT	X	2455
AUX	ADJ	ADV	2901
ADJ	NUM	CONJ	694
CONJ	PUNCT	ADJ	4163
ADP	SYM	PRON	221
X	PROPN	X	20
ADV	ADP	NUM	2087
NUM	AUX	AUX	409
CONJ	NUM	ADP	918
PRON	SYM	PART	145
PUNCT	INTJ	PART	104
PRON	ADP	SYM	610
X	PART	AUX	41
PROPN	SYM	NOUN	495
CONJ	PART	PRON	3055
SYM	CONJ	PRON	127
PROPN	ADJ	PUNCT	16930
NUM	SCONJ	PART	253
NUM	DET	ADP	3107
SCONJ	PART	45424
AUX	SYM	ADJ	75
PUNCT	PRON	ADP	16342
ADV	SCONJ	ADV	2269
CONJ	NOUN	X	293
ADJ	PART	94564
X	NUM	AUX	15
NUM	ADV	VERB	2065
SCONJ	PART	CONJ	874
INTJ	PART	NUM	25
ADJ	VERB	PUNCT	28769
DET	PRON	ADJ	11054
NUM	AUX	22995
X	NOUN	ADV	339
ADV	NUM	PROPN	987
VERB	NOUN	AUX	22949
SYM	PART	DET	102
X	PUNCT	PART	127
ADJ	ADP	PROPN	13579
DET	PRON	VERB	28894
ADP	ADJ	ADJ	11628
INTJ	ADJ	SCONJ	83
SCONJ	INTJ	PRON	146
X	X	PROPN	22
PUNCT	INTJ	7237
PUNCT	NUM	INTJ	20
CONJ	NUM	ADJ	591
PART	NUM	AUX	231
PART	PROPN	PROPN	4935
AUX	ADV	DET	5224
NUM	CONJ	PUNCT	2254
PART	SCONJ	SYM	21
VERB	X	AUX	181
SCONJ	PRON	AUX	4626
X	SYM	SYM	229
NUM	X	PUNCT	226
SCONJ	PROPN	NOUN	5596
PRON	PUNCT	ADP	16583
ADJ	PART	ADV	2434
VERB	ADV	ADJ	14737
AUX	X	INTJ	1
NUM	NUM	PRON	794
PROPN	SYM	SCONJ	31
PUNCT	NUM	PART	532
VERB	ADJ	NUM	2588
PRON	X	NOUN	593
X	SCONJ	SCONJ	12
ADP	X	PART	65
CONJ	PUNCT	234565
SYM	NOUN	X	30
NOUN	PROPN	PROPN	34963
PART	ADP	PRON	6148
CONJ	SYM	SCONJ	12
PRON	SYM	SCONJ	48
INTJ	NUM	PROPN	30
CONJ	AUX	86701
SYM	SYM	VERB	88
X	CONJ	3818
CONJ	PRON	PUNCT	12529
X	PART	NUM	2
PUNCT	PUNCT	PRON	14411
SCONJ	NOUN	NOUN	20170
SCONJ	SYM	ADP	96
ADV	X	ADJ	93
CONJ	VERB	ADV	8479
NOUN	NUM	SYM	788
CONJ	PROPN	SCONJ	681
AUX	X	ADV	58
PRON	DET	INTJ	291
VERB	SYM	PROPN	196
PUNCT	DET	AUX	5697
X	NOUN	VERB	1121
ADV	PART	INTJ	72
SCONJ	ADJ	CONJ	1865
VERB	CONJ	ADJ	11049
ADV	AUX	NOUN	8568
PRON	SYM	DET	417
CONJ	NOUN	SYM	281
NUM	NUM	NOUN	4270
SCONJ	PROPN	64136
AUX	CONJ	INTJ	62
CONJ	PROPN	SYM	91
ADP	VERB	SCONJ	5319
PRON	PUNCT	PART	5409
NOUN	INTJ	PUNCT	831
INTJ	PART	VERB	447
SYM	NOUN	SCONJ	110
DET	NOUN	VERB	66663
PUNCT	X	PRON	344
SYM	PRON	PRON	205
PART	AUX	PART	1128
PROPN	PART	X	137
PUNCT	NOUN	INTJ	366
PART	VERB	DET	12684
SCONJ	PUNCT	NOUN	8751
INTJ	ADV	PROPN	121
CONJ	PRON	DET	7027
PART	PART	SCONJ	494
PART	SCONJ	DET	1685
PART	SYM	AUX	28
X	NUM	CONJ	16
PRON	SYM	ADJ	245
DET	SCONJ	SYM	59
NOUN	CONJ	INTJ	299
INTJ	ADJ	PART	144
SCONJ	DET	VERB	8067
PRON	DET	NOUN	52133
SYM	CONJ	NUM	80
NUM	PUNCT	ADJ	2477
VERB	PRON	PART	13187
INTJ	PART	NOUN	376
ADV	PUNCT	VERB	15795
DET	X	PART	46
ADP	AUX	SCONJ	1425
ADJ	NUM	NUM	885
DET	PART	SYM	82
PART	SYM	VERB	129
PRON	DET	ADJ	16058
NOUN	PROPN	ADP	24389
NOUN	SCONJ	ADV	5036
X	SCONJ	ADJ	65
PROPN	INTJ	DET	61
AUX	SCONJ	ADP	2386
SCONJ	AUX	PRON	3029
NOUN	NUM	DET	3869
PART	PUNCT	NUM	659
DET	SCONJ	ADP	4461
PART	VERB	INTJ	184
PART	CONJ	VERB	4784
ADJ	PUNCT	ADJ	11561
NUM	ADJ	VERB	2513
SYM	NOUN	PART	275
PUNCT	NOUN	ADV	16670
PUNCT	SCONJ	ADV	2620
PUNCT	X	VERB	618
CONJ	VERB	ADP	14403
NUM	INTJ	SCONJ	11
NUM	NOUN	VERB	8693
X	NOUN	X	596
X	AUX	AUX	68
NOUN	X	VERB	741
X	PRON	ADV	170
CONJ	DET	178471
PUNCT	PUNCT	CONJ	9306
INTJ	X	CONJ	4
SCONJ	SYM	2063
ADP	PUNCT	PROPN	16883
PRON	SCONJ	X	78
PUNCT	ADV	SCONJ	2214
ADP	SCONJ	PUNCT	6146
SYM	DET	DET	253
PRON	PUNCT	PUNCT	31444
X	X	PUNCT	1185
SCONJ	PART	ADV	1306
PART	ADJ	ADJ	3071
AUX	ADJ	DET	4521
AUX	PRON	PUNCT	13999
X	PART	PRON	65
PART	AUX	DET	2097
PROPN	ADV	ADP	8473
PROPN	DET	SCONJ	2172
NUM	SYM	PRON	195
NUM	VERB	VERB	4503
PUNCT	VERB	583824
ADJ	ADV	NUM	780
AUX	PART	ADP	4727
VERB	NUM	99472
ADJ	CONJ	NUM	718
PUNCT	ADP	ADJ	13143
ADJ	SYM	SYM	69
NOUN	PRON	NUM	3578
PRON	NUM	CONJ	1425
AUX	VERB	DET	18915
DET	PUNCT	NUM	2637
ADJ	NOUN	ADJ	23899
SCONJ	X	CONJ	42
NUM	PUNCT	ADP	4252
VERB	PRON	PRON	36413
ADV	NUM	SCONJ	307
NOUN	PRON	PUNCT	47852
ADP	PROPN	VERB	20345
ADV	X	ADV	73
PART	PART	ADJ	1277
SYM	X	ADJ	6
PUNCT	PART	DET	5058
SCONJ	PROPN	SCONJ	619
PROPN	VERB	PART	6441
CONJ	ADJ	NUM	505
NOUN	ADJ	X	562
CONJ	PUNCT	PRON	5151
NOUN	SCONJ	ADP	8263
SYM	ADP	NUM	276
PRON	PUNCT	DET	14432
ADP	PUNCT	PUNCT	37909
ADV	PRON	AUX	7002
NOUN	PART	DET	10472
ADV	VERB	INTJ	356
NUM	NOUN	PART	2137
NUM	ADP	ADV	1671
VERB	SYM	INTJ	10
SCONJ	SCONJ	AUX	882
VERB	NUM	PROPN	2711
X	PUNCT	ADV	217
X	PUNCT	19241
X	NOUN	PROPN	425
AUX	X	PART	25
SCONJ	NUM	NUM	328
PUNCT	NUM	AUX	737
CONJ	CONJ	NOUN	6185
ADJ	PUNCT	PRON	9881
ADJ	DET	AUX	3987
X	SYM	705
ADP	ADJ	347769
AUX	INTJ	INTJ	12
INTJ	X	VERB	14
VERB	PRON	PROPN	11719
CONJ	INTJ	CONJ	62
PART	ADV	NUM	440
PRON	PART	NOUN	17309
INTJ	INTJ	PART	17
AUX	VERB	PUNCT	31801
CONJ	PROPN	PART	1225
PROPN	CONJ	151785
PART	ADV	ADP	3901
SYM	AUX	SCONJ	15
SCONJ	AUX	DET	2918
AUX	PUNCT	PRON	6139
VERB	VERB	ADP	48803
PUNCT	INTJ	NUM	44
INTJ	NOUN	INTJ	74
PART	SCONJ	VERB	3246
PUNCT	PART	PART	1644
ADP	ADJ	SYM	324
CONJ	ADP	PART	1988
ADP	NUM	INTJ	26
NOUN	SCONJ	NUM	919
PART	PUNCT	CONJ	2685
PRON	NOUN	PRON	39353
PRON	NUM	ADJ	1820
ADV	DET	CONJ	4600
INTJ	CONJ	PUNCT	446
ADP	PROPN	SCONJ	2725
NOUN	DET	PART	8494
PART	SCONJ	ADV	1114
NUM	CONJ	PART	481
ADJ	VERB	SCONJ	3756
X	CONJ	ADV	93
PUNCT	PART	ADP	5849
ADV	PART	ADJ	2620
SCONJ	SCONJ	ADV	823
PART	DET	142460
CONJ	INTJ	NUM	19
PART	VERB	PUNCT	21719
PUNCT	SYM	DET	318
INTJ	VERB	CONJ	560
VERB	CONJ	318342
DET	AUX	NOUN	14515
PUNCT	X	ADJ	324
INTJ	SCONJ	NOUN	283
INTJ	SYM	282
INTJ	ADP	AUX	160
PRON	SYM	PROPN	100
PRON	PUNCT	VERB	25325
AUX	ADP	SCONJ	1804
PRON	VERB	PRON	52487
ADJ	SYM	X	7
PUNCT	CONJ	NUM	1079
SCONJ	NOUN	ADV	5832
VERB	PRON	NOUN	59409
ADV	CONJ	SYM	124
VERB	SCONJ	CONJ	3301
ADV	VERB	DET	18863
ADP	AUX	AUX	2874
ADP	AUX	156977
PROPN	ADJ	INTJ	27
VERB	PUNCT	877212
NUM	NOUN	SCONJ	1122
CONJ	NOUN	SCONJ	2581
VERB	CONJ	VERB	24974
DET	VERB	X	363
VERB	PART	PROPN	5339
AUX	AUX	AUX	1432
INTJ	PART	PRON	270
PROPN	CONJ	SCONJ	1238
ADP	NUM	SCONJ	602
SCONJ	NUM	CONJ	225
PART	AUX	AUX	997
INTJ	PUNCT	SCONJ	142
CONJ	X	DET	105
NUM	AUX	PUNCT	1751
ADV	X	SYM	14
SYM	NOUN	ADJ	475
PUNCT	PROPN	NOUN	22046
INTJ	SCONJ	X	1
PART	PRON	AUX	3609
ADV	AUX	PUNCT	8039
ADJ	DET	DET	9856
DET	SCONJ	AUX	2530
INTJ	PROPN	SYM	12
CONJ	INTJ	X	4
PART	NUM	SCONJ	148
SYM	DET	7975
NOUN	ADJ	PART	6590
SYM	INTJ	SCONJ	1
PART	SCONJ	X	33
PUNCT	DET	ADJ	13540
PART	DET	SYM	135
NOUN	SCONJ	PUNCT	11995
SYM	DET	NUM	179
X	PART	SCONJ	15
SYM	NUM	PRON	314
CONJ	PUNCT	ADP	6177
PART	ADV	INTJ	60
AUX	SYM	ADV	108
ADJ	VERB	ADJ	14756
AUX	CONJ	PUNCT	6278
ADJ	CONJ	PUNCT	11077
PROPN	VERB	INTJ	78
SCONJ	SCONJ	NUM	141
PROPN	SYM	5774
ADP	CONJ	CONJ	3558
PRON	X	INTJ	2
PART	NUM	17563
PUNCT	PROPN	VERB	14781
X	NUM	PRON	22
ADV	NOUN	CONJ	9480
NUM	NUM	ADJ	865
VERB	VERB	INTJ	621
X	DET	AUX	150
PROPN	PRON	PRON	8979
AUX	SCONJ	PART	853
PART	SCONJ	PROPN	712
SCONJ	VERB	PART	3790
NOUN	CONJ	PART	6224
AUX	PRON	ADV	5598
CONJ	PUNCT	ADV	3682
NUM	SYM	DET	277
SCONJ	ADV	INTJ	40
INTJ	PROPN	ADP	328
INTJ	AUX	ADV	208
SCONJ	NOUN	ADP	11676
AUX	NUM	CONJ	499
AUX	SYM	PRON	121
PART	NUM	NUM	380
PART	PUNCT	PROPN	3936
ADV	SCONJ	SYM	78
NOUN	PUNCT	AUX	13623
SCONJ	AUX	CONJ	1252
PROPN	ADJ	CONJ	4091
ADP	ADP	DET	24137
X	ADJ	VERB	276
NUM	ADV	ADV	1102
PART	PUNCT	SCONJ	1038
ADJ	CONJ	PRON	6584
INTJ	INTJ	INTJ	32
PUNCT	PRON	NOUN	28855
X	INTJ	PUNCT	1
X	DET	CONJ	197
PUNCT	ADP	SYM	408
ADP	PUNCT	VERB	27449
AUX	PUNCT	PART	2107
DET	INTJ	PART	87
DET	DET	VERB	22052
CONJ	ADV	INTJ	81
INTJ	INTJ	VERB	97
DET	SYM	9722
DET	CONJ	VERB	14154
DET	DET	PART	4405
PUNCT	ADP	PART	4474
PROPN	PRON	DET	8491
NOUN	INTJ	AUX	205
ADV	CONJ	VERB	8422
ADJ	ADP	X	346
X	NOUN	ADJ	672
ADJ	PART	PART	1286
ADP	PUNCT	ADP	22016
SCONJ	NOUN	SCONJ	2330
X	DET	ADV	154
AUX	NUM	SCONJ	188
SCONJ	PRON	CONJ	2727
SYM	SYM	ADJ	38
ADP	PUNCT	PART	5348
SCONJ	DET	INTJ	91
SYM	PART	ADV	54
PUNCT	CONJ	ADJ	6629
SCONJ	VERB	ADJ	7660
ADP	ADV	VERB	14381
PRON	PART	SYM	216
AUX	PART	PRON	4913
PUNCT	PRON	SCONJ	3115
NOUN	AUX	DET	13477
ADJ	ADJ	VERB	11768
ADJ	ADV	PRON	6012
CONJ	INTJ	PRON	229
ADP	NOUN	DET	38768
CONJ	VERB	PUNCT	20131
ADV	X	PART	29
SCONJ	SCONJ	PUNCT	1968
SCONJ	SCONJ	SCONJ	286
SCONJ	SCONJ	X	21
PUNCT	ADJ	SCONJ	2138
DET	PROPN	NOUN	25949
SYM	X	ADP	4
ADJ	X	PRON	154
VERB	PROPN	PUNCT	36814
X	DET	PUNCT	659
ADV	INTJ	NOUN	309
PROPN	INTJ	SYM	9
ADP	AUX	NUM	905
CONJ	INTJ	SYM	5
NOUN	ADJ	560197
PUNCT	X	AUX	200
INTJ	CONJ	DET	261
PART	PART	VERB	4255
DET	X	VERB	327
NOUN	AUX	PUNCT	24153
X	AUX	PART	61
X	PUNCT	ADP	576
AUX	PART	INTJ	67
ADV	ADP	X	178
PART	SCONJ	SCONJ	351
PUNCT	PROPN	CONJ	5613
DET	NUM	PUNCT	5754
SYM	PROPN	NOUN	457
DET	PART	NUM	635
INTJ	PART	PROPN	78
SYM	PRON	NOUN	505
PUNCT	CONJ	INTJ	113
ADV	AUX	SCONJ	1115
NOUN	AUX	PRON	11785
X	NUM	SYM	32
PART	ADP	X	106
ADJ	AUX	NOUN	8988
INTJ	NUM	SYM	5
ADJ	PROPN	SCONJ	1251
DET	X	PUNCT	616
SYM	INTJ	ADP	4
PROPN	PUNCT	VERB	22629
ADV	SCONJ	VERB	6255
PUNCT	PART	AUX	1888
INTJ	NUM	INTJ	14
SCONJ	X	NOUN	208
ADV	SYM	AUX	72
PART	CONJ	CONJ	1024
ADV	PROPN	VERB	7198
SCONJ	VERB	NUM	1284
X	PART	1842
SCONJ	SYM	PUNCT	185
SCONJ	VERB	DET	10051
PART	NUM	ADJ	528
CONJ	CONJ	SYM	48
SCONJ	PUNCT	ADV	2742
ADJ	SCONJ	X	44
ADP	X	SYM	18
NUM	ADP	ADP	4416
DET	PART	VERB	11079
VERB	INTJ	PART	169
PUNCT	ADV	SYM	253
DET	NOUN	PUNCT	93885
PUNCT	DET	PART	4299
AUX	PART	PART	1605
NOUN	NOUN	NOUN	160087
CONJ	PRON	NOUN	15508
INTJ	ADJ	AUX	149
CONJ	NUM	AUX	277
PUNCT	CONJ	CONJ	2875
AUX	PRON	INTJ	199
NOUN	CONJ	CONJ	6850
INTJ	INTJ	ADJ	39
PUNCT	X	X	1455
SYM	VERB	SYM	51
DET	VERB	PROPN	15464
SYM	AUX	X	7
PART	INTJ	ADP	55
INTJ	DET	PROPN	291
SCONJ	SCONJ	ADP	1347
PUNCT	ADV	NUM	1327
VERB	PART	X	184
NUM	DET	ADV	1371
NOUN	VERB	SCONJ	10820
NUM	PRON	ADJ	1506
ADP	NUM	VERB	3986
NUM	ADJ	PRON	1408
PROPN	ADJ	195346
ADJ	PRON	ADP	10655
DET	SCONJ	NUM	493
X	PRON	X	27
PRON	ADJ	ADV	8414
SCONJ	NUM	PROPN	412
X	AUX	PROPN	29
CONJ	ADV	PART	1481
INTJ	PUNCT	NOUN	1243
VERB	NOUN	ADJ	37962
ADJ	ADJ	AUX	3207
VERB	AUX	VERB	22952
PROPN	SCONJ	ADJ	2180
NOUN	CONJ	X	295
AUX	PRON	PART	3332
AUX	INTJ	PROPN	54
CONJ	VERB	PROPN	5491
PUNCT	AUX	AUX	2890
SCONJ	VERB	215961
DET	PUNCT	594060
X	SYM	PUNCT	14
DET	DET	SYM	338
VERB	SYM	X	26
SYM	AUX	INTJ	2
NUM	PROPN	PRON	1142
X	AUX	ADP	158
INTJ	NUM	DET	75
VERB	CONJ	PART	5484
DET	PART	125367
NUM	PUNCT	VERB	4271
PUNCT	INTJ	ADJ	154
VERB	PART	PART	3778
PROPN	DET	SYM	216
PART	PROPN	X	79
ADP	PUNCT	CONJ	9635
SYM	SCONJ	ADV	47
CONJ	CONJ	PROPN	1586
PART	ADV	PROPN	1513
NUM	NUM	43982
SYM	ADV	DET	161
NOUN	ADV	INTJ	268
PROPN	INTJ	X	2
ADV	ADP	PROPN	9542
ADV	NUM	NUM	848
DET	PRON	DET	13793
PRON	X	CONJ	127
AUX	SCONJ	SCONJ	514
ADP	ADV	ADV	6676
PUNCT	AUX	ADJ	4916
DET	PROPN	CONJ	6361
SCONJ	X	VERB	130
PROPN	DET	ADP	17400
VERB	INTJ	PUNCT	774
ADV	ADV	DET	6798
INTJ	ADV	NUM	41
SYM	ADP	X	11
PART	SYM	ADJ	62
X	PRON	ADJ	201
ADV	INTJ	ADV	188
NUM	PROPN	ADP	3280
CONJ	PRON	208774
SYM	X	415
PRON	VERB	DET	42632
INTJ	PROPN	PROPN	359
ADV	SYM	ADV	150
PROPN	PRON	SCONJ	2083
SYM	PUNCT	ADV	166
NOUN	VERB	1161137
PUNCT	VERB	X	524
VERB	SCONJ	PRON	11481
INTJ	PART	SCONJ	43
PRON	ADP	PUNCT	40273
VERB	X	SCONJ	68
DET	DET	CONJ	7442
INTJ	SCONJ	PROPN	44
INTJ	ADP	ADV	255
PROPN	DET	CONJ	5151
NOUN	NOUN	PART	19686
SYM	AUX	DET	97
PART	SYM	NOUN	224
VERB	AUX	INTJ	145
ADV	PART	ADP	4310
AUX	NOUN	ADP	18612
VERB	NUM	DET	3673
PRON	DET	SYM	500
SYM	PROPN	AUX	46
CONJ	SYM	ADV	68
DET	X	PRON	219
DET	X	ADV	137
NOUN	NOUN	DET	59795
DET	PUNCT	AUX	7094
PROPN	NOUN	INTJ	90
AUX	INTJ	PUNCT	203
SYM	NOUN	INTJ	10
PUNCT	ADJ	PART	3397
ADV	ADV	X	93
AUX	CONJ	NUM	459
X	DET	X	19
PUNCT	PROPN	NUM	3256
NUM	SCONJ	INTJ	14
NOUN	NUM	INTJ	38
ADV	NOUN	ADP	22337
PRON	INTJ	PROPN	134
NOUN	PROPN	DET	17303
X	VERB	PROPN	202
SYM	X	NUM	22
PROPN	X	NOUN	783
PRON	X	PUNCT	668
ADV	SCONJ	ADP	3090
PROPN	CONJ	SYM	134
ADP	PUNCT	ADJ	14189
INTJ	ADJ	X	7
ADP	CONJ	PROPN	6344
SCONJ	NUM	PUNCT	1303
AUX	ADV	SCONJ	1402
PROPN	PUNCT	ADV	9323
X	ADV	NOUN	294
PROPN	ADV	X	48
PRON	PUNCT	527992
PART	ADV	CONJ	1528
PRON	VERB	SCONJ	10559
CONJ	PART	ADP	2818
ADP	NOUN	INTJ	513
VERB	CONJ	DET	13642
ADJ	INTJ	SCONJ	26
VERB	ADV	VERB	28980
SCONJ	VERB	PUNCT	16886
INTJ	NUM	SCONJ	10
NUM	PUNCT	CONJ	1631
DET	INTJ	DET	171
ADJ	X	SYM	7
ADV	PRON	X	148
DET	CONJ	X	106
INTJ	AUX	X	10
PUNCT	CONJ	NOUN	17433
ADV	SYM	NUM	374
PUNCT	PUNCT	ADJ	13289
ADJ	DET	NOUN	30327
SCONJ	X	ADP	71
ADV	NUM	INTJ	21
ADV	PUNCT	INTJ	240
ADJ	NOUN	INTJ	374
SYM	PROPN	X	1
CONJ	X	CONJ	52
INTJ	X	AUX	2
AUX	INTJ	ADV	68
SCONJ	PRON	PART	3086
PART	PRON	CONJ	2655
PRON	ADV	PROPN	5355
SCONJ	PART	ADP	2276
PUNCT	DET	DET	14536
NOUN	ADP	NOUN	106216
PROPN	CONJ	CONJ	2689
NUM	PART	X	7
PRON	AUX	ADP	14466
PUNCT	DET	CONJ	6489
PROPN	PRON	PROPN	7859
NUM	NUM	INTJ	21
DET	PROPN	INTJ	36
PART	ADP	ADP	6833
ADP	SCONJ	PROPN	2413
ADP	PRON	PUNCT	29304
INTJ	PRON	VERB	1893
CONJ	NOUN	PRON	11423
SYM	PRON	X	10
SYM	ADV	PART	59
NOUN	VERB	VERB	62869
PART	AUX	PRON	2206
PART	VERB	PROPN	6144
VERB	DET	ADV	17981
AUX	SCONJ	PUNCT	3505
SCONJ	SCONJ	PROPN	655
SCONJ	VERB	NOUN	20472
CONJ	PRON	NUM	780
DET	ADJ	ADP	19556
PART	VERB	NOUN	25908
X	NOUN	AUX	347
PROPN	X	PUNCT	808
CONJ	SYM	PROPN	20
ADJ	X	DET	209
SCONJ	ADP	SYM	127
X	NUM	ADV	18
SCONJ	INTJ	NUM	14
CONJ	X	NUM	13
ADP	VERB	VERB	31177
PART	PROPN	PRON	2180
SYM	PROPN	PRON	66
ADP	PRON	NUM	2127
PROPN	NUM	X	1104
PRON	VERB	NUM	5683
PUNCT	NOUN	PROPN	21016
DET	PRON	SCONJ	3279
ADP	INTJ	PRON	354
ADJ	NOUN	PUNCT	61240
INTJ	SCONJ	ADP	132
PART	ADJ	ADV	2074
ADJ	PUNCT	NUM	1664
ADP	NOUN	1084730
NUM	ADJ	NUM	653
SYM	SCONJ	NOUN	151
INTJ	ADV	ADJ	330
ADP	NUM	PUNCT	8133
AUX	ADV	NUM	853
ADP	X	PUNCT	732
CONJ	PRON	CONJ	3775
ADJ	AUX	PART	2116
VERB	ADP	PROPN	29924
ADP	PART	PUNCT	9001
PUNCT	NUM	CONJ	1070
PART	SYM	SCONJ	23
ADJ	CONJ	PART	2251
SCONJ	SCONJ	PART	510
ADP	AUX	DET	6334
DET	AUX	PART	3314
SCONJ	ADV	X	37
NOUN	AUX	ADJ	9942
SCONJ	AUX	ADJ	2198
ADJ	AUX	PRON	3859
PUNCT	PUNCT	DET	17683
CONJ	PRON	SYM	163
DET	X	SYM	10
NUM	PART	NOUN	1714
X	DET	PROPN	196
SCONJ	PRON	DET	5963
PROPN	ADP	CONJ	6707
ADV	X	NUM	10
ADV	PART	X	53
NUM	VERB	SCONJ	714
ADV	INTJ	SYM	6
ADP	NOUN	ADV	22906
NOUN	X	PROPN	361
NUM	INTJ	INTJ	8
ADJ	SCONJ	PRON	3585
SYM	PUNCT	NUM	213
PROPN	PUNCT	PRON	11593
SCONJ	INTJ	ADV	58
ADV	ADV	ADP	7890
PUNCT	PUNCT	ADP	20643
PART	DET	VERB	7763
AUX	NOUN	DET	13198
PROPN	AUX	115435
INTJ	NUM	ADV	65
X	PROPN	4348
AUX	VERB	ADJ	13667
DET	ADJ	AUX	6088
CONJ	ADV	PUNCT	8038
ADP	ADV	PART	2815
ADV	PROPN	PART	1754
AUX	PART	SCONJ	1116
PRON	PRON	AUX	13875
VERB	X	NUM	54
AUX	AUX	PART	1608
SYM	SYM	PRON	44
SCONJ	DET	PUNCT	9790
ADJ	CONJ	DET	6590
VERB	PROPN	PROPN	26111
AUX	ADV	131377
PROPN	INTJ	1640
NUM	NOUN	170716
AUX	AUX	PUNCT	5903
PART	SCONJ	INTJ	18
ADP	ADJ	PROPN	10108
PUNCT	DET	X	260
PART	CONJ	NUM	304
NUM	INTJ	PART	36
AUX	SYM	SCONJ	18
PUNCT	AUX	PART	3169
PUNCT	PROPN	PROPN	24404
SYM	ADV	ADV	141
ADV	ADJ	PROPN	4239
AUX	AUX	NUM	420
ADP	AUX	X	86
AUX	VERB	PART	6923
VERB	ADV	PRON	20064
ADJ	PROPN	PROPN	13016
VERB	DET	NUM	4506
PRON	SYM	PUNCT	810
ADV	NUM	PRON	1440
SCONJ	DET	SYM	118
INTJ	DET	AUX	186
NOUN	VERB	PROPN	26666
NUM	NUM	AUX	380
INTJ	DET	PUNCT	963
DET	X	NOUN	681
CONJ	VERB	SCONJ	2903
DET	PUNCT	PROPN	14200
ADJ	AUX	AUX	2004
NOUN	SYM	INTJ	7
NUM	VERB	PUNCT	6745
SYM	NOUN	AUX	236
ADP	VERB	NUM	3289
PRON	SYM	SYM	118
VERB	DET	ADP	36558
ADP	INTJ	DET	206
PART	AUX	VERB	4990
NUM	SCONJ	CONJ	214
VERB	ADV	SYM	600
VERB	NOUN	1379749
PART	ADP	SYM	160
CONJ	NOUN	ADV	7770
X	VERB	SYM	15
PART	ADJ	NOUN	10536
VERB	PROPN	PRON	11431
AUX	ADP	PUNCT	18987
AUX	PROPN	95381
PROPN	ADV	DET	6095
SCONJ	NOUN	ADJ	6817
X	PROPN	CONJ	98
NOUN	NUM	VERB	5127
DET	CONJ	ADV	5911
ADV	VERB	X	260
PART	SYM	SYM	39
ADJ	PUNCT	ADV	7596
CONJ	ADJ	143067
CONJ	PART	PROPN	1070
ADP	VERB	SYM	515
PART	SYM	2768
NOUN	PART	ADP	11905
DET	CONJ	SCONJ	1821
SYM	PUNCT	PROPN	398
ADJ	DET	PART	3095
PROPN	PUNCT	542288
AUX	AUX	X	51
AUX	PRON	ADJ	5302
SCONJ	PART	AUX	902
ADJ	ADV	INTJ	77
PART	SYM	PRON	101
SYM	NUM	PROPN	456
NOUN	X	SYM	34
DET	DET	AUX	6367
ADV	SYM	NOUN	565
PUNCT	CONJ	DET	7857
DET	PROPN	VERB	17324
X	PRON	INTJ	1
PRON	NOUN	SCONJ	8654
ADP	DET	CONJ	9815
AUX	DET	NOUN	23164
NOUN	AUX	PROPN	7062
AUX	SCONJ	DET	2291
ADP	CONJ	222337
X	PROPN	VERB	139
PART	SYM	DET	75
DET	X	PROPN	141
SYM	ADV	4568
DET	INTJ	X	2
AUX	PUNCT	INTJ	122
SCONJ	PUNCT	ADP	4793
PART	VERB	PRON	13667
NUM	ADV	AUX	505
NUM	PART	INTJ	16
X	X	X	2599
SYM	PART	ADP	82
ADV	AUX	CONJ	1816
DET	PUNCT	DET	18009
PROPN	PUNCT	AUX	5994
ADJ	INTJ	DET	104
ADP	INTJ	ADJ	129
VERB	INTJ	ADJ	284
INTJ	ADP	SCONJ	94
SCONJ	VERB	ADP	11962
PUNCT	DET	PUNCT	31089
ADJ	X	X	41
NOUN	PRON	DET	25440
SYM	PUNCT	X	11
INTJ	SYM	CONJ	5
PUNCT	DET	NUM	2231
CONJ	ADP	VERB	9122
ADJ	PROPN	INTJ	20
DET	NUM	CONJ	1150
DET	DET	ADP	20283
SCONJ	SYM	VERB	119
PUNCT	AUX	SYM	172
NOUN	NUM	CONJ	2072
AUX	ADV	X	73
PROPN	SYM	VERB	232
PRON	AUX	NOUN	23304
SCONJ	NUM	SYM	113
INTJ	SYM	ADP	11
X	NOUN	PRON	608
PROPN	ADP	SYM	363
NUM	PUNCT	PART	881
PUNCT	ADJ	X	370
ADP	PROPN	ADV	8015
VERB	DET	AUX	11933
CONJ	NOUN	AUX	5534
DET	NOUN	1127055
X	SYM	NUM	47
ADP	SCONJ	AUX	2440
NUM	NOUN	ADP	9224
SYM	NOUN	CONJ	308
SYM	INTJ	ADV	5
VERB	NUM	PRON	3644
ADP	SCONJ	PRON	4800
DET	AUX	INTJ	74
SCONJ	NOUN	PUNCT	18990
ADJ	SCONJ	INTJ	20
DET	PROPN	ADJ	9305
ADV	DET	DET	8873
PRON	CONJ	ADJ	7240
ADJ	PUNCT	X	610
SCONJ	PROPN	AUX	1256
PUNCT	DET	ADP	19258
VERB	NUM	SYM	690
DET	PRON	INTJ	246
PUNCT	PUNCT	AUX	6935
X	NUM	PROPN	50
SYM	PART	PRON	69
PRON	PART	ADJ	5637
VERB	SCONJ	X	124
NUM	SYM	9826
PRON	INTJ	ADJ	224
VERB	DET	ADJ	27261
PART	ADJ	PUNCT	7778
SYM	X	PRON	3
AUX	PRON	178264
VERB	ADV	X	228
INTJ	ADP	ADP	452
X	ADV	SYM	7
ADV	DET	NUM	1393
ADV	INTJ	VERB	397
PRON	SCONJ	SYM	86
DET	PART	PUNCT	9560
PART	ADJ	SCONJ	814
PRON	PRON	INTJ	582
PUNCT	ADP	438128
CONJ	PART	PUNCT	4194
NUM	CONJ	INTJ	39
PART	ADV	SYM	118
AUX	AUX	DET	3096
PRON	PRON	PRON	29369
SCONJ	PRON	SYM	165
INTJ	AUX	SYM	11
ADP	NUM	AUX	1093
PART	CONJ	ADJ	1964
PART	INTJ	SCONJ	17
AUX	SCONJ	PROPN	1221
PRON	INTJ	8418
ADP	DET	INTJ	206
ADP	PRON	408925
NOUN	NUM	ADV	2473
SYM	PRON	SCONJ	40
NUM	DET	AUX	843
NUM	PART	NUM	201
PART	VERB	NUM	1540
X	NOUN	ADP	914
AUX	PUNCT	226963
SYM	PART	SCONJ	9
NOUN	PRON	SYM	572
VERB	X	PART	90
PRON	NOUN	X	839
AUX	PRON	NUM	933
SCONJ	PART	INTJ	30
X	PROPN	AUX	44
VERB	NUM	AUX	1464
SYM	PRON	AUX	142
DET	AUX	X	99
CONJ	PRON	INTJ	169
AUX	INTJ	SCONJ	31
SYM	INTJ	PROPN	1
CONJ	NOUN	NOUN	28309
NUM	PROPN	CONJ	1055
NOUN	DET	CONJ	13495
PRON	ADV	ADV	10697
SCONJ	SCONJ	27426
NUM	PART	ADJ	512
NOUN	VERB	PART	17451
VERB	PUNCT	AUX	10459
PART	SYM	ADP	115
VERB	VERB	DET	41378
ADV	AUX	SYM	141
DET	PART	INTJ	58
DET	NUM	ADP	3167
NOUN	ADP	PRON	31855
SCONJ	AUX	ADV	2254
INTJ	SCONJ	SCONJ	45
X	ADP	7920
CONJ	AUX	NUM	347
ADV	PART	PUNCT	6770
VERB	ADP	AUX	11435
NUM	NUM	NUM	2029
X	SCONJ	PART	27
AUX	SCONJ	SYM	34
NUM	NUM	PART	282
SCONJ	PRON	ADP	7290
PROPN	ADV	ADV	4286
DET	PROPN	X	224
AUX	INTJ	2513
ADV	PRON	SYM	301
INTJ	ADP	SYM	17
DET	SYM	INTJ	2
SYM	ADJ	5715
ADJ	CONJ	NOUN	15026
ADP	NUM	ADJ	2351
PUNCT	VERB	PROPN	15955
PRON	X	AUX	126
PUNCT	ADJ	PUNCT	24634
SCONJ	VERB	CONJ	4232
PROPN	X	NUM	34
SYM	SYM	SCONJ	9
X	AUX	PUNCT	244
ADJ	SCONJ	PUNCT	4507
ADP	PROPN	INTJ	82
NOUN	CONJ	SCONJ	3460
PART	NOUN	PRON	9552
SYM	ADV	NUM	116
PUNCT	PUNCT	SCONJ	3272
ADJ	X	VERB	242
PART	DET	PUNCT	10916
NUM	ADV	ADP	1580
AUX	SYM	NUM	292
PRON	VERB	CONJ	19693
SCONJ	ADV	PROPN	1494
PART	PART	NOUN	4207
NOUN	PROPN	PRON	11347
ADP	PUNCT	DET	18274
PROPN	DET	PUNCT	24702
ADV	PART	ADV	2682
VERB	PRON	CONJ	13792
ADP	INTJ	SYM	7
NOUN	PRON	SCONJ	6101
INTJ	X	INTJ	2
INTJ	NOUN	VERB	1453
SYM	NOUN	VERB	995
ADP	SCONJ	NOUN	8223
DET	CONJ	AUX	3974
NUM	AUX	VERB	2034
NUM	ADP	PUNCT	7465
VERB	VERB	NOUN	84254
PART	NOUN	CONJ	5553
CONJ	ADP	DET	8687
SYM	SCONJ	PRON	63
PROPN	AUX	X	87
NUM	SYM	INTJ	5
PROPN	SCONJ	PART	1024
DET	ADP	PROPN	20751
ADV	ADJ	CONJ	4310
PART	SYM	INTJ	3
PROPN	PUNCT	SCONJ	2881
DET	ADV	AUX	4021
VERB	AUX	SCONJ	2402
PROPN	DET	AUX	4577
PRON	ADJ	NOUN	34584
X	PRON	PRON	271
PRON	ADV	PUNCT	24694
ADJ	PART	INTJ	31
INTJ	VERB	NOUN	2347
PROPN	X	CONJ	135
PUNCT	CONJ	X	163
SCONJ	X	DET	78
X	ADV	PRON	131
NOUN	PRON	AUX	16814
X	PRON	SCONJ	47
SCONJ	PUNCT	CONJ	2199
PART	X	SYM	7
SCONJ	VERB	PROPN	5187
CONJ	DET	PROPN	4270
PRON	CONJ	PART	4294
ADP	CONJ	SYM	180
DET	PUNCT	CONJ	9040
AUX	CONJ	NOUN	7853
AUX	NOUN	AUX	6204
CONJ	AUX	X	40
CONJ	X	ADP	113
ADV	PART	SYM	100
NOUN	PART	CONJ	4627
PROPN	NOUN	PROPN	25312
CONJ	PRON	PRON	10025
X	X	ADJ	25
SCONJ	PRON	ADJ	4831
CONJ	VERB	PRON	14080
SYM	INTJ	ADJ	3
PART	DET	ADJ	4813
DET	NUM	INTJ	17
CONJ	NUM	PART	209
ADV	DET	NOUN	28155
PROPN	SYM	ADV	88
AUX	NOUN	345538
AUX	SYM	AUX	51
AUX	SCONJ	AUX	1479
ADJ	NUM	ADP	1815
PRON	VERB	PART	17201
NOUN	PRON	682538
ADV	PROPN	SYM	77
SCONJ	VERB	SYM	235
PRON	ADJ	INTJ	257
SYM	VERB	SCONJ	66
NUM	NUM	SYM	363
CONJ	SYM	PUNCT	230
PUNCT	ADP	SCONJ	2834
ADV	INTJ	4352
CONJ	NOUN	NUM	1493
ADJ	ADV	NOUN	12031
AUX	VERB	VERB	23872
NOUN	PRON	NOUN	57934
CONJ	ADV	ADJ	3784
PROPN	ADV	NOUN	12173
X	DET	NOUN	1159
ADJ	SCONJ	VERB	5628
SYM	PROPN	VERB	205
X	CONJ	PRON	153
NOUN	PUNCT	PROPN	26126
NOUN	ADJ	NUM	2833
VERB	ADJ	INTJ	300
VERB	SYM	CONJ	257
ADV	PART	CONJ	1581
NUM	ADV	ADJ	1087
INTJ	NUM	NOUN	197
ADV	PRON	PART	4985
VERB	ADV	PUNCT	33209
AUX	X	PRON	77
SYM	PROPN	DET	108
X	PUNCT	CONJ	288
ADP	PRON	VERB	31095
CONJ	PUNCT	PROPN	3902
SCONJ	CONJ	SYM	30
NOUN	ADJ	AUX	7871
SYM	NOUN	PROPN	450
ADJ	ADV	ADJ	5693
SYM	PUNCT	14411
ADJ	ADV	SYM	161
ADP	SYM	ADP	536
X	SCONJ	ADV	34
ADP	SCONJ	CONJ	1548
AUX	PUNCT	AUX	2821
PROPN	SCONJ	PRON	2875
DET	ADP	CONJ	9805
VERB	DET	CONJ	14439
ADP	SYM	ADJ	247
X	SYM	ADV	4
SCONJ	DET	CONJ	2460
DET	ADV	X	98
CONJ	AUX	SYM	60
ADJ	SYM	DET	176
VERB	PRON	VERB	58592
VERB	CONJ	SCONJ	3260
ADJ	PUNCT	DET	12024
CONJ	SYM	CONJ	47
AUX	INTJ	AUX	52
PROPN	SCONJ	ADV	1690
PRON	X	PRON	267
NOUN	PART	INTJ	112
AUX	CONJ	DET	3552
PART	ADV	PUNCT	6635
PUNCT	PRON	NUM	1994
AUX	DET	PROPN	5837
ADP	PART	ADJ	3768
NUM	VERB	PROPN	2729
SCONJ	SYM	X	6
DET	AUX	SCONJ	1655
SYM	ADP	INTJ	8
DET	PUNCT	X	553
ADP	VERB	PRON	22810
NUM	VERB	DET	3918
INTJ	ADP	NUM	104
PROPN	ADP	NUM	4205
INTJ	SCONJ	VERB	335
SYM	X	SYM	137
PROPN	PROPN	DET	18407
ADV	PRON	PRON	13841
CONJ	AUX	INTJ	39
PART	PART	X	50
ADP	PUNCT	X	741
VERB	INTJ	AUX	212
PART	PROPN	SCONJ	489
AUX	INTJ	X	2
INTJ	ADP	CONJ	254
SCONJ	ADJ	PRON	3030
ADP	CONJ	NOUN	20328
PRON	DET	ADP	21266
PUNCT	PART	ADV	3061
INTJ	X	ADJ	4
DET	PRON	PUNCT	26150
X	ADV	ADJ	124
ADV	SYM	SCONJ	33
PUNCT	AUX	PROPN	3938
PRON	PROPN	PART	2743
ADP	ADP	X	385
NOUN	X	CONJ	277
NUM	ADV	NOUN	2883
DET	PRON	X	198
CONJ	SCONJ	CONJ	687
PROPN	INTJ	AUX	29
SCONJ	ADV	NOUN	5434
VERB	CONJ	PUNCT	23209
VERB	PUNCT	DET	23621
PART	NUM	X	32
ADJ	NOUN	CONJ	16129
ADP	PRON	ADJ	12010
CONJ	CONJ	SCONJ	675
PROPN	PRON	ADP	11867
PART	PRON	X	92
VERB	INTJ	VERB	857
VERB	X	NOUN	1029
VERB	NOUN	PUNCT	117874
SCONJ	INTJ	AUX	38
INTJ	X	SYM	3
NOUN	ADP	ADP	45347
DET	SYM	NOUN	931
ADP	SYM	SCONJ	45
X	SCONJ	PROPN	15
DET	NUM	PART	691
DET	ADP	503714
NOUN	PROPN	ADJ	12567
PUNCT	INTJ	NOUN	509
PART	PRON	ADP	6139
PART	PROPN	ADJ	1843
DET	INTJ	PUNCT	362
X	CONJ	ADP	177
SCONJ	PART	NUM	261
AUX	SCONJ	ADJ	1677
PART	SCONJ	CONJ	686
PRON	DET	PROPN	10942
ADJ	ADV	X	83
VERB	DET	SYM	794
ADP	VERB	ADJ	18981
ADP	NUM	CONJ	1516
X	PART	VERB	170
PART	INTJ	AUX	35
ADJ	SCONJ	NOUN	6113
ADV	SYM	PRON	187
DET	AUX	ADJ	5312
NOUN	PART	258139
NUM	X	SCONJ	2
SCONJ	PART	PROPN	975
SYM	CONJ	VERB	202
SCONJ	PUNCT	ADJ	3277
X	NUM	SCONJ	4
PART	CONJ	AUX	1375
INTJ	AUX	4803
PRON	NUM	PUNCT	5608
ADV	AUX	ADP	5307
INTJ	CONJ	VERB	544
PART	VERB	294383
VERB	AUX	ADV	7800
NOUN	SCONJ	INTJ	73
SCONJ	SYM	PROPN	30
NOUN	VERB	ADV	30482
PRON	NOUN	AUX	15796
ADP	ADJ	PART	3970
ADP	PART	DET	5241
INTJ	NOUN	CONJ	520
NUM	ADP	SYM	261
SCONJ	NUM	ADJ	421
VERB	PUNCT	ADP	27679
SCONJ	PRON	VERB	13751
PART	NOUN	ADP	13458
X	PRON	DET	246
PUNCT	INTJ	CONJ	109
PUNCT	ADV	ADP	10859
NOUN	ADJ	PUNCT	44998
PROPN	NUM	ADV	1042
NOUN	X	PUNCT	1823
SYM	AUX	CONJ	44
INTJ	PROPN	4224
PRON	PUNCT	SYM	405
PRON	ADP	SCONJ	4259
INTJ	PART	SYM	5
PUNCT	NUM	PUNCT	7003
PROPN	NUM	NOUN	8159
CONJ	SCONJ	DET	1585
NUM	INTJ	PUNCT	62
ADP	ADP	NOUN	51023
ADV	SCONJ	DET	3074
NUM	AUX	PROPN	634
ADP	CONJ	SCONJ	1884
NOUN	INTJ	10575
PRON	PROPN	X	144
DET	SYM	X	12
ADJ	ADV	CONJ	2953
AUX	SYM	NOUN	454
NOUN	VERB	DET	51558
PRON	INTJ	VERB	794
CONJ	ADJ	NOUN	13254
DET	NUM	SYM	393
VERB	CONJ	ADV	10482
SCONJ	PART	DET	1970
PROPN	SCONJ	X	33
INTJ	DET	PART	184
PUNCT	VERB	ADP	31302
CONJ	PUNCT	INTJ	127
ADV	PART	DET	3927
SCONJ	CONJ	PRON	2355
NUM	ADJ	INTJ	37
PUNCT	ADV	PROPN	5197
VERB	ADJ	SCONJ	4832
SYM	SCONJ	1462
SYM	AUX	ADV	96
NUM	SCONJ	NOUN	1149
SYM	ADP	VERB	367
ADV	ADP	CONJ	5245
DET	CONJ	NUM	1062
PROPN	DET	INTJ	38
CONJ	AUX	PART	1711
X	ADJ	PART	62
ADV	ADJ	AUX	3057
SYM	PRON	VERB	438
ADJ	SYM	ADJ	161
VERB	CONJ	NUM	1732
ADP	NUM	DET	3086
PROPN	NOUN	SCONJ	4617
ADV	NOUN	ADV	12381
ADJ	PRON	ADJ	7810
PRON	NUM	SCONJ	548
ADJ	INTJ	PUNCT	217
PART	X	SCONJ	12
VERB	PROPN	ADJ	9896
X	ADJ	PROPN	214
SCONJ	SCONJ	VERB	2497
VERB	X	INTJ	3
ADP	SYM	11666
AUX	PRON	SYM	150
PUNCT	CONJ	202159
ADP	ADJ	CONJ	6976
X	PROPN	SYM	3
NUM	VERB	PRON	3334
ADJ	PUNCT	VERB	17147
DET	DET	PRON	11863
VERB	DET	DET	27382
SYM	PART	CONJ	36
ADJ	CONJ	CONJ	2775
NUM	INTJ	PRON	71
AUX	ADP	228446
ADP	CONJ	ADP	10762
SCONJ	INTJ	CONJ	36
CONJ	ADP	SYM	157
DET	INTJ	PRON	310
PROPN	SCONJ	PROPN	2786
ADP	ADP	ADP	23279
VERB	PUNCT	ADV	16919
SYM	NUM	PUNCT	1199
SYM	PRON	INTJ	6
NOUN	SYM	PRON	382
PROPN	NUM	CONJ	964
NOUN	ADP	DET	48783
AUX	PRON	PROPN	3100
X	ADV	ADP	135
PRON	SYM	CONJ	191
INTJ	PUNCT	AUX	316
PUNCT	SYM	PUNCT	844
PART	ADJ	ADP	4567
ADP	X	NUM	41
PUNCT	X	PROPN	227
PART	X	PRON	82
INTJ	SCONJ	2578
SCONJ	NOUN	VERB	14885
SYM	X	PUNCT	30
PUNCT	DET	VERB	20767
SYM	SCONJ	SCONJ	8
NUM	NOUN	NUM	3361
NOUN	PUNCT	INTJ	636
PART	X	VERB	189
NUM	ADV	DET	1351
NOUN	PRON	ADV	19484
CONJ	DET	ADV	3882
AUX	ADP	ADV	5046
DET	VERB	VERB	34436
NUM	ADP	INTJ	71
VERB	CONJ	NOUN	29722
SYM	NUM	ADJ	321
SCONJ	PROPN	ADP	3649
SCONJ	NOUN	PART	3383
PROPN	SYM	PROPN	216
SCONJ	DET	PROPN	3785
X	PUNCT	X	815
SYM	VERB	ADV	267
NOUN	CONJ	DET	17264
PRON	AUX	PART	6967
PROPN	NOUN	CONJ	10615
INTJ	PART	INTJ	17
ADJ	PUNCT	PART	3505
PRON	NOUN	ADP	43727
DET	PRON	PRON	15649
DET	X	ADP	283
VERB	SYM	ADP	707
NOUN	CONJ	PUNCT	29511
X	DET	ADP	388
NUM	PROPN	SCONJ	293
DET	DET	ADV	8906
PRON	ADP	NUM	3785
VERB	VERB	AUX	14292
ADV	INTJ	SCONJ	33
NOUN	PUNCT	NUM	6799
ADP	SYM	NUM	723
PUNCT	VERB	DET	25968
X	PUNCT	ADJ	449
NOUN	DET	DET	27425
AUX	PROPN	VERB	4785
ADP	ADJ	VERB	17359
SYM	PROPN	CONJ	79
ADV	VERB	ADJ	13948
VERB	SYM	PRON	532
CONJ	X	AUX	61
PUNCT	ADV	X	123
X	ADP	SCONJ	38
X	CONJ	SCONJ	23
AUX	INTJ	NOUN	208
NOUN	ADV	PUNCT	32768
PART	ADJ	97544
INTJ	NOUN	PART	324
PRON	ADJ	PROPN	6481
INTJ	VERB	PRON	1693
VERB	DET	X	488
PROPN	ADJ	PROPN	9021
PRON	SCONJ	NOUN	10840
PROPN	SCONJ	SCONJ	702
SYM	INTJ	AUX	6
NUM	VERB	ADV	2431
PROPN	PROPN	PART	5653
PROPN	CONJ	PROPN	8427
SCONJ	X	NUM	7
NUM	CONJ	DET	1225
SCONJ	SYM	ADV	61
DET	SYM	ADJ	238
INTJ	ADV	SCONJ	101
ADV	X	X	14
PRON	DET	PUNCT	34324
DET	PUNCT	PRON	15057
DET	ADV	ADP	10995
X	PART	ADP	92
PUNCT	AUX	SCONJ	1594
VERB	PROPN	383374
PART	PUNCT	X	214
ADP	PART	X	62
VERB	SYM	15944
INTJ	NUM	ADP	79
PRON	PROPN	ADV	4492
PRON	SCONJ	NUM	632
PRON	ADV	VERB	23982
DET	ADJ	NOUN	44529
NOUN	CONJ	SYM	349
PRON	SCONJ	INTJ	81
NUM	SCONJ	DET	565
PROPN	AUX	SYM	100
SCONJ	PUNCT	NUM	521
PRON	X	ADV	158
NUM	DET	PRON	1702
PROPN	PRON	NUM	1311
ADV	AUX	PRON	4912
ADJ	PRON	PUNCT	16733
NOUN	INTJ	SCONJ	78
NOUN	ADV	NOUN	34607
ADP	VERB	AUX	8136
DET	ADP	DET	26252
SYM	NOUN	NOUN	1918
AUX	CONJ	PART	1435
AUX	VERB	SYM	446
PRON	NOUN	NOUN	77259
SYM	ADV	CONJ	65
X	PROPN	ADJ	127
SYM	DET	AUX	91
PROPN	PRON	NOUN	19198
NOUN	PART	SCONJ	2341
SYM	DET	VERB	376
SYM	PART	PART	28
DET	PRON	PROPN	6565
DET	ADJ	376113
CONJ	PRON	X	98
PROPN	PROPN	CONJ	9320
CONJ	X	ADJ	73
PRON	DET	ADV	11632
DET	X	INTJ	1
PRON	X	X	38
PUNCT	PRON	INTJ	232
SCONJ	CONJ	PROPN	1068
ADV	PROPN	INTJ	48
PRON	PROPN	AUX	2937
CONJ	NOUN	INTJ	208
CONJ	DET	X	76
ADV	CONJ	PROPN	2309
AUX	NUM	ADV	649
ADJ	NOUN	ADP	37715
ADJ	PRON	PRON	10800
PART	NOUN	NUM	1463
SCONJ	SCONJ	NOUN	2541
CONJ	NUM	NUM	375
SCONJ	SYM	NUM	140
VERB	PART	NUM	1349
ADV	DET	PUNCT	19443
X	ADP	DET	465
NOUN	VERB	SYM	1119
CONJ	NOUN	372032
NUM	ADP	AUX	1039
NOUN	NOUN	PRON	47221
VERB	INTJ	ADP	295
PRON	PRON	NOUN	43309
AUX	PROPN	X	65
AUX	NUM	ADJ	646
SCONJ	NOUN	INTJ	199
PRON	INTJ	ADV	322
ADP	X	X	55
DET	ADV	INTJ	123
PUNCT	PRON	DET	13202
VERB	INTJ	NUM	63
ADJ	AUX	SCONJ	1010
PUNCT	INTJ	VERB	590
DET	PART	SCONJ	1269
PROPN	DET	PROPN	17150
VERB	AUX	X	143
SCONJ	DET	ADP	6337
PART	PART	ADP	2228
NUM	VERB	NOUN	8496
AUX	ADP	NOUN	24272
SYM	PRON	PART	133
SYM	SCONJ	PROPN	41
DET	ADP	PART	5284
ADV	DET	PROPN	6650
PROPN	PART	SCONJ	1035
NOUN	VERB	AUX	16598
PROPN	VERB	VERB	25735
X	CONJ	X	23
NOUN	NOUN	VERB	87459
SYM	AUX	PUNCT	169
SYM	ADV	INTJ	3
X	PROPN	ADV	56
SCONJ	CONJ	PUNCT	3420
ADV	NOUN	NOUN	39513
NOUN	X	DET	570
AUX	VERB	NOUN	39011
SYM	NUM	ADV	318
PUNCT	SYM	AUX	89
ADP	PRON	ADV	11615
CONJ	SCONJ	PART	668
CONJ	PUNCT	SYM	149
PUNCT	NUM	ADP	3061
PART	X	PART	37
ADP	X	PROPN	165
DET	ADP	AUX	6894
ADJ	PROPN	ADV	3250
PROPN	PROPN	AUX	6800
AUX	X	ADJ	76
AUX	PRON	VERB	14905
ADJ	SCONJ	AUX	1796
NOUN	SCONJ	180009
DET	PART	CONJ	2417
PRON	CONJ	PRON	14043
SYM	PROPN	PROPN	409
PRON	CONJ	PUNCT	15346
ADJ	VERB	ADV	10424
PART	PUNCT	DET	4816
NUM	ADP	CONJ	1488
NOUN	PART	X	142
CONJ	ADJ	ADP	5755
SYM	ADJ	ADV	141
PRON	ADV	AUX	6036
NUM	PROPN	ADV	832
PART	INTJ	SYM	4
NUM	PART	CONJ	332
ADP	X	CONJ	141
ADJ	PART	SYM	78
PROPN	PRON	SYM	129
X	SYM	ADP	3
INTJ	ADP	NOUN	1072
CONJ	AUX	ADJ	2198
PUNCT	NUM	PRON	1612
CONJ	X	VERB	166
SYM	AUX	PRON	63
NUM	NOUN	X	382
ADJ	PRON	INTJ	141
ADV	NOUN	INTJ	323
SYM	PUNCT	NOUN	909
SCONJ	ADJ	ADV	2094
VERB	VERB	X	665
PRON	VERB	ADP	49102
PUNCT	ADP	INTJ	176
ADV	PROPN	X	78
NUM	AUX	ADV	739
VERB	PUNCT	SCONJ	5454
SCONJ	AUX	INTJ	55
PART	PROPN	DET	2612
PROPN	AUX	ADP	7811
PROPN	X	AUX	96
DET	NOUN	X	828
X	SCONJ	1396
PUNCT	AUX	NUM	971
PUNCT	ADP	PRON	13279
AUX	AUX	ADP	4213
NUM	DET	DET	2194
PRON	CONJ	X	136
ADP	ADJ	X	290
NUM	ADV	SYM	152
X	ADP	CONJ	187
SCONJ	PROPN	PART	1111
NOUN	INTJ	DET	340
AUX	SYM	CONJ	60
PRON	ADP	VERB	27597
NOUN	NOUN	ADP	81577
VERB	INTJ	X	9
ADJ	NOUN	SCONJ	5465
NUM	PRON	ADV	1639
NUM	CONJ	ADP	1480
INTJ	NOUN	ADV	575
SCONJ	ADV	PRON	3089
PROPN	INTJ	ADJ	43
ADP	NUM	NOUN	9160
ADV	PUNCT	NUM	1487
ADJ	PART	PRON	3690
PRON	X	6101
X	ADV	DET	135
AUX	CONJ	X	78
DET	ADV	VERB	15565
PART	NOUN	PART	3760
VERB	ADP	X	613
ADJ	DET	ADJ	10676
CONJ	ADP	PRON	7001
PART	PUNCT	SYM	115
PART	SYM	ADV	53
ADV	ADV	PUNCT	13718
ADV	CONJ	SCONJ	1001
PROPN	SYM	ADJ	115
VERB	ADP	VERB	42580
ADP	NUM	NUM	1957
PRON	X	PART	64
NOUN	VERB	PRON	45656
SYM	INTJ	NOUN	8
PUNCT	VERB	AUX	7815
PROPN	PRON	X	180
AUX	NOUN	INTJ	217
ADV	ADV	PROPN	3119
ADJ	X	PROPN	191
PUNCT	ADJ	ADP	13905
ADJ	DET	X	190
SYM	VERB	INTJ	12
AUX	ADP	INTJ	142
VERB	NUM	SCONJ	832
SCONJ	ADP	DET	5976
NUM	ADJ	X	33
PROPN	ADJ	PART	2459
INTJ	PART	ADV	140
CONJ	SCONJ	INTJ	27
PROPN	ADJ	PRON	5672
PART	CONJ	ADP	2897
ADV	PUNCT	PROPN	6906
ADP	NUM	ADP	4420
VERB	NUM	X	88
VERB	PROPN	ADP	19940
ADV	PUNCT	PRON	10222
PUNCT	PART	119632
NUM	NOUN	PROPN	5449
PUNCT	PART	VERB	9822
DET	ADJ	PUNCT	31408
PROPN	NOUN	DET	22322
ADJ	AUX	ADJ	3562
AUX	ADP	VERB	11101
SCONJ	INTJ	VERB	206
INTJ	PRON	ADP	831
SYM	PRON	CONJ	92
ADV	NOUN	PRON	16925
PRON	CONJ	SYM	188
PUNCT	PROPN	AUX	3859
NOUN	SCONJ	SYM	116
SYM	PRON	ADP	226
CONJ	PROPN	PUNCT	8869
X	PUNCT	SCONJ	72
NOUN	SYM	PROPN	252
X	ADP	ADP	326
NUM	PROPN	VERB	2700
PART	PUNCT	VERB	7766
ADV	VERB	NOUN	37865
VERB	SCONJ	180624
SYM	INTJ	133
CONJ	ADJ	CONJ	2656
AUX	PROPN	PROPN	7110
CONJ	SYM	ADJ	60
INTJ	SCONJ	PART	84
PART	INTJ	CONJ	27
ADJ	SYM	CONJ	111
PART	ADP	PROPN	5150
PROPN	CONJ	PRON	6079
NOUN	AUX	341406
PART	ADV	DET	3211
NOUN	DET	NOUN	88057
NOUN	INTJ	ADP	307
ADJ	INTJ	INTJ	13
INTJ	AUX	PART	189
VERB	NUM	PART	1177
X	X	ADP	89
PROPN	SYM	X	2
ADP	SYM	AUX	98
PUNCT	NOUN	NUM	5276
INTJ	ADJ	CONJ	183
VERB	ADV	CONJ	8071
PROPN	PUNCT	NOUN	34810
PROPN	AUX	VERB	10884
NOUN	PROPN	CONJ	9613
PART	PROPN	NOUN	5586
NUM	INTJ	NOUN	60
PART	PUNCT	ADJ	3501
ADV	PROPN	PROPN	9005
NUM	SCONJ	PROPN	348
CONJ	AUX	PUNCT	5269
SCONJ	PART	PUNCT	3487
ADV	PART	SCONJ	947
ADP	PRON	DET	14929
PART	ADV	ADJ	2651
ADV	SYM	ADJ	129
SYM	INTJ	NUM	1
X	X	DET	146
DET	CONJ	NOUN	19111
SCONJ	INTJ	X	2
NUM	AUX	X	8
CONJ	PUNCT	CONJ	2958
DET	PART	ADV	3196
NUM	DET	X	27
ADJ	NUM	ADV	850
SYM	PROPN	SYM	40
ADP	ADJ	NOUN	38508
INTJ	DET	ADP	527
PRON	ADP	CONJ	10604
VERB	SCONJ	ADP	8885
VERB	PRON	ADJ	20604
DET	INTJ	CONJ	80
INTJ	NUM	AUX	33
ADJ	PRON	SYM	231
PRON	ADV	PART	4932
SCONJ	X	SYM	5
PUNCT	VERB	ADV	15331
VERB	CONJ	SYM	287
X	PUNCT	PROPN	491
PUNCT	ADJ	AUX	3913
SYM	SYM	SYM	1179
PART	PUNCT	AUX	2239
PUNCT	ADJ	NOUN	31187
ADV	SCONJ	NOUN	6060
PROPN	PRON	AUX	5146
AUX	SYM	INTJ	4
AUX	PRON	CONJ	3426
DET	PRON	SYM	297
CONJ	SCONJ	SCONJ	354
ADP	NUM	ADV	1878
PRON	NUM	ADP	3215
ADP	PRON	PRON	17721
NOUN	INTJ	PART	184
PUNCT	AUX	ADP	8798
INTJ	CONJ	CONJ	109
SYM	CONJ	PUNCT	253
SYM	NUM	NOUN	1517
PUNCT	NOUN	ADP	39705
NOUN	ADP	PUNCT	78819
ADV	CONJ	PUNCT	8124
NOUN	PUNCT	PUNCT	72833
ADJ	PROPN	SYM	194
PRON	NUM	ADV	1820
VERB	CONJ	INTJ	255
ADP	PROPN	DET	14525
PART	ADJ	PART	1379
DET	NUM	NOUN	6576
SYM	PART	SYM	12
PART	VERB	SYM	303
VERB	SYM	SYM	178
X	VERB	ADJ	405
ADV	PROPN	PUNCT	12177
ADJ	SCONJ	SCONJ	646
PART	CONJ	SYM	48
ADV	VERB	PUNCT	32625
ADP	NOUN	X	966
SYM	AUX	PART	55
PUNCT	X	NOUN	1840
CONJ	INTJ	PUNCT	228
X	DET	SYM	1
ADJ	NOUN	X	896
PART	ADP	VERB	7717
X	PUNCT	NUM	109
AUX	NOUN	ADJ	9388
INTJ	ADJ	NUM	39
CONJ	VERB	INTJ	204
PRON	DET	AUX	7564
PROPN	VERB	PROPN	19896
ADJ	X	6413
PROPN	PROPN	ADV	9357
SCONJ	INTJ	PART	41
CONJ	ADP	ADP	7787
DET	VERB	DET	28689
SYM	VERB	ADJ	299
PART	PROPN	NUM	571
NOUN	X	ADV	265
NUM	NOUN	SYM	485
PUNCT	PUNCT	644284
NUM	PUNCT	X	595
PRON	PROPN	ADJ	5131
NOUN	NOUN	PUNCT	141844
PROPN	PART	101997
ADJ	PUNCT	PUNCT	25033
PUNCT	PART	PUNCT	9340
INTJ	PART	ADJ	126
NOUN	ADJ	PROPN	13809
ADJ	ADJ	PUNCT	19807
SYM	PUNCT	ADJ	272
X	ADV	CONJ	60
ADP	X	PRON	216
INTJ	SYM	PART	11
NUM	DET	SYM	183
PRON	ADJ	DET	11345
SCONJ	SCONJ	PRON	1698
ADV	PROPN	ADV	2809
ADV	DET	PART	3085
VERB	PUNCT	VERB	38531
NOUN	SCONJ	PROPN	4113
PRON	PROPN	PROPN	12959
SCONJ	ADJ	PROPN	2149
DET	SYM	DET	361
PRON	CONJ	PROPN	3952
ADP	NOUN	NOUN	95027
PROPN	NUM	PUNCT	9263
CONJ	PRON	AUX	5188
ADJ	VERB	NUM	1978
SYM	NOUN	PUNCT	1724
CONJ	SYM	NUM	159
X	ADP	NOUN	1020
NOUN	VERB	CONJ	21989
INTJ	PUNCT	14239
DET	ADJ	PART	4608
PUNCT	ADP	VERB	20195
PART	ADP	DET	7408
INTJ	ADP	PRON	610
X	CONJ	CONJ	65
CONJ	INTJ	ADP	108
PRON	ADV	DET	12479
X	VERB	X	116
CONJ	INTJ	3383
CONJ	PART	DET	2495
ADJ	DET	VERB	13874
AUX	PROPN	NUM	939
NUM	X	3651
NUM	SYM	CONJ	155
ADJ	INTJ	NUM	10
PROPN	PUNCT	NUM	6526
PRON	ADV	PRON	17070
DET	NOUN	ADP	60103
PROPN	PART	VERB	8706
ADV	PRON	CONJ	4841
CONJ	NOUN	ADJ	9068
ADJ	PRON	237848
PROPN	PART	NUM	710
NOUN	ADP	SYM	973
CONJ	CONJ	ADV	2125
ADP	ADP	PRON	15985
SYM	ADP	SYM	77
SYM	PUNCT	DET	326
CONJ	PROPN	CONJ	2075
ADJ	AUX	INTJ	46
ADV	ADV	CONJ	3190
PRON	PROPN	PRON	7059
ADJ	SCONJ	ADV	1880
NUM	AUX	INTJ	22
PRON	SYM	VERB	549
SYM	ADP	ADJ	284
NUM	NUM	CONJ	607
PROPN	ADJ	X	218
ADJ	INTJ	PRON	219
ADV	PART	AUX	1497
PUNCT	NUM	SYM	458
SCONJ	ADP	INTJ	106
PRON	CONJ	NOUN	19571
AUX	PART	AUX	1773
PRON	ADV	ADJ	10829
NOUN	SCONJ	SCONJ	1692
PUNCT	AUX	NOUN	13574
X	PUNCT	VERB	748
SYM	SYM	INTJ	1
ADV	PART	PRON	4330
PUNCT	VERB	PRON	22280
INTJ	X	PUNCT	26
NOUN	NUM	PUNCT	12035
PUNCT	X	PART	112
SYM	ADJ	AUX	61
NOUN	ADV	AUX	7306
SCONJ	PUNCT	PUNCT	7863
PUNCT	ADJ	DET	10188
PART	INTJ	1858
PUNCT	CONJ	PUNCT	15029
X	ADJ	DET	283
ADJ	AUX	PROPN	2365
PART	AUX	NUM	248
INTJ	INTJ	X	1
INTJ	VERB	VERB	1798
INTJ	NUM	PUNCT	195
X	NUM	1021
PART	VERB	X	211
INTJ	SCONJ	NUM	8
PROPN	NOUN	PART	6616
PART	DET	INTJ	53
DET	NUM	PROPN	1847
PRON	SCONJ	SCONJ	1344
SCONJ	AUX	SYM	69
NUM	SCONJ	AUX	322
INTJ	CONJ	NUM	37
NUM	ADV	PUNCT	2598
PROPN	INTJ	SCONJ	25
SCONJ	PRON	X	101
INTJ	DET	SYM	17
PART	VERB	PART	4640
NOUN	AUX	VERB	29958
VERB	PUNCT	NOUN	52417
ADV	PUNCT	ADJ	7602
NOUN	PUNCT	DET	32842
CONJ	VERB	ADJ	9402
VERB	AUX	240961
CONJ	X	X	18
SYM	SYM	5356
ADJ	ADP	NUM	2442
CONJ	CONJ	DET	2768
ADP	DET	DET	20168
SYM	X	X	4
ADJ	SCONJ	SYM	45
VERB	ADP	CONJ	16740
VERB	PART	NOUN	23305
ADV	ADP	INTJ	202
INTJ	X	NOUN	21
PUNCT	PRON	ADJ	10486
ADJ	NUM	37197
DET	AUX	NUM	984
ADV	ADJ	VERB	11174
X	PART	PART	24
ADJ	SYM	PROPN	76
CONJ	SCONJ	X	17
ADJ	X	NUM	9
PROPN	PROPN	SYM	491
PART	DET	SCONJ	1169
PROPN	X	DET	281
VERB	ADV	NUM	2681
VERB	ADP	SYM	944
AUX	ADV	PRON	5891
SYM	INTJ	VERB	9
PUNCT	AUX	INTJ	66
DET	AUX	PRON	6195
PROPN	ADV	VERB	9532
DET	CONJ	196476
X	PROPN	NUM	106
SYM	SYM	PROPN	20
X	ADV	SCONJ	34
SCONJ	VERB	SCONJ	2461
PRON	ADV	NOUN	25639
PART	SYM	PROPN	24
PROPN	DET	ADV	6407
PART	SCONJ	ADP	1760
ADV	NUM	ADV	945
PUNCT	INTJ	PUNCT	719
ADJ	NOUN	757345
PART	NOUN	PROPN	5981
ADJ	PART	CONJ	1815
PRON	ADJ	PRON	13746
ADJ	NUM	VERB	1623
PRON	AUX	NUM	1587
SYM	PART	VERB	183
ADJ	AUX	DET	4430
X	PROPN	PROPN	543
AUX	AUX	PRON	3296
NOUN	ADV	CONJ	7515
PRON	NOUN	834820
ADP	AUX	PROPN	3752
AUX	ADJ	VERB	6927
NOUN	ADP	ADV	19071
PROPN	PART	PROPN	4623
PROPN	X	INTJ	4
AUX	PROPN	DET	3508
VERB	DET	728576
NOUN	ADP	PART	10602
PRON	PART	AUX	3611
CONJ	VERB	AUX	4619
NUM	VERB	X	58
PROPN	NOUN	PRON	16026
VERB	SCONJ	PART	3399
ADV	PART	PART	1342
PROPN	NOUN	ADV	12200
PROPN	CONJ	AUX	2960
NOUN	DET	VERB	39316
INTJ	INTJ	SYM	3
NOUN	ADJ	PRON	15509
NUM	X	AUX	12
PROPN	PRON	VERB	17412
ADV	PUNCT	ADV	7206
AUX	DET	184391
INTJ	AUX	DET	241
ADV	ADP	ADJ	8447
SCONJ	ADJ	NUM	414
X	DET	DET	368
CONJ	ADP	X	111
ADJ	VERB	PROPN	9698
PRON	NUM	AUX	1007
DET	INTJ	VERB	392
DET	ADP	PRON	16936
NOUN	NUM	NOUN	12985
X	DET	ADJ	359
ADP	ADV	PRON	8903
PROPN	CONJ	X	173
PART	SCONJ	NUM	175
X	VERB	PRON	438
INTJ	INTJ	PROPN	19
NUM	SYM	ADJ	255
ADJ	PRON	CONJ	4715
ADP	INTJ	VERB	465
SYM	PRON	PROPN	72
ADJ	PUNCT	SCONJ	2367
CONJ	NUM	PRON	697
NOUN	DET	PUNCT	57100
DET	PUNCT	PART	4923
CONJ	ADP	201478
X	X	11363
ADV	ADV	PRON	8316
NOUN	SYM	PUNCT	1525
AUX	ADJ	125965
SYM	ADJ	INTJ	3
PUNCT	INTJ	INTJ	37
PROPN	INTJ	NOUN	134
SCONJ	DET	AUX	2600
X	PRON	AUX	156
INTJ	ADV	ADP	389
INTJ	AUX	NUM	32
DET	ADP	ADP	24197
DET	SCONJ	VERB	7832
CONJ	DET	SCONJ	1249
INTJ	AUX	PRON	355
ADV	ADJ	INTJ	128
VERB	AUX	PRON	10620
NUM	ADP	SCONJ	512
NOUN	DET	ADP	36056
VERB	PROPN	SYM	304
SCONJ	SYM	PRON	92
SYM	VERB	DET	431
SCONJ	NOUN	PROPN	5416
NOUN	SCONJ	ADJ	5991
PUNCT	ADP	DET	20391
SCONJ	ADJ	PART	1287
AUX	SYM	PART	51
NOUN	PART	AUX	4082
PART	NUM	DET	579
DET	ADJ	PROPN	11048
NUM	VERB	AUX	1192
NUM	VERB	SYM	187
X	AUX	ADV	77
PRON	VERB	880397
PART	NUM	SYM	135
ADJ	DET	SCONJ	1937
NUM	PRON	PRON	2258
VERB	VERB	PROPN	20123
PUNCT	SCONJ	PUNCT	6395
SYM	NUM	NUM	504
DET	ADJ	SCONJ	3111
INTJ	INTJ	PRON	70
ADV	PROPN	CONJ	2592
PROPN	PROPN	PUNCT	51892
PRON	NUM	INTJ	38
VERB	VERB	SYM	963
ADV	NUM	PUNCT	3393
DET	INTJ	ADP	129
ADV	INTJ	ADJ	138
VERB	X	VERB	575
SCONJ	ADV	ADV	2143
AUX	PUNCT	SCONJ	1419
DET	DET	NUM	2275
PART	X	CONJ	63
X	SYM	DET	2
SCONJ	DET	X	103
PROPN	SYM	SYM	86
X	PART	ADJ	58
PUNCT	DET	PRON	11000
DET	CONJ	ADP	9862
ADV	DET	SYM	248
ADP	ADP	511999
VERB	PRON	DET	26099
PROPN	PUNCT	DET	16097
NOUN	SCONJ	VERB	14713
NOUN	X	NOUN	1752
PRON	VERB	PROPN	18482
ADJ	AUX	SYM	95
X	PRON	PUNCT	498
NUM	VERB	83045
PRON	NOUN	ADV	24444
NUM	NOUN	PUNCT	15292
CONJ	DET	NUM	859
PRON	PUNCT	NUM	2145
SCONJ	ADJ	ADJ	2953
X	SCONJ	PRON	88
ADP	INTJ	PART	92
AUX	X	2694
VERB	X	PUNCT	1115
PUNCT	CONJ	SYM	159
PROPN	SYM	PRON	97
ADJ	PROPN	NOUN	14024
SCONJ	ADJ	ADP	4371
VERB	VERB	ADV	27062
PUNCT	CONJ	PRON	7512
X	SYM	X	3
X	ADV	PROPN	40
PART	ADJ	VERB	5034
PART	PROPN	ADP	3834
ADV	SYM	CONJ	107
VERB	SCONJ	PROPN	4283
PUNCT	ADJ	ADJ	9630
PRON	AUX	VERB	28279
PRON	ADJ	SYM	336
NOUN	NOUN	INTJ	809
SYM	NOUN	20783
INTJ	PART	AUX	63
ADV	SCONJ	ADJ	2285
PROPN	VERB	PUNCT	35523
PART	INTJ	DET	53
PROPN	ADV	INTJ	23
PART	NUM	NOUN	1867
PRON	ADJ	NUM	1593
ADJ	NUM	PRON	981
SYM	ADJ	PART	79
DET	SYM	SCONJ	58
AUX	ADJ	ADJ	4151
PART	AUX	PUNCT	4037
ADJ	DET	INTJ	74
NOUN	CONJ	NOUN	41134
CONJ	DET	NOUN	17907
PRON	SCONJ	ADJ	3993
PUNCT	SYM	INTJ	4
ADP	PUNCT	NOUN	41062
PART	PART	INTJ	30
PART	PROPN	AUX	1047
CONJ	NUM	ADV	500
NUM	AUX	SYM	70
ADP	PART	INTJ	73
PART	PRON	NUM	628
NUM	ADJ	SCONJ	302
VERB	ADJ	PRON	18968
X	ADP	X	33
PROPN	ADV	AUX	2307
AUX	PROPN	AUX	1386
ADJ	PART	AUX	1441
ADJ	PRON	X	188
NUM	DET	INTJ	42
AUX	VERB	ADP	23390
VERB	NOUN	SCONJ	12393
VERB	X	PROPN	236
INTJ	PUNCT	CONJ	363
ADV	X	NOUN	288
PRON	PRON	PROPN	7534
CONJ	SYM	PRON	65
PROPN	VERB	ADP	28511
ADP	ADP	PUNCT	39713
INTJ	X	DET	6
PUNCT	SCONJ	SCONJ	872
ADV	ADV	AUX	3152
INTJ	ADP	INTJ	50
PART	VERB	ADJ	8641
NUM	PART	DET	828
AUX	NOUN	CONJ	7811
PROPN	PRON	CONJ	4081
ADV	VERB	VERB	25121
ADV	SCONJ	INTJ	37
CONJ	X	SCONJ	13
NUM	SCONJ	ADP	576
X	NOUN	INTJ	1
PROPN	AUX	ADJ	3753
ADP	PUNCT	PRON	15882
PUNCT	ADJ	NUM	1318
ADJ	INTJ	AUX	45
PUNCT	ADP	ADP	19958
VERB	SYM	ADJ	385
CONJ	AUX	AUX	1512
ADJ	SCONJ	PROPN	1630
NUM	ADJ	ADP	2520
INTJ	CONJ	ADP	285
CONJ	PUNCT	AUX	2356
AUX	NUM	VERB	1327
ADV	NUM	X	21
PUNCT	NOUN	X	1623
PUNCT	PART	SCONJ	1075
NUM	SCONJ	PRON	651
NOUN	ADV	X	225
NOUN	AUX	ADP	17631
INTJ	DET	VERB	827
PUNCT	NUM	PROPN	2323
X	ADV	PART	30
PRON	AUX	PUNCT	20208
DET	NOUN	PROPN	29145
NOUN	ADV	ADP	19571
AUX	NOUN	PUNCT	30849
NUM	PRON	PROPN	1138
SCONJ	SYM	SCONJ	25
CONJ	ADP	AUX	2477
PROPN	INTJ	PUNCT	177
X	ADJ	SYM	4
SCONJ	DET	NUM	682
PUNCT	X	NUM	58
PRON	ADP	PRON	23938
VERB	ADP	PUNCT	67692
VERB	DET	NOUN	87504
PRON	NUM	SYM	470
AUX	DET	X	124
PART	PRON	NOUN	11457
VERB	PUNCT	PROPN	18597
X	ADJ	CONJ	162
PUNCT	PROPN	PART	3420
ADP	PART	SYM	66
VERB	CONJ	PRON	17211
CONJ	INTJ	DET	108
NUM	X	ADV	20
DET	PRON	NOUN	30155
X	CONJ	ADJ	150
ADJ	VERB	CONJ	7842
SYM	DET	PART	112
CONJ	CONJ	INTJ	50
CONJ	ADV	SYM	112
CONJ	ADV	CONJ	1960
NUM	SCONJ	ADV	396
ADV	ADP	ADP	12091
INTJ	ADP	VERB	659
DET	ADJ	INTJ	141
PUNCT	VERB	INTJ	251
PUNCT	X	21223
AUX	SCONJ	X	31
PUNCT	CONJ	PART	2719
AUX	PROPN	INTJ	27
ADV	VERB	ADV	13188
PRON	SYM	9732
ADV	PRON	NOUN	22486
PROPN	PROPN	PRON	11434
INTJ	X	ADP	10
ADV	NOUN	PUNCT	39514
ADJ	ADV	PUNCT	11239
ADV	NOUN	PROPN	9635
ADV	INTJ	CONJ	90
NOUN	X	PRON	455
X	AUX	NOUN	372
VERB	PRON	SCONJ	7053
X	DET	VERB	463
ADV	AUX	VERB	10549
SCONJ	NUM	X	13
PUNCT	SYM	NOUN	825
ADV	AUX	ADJ	3103
SCONJ	VERB	X	155
PUNCT	ADV	PUNCT	18186
SYM	VERB	CONJ	173
INTJ	ADV	PUNCT	663
ADP	ADV	X	103
ADV	PROPN	NUM	926
PUNCT	INTJ	X	5
ADP	CONJ	PART	3162
CONJ	ADJ	PART	1691
NUM	CONJ	30574
INTJ	ADV	VERB	826
AUX	PUNCT	ADJ	4545
PRON	PRON	PART	10360
SCONJ	CONJ	DET	2013
ADP	X	ADV	124
SYM	X	CONJ	2
AUX	DET	VERB	10609
AUX	AUX	ADV	2432
ADP	NUM	PRON	2268
NOUN	AUX	SYM	285
SCONJ	CONJ	INTJ	38
AUX	PUNCT	ADP	7175
AUX	ADV	ADV	4116
DET	PART	PART	1736
ADP	VERB	CONJ	10371
X	INTJ	SYM	1
SYM	PART	2336
ADV	ADV	SYM	240
PROPN	PART	PRON	3651
PUNCT	X	SCONJ	52
ADJ	X	ADP	247
NOUN	PART	ADJ	7547
INTJ	VERB	DET	1229
ADP	INTJ	5734
ADP	ADP	ADJ	15878
PART	SCONJ	AUX	1082
NUM	X	NUM	32
DET	CONJ	SYM	167
CONJ	PART	X	37
NOUN	INTJ	INTJ	51
ADP	AUX	ADV	4871
ADP	CONJ	PRON	9452
PRON	SCONJ	VERB	11198
PART	ADJ	INTJ	53
AUX	SCONJ	INTJ	33
PRON	VERB	X	643
ADJ	VERB	SYM	414
SCONJ	PRON	150601
ADV	SCONJ	X	39
CONJ	ADP	PUNCT	13884
INTJ	SYM	DET	15
NUM	PROPN	NUM	1617
PART	SYM	NUM	155
SCONJ	X	SCONJ	25
NOUN	NOUN	1726216
X	CONJ	PUNCT	326
DET	ADJ	VERB	21027
NOUN	X	X	611
X	ADP	PROPN	274
ADV	NUM	NOUN	4078
CONJ	SYM	3307
DET	NUM	DET	2329
PRON	SCONJ	AUX	3721
ADP	PUNCT	SCONJ	3694
ADJ	NUM	PUNCT	3283
PRON	INTJ	SYM	12
ADV	NUM	DET	1359
DET	DET	ADJ	15124
INTJ	INTJ	1079
DET	ADP	SCONJ	3639
PROPN	SCONJ	ADP	3795
AUX	CONJ	CONJ	1442
VERB	ADJ	ADP	25256
PRON	SCONJ	ADV	3920
VERB	CONJ	ADP	15209
NUM	AUX	PART	442
PROPN	VERB	ADJ	15041
ADJ	SCONJ	DET	3031
PROPN	AUX	SCONJ	1142
X	INTJ	VERB	1
PART	AUX	56481
INTJ	CONJ	NOUN	540
PRON	PUNCT	CONJ	8784
PART	PUNCT	INTJ	94
NUM	NUM	DET	1027
PRON	PRON	VERB	45335
X	SYM	PRON	9
PUNCT	AUX	X	118
ADP	DET	PUNCT	41774
NUM	ADP	NUM	1870
PUNCT	PRON	VERB	27210
PART	VERB	SCONJ	2998
ADJ	PROPN	VERB	9310
AUX	PRON	PRON	9063
VERB	X	DET	355
VERB	SCONJ	SYM	141
SYM	PROPN	4298
NUM	PRON	PUNCT	3738
NOUN	ADP	ADJ	32078
ADJ	INTJ	CONJ	60
SCONJ	ADP	AUX	2142
CONJ	PART	NOUN	5178
X	NOUN	DET	877
PROPN	VERB	NUM	3285
ADP	PRON	ADP	18770
AUX	X	AUX	49
INTJ	ADV	PART	204
SCONJ	DET	PART	1704
AUX	ADP	NUM	2054
ADP	PROPN	NUM	4199
VERB	NOUN	CONJ	30070
INTJ	AUX	NOUN	498
ADJ	PUNCT	PROPN	9336
PART	INTJ	ADJ	38
AUX	PROPN	SCONJ	717
X	CONJ	NUM	17
NUM	PROPN	56861
X	SYM	NOUN	33
ADP	AUX	ADP	8397
X	X	NUM	5
AUX	VERB	NUM	2652
NUM	SYM	NOUN	806
SYM	SYM	AUX	15
VERB	VERB	SCONJ	9602
X	SCONJ	X	5
SYM	PART	NOUN	222
VERB	ADV	SCONJ	4653
CONJ	NOUN	PART	4187
ADV	ADJ	SYM	208
ADP	NOUN	ADP	53503
DET	INTJ	ADJ	135
DET	VERB	SYM	574
PUNCT	SYM	ADJ	243
NOUN	INTJ	SYM	15
VERB	ADV	PART	6139
ADP	PROPN	PUNCT	37643
PRON	PART	ADP	9499
NOUN	X	AUX	238
ADP	SCONJ	ADV	2666
PART	NOUN	SCONJ	2355
SCONJ	ADP	NUM	887
DET	DET	PUNCT	31948
AUX	CONJ	ADV	2633
CONJ	ADV	AUX	1958
ADJ	PART	SCONJ	903
INTJ	PROPN	SCONJ	37
ADV	VERB	ADP	21823
INTJ	PRON	AUX	495
AUX	ADP	ADP	10924
ADV	NOUN	NUM	2464
ADJ	ADP	PUNCT	27412
INTJ	PART	PART	69
SCONJ	ADV	ADP	3324
NOUN	AUX	SCONJ	3086
DET	AUX	ADV	5264
VERB	PRON	X	427
PROPN	X	PART	65
SCONJ	NUM	SCONJ	138
DET	ADP	NUM	3967
INTJ	PUNCT	DET	720
VERB	ADV	ADP	19823
ADJ	NOUN	PART	8710
PROPN	ADJ	NOUN	22952
INTJ	NOUN	DET	790
PART	NUM	PUNCT	1565
ADJ	ADP	INTJ	167
PUNCT	PROPN	SCONJ	1819
X	ADV	ADV	91
NUM	X	PART	8
CONJ	DET	PART	1954
SCONJ	X	ADJ	51
INTJ	PUNCT	ADJ	513
ADV	INTJ	NUM	34
X	CONJ	SYM	5
X	VERB	VERB	564
ADJ	VERB	PART	5946
PRON	NUM	X	55
INTJ	SYM	ADJ	7
ADP	NOUN	ADJ	29392
SYM	X	VERB	11
SYM	PRON	ADV	187
SCONJ	PRON	NOUN	13122
DET	NOUN	NUM	6663
NUM	PART	VERB	1528
DET	NOUN	PRON	37093
SCONJ	SYM	DET	81
ADV	X	PRON	109
VERB	PRON	NUM	3548
CONJ	PUNCT	PART	1666
NOUN	PUNCT	VERB	48980
NUM	PROPN	AUX	692
NOUN	AUX	AUX	6262
ADP	PRON	SCONJ	3580
SYM	VERB	PART	188
INTJ	ADP	ADJ	312
NUM	DET	58907
AUX	PART	PUNCT	7370
ADP	VERB	X	351
SYM	SYM	NOUN	332
DET	ADJ	ADV	8318
SCONJ	ADV	AUX	1468
SYM	ADV	PUNCT	278
VERB	AUX	PART	5315
SCONJ	SCONJ	SYM	18
NOUN	VERB	ADJ	39507
CONJ	PUNCT	VERB	8365
SYM	ADP	SCONJ	48
ADP	PART	PART	1570
SCONJ	NUM	PART	175
PRON	SCONJ	PRON	8631
PART	VERB	AUX	4502
SYM	CONJ	SCONJ	19
SYM	AUX	2541
PUNCT	ADV	NOUN	17825
CONJ	ADV	SCONJ	1062
SCONJ	PRON	NUM	827
PRON	VERB	SYM	1104
X	PUNCT	AUX	225
ADP	INTJ	SCONJ	43
ADV	PUNCT	ADP	11156
ADV	SCONJ	NUM	434
PUNCT	AUX	PUNCT	12644
SYM	ADJ	NUM	102
PUNCT	PUNCT	SYM	454
INTJ	SYM	VERB	27
ADV	ADP	SYM	304
AUX	PART	SYM	106
ADJ	NUM	SCONJ	262
NUM	NUM	ADV	678
ADV	AUX	NUM	611
AUX	PRON	NOUN	15500
PRON	ADJ	303325
NOUN	NUM	AUX	1468
ADV	X	SCONJ	27
PROPN	VERB	X	314
PUNCT	DET	SCONJ	2644
INTJ	AUX	ADJ	172
ADJ	PUNCT	ADP	14003
X	NUM	PUNCT	97
ADP	X	VERB	360
ADP	SCONJ	X	46
INTJ	NUM	PRON	101
PUNCT	ADJ	PRON	7797
NOUN	SCONJ	DET	8189
ADJ	SYM	PUNCT	433
CONJ	PUNCT	SCONJ	1101
PRON	AUX	DET	11487
SCONJ	ADP	PRON	5126
X	ADJ	PUNCT	516
AUX	ADV	SYM	175
ADP	NOUN	SCONJ	8162
DET	PART	ADJ	4072
ADV	ADJ	ADJ	6744
SCONJ	CONJ	ADP	2349
PROPN	PRON	ADV	6175
PRON	NOUN	PROPN	17773
DET	INTJ	PROPN	57
PRON	ADJ	VERB	19392
PUNCT	ADJ	289007
PROPN	NUM	INTJ	11
PROPN	PART	ADP	6427
ADV	X	CONJ	73
ADV	AUX	ADV	3666
ADJ	ADJ	NOUN	27224
X	SCONJ	CONJ	34
PRON	PRON	NUM	2600
SCONJ	INTJ	SCONJ	27
ADJ	PRON	SCONJ	2249
AUX	PROPN	ADV	1954
DET	DET	INTJ	132
ADV	ADP	DET	13312
AUX	X	DET	109
SCONJ	PUNCT	PART	1427
CONJ	INTJ	PART	61
PRON	PRON	DET	18878
DET	PUNCT	INTJ	259
PRON	INTJ	PUNCT	634
PART	CONJ	SCONJ	609
CONJ	NUM	DET	658
PART	PROPN	PART	1019
NUM	X	SYM	9
VERB	PART	PRON	12453
INTJ	PROPN	ADJ	125
SCONJ	AUX	71051
PUNCT	ADP	NOUN	42741
SYM	SYM	PART	26
DET	VERB	PRON	24435
ADP	DET	AUX	8342
VERB	X	ADV	231
PRON	ADJ	CONJ	7446
X	DET	PRON	259
ADJ	PUNCT	447893
DET	ADP	NOUN	53498
SYM	ADP	NOUN	1186
NOUN	NOUN	NUM	10273
PART	PROPN	PUNCT	7391
NOUN	CONJ	ADJ	14595
ADP	INTJ	ADV	135
INTJ	CONJ	4819
DET	NOUN	NOUN	104863
X	VERB	NOUN	1229
NOUN	CONJ	PRON	17550
DET	INTJ	ADV	150
INTJ	VERB	PUNCT	2047
PRON	NOUN	INTJ	733
AUX	VERB	PROPN	10014
SCONJ	ADJ	SCONJ	832
AUX	AUX	79794
PROPN	NUM	SYM	316
PRON	PRON	ADV	16802
NOUN	AUX	PART	6462
ADV	NOUN	ADJ	12678
PROPN	VERB	420110
ADV	NOUN	DET	16405
AUX	NUM	PUNCT	2476
ADP	PROPN	429452
ADV	X	PUNCT	293
SYM	NUM	VERB	622
ADJ	ADP	ADP	16022
CONJ	VERB	X	152
DET	NOUN	ADV	26027
PUNCT	PUNCT	NUM	3705
ADV	ADV	NUM	1112
INTJ	PRON	ADJ	606
CONJ	ADV	DET	3984
PROPN	DET	PRON	8276
DET	NUM	ADJ	1942
SYM	NUM	INTJ	10
ADP	PROPN	AUX	5659
NUM	SCONJ	VERB	1063
NUM	ADP	PRON	2635
ADJ	NUM	DET	1280
INTJ	NUM	1505
NUM	PROPN	PROPN	5187
PRON	ADV	SCONJ	3677
PART	PROPN	ADV	1534
NUM	INTJ	DET	33
ADP	NOUN	PROPN	27101
AUX	X	NUM	21
SYM	VERB	NUM	168
X	CONJ	NOUN	376
NUM	ADV	PRON	1304
SCONJ	AUX	VERB	6890
PRON	PUNCT	SCONJ	3633
ADP	PROPN	ADP	21173
SYM	ADJ	DET	196
VERB	PUNCT	SYM	653
NOUN	ADV	ADV	12743
PROPN	ADP	PROPN	24312
AUX	ADJ	SYM	116
SCONJ	DET	NOUN	14694
SCONJ	PROPN	VERB	4290
NUM	SYM	PART	74
NOUN	INTJ	CONJ	184
DET	VERB	ADV	16397
SCONJ	DET	PRON	4596
PUNCT	SCONJ	NOUN	7889
AUX	DET	ADP	9839
PROPN	NUM	DET	2000
ADJ	AUX	CONJ	2065
SCONJ	PUNCT	VERB	6877
NUM	DET	NOUN	7210
VERB	ADV	PROPN	8081
DET	PRON	AUX	8924
PUNCT	PUNCT	PUNCT	43837
INTJ	PRON	PART	463
PUNCT	NOUN	AUX	11597
CONJ	DET	CONJ	2986
AUX	SYM	ADP	272
NOUN	PROPN	SCONJ	3252
NUM	ADV	34442
PRON	PART	PUNCT	14779
PROPN	ADV	PRON	5127
ADV	SCONJ	CONJ	1125
CONJ	ADJ	VERB	6894
ADV	PRON	INTJ	331
X	X	CONJ	18
ADJ	NUM	X	47
SYM	DET	ADV	198
CONJ	PROPN	110235
ADP	SCONJ	ADP	4412
VERB	X	CONJ	215
SCONJ	INTJ	DET	62
ADJ	SCONJ	CONJ	1242
PRON	PROPN	SYM	139
NUM	CONJ	AUX	563
PART	PRON	PART	2627
PRON	SCONJ	PROPN	2408
DET	X	DET	260
INTJ	ADV	SYM	13
INTJ	DET	9037
PRON	SYM	NUM	567
SCONJ	INTJ	SYM	3
NUM	PRON	CONJ	996
SYM	VERB	10045
ADV	PROPN	ADP	6587
PRON	ADV	INTJ	298
ADJ	PROPN	PART	2338
CONJ	ADJ	SYM	116
NUM	ADV	SCONJ	292
ADJ	X	NOUN	641
PART	ADV	ADV	2704
ADV	DET	237326
VERB	SCONJ	SCONJ	1906
NUM	AUX	NOUN	2031
AUX	PART	ADV	2908
AUX	INTJ	ADJ	65
AUX	NOUN	ADV	8486
PROPN	SCONJ	PUNCT	4679
PART	PROPN	VERB	4092
SCONJ	PRON	PUNCT	11229
INTJ	PROPN	NUM	59
CONJ	SYM	VERB	114
AUX	PUNCT	PUNCT	12944
SYM	INTJ	DET	4
NUM	PART	17611
SCONJ	PUNCT	AUX	2254
DET	SCONJ	PRON	4917
AUX	VERB	INTJ	268
SYM	DET	PROPN	207
SYM	NUM	X	8
CONJ	X	PROPN	60
DET	SCONJ	PART	1503
DET	ADP	INTJ	192
PART	DET	PART	1788
SCONJ	INTJ	ADJ	50
SCONJ	NUM	ADP	776
SCONJ	ADP	NOUN	12745
DET	SYM	VERB	471
SCONJ	SYM	CONJ	27
PROPN	PART	PART	1528
AUX	NOUN	PROPN	8611
SCONJ	NUM	INTJ	8
VERB	INTJ	9710
DET	ADJ	DET	14826
PRON	AUX	PROPN	5175
VERB	PROPN	AUX	5477
CONJ	ADJ	ADV	2881
VERB	X	ADP	382
ADJ	ADP	350593
X	ADP	VERB	418
ADP	PUNCT	ADV	11637
INTJ	AUX	INTJ	17
PRON	CONJ	AUX	5002
PROPN	ADP	INTJ	62
AUX	ADP	X	178
ADP	VERB	ADP	30980
SYM	PROPN	PUNCT	518
PART	ADV	SCONJ	969
ADV	DET	PRON	9003
NUM	ADV	PROPN	751
SYM	PUNCT	PUNCT	782
NOUN	PROPN	NUM	5541
NOUN	PUNCT	ADJ	26638
ADJ	DET	SYM	256
NOUN	VERB	ADP	60903
PART	ADP	ADJ	4530
SCONJ	X	ADV	34
DET	ADV	PRON	9284
AUX	NUM	DET	977
PROPN	ADP	ADJ	11971
INTJ	ADJ	PROPN	144
AUX	SYM	DET	179
PROPN	AUX	NOUN	11086
PROPN	NOUN	VERB	31988
SYM	PROPN	ADP	226
PUNCT	PROPN	PRON	6606
SYM	PART	PROPN	30
VERB	VERB	ADJ	29946
PUNCT	PUNCT	VERB	25514
CONJ	VERB	NOUN	24821
PROPN	SYM	PART	41
ADJ	NUM	INTJ	11
NUM	SYM	PROPN	154
ADV	INTJ	AUX	98
ADP	ADV	SYM	267
CONJ	NUM	NOUN	2079
ADJ	NOUN	AUX	11102
CONJ	PROPN	ADJ	2707
VERB	INTJ	PRON	725
PUNCT	INTJ	PROPN	113
PART	DET	NOUN	16202
NOUN	PART	NUM	1264
PROPN	ADP	SCONJ	2728
AUX	DET	INTJ	99
ADJ	ADV	ADP	7017
NUM	INTJ	NUM	10
CONJ	PROPN	NUM	783
ADJ	SYM	VERB	202
PUNCT	CONJ	PROPN	5488
PUNCT	SCONJ	PROPN	2245
ADJ	PART	NOUN	8395
SCONJ	INTJ	NOUN	123
PART	NUM	ADV	356
ADV	ADP	272190
ADV	ADV	INTJ	138
CONJ	SYM	ADP	105
ADP	DET	NUM	3454
ADP	NOUN	PRON	32314
X	PUNCT	NOUN	1535
PART	SYM	PUNCT	226
PRON	ADP	INTJ	391
PROPN	SCONJ	NUM	400
PRON	DET	VERB	27436
PROPN	PUNCT	INTJ	96
PUNCT	PART	NOUN	10699
NUM	SCONJ	ADJ	396
X	ADJ	PRON	155
VERB	X	10664
SYM	NUM	SCONJ	87
NOUN	NOUN	CONJ	34338
INTJ	VERB	SYM	31
PROPN	ADP	PUNCT	33091
X	CONJ	DET	190
DET	PROPN	NUM	2769
SYM	PART	INTJ	2
SYM	DET	ADJ	244
INTJ	PROPN	CONJ	150
AUX	X	X	12
PRON	PROPN	187743
PRON	INTJ	ADP	286
NOUN	X	20777
PROPN	PUNCT	PROPN	25640
AUX	CONJ	ADJ	2849
INTJ	ADP	8289
INTJ	CONJ	SYM	8
PRON	PART	SCONJ	2351
INTJ	PROPN	NOUN	440
ADV	ADP	VERB	13998
INTJ	ADV	DET	412
NUM	ADP	PROPN	4734
PUNCT	ADV	ADV	6913
X	NUM	ADJ	23
ADV	VERB	PROPN	9041
SYM	NUM	ADP	769
PRON	PART	X	127
SCONJ	AUX	NUM	368
AUX	CONJ	ADP	4125
AUX	AUX	SCONJ	765
SCONJ	X	X	13
DET	AUX	ADP	9356
ADP	ADV	NUM	1332
SYM	CONJ	PART	60
VERB	ADP	ADP	38134
DET	SCONJ	90038
NUM	ADJ	PART	619
SYM	SCONJ	ADJ	54
CONJ	NOUN	VERB	18895
INTJ	ADV	INTJ	38
CONJ	ADP	SCONJ	1325
NUM	PUNCT	121999
INTJ	VERB	20584
PROPN	PART	INTJ	8
ADV	PART	NOUN	7941
NUM	CONJ	CONJ	519
SCONJ	DET	DET	4761
PUNCT	SYM	CONJ	173
CONJ	X	SYM	7
PUNCT	SYM	SCONJ	45
AUX	INTJ	VERB	254
VERB	ADJ	ADV	12401
PROPN	PUNCT	CONJ	7677
CONJ	PART	68637
ADP	INTJ	NOUN	360
PUNCT	X	PUNCT	2006
CONJ	CONJ	NUM	309
DET	PROPN	AUX	4688
INTJ	PART	CONJ	108
NUM	ADJ	AUX	671
PRON	PRON	SYM	507
X	AUX	CONJ	71
NOUN	X	ADJ	373
ADP	PROPN	PART	4836
ADP	NUM	PART	838
CONJ	VERB	NUM	1393
ADJ	VERB	INTJ	184
INTJ	AUX	SCONJ	76
INTJ	ADP	PART	167
INTJ	SYM	AUX	6
SYM	DET	SYM	59
PART	ADP	PUNCT	12579
NOUN	ADJ	DET	19076
VERB	INTJ	INTJ	56
ADJ	X	ADV	97
PART	NOUN	DET	9905
CONJ	PART	NUM	240
INTJ	PROPN	PUNCT	618
PART	PRON	INTJ	125
INTJ	VERB	AUX	388
ADJ	CONJ	ADJ	6587
ADJ	PUNCT	INTJ	204
NOUN	NOUN	X	2051
PRON	PUNCT	ADJ	11204
INTJ	PROPN	PRON	237
ADP	ADP	VERB	23533
SCONJ	PROPN	ADV	1446
PRON	DET	SCONJ	4163
PART	ADP	PART	1893
ADJ	X	CONJ	135
VERB	ADP	ADJ	25505
ADP	PART	126237
ADV	VERB	PRON	20316
PART	NUM	PROPN	420
INTJ	PUNCT	PRON	926
SYM	ADJ	ADP	279
NOUN	DET	754008
SCONJ	PART	ADJ	1435
ADJ	PROPN	ADP	9254
VERB	PUNCT	INTJ	492
ADP	ADJ	ADV	6814
PROPN	ADJ	ADV	4029
PART	ADV	VERB	5883
ADP	PRON	AUX	9524
VERB	ADP	PRON	33601
SCONJ	ADP	PROPN	4496
DET	INTJ	INTJ	20
INTJ	ADV	ADV	360
PROPN	CONJ	PART	2108
PROPN	INTJ	NUM	14
NOUN	PRON	INTJ	474
INTJ	PUNCT	ADP	646
PART	AUX	SCONJ	523
CONJ	PART	ADJ	1848
PUNCT	SYM	NUM	561
CONJ	ADV	123134
ADV	X	3004
PROPN	SYM	NUM	502
PUNCT	NUM	SCONJ	392
INTJ	INTJ	ADV	45
AUX	NUM	X	18
SYM	PART	ADJ	55
AUX	DET	SYM	166
PRON	VERB	AUX	15834
VERB	DET	PROPN	21449
PRON	AUX	ADV	9769
SYM	VERB	X	14
AUX	PART	ADJ	2833
DET	ADV	NUM	1408
CONJ	PROPN	AUX	1441
ADJ	SYM	SCONJ	29
VERB	VERB	NUM	5116
PART	X	PUNCT	313
ADJ	ADP	SCONJ	2405
PUNCT	NUM	X	369
PUNCT	PUNCT	NOUN	41152
ADJ	ADV	VERB	9835
CONJ	SCONJ	NUM	134
PROPN	X	VERB	316
NUM	SYM	VERB	283
PUNCT	AUX	VERB	14626
PART	PRON	DET	4985
SYM	ADP	ADP	448
ADJ	SCONJ	PART	1186
INTJ	X	PROPN	3
NOUN	PRON	PRON	29957
AUX	DET	NUM	1155
INTJ	PUNCT	PROPN	359
SCONJ	PROPN	X	48
SCONJ	AUX	PUNCT	5244
NOUN	ADP	PROPN	37870
VERB	PUNCT	CONJ	13444
NUM	PRON	NOUN	4713
NOUN	PART	PUNCT	18254
ADP	SYM	PUNCT	907
NOUN	INTJ	ADV	309
SYM	PUNCT	INTJ	7
NUM	AUX	DET	980
PROPN	ADJ	ADJ	6726
PRON	PART	PROPN	3504
ADV	ADJ	ADV	5082
ADJ	PUNCT	CONJ	7308
VERB	ADJ	AUX	8245
ADJ	AUX	VERB	9767
NOUN	PROPN	PART	5844
NUM	ADJ	46495
ADP	PRON	CONJ	7512
AUX	SYM	4325
AUX	ADJ	NOUN	14253
SCONJ	PROPN	NUM	447
VERB	AUX	DET	9536
INTJ	AUX	VERB	622
SCONJ	NOUN	PRON	8527
ADV	VERB	NUM	2494
INTJ	PUNCT	VERB	1260
SCONJ	SYM	ADJ	57
PUNCT	ADJ	PROPN	7920
CONJ	ADJ	AUX	1998
ADP	X	DET	285
SCONJ	NOUN	SYM	206
PART	AUX	ADP	2755
ADP	SCONJ	PART	1387
VERB	ADV	ADV	13756
ADP	SYM	ADV	275
PART	X	ADV	44
ADV	NUM	SYM	242
PRON	AUX	ADJ	8130
PROPN	ADP	ADP	20173
ADV	ADV	SCONJ	1947
ADP	DET	PRON	16426
X	X	AUX	14
PUNCT	NUM	ADV	1108
PUNCT	SYM	X	8
VERB	SYM	SCONJ	109
PRON	X	DET	201
NOUN	AUX	CONJ	5905
DET	DET	SCONJ	3030
NOUN	PRON	PROPN	11940
DET	ADP	SYM	493
ADJ	PART	X	70
PART	NOUN	VERB	15488
PRON	PRON	PUNCT	38183
NUM	INTJ	PROPN	7
AUX	SCONJ	NOUN	4465
PUNCT	VERB	CONJ	10030
INTJ	PROPN	PART	79
NUM	SCONJ	NUM	142
NOUN	CONJ	AUX	7848
DET	PUNCT	ADJ	13665
INTJ	INTJ	SCONJ	9
ADJ	ADV	SCONJ	1474
AUX	PART	DET	4137
SYM	ADV	PRON	104
AUX	NUM	PROPN	677
ADV	PUNCT	NOUN	21039
NOUN	SYM	ADP	779
NUM	PROPN	SYM	101
DET	PART	ADP	6379
CONJ	ADV	PROPN	1745
