PROPN	 NUM	 PUNCT	826
INTJ	 PUNCT	 SYM	2
PART	 AUX	 NOUN	364
VERB	 PROPN	 VERB	1924
SCONJ	 PROPN	 ADP	443
X	 PROPN	 PRON	10
PART	 VERB	 PUNCT	1799
AUX	 PRON	 PROPN	304
PART	 PUNCT	 SCONJ	101
ADV	 DET	 PRON	737
CONJ	 PRON	 INTJ	15
DET	 X	 PRON	59
ADV	 ADJ	 NUM	100
PUNCT	 AUX	 ADP	632
NOUN	 ADV	 ADJ	1318
VERB	 PRON	 ADV	1696
CONJ	 NOUN	 ADJ	630
VERB	 AUX	 ADP	1080
SCONJ	 NOUN	 ADV	400
PART	 X	 PRON	33
DET	 CONJ	 CONJ	239
ADP	 PUNCT	 INTJ	25
NUM	 NOUN	 SYM	16
DET	 CONJ	 VERB	1162
NOUN	 ADV	 AUX	444
ADV	 ADJ	 PART	272
PRON	 SCONJ	 SYM	7
PRON	 INTJ	 ADJ	10
INTJ	 DET	 PART	19
X	 ADJ	 ADP	18
ADJ	 NOUN	 PUNCT	6791
VERB	 SCONJ	 PUNCT	1047
ADV	 DET	 AUX	362
NOUN	 ADV	 SCONJ	217
SYM	 DET	 DET	2
ADJ	 VERB	 AUX	454
PART	 NOUN	 AUX	388
PART	 ADJ	 VERB	376
INTJ	 PROPN	 ADV	30
ADV	 SCONJ	 PRON	285
NUM	 PRON	 SYM	4
NOUN	 ADP	 PROPN	4329
PROPN	 NUM	 NUM	322
DET	 PRON	 PROPN	487
ADP	 INTJ	 PUNCT	28
INTJ	 PUNCT	 X	1
ADP	 DET	 ADJ	1676
PRON	 CONJ	 ADJ	627
PRON	 PART	 VERB	1500
X	 ADV	 NUM	5
NUM	 VERB	 X	22
VERB	 SYM	 SCONJ	4
ADJ	 CONJ	 PROPN	312
VERB	 PROPN	 AUX	519
CONJ	 AUX	 SCONJ	64
AUX	 X	 PART	1
VERB	 INTJ	 SYM	1
ADP	 DET	 ADV	792
ADP	 NUM	 NUM	155
PROPN	 DET	 VERB	1280
ADP	 VERB	 ADV	902
AUX	 ADP	 SCONJ	119
PROPN	 CONJ	 SCONJ	74
PROPN	 X	 PRON	10
NOUN	 PUNCT	 DET	1992
PART	 NOUN	 NUM	128
ADJ	 ADP	 CONJ	512
ADJ	 PUNCT	 PUNCT	2575
PUNCT	 VERB	 PROPN	1543
NOUN	 ADV	 VERB	1924
PART	 SCONJ	 PROPN	104
PART	 SYM	 SYM	2
ADV	 AUX	 DET	441
DET	 NUM	 X	9
CONJ	 VERB	 X	49
INTJ	 PRON	 NOUN	249
SYM	 X	 PRON	2
SCONJ	 CONJ	 SCONJ	32
PROPN	 SCONJ	 AUX	137
NUM	 CONJ	 PUNCT	195
ADJ	 SYM	 ADV	4
NUM	 NUM	 SCONJ	13
DET	 PROPN	 SYM	24
DET	 PRON	 ADV	759
CONJ	 AUX	 ADP	320
SCONJ	 SYM	 ADP	4
PUNCT	 X	 ADJ	19
VERB	 INTJ	 DET	21
ADV	 INTJ	 ADV	9
PROPN	 ADP	 PUNCT	3104
AUX	 PRON	 NOUN	1283
PUNCT	 INTJ	 SCONJ	1
SYM	 SCONJ	 AUX	1
CONJ	 CONJ	 INTJ	2
PUNCT	 PART	 ADJ	235
PART	 ADV	 X	22
AUX	 VERB	 PRON	1620
ADP	 X	 SCONJ	4
PUNCT	 AUX	 DET	486
ADP	 PART	 PART	87
ADP	 VERB	 AUX	586
X	 NOUN	 NOUN	277
INTJ	 PUNCT	 ADJ	15
CONJ	 PROPN	 X	27
PART	 CONJ	 X	6
NOUN	 NUM	 SCONJ	32
PRON	 SCONJ	 DET	477
ADP	 ADJ	 PUNCT	2445
SYM	 ADP	 CONJ	3
PRON	 AUX	 ADJ	893
DET	 NUM	 SYM	6
INTJ	 CONJ	 ADP	40
DET	 PRON	 AUX	772
PRON	 PUNCT	 PUNCT	2661
NOUN	 CONJ	 PRON	1376
INTJ	 ADV	 AUX	25
X	 SCONJ	 CONJ	3
AUX	 ADJ	 PROPN	322
PUNCT	 DET	 AUX	432
PART	 SCONJ	 PART	65
ADV	 CONJ	 NOUN	788
INTJ	 PUNCT	 ADV	37
NOUN	 SCONJ	 CONJ	186
INTJ	 ADJ	 ADJ	7
SCONJ	 CONJ	 PART	51
ADJ	 INTJ	 DET	2
X	 X	 AUX	26
PRON	 SCONJ	 AUX	282
NUM	 CONJ	 SCONJ	13
NUM	 AUX	 DET	61
PRON	 ADV	 PROPN	515
AUX	 CONJ	 NOUN	605
CONJ	 DET	 AUX	238
VERB	 CONJ	 SCONJ	223
PRON	 PRON	 AUX	1206
ADV	 AUX	 PUNCT	669
PUNCT	 ADJ	 PART	207
ADP	 X	 VERB	42
PART	 PROPN	 VERB	379
DET	 PUNCT	 SYM	9
PRON	 NOUN	 PROPN	1867
ADV	 NOUN	 ADJ	1196
ADV	 NOUN	 ADP	1678
VERB	 X	 X	56
ADP	 ADP	 DET	1578
PART	 SYM	 VERB	7
ADV	 SYM	 SCONJ	2
PRON	 AUX	 SYM	16
PUNCT	 PROPN	 PRON	428
INTJ	 ADV	 PART	18
SCONJ	 VERB	 SYM	18
PUNCT	 NUM	 PROPN	356
DET	 X	 CONJ	24
ADV	 NUM	 CONJ	67
SYM	 AUX	 VERB	11
CONJ	 SYM	 PRON	4
PART	 ADP	 PART	156
ADV	 ADJ	 X	35
CONJ	 PUNCT	 PART	82
SYM	 PART	 SYM	1
AUX	 AUX	 NOUN	533
PUNCT	 SYM	 VERB	4
SCONJ	 PROPN	 ADJ	202
AUX	 VERB	 CONJ	686
ADJ	 ADJ	 NUM	142
NOUN	 PUNCT	 SYM	21
CONJ	 SCONJ	 PROPN	84
ADJ	 ADJ	 PART	218
NOUN	 AUX	 CONJ	427
ADP	 SCONJ	 NOUN	584
AUX	 CONJ	 SCONJ	65
INTJ	 ADJ	 ADP	15
CONJ	 DET	 INTJ	7
ADP	 PART	 VERB	620
PART	 NUM	 X	2
PROPN	 ADV	 ADJ	476
DET	 PUNCT	 DET	1154
X	 DET	 CONJ	10
ADV	 ADP	 NUM	193
NUM	 PRON	 NUM	50
X	 VERB	 NOUN	225
SYM	 X	 ADJ	9
SCONJ	 ADV	 SCONJ	51
VERB	 VERB	 ADV	1963
PRON	 ADJ	 PROPN	699
INTJ	 SCONJ	 ADP	5
INTJ	 AUX	 ADJ	4
ADJ	 CONJ	 PRON	496
AUX	 AUX	 ADV	185
PRON	 NOUN	 CONJ	1765
SYM	 PROPN	 AUX	1
PUNCT	 PROPN	 PUNCT	3323
PRON	 SYM	 PRON	16
SCONJ	 PUNCT	 ADP	390
X	 ADP	 NOUN	120
X	 CONJ	 NOUN	69
NOUN	 DET	 NOUN	6698
SCONJ	 INTJ	 PUNCT	26
PART	 DET	 ADJ	507
VERB	 AUX	 X	36
NOUN	 PRON	 VERB	3847
PROPN	 AUX	 PROPN	418
SCONJ	 CONJ	 INTJ	5
SCONJ	 NOUN	 NOUN	1509
PART	 NOUN	 CONJ	417
NUM	 PUNCT	 ADJ	159
NUM	 ADV	 PRON	105
PART	 PROPN	 NOUN	598
ADV	 VERB	 NUM	189
PRON	 PRON	 PRON	2320
NUM	 PART	 PROPN	25
NOUN	 ADV	 X	66
ADV	 SCONJ	 SCONJ	40
DET	 NOUN	 ADJ	2947
PRON	 NOUN	 X	106
SYM	 PROPN	 PART	5
NOUN	 ADJ	 ADJ	1593
NOUN	 PRON	 PROPN	851
SCONJ	 CONJ	 PRON	184
PART	 VERB	 PART	384
PART	 ADJ	 X	14
PRON	 AUX	 PROPN	528
X	 NOUN	 ADP	120
PUNCT	 NOUN	 AUX	856
NUM	 PRON	 PROPN	81
CONJ	 NUM	 X	1
ADP	 PRON	 NOUN	2431
ADV	 VERB	 AUX	551
SCONJ	 ADV	 PART	83
SCONJ	 PRON	 AUX	402
ADJ	 CONJ	 PUNCT	1019
ADJ	 VERB	 X	83
NOUN	 CONJ	 DET	1178
VERB	 CONJ	 ADJ	868
DET	 ADP	 PROPN	2341
PROPN	 CONJ	 INTJ	4
ADP	 DET	 ADP	1980
VERB	 ADJ	 DET	1545
DET	 ADP	 SCONJ	216
VERB	 PROPN	 NOUN	3014
SCONJ	 PRON	 VERB	1048
CONJ	 ADP	 ADV	228
NUM	 PART	 SYM	2
SCONJ	 PROPN	 DET	315
INTJ	 AUX	 ADP	22
PRON	 ADJ	 AUX	447
X	 VERB	 AUX	50
ADJ	 X	 NOUN	143
X	 ADV	 X	3
X	 PART	 CONJ	3
SCONJ	 X	 NUM	1
INTJ	 PROPN	 NUM	18
ADP	 CONJ	 PART	191
PUNCT	 PRON	 AUX	715
PUNCT	 ADP	 ADP	1300
ADP	 PUNCT	 PART	285
NOUN	 ADJ	 ADV	885
ADP	 PART	 PROPN	253
SCONJ	 NOUN	 ADJ	640
ADJ	 PUNCT	 ADP	1118
NUM	 VERB	 ADV	109
CONJ	 X	 NUM	8
INTJ	 SCONJ	 PUNCT	12
PART	 X	 ADV	19
PUNCT	 ADP	 DET	1231
PRON	 ADJ	 SYM	21
VERB	 X	 SYM	2
NUM	 ADV	 NOUN	146
PRON	 PRON	 PUNCT	3077
VERB	 ADP	 PROPN	3414
ADP	 INTJ	 NOUN	38
INTJ	 PART	 NOUN	50
AUX	 SCONJ	 AUX	129
NOUN	 PROPN	 ADV	803
PROPN	 NUM	 VERB	289
ADJ	 AUX	 SCONJ	111
PROPN	 NUM	 NOUN	852
PART	 ADJ	 PRON	239
PART	 PRON	 INTJ	16
SCONJ	 ADP	 NUM	67
VERB	 DET	 PRON	2447
VERB	 SYM	 X	4
ADV	 SCONJ	 INTJ	3
PUNCT	 VERB	 INTJ	38
PUNCT	 PRON	 PRON	987
NOUN	 SYM	 VERB	41
INTJ	 NOUN	 INTJ	10
X	 NUM	 AUX	1
PRON	 PART	 ADP	765
X	 AUX	 NUM	1
CONJ	 X	 ADP	19
NUM	 DET	 AUX	69
ADP	 CONJ	 VERB	1047
PART	 PART	 NOUN	288
AUX	 PART	 X	20
SYM	 PRON	 PUNCT	13
ADP	 ADJ	 DET	851
PROPN	 PROPN	 NUM	962
PART	 PUNCT	 ADP	393
ADV	 PRON	 NUM	123
DET	 ADJ	 PROPN	1087
PROPN	 ADJ	 ADJ	555
VERB	 SCONJ	 SYM	12
PROPN	 NUM	 ADP	420
PART	 PROPN	 X	4
ADJ	 NOUN	 CONJ	1365
SYM	 PROPN	 NUM	2
PUNCT	 ADV	 CONJ	250
NOUN	 VERB	 DET	3709
SCONJ	 INTJ	 ADP	9
SCONJ	 ADJ	 ADP	423
PART	 PROPN	 DET	278
NUM	 NOUN	 PUNCT	1055
VERB	 VERB	 CONJ	1310
X	 CONJ	 VERB	56
PRON	 NUM	 DET	194
AUX	 INTJ	 CONJ	7
INTJ	 AUX	 PART	11
CONJ	 DET	 PUNCT	998
PROPN	 DET	 DET	911
PROPN	 AUX	 PART	160
CONJ	 SYM	 NOUN	8
PRON	 SYM	 SYM	7
VERB	 CONJ	 PRON	1471
PRON	 ADV	 SYM	21
PROPN	 NOUN	 PUNCT	4700
AUX	 DET	 PART	226
X	 PUNCT	 SYM	6
ADJ	 ADJ	 ADP	1039
NUM	 AUX	 ADP	103
NUM	 DET	 CONJ	86
NOUN	 DET	 PUNCT	4548
ADP	 AUX	 CONJ	218
ADJ	 AUX	 CONJ	174
NUM	 NOUN	 AUX	197
VERB	 AUX	 ADV	612
SYM	 NOUN	 DET	8
INTJ	 ADV	 SCONJ	6
ADJ	 AUX	 SYM	3
ADV	 PART	 INTJ	6
X	 CONJ	 CONJ	8
PUNCT	 ADV	 PROPN	324
AUX	 PRON	 DET	603
NUM	 NOUN	 VERB	539
X	 NOUN	 X	5
VERB	 ADV	 DET	1326
ADJ	 PROPN	 DET	730
DET	 VERB	 PUNCT	3951
PUNCT	 AUX	 VERB	1127
PUNCT	 VERB	 ADJ	1516
X	 ADJ	 SCONJ	6
NOUN	 NOUN	 ADJ	3416
X	 SCONJ	 PUNCT	16
SCONJ	 CONJ	 AUX	90
VERB	 SCONJ	 SCONJ	93
SCONJ	 AUX	 AUX	150
ADP	 CONJ	 ADP	796
PUNCT	 DET	 ADJ	1115
PRON	 NOUN	 NUM	436
DET	 INTJ	 VERB	37
PART	 NOUN	 ADJ	674
PRON	 ADP	 DET	1962
DET	 PUNCT	 X	100
PROPN	 AUX	 SYM	4
PUNCT	 INTJ	 DET	16
PRON	 NUM	 PUNCT	430
DET	 PART	 ADJ	350
ADJ	 SCONJ	 NOUN	604
SCONJ	 PROPN	 NUM	50
NUM	 PRON	 AUX	110
SCONJ	 PRON	 ADV	333
ADJ	 PROPN	 INTJ	4
NUM	 X	 ADJ	7
INTJ	 CONJ	 ADJ	6
INTJ	 PUNCT	 PUNCT	88
SYM	 ADP	 PROPN	18
SYM	 X	 NOUN	5
INTJ	 PART	 PUNCT	28
NOUN	 PART	 CONJ	238
ADP	 AUX	 DET	432
ADP	 PUNCT	 PUNCT	2856
X	 ADJ	 PROPN	7
PROPN	 DET	 SCONJ	149
VERB	 NOUN	 PRON	4105
SYM	 PART	 PROPN	6
ADV	 PRON	 PART	422
NOUN	 PRON	 PART	705
INTJ	 INTJ	 INTJ	1
VERB	 PUNCT	 X	132
PUNCT	 PROPN	 ADV	436
VERB	 SYM	 NUM	52
PRON	 AUX	 NUM	150
ADJ	 PROPN	 ADJ	567
NOUN	 ADP	 CONJ	1294
PUNCT	 INTJ	 ADP	14
ADV	 VERB	 PUNCT	2597
NUM	 CONJ	 AUX	44
DET	 SCONJ	 DET	385
ADV	 DET	 INTJ	21
NOUN	 PUNCT	 ADP	2524
DET	 DET	 SYM	18
SCONJ	 VERB	 PROPN	626
PUNCT	 ADV	 ADV	511
ADP	 PRON	 NUM	184
ADV	 ADV	 X	32
NOUN	 VERB	 SCONJ	654
AUX	 VERB	 NOUN	3357
PART	 X	 AUX	10
NUM	 ADP	 PRON	193
X	 PART	 PRON	11
ADP	 INTJ	 SYM	2
INTJ	 PRON	 ADP	96
SYM	 DET	 ADP	8
NOUN	 AUX	 PART	421
ADV	 CONJ	 PROPN	181
ADJ	 PROPN	 CONJ	272
NOUN	 PUNCT	 NOUN	7325
ADJ	 PRON	 ADP	813
AUX	 NOUN	 SCONJ	230
PRON	 PUNCT	 INTJ	54
DET	 ADV	 ADP	798
X	 PROPN	 SCONJ	3
ADP	 ADJ	 VERB	1157
ADJ	 AUX	 PART	194
ADP	 DET	 PROPN	1972
ADP	 SYM	 PART	6
PROPN	 ADJ	 NUM	168
CONJ	 NOUN	 PUNCT	2261
PRON	 CONJ	 ADV	576
X	 X	 PRON	42
AUX	 SYM	 PUNCT	10
ADP	 SCONJ	 ADP	331
PRON	 PUNCT	 NOUN	2711
PUNCT	 INTJ	 PRON	25
PART	 NUM	 SCONJ	8
ADV	 CONJ	 AUX	196
PROPN	 INTJ	 ADV	12
PART	 INTJ	 PUNCT	9
ADV	 PUNCT	 ADJ	643
VERB	 ADJ	 PUNCT	4326
NOUN	 VERB	 INTJ	78
INTJ	 PRON	 X	3
ADP	 SCONJ	 CONJ	104
VERB	 SCONJ	 AUX	433
PART	 PUNCT	 ADV	239
PRON	 X	 NUM	8
X	 DET	 AUX	29
ADJ	 ADP	 ADJ	1178
SYM	 NUM	 ADV	17
SYM	 PART	 PART	2
VERB	 SYM	 ADJ	10
DET	 AUX	 SYM	5
INTJ	 PUNCT	 CONJ	23
ADJ	 INTJ	 NOUN	12
NOUN	 SCONJ	 INTJ	10
PUNCT	 ADV	 INTJ	14
DET	 NUM	 NUM	92
VERB	 NOUN	 INTJ	112
PRON	 NOUN	 VERB	4523
NUM	 ADP	 PART	40
X	 PUNCT	 NOUN	211
NUM	 DET	 SYM	3
ADJ	 SCONJ	 SYM	6
VERB	 X	 ADV	60
INTJ	 ADV	 INTJ	11
X	 ADV	 PRON	32
NUM	 ADJ	 ADP	165
CONJ	 PART	 X	11
AUX	 NOUN	 NOUN	2676
SCONJ	 NUM	 PROPN	47
VERB	 PROPN	 ADV	728
PROPN	 ADV	 AUX	197
ADP	 DET	 NOUN	4728
SCONJ	 ADJ	 PUNCT	669
ADJ	 ADJ	 INTJ	10
AUX	 VERB	 X	90
INTJ	 CONJ	 CONJ	25
PART	 PRON	 NUM	61
ADP	 ADV	 NUM	108
DET	 PART	 PUNCT	811
VERB	 PROPN	 DET	1462
ADP	 PROPN	 ADP	2317
SCONJ	 PROPN	 PART	101
PART	 NOUN	 PART	336
PUNCT	 CONJ	 PART	170
SCONJ	 X	 NOUN	3
SCONJ	 AUX	 ADP	361
VERB	 PROPN	 ADP	2235
AUX	 CONJ	 ADV	189
CONJ	 ADJ	 ADJ	283
PROPN	 PART	 PART	125
PUNCT	 PUNCT	 CONJ	807
AUX	 ADP	 SYM	6
NOUN	 NUM	 DET	239
SCONJ	 ADP	 ADV	223
PART	 PUNCT	 SYM	4
VERB	 INTJ	 ADJ	12
PROPN	 PRON	 NOUN	1299
AUX	 INTJ	 X	1
SCONJ	 PRON	 SCONJ	96
NOUN	 INTJ	 NUM	18
VERB	 PART	 AUX	373
CONJ	 PART	 SYM	6
NUM	 ADV	 SYM	4
INTJ	 ADV	 PROPN	27
ADV	 SYM	 NOUN	11
PROPN	 SYM	 ADJ	8
NUM	 NOUN	 DET	394
ADV	 VERB	 CONJ	643
X	 AUX	 ADP	34
SCONJ	 ADP	 PUNCT	884
PART	 AUX	 PUNCT	324
INTJ	 PUNCT	 NUM	14
ADJ	 PROPN	 NUM	243
PRON	 SCONJ	 INTJ	15
PUNCT	 ADV	 PRON	490
NOUN	 AUX	 X	52
ADP	 VERB	 DET	1600
SYM	 DET	 CONJ	1
PART	 CONJ	 DET	237
PROPN	 ADJ	 X	39
ADV	 PART	 PRON	352
SCONJ	 ADP	 CONJ	167
ADV	 ADP	 DET	1019
ADV	 X	 NOUN	47
PART	 ADJ	 NUM	41
SYM	 ADV	 PROPN	4
SCONJ	 NOUN	 SCONJ	133
PRON	 VERB	 VERB	4820
ADJ	 PART	 ADV	234
NUM	 SYM	 PART	4
X	 ADP	 PART	23
ADP	 NOUN	 PROPN	2600
X	 PART	 PUNCT	19
PART	 ADP	 AUX	175
X	 ADV	 NOUN	66
PRON	 PRON	 SCONJ	339
INTJ	 ADV	 ADJ	17
CONJ	 ADJ	 AUX	134
AUX	 ADP	 VERB	734
SCONJ	 NUM	 SCONJ	6
AUX	 SYM	 NUM	9
CONJ	 PART	 NUM	16
ADV	 SCONJ	 X	14
INTJ	 SCONJ	 PRON	20
VERB	 ADP	 SYM	54
CONJ	 PART	 VERB	357
PUNCT	 AUX	 SYM	3
CONJ	 ADV	 SCONJ	69
INTJ	 NUM	 NOUN	66
DET	 X	 SCONJ	14
NOUN	 ADJ	 PART	409
X	 PART	 NOUN	22
AUX	 PROPN	 INTJ	6
X	 ADV	 AUX	22
X	 PUNCT	 VERB	184
ADV	 DET	 PROPN	703
CONJ	 ADV	 CONJ	121
PUNCT	 PROPN	 INTJ	3
SYM	 X	 ADV	2
ADP	 NOUN	 INTJ	47
ADV	 CONJ	 VERB	723
ADP	 ADP	 X	112
VERB	 X	 NOUN	193
NOUN	 NOUN	 ADP	5660
SCONJ	 DET	 PRON	393
DET	 SCONJ	 X	12
ADV	 VERB	 SYM	22
INTJ	 SYM	 ADP	2
SCONJ	 PRON	 PUNCT	922
INTJ	 X	 NOUN	3
ADP	 NOUN	 ADV	1443
SYM	 VERB	 NUM	5
ADP	 INTJ	 X	1
INTJ	 AUX	 AUX	6
SCONJ	 NOUN	 AUX	440
PUNCT	 ADP	 NUM	284
VERB	 NOUN	 X	193
INTJ	 DET	 ADJ	17
SYM	 DET	 AUX	2
SCONJ	 VERB	 PRON	781
VERB	 INTJ	 ADV	20
PART	 ADV	 AUX	140
PRON	 PUNCT	 X	85
PRON	 INTJ	 PRON	28
NOUN	 INTJ	 PRON	44
PRON	 DET	 DET	1376
SCONJ	 ADJ	 PRON	205
NOUN	 PUNCT	 ADJ	2057
NOUN	 PUNCT	 PART	571
ADJ	 PRON	 ADJ	750
PROPN	 ADV	 CONJ	182
PUNCT	 PROPN	 X	123
PRON	 DET	 PRON	1889
X	 CONJ	 ADP	35
NUM	 CONJ	 PART	18
ADJ	 SYM	 ADP	7
ADP	 NUM	 ADV	129
AUX	 NUM	 CONJ	53
VERB	 ADJ	 PROPN	1347
X	 ADV	 SCONJ	12
PUNCT	 PUNCT	 X	218
ADJ	 PUNCT	 ADJ	1125
ADJ	 ADJ	 PRON	460
CONJ	 NUM	 CONJ	54
PART	 CONJ	 CONJ	76
ADJ	 DET	 PART	245
NUM	 PART	 PART	9
PRON	 NOUN	 INTJ	94
X	 PRON	 CONJ	5
NOUN	 ADP	 SYM	50
ADJ	 AUX	 PUNCT	735
AUX	 SYM	 DET	4
ADJ	 ADV	 NUM	57
ADV	 X	 CONJ	22
PRON	 SYM	 PART	6
NUM	 AUX	 PROPN	46
INTJ	 VERB	 PRON	262
CONJ	 PUNCT	 CONJ	223
SCONJ	 INTJ	 DET	8
SYM	 PUNCT	 SYM	12
X	 NUM	 ADV	5
X	 X	 ADV	13
ADV	 SYM	 X	2
ADJ	 ADJ	 ADJ	856
X	 DET	 PART	28
SYM	 ADP	 NUM	4
ADV	 ADP	 VERB	946
PART	 X	 DET	15
X	 ADJ	 PRON	6
PRON	 PROPN	 CONJ	373
CONJ	 PART	 CONJ	48
CONJ	 DET	 DET	393
ADP	 NUM	 PART	62
PROPN	 AUX	 PUNCT	739
CONJ	 ADJ	 ADP	419
ADP	 NUM	 PRON	241
CONJ	 NOUN	 SCONJ	149
PUNCT	 INTJ	 NOUN	33
X	 PRON	 DET	45
SYM	 CONJ	 ADP	3
PART	 AUX	 INTJ	7
ADJ	 DET	 ADP	1195
ADJ	 PROPN	 AUX	209
INTJ	 NUM	 NUM	11
PUNCT	 PART	 PROPN	237
ADV	 VERB	 PART	680
DET	 PROPN	 AUX	415
X	 DET	 DET	60
PART	 ADP	 ADV	279
SCONJ	 DET	 CONJ	185
ADJ	 SCONJ	 PART	120
SYM	 AUX	 PROPN	2
DET	 SYM	 VERB	21
DET	 PRON	 ADJ	937
ADP	 PART	 CONJ	102
ADP	 X	 PRON	26
ADP	 DET	 PART	398
PART	 VERB	 DET	1090
ADJ	 PROPN	 ADV	348
SYM	 NOUN	 PART	5
AUX	 INTJ	 VERB	20
SCONJ	 INTJ	 PRON	11
ADP	 AUX	 SYM	4
PRON	 VERB	 NOUN	7459
ADV	 X	 ADV	37
AUX	 ADP	 NOUN	1818
NOUN	 ADJ	 CONJ	827
PUNCT	 ADP	 CONJ	537
NUM	 PART	 ADP	48
ADV	 VERB	 X	70
AUX	 AUX	 PUNCT	520
INTJ	 SYM	 DET	1
SCONJ	 PRON	 CONJ	209
SYM	 ADP	 SCONJ	1
PART	 NOUN	 PUNCT	1998
NOUN	 ADP	 ADV	1203
NOUN	 NUM	 NOUN	1034
AUX	 ADP	 AUX	266
SCONJ	 NOUN	 NUM	92
SCONJ	 INTJ	 NOUN	12
CONJ	 ADP	 NOUN	1362
SCONJ	 SCONJ	 SYM	1
DET	 VERB	 ADP	2784
ADJ	 PRON	 SCONJ	148
ADJ	 VERB	 ADP	1865
NUM	 PUNCT	 DET	183
DET	 ADV	 PUNCT	1324
SYM	 DET	 ADV	11
AUX	 INTJ	 SYM	1
NUM	 SYM	 NOUN	24
ADJ	 PART	 ADJ	312
X	 PUNCT	 ADJ	31
PART	 DET	 PART	173
ADV	 NOUN	 PART	582
SCONJ	 CONJ	 SYM	1
ADJ	 SYM	 PROPN	14
PART	 ADJ	 ADV	173
SCONJ	 INTJ	 ADV	7
AUX	 PART	 PUNCT	601
ADP	 CONJ	 PUNCT	1204
SYM	 DET	 VERB	4
PRON	 VERB	 PART	1298
DET	 NUM	 ADP	306
CONJ	 NUM	 AUX	28
X	 SCONJ	 VERB	23
ADV	 DET	 NUM	122
AUX	 X	 NUM	2
CONJ	 VERB	 PUNCT	1643
INTJ	 ADV	 ADV	45
PROPN	 SCONJ	 DET	307
AUX	 NUM	 PROPN	52
PART	 NOUN	 ADP	1097
PRON	 PRON	 NOUN	3453
VERB	 SYM	 CONJ	13
PUNCT	 SYM	 PROPN	4
NUM	 SCONJ	 ADP	36
X	 PUNCT	 DET	86
ADP	 PART	 X	16
PRON	 AUX	 CONJ	518
PRON	 SYM	 CONJ	8
PRON	 DET	 SCONJ	351
ADJ	 ADJ	 X	67
CONJ	 NOUN	 PRON	839
NOUN	 PART	 SCONJ	147
PUNCT	 AUX	 PROPN	351
AUX	 PUNCT	 PART	147
SCONJ	 AUX	 VERB	601
PUNCT	 INTJ	 INTJ	1
SYM	 PUNCT	 ADV	6
NUM	 ADJ	 PRON	64
ADJ	 X	 VERB	126
CONJ	 SCONJ	 PRON	177
INTJ	 ADV	 X	1
PROPN	 PROPN	 ADP	3170
PROPN	 ADV	 ADV	296
INTJ	 NOUN	 VERB	197
VERB	 AUX	 VERB	2006
ADJ	 ADV	 VERB	878
AUX	 CONJ	 ADP	290
INTJ	 X	 VERB	5
ADP	 PUNCT	 SCONJ	230
DET	 X	 ADJ	35
PART	 DET	 SCONJ	124
PUNCT	 PART	 X	12
AUX	 VERB	 SCONJ	362
PART	 NUM	 DET	44
PART	 SYM	 DET	3
AUX	 X	 PRON	35
PUNCT	 ADP	 NOUN	2577
X	 PROPN	 VERB	24
CONJ	 X	 ADJ	9
SYM	 CONJ	 PART	1
PROPN	 PART	 PRON	209
ADV	 CONJ	 PRON	530
X	 SCONJ	 NUM	2
ADJ	 PRON	 PROPN	274
NOUN	 NUM	 ADP	410
AUX	 X	 CONJ	13
NOUN	 NUM	 PUNCT	1000
PART	 VERB	 PROPN	612
NUM	 ADP	 NUM	124
SCONJ	 X	 CONJ	2
SCONJ	 ADV	 SYM	5
NUM	 DET	 PRON	99
PRON	 SCONJ	 PART	141
ADJ	 VERB	 SCONJ	322
AUX	 PRON	 PUNCT	1180
ADP	 VERB	 PUNCT	2971
ADJ	 SCONJ	 DET	331
DET	 DET	 ADP	1513
PUNCT	 PROPN	 AUX	222
ADP	 NUM	 DET	224
NOUN	 ADJ	 SYM	18
ADJ	 NOUN	 INTJ	61
DET	 VERB	 AUX	738
PRON	 NUM	 ADP	231
ADP	 ADP	 ADV	579
SCONJ	 AUX	 NUM	35
X	 SCONJ	 DET	14
PUNCT	 CONJ	 INTJ	14
DET	 PUNCT	 ADV	694
NUM	 NUM	 SYM	1
ADJ	 ADJ	 CONJ	409
VERB	 AUX	 PROPN	414
AUX	 AUX	 VERB	609
X	 VERB	 ADV	87
AUX	 NOUN	 ADJ	913
AUX	 INTJ	 DET	7
DET	 PART	 ADV	232
ADJ	 PART	 INTJ	7
CONJ	 NOUN	 ADV	479
SYM	 SYM	 PRON	1
X	 AUX	 SCONJ	10
PROPN	 PROPN	 INTJ	9
CONJ	 ADP	 PROPN	628
ADV	 INTJ	 VERB	18
AUX	 NOUN	 VERB	1563
VERB	 SCONJ	 VERB	1265
CONJ	 CONJ	 ADP	199
ADV	 X	 PART	2
NUM	 PART	 NUM	10
ADV	 SYM	 PRON	2
PRON	 X	 NOUN	92
VERB	 PART	 SCONJ	222
ADJ	 AUX	 NUM	55
NUM	 NOUN	 ADV	149
PROPN	 NOUN	 SYM	24
SCONJ	 NOUN	 ADP	980
PUNCT	 PART	 PRON	280
ADJ	 PROPN	 X	52
VERB	 ADV	 INTJ	45
ADV	 PROPN	 ADJ	250
VERB	 ADV	 PART	497
NUM	 ADP	 NOUN	658
SCONJ	 PRON	 NUM	44
DET	 ADP	 PART	336
ADP	 NUM	 AUX	97
PUNCT	 PRON	 SYM	6
NOUN	 PART	 PART	194
VERB	 ADJ	 VERB	2389
PROPN	 PRON	 CONJ	219
INTJ	 INTJ	 DET	7
DET	 PUNCT	 PART	348
AUX	 ADP	 PUNCT	1579
X	 DET	 PROPN	14
NUM	 CONJ	 NOUN	267
PRON	 NUM	 SYM	13
X	 SCONJ	 SCONJ	1
ADV	 PUNCT	 ADV	406
ADP	 VERB	 X	75
AUX	 ADV	 ADP	515
CONJ	 NUM	 PROPN	94
INTJ	 X	 CONJ	1
ADV	 DET	 SCONJ	204
ADJ	 PUNCT	 X	102
SYM	 AUX	 NOUN	7
NOUN	 VERB	 NUM	536
X	 ADP	 VERB	75
ADP	 DET	 AUX	682
ADV	 CONJ	 SYM	7
VERB	 DET	 PUNCT	5326
NUM	 X	 PUNCT	15
CONJ	 AUX	 ADJ	241
ADV	 X	 X	13
AUX	 NOUN	 AUX	499
ADV	 ADV	 PROPN	339
ADV	 AUX	 VERB	943
CONJ	 SYM	 ADP	6
PROPN	 ADP	 PROPN	3483
PART	 X	 SCONJ	5
SYM	 NUM	 ADP	25
PUNCT	 VERB	 AUX	608
CONJ	 ADP	 CONJ	256
SCONJ	 VERB	 CONJ	314
ADP	 DET	 CONJ	701
DET	 PART	 VERB	884
PUNCT	 X	 X	76
X	 ADP	 PROPN	12
SCONJ	 SYM	 PROPN	2
PROPN	 ADV	 NOUN	895
PUNCT	 SCONJ	 PART	113
PUNCT	 NUM	 ADP	258
ADV	 AUX	 ADJ	352
CONJ	 ADP	 ADP	573
SCONJ	 CONJ	 PUNCT	259
INTJ	 AUX	 DET	19
AUX	 PROPN	 ADP	431
SYM	 X	 X	1
DET	 CONJ	 NUM	104
PRON	 ADV	 DET	1013
PROPN	 PRON	 PART	226
CONJ	 NUM	 VERB	113
ADJ	 PUNCT	 PROPN	878
ADV	 PRON	 INTJ	31
PRON	 NOUN	 SYM	83
NUM	 AUX	 NUM	29
PART	 ADJ	 NOUN	889
ADJ	 AUX	 X	27
INTJ	 ADV	 SYM	1
NOUN	 PROPN	 VERB	2063
AUX	 X	 ADV	10
PART	 SYM	 NOUN	12
PUNCT	 NOUN	 NOUN	6092
SCONJ	 PROPN	 INTJ	1
PROPN	 SCONJ	 ADV	113
PUNCT	 X	 SCONJ	9
NUM	 X	 NUM	3
PRON	 CONJ	 NOUN	1684
SCONJ	 ADJ	 SYM	4
PRON	 SCONJ	 PRON	615
CONJ	 NUM	 NUM	29
NOUN	 INTJ	 ADV	23
AUX	 PRON	 PRON	715
ADJ	 PROPN	 PROPN	1524
PRON	 PRON	 X	48
ADJ	 PROPN	 PUNCT	1925
PART	 PART	 PROPN	78
NUM	 DET	 PROPN	233
ADP	 SYM	 ADP	19
CONJ	 PUNCT	 ADP	418
X	 SCONJ	 ADJ	6
CONJ	 INTJ	 ADP	9
PUNCT	 NOUN	 SYM	47
NUM	 X	 ADV	3
SYM	 DET	 X	3
PUNCT	 SYM	 ADV	2
DET	 ADV	 PART	226
ADV	 AUX	 X	21
ADJ	 CONJ	 SYM	6
PUNCT	 NOUN	 VERB	3071
X	 X	 VERB	112
PUNCT	 AUX	 CONJ	221
VERB	 CONJ	 ADV	792
CONJ	 X	 AUX	8
INTJ	 AUX	 NOUN	39
SCONJ	 DET	 SCONJ	99
DET	 NOUN	 CONJ	1771
PART	 PUNCT	 INTJ	13
SYM	 PART	 PUNCT	10
ADP	 INTJ	 PRON	20
CONJ	 SCONJ	 CONJ	37
VERB	 VERB	 DET	3327
VERB	 DET	 X	109
NOUN	 ADP	 NUM	715
PRON	 ADP	 PART	399
SYM	 SCONJ	 NOUN	1
PART	 PRON	 ADV	406
ADJ	 NOUN	 NOUN	6747
ADP	 SYM	 VERB	16
VERB	 PRON	 DET	2189
VERB	 ADP	 PRON	2691
DET	 NOUN	 NUM	574
DET	 ADV	 INTJ	18
NUM	 NOUN	 PART	89
PART	 SCONJ	 SCONJ	27
PART	 DET	 PRON	470
PROPN	 DET	 ADJ	1064
SCONJ	 PUNCT	 ADV	206
NUM	 CONJ	 VERB	135
PUNCT	 ADV	 X	11
PROPN	 NOUN	 NOUN	3915
DET	 ADJ	 AUX	502
PART	 INTJ	 ADV	2
ADV	 PART	 ADP	347
NOUN	 DET	 ADP	2620
VERB	 NUM	 AUX	95
VERB	 NUM	 DET	298
AUX	 PUNCT	 PRON	451
SCONJ	 PRON	 NOUN	1055
NUM	 DET	 ADJ	127
ADV	 ADV	 NUM	82
PRON	 ADP	 ADP	1700
AUX	 PUNCT	 PROPN	386
AUX	 X	 NOUN	31
NOUN	 PRON	 NUM	261
NOUN	 DET	 PROPN	2279
PRON	 SCONJ	 NUM	54
DET	 SYM	 PRON	15
PUNCT	 PROPN	 VERB	1147
VERB	 PROPN	 PUNCT	4084
INTJ	 NUM	 PART	8
INTJ	 ADP	 VERB	93
PUNCT	 ADJ	 INTJ	10
ADJ	 SYM	 NOUN	10
DET	 ADP	 DET	1895
NUM	 SCONJ	 PUNCT	57
NOUN	 VERB	 SYM	88
CONJ	 PRON	 PUNCT	1047
PART	 NOUN	 SCONJ	197
PART	 ADP	 PUNCT	1021
INTJ	 CONJ	 NUM	18
ADJ	 AUX	 PROPN	241
PROPN	 PART	 SCONJ	56
SCONJ	 ADP	 AUX	185
PUNCT	 X	 DET	38
NOUN	 X	 VERB	138
PART	 NUM	 NOUN	151
PUNCT	 AUX	 SCONJ	119
NUM	 ADJ	 NUM	42
INTJ	 CONJ	 INTJ	4
AUX	 PART	 SYM	5
ADV	 NUM	 NOUN	277
PROPN	 CONJ	 PART	166
DET	 ADV	 ADV	535
PROPN	 ADP	 VERB	1309
PROPN	 PUNCT	 PRON	740
NUM	 AUX	 SCONJ	16
PUNCT	 PROPN	 ADJ	580
SCONJ	 X	 ADV	1
SYM	 NOUN	 ADP	28
PRON	 SYM	 DET	6
PRON	 ADJ	 INTJ	27
DET	 PRON	 NOUN	2216
PART	 ADV	 PART	111
PROPN	 ADV	 SYM	13
AUX	 SCONJ	 PRON	242
ADV	 PART	 ADJ	265
AUX	 SCONJ	 NOUN	417
PROPN	 PRON	 NUM	108
PROPN	 SCONJ	 ADP	334
ADJ	 NOUN	 VERB	3357
AUX	 DET	 SYM	14
PRON	 SYM	 X	2
ADJ	 ADP	 PART	239
NOUN	 ADV	 NOUN	2441
SCONJ	 VERB	 INTJ	25
INTJ	 VERB	 VERB	227
CONJ	 X	 SCONJ	2
PROPN	 INTJ	 SCONJ	2
DET	 ADJ	 VERB	1727
PROPN	 PROPN	 SYM	39
AUX	 NOUN	 DET	1026
AUX	 AUX	 AUX	108
INTJ	 ADP	 PROPN	51
PRON	 PROPN	 PROPN	1526
AUX	 PRON	 AUX	418
PROPN	 ADP	 NOUN	2896
NOUN	 DET	 ADJ	2343
ADJ	 VERB	 NOUN	3455
CONJ	 NOUN	 PART	252
NOUN	 CONJ	 VERB	2018
PART	 ADV	 CONJ	115
PUNCT	 PROPN	 NUM	441
SCONJ	 CONJ	 DET	161
NOUN	 ADJ	 DET	1280
NOUN	 DET	 NUM	328
PART	 PART	 NUM	15
NOUN	 NUM	 NUM	196
CONJ	 DET	 NOUN	1448
PROPN	 CONJ	 ADP	732
VERB	 PROPN	 SYM	36
CONJ	 ADV	 AUX	134
NUM	 ADV	 ADJ	51
X	 ADP	 AUX	26
VERB	 ADJ	 NUM	238
PRON	 PRON	 NUM	205
X	 CONJ	 X	2
SYM	 PART	 AUX	2
PART	 PART	 SYM	9
NOUN	 CONJ	 CONJ	460
ADV	 VERB	 NOUN	3289
AUX	 NUM	 SCONJ	8
NUM	 NOUN	 X	46
X	 NOUN	 PUNCT	255
PRON	 X	 PROPN	3
DET	 PUNCT	 PRON	1041
ADV	 SCONJ	 ADJ	225
AUX	 ADJ	 NOUN	1379
INTJ	 VERB	 DET	132
ADP	 ADV	 VERB	937
NUM	 PUNCT	 ADV	46
X	 CONJ	 NUM	3
CONJ	 PROPN	 ADJ	211
VERB	 NUM	 SYM	16
PROPN	 AUX	 SCONJ	95
AUX	 DET	 SCONJ	171
SCONJ	 PRON	 INTJ	23
ADV	 ADV	 DET	558
AUX	 NUM	 NOUN	212
X	 ADJ	 ADV	14
INTJ	 NOUN	 PRON	209
SYM	 AUX	 ADV	6
PROPN	 X	 CONJ	12
NOUN	 ADP	 ADP	3454
ADJ	 SCONJ	 ADV	178
DET	 PRON	 CONJ	444
DET	 DET	 ADJ	1342
NUM	 SCONJ	 SCONJ	4
SCONJ	 PROPN	 PUNCT	744
NUM	 CONJ	 NUM	52
AUX	 DET	 DET	614
NOUN	 PROPN	 AUX	549
ADP	 ADV	 NOUN	1197
PRON	 DET	 ADJ	1679
ADV	 PUNCT	 NOUN	1473
AUX	 ADV	 SCONJ	137
ADJ	 ADP	 PROPN	1609
PART	 DET	 SYM	13
NOUN	 NOUN	 CONJ	2507
AUX	 PART	 VERB	742
SCONJ	 PROPN	 CONJ	126
PROPN	 NUM	 ADV	72
ADP	 ADV	 PART	199
PRON	 NOUN	 ADJ	2207
INTJ	 ADP	 SCONJ	1
PROPN	 NUM	 DET	232
SCONJ	 ADJ	 CONJ	110
SYM	 ADJ	 ADP	11
VERB	 DET	 PART	809
NOUN	 CONJ	 INTJ	26
PRON	 INTJ	 SYM	1
PART	 CONJ	 INTJ	7
VERB	 DET	 ADJ	2715
VERB	 AUX	 ADJ	747
DET	 NOUN	 ADP	4986
DET	 SCONJ	 ADP	378
INTJ	 DET	 SYM	1
ADJ	 AUX	 ADJ	412
VERB	 INTJ	 NUM	10
SYM	 SYM	 NUM	3
SYM	 VERB	 DET	14
PUNCT	 ADJ	 CONJ	421
ADV	 NOUN	 NOUN	3210
VERB	 NOUN	 SYM	116
PRON	 VERB	 ADJ	3089
NOUN	 SYM	 NOUN	59
SCONJ	 PUNCT	 DET	344
INTJ	 ADV	 DET	44
VERB	 SYM	 PRON	21
ADV	 X	 ADP	34
NUM	 X	 CONJ	5
CONJ	 ADP	 DET	603
VERB	 PROPN	 PROPN	3710
PUNCT	 ADP	 ADV	421
X	 VERB	 PRON	103
AUX	 ADP	 PRON	663
SCONJ	 NOUN	 PART	242
ADJ	 ADV	 X	36
X	 NUM	 VERB	5
ADJ	 ADV	 PART	200
VERB	 PRON	 CONJ	1053
ADJ	 PROPN	 NOUN	1576
X	 PRON	 X	3
SCONJ	 X	 ADP	3
INTJ	 INTJ	 NOUN	19
ADP	 NUM	 SYM	11
PROPN	 INTJ	 PUNCT	23
NOUN	 CONJ	 PART	369
NUM	 PROPN	 PRON	59
AUX	 PUNCT	 X	43
NOUN	 AUX	 ADP	1395
PUNCT	 X	 ADV	32
NUM	 NOUN	 NOUN	1032
PUNCT	 ADJ	 DET	602
PUNCT	 PART	 AUX	101
ADJ	 INTJ	 CONJ	1
PRON	 AUX	 NOUN	2125
DET	 CONJ	 AUX	332
INTJ	 AUX	 PUNCT	26
PRON	 ADJ	 CONJ	638
NOUN	 SYM	 PROPN	36
CONJ	 PRON	 X	34
DET	 AUX	 NUM	80
AUX	 PROPN	 NUM	92
X	 VERB	 PART	59
AUX	 PUNCT	 SCONJ	91
SCONJ	 ADJ	 VERB	424
ADJ	 VERB	 NUM	188
SCONJ	 PRON	 DET	510
INTJ	 PRON	 SYM	4
ADV	 ADJ	 CONJ	347
SCONJ	 VERB	 DET	917
CONJ	 SCONJ	 ADJ	101
ADP	 VERB	 NUM	296
PRON	 ADV	 NUM	160
PROPN	 NOUN	 INTJ	11
NOUN	 SYM	 ADP	38
VERB	 NOUN	 NUM	703
ADV	 NUM	 PRON	109
PART	 SYM	 SCONJ	2
SYM	 ADP	 ADJ	14
ADV	 PUNCT	 SYM	1
SCONJ	 VERB	 NUM	93
AUX	 SYM	 NOUN	13
ADP	 PROPN	 PART	347
PART	 DET	 NUM	58
AUX	 PART	 DET	337
NOUN	 PROPN	 ADJ	1062
NUM	 NUM	 CONJ	72
ADP	 PROPN	 ADV	753
X	 CONJ	 AUX	17
NOUN	 ADV	 CONJ	491
DET	 VERB	 PROPN	1600
PART	 AUX	 AUX	75
DET	 CONJ	 X	26
NOUN	 NOUN	 PROPN	3627
ADJ	 PRON	 DET	697
CONJ	 PUNCT	 PROPN	327
DET	 VERB	 VERB	2604
PROPN	 X	 NOUN	57
INTJ	 DET	 ADP	36
NUM	 DET	 NOUN	487
DET	 ADV	 SYM	7
ADV	 NUM	 SYM	1
PROPN	 INTJ	 PART	4
NUM	 ADP	 ADV	59
ADJ	 PART	 AUX	114
VERB	 CONJ	 NOUN	2397
ADV	 X	 SCONJ	11
PROPN	 NOUN	 PART	539
ADJ	 X	 PRON	60
ADV	 ADJ	 PRON	468
AUX	 ADV	 PROPN	247
ADJ	 ADJ	 NOUN	2750
DET	 PRON	 PART	394
ADJ	 NUM	 PUNCT	348
SCONJ	 SCONJ	 NOUN	168
PROPN	 VERB	 X	47
PRON	 CONJ	 PROPN	334
PUNCT	 VERB	 DET	1803
INTJ	 NUM	 CONJ	23
NUM	 PUNCT	 SYM	8
NUM	 NUM	 X	26
ADJ	 PROPN	 PART	204
DET	 SCONJ	 PUNCT	497
NOUN	 INTJ	 ADP	27
PRON	 SYM	 VERB	23
PUNCT	 DET	 NUM	183
ADV	 PUNCT	 PRON	642
X	 PROPN	 ADJ	5
NOUN	 PART	 INTJ	11
DET	 AUX	 DET	599
PART	 PUNCT	 X	21
AUX	 VERB	 ADJ	1362
PUNCT	 SYM	 NUM	12
X	 PUNCT	 CONJ	42
ADJ	 PRON	 X	41
CONJ	 X	 PROPN	6
DET	 SYM	 ADP	21
NOUN	 SCONJ	 PROPN	495
INTJ	 PART	 CONJ	15
CONJ	 DET	 PROPN	411
INTJ	 ADJ	 PRON	31
DET	 DET	 VERB	1670
DET	 PROPN	 DET	1152
PUNCT	 PRON	 X	40
X	 PRON	 SCONJ	13
SCONJ	 SYM	 NUM	4
DET	 ADP	 ADJ	1400
PROPN	 PUNCT	 PUNCT	3552
ADV	 SYM	 ADJ	3
DET	 PROPN	 ADJ	811
X	 PRON	 PUNCT	69
NOUN	 X	 NOUN	215
VERB	 ADP	 AUX	937
NOUN	 PUNCT	 PUNCT	7550
ADJ	 NUM	 PART	14
AUX	 ADV	 PRON	441
ADP	 AUX	 PRON	473
NUM	 SYM	 NUM	16
NOUN	 SCONJ	 PRON	583
CONJ	 ADV	 DET	297
DET	 X	 DET	41
NOUN	 ADJ	 AUX	556
NOUN	 INTJ	 ADJ	10
PROPN	 NUM	 SYM	6
ADV	 PROPN	 PART	138
SYM	 SYM	 ADP	1
INTJ	 NOUN	 PUNCT	166
ADJ	 X	 CONJ	24
PROPN	 DET	 CONJ	378
ADJ	 CONJ	 SCONJ	102
VERB	 X	 NUM	10
ADP	 NOUN	 CONJ	1490
DET	 PUNCT	 AUX	551
PUNCT	 NUM	 CONJ	137
VERB	 SYM	 NOUN	71
ADJ	 AUX	 ADP	553
X	 AUX	 DET	29
PRON	 SCONJ	 CONJ	168
PROPN	 AUX	 ADJ	365
PRON	 PART	 ADJ	504
SCONJ	 PART	 VERB	320
SCONJ	 INTJ	 PROPN	7
PRON	 CONJ	 AUX	431
PART	 DET	 X	28
INTJ	 X	 ADP	3
ADP	 ADP	 CONJ	672
ADV	 VERB	 PROPN	849
X	 PROPN	 PROPN	14
ADV	 ADV	 INTJ	21
INTJ	 ADV	 CONJ	45
PART	 SYM	 PART	3
X	 AUX	 CONJ	6
INTJ	 NUM	 AUX	8
PRON	 ADV	 X	43
VERB	 SYM	 DET	17
NOUN	 SCONJ	 X	9
AUX	 PUNCT	 AUX	229
CONJ	 PROPN	 NUM	93
CONJ	 ADP	 X	35
X	 AUX	 PROPN	4
CONJ	 NOUN	 PROPN	606
SYM	 SCONJ	 DET	1
INTJ	 NUM	 DET	25
SYM	 ADV	 PART	2
CONJ	 CONJ	 SYM	1
PART	 ADJ	 ADJ	263
ADP	 SCONJ	 X	7
CONJ	 PART	 DET	131
PRON	 SCONJ	 ADV	308
INTJ	 VERB	 CONJ	85
NUM	 X	 ADP	4
PART	 PRON	 PART	189
NUM	 SYM	 DET	6
PUNCT	 AUX	 PUNCT	939
PROPN	 PART	 CONJ	105
PUNCT	 CONJ	 VERB	864
VERB	 INTJ	 AUX	1
ADV	 PUNCT	 PUNCT	1239
PART	 X	 PROPN	2
PART	 SCONJ	 X	5
ADJ	 ADP	 NOUN	3208
PROPN	 ADV	 ADP	633
SCONJ	 ADP	 INTJ	8
NOUN	 ADP	 INTJ	35
PART	 CONJ	 NUM	32
AUX	 ADP	 NUM	186
PRON	 X	 DET	42
X	 X	 CONJ	14
PUNCT	 SCONJ	 INTJ	9
NOUN	 AUX	 ADV	711
X	 X	 NOUN	127
PROPN	 NOUN	 CONJ	719
AUX	 AUX	 ADJ	246
SCONJ	 ADJ	 ADJ	313
ADJ	 VERB	 PROPN	964
ADV	 NOUN	 SCONJ	290
PROPN	 PUNCT	 INTJ	13
SYM	 NUM	 NOUN	51
PART	 ADV	 ADV	252
SCONJ	 ADJ	 INTJ	5
PUNCT	 ADP	 SCONJ	135
ADP	 PRON	 PART	418
PRON	 NUM	 ADJ	136
PRON	 ADP	 SYM	35
AUX	 DET	 PROPN	579
PUNCT	 NUM	 SCONJ	32
PROPN	 AUX	 NOUN	869
ADJ	 X	 ADV	38
AUX	 ADV	 X	33
SCONJ	 NUM	 CONJ	28
PUNCT	 NOUN	 PART	549
PART	 DET	 VERB	723
SYM	 CONJ	 VERB	6
CONJ	 AUX	 VERB	599
NUM	 PUNCT	 NOUN	458
ADP	 PUNCT	 PRON	998
PROPN	 PART	 SYM	8
X	 PUNCT	 ADP	70
NOUN	 PRON	 CONJ	799
PUNCT	 NUM	 PUNCT	718
NUM	 ADJ	 PUNCT	273
PART	 INTJ	 SCONJ	1
ADP	 NUM	 NOUN	825
X	 DET	 SCONJ	18
ADJ	 PUNCT	 DET	975
DET	 DET	 SCONJ	238
VERB	 CONJ	 PROPN	678
CONJ	 CONJ	 NOUN	438
DET	 ADJ	 DET	1151
PUNCT	 ADJ	 ADJ	742
SCONJ	 SCONJ	 NUM	7
AUX	 AUX	 SCONJ	62
NOUN	 CONJ	 AUX	596
NUM	 VERB	 PUNCT	440
ADV	 NOUN	 PUNCT	3125
VERB	 AUX	 PUNCT	1549
ADJ	 VERB	 PRON	1223
NOUN	 VERB	 X	169
AUX	 ADJ	 ADJ	397
X	 ADP	 ADV	32
PROPN	 NUM	 PROPN	609
VERB	 X	 VERB	152
NUM	 PART	 PRON	51
NOUN	 VERB	 PROPN	2589
ADV	 X	 AUX	19
PROPN	 ADV	 VERB	799
ADJ	 PUNCT	 PRON	799
SYM	 PUNCT	 PRON	2
SYM	 NOUN	 SCONJ	1
CONJ	 ADJ	 SYM	1
NUM	 DET	 PUNCT	311
AUX	 CONJ	 PROPN	152
ADV	 DET	 CONJ	365
VERB	 NUM	 ADP	452
CONJ	 INTJ	 PART	3
AUX	 ADJ	 ADP	528
PUNCT	 SYM	 ADJ	2
ADJ	 NUM	 NUM	82
ADP	 NOUN	 SCONJ	441
SYM	 DET	 PRON	4
ADP	 INTJ	 AUX	1
NOUN	 CONJ	 ADJ	1116
PRON	 X	 PRON	89
X	 PROPN	 ADV	8
ADP	 PRON	 AUX	783
NOUN	 ADJ	 PUNCT	4106
INTJ	 PUNCT	 VERB	63
INTJ	 PROPN	 ADJ	13
PROPN	 ADV	 SCONJ	72
SCONJ	 SYM	 NOUN	7
NOUN	 PROPN	 PUNCT	4953
PUNCT	 ADV	 PART	217
SCONJ	 SCONJ	 PROPN	60
SCONJ	 VERB	 PUNCT	1483
ADJ	 AUX	 ADV	304
ADJ	 PRON	 CONJ	306
DET	 SCONJ	 PROPN	282
ADP	 VERB	 VERB	1923
INTJ	 ADJ	 NOUN	45
X	 ADV	 CONJ	13
ADJ	 ADP	 SCONJ	168
ADP	 PART	 ADJ	236
SCONJ	 ADV	 NOUN	463
PART	 ADP	 VERB	599
PROPN	 DET	 SYM	19
ADV	 PROPN	 ADV	162
NUM	 NOUN	 NUM	198
NOUN	 VERB	 PUNCT	7317
ADJ	 PUNCT	 PART	268
NOUN	 ADJ	 VERB	1891
X	 PART	 X	1
ADP	 ADP	 INTJ	9
NUM	 NUM	 ADJ	53
NOUN	 PART	 PUNCT	1397
VERB	 AUX	 DET	880
AUX	 SCONJ	 ADP	213
CONJ	 PART	 PRON	197
SCONJ	 NUM	 PUNCT	99
SCONJ	 PART	 AUX	77
CONJ	 PUNCT	 DET	327
PART	 SYM	 AUX	2
NOUN	 VERB	 ADJ	3382
ADP	 PUNCT	 ADJ	1153
NUM	 DET	 DET	143
INTJ	 CONJ	 SCONJ	2
NOUN	 DET	 DET	1803
ADP	 CONJ	 PRON	748
PUNCT	 PRON	 VERB	2023
ADJ	 NUM	 CONJ	50
SYM	 ADJ	 CONJ	1
AUX	 NUM	 PUNCT	187
CONJ	 VERB	 DET	909
AUX	 NUM	 SYM	4
VERB	 CONJ	 X	28
SCONJ	 PUNCT	 SYM	2
PRON	 NUM	 NOUN	592
DET	 ADV	 VERB	1148
SYM	 VERB	 ADJ	13
ADP	 SYM	 PRON	9
NUM	 PRON	 DET	152
PUNCT	 AUX	 NUM	60
PRON	 PRON	 DET	1614
PRON	 DET	 ADP	1861
PROPN	 X	 PART	4
AUX	 X	 PUNCT	49
CONJ	 ADJ	 X	25
INTJ	 SCONJ	 ADV	5
NUM	 CONJ	 PRON	113
VERB	 SCONJ	 ADP	779
ADP	 SYM	 NUM	26
ADJ	 SCONJ	 ADP	295
ADP	 ADJ	 X	64
PROPN	 CONJ	 ADJ	314
VERB	 PRON	 PUNCT	4199
SCONJ	 ADP	 X	10
NOUN	 ADP	 DET	3359
PUNCT	 SCONJ	 SCONJ	29
PROPN	 ADJ	 DET	610
VERB	 VERB	 PROPN	2044
X	 SCONJ	 AUX	9
ADP	 SCONJ	 ADJ	233
AUX	 PUNCT	 NUM	102
PRON	 PROPN	 X	45
VERB	 PRON	 SYM	60
PUNCT	 ADP	 VERB	1116
SCONJ	 NUM	 DET	48
VERB	 PUNCT	 PUNCT	5260
AUX	 SYM	 VERB	7
CONJ	 VERB	 INTJ	16
ADJ	 NOUN	 SYM	65
ADV	 SYM	 VERB	6
AUX	 ADV	 NOUN	929
DET	 INTJ	 NOUN	18
PROPN	 PRON	 X	20
ADV	 NUM	 PUNCT	214
PROPN	 ADV	 PART	180
NUM	 PUNCT	 VERB	242
PUNCT	 NOUN	 PRON	1269
NUM	 PUNCT	 PROPN	432
PROPN	 INTJ	 NUM	2
NUM	 ADV	 NUM	25
SYM	 NUM	 DET	9
PROPN	 SYM	 NUM	35
SYM	 AUX	 ADP	7
ADJ	 X	 DET	41
NOUN	 CONJ	 PROPN	843
DET	 NOUN	 PROPN	3020
PRON	 ADV	 PUNCT	1933
SCONJ	 PROPN	 PROPN	673
PROPN	 PUNCT	 VERB	1661
CONJ	 SCONJ	 ADV	77
DET	 DET	 CONJ	478
PRON	 INTJ	 NUM	5
CONJ	 SYM	 SYM	1
VERB	 PUNCT	 SCONJ	389
CONJ	 PUNCT	 PUNCT	766
AUX	 ADV	 ADJ	496
NOUN	 NOUN	 PUNCT	13119
SYM	 ADJ	 SYM	14
INTJ	 ADP	 INTJ	5
CONJ	 PRON	 ADP	606
PART	 X	 PART	2
AUX	 PUNCT	 INTJ	21
SYM	 PRON	 NUM	3
NUM	 CONJ	 X	7
PUNCT	 CONJ	 ADP	655
ADJ	 CONJ	 ADP	575
AUX	 SCONJ	 CONJ	68
AUX	 PRON	 VERB	1213
PUNCT	 CONJ	 SCONJ	106
NOUN	 AUX	 ADJ	941
SYM	 PRON	 VERB	9
PRON	 VERB	 INTJ	102
PRON	 ADP	 ADJ	1375
X	 PART	 SCONJ	2
INTJ	 PRON	 PUNCT	129
PART	 NOUN	 NOUN	1965
ADP	 VERB	 INTJ	20
AUX	 PROPN	 CONJ	153
PROPN	 DET	 PROPN	2205
ADJ	 DET	 CONJ	379
PART	 DET	 AUX	251
INTJ	 VERB	 SCONJ	14
PUNCT	 DET	 SYM	7
AUX	 INTJ	 PRON	15
VERB	 PART	 NOUN	1838
PUNCT	 INTJ	 AUX	3
X	 NUM	 PUNCT	12
ADP	 NOUN	 ADJ	2256
PUNCT	 DET	 PART	319
VERB	 NOUN	 ADJ	3378
ADV	 DET	 ADJ	939
DET	 PROPN	 VERB	1609
PUNCT	 ADV	 ADP	607
NOUN	 VERB	 ADP	4503
NOUN	 X	 AUX	26
AUX	 PART	 NUM	31
SYM	 VERB	 SYM	5
PART	 INTJ	 CONJ	1
ADP	 VERB	 ADJ	1436
SYM	 DET	 PROPN	7
PART	 PRON	 PROPN	164
PART	 NUM	 NUM	12
CONJ	 X	 PUNCT	47
AUX	 PROPN	 PROPN	650
INTJ	 NUM	 PUNCT	25
ADV	 X	 NUM	5
ADJ	 PROPN	 PRON	338
INTJ	 PART	 ADP	22
SYM	 NOUN	 SYM	14
X	 NUM	 DET	4
DET	 VERB	 PART	695
PRON	 INTJ	 PROPN	17
PUNCT	 INTJ	 PART	6
ADV	 NOUN	 PRON	1331
INTJ	 PART	 PART	5
CONJ	 PART	 PROPN	83
ADV	 ADV	 SYM	4
VERB	 NUM	 VERB	397
INTJ	 ADP	 PUNCT	73
AUX	 CONJ	 AUX	149
ADP	 DET	 SCONJ	275
AUX	 SCONJ	 PART	64
PUNCT	 PRON	 PUNCT	1918
SYM	 ADV	 PUNCT	16
NUM	 VERB	 PRON	259
ADV	 PUNCT	 NUM	125
PRON	 DET	 PUNCT	3238
X	 VERB	 VERB	162
ADP	 AUX	 INTJ	8
NOUN	 DET	 PRON	1500
DET	 NUM	 PROPN	291
X	 NOUN	 AUX	70
AUX	 DET	 CONJ	315
PART	 X	 CONJ	14
SCONJ	 INTJ	 NUM	5
VERB	 ADV	 AUX	590
NUM	 VERB	 SCONJ	44
INTJ	 AUX	 PROPN	17
PUNCT	 X	 PUNCT	223
X	 NOUN	 NUM	10
INTJ	 PRON	 PART	54
X	 AUX	 NOUN	38
PUNCT	 DET	 CONJ	452
PROPN	 SCONJ	 INTJ	3
SCONJ	 ADP	 PRON	358
PRON	 PROPN	 VERB	1056
ADP	 AUX	 VERB	1102
ADV	 INTJ	 PRON	12
PUNCT	 ADP	 PUNCT	2639
PART	 PART	 SCONJ	36
PART	 PRON	 DET	429
CONJ	 CONJ	 X	6
PROPN	 PRON	 ADV	305
SYM	 NUM	 CONJ	5
ADP	 X	 NOUN	86
NOUN	 SCONJ	 NOUN	1145
PRON	 NOUN	 DET	2548
ADJ	 PUNCT	 INTJ	20
VERB	 NUM	 SCONJ	42
NUM	 ADP	 ADP	348
DET	 CONJ	 PART	217
ADJ	 NUM	 ADV	34
PRON	 PRON	 VERB	3662
SCONJ	 AUX	 ADJ	223
PRON	 PUNCT	 SYM	14
NUM	 NUM	 NUM	80
AUX	 PROPN	 ADJ	230
NUM	 ADJ	 PART	19
NOUN	 AUX	 AUX	493
ADP	 PUNCT	 DET	1097
VERB	 AUX	 PRON	857
SYM	 ADV	 ADJ	8
ADJ	 PART	 ADP	410
SYM	 NUM	 SYM	5
PUNCT	 VERB	 NOUN	4411
PRON	 SYM	 ADV	20
NOUN	 AUX	 DET	1006
CONJ	 PROPN	 DET	247
PUNCT	 PART	 PART	100
DET	 ADV	 CONJ	257
DET	 PRON	 PUNCT	1966
SCONJ	 ADV	 DET	252
DET	 PUNCT	 ADP	1455
DET	 VERB	 ADJ	2004
ADP	 PUNCT	 ADV	685
VERB	 PUNCT	 CONJ	1120
ADP	 ADV	 AUX	232
NOUN	 SCONJ	 PART	202
PRON	 SCONJ	 VERB	849
SYM	 ADJ	 ADJ	20
PRON	 ADJ	 ADV	666
ADV	 PART	 AUX	125
ADP	 CONJ	 NOUN	1545
ADJ	 SCONJ	 CONJ	93
PRON	 VERB	 X	115
PROPN	 ADJ	 PART	211
SCONJ	 SYM	 ADV	1
SYM	 PRON	 NOUN	12
CONJ	 DET	 VERB	762
AUX	 CONJ	 PRON	391
SYM	 SCONJ	 VERB	1
VERB	 PART	 PUNCT	1588
SCONJ	 NOUN	 PROPN	592
SYM	 VERB	 PRON	17
NOUN	 VERB	 PART	1192
PART	 SCONJ	 INTJ	5
VERB	 PRON	 PART	920
SCONJ	 VERB	 AUX	343
NUM	 ADJ	 CONJ	58
PUNCT	 DET	 ADP	1347
SYM	 ADV	 NOUN	16
VERB	 INTJ	 ADP	26
NUM	 SCONJ	 ADJ	25
PUNCT	 NUM	 PART	40
ADV	 CONJ	 DET	375
VERB	 NUM	 NOUN	970
NUM	 ADP	 SYM	5
PROPN	 X	 ADP	15
CONJ	 ADV	 VERB	554
ADP	 SYM	 PROPN	14
VERB	 AUX	 PART	394
PROPN	 VERB	 NUM	355
INTJ	 VERB	 SYM	8
ADP	 VERB	 ADP	2213
DET	 PROPN	 PRON	625
NUM	 SYM	 PUNCT	16
ADJ	 PUNCT	 NUM	253
AUX	 AUX	 X	14
X	 VERB	 SCONJ	33
SCONJ	 ADV	 ADJ	228
ADJ	 DET	 PUNCT	2015
PUNCT	 NOUN	 NUM	557
NUM	 AUX	 NOUN	147
SCONJ	 PRON	 ADP	564
INTJ	 ADP	 ADP	40
NUM	 PROPN	 PART	32
ADP	 SCONJ	 SYM	7
DET	 PUNCT	 VERB	1794
AUX	 SCONJ	 INTJ	7
NOUN	 ADP	 PART	607
X	 PART	 VERB	31
SYM	 X	 SCONJ	2
VERB	 ADV	 PROPN	738
PROPN	 DET	 AUX	387
ADV	 NOUN	 X	61
AUX	 PROPN	 SYM	7
CONJ	 PART	 PART	45
SYM	 DET	 PUNCT	13
INTJ	 INTJ	 ADJ	1
INTJ	 ADP	 CONJ	44
INTJ	 NUM	 SYM	1
SYM	 PRON	 PROPN	3
ADJ	 INTJ	 SCONJ	2
PUNCT	 ADJ	 PROPN	685
NUM	 PRON	 VERB	290
ADV	 CONJ	 X	12
INTJ	 ADJ	 PROPN	7
SCONJ	 PRON	 PROPN	235
NUM	 PROPN	 ADJ	87
CONJ	 AUX	 PROPN	118
NOUN	 PRON	 AUX	1352
CONJ	 ADP	 PUNCT	1142
NUM	 VERB	 ADJ	172
INTJ	 ADP	 SYM	1
SYM	 NOUN	 NUM	5
NUM	 AUX	 CONJ	39
SYM	 ADJ	 DET	2
SCONJ	 NUM	 ADP	66
PRON	 PRON	 ADP	1890
ADJ	 INTJ	 PUNCT	21
CONJ	 NOUN	 NOUN	2000
ADJ	 INTJ	 INTJ	1
SYM	 ADP	 ADP	9
NOUN	 PUNCT	 ADV	1238
X	 NOUN	 SCONJ	43
PROPN	 INTJ	 ADP	8
ADP	 DET	 PRON	1123
SCONJ	 SCONJ	 X	1
NUM	 PROPN	 ADV	39
CONJ	 NOUN	 AUX	436
ADP	 ADJ	 PRON	606
NOUN	 CONJ	 NUM	210
SCONJ	 ADJ	 NOUN	900
ADP	 PROPN	 PRON	769
ADV	 PROPN	 PRON	205
ADJ	 ADV	 SYM	4
PUNCT	 PUNCT	 SYM	14
ADJ	 PART	 NUM	38
PRON	 AUX	 VERB	2599
VERB	 AUX	 SYM	9
ADV	 SYM	 ADP	10
CONJ	 SYM	 VERB	6
PRON	 PUNCT	 PROPN	998
ADV	 NUM	 X	5
ADV	 AUX	 INTJ	13
VERB	 SYM	 PROPN	28
INTJ	 PRON	 VERB	264
ADJ	 SYM	 SYM	1
AUX	 VERB	 AUX	559
ADV	 NUM	 ADP	125
ADJ	 PROPN	 SCONJ	94
VERB	 ADV	 ADP	1553
AUX	 INTJ	 AUX	2
SCONJ	 CONJ	 ADJ	118
CONJ	 ADJ	 NOUN	979
NOUN	 SYM	 PUNCT	44
NUM	 NUM	 PROPN	108
PART	 ADJ	 SYM	6
SYM	 PUNCT	 DET	4
PRON	 ADV	 ADV	917
X	 DET	 NOUN	139
ADJ	 PUNCT	 ADV	635
AUX	 ADJ	 DET	385
PART	 NUM	 SYM	3
ADV	 PART	 SYM	9
PRON	 CONJ	 X	17
VERB	 PROPN	 X	52
SCONJ	 VERB	 X	15
CONJ	 SYM	 ADV	4
ADJ	 VERB	 PART	501
INTJ	 SCONJ	 DET	6
ADV	 NUM	 VERB	142
CONJ	 VERB	 PART	329
DET	 VERB	 SYM	37
CONJ	 AUX	 X	17
ADV	 PART	 PART	104
PUNCT	 NOUN	 CONJ	1230
ADV	 SYM	 PROPN	8
SYM	 ADV	 ADP	12
DET	 PROPN	 ADP	1959
ADV	 NOUN	 ADV	725
ADP	 ADV	 DET	538
PUNCT	 X	 PRON	44
ADV	 SCONJ	 ADP	265
CONJ	 INTJ	 NOUN	14
DET	 PUNCT	 PUNCT	2762
NUM	 ADV	 ADP	80
ADJ	 SYM	 PRON	2
PART	 NUM	 PUNCT	100
PART	 AUX	 PROPN	85
VERB	 DET	 DET	2315
NOUN	 ADP	 AUX	1035
VERB	 PRON	 NOUN	4806
ADP	 ADJ	 NUM	154
ADP	 ADP	 PRON	1108
PROPN	 CONJ	 PUNCT	979
ADP	 PART	 NUM	31
SYM	 SYM	 NOUN	3
PART	 ADV	 PROPN	129
VERB	 ADP	 ADJ	2322
PUNCT	 DET	 SCONJ	171
VERB	 VERB	 PRON	3499
PROPN	 NOUN	 PROPN	3112
AUX	 DET	 ADV	355
PART	 PART	 ADV	89
ADP	 X	 PART	2
ADP	 PROPN	 AUX	506
CONJ	 ADP	 AUX	188
DET	 ADV	 PROPN	366
PUNCT	 SCONJ	 ADP	335
X	 PRON	 VERB	100
AUX	 ADV	 AUX	204
PROPN	 PUNCT	 NOUN	2716
AUX	 INTJ	 ADJ	1
ADP	 SYM	 PUNCT	16
SYM	 DET	 NUM	2
ADV	 PROPN	 SCONJ	69
PRON	 AUX	 AUX	477
ADV	 ADJ	 ADJ	647
SCONJ	 NOUN	 DET	728
X	 DET	 ADJ	34
INTJ	 PART	 PROPN	6
AUX	 PART	 NOUN	661
ADJ	 SCONJ	 PUNCT	439
ADV	 CONJ	 ADJ	316
SYM	 NOUN	 X	1
SCONJ	 CONJ	 ADV	105
SCONJ	 ADP	 NOUN	975
DET	 ADJ	 ADJ	1237
SYM	 VERB	 PART	7
ADJ	 AUX	 AUX	180
CONJ	 AUX	 PUNCT	445
DET	 NOUN	 SYM	56
NOUN	 SCONJ	 PUNCT	815
DET	 SYM	 CONJ	8
DET	 SYM	 SCONJ	2
PRON	 ADP	 PRON	1986
X	 ADV	 ADJ	17
AUX	 DET	 VERB	988
CONJ	 ADP	 PRON	552
PART	 ADP	 SYM	15
AUX	 PROPN	 SCONJ	68
SCONJ	 PART	 PROPN	117
DET	 DET	 INTJ	13
SYM	 CONJ	 PRON	5
INTJ	 AUX	 NUM	4
CONJ	 PRON	 PRON	854
SYM	 AUX	 PUNCT	8
PUNCT	 X	 VERB	118
DET	 ADV	 PRON	588
ADV	 ADV	 PART	232
X	 ADP	 SCONJ	15
ADP	 PUNCT	 NUM	288
PART	 DET	 PROPN	412
INTJ	 X	 DET	2
PART	 ADV	 ADP	312
PRON	 NOUN	 ADP	3584
PRON	 ADJ	 VERB	1616
PART	 AUX	 X	9
DET	 DET	 PUNCT	2551
DET	 ADJ	 PART	399
SCONJ	 AUX	 SYM	3
PUNCT	 INTJ	 PROPN	16
PUNCT	 SCONJ	 NOUN	568
PUNCT	 ADJ	 X	41
PROPN	 PROPN	 ADJ	1123
X	 SCONJ	 NOUN	16
NOUN	 AUX	 SCONJ	221
NOUN	 PART	 PROPN	478
X	 AUX	 ADJ	9
DET	 NUM	 DET	169
PUNCT	 DET	 PUNCT	2349
NUM	 VERB	 AUX	108
PUNCT	 AUX	 PART	236
SYM	 PUNCT	 PUNCT	26
VERB	 NOUN	 PART	1423
SCONJ	 SCONJ	 ADV	40
PROPN	 SCONJ	 PRON	210
DET	 ADP	 PRON	1263
ADP	 PRON	 CONJ	519
AUX	 CONJ	 SYM	4
ADP	 PART	 INTJ	2
SYM	 ADP	 PUNCT	33
PROPN	 SCONJ	 VERB	431
NOUN	 ADV	 PROPN	601
VERB	 PROPN	 PART	516
VERB	 INTJ	 VERB	65
INTJ	 NOUN	 ADJ	24
AUX	 ADV	 VERB	815
INTJ	 INTJ	 PROPN	10
AUX	 PRON	 NUM	67
PROPN	 ADP	 INTJ	5
CONJ	 NUM	 PART	14
DET	 ADJ	 INTJ	16
NOUN	 X	 ADJ	51
ADV	 NUM	 AUX	33
SCONJ	 NUM	 PART	6
ADV	 X	 VERB	56
AUX	 PUNCT	 ADP	451
DET	 SCONJ	 SCONJ	41
ADV	 ADP	 ADV	395
NUM	 CONJ	 PROPN	128
NOUN	 CONJ	 NOUN	3143
PRON	 ADP	 PROPN	1688
CONJ	 PRON	 PROPN	210
PRON	 SYM	 NUM	35
PROPN	 SYM	 ADP	30
SYM	 X	 AUX	2
SCONJ	 SCONJ	 ADJ	64
PROPN	 PROPN	 SCONJ	253
SCONJ	 CONJ	 CONJ	60
PROPN	 AUX	 CONJ	120
AUX	 VERB	 DET	1709
ADV	 PART	 X	16
VERB	 ADP	 DET	3216
INTJ	 PROPN	 AUX	4
PUNCT	 SCONJ	 VERB	501
PUNCT	 PRON	 PART	379
ADJ	 DET	 AUX	372
ADP	 X	 ADP	24
SYM	 PRON	 SYM	3
VERB	 PART	 INTJ	14
ADV	 NOUN	 NUM	216
NOUN	 PUNCT	 NUM	728
VERB	 NOUN	 PROPN	3540
AUX	 NOUN	 ADP	1421
VERB	 X	 PRON	114
DET	 ADP	 INTJ	17
PART	 PART	 X	4
PROPN	 DET	 PART	290
NOUN	 SCONJ	 SYM	11
VERB	 VERB	 NOUN	7322
VERB	 DET	 CONJ	1201
NOUN	 PROPN	 PART	450
CONJ	 NUM	 PRON	97
SCONJ	 CONJ	 X	1
SCONJ	 DET	 VERB	737
ADP	 CONJ	 PROPN	610
DET	 AUX	 VERB	1418
PROPN	 ADJ	 SCONJ	112
ADP	 ADP	 NOUN	3592
PART	 ADJ	 DET	268
ADP	 X	 DET	22
DET	 CONJ	 PUNCT	1206
NOUN	 SCONJ	 NUM	65
CONJ	 PROPN	 CONJ	153
ADV	 AUX	 ADV	305
ADP	 PUNCT	 SYM	16
DET	 DET	 NUM	169
NOUN	 PROPN	 NUM	607
NUM	 PROPN	 VERB	178
DET	 X	 PROPN	18
AUX	 SCONJ	 PUNCT	295
PRON	 ADV	 INTJ	30
PART	 PRON	 ADJ	367
ADP	 SYM	 NOUN	34
NOUN	 ADJ	 SCONJ	274
VERB	 AUX	 INTJ	25
PUNCT	 NUM	 X	68
NUM	 PROPN	 SCONJ	21
PROPN	 SYM	 VERB	8
SYM	 AUX	 X	2
PROPN	 VERB	 PROPN	2202
VERB	 SCONJ	 PRON	846
PROPN	 PROPN	 NOUN	3863
ADP	 ADP	 PUNCT	3238
VERB	 VERB	 PART	1193
NOUN	 PRON	 ADP	2062
DET	 INTJ	 PRON	25
PUNCT	 ADP	 PART	213
PRON	 PROPN	 ADV	389
SCONJ	 X	 PUNCT	9
PART	 NOUN	 PROPN	603
PROPN	 NOUN	 DET	1617
X	 ADV	 DET	42
ADJ	 CONJ	 AUX	232
PUNCT	 VERB	 SYM	17
PROPN	 ADP	 AUX	356
SYM	 ADP	 VERB	7
DET	 PRON	 PRON	1271
AUX	 DET	 INTJ	15
PART	 PRON	 SCONJ	117
DET	 NOUN	 NOUN	8404
ADV	 SCONJ	 ADV	163
NUM	 SCONJ	 X	2
NUM	 PRON	 ADP	130
ADV	 NUM	 ADJ	75
INTJ	 VERB	 ADP	127
PUNCT	 DET	 VERB	1430
ADV	 INTJ	 X	1
PRON	 PROPN	 ADP	938
CONJ	 VERB	 CONJ	353
VERB	 DET	 NUM	385
DET	 ADP	 SYM	19
DET	 ADP	 CONJ	687
DET	 SYM	 X	2
DET	 VERB	 NOUN	4705
ADJ	 CONJ	 VERB	794
DET	 ADP	 PUNCT	3488
ADP	 VERB	 PRON	1597
PRON	 ADV	 CONJ	454
PROPN	 VERB	 ADP	2401
PROPN	 PROPN	 PRON	683
ADV	 DET	 ADV	468
X	 ADJ	 DET	21
AUX	 NUM	 ADJ	46
ADV	 PROPN	 NUM	102
CONJ	 PROPN	 PART	71
PRON	 PRON	 CONJ	799
CONJ	 X	 CONJ	8
PROPN	 SYM	 PUNCT	18
ADJ	 NUM	 NOUN	342
PART	 NUM	 PRON	38
ADJ	 PUNCT	 AUX	380
X	 VERB	 CONJ	27
CONJ	 PART	 PUNCT	291
ADP	 NOUN	 X	180
PART	 PROPN	 PRON	149
X	 PROPN	 PUNCT	20
INTJ	 DET	 PUNCT	66
PUNCT	 PRON	 ADJ	891
ADP	 ADP	 SYM	14
PART	 PRON	 NOUN	923
ADP	 PRON	 INTJ	17
NOUN	 PUNCT	 VERB	3802
ADJ	 ADV	 PUNCT	1101
ADV	 PROPN	 PROPN	732
PUNCT	 PRON	 ADV	699
VERB	 ADV	 VERB	2276
SCONJ	 ADJ	 AUX	133
SYM	 PROPN	 CONJ	2
PROPN	 SYM	 DET	12
NUM	 AUX	 PUNCT	126
CONJ	 VERB	 SYM	14
PART	 VERB	 NOUN	2147
ADJ	 CONJ	 ADV	350
ADV	 ADV	 PUNCT	1038
DET	 SCONJ	 PRON	375
INTJ	 DET	 ADV	39
SCONJ	 SCONJ	 PUNCT	120
SYM	 ADP	 X	3
PRON	 PART	 NOUN	1360
CONJ	 DET	 X	31
INTJ	 INTJ	 VERB	17
DET	 AUX	 NOUN	1254
NOUN	 CONJ	 ADV	810
SYM	 X	 PUNCT	8
ADJ	 SCONJ	 NUM	40
ADJ	 ADP	 ADP	1344
ADJ	 CONJ	 CONJ	164
CONJ	 CONJ	 ADJ	140
PROPN	 PRON	 PRON	549
ADP	 CONJ	 CONJ	239
SCONJ	 DET	 ADJ	513
INTJ	 INTJ	 NUM	3
AUX	 DET	 ADJ	707
AUX	 NOUN	 CONJ	616
AUX	 PART	 ADV	196
PRON	 VERB	 PUNCT	6241
AUX	 NUM	 VERB	65
PART	 ADJ	 SCONJ	82
ADJ	 NUM	 PROPN	168
X	 NOUN	 PRON	107
VERB	 NUM	 PRON	266
X	 X	 NUM	7
ADP	 ADJ	 SCONJ	170
CONJ	 PUNCT	 NUM	91
ADP	 NUM	 PUNCT	682
SYM	 ADJ	 SCONJ	2
PROPN	 PROPN	 DET	1894
DET	 PRON	 SCONJ	216
PRON	 PROPN	 PART	293
CONJ	 ADV	 PART	127
PROPN	 PROPN	 PART	459
ADP	 DET	 INTJ	16
ADP	 PROPN	 INTJ	16
CONJ	 AUX	 AUX	102
X	 X	 ADP	39
PROPN	 CONJ	 PROPN	1013
VERB	 PART	 SYM	39
SCONJ	 PROPN	 ADV	174
VERB	 ADV	 NUM	209
PART	 ADP	 X	24
ADP	 ADP	 PROPN	2432
CONJ	 NOUN	 CONJ	466
ADP	 INTJ	 ADV	16
SYM	 NUM	 AUX	5
DET	 NOUN	 X	188
DET	 INTJ	 NUM	8
ADJ	 X	 SCONJ	12
PUNCT	 X	 PROPN	14
PUNCT	 ADP	 AUX	361
PRON	 ADP	 CONJ	881
AUX	 PUNCT	 PUNCT	1058
PRON	 ADJ	 X	56
PRON	 PUNCT	 SCONJ	246
NOUN	 SCONJ	 SCONJ	56
PUNCT	 NUM	 NUM	215
NUM	 PART	 NOUN	81
PUNCT	 NUM	 ADV	61
ADV	 PRON	 NOUN	1753
DET	 INTJ	 X	3
CONJ	 INTJ	 ADV	7
CONJ	 PROPN	 VERB	375
PUNCT	 VERB	 PART	594
INTJ	 NUM	 VERB	49
NOUN	 ADP	 SCONJ	312
ADP	 SCONJ	 INTJ	4
ADJ	 DET	 SYM	6
DET	 DET	 AUX	513
VERB	 X	 AUX	46
PUNCT	 CONJ	 DET	527
SCONJ	 VERB	 ADJ	728
PRON	 DET	 X	61
DET	 ADP	 ADP	1934
VERB	 ADJ	 AUX	672
AUX	 ADV	 NUM	62
ADJ	 CONJ	 PART	154
NUM	 SCONJ	 PROPN	42
PROPN	 PUNCT	 ADP	1687
NOUN	 AUX	 NUM	126
PART	 NUM	 VERB	55
NOUN	 ADP	 NOUN	7520
VERB	 ADP	 PUNCT	5869
NOUN	 ADV	 PUNCT	2355
SYM	 PROPN	 ADV	5
ADJ	 X	 PROPN	6
INTJ	 X	 PRON	4
INTJ	 ADV	 PUNCT	64
VERB	 ADJ	 ADJ	1640
SCONJ	 PUNCT	 PUNCT	682
PUNCT	 VERB	 NUM	284
SYM	 PUNCT	 VERB	10
VERB	 PUNCT	 NUM	382
VERB	 AUX	 NOUN	1683
DET	 PROPN	 PART	318
AUX	 CONJ	 X	13
ADV	 SYM	 PUNCT	7
VERB	 X	 SCONJ	16
ADP	 DET	 PUNCT	3214
DET	 X	 PART	12
PUNCT	 NUM	 SYM	3
NUM	 SYM	 PRON	3
VERB	 DET	 ADV	1426
SYM	 PRON	 AUX	2
CONJ	 SYM	 PROPN	5
CONJ	 CONJ	 PROPN	122
VERB	 PRON	 ADP	2599
DET	 AUX	 INTJ	10
NOUN	 X	 ADP	66
VERB	 SCONJ	 DET	765
PUNCT	 ADJ	 NUM	127
X	 AUX	 ADV	13
SCONJ	 ADP	 SCONJ	67
NUM	 PROPN	 AUX	28
CONJ	 SCONJ	 X	3
AUX	 PRON	 SCONJ	115
CONJ	 ADJ	 INTJ	5
PROPN	 ADJ	 CONJ	312
ADJ	 VERB	 DET	1587
ADP	 ADV	 PRON	535
ADV	 ADJ	 SCONJ	193
NUM	 CONJ	 DET	90
INTJ	 AUX	 SCONJ	1
SCONJ	 NOUN	 VERB	1104
PART	 VERB	 PRON	1139
PART	 NUM	 ADP	66
PART	 SYM	 ADV	6
INTJ	 CONJ	 SYM	1
CONJ	 ADV	 PROPN	159
ADJ	 NOUN	 DET	2399
DET	 PART	 SYM	9
SCONJ	 CONJ	 NOUN	308
DET	 PROPN	 NOUN	2398
NUM	 ADV	 X	12
PART	 ADJ	 ADP	386
PROPN	 PROPN	 VERB	2363
PRON	 SCONJ	 X	7
SYM	 VERB	 X	4
X	 ADJ	 SYM	6
X	 PART	 ADP	24
INTJ	 ADP	 ADV	36
X	 PROPN	 NUM	3
PROPN	 NOUN	 NUM	646
ADV	 PRON	 CONJ	388
SYM	 ADV	 NUM	2
SYM	 PART	 DET	3
ADP	 ADV	 SCONJ	101
PRON	 PART	 PUNCT	1179
PROPN	 ADP	 ADJ	1041
NUM	 ADP	 VERB	267
CONJ	 X	 PART	1
VERB	 ADP	 CONJ	1311
PRON	 VERB	 NUM	483
ADV	 ADJ	 NOUN	1923
SCONJ	 AUX	 INTJ	9
NOUN	 DET	 AUX	964
AUX	 PRON	 ADV	382
ADP	 PART	 ADV	173
CONJ	 VERB	 PROPN	516
SCONJ	 PRON	 PRON	565
PUNCT	 NUM	 PRON	82
AUX	 SCONJ	 VERB	351
ADJ	 ADV	 NOUN	1246
NUM	 X	 X	2
ADV	 ADJ	 VERB	969
ADJ	 ADJ	 AUX	249
PRON	 INTJ	 ADP	20
VERB	 DET	 ADP	3231
PRON	 INTJ	 X	2
ADV	 DET	 ADP	916
PRON	 NUM	 SCONJ	25
SYM	 CONJ	 SYM	2
NOUN	 PUNCT	 AUX	957
VERB	 PART	 PROPN	543
PROPN	 VERB	 VERB	1877
ADJ	 CONJ	 INTJ	12
PUNCT	 SYM	 DET	2
PROPN	 VERB	 ADV	789
NUM	 DET	 SCONJ	29
AUX	 PUNCT	 ADV	249
ADV	 SYM	 AUX	2
DET	 SCONJ	 INTJ	4
NOUN	 VERB	 ADV	2016
ADV	 ADP	 SCONJ	146
VERB	 SYM	 PUNCT	48
ADJ	 ADV	 ADJ	650
PRON	 INTJ	 CONJ	15
SYM	 CONJ	 PROPN	3
PUNCT	 ADV	 PUNCT	1190
AUX	 DET	 X	47
VERB	 ADP	 SCONJ	431
PUNCT	 NOUN	 INTJ	45
X	 VERB	 PROPN	26
X	 NOUN	 VERB	216
ADJ	 DET	 PROPN	952
INTJ	 PART	 SCONJ	2
NUM	 PUNCT	 SCONJ	41
ADV	 AUX	 ADP	444
SCONJ	 CONJ	 PROPN	110
PRON	 DET	 VERB	2530
PUNCT	 AUX	 ADJ	469
PUNCT	 PUNCT	 PRON	760
ADV	 PRON	 VERB	1876
SCONJ	 PUNCT	 PROPN	351
ADV	 AUX	 AUX	150
PROPN	 VERB	 SCONJ	285
AUX	 NOUN	 ADV	574
ADP	 PRON	 VERB	2224
PART	 SCONJ	 ADV	80
PROPN	 CONJ	 CONJ	156
SYM	 NOUN	 ADJ	13
ADV	 PROPN	 PUNCT	911
PUNCT	 VERB	 ADP	2223
X	 PRON	 NUM	7
VERB	 NOUN	 AUX	1980
PROPN	 DET	 ADV	453
SYM	 PRON	 DET	5
ADP	 INTJ	 SCONJ	2
PUNCT	 INTJ	 CONJ	14
AUX	 NOUN	 PROPN	811
PUNCT	 AUX	 AUX	244
NUM	 VERB	 NOUN	613
ADV	 DET	 X	43
CONJ	 X	 ADV	14
ADV	 SCONJ	 SYM	1
ADV	 CONJ	 SCONJ	77
PRON	 DET	 PART	481
NUM	 PROPN	 CONJ	116
PUNCT	 NUM	 ADJ	115
ADV	 VERB	 ADJ	1399
PROPN	 ADP	 PART	245
NOUN	 PART	 PRON	656
AUX	 DET	 ADP	792
DET	 NOUN	 SCONJ	656
ADJ	 SYM	 NUM	10
SYM	 ADP	 PART	4
PROPN	 NOUN	 AUX	718
PROPN	 INTJ	 CONJ	9
ADJ	 ADV	 AUX	201
NUM	 SYM	 AUX	4
ADP	 SYM	 DET	7
ADP	 PROPN	 SCONJ	199
NOUN	 PROPN	 PROPN	4423
DET	 INTJ	 SCONJ	3
PRON	 PART	 CONJ	296
DET	 SCONJ	 PART	116
ADV	 X	 PRON	45
SYM	 PUNCT	 PROPN	4
NUM	 CONJ	 ADJ	69
ADP	 PRON	 DET	951
DET	 PUNCT	 NOUN	2782
INTJ	 DET	 VERB	82
PROPN	 PART	 ADP	393
PROPN	 INTJ	 VERB	26
DET	 SCONJ	 ADV	200
ADV	 ADJ	 ADP	762
PUNCT	 PRON	 DET	977
VERB	 ADV	 ADJ	1356
CONJ	 PRON	 NOUN	1249
PROPN	 NOUN	 SCONJ	282
DET	 PRON	 ADP	1254
DET	 PROPN	 X	40
X	 PUNCT	 PUNCT	168
PROPN	 CONJ	 PRON	406
DET	 ADJ	 CONJ	633
ADV	 PUNCT	 ADP	694
PRON	 DET	 SYM	33
ADV	 VERB	 PRON	1619
PUNCT	 PUNCT	 PUNCT	4963
VERB	 SCONJ	 PROPN	544
DET	 NUM	 VERB	231
INTJ	 SCONJ	 SCONJ	1
ADJ	 AUX	 DET	427
NUM	 DET	 ADP	192
ADV	 AUX	 SCONJ	101
NUM	 ADV	 CONJ	37
ADP	 INTJ	 CONJ	11
NUM	 SCONJ	 NOUN	72
AUX	 X	 AUX	15
VERB	 DET	 AUX	1179
SCONJ	 PROPN	 SCONJ	45
INTJ	 VERB	 X	4
NOUN	 AUX	 PROPN	668
INTJ	 NOUN	 NOUN	256
ADV	 INTJ	 DET	4
X	 PUNCT	 AUX	50
SYM	 X	 VERB	2
SCONJ	 PART	 X	3
DET	 AUX	 AUX	264
ADP	 PUNCT	 AUX	552
NOUN	 VERB	 AUX	1241
CONJ	 VERB	 AUX	334
ADV	 SCONJ	 PUNCT	373
X	 X	 ADJ	3
SCONJ	 PUNCT	 NOUN	667
PUNCT	 X	 NUM	13
NOUN	 PRON	 X	88
CONJ	 SCONJ	 VERB	223
SYM	 ADJ	 NOUN	48
PART	 SCONJ	 CONJ	38
INTJ	 ADP	 NOUN	143
PRON	 NUM	 ADV	112
PRON	 CONJ	 CONJ	312
X	 PRON	 ADP	55
DET	 NUM	 PART	37
CONJ	 PRON	 NUM	98
NUM	 NOUN	 PROPN	567
NUM	 CONJ	 ADP	144
PROPN	 ADJ	 PUNCT	1640
CONJ	 CONJ	 PRON	270
PUNCT	 SCONJ	 PUNCT	497
SCONJ	 NUM	 ADJ	33
SCONJ	 NUM	 ADV	18
NOUN	 PROPN	 INTJ	13
PRON	 SYM	 NOUN	34
DET	 PROPN	 NUM	318
INTJ	 NUM	 PROPN	8
SYM	 SYM	 PUNCT	3
PRON	 VERB	 ADP	4273
VERB	 PUNCT	 NOUN	5088
SYM	 PROPN	 PRON	2
CONJ	 NUM	 PUNCT	174
SCONJ	 PART	 ADJ	141
PUNCT	 PUNCT	 ADJ	905
X	 NOUN	 PART	69
CONJ	 PROPN	 SYM	2
NOUN	 SCONJ	 ADP	649
ADJ	 VERB	 INTJ	43
AUX	 PROPN	 NOUN	641
SCONJ	 ADJ	 SCONJ	67
PRON	 PART	 PROPN	358
SYM	 PUNCT	 PART	3
ADV	 PRON	 X	35
SCONJ	 ADJ	 DET	302
ADP	 INTJ	 VERB	41
ADV	 SYM	 DET	6
CONJ	 SYM	 DET	2
SCONJ	 PROPN	 SYM	7
CONJ	 ADP	 SCONJ	66
CONJ	 ADJ	 PART	88
PUNCT	 PUNCT	 SCONJ	165
CONJ	 ADV	 INTJ	6
PROPN	 PART	 PUNCT	619
PROPN	 ADJ	 SYM	5
SYM	 PRON	 X	2
PART	 INTJ	 X	1
PRON	 X	 ADJ	23
ADP	 ADV	 ADP	680
NUM	 ADP	 X	20
ADP	 VERB	 CONJ	675
CONJ	 CONJ	 CONJ	76
INTJ	 PART	 ADV	22
ADJ	 PART	 SCONJ	87
PUNCT	 PUNCT	 DET	935
SYM	 NUM	 PRON	12
PRON	 VERB	 CONJ	1613
ADJ	 PRON	 PART	254
SYM	 CONJ	 NOUN	8
CONJ	 INTJ	 PRON	11
AUX	 AUX	 INTJ	9
DET	 SYM	 PUNCT	27
ADV	 PART	 DET	319
ADV	 ADP	 PRON	821
INTJ	 VERB	 ADV	112
PRON	 PUNCT	 VERB	1974
PROPN	 PRON	 PROPN	545
ADV	 SCONJ	 NUM	40
PRON	 AUX	 INTJ	36
PRON	 PRON	 PART	638
PROPN	 ADJ	 PRON	330
ADJ	 PRON	 AUX	494
PROPN	 VERB	 CONJ	589
CONJ	 ADJ	 PRON	268
ADJ	 VERB	 VERB	1712
ADV	 NUM	 DET	96
NOUN	 PART	 NUM	71
CONJ	 DET	 PART	151
ADV	 SYM	 CONJ	2
NUM	 NUM	 VERB	114
NOUN	 ADV	 NUM	187
PRON	 DET	 PROPN	1207
PART	 INTJ	 AUX	1
SCONJ	 NOUN	 X	10
PROPN	 PART	 AUX	133
ADP	 INTJ	 PART	5
SYM	 VERB	 VERB	10
PART	 CONJ	 VERB	441
ADV	 NUM	 PART	29
AUX	 PUNCT	 DET	394
NOUN	 AUX	 PUNCT	1878
PUNCT	 DET	 ADV	461
SYM	 SCONJ	 SCONJ	1
DET	 PART	 PROPN	299
PROPN	 ADP	 X	95
X	 PUNCT	 X	4
NOUN	 INTJ	 X	4
SYM	 SCONJ	 ADV	2
ADV	 SYM	 ADV	8
ADP	 CONJ	 SCONJ	106
DET	 PRON	 SYM	24
DET	 X	 ADP	50
SCONJ	 SCONJ	 AUX	55
INTJ	 ADJ	 AUX	11
AUX	 VERB	 PROPN	1012
INTJ	 VERB	 NOUN	315
ADP	 SYM	 CONJ	4
NOUN	 PART	 VERB	1489
SYM	 AUX	 SCONJ	3
DET	 PROPN	 PUNCT	3152
ADP	 DET	 VERB	2105
ADP	 CONJ	 SYM	12
AUX	 ADV	 CONJ	209
NUM	 ADV	 AUX	40
SYM	 VERB	 ADP	25
ADV	 ADJ	 DET	639
DET	 SYM	 NOUN	38
AUX	 ADP	 PROPN	786
PROPN	 PRON	 SYM	5
NOUN	 ADP	 PRON	2204
CONJ	 NOUN	 X	66
NUM	 PART	 AUX	21
INTJ	 DET	 INTJ	5
CONJ	 SCONJ	 PART	39
ADP	 VERB	 NOUN	3722
NUM	 PUNCT	 PUNCT	554
PRON	 PROPN	 SYM	18
PART	 INTJ	 VERB	11
SCONJ	 SCONJ	 INTJ	2
PART	 CONJ	 SYM	3
PROPN	 AUX	 AUX	194
ADJ	 INTJ	 PRON	7
DET	 SCONJ	 NOUN	711
VERB	 ADJ	 PRON	1422
PART	 SYM	 CONJ	2
PUNCT	 DET	 NOUN	2988
PUNCT	 PART	 CONJ	100
ADJ	 NUM	 SCONJ	15
PUNCT	 PART	 ADP	321
ADJ	 CONJ	 NUM	66
SYM	 SYM	 ADV	1
PRON	 CONJ	 NUM	116
ADJ	 PART	 SYM	6
ADJ	 ADJ	 SYM	23
ADJ	 AUX	 NOUN	909
ADJ	 NOUN	 AUX	988
AUX	 PUNCT	 ADJ	416
NOUN	 DET	 SCONJ	340
SCONJ	 DET	 PROPN	517
VERB	 SCONJ	 CONJ	238
ADP	 PRON	 X	53
CONJ	 PROPN	 SCONJ	36
SCONJ	 PRON	 PART	186
PUNCT	 SCONJ	 X	5
DET	 AUX	 PROPN	395
AUX	 NUM	 ADV	38
AUX	 SCONJ	 DET	232
CONJ	 NUM	 DET	75
DET	 ADV	 DET	677
NOUN	 ADP	 VERB	3139
DET	 ADP	 NOUN	4005
VERB	 NUM	 NUM	154
AUX	 CONJ	 NUM	37
VERB	 ADP	 VERB	3139
SCONJ	 X	 VERB	4
VERB	 INTJ	 PART	13
ADV	 NOUN	 SYM	26
DET	 ADP	 X	85
CONJ	 SCONJ	 SCONJ	16
NOUN	 ADJ	 ADP	1960
NOUN	 PRON	 ADV	1200
SCONJ	 ADP	 ADP	450
VERB	 PART	 CONJ	358
ADJ	 ADP	 SYM	19
DET	 AUX	 PART	234
SYM	 ADV	 X	8
ADJ	 PART	 PRON	306
ADJ	 X	 PUNCT	143
PUNCT	 AUX	 X	20
SYM	 PART	 ADP	8
SYM	 SCONJ	 X	2
CONJ	 NOUN	 NUM	157
ADJ	 NOUN	 PRON	1741
ADP	 PROPN	 ADJ	975
X	 PRON	 AUX	38
ADP	 PROPN	 PUNCT	3973
PUNCT	 NOUN	 X	122
SCONJ	 SYM	 VERB	1
AUX	 VERB	 INTJ	45
SCONJ	 INTJ	 X	2
PROPN	 SCONJ	 PART	76
CONJ	 INTJ	 PROPN	2
NOUN	 NOUN	 X	303
VERB	 ADP	 X	117
PROPN	 SCONJ	 PROPN	384
ADV	 PART	 PUNCT	587
NUM	 ADV	 DET	57
DET	 PART	 PRON	388
PROPN	 DET	 NOUN	2869
ADP	 NUM	 ADP	377
PART	 VERB	 SCONJ	256
NOUN	 PRON	 ADJ	1612
VERB	 NUM	 PROPN	398
AUX	 NUM	 DET	54
SCONJ	 PUNCT	 PART	101
PROPN	 ADJ	 NOUN	1951
X	 VERB	 ADJ	42
NOUN	 ADV	 PRON	1016
SYM	 CONJ	 NUM	3
PROPN	 PUNCT	 SYM	8
PRON	 SYM	 PROPN	15
DET	 NOUN	 ADV	1924
SYM	 PROPN	 ADP	7
PART	 PART	 AUX	59
X	 SCONJ	 ADP	13
NOUN	 X	 SCONJ	9
AUX	 VERB	 ADV	879
ADP	 ADV	 PUNCT	1139
CONJ	 SCONJ	 DET	104
SCONJ	 VERB	 NOUN	1742
INTJ	 PRON	 PRON	227
CONJ	 PROPN	 PRON	163
VERB	 PUNCT	 PART	586
CONJ	 AUX	 NOUN	501
SCONJ	 SYM	 DET	1
PART	 INTJ	 ADJ	1
ADV	 DET	 VERB	1263
ADP	 ADP	 ADJ	1280
ADJ	 ADJ	 VERB	957
ADP	 NOUN	 PRON	2184
PART	 PROPN	 INTJ	2
AUX	 PART	 PROPN	182
NUM	 AUX	 AUX	39
AUX	 AUX	 SYM	1
ADV	 PRON	 AUX	580
NUM	 PUNCT	 PART	29
PROPN	 DET	 INTJ	4
ADJ	 PART	 CONJ	139
VERB	 X	 PUNCT	209
ADJ	 PRON	 NUM	84
X	 AUX	 PART	22
NUM	 NUM	 PART	19
NOUN	 X	 PUNCT	227
ADV	 NOUN	 DET	1355
NOUN	 PART	 ADP	781
NOUN	 PRON	 SYM	45
INTJ	 CONJ	 PUNCT	49
CONJ	 VERB	 NUM	128
ADV	 CONJ	 PUNCT	616
INTJ	 NOUN	 PROPN	30
VERB	 AUX	 SCONJ	191
DET	 NUM	 AUX	64
PART	 DET	 INTJ	9
PUNCT	 ADP	 PROPN	1850
ADV	 AUX	 NUM	55
ADJ	 CONJ	 ADJ	533
PART	 ADP	 SCONJ	97
PUNCT	 X	 ADP	48
CONJ	 PRON	 SYM	9
X	 ADJ	 VERB	19
ADV	 PRON	 SCONJ	168
DET	 AUX	 PUNCT	1119
PROPN	 SCONJ	 SYM	8
AUX	 ADV	 ADV	351
SCONJ	 X	 PRON	4
INTJ	 CONJ	 ADV	26
PRON	 PRON	 INTJ	50
PRON	 ADJ	 ADP	1415
PART	 AUX	 CONJ	63
PUNCT	 CONJ	 SYM	2
ADV	 NUM	 NUM	39
PUNCT	 NUM	 NOUN	664
INTJ	 SCONJ	 AUX	4
NOUN	 X	 PROPN	14
NOUN	 VERB	 NOUN	8445
PRON	 ADV	 AUX	428
VERB	 PRON	 ADJ	1948
ADP	 SCONJ	 VERB	479
NUM	 X	 PRON	3
SCONJ	 DET	 ADV	246
ADV	 PUNCT	 PROPN	504
PRON	 ADP	 X	64
DET	 PART	 AUX	167
X	 PRON	 PRON	56
VERB	 INTJ	 X	3
AUX	 NOUN	 INTJ	40
PROPN	 X	 NUM	20
AUX	 AUX	 ADP	361
PRON	 CONJ	 PRON	1306
VERB	 X	 CONJ	63
PART	 PRON	 ADP	517
ADJ	 INTJ	 ADJ	5
PART	 PROPN	 PART	132
PRON	 ADP	 AUX	626
NOUN	 SCONJ	 AUX	321
PROPN	 ADJ	 VERB	793
VERB	 VERB	 AUX	1175
VERB	 ADJ	 CONJ	941
VERB	 SCONJ	 ADJ	573
X	 CONJ	 ADV	27
PUNCT	 NOUN	 PUNCT	7302
VERB	 SCONJ	 NUM	86
NOUN	 SYM	 CONJ	12
CONJ	 PRON	 AUX	440
PRON	 PROPN	 DET	682
PUNCT	 VERB	 X	59
NUM	 SCONJ	 DET	41
NUM	 CONJ	 SYM	3
VERB	 PRON	 AUX	1553
VERB	 PART	 X	35
SCONJ	 NUM	 NOUN	121
ADJ	 ADV	 ADV	402
PROPN	 X	 ADV	34
NUM	 DET	 PART	35
SCONJ	 PROPN	 AUX	167
NOUN	 INTJ	 AUX	2
PROPN	 AUX	 INTJ	7
DET	 PART	 ADP	491
VERB	 X	 PROPN	19
VERB	 ADV	 CONJ	613
NUM	 NUM	 ADV	34
PUNCT	 ADJ	 NOUN	2438
CONJ	 AUX	 PART	110
INTJ	 VERB	 ADJ	43
INTJ	 SYM	 NUM	1
X	 SCONJ	 PRON	16
DET	 CONJ	 ADJ	608
NOUN	 X	 PART	12
ADP	 NOUN	 SYM	58
ADV	 CONJ	 NUM	61
VERB	 DET	 VERB	3759
SYM	 SCONJ	 ADP	1
SYM	 PUNCT	 AUX	4
PROPN	 PRON	 VERB	1174
PROPN	 PART	 VERB	631
VERB	 ADJ	 ADV	1061
ADP	 INTJ	 ADP	16
PROPN	 NOUN	 ADV	924
CONJ	 CONJ	 NUM	34
SCONJ	 AUX	 PRON	244
PRON	 NOUN	 SCONJ	533
PUNCT	 VERB	 CONJ	689
VERB	 VERB	 PUNCT	6462
INTJ	 AUX	 PRON	40
PART	 PRON	 AUX	327
NUM	 ADJ	 SCONJ	19
NOUN	 NUM	 ADJ	202
PRON	 ADJ	 PART	353
SYM	 ADJ	 VERB	3
VERB	 PRON	 NUM	273
CONJ	 PROPN	 PROPN	710
ADP	 NUM	 CONJ	188
NOUN	 INTJ	 VERB	72
NUM	 AUX	 VERB	153
PROPN	 X	 PROPN	6
CONJ	 PRON	 ADV	462
ADJ	 ADJ	 PROPN	702
INTJ	 DET	 NUM	9
DET	 NOUN	 PRON	2862
PROPN	 PUNCT	 CONJ	600
PROPN	 CONJ	 AUX	229
VERB	 NUM	 CONJ	217
AUX	 VERB	 VERB	1915
NUM	 ADP	 CONJ	162
INTJ	 PRON	 DET	94
VERB	 SYM	 SYM	7
ADJ	 DET	 ADV	465
CONJ	 PUNCT	 ADV	234
ADJ	 INTJ	 VERB	14
CONJ	 ADP	 VERB	604
PROPN	 NOUN	 PRON	977
PRON	 PART	 DET	633
PRON	 DET	 INTJ	42
AUX	 X	 ADJ	17
CONJ	 X	 X	8
PRON	 VERB	 PRON	4422
AUX	 PROPN	 ADV	139
PART	 PUNCT	 PRON	366
ADJ	 CONJ	 X	33
INTJ	 PROPN	 PROPN	60
X	 NUM	 ADP	4
ADV	 PUNCT	 SCONJ	158
INTJ	 SYM	 NOUN	3
PRON	 PROPN	 AUX	304
PRON	 PART	 INTJ	14
ADV	 ADJ	 AUX	253
DET	 PRON	 NUM	137
ADV	 DET	 PART	327
INTJ	 PART	 VERB	48
AUX	 ADJ	 INTJ	9
PRON	 PART	 SCONJ	176
CONJ	 ADJ	 ADV	204
ADP	 ADV	 PROPN	318
NOUN	 SCONJ	 DET	640
VERB	 DET	 SYM	52
ADV	 ADV	 VERB	937
CONJ	 PUNCT	 NOUN	801
PROPN	 PUNCT	 ADJ	984
X	 PUNCT	 PROPN	17
AUX	 ADV	 DET	493
X	 ADP	 X	3
SCONJ	 ADV	 ADP	255
INTJ	 PUNCT	 ADP	29
NOUN	 NUM	 VERB	350
PART	 NOUN	 X	31
ADJ	 SCONJ	 VERB	524
CONJ	 PRON	 DET	567
SYM	 AUX	 PRON	8
ADJ	 DET	 NOUN	3014
PART	 PART	 PRON	131
PROPN	 ADP	 SYM	9
PROPN	 INTJ	 PRON	11
ADP	 PART	 ADP	336
DET	 NOUN	 PUNCT	8307
X	 VERB	 PUNCT	171
CONJ	 PRON	 CONJ	248
DET	 VERB	 NUM	299
CONJ	 ADP	 SYM	5
PROPN	 PRON	 ADJ	544
DET	 PART	 NUM	40
ADP	 NUM	 PROPN	387
PROPN	 VERB	 AUX	526
VERB	 PART	 DET	842
CONJ	 SYM	 PART	1
PRON	 PROPN	 ADJ	526
SCONJ	 SYM	 CONJ	2
NOUN	 ADV	 ADP	1323
PROPN	 PUNCT	 PART	300
DET	 SCONJ	 VERB	599
NUM	 NUM	 PUNCT	235
PRON	 INTJ	 PUNCT	60
PART	 NOUN	 VERB	1270
SCONJ	 ADP	 ADJ	364
PRON	 ADP	 PUNCT	3486
ADJ	 PRON	 ADV	574
VERB	 NUM	 PART	76
DET	 PUNCT	 CONJ	700
X	 PRON	 PROPN	13
PRON	 X	 ADV	39
VERB	 CONJ	 SYM	19
NUM	 SYM	 CONJ	1
NOUN	 PUNCT	 INTJ	64
ADP	 ADV	 ADV	445
PROPN	 X	 VERB	41
PROPN	 CONJ	 X	33
PRON	 PROPN	 NUM	184
NUM	 PUNCT	 PRON	108
PART	 INTJ	 PART	3
SCONJ	 PRON	 ADJ	459
NUM	 X	 NOUN	15
PROPN	 AUX	 ADP	608
INTJ	 SCONJ	 PART	3
SYM	 SYM	 PROPN	1
SYM	 ADJ	 PUNCT	26
PUNCT	 ADJ	 ADV	392
VERB	 PUNCT	 DET	1823
X	 PUNCT	 NUM	10
CONJ	 PUNCT	 SYM	1
INTJ	 SCONJ	 VERB	20
ADV	 NOUN	 VERB	2192
VERB	 INTJ	 PUNCT	79
DET	 DET	 NOUN	3779
INTJ	 PROPN	 VERB	44
PUNCT	 SCONJ	 SYM	4
VERB	 VERB	 SYM	77
X	 PART	 AUX	5
PROPN	 PUNCT	 PROPN	3414
AUX	 ADJ	 SCONJ	120
CONJ	 X	 NOUN	42
VERB	 PROPN	 INTJ	22
NOUN	 PRON	 NOUN	3960
PRON	 PROPN	 PRON	616
ADJ	 SYM	 CONJ	4
X	 ADP	 ADP	37
INTJ	 PROPN	 DET	22
INTJ	 DET	 NOUN	143
PROPN	 PRON	 SCONJ	112
PUNCT	 PART	 ADV	155
SYM	 AUX	 ADJ	4
ADV	 SCONJ	 NOUN	496
PART	 PUNCT	 AUX	172
ADP	 PUNCT	 PROPN	1659
ADP	 PROPN	 CONJ	680
SYM	 AUX	 PART	4
PRON	 DET	 NUM	214
PUNCT	 DET	 INTJ	17
VERB	 DET	 INTJ	59
PROPN	 CONJ	 SYM	5
PUNCT	 DET	 PRON	737
AUX	 ADJ	 SYM	5
PART	 SCONJ	 NOUN	298
NOUN	 ADP	 ADJ	2495
AUX	 CONJ	 INTJ	11
PART	 AUX	 VERB	431
PART	 ADP	 NOUN	1258
SYM	 PUNCT	 NUM	1
NOUN	 PUNCT	 X	280
ADJ	 PART	 PART	100
X	 DET	 ADP	58
ADV	 CONJ	 INTJ	10
VERB	 SCONJ	 PART	243
INTJ	 PUNCT	 AUX	15
PROPN	 ADP	 CONJ	496
PART	 PRON	 PUNCT	770
SCONJ	 PART	 CONJ	51
PROPN	 X	 PUNCT	133
AUX	 PROPN	 AUX	148
SCONJ	 PUNCT	 PRON	326
CONJ	 PRON	 PART	251
SCONJ	 DET	 NUM	56
DET	 INTJ	 ADV	10
INTJ	 DET	 PROPN	28
NUM	 SYM	 PROPN	8
DET	 SYM	 ADJ	5
DET	 DET	 DET	1079
AUX	 ADJ	 VERB	562
ADP	 AUX	 NOUN	991
AUX	 AUX	 PRON	222
PUNCT	 ADP	 PRON	720
VERB	 PRON	 X	90
INTJ	 PUNCT	 PART	17
NOUN	 CONJ	 X	59
X	 AUX	 X	4
INTJ	 NOUN	 SYM	4
PROPN	 NOUN	 VERB	2298
ADJ	 INTJ	 ADV	3
VERB	 PART	 PART	262
X	 PROPN	 CONJ	6
SCONJ	 X	 ADJ	3
ADV	 PUNCT	 DET	681
DET	 PART	 SCONJ	92
DET	 VERB	 INTJ	34
SCONJ	 PUNCT	 SCONJ	71
NUM	 NOUN	 CONJ	292
NOUN	 X	 DET	51
PUNCT	 INTJ	 ADV	10
ADV	 VERB	 DET	1660
PART	 DET	 PUNCT	961
ADP	 CONJ	 INTJ	9
CONJ	 NOUN	 ADP	1128
ADV	 PRON	 ADV	658
VERB	 ADP	 NOUN	6897
SYM	 ADJ	 PRON	3
SYM	 SCONJ	 PRON	2
AUX	 PRON	 SYM	10
AUX	 SCONJ	 NUM	30
ADV	 X	 ADJ	27
SCONJ	 VERB	 ADP	1045
VERB	 INTJ	 NOUN	43
NOUN	 SCONJ	 ADV	318
PUNCT	 CONJ	 AUX	255
NUM	 PUNCT	 NUM	172
AUX	 AUX	 PROPN	141
PUNCT	 CONJ	 ADJ	482
PART	 ADV	 PUNCT	514
NOUN	 PART	 X	27
DET	 NUM	 PUNCT	497
CONJ	 NUM	 ADV	44
VERB	 PRON	 VERB	4682
NOUN	 INTJ	 SCONJ	4
ADP	 PUNCT	 NOUN	2727
NOUN	 DET	 SYM	38
AUX	 DET	 NUM	108
CONJ	 INTJ	 VERB	13
AUX	 NOUN	 NUM	199
INTJ	 PART	 DET	18
DET	 ADJ	 NOUN	4019
INTJ	 PRON	 ADV	77
ADP	 SYM	 ADJ	2
PUNCT	 PROPN	 SYM	13
PART	 ADV	 VERB	489
ADV	 PROPN	 ADP	500
PART	 PART	 INTJ	2
INTJ	 CONJ	 PROPN	11
PART	 X	 NOUN	27
PRON	 PROPN	 SCONJ	111
X	 X	 PUNCT	174
SYM	 ADP	 DET	11
PRON	 SYM	 ADJ	2
NUM	 AUX	 PART	28
SYM	 NUM	 SCONJ	2
AUX	 ADJ	 ADV	212
ADJ	 DET	 ADJ	1157
X	 SCONJ	 PROPN	4
ADP	 SCONJ	 ADV	162
INTJ	 ADJ	 SCONJ	7
SYM	 VERB	 PROPN	11
INTJ	 AUX	 VERB	53
INTJ	 ADP	 NUM	23
X	 PROPN	 ADP	20
CONJ	 PROPN	 INTJ	2
PART	 VERB	 CONJ	410
AUX	 SCONJ	 ADV	118
PUNCT	 CONJ	 ADV	363
AUX	 PROPN	 DET	308
VERB	 ADV	 SYM	26
PROPN	 CONJ	 VERB	761
NOUN	 SYM	 NUM	46
NOUN	 SYM	 PART	13
INTJ	 ADJ	 PART	9
CONJ	 NOUN	 DET	747
PUNCT	 VERB	 PRON	1540
PROPN	 AUX	 PRON	277
PART	 VERB	 AUX	394
AUX	 NOUN	 SYM	15
ADP	 PROPN	 X	101
PRON	 SYM	 AUX	2
SCONJ	 NOUN	 PRON	595
SCONJ	 SYM	 ADJ	1
ADJ	 SCONJ	 X	5
NUM	 SYM	 ADJ	4
PRON	 AUX	 SCONJ	261
NOUN	 NOUN	 PRON	2958
DET	 SYM	 AUX	2
PART	 DET	 NOUN	1446
NOUN	 PRON	 SCONJ	308
AUX	 ADP	 ADV	319
INTJ	 NUM	 PRON	57
CONJ	 X	 VERB	29
NUM	 PART	 ADJ	24
ADV	 DET	 SYM	5
NUM	 PROPN	 X	14
PART	 NOUN	 SYM	33
VERB	 PUNCT	 ADV	1123
PART	 DET	 CONJ	226
NOUN	 NOUN	 AUX	1903
PROPN	 CONJ	 DET	481
PRON	 PART	 ADV	450
SCONJ	 AUX	 NOUN	548
NOUN	 NOUN	 DET	3707
SYM	 PROPN	 NOUN	14
X	 X	 X	119
DET	 NOUN	 VERB	5180
DET	 ADV	 AUX	278
CONJ	 PUNCT	 INTJ	9
NUM	 PRON	 PART	59
PROPN	 INTJ	 NOUN	20
SCONJ	 ADV	 PROPN	132
CONJ	 INTJ	 CONJ	7
NOUN	 PART	 NOUN	1556
AUX	 INTJ	 PROPN	5
ADJ	 DET	 DET	877
SCONJ	 DET	 X	8
PRON	 NUM	 PRON	218
PART	 VERB	 INTJ	27
INTJ	 VERB	 NUM	32
PUNCT	 ADJ	 VERB	864
CONJ	 ADJ	 CONJ	151
INTJ	 ADP	 DET	58
AUX	 PRON	 PART	217
X	 VERB	 NUM	14
DET	 ADV	 X	49
AUX	 ADP	 DET	865
VERB	 SYM	 ADP	44
NOUN	 AUX	 SYM	8
PROPN	 CONJ	 ADV	289
PART	 PART	 VERB	296
NOUN	 NUM	 SYM	12
ADP	 VERB	 PART	551
X	 NUM	 PRON	2
X	 NUM	 NOUN	16
NOUN	 PUNCT	 CONJ	1633
PROPN	 ADJ	 ADP	1025
INTJ	 PUNCT	 DET	28
AUX	 PUNCT	 VERB	623
VERB	 SYM	 ADV	33
X	 CONJ	 PROPN	6
AUX	 PART	 PART	88
PUNCT	 SCONJ	 AUX	187
PROPN	 PART	 NOUN	749
DET	 X	 AUX	26
NOUN	 SCONJ	 VERB	1003
AUX	 SYM	 ADP	8
ADV	 CONJ	 CONJ	129
NOUN	 SYM	 PRON	24
NOUN	 PRON	 INTJ	49
CONJ	 CONJ	 AUX	100
AUX	 NOUN	 PUNCT	2816
DET	 AUX	 ADP	821
VERB	 CONJ	 VERB	2023
X	 PROPN	 DET	27
ADV	 PART	 CONJ	126
NUM	 VERB	 PROPN	236
PRON	 X	 SCONJ	11
AUX	 ADJ	 NUM	79
ADJ	 ADV	 ADP	641
PROPN	 NUM	 ADJ	160
X	 ADJ	 NOUN	82
DET	 PART	 X	22
NUM	 NUM	 ADP	119
ADV	 SCONJ	 AUX	143
PUNCT	 PROPN	 PART	253
ADJ	 PUNCT	 NOUN	2865
INTJ	 ADV	 NUM	17
AUX	 CONJ	 PART	113
SCONJ	 SCONJ	 CONJ	17
PART	 ADP	 NUM	89
PRON	 ADJ	 NOUN	3451
AUX	 ADV	 PUNCT	920
CONJ	 VERB	 PRON	1122
ADP	 PUNCT	 X	109
NUM	 VERB	 CONJ	128
PART	 PROPN	 SYM	5
ADP	 DET	 NUM	262
INTJ	 DET	 PRON	84
PUNCT	 SYM	 PRON	1
ADV	 SCONJ	 PART	115
ADV	 X	 PROPN	13
CONJ	 PART	 SCONJ	44
PUNCT	 PUNCT	 PART	277
AUX	 CONJ	 VERB	549
DET	 X	 NOUN	112
X	 PUNCT	 PRON	109
AUX	 SCONJ	 SYM	2
X	 X	 PART	20
SCONJ	 DET	 PART	155
ADP	 PART	 AUX	118
ADP	 PRON	 PROPN	579
PART	 PUNCT	 VERB	583
PART	 PUNCT	 NOUN	847
VERB	 X	 ADJ	52
ADJ	 SYM	 DET	2
ADP	 NUM	 SCONJ	42
VERB	 ADP	 ADP	3001
DET	 NOUN	 INTJ	64
NOUN	 NUM	 PART	75
X	 ADJ	 ADJ	17
ADJ	 SYM	 PUNCT	8
PUNCT	 SCONJ	 PROPN	301
DET	 NUM	 PRON	138
NOUN	 ADJ	 NOUN	5083
NOUN	 ADJ	 NUM	228
SCONJ	 NOUN	 INTJ	26
ADV	 PUNCT	 AUX	332
PUNCT	 NOUN	 DET	1702
INTJ	 PUNCT	 PRON	51
PROPN	 PART	 X	3
PROPN	 ADP	 NUM	405
SCONJ	 NUM	 AUX	11
NOUN	 INTJ	 PUNCT	113
PRON	 PART	 NUM	72
PROPN	 ADV	 PRON	320
VERB	 CONJ	 PART	404
DET	 SYM	 PROPN	18
CONJ	 ADJ	 SCONJ	66
CONJ	 ADJ	 NUM	49
SCONJ	 AUX	 PROPN	169
NUM	 PART	 CONJ	14
SCONJ	 VERB	 VERB	1025
ADJ	 ADV	 PROPN	268
AUX	 INTJ	 NOUN	11
ADV	 INTJ	 ADP	12
PRON	 X	 AUX	35
VERB	 ADV	 ADV	1132
PUNCT	 INTJ	 X	2
PUNCT	 ADP	 X	40
ADJ	 SCONJ	 PROPN	199
PRON	 SCONJ	 PUNCT	687
PUNCT	 PUNCT	 AUX	428
PUNCT	 PRON	 SCONJ	210
NOUN	 NUM	 CONJ	229
INTJ	 SCONJ	 PROPN	1
CONJ	 SCONJ	 SYM	1
PART	 ADJ	 CONJ	137
SCONJ	 ADV	 NUM	30
PUNCT	 CONJ	 CONJ	222
PROPN	 PUNCT	 AUX	453
AUX	 SYM	 X	2
ADV	 NUM	 PROPN	102
NUM	 PRON	 PUNCT	230
ADV	 INTJ	 CONJ	4
PUNCT	 VERB	 SCONJ	349
PUNCT	 ADJ	 ADP	953
NOUN	 NOUN	 NUM	856
SYM	 ADV	 SYM	1
CONJ	 ADV	 ADV	263
NOUN	 PART	 ADJ	581
PART	 NOUN	 DET	799
PART	 PROPN	 SCONJ	37
ADJ	 X	 NUM	5
CONJ	 ADV	 PRON	345
VERB	 SCONJ	 INTJ	19
ADJ	 AUX	 INTJ	13
CONJ	 CONJ	 PART	69
NUM	 PART	 SCONJ	5
INTJ	 ADV	 ADP	60
PUNCT	 CONJ	 PROPN	516
ADJ	 DET	 PRON	662
PUNCT	 PRON	 INTJ	27
PART	 PRON	 VERB	934
ADJ	 DET	 NUM	139
INTJ	 PRON	 PROPN	43
NOUN	 CONJ	 SYM	27
PART	 ADP	 CONJ	230
PRON	 NUM	 AUX	62
SYM	 VERB	 CONJ	1
X	 ADP	 ADJ	20
PROPN	 NOUN	 ADP	3020
X	 PRON	 PART	29
ADV	 PROPN	 AUX	141
DET	 NUM	 ADV	90
ADJ	 NUM	 VERB	97
VERB	 CONJ	 INTJ	30
NOUN	 INTJ	 INTJ	4
PRON	 SCONJ	 NOUN	906
DET	 ADJ	 PRON	914
CONJ	 AUX	 DET	246
DET	 ADP	 ADV	694
PROPN	 VERB	 SYM	34
NOUN	 PROPN	 PRON	802
NUM	 ADJ	 DET	75
AUX	 SYM	 SYM	2
ADP	 SYM	 ADV	11
PUNCT	 PUNCT	 NUM	513
PROPN	 PRON	 AUX	404
NOUN	 VERB	 PRON	3289
INTJ	 PROPN	 X	2
PUNCT	 PROPN	 SCONJ	119
PART	 ADP	 ADP	520
PART	 DET	 DET	457
PROPN	 SYM	 PRON	1
ADJ	 PUNCT	 VERB	1457
CONJ	 PART	 ADP	161
NUM	 NUM	 NOUN	322
ADJ	 PUNCT	 CONJ	654
ADP	 PUNCT	 ADP	1448
PART	 AUX	 SYM	2
PRON	 AUX	 X	44
ADP	 SCONJ	 AUX	166
PART	 NUM	 ADV	29
ADP	 ADP	 NUM	386
CONJ	 PART	 NOUN	311
X	 AUX	 VERB	65
AUX	 VERB	 PART	534
DET	 INTJ	 AUX	1
ADV	 AUX	 CONJ	155
ADP	 NUM	 X	13
PRON	 ADJ	 DET	1021
PART	 PROPN	 PROPN	502
PROPN	 SCONJ	 SCONJ	16
AUX	 CONJ	 DET	269
PART	 AUX	 ADV	128
VERB	 NOUN	 ADV	2448
PART	 ADP	 INTJ	10
AUX	 ADV	 PART	132
NUM	 PRON	 NOUN	342
ADJ	 SCONJ	 ADJ	249
VERB	 NOUN	 ADP	5849
NUM	 ADP	 AUX	104
VERB	 ADV	 SCONJ	319
PROPN	 VERB	 PRON	1142
DET	 ADP	 NUM	347
PROPN	 NUM	 CONJ	117
ADJ	 AUX	 VERB	938
SCONJ	 CONJ	 NUM	18
PROPN	 DET	 PRON	523
SCONJ	 ADP	 DET	519
ADV	 INTJ	 PUNCT	29
VERB	 INTJ	 CONJ	15
NUM	 X	 VERB	3
PRON	 PUNCT	 AUX	617
ADV	 PRON	 DET	854
INTJ	 INTJ	 ADP	10
PUNCT	 PROPN	 ADP	1382
PUNCT	 PART	 INTJ	8
SCONJ	 PROPN	 NOUN	572
SCONJ	 PART	 SCONJ	32
PRON	 PUNCT	 CONJ	784
CONJ	 PROPN	 ADV	161
PART	 ADJ	 AUX	107
DET	 ADJ	 PUNCT	3024
DET	 X	 PUNCT	108
SCONJ	 NOUN	 CONJ	314
PRON	 INTJ	 NOUN	42
PUNCT	 PUNCT	 INTJ	18
SCONJ	 SYM	 PUNCT	3
PART	 X	 NUM	4
SCONJ	 ADV	 ADV	149
ADV	 ADV	 NOUN	1025
X	 PART	 PROPN	2
PUNCT	 ADV	 VERB	885
ADJ	 NOUN	 NUM	449
PART	 PROPN	 ADJ	178
ADJ	 NUM	 AUX	19
NUM	 NOUN	 SCONJ	61
PRON	 X	 X	27
DET	 CONJ	 NOUN	1549
SCONJ	 PRON	 X	12
AUX	 PART	 PRON	369
PRON	 NUM	 VERB	276
VERB	 X	 DET	65
ADJ	 NOUN	 SCONJ	457
ADP	 DET	 DET	1321
SCONJ	 ADV	 X	4
ADP	 PART	 PRON	288
ADJ	 SCONJ	 PRON	317
AUX	 INTJ	 PUNCT	23
ADJ	 AUX	 PRON	328
CONJ	 ADV	 NUM	62
ADV	 ADP	 PART	223
SYM	 PART	 VERB	9
ADV	 SCONJ	 DET	266
PUNCT	 INTJ	 ADJ	2
ADJ	 NOUN	 PROPN	2159
X	 PART	 PART	6
INTJ	 NOUN	 ADP	107
PROPN	 SYM	 PART	5
SCONJ	 VERB	 PART	285
X	 ADJ	 PART	2
CONJ	 ADP	 ADJ	403
X	 CONJ	 PRON	41
NOUN	 ADJ	 PRON	900
SYM	 SCONJ	 PUNCT	2
SYM	 PRON	 ADP	5
AUX	 INTJ	 PART	1
VERB	 PROPN	 SCONJ	240
CONJ	 NUM	 SYM	1
PUNCT	 X	 AUX	17
SYM	 ADP	 PRON	8
PUNCT	 INTJ	 NUM	10
ADP	 X	 NUM	10
ADP	 ADP	 VERB	1510
SCONJ	 ADP	 PROPN	488
PROPN	 ADV	 PROPN	510
NUM	 PROPN	 SYM	9
PRON	 X	 PUNCT	120
ADJ	 NUM	 X	4
NUM	 PRON	 SCONJ	15
VERB	 PUNCT	 PROPN	1968
NOUN	 AUX	 INTJ	20
ADJ	 PART	 NOUN	842
PROPN	 ADP	 SCONJ	139
PROPN	 X	 AUX	4
PUNCT	 SYM	 PUNCT	9
DET	 NUM	 ADJ	148
PUNCT	 NOUN	 ADV	936
PUNCT	 AUX	 ADV	334
ADP	 PROPN	 PROPN	3841
VERB	 PART	 ADP	1005
X	 DET	 ADV	41
ADJ	 ADP	 X	82
SCONJ	 PART	 PART	44
ADP	 NUM	 VERB	381
SCONJ	 PUNCT	 ADJ	303
PROPN	 ADP	 DET	1501
PART	 AUX	 SCONJ	52
NOUN	 PROPN	 SYM	38
PART	 PROPN	 ADV	126
PROPN	 SYM	 NOUN	52
PART	 AUX	 DET	204
PROPN	 AUX	 DET	413
ADP	 PROPN	 NUM	508
SYM	 NOUN	 CONJ	1
ADP	 PROPN	 DET	1295
NOUN	 DET	 INTJ	37
CONJ	 DET	 NUM	71
DET	 PUNCT	 INTJ	23
NOUN	 CONJ	 PUNCT	2437
VERB	 AUX	 CONJ	366
CONJ	 ADV	 ADP	377
DET	 INTJ	 PROPN	15
PUNCT	 PROPN	 CONJ	428
CONJ	 PROPN	 ADP	463
X	 NOUN	 ADV	69
SYM	 NOUN	 PRON	9
PART	 PART	 PART	44
ADV	 ADP	 PROPN	914
NOUN	 PROPN	 NOUN	3491
AUX	 INTJ	 NUM	2
ADJ	 ADP	 DET	1452
SYM	 PROPN	 VERB	6
PRON	 DET	 AUX	783
NUM	 ADP	 PROPN	510
PUNCT	 PUNCT	 VERB	2298
NOUN	 X	 ADV	57
PART	 ADP	 ADJ	423
ADP	 INTJ	 ADJ	4
SYM	 PRON	 PRON	5
PART	 SCONJ	 VERB	270
INTJ	 PART	 ADJ	6
ADV	 VERB	 INTJ	38
SCONJ	 NUM	 VERB	44
INTJ	 ADJ	 SYM	1
ADP	 AUX	 X	32
PART	 PROPN	 PUNCT	693
PUNCT	 VERB	 VERB	2654
AUX	 AUX	 NUM	46
PROPN	 SCONJ	 NOUN	532
INTJ	 SYM	 VERB	1
SCONJ	 ADJ	 NUM	31
ADP	 PRON	 ADV	709
NOUN	 PROPN	 CONJ	718
ADV	 ADV	 ADJ	576
ADP	 SCONJ	 SCONJ	31
SCONJ	 AUX	 X	8
PART	 DET	 ADV	294
PROPN	 VERB	 PUNCT	3040
CONJ	 VERB	 NOUN	1880
INTJ	 VERB	 AUX	49
ADV	 PRON	 PUNCT	1410
SCONJ	 ADJ	 X	3
DET	 SCONJ	 SYM	3
PRON	 PRON	 ADV	1308
PROPN	 INTJ	 ADJ	6
SYM	 PART	 CONJ	1
ADV	 PROPN	 DET	331
DET	 INTJ	 ADP	13
X	 ADV	 ADP	42
CONJ	 PUNCT	 PRON	358
SCONJ	 AUX	 CONJ	117
PUNCT	 SYM	 CONJ	1
PUNCT	 PRON	 CONJ	422
SYM	 ADP	 SYM	6
AUX	 ADJ	 PRON	332
INTJ	 PROPN	 ADP	22
DET	 NUM	 SCONJ	26
PART	 CONJ	 PART	103
CONJ	 PART	 ADV	103
VERB	 CONJ	 CONJ	406
SYM	 PART	 PRON	6
NUM	 ADV	 PUNCT	123
AUX	 ADV	 INTJ	13
NUM	 PROPN	 DET	137
ADJ	 ADP	 VERB	1161
DET	 CONJ	 INTJ	14
PUNCT	 X	 PART	15
ADP	 ADJ	 INTJ	5
AUX	 ADP	 CONJ	326
DET	 DET	 PART	326
SYM	 ADJ	 X	1
CONJ	 AUX	 CONJ	104
PART	 ADV	 PRON	284
SCONJ	 PART	 SYM	9
ADV	 ADV	 ADP	630
PROPN	 PUNCT	 NUM	807
SYM	 NUM	 X	2
ADV	 ADP	 AUX	267
ADV	 PRON	 SYM	9
VERB	 SYM	 PART	11
PUNCT	 AUX	 INTJ	16
SCONJ	 AUX	 PUNCT	491
PART	 NOUN	 ADV	481
AUX	 SYM	 SCONJ	2
SCONJ	 SCONJ	 ADP	92
NOUN	 CONJ	 ADP	1417
ADV	 ADV	 CONJ	228
AUX	 NOUN	 PRON	1009
PRON	 ADV	 SCONJ	256
PART	 SCONJ	 SYM	3
ADP	 AUX	 ADV	308
PUNCT	 SCONJ	 DET	320
ADP	 AUX	 PART	187
PART	 ADV	 SYM	7
ADP	 ADJ	 NOUN	3191
PART	 X	 VERB	30
INTJ	 SYM	 ADV	2
ADJ	 PART	 DET	373
ADV	 INTJ	 NOUN	14
PRON	 PART	 X	26
INTJ	 ADP	 PRON	126
PROPN	 SYM	 CONJ	11
VERB	 PRON	 PRON	2831
PART	 INTJ	 NOUN	3
AUX	 X	 DET	11
PRON	 NOUN	 NOUN	6650
VERB	 VERB	 VERB	4384
PUNCT	 PROPN	 PROPN	3077
ADV	 PROPN	 X	12
NOUN	 DET	 X	92
NUM	 DET	 ADV	52
VERB	 VERB	 ADJ	2715
ADP	 PART	 PUNCT	582
SYM	 ADV	 AUX	7
ADJ	 ADV	 PRON	422
ADV	 ADP	 ADP	843
INTJ	 INTJ	 ADV	8
CONJ	 PUNCT	 ADJ	281
NUM	 PRON	 PRON	195
PART	 X	 ADJ	9
ADJ	 NUM	 ADJ	91
DET	 AUX	 SCONJ	148
ADJ	 ADP	 ADV	508
DET	 PRON	 DET	977
ADV	 PART	 NOUN	692
NOUN	 PUNCT	 PROPN	2587
ADP	 PROPN	 NOUN	2877
INTJ	 ADJ	 PUNCT	37
X	 DET	 PRON	40
X	 CONJ	 PUNCT	39
ADJ	 VERB	 SYM	14
PROPN	 INTJ	 SYM	1
PART	 PROPN	 ADP	377
NUM	 VERB	 VERB	277
PUNCT	 PRON	 NUM	138
DET	 PROPN	 PROPN	3111
PART	 ADJ	 INTJ	6
PROPN	 X	 X	12
PRON	 AUX	 ADP	1314
INTJ	 PUNCT	 SCONJ	5
ADV	 PROPN	 CONJ	177
DET	 NUM	 CONJ	126
PRON	 ADJ	 PRON	1088
NUM	 CONJ	 ADV	34
PRON	 ADP	 ADV	815
INTJ	 PROPN	 INTJ	9
NUM	 ADJ	 VERB	101
X	 ADP	 PRON	54
SCONJ	 ADV	 AUX	105
PUNCT	 ADP	 ADJ	876
DET	 PROPN	 SCONJ	189
X	 PART	 NUM	1
VERB	 PROPN	 PRON	935
PROPN	 DET	 PUNCT	2300
NOUN	 AUX	 NOUN	2059
AUX	 PART	 CONJ	145
NUM	 ADP	 ADJ	210
PART	 PUNCT	 CONJ	187
CONJ	 PUNCT	 X	30
PUNCT	 SCONJ	 ADJ	217
SCONJ	 NUM	 PRON	22
PROPN	 INTJ	 PROPN	15
AUX	 AUX	 DET	282
CONJ	 VERB	 ADV	596
DET	 NOUN	 PART	1034
DET	 ADJ	 X	84
DET	 X	 VERB	89
VERB	 DET	 NOUN	7940
CONJ	 CONJ	 ADV	144
PART	 CONJ	 ADP	238
DET	 AUX	 X	37
ADV	 AUX	 NOUN	768
NUM	 PART	 X	4
ADP	 AUX	 SCONJ	113
ADP	 ADP	 AUX	504
AUX	 NUM	 NUM	50
AUX	 SCONJ	 PROPN	122
PROPN	 PUNCT	 ADV	714
PART	 PRON	 PRON	597
PART	 PART	 ADP	169
PART	 CONJ	 ADV	179
X	 NUM	 NUM	5
NUM	 SCONJ	 PART	8
NOUN	 PRON	 DET	1695
INTJ	 ADV	 PRON	112
CONJ	 NUM	 NOUN	231
DET	 AUX	 PRON	510
X	 AUX	 PUNCT	40
PRON	 AUX	 PART	487
NUM	 PRON	 ADJ	102
DET	 PUNCT	 NUM	263
PROPN	 AUX	 ADV	262
VERB	 VERB	 INTJ	80
SCONJ	 PUNCT	 X	13
NOUN	 SCONJ	 ADJ	462
ADP	 NOUN	 AUX	1258
ADJ	 X	 X	49
DET	 SCONJ	 AUX	183
X	 ADJ	 PUNCT	41
ADV	 SYM	 PART	3
PRON	 INTJ	 AUX	2
PROPN	 CONJ	 NUM	88
VERB	 INTJ	 PROPN	25
PRON	 SCONJ	 ADP	510
NOUN	 ADJ	 PROPN	1297
PRON	 PART	 PART	190
ADJ	 NUM	 ADP	139
PROPN	 VERB	 PART	614
PART	 PART	 PUNCT	261
AUX	 NOUN	 X	58
INTJ	 PRON	 AUX	64
INTJ	 PROPN	 PUNCT	92
SCONJ	 INTJ	 VERB	22
AUX	 X	 ADP	22
AUX	 VERB	 ADP	1987
NOUN	 SYM	 SYM	7
NOUN	 ADJ	 X	120
SCONJ	 AUX	 SCONJ	55
ADP	 NOUN	 DET	2390
INTJ	 PROPN	 PRON	39
AUX	 PART	 INTJ	11
ADV	 SCONJ	 VERB	472
PART	 SYM	 X	2
PART	 ADJ	 PROPN	214
PUNCT	 CONJ	 X	21
VERB	 PUNCT	 ADP	2118
PART	 AUX	 PRON	185
X	 DET	 X	3
INTJ	 PART	 PRON	43
DET	 SCONJ	 CONJ	121
SYM	 ADV	 DET	5
NUM	 DET	 X	6
X	 X	 SCONJ	11
NOUN	 VERB	 CONJ	1396
AUX	 VERB	 PUNCT	2854
NUM	 CONJ	 CONJ	55
ADJ	 ADP	 INTJ	17
VERB	 CONJ	 ADP	1197
ADV	 DET	 PUNCT	1591
PRON	 NUM	 CONJ	143
INTJ	 PROPN	 PART	16
CONJ	 NOUN	 INTJ	18
PUNCT	 PRON	 PROPN	605
ADV	 VERB	 ADP	1824
ADP	 ADJ	 PROPN	1060
DET	 PRON	 INTJ	25
PRON	 VERB	 PROPN	1996
CONJ	 NUM	 SCONJ	8
PUNCT	 PRON	 NOUN	2028
PROPN	 SCONJ	 CONJ	87
X	 ADP	 DET	66
INTJ	 PUNCT	 PROPN	27
DET	 CONJ	 ADV	473
PART	 VERB	 VERB	1311
ADP	 INTJ	 INTJ	1
X	 PRON	 NOUN	54
SYM	 NUM	 PART	7
SYM	 ADV	 VERB	12
INTJ	 PRON	 INTJ	13
NOUN	 CONJ	 SCONJ	192
DET	 SYM	 DET	10
X	 CONJ	 DET	35
ADP	 PROPN	 VERB	1792
PUNCT	 CONJ	 PUNCT	1223
INTJ	 VERB	 PROPN	54
PRON	 ADP	 INTJ	34
PART	 SYM	 ADJ	3
X	 NOUN	 DET	129
NOUN	 NUM	 PRON	206
VERB	 VERB	 X	118
PART	 SCONJ	 PRON	175
PRON	 AUX	 PRON	1234
ADV	 PUNCT	 VERB	1048
DET	 CONJ	 DET	641
PART	 AUX	 NUM	20
INTJ	 NOUN	 PART	37
ADV	 VERB	 ADV	985
DET	 INTJ	 CONJ	8
AUX	 ADJ	 PUNCT	1091
ADP	 PART	 SCONJ	68
X	 PROPN	 AUX	4
PUNCT	 PART	 NUM	29
X	 NOUN	 CONJ	52
CONJ	 DET	 SYM	4
NOUN	 NOUN	 ADV	2126
SYM	 NOUN	 AUX	4
NOUN	 PROPN	 SCONJ	201
PUNCT	 ADV	 ADJ	594
ADP	 DET	 SYM	20
SYM	 X	 DET	1
CONJ	 SYM	 PUNCT	6
X	 PART	 ADJ	9
DET	 SYM	 NUM	25
PROPN	 ADV	 INTJ	4
ADJ	 X	 ADP	55
AUX	 DET	 PRON	652
NUM	 PROPN	 ADP	291
CONJ	 ADP	 NUM	142
PART	 ADP	 PRON	533
NOUN	 ADV	 ADV	903
NUM	 PROPN	 PUNCT	633
PART	 CONJ	 PUNCT	367
SYM	 DET	 ADJ	7
NOUN	 NOUN	 PART	1100
CONJ	 DET	 ADJ	501
PART	 SYM	 PROPN	3
NOUN	 DET	 CONJ	871
DET	 CONJ	 SCONJ	125
ADV	 PROPN	 INTJ	10
PRON	 INTJ	 SCONJ	4
VERB	 INTJ	 SCONJ	5
NUM	 ADV	 PART	23
PROPN	 SCONJ	 X	5
X	 ADV	 PROPN	13
PUNCT	 VERB	 PUNCT	4473
PART	 SCONJ	 NUM	15
ADV	 PART	 NUM	35
CONJ	 CONJ	 PUNCT	363
SYM	 ADV	 ADV	12
DET	 NOUN	 DET	3335
ADV	 ADP	 SYM	12
SYM	 DET	 SCONJ	3
ADP	 INTJ	 PROPN	5
ADJ	 NOUN	 ADV	1352
VERB	 PROPN	 CONJ	771
ADP	 NOUN	 PART	708
ADV	 NUM	 SCONJ	12
PART	 INTJ	 ADP	4
SCONJ	 ADJ	 ADV	175
AUX	 PRON	 INTJ	27
PUNCT	 CONJ	 NUM	89
PROPN	 AUX	 NUM	75
NUM	 NOUN	 PRON	342
PROPN	 PART	 INTJ	2
NOUN	 INTJ	 CONJ	22
PROPN	 INTJ	 DET	14
SCONJ	 DET	 INTJ	12
NUM	 VERB	 ADP	339
NOUN	 NOUN	 SYM	98
PRON	 SYM	 ADP	20
X	 ADP	 CONJ	22
PART	 PROPN	 NUM	41
AUX	 ADJ	 X	28
DET	 DET	 PRON	875
DET	 X	 ADV	25
CONJ	 PUNCT	 VERB	542
CONJ	 VERB	 SCONJ	208
PART	 CONJ	 SCONJ	65
NUM	 SCONJ	 VERB	53
PROPN	 ADV	 PUNCT	980
NOUN	 NUM	 AUX	86
CONJ	 DET	 CONJ	193
PRON	 X	 ADP	63
PART	 PART	 CONJ	46
PRON	 SCONJ	 PROPN	307
PROPN	 NUM	 X	86
SYM	 PART	 NOUN	10
ADV	 ADV	 PRON	553
ADJ	 DET	 X	53
NOUN	 SYM	 ADJ	5
PROPN	 DET	 ADP	1624
SCONJ	 CONJ	 ADP	161
X	 CONJ	 SCONJ	7
PROPN	 X	 ADJ	10
ADP	 CONJ	 AUX	294
PROPN	 NUM	 PART	52
VERB	 CONJ	 NUM	160
AUX	 ADP	 ADP	743
PUNCT	 VERB	 ADV	930
NOUN	 DET	 PART	587
INTJ	 PART	 NUM	4
AUX	 PART	 AUX	150
X	 VERB	 DET	134
NUM	 VERB	 NUM	93
SYM	 PROPN	 PROPN	10
PART	 ADV	 SCONJ	92
NUM	 PRON	 ADV	62
AUX	 PROPN	 PUNCT	942
PRON	 ADV	 PRON	1209
ADJ	 VERB	 ADJ	1470
NUM	 PRON	 CONJ	70
PUNCT	 NUM	 VERB	232
DET	 AUX	 ADV	467
VERB	 PUNCT	 INTJ	60
NUM	 SYM	 ADP	13
ADV	 PRON	 ADJ	667
ADV	 X	 PUNCT	53
PROPN	 NOUN	 ADJ	1379
X	 PRON	 ADJ	9
ADJ	 PUNCT	 SYM	25
NOUN	 NOUN	 SCONJ	586
PRON	 ADP	 VERB	2064
AUX	 NUM	 ADP	70
CONJ	 DET	 ADV	269
INTJ	 ADJ	 DET	13
ADP	 X	 AUX	3
ADV	 ADJ	 ADV	402
PROPN	 PROPN	 CONJ	870
ADP	 ADJ	 ADP	1369
NOUN	 PUNCT	 PRON	1773
ADP	 ADJ	 AUX	372
ADJ	 PROPN	 ADP	1123
SCONJ	 VERB	 SCONJ	154
DET	 INTJ	 PART	7
INTJ	 SCONJ	 CONJ	4
SYM	 X	 ADP	1
NUM	 ADV	 PROPN	31
DET	 PART	 PART	109
INTJ	 CONJ	 NOUN	106
ADP	 SCONJ	 PRON	301
VERB	 PART	 PRON	969
NUM	 X	 DET	4
NUM	 NOUN	 ADP	673
INTJ	 ADJ	 INTJ	5
ADV	 INTJ	 SCONJ	2
ADP	 PRON	 PRON	1326
ADP	 INTJ	 NUM	6
PRON	 VERB	 DET	3673
PART	 CONJ	 PRON	332
ADV	 DET	 DET	738
DET	 INTJ	 ADJ	6
ADJ	 VERB	 ADV	882
DET	 INTJ	 DET	6
AUX	 DET	 NOUN	2118
NUM	 SYM	 VERB	11
PROPN	 NOUN	 X	204
ADJ	 ADJ	 SCONJ	163
VERB	 ADJ	 ADP	2250
AUX	 SCONJ	 SCONJ	35
ADP	 ADJ	 PART	247
AUX	 PROPN	 PRON	242
AUX	 ADJ	 PART	142
PRON	 CONJ	 PUNCT	1375
ADJ	 SCONJ	 AUX	166
VERB	 PROPN	 ADJ	937
PUNCT	 ADV	 SYM	6
PUNCT	 PUNCT	 ADP	1142
VERB	 ADP	 ADV	1339
ADJ	 PART	 PUNCT	730
ADV	 NOUN	 CONJ	739
DET	 PART	 INTJ	6
VERB	 SCONJ	 NOUN	1407
PART	 PUNCT	 NUM	57
ADP	 CONJ	 X	32
ADV	 PRON	 PROPN	376
SYM	 SYM	 VERB	1
SCONJ	 ADP	 VERB	496
PRON	 INTJ	 PART	7
PART	 NUM	 ADJ	37
PROPN	 SYM	 ADV	6
PROPN	 SCONJ	 ADJ	190
AUX	 SYM	 PROPN	5
VERB	 ADJ	 SYM	33
NOUN	 PROPN	 X	107
SCONJ	 SCONJ	 DET	96
SYM	 CONJ	 PUNCT	6
AUX	 NUM	 AUX	15
PUNCT	 INTJ	 VERB	45
VERB	 SCONJ	 X	15
ADP	 DET	 X	76
X	 NUM	 PROPN	3
ADP	 SCONJ	 PART	93
PUNCT	 SCONJ	 PRON	289
SCONJ	 PUNCT	 NUM	57
VERB	 SCONJ	 ADV	418
X	 PUNCT	 PART	46
PROPN	 PRON	 INTJ	8
PRON	 AUX	 DET	1093
ADP	 AUX	 ADP	688
AUX	 SYM	 ADV	9
NUM	 PRON	 X	16
PUNCT	 ADV	 SCONJ	101
CONJ	 SCONJ	 ADP	122
INTJ	 ADJ	 CONJ	10
CONJ	 VERB	 ADJ	770
NUM	 DET	 NUM	53
PRON	 NUM	 X	5
INTJ	 VERB	 PART	51
SYM	 AUX	 AUX	4
CONJ	 SYM	 CONJ	2
X	 ADJ	 NUM	1
SCONJ	 SCONJ	 PRON	72
PART	 PRON	 X	27
ADJ	 ADP	 AUX	321
PRON	 PRON	 SYM	36
INTJ	 SCONJ	 INTJ	3
AUX	 ADP	 PART	149
VERB	 NOUN	 CONJ	2431
VERB	 ADV	 PUNCT	2622
NOUN	 NUM	 X	34
CONJ	 AUX	 SYM	1
PRON	 X	 PART	15
NOUN	 SYM	 AUX	3
SCONJ	 ADV	 CONJ	93
ADJ	 ADV	 INTJ	23
PRON	 SCONJ	 SCONJ	61
PROPN	 AUX	 VERB	917
ADV	 PROPN	 NOUN	656
INTJ	 PUNCT	 NOUN	86
NUM	 X	 SCONJ	2
PART	 ADV	 NOUN	517
INTJ	 ADP	 X	3
PROPN	 VERB	 DET	1802
NOUN	 PART	 AUX	276
NOUN	 NUM	 PROPN	437
ADJ	 NUM	 SYM	6
CONJ	 SCONJ	 PUNCT	190
NUM	 ADP	 DET	290
NUM	 ADJ	 ADJ	101
AUX	 VERB	 NUM	215
PRON	 PUNCT	 NUM	227
DET	 ADV	 NUM	99
INTJ	 PRON	 ADJ	31
PRON	 NOUN	 PART	908
ADP	 ADV	 X	25
AUX	 VERB	 SYM	23
SYM	 NOUN	 NOUN	39
VERB	 ADV	 X	72
NUM	 PROPN	 NOUN	396
PRON	 PART	 AUX	286
NUM	 PART	 DET	32
PRON	 VERB	 AUX	1349
PART	 ADJ	 PART	95
SCONJ	 INTJ	 CONJ	9
DET	 VERB	 X	112
CONJ	 PROPN	 AUX	94
PROPN	 X	 DET	7
AUX	 NUM	 PRON	50
SCONJ	 PART	 DET	170
SYM	 NOUN	 PUNCT	47
PART	 PART	 DET	132
NUM	 SCONJ	 AUX	13
NOUN	 ADV	 INTJ	41
PRON	 PART	 SYM	29
VERB	 PUNCT	 AUX	869
PUNCT	 ADV	 NUM	87
CONJ	 INTJ	 PUNCT	15
NOUN	 INTJ	 NOUN	55
ADJ	 DET	 VERB	1242
SYM	 PART	 ADV	3
PUNCT	 X	 NOUN	156
PUNCT	 PRON	 ADP	1213
SCONJ	 PART	 NUM	16
VERB	 ADP	 INTJ	46
AUX	 INTJ	 ADP	10
PUNCT	 PART	 DET	269
PROPN	 NUM	 PRON	97
INTJ	 DET	 DET	34
NUM	 SCONJ	 NUM	14
DET	 INTJ	 PUNCT	47
SCONJ	 SCONJ	 PART	28
NOUN	 SYM	 DET	16
PROPN	 PROPN	 AUX	521
X	 X	 DET	24
ADJ	 NOUN	 ADJ	2312
X	 AUX	 AUX	10
DET	 CONJ	 PRON	805
PRON	 VERB	 SYM	87
AUX	 ADP	 X	46
PART	 VERB	 ADV	671
CONJ	 SCONJ	 NUM	15
AUX	 PUNCT	 CONJ	272
INTJ	 PRON	 CONJ	75
CONJ	 ADV	 X	15
VERB	 NOUN	 PUNCT	11608
ADV	 PUNCT	 PART	262
ADJ	 CONJ	 NOUN	1331
ADV	 ADP	 NOUN	2008
NUM	 SCONJ	 CONJ	11
PART	 CONJ	 NOUN	473
AUX	 PUNCT	 SYM	4
SYM	 SCONJ	 ADJ	2
PRON	 DET	 ADV	923
X	 DET	 NUM	8
CONJ	 INTJ	 DET	6
NOUN	 AUX	 PRON	927
NUM	 NUM	 AUX	39
PROPN	 ADJ	 ADV	336
DET	 PUNCT	 SCONJ	245
ADP	 ADV	 INTJ	10
PRON	 ADV	 VERB	1839
NOUN	 PRON	 PUNCT	3407
ADP	 CONJ	 NUM	123
PUNCT	 DET	 DET	892
PROPN	 ADV	 NUM	114
X	 NOUN	 PROPN	25
PART	 SYM	 ADP	6
PROPN	 DET	 X	39
NUM	 AUX	 ADV	31
ADJ	 NOUN	 X	196
NOUN	 PART	 ADV	378
PRON	 SYM	 PUNCT	29
DET	 AUX	 CONJ	243
PRON	 NOUN	 PRON	3331
ADP	 X	 SYM	2
NOUN	 X	 PRON	60
PROPN	 PRON	 DET	619
PUNCT	 ADV	 DET	495
VERB	 NOUN	 NOUN	10924
PUNCT	 SCONJ	 CONJ	98
ADV	 ADV	 SCONJ	155
SYM	 ADJ	 AUX	2
CONJ	 PART	 AUX	75
NUM	 DET	 VERB	206
SYM	 VERB	 AUX	3
ADP	 X	 ADJ	30
DET	 SCONJ	 ADJ	303
VERB	 NUM	 ADJ	233
DET	 NUM	 NOUN	575
PART	 SCONJ	 ADJ	112
CONJ	 ADJ	 VERB	430
PUNCT	 ADJ	 AUX	247
ADP	 SCONJ	 NUM	39
ADJ	 PRON	 PRON	707
NUM	 PUNCT	 CONJ	149
ADJ	 INTJ	 PART	6
NUM	 ADJ	 NOUN	333
INTJ	 NOUN	 NUM	23
SCONJ	 ADV	 PRON	194
ADJ	 SCONJ	 SCONJ	37
DET	 ADV	 SCONJ	182
X	 NOUN	 ADJ	43
PUNCT	 ADJ	 SYM	28
ADJ	 ADP	 NUM	266
SCONJ	 PART	 PUNCT	273
PUNCT	 ADP	 INTJ	13
PUNCT	 NOUN	 ADP	2749
X	 VERB	 ADP	129
CONJ	 INTJ	 ADJ	2
PUNCT	 ADJ	 SCONJ	133
VERB	 DET	 SCONJ	548
NOUN	 DET	 ADV	1030
NUM	 AUX	 PRON	68
CONJ	 CONJ	 DET	179
PROPN	 PROPN	 ADV	1066
PUNCT	 DET	 PROPN	1312
PRON	 PUNCT	 PART	359
VERB	 VERB	 ADP	3998
PROPN	 PART	 ADV	182
VERB	 INTJ	 PRON	36
ADV	 CONJ	 ADV	301
SCONJ	 CONJ	 VERB	277
PART	 ADP	 DET	617
NOUN	 INTJ	 PART	15
ADV	 NUM	 ADV	61
INTJ	 INTJ	 CONJ	6
NUM	 ADJ	 SYM	8
PROPN	 PART	 PROPN	333
NUM	 ADJ	 AUX	45
ADP	 CONJ	 ADJ	548
PART	 PRON	 CONJ	211
AUX	 INTJ	 ADV	8
ADJ	 ADJ	 ADV	452
PART	 PROPN	 CONJ	124
PART	 ADV	 NUM	42
ADJ	 CONJ	 DET	520
ADV	 ADJ	 SYM	7
NOUN	 PUNCT	 SCONJ	372
PART	 ADV	 ADJ	258
VERB	 CONJ	 PUNCT	1964
PRON	 INTJ	 DET	22
PART	 SCONJ	 DET	168
SYM	 DET	 NOUN	17
NOUN	 X	 CONJ	46
PART	 NOUN	 PRON	813
SCONJ	 PART	 ADV	90
PART	 SCONJ	 ADP	155
NOUN	 SYM	 ADV	21
ADP	 X	 X	7
SCONJ	 PART	 PRON	146
CONJ	 PUNCT	 AUX	168
AUX	 ADP	 ADJ	632
CONJ	 PUNCT	 SCONJ	80
X	 ADJ	 CONJ	11
DET	 DET	 X	64
INTJ	 PROPN	 NOUN	50
ADJ	 PUNCT	 SCONJ	209
ADJ	 PRON	 INTJ	33
PROPN	 ADP	 ADV	505
ADP	 VERB	 PROPN	1380
ADP	 PUNCT	 VERB	1722
CONJ	 X	 PRON	24
ADP	 ADP	 SCONJ	155
SYM	 X	 SYM	2
PRON	 NUM	 PART	44
AUX	 DET	 AUX	330
SCONJ	 PART	 NOUN	331
VERB	 PART	 NUM	85
PRON	 PUNCT	 ADJ	1056
ADP	 NOUN	 NUM	484
ADJ	 NOUN	 ADP	3418
SYM	 ADJ	 ADV	2
CONJ	 ADJ	 PROPN	230
NOUN	 NOUN	 VERB	5917
ADJ	 ADP	 PUNCT	2717
AUX	 CONJ	 PUNCT	542
PROPN	 NUM	 AUX	62
X	 VERB	 X	7
CONJ	 X	 DET	17
PUNCT	 SCONJ	 ADV	164
CONJ	 AUX	 ADV	194
INTJ	 INTJ	 AUX	4
ADJ	 ADV	 CONJ	209
ADV	 NOUN	 PROPN	860
VERB	 NUM	 ADV	182
X	 SCONJ	 PART	12
NUM	 NUM	 PRON	65
DET	 ADJ	 ADV	748
INTJ	 PROPN	 SYM	1
ADV	 ADV	 ADV	484
VERB	 AUX	 NUM	105
PROPN	 PROPN	 X	269
ADV	 SCONJ	 PROPN	151
SCONJ	 ADP	 SYM	2
AUX	 PRON	 ADP	702
PRON	 PROPN	 INTJ	18
DET	 SCONJ	 NUM	43
CONJ	 SCONJ	 NOUN	207
PROPN	 PROPN	 PUNCT	6107
NUM	 SCONJ	 PRON	23
NOUN	 AUX	 VERB	2418
ADJ	 ADV	 DET	546
SCONJ	 DET	 PUNCT	963
SYM	 ADV	 SCONJ	8
INTJ	 ADJ	 ADV	21
NUM	 ADP	 PUNCT	566
PRON	 DET	 NOUN	4748
PRON	 NUM	 NUM	90
PRON	 PUNCT	 PRON	1447
ADJ	 DET	 INTJ	20
ADV	 ADP	 CONJ	395
ADJ	 DET	 SCONJ	192
NOUN	 ADP	 PUNCT	6585
PRON	 SYM	 SCONJ	2
SCONJ	 PROPN	 PRON	162
CONJ	 AUX	 NUM	36
AUX	 PUNCT	 NOUN	1067
ADP	 PUNCT	 CONJ	749
ADP	 ADJ	 ADJ	1017
PUNCT	 SYM	 NOUN	11
ADV	 ADJ	 PUNCT	1600
PROPN	 SCONJ	 PUNCT	378
ADV	 PRON	 PRON	1029
ADP	 NUM	 ADJ	201
PART	 NUM	 CONJ	18
VERB	 ADV	 NOUN	2574
VERB	 NOUN	 DET	3947
VERB	 ADV	 PRON	1400
DET	 ADP	 AUX	537
ADV	 ADJ	 INTJ	15
INTJ	 DET	 AUX	18
PROPN	 VERB	 NOUN	3502
PRON	 NOUN	 PUNCT	6972
X	 PROPN	 NOUN	29
NUM	 ADJ	 X	8
PRON	 ADV	 ADJ	958
ADJ	 PRON	 SYM	6
PART	 PUNCT	 DET	373
PROPN	 VERB	 INTJ	11
AUX	 SYM	 PRON	4
PRON	 ADJ	 PUNCT	2730
X	 ADV	 PUNCT	53
INTJ	 PRON	 SCONJ	10
CONJ	 SCONJ	 INTJ	4
PROPN	 ADJ	 AUX	233
VERB	 NUM	 PUNCT	773
CONJ	 PRON	 SCONJ	127
INTJ	 ADP	 AUX	19
INTJ	 INTJ	 PRON	18
ADV	 CONJ	 PART	182
X	 DET	 VERB	81
SYM	 NUM	 PROPN	13
INTJ	 NOUN	 CONJ	79
ADJ	 PROPN	 SYM	12
NOUN	 PROPN	 DET	1497
ADJ	 PART	 PROPN	229
ADJ	 ADJ	 PUNCT	2101
PART	 VERB	 SYM	31
PART	 NUM	 AUX	11
AUX	 CONJ	 CONJ	120
SCONJ	 PART	 ADP	182
PRON	 ADJ	 ADJ	1069
VERB	 PUNCT	 VERB	3484
INTJ	 ADV	 VERB	108
VERB	 CONJ	 DET	1050
X	 PROPN	 PART	3
AUX	 ADJ	 AUX	183
SCONJ	 NOUN	 SYM	17
NOUN	 ADV	 PART	386
ADV	 PUNCT	 X	30
ADV	 CONJ	 ADP	360
ADP	 SCONJ	 PROPN	252
ADP	 PRON	 SCONJ	197
INTJ	 NUM	 ADV	13
INTJ	 DET	 CONJ	34
NUM	 AUX	 X	14
SYM	 ADV	 PRON	15
VERB	 DET	 PROPN	2492
SYM	 PUNCT	 ADP	13
PRON	 ADJ	 SCONJ	274
PROPN	 DET	 NUM	218
DET	 CONJ	 ADP	802
ADJ	 X	 ADJ	24
AUX	 SYM	 ADJ	3
DET	 NOUN	 AUX	1646
PRON	 PUNCT	 DET	1163
NUM	 NOUN	 ADJ	292
X	 PRON	 ADV	46
VERB	 ADJ	 NOUN	5398
ADJ	 VERB	 CONJ	542
SCONJ	 SCONJ	 SCONJ	8
SYM	 ADP	 AUX	3
VERB	 PART	 VERB	1877
PROPN	 PUNCT	 SCONJ	223
SYM	 PART	 NUM	1
NUM	 VERB	 DET	267
ADJ	 PRON	 VERB	1450
ADV	 ADP	 PUNCT	1573
ADV	 INTJ	 PROPN	8
PRON	 NUM	 PROPN	167
ADP	 ADJ	 ADV	544
ADV	 DET	 NOUN	2460
PART	 AUX	 ADP	224
PART	 NUM	 PART	16
PROPN	 PART	 NUM	54
X	 PUNCT	 SCONJ	30
CONJ	 SCONJ	 AUX	73
NUM	 PROPN	 NUM	157
INTJ	 PROPN	 CONJ	20
PRON	 VERB	 SCONJ	782
SYM	 NOUN	 ADV	13
PART	 AUX	 ADJ	153
SYM	 PRON	 PART	1
ADV	 ADP	 ADJ	671
PART	 PUNCT	 PROPN	336
VERB	 ADJ	 INTJ	37
ADP	 AUX	 ADJ	442
VERB	 PART	 ADJ	685
CONJ	 PROPN	 PUNCT	821
DET	 SYM	 SYM	5
NUM	 VERB	 PART	81
CONJ	 DET	 ADP	573
PUNCT	 DET	 X	35
ADV	 ADJ	 PROPN	461
DET	 PART	 CONJ	133
VERB	 ADJ	 SCONJ	392
PROPN	 NUM	 SCONJ	47
INTJ	 NUM	 ADP	20
X	 SCONJ	 X	2
SCONJ	 ADP	 PART	108
PUNCT	 PART	 PUNCT	684
DET	 CONJ	 SYM	12
ADV	 PART	 ADV	190
NUM	 ADJ	 PROPN	149
PRON	 ADV	 ADP	1158
SCONJ	 DET	 ADP	590
X	 CONJ	 PART	13
INTJ	 X	 PUNCT	7
ADJ	 NUM	 PRON	41
X	 SCONJ	 ADV	10
PUNCT	 NUM	 AUX	68
ADJ	 PART	 X	15
PRON	 PUNCT	 ADP	1304
X	 AUX	 PRON	33
NOUN	 X	 X	55
AUX	 PROPN	 VERB	428
PUNCT	 ADJ	 PUNCT	2157
ADP	 NOUN	 PUNCT	6899
PART	 ADP	 PROPN	485
ADJ	 ADV	 SCONJ	127
ADV	 PROPN	 VERB	533
ADP	 CONJ	 ADV	400
VERB	 NOUN	 SCONJ	816
PROPN	 PART	 ADJ	236
CONJ	 NUM	 ADP	93
PRON	 AUX	 PUNCT	1872
SYM	 NOUN	 VERB	16
CONJ	 NOUN	 SYM	14
X	 ADV	 ADV	37
NOUN	 DET	 VERB	2931
PART	 PRON	 SYM	14
ADP	 NOUN	 NOUN	6403
INTJ	 AUX	 CONJ	10
PRON	 PRON	 ADJ	1393
NOUN	 NUM	 ADV	122
CONJ	 AUX	 PRON	266
DET	 SYM	 ADV	16
ADV	 AUX	 PART	252
INTJ	 AUX	 INTJ	6
ADJ	 INTJ	 ADP	3
ADV	 ADP	 INTJ	15
PROPN	 ADV	 X	7
PART	 VERB	 ADJ	827
PUNCT	 X	 CONJ	29
ADP	 AUX	 PROPN	344
ADJ	 PRON	 NOUN	1707
DET	 PUNCT	 ADJ	1148
SCONJ	 VERB	 ADV	437
ADV	 ADV	 AUX	252
INTJ	 NOUN	 AUX	49
INTJ	 ADV	 NOUN	104
PART	 PROPN	 AUX	122
PART	 VERB	 NUM	123
SCONJ	 ADJ	 PART	96
CONJ	 PART	 ADJ	107
NOUN	 INTJ	 PROPN	29
SCONJ	 ADJ	 PROPN	265
NUM	 PART	 ADV	16
NUM	 SCONJ	 ADV	13
NUM	 SYM	 ADV	7
PUNCT	 ADJ	 PRON	395
ADJ	 ADP	 PRON	808
CONJ	 NOUN	 VERB	1272
AUX	 PROPN	 PART	113
DET	 ADJ	 SYM	4
INTJ	 VERB	 PUNCT	191
PUNCT	 NOUN	 PROPN	2123
SCONJ	 DET	 AUX	298
ADP	 ADV	 SYM	13
ADJ	 SYM	 VERB	7
SCONJ	 AUX	 ADV	186
AUX	 NUM	 X	3
PART	 X	 X	7
PRON	 PART	 PRON	881
PART	 PART	 ADJ	103
PART	 VERB	 ADP	1293
ADP	 PRON	 SYM	25
NOUN	 PART	 DET	664
ADP	 CONJ	 DET	578
ADV	 VERB	 SCONJ	345
ADP	 NOUN	 ADP	3798
SYM	 ADP	 NOUN	40
SYM	 NUM	 ADJ	13
AUX	 AUX	 CONJ	120
PRON	 ADJ	 NUM	152
PROPN	 SCONJ	 NUM	59
PUNCT	 AUX	 NOUN	940
DET	 VERB	 PRON	1987
ADV	 PUNCT	 INTJ	17
CONJ	 ADJ	 PUNCT	830
PRON	 DET	 CONJ	858
DET	 ADP	 VERB	1753
VERB	 SYM	 AUX	8
ADV	 PRON	 ADP	892
PRON	 CONJ	 INTJ	21
VERB	 X	 PART	14
PART	 SCONJ	 AUX	100
NOUN	 NOUN	 INTJ	95
NUM	 X	 AUX	2
X	 PART	 DET	19
SCONJ	 SCONJ	 VERB	126
INTJ	 INTJ	 PUNCT	16
ADP	 PART	 NOUN	684
ADV	 PART	 SCONJ	70
PRON	 NOUN	 ADV	1634
PUNCT	 CONJ	 PRON	562
PRON	 INTJ	 ADV	14
NUM	 PART	 VERB	82
SYM	 NUM	 PUNCT	34
CONJ	 INTJ	 AUX	1
VERB	 PUNCT	 PRON	1840
INTJ	 X	 NUM	1
NUM	 PROPN	 PROPN	645
VERB	 PROPN	 NUM	417
INTJ	 PUNCT	 INTJ	10
PART	 PUNCT	 PUNCT	777
PUNCT	 SCONJ	 NUM	46
INTJ	 INTJ	 PART	5
ADP	 SCONJ	 PUNCT	369
SYM	 ADP	 ADV	7
PART	 X	 ADP	20
NOUN	 ADV	 DET	1125
PUNCT	 PUNCT	 NOUN	4119
SCONJ	 DET	 SYM	8
X	 ADV	 PART	17
DET	 PRON	 VERB	2253
ADJ	 NUM	 DET	88
AUX	 ADP	 INTJ	13
SCONJ	 PROPN	 VERB	464
PUNCT	 INTJ	 PUNCT	66
CONJ	 PRON	 VERB	1315
PART	 SYM	 NUM	12
PART	 INTJ	 PRON	10
AUX	 PRON	 ADJ	516
SYM	 DET	 PART	1
NOUN	 PART	 SYM	32
ADV	 AUX	 PROPN	184
DET	 CONJ	 PROPN	492
ADP	 PART	 DET	286
NUM	 ADV	 SCONJ	17
INTJ	 CONJ	 AUX	21
PRON	 CONJ	 DET	751
PROPN	 AUX	 X	33
CONJ	 VERB	 VERB	1155
DET	 DET	 PROPN	1290
PART	 CONJ	 AUX	133
ADP	 X	 PROPN	6
X	 CONJ	 ADJ	9
DET	 VERB	 DET	2241
NUM	 ADJ	 ADV	49
ADV	 NOUN	 AUX	653
AUX	 PRON	 CONJ	270
DET	 ADV	 NOUN	1425
VERB	 ADP	 NUM	623
PUNCT	 PROPN	 NOUN	1913
ADV	 PART	 VERB	731
CONJ	 AUX	 INTJ	5
PRON	 X	 CONJ	37
PUNCT	 AUX	 PRON	425
NOUN	 VERB	 VERB	4596
ADP	 PRON	 ADP	1231
ADP	 ADV	 ADJ	626
AUX	 NUM	 PART	8
ADP	 SCONJ	 DET	296
CONJ	 VERB	 ADP	1085
INTJ	 CONJ	 PRON	112
DET	 VERB	 CONJ	827
INTJ	 AUX	 ADV	20
NOUN	 INTJ	 DET	21
VERB	 VERB	 NUM	407
SYM	 PROPN	 PUNCT	21
AUX	 DET	 PUNCT	1413
VERB	 ADJ	 PART	586
INTJ	 SCONJ	 ADJ	5
PROPN	 ADJ	 INTJ	2
PUNCT	 ADP	 SYM	9
DET	 PART	 NOUN	919
PUNCT	 NUM	 DET	184
INTJ	 PRON	 NUM	29
PRON	 ADP	 SCONJ	258
DET	 PRON	 X	62
ADJ	 SYM	 PART	1
SCONJ	 PART	 INTJ	3
ADV	 VERB	 VERB	2084
ADP	 PRON	 ADJ	914
NOUN	 X	 NUM	20
SCONJ	 PRON	 SYM	8
AUX	 ADJ	 CONJ	228
PRON	 PRON	 PROPN	656
AUX	 PART	 ADP	375
SCONJ	 AUX	 PART	108
PART	 CONJ	 PROPN	121
PROPN	 VERB	 ADJ	1445
ADJ	 PART	 VERB	751
VERB	 PRON	 SCONJ	475
ADV	 SCONJ	 CONJ	87
PROPN	 ADP	 PRON	669
AUX	 ADV	 SYM	6
ADV	 X	 DET	24
AUX	 X	 X	10
SYM	 PUNCT	 NOUN	42
PART	 SYM	 PUNCT	12
PRON	 ADV	 NOUN	1952
NUM	 ADV	 VERB	118
X	 ADJ	 X	3
VERB	 VERB	 SCONJ	682
ADP	 X	 PUNCT	111
AUX	 PART	 SCONJ	70
SYM	 NUM	 VERB	21
INTJ	 VERB	 INTJ	17
PRON	 SCONJ	 ADJ	380
SCONJ	 ADV	 VERB	386
PRON	 NOUN	 AUX	1412
SCONJ	 PUNCT	 VERB	527
PUNCT	 ADV	 NOUN	1024
INTJ	 NOUN	 ADV	90
SCONJ	 PUNCT	 CONJ	155
ADP	 AUX	 NUM	68
SYM	 NOUN	 PROPN	9
AUX	 AUX	 PART	100
PROPN	 ADP	 ADP	1843
PUNCT	 ADV	 AUX	221
VERB	 ADJ	 X	96
DET	 VERB	 ADV	1224
ADV	 PART	 PROPN	130
ADP	 X	 CONJ	20
CONJ	 ADV	 ADJ	282
DET	 SYM	 PART	4
NOUN	 PROPN	 ADP	2679
ADJ	 PRON	 PUNCT	1440
ADP	 PROPN	 SYM	23
NUM	 ADV	 ADV	41
NOUN	 PRON	 PRON	2170
CONJ	 ADJ	 DET	262
PUNCT	 PART	 VERB	650
NUM	 PART	 PUNCT	80
VERB	 PUNCT	 ADJ	1674
PRON	 CONJ	 PART	277
PROPN	 ADV	 DET	456
CONJ	 PROPN	 NOUN	617
ADV	 INTJ	 ADJ	6
VERB	 CONJ	 AUX	557
AUX	 SYM	 CONJ	2
AUX	 SCONJ	 ADJ	173
SCONJ	 NOUN	 PUNCT	1590
DET	 PROPN	 INTJ	7
SYM	 ADJ	 NUM	1
NUM	 NUM	 DET	67
PUNCT	 SYM	 ADP	2
CONJ	 CONJ	 VERB	344
CONJ	 INTJ	 NUM	4
PART	 INTJ	 PROPN	2
CONJ	 INTJ	 SCONJ	1
PRON	 CONJ	 SCONJ	170
PROPN	 PUNCT	 X	266
PART	 SYM	 PRON	5
PROPN	 PUNCT	 DET	1331
PUNCT	 PART	 SYM	7
CONJ	 SYM	 NUM	6
CONJ	 ADP	 PART	101
PRON	 CONJ	 ADP	837
SYM	 VERB	 PUNCT	35
ADJ	 PROPN	 VERB	918
SCONJ	 NUM	 NUM	18
SCONJ	 DET	 NOUN	1349
ADV	 PROPN	 SYM	10
DET	 ADV	 ADJ	842
VERB	 ADP	 PART	706
CONJ	 ADV	 NOUN	608
INTJ	 SCONJ	 NOUN	14
VERB	 NUM	 X	12
CONJ	 PRON	 ADJ	464
PROPN	 PART	 DET	319
PART	 VERB	 X	44
DET	 X	 NUM	4
NOUN	 ADV	 SYM	20
ADV	 NOUN	 INTJ	32
CONJ	 CONJ	 SCONJ	29
INTJ	 CONJ	 DET	44
DET	 DET	 ADV	626
NUM	 SCONJ	 SYM	1
PRON	 X	 VERB	98
AUX	 NOUN	 PART	356
PART	 INTJ	 DET	2
NUM	 PUNCT	 X	35
X	 ADP	 NUM	14
SYM	 CONJ	 ADV	3
PRON	 ADV	 PART	359
AUX	 X	 SCONJ	3
SYM	 PRON	 ADV	4
SCONJ	 DET	 DET	461
PART	 AUX	 PART	91
SYM	 AUX	 DET	5
ADV	 SYM	 NUM	9
ADP	 ADP	 ADP	1749
ADP	 PRON	 PUNCT	2031
ADP	 ADJ	 CONJ	510
SYM	 PRON	 SCONJ	2
PART	 ADJ	 PUNCT	711
PRON	 PROPN	 NOUN	1442
ADP	 VERB	 SYM	44
CONJ	 DET	 SCONJ	106
SCONJ	 AUX	 DET	296
VERB	 PART	 ADV	559
PUNCT	 NOUN	 SCONJ	320
VERB	 PRON	 INTJ	70
PART	 NUM	 PROPN	26
ADJ	 X	 PART	22
SYM	 PROPN	 DET	3
CONJ	 ADV	 SYM	2
DET	 X	 X	30
DET	 PROPN	 CONJ	546
SCONJ	 PUNCT	 AUX	206
DET	 VERB	 SCONJ	443
PROPN	 PRON	 ADP	752
ADV	 ADP	 X	36
ADJ	 SCONJ	 INTJ	5
PART	 SCONJ	 PUNCT	212
VERB	 X	 ADP	92
ADP	 NOUN	 VERB	3678
INTJ	 DET	 SCONJ	2
PRON	 PROPN	 PUNCT	2069
PART	 ADV	 INTJ	8
PRON	 ADP	 NUM	356
INTJ	 ADP	 PART	16
SCONJ	 ADV	 PUNCT	424
AUX	 PART	 ADJ	264
DET	 PROPN	 ADV	633
SCONJ	 PROPN	 X	10
AUX	 SYM	 AUX	2
PROPN	 PRON	 PUNCT	1152
INTJ	 CONJ	 VERB	95
X	 ADJ	 AUX	8
ADP	 INTJ	 DET	17
INTJ	 ADJ	 VERB	34
PRON	 PUNCT	 ADV	755
INTJ	 CONJ	 PART	16
PRON	 CONJ	 SYM	16
NUM	 PUNCT	 ADP	270
X	 NOUN	 SYM	4
NOUN	 ADP	 X	156
ADP	 ADP	 PART	249
X	 PART	 ADV	12
PROPN	 ADJ	 PROPN	1067
ADP	 X	 ADV	22
INTJ	 PART	 AUX	12
CONJ	 NUM	 ADJ	44
AUX	 X	 VERB	28
X	 DET	 PUNCT	67
AUX	 SCONJ	 X	8
PUNCT	 PUNCT	 PROPN	1699
AUX	 PRON	 X	39
ADP	 SYM	 SYM	4
DET	 ADJ	 ADP	1653
X	 ADV	 VERB	65
ADP	 ADJ	 SYM	12
ADP	 PART	 SYM	15
VERB	 PUNCT	 SYM	24
AUX	 PROPN	 X	27
PRON	 VERB	 ADV	2379
SYM	 VERB	 ADV	16
CONJ	 ADV	 PUNCT	618
INTJ	 NOUN	 SCONJ	5
SYM	 VERB	 NOUN	34
SYM	 PUNCT	 ADJ	30
PUNCT	 PUNCT	 ADV	554
VERB	 SYM	 VERB	38
NUM	 VERB	 SYM	10
NUM	 AUX	 ADJ	51
PART	 PUNCT	 PART	127
SYM	 VERB	 SCONJ	3
PRON	 ADP	 NOUN	4100
PROPN	 CONJ	 NOUN	1044
SYM	 PRON	 ADJ	3
NOUN	 NOUN	 NOUN	12126
PUNCT	 PART	 NOUN	630
DET	 PUNCT	 PROPN	1372
PRON	 AUX	 ADV	834
PART	 ADV	 DET	279
INTJ	 NOUN	 DET	85
ADP	 AUX	 AUX	241
PUNCT	 PART	 SCONJ	52
DET	 AUX	 ADJ	562
INTJ	 ADP	 ADJ	10
PROPN	 PROPN	 PROPN	6933
PROPN	 SYM	 PROPN	22
CONJ	 ADP	 INTJ	7
ADJ	 ADJ	 DET	708
X	 PUNCT	 ADV	50
SCONJ	 ADV	 INTJ	5
NUM	 ADP	 SCONJ	27
PART	 DET	 ADP	589
ADV	 PUNCT	 CONJ	334
NOUN	 ADJ	 INTJ	21
ADV	 AUX	 PRON	382
CONJ	 DET	 PRON	501
PUNCT	 PROPN	 DET	908
VERB	 AUX	 AUX	389
ADJ	 VERB	 PUNCT	2845
X	 ADP	 PUNCT	100
VERB	 PRON	 PROPN	1011
DET	 ADJ	 NUM	177
DET	 ADJ	 SCONJ	279
SYM	 NUM	 NUM	10
ADV	 INTJ	 PART	6
PART	 PUNCT	 ADJ	348
AUX	 CONJ	 ADJ	252
INTJ	 PART	 INTJ	3
PART	 X	 PUNCT	33
ADJ	 X	 AUX	32
PRON	 CONJ	 VERB	1574
VERB	 NOUN	 VERB	6750
ADP	 ADV	 CONJ	228
PUNCT	 NOUN	 ADJ	1588
CONJ	 PART	 INTJ	2
PART	 NOUN	 INTJ	23
NUM	 PUNCT	 AUX	82
ADP	 VERB	 SCONJ	306
DET	 PART	 DET	416
ADJ	 NOUN	 PART	701
PUNCT	 CONJ	 NOUN	1313
PRON	 INTJ	 VERB	59
ADP	 AUX	 PUNCT	880
PART	 CONJ	 ADJ	156
SCONJ	 PUNCT	 INTJ	19
