PART	PART	CONJ	887
DET	SYM	NUM	564
NUM	ADJ	PRON	1408
NOUN	PROPN	INTJ	65
ADP	DET	PART	5946
PROPN	NUM	SYM	316
ADJ	ADP	X	346
ADV	NOUN	X	324
ADJ	SYM	ADJ	161
X	NOUN	PUNCT	2129
SCONJ	CONJ	SYM	30
NUM	X	ADP	66
ADP	SYM	NOUN	1090
PART	DET	PART	1788
DET	VERB	VERB	34436
PRON	PART	PRON	11361
INTJ	X	PUNCT	26
SYM	PRON	PROPN	72
SYM	SYM	NUM	317
AUX	CONJ	ADP	4125
SCONJ	ADJ	VERB	5100
NOUN	PART	258139
SYM	NUM	PROPN	456
SYM	VERB	SCONJ	66
SYM	ADJ	VERB	288
NOUN	PROPN	501256
SYM	PROPN	ADP	226
NUM	ADP	CONJ	1488
VERB	PRON	PRON	36413
ADJ	NOUN	DET	27546
ADJ	NUM	ADJ	1143
PUNCT	PROPN	PRON	6606
ADV	AUX	107094
ADJ	AUX	PART	2116
CONJ	ADP	ADJ	5713
SCONJ	INTJ	X	2
ADJ	PART	VERB	7944
PART	PART	NUM	211
PUNCT	SCONJ	PUNCT	6395
INTJ	ADV	SYM	13
PUNCT	INTJ	ADP	252
PRON	NUM	NUM	1480
ADP	SCONJ	VERB	7432
AUX	SYM	AUX	51
ADV	AUX	PRON	4912
INTJ	PUNCT	14239
VERB	NUM	NOUN	10910
PRON	ADJ	PRON	13746
AUX	PRON	INTJ	199
NUM	ADP	PART	1012
DET	INTJ	INTJ	20
CONJ	AUX	ADJ	2198
ADP	INTJ	NOUN	360
ADP	ADP	AUX	6188
PROPN	X	PROPN	132
CONJ	NOUN	DET	11545
PUNCT	PRON	SCONJ	3115
DET	ADP	SCONJ	3639
CONJ	CONJ	VERB	5253
SYM	DET	NOUN	936
DET	ADJ	X	319
VERB	PART	DET	11049
DET	AUX	ADJ	5312
NUM	SYM	ADJ	255
SCONJ	PRON	PART	3086
DET	ADJ	376113
PART	DET	NUM	772
ADP	SYM	PRON	221
PUNCT	PART	CONJ	2046
ADJ	ADV	SYM	161
PART	ADV	DET	3211
ADJ	PUNCT	PRON	9881
PUNCT	CONJ	DET	7857
NOUN	PUNCT	1296765
CONJ	VERB	AUX	4619
CONJ	DET	ADP	7472
ADV	PRON	ADJ	7872
INTJ	ADJ	6117
ADV	SCONJ	PUNCT	4978
ADV	PROPN	VERB	7198
X	AUX	ADJ	123
ADP	DET	PUNCT	41774
ADP	PART	ADP	6186
CONJ	PRON	208774
AUX	X	NUM	21
NUM	PART	NOUN	1714
SYM	ADV	4568
X	ADJ	PROPN	214
ADJ	ADP	ADP	16022
PUNCT	X	PRON	344
PUNCT	ADV	VERB	14795
NUM	PRON	SYM	127
DET	PROPN	PRON	8029
DET	PUNCT	ADJ	13665
ADP	ADJ	CONJ	6976
INTJ	X	SYM	3
INTJ	NUM	1505
ADP	X	NUM	41
SCONJ	AUX	PART	1599
CONJ	PROPN	NOUN	7428
VERB	NOUN	SYM	1405
X	X	PRON	138
ADJ	DET	SYM	256
PUNCT	NOUN	CONJ	15260
PUNCT	NUM	X	369
PART	SYM	AUX	28
ADP	NUM	PRON	2268
VERB	SYM	ADV	361
ADP	SCONJ	AUX	2440
PROPN	ADV	ADP	8473
SYM	ADP	SCONJ	48
DET	PRON	ADV	10295
VERB	AUX	DET	9536
VERB	INTJ	PUNCT	774
VERB	ADJ	X	475
INTJ	ADV	SCONJ	101
PRON	ADJ	ADP	15104
SCONJ	ADV	PROPN	1494
ADP	NUM	DET	3086
SYM	PUNCT	PUNCT	782
PRON	CONJ	AUX	5002
ADV	AUX	X	63
ADJ	ADP	ADV	6765
VERB	ADP	X	613
NUM	ADP	SYM	261
SCONJ	NOUN	NUM	1174
DET	ADJ	VERB	21027
ADP	NUM	VERB	3986
INTJ	SCONJ	ADJ	123
INTJ	SCONJ	DET	155
AUX	DET	DET	7071
CONJ	NUM	PUNCT	1806
SYM	ADP	ADP	448
ADV	INTJ	ADV	188
PROPN	PRON	ADV	6175
DET	SCONJ	CONJ	1633
PROPN	DET	DET	11555
DET	VERB	DET	28689
NUM	X	SYM	9
SYM	VERB	AUX	109
PROPN	ADV	INTJ	23
ADV	ADP	PUNCT	22501
AUX	AUX	NOUN	6493
PUNCT	SCONJ	PRON	4826
PROPN	PRON	INTJ	51
ADP	INTJ	SYM	7
PUNCT	NUM	ADP	3061
DET	NUM	NUM	1274
ADV	X	SYM	14
AUX	CONJ	SYM	62
CONJ	ADJ	PART	1691
SCONJ	VERB	VERB	13519
CONJ	PART	X	37
X	SCONJ	1396
ADJ	AUX	PRON	3859
DET	AUX	168949
DET	NUM	PUNCT	5754
SCONJ	PRON	ADV	4830
INTJ	PUNCT	PART	273
PRON	NOUN	ADJ	23720
CONJ	VERB	DET	12234
NUM	SCONJ	DET	565
ADJ	DET	VERB	13874
PRON	X	INTJ	2
DET	DET	CONJ	7442
PRON	AUX	SYM	337
INTJ	X	AUX	2
NOUN	ADP	PART	10602
ADP	X	PART	65
ADP	CONJ	X	149
DET	ADJ	SYM	372
ADV	SYM	DET	199
INTJ	ADP	PRON	610
INTJ	AUX	ADV	208
ADJ	NUM	NOUN	3773
CONJ	ADP	PROPN	5917
CONJ	PUNCT	ADV	3682
SCONJ	PRON	VERB	13751
PRON	CONJ	NUM	1151
X	X	DET	146
INTJ	PROPN	ADV	104
VERB	PROPN	ADV	8321
PUNCT	ADV	DET	9048
PUNCT	DET	PART	4299
PROPN	ADP	PART	3709
INTJ	ADV	NUM	41
CONJ	ADJ	SYM	116
SYM	ADV	SYM	52
PROPN	INTJ	PUNCT	177
X	ADP	NUM	75
X	DET	ADJ	359
INTJ	INTJ	SCONJ	9
ADJ	NOUN	SCONJ	5465
PRON	AUX	NUM	1587
PROPN	PUNCT	NOUN	34810
PART	ADJ	PROPN	2216
PROPN	PRON	ADJ	6545
PRON	DET	SCONJ	4163
NUM	PROPN	PUNCT	6265
PRON	DET	NOUN	52133
AUX	PRON	CONJ	3426
PROPN	X	NOUN	783
ADV	PART	PART	1342
PART	VERB	VERB	16408
INTJ	PROPN	DET	211
CONJ	VERB	INTJ	204
ADP	DET	SYM	515
NUM	ADJ	PUNCT	4021
ADV	ADJ	X	149
VERB	SCONJ	SYM	141
CONJ	PRON	CONJ	3775
PUNCT	ADV	SCONJ	2214
PRON	SYM	NUM	567
DET	NUM	ADJ	1942
ADP	ADJ	INTJ	155
PUNCT	X	X	1455
ADV	SCONJ	PART	1318
ADV	PROPN	NOUN	9344
X	INTJ	26
NOUN	NOUN	NOUN	160087
PROPN	DET	SYM	216
NUM	SYM	PUNCT	719
NUM	PUNCT	X	595
SCONJ	VERB	PRON	10600
PUNCT	PRON	X	265
ADP	PUNCT	688941
PRON	CONJ	ADV	7707
PART	INTJ	PRON	120
PROPN	SYM	NUM	502
AUX	DET	ADJ	7031
DET	PUNCT	PUNCT	35176
NOUN	ADP	PROPN	37870
PRON	DET	SYM	500
ADV	PART	VERB	8311
SYM	SYM	X	24
SCONJ	X	1709
PRON	PART	PROPN	3504
SCONJ	VERB	CONJ	4232
DET	SCONJ	ADV	2672
SYM	NOUN	PROPN	450
INTJ	ADV	7501
SYM	VERB	PUNCT	775
PUNCT	PUNCT	PART	4915
X	PRON	INTJ	1
NOUN	INTJ	CONJ	184
SYM	DET	PROPN	207
NUM	INTJ	ADJ	30
X	ADJ	ADP	281
DET	SCONJ	NOUN	8579
DET	X	NUM	21
NOUN	ADP	PRON	31855
SYM	ADV	PUNCT	278
PUNCT	INTJ	INTJ	37
CONJ	SYM	NOUN	239
PART	ADP	SCONJ	1184
NUM	PUNCT	AUX	1060
SCONJ	PROPN	NOUN	5596
ADV	SYM	CONJ	107
ADP	NUM	INTJ	26
NOUN	PROPN	PRON	11347
CONJ	PART	PROPN	1070
NOUN	VERB	VERB	62869
NUM	ADV	AUX	505
PUNCT	CONJ	NOUN	17433
ADV	SYM	PUNCT	504
PART	ADV	VERB	5883
VERB	INTJ	PRON	725
VERB	AUX	SYM	226
AUX	ADJ	PART	1843
AUX	PROPN	ADP	5325
ADP	PRON	NUM	2127
NOUN	NUM	AUX	1468
PUNCT	NUM	PART	532
SCONJ	PUNCT	ADV	2742
PART	CONJ	VERB	4784
AUX	PROPN	PART	1235
DET	DET	PROPN	13363
PUNCT	DET	X	260
PRON	SYM	SCONJ	48
DET	PUNCT	VERB	26090
PART	NUM	PUNCT	1565
PRON	PUNCT	SYM	405
X	PROPN	SYM	3
SYM	INTJ	ADP	4
PRON	INTJ	SCONJ	79
SYM	ADP	PART	130
ADJ	AUX	VERB	9767
INTJ	X	NUM	2
ADP	DET	PRON	16426
ADV	PUNCT	ADV	7206
NUM	INTJ	ADP	31
PART	NOUN	NUM	1463
ADJ	PUNCT	ADJ	11561
ADV	PART	AUX	1497
VERB	VERB	ADJ	29946
SCONJ	ADP	INTJ	106
PRON	PUNCT	NUM	2145
AUX	NOUN	CONJ	7811
ADJ	PUNCT	CONJ	7308
NOUN	PRON	VERB	53927
PUNCT	PRON	CONJ	5721
CONJ	INTJ	PRON	229
CONJ	NUM	ADJ	591
PART	PROPN	X	79
AUX	PRON	ADV	5598
DET	PUNCT	AUX	7094
PART	ADP	AUX	2201
ADJ	CONJ	NUM	718
PART	SCONJ	SCONJ	351
ADJ	SYM	6139
X	ADJ	PRON	155
SCONJ	PRON	150601
DET	PROPN	326298
ADP	PUNCT	PRON	15882
PART	NUM	ADJ	528
PART	SCONJ	PART	693
DET	ADV	SCONJ	2395
CONJ	DET	SYM	148
ADJ	SYM	ADV	137
ADV	INTJ	NUM	34
NUM	SCONJ	PART	253
SCONJ	PROPN	AUX	1256
SYM	PRON	ADP	226
AUX	ADJ	DET	4521
NOUN	ADJ	PART	6590
PART	AUX	SCONJ	523
ADJ	PROPN	SCONJ	1251
NUM	PART	CONJ	332
X	CONJ	3818
ADV	ADJ	SYM	208
PRON	INTJ	X	7
ADP	PART	CONJ	2200
AUX	SCONJ	PROPN	1221
DET	VERB	NOUN	57539
ADP	ADV	PART	2815
PROPN	INTJ	1640
PART	PART	NOUN	4207
PRON	INTJ	PROPN	134
PUNCT	SYM	INTJ	4
INTJ	ADP	8289
X	SCONJ	ADP	66
INTJ	NUM	ADV	65
ADV	PROPN	PROPN	9005
VERB	SCONJ	PART	3399
VERB	X	PUNCT	1115
SYM	PUNCT	SCONJ	49
PART	ADP	ADP	6833
PART	NUM	AUX	231
NOUN	AUX	DET	13477
PRON	INTJ	NUM	54
ADJ	VERB	NUM	1978
DET	PROPN	VERB	17324
PROPN	SYM	ADV	88
SYM	ADV	AUX	35
NOUN	PROPN	SCONJ	3252
NOUN	ADV	NUM	2704
PART	PROPN	ADJ	1843
VERB	NOUN	ADV	33986
ADP	SCONJ	SYM	44
INTJ	NOUN	NOUN	1715
INTJ	VERB	PROPN	542
INTJ	PART	ADP	183
PROPN	ADV	PART	1712
NOUN	NUM	PRON	3168
PRON	SCONJ	INTJ	81
NOUN	INTJ	VERB	852
PUNCT	CONJ	202159
PRON	NOUN	PUNCT	74653
VERB	SCONJ	AUX	5337
PROPN	INTJ	NUM	14
PART	X	2715
SCONJ	PROPN	PRON	2116
NUM	DET	ADJ	2234
ADJ	PRON	NOUN	19943
AUX	ADJ	VERB	6927
PRON	SCONJ	PRON	8631
CONJ	X	NUM	13
PROPN	SYM	PUNCT	566
ADP	NUM	NUM	1957
AUX	ADP	ADV	5046
ADJ	DET	PART	3095
DET	PART	NOUN	12069
SYM	ADJ	AUX	61
VERB	NOUN	1379749
SYM	CONJ	CONJ	56
X	CONJ	ADJ	150
PRON	SYM	9732
PRON	VERB	PUNCT	70267
VERB	SYM	INTJ	10
SYM	SCONJ	PUNCT	103
ADP	NUM	SYM	539
ADJ	PROPN	CONJ	3816
ADJ	PUNCT	NOUN	28700
VERB	PART	X	184
INTJ	NOUN	15546
ADP	INTJ	PART	92
NOUN	AUX	ADJ	9942
INTJ	ADJ	INTJ	33
SCONJ	PART	NUM	261
CONJ	CONJ	ADP	3132
PART	ADJ	NUM	522
AUX	AUX	ADP	4213
VERB	PART	PRON	12453
NUM	PART	AUX	249
PART	ADP	NOUN	15624
NUM	ADP	INTJ	71
PROPN	PROPN	ADJ	12570
VERB	SYM	VERB	780
AUX	NUM	25759
PROPN	PART	ADV	2550
PRON	ADV	PROPN	5355
CONJ	PART	VERB	5609
DET	NUM	ADV	1416
PUNCT	ADV	PROPN	5197
SYM	ADJ	ADV	141
SCONJ	PUNCT	131565
SCONJ	NUM	PUNCT	1303
PRON	DET	PART	6127
INTJ	INTJ	PUNCT	124
VERB	ADP	PROPN	29924
NUM	NUM	NUM	2029
AUX	NUM	ADV	649
PROPN	X	ADJ	117
NUM	PUNCT	CONJ	1631
PROPN	INTJ	INTJ	3
VERB	PROPN	PRON	11431
PROPN	X	SYM	7
DET	CONJ	AUX	3974
PART	ADV	PUNCT	6635
PROPN	NUM	ADJ	1554
ADJ	ADJ	NOUN	27224
SYM	ADP	AUX	87
ADV	ADJ	PROPN	4239
INTJ	VERB	NUM	156
ADP	ADP	PUNCT	39713
INTJ	NOUN	ADP	969
ADP	PUNCT	PROPN	16883
CONJ	ADV	ADP	4787
PUNCT	SCONJ	NOUN	7889
NUM	PART	PUNCT	1364
VERB	PROPN	ADP	19940
PRON	PRON	NOUN	43309
PROPN	X	AUX	96
CONJ	SYM	ADV	68
VERB	CONJ	ADV	10482
NOUN	PRON	682538
SYM	ADJ	INTJ	3
NOUN	ADJ	NOUN	63095
DET	NOUN	AUX	19574
SYM	PUNCT	PART	136
ADV	SCONJ	ADV	2269
SYM	AUX	PART	55
NUM	AUX	DET	980
X	NOUN	22201
DET	DET	PRON	11863
PART	ADJ	PART	1379
DET	ADJ	PUNCT	31408
VERB	SCONJ	PUNCT	12855
DET	X	ADV	137
NOUN	DET	INTJ	265
INTJ	VERB	ADP	1333
SCONJ	NUM	PROPN	412
ADJ	SCONJ	66461
NUM	ADV	SCONJ	292
ADJ	SCONJ	PROPN	1630
SCONJ	ADJ	PRON	3030
PUNCT	ADP	SYM	408
PROPN	PROPN	VERB	25321
NUM	DET	PUNCT	4930
PRON	AUX	ADP	14466
ADP	VERB	NOUN	52734
SYM	VERB	NUM	168
ADJ	CONJ	PROPN	3844
SYM	SYM	VERB	88
SYM	PRON	SCONJ	40
PART	PART	48765
PROPN	NUM	SCONJ	397
CONJ	PRON	ADJ	5702
DET	SYM	SYM	107
ADV	PUNCT	PRON	10222
AUX	PROPN	NUM	939
DET	SYM	PART	125
SYM	NUM	SYM	347
NOUN	SCONJ	ADP	8263
VERB	SYM	AUX	192
X	ADJ	ADV	84
PROPN	SCONJ	VERB	5340
AUX	X	CONJ	61
PROPN	SYM	5774
PUNCT	ADP	PRON	13279
ADV	NUM	37790
ADV	PROPN	X	78
VERB	PUNCT	877212
ADP	INTJ	PRON	354
NOUN	INTJ	PROPN	132
ADP	DET	CONJ	9815
PROPN	SCONJ	AUX	1599
PROPN	ADP	SYM	363
X	DET	CONJ	197
NOUN	INTJ	NUM	47
AUX	NOUN	NOUN	31865
ADP	AUX	PROPN	3752
AUX	PROPN	PUNCT	9658
VERB	PUNCT	CONJ	13444
PRON	PRON	INTJ	582
NUM	PROPN	PROPN	5187
PRON	X	AUX	126
ADJ	CONJ	VERB	10408
ADV	PART	87115
ADP	ADP	INTJ	230
NUM	PART	DET	828
X	NUM	ADP	45
AUX	SCONJ	PRON	2995
ADJ	SYM	X	7
PROPN	CONJ	PROPN	8427
SYM	AUX	PRON	63
ADJ	PART	ADJ	3051
ADP	SCONJ	ADJ	3117
PART	ADJ	ADJ	3071
NUM	PUNCT	SYM	279
VERB	CONJ	AUX	6809
AUX	NOUN	INTJ	217
SCONJ	DET	PART	1704
PRON	NUM	CONJ	1425
SCONJ	NOUN	X	233
ADV	ADV	CONJ	3190
SYM	AUX	DET	97
ADP	PART	NUM	596
ADV	NUM	VERB	2043
ADP	NUM	AUX	1093
PRON	NUM	SYM	470
AUX	NOUN	345538
NUM	SCONJ	12609
ADP	CONJ	222337
X	PART	AUX	41
DET	VERB	PRON	24435
AUX	SYM	X	5
PROPN	ADV	PROPN	5906
INTJ	ADV	X	5
SYM	DET	INTJ	8
INTJ	CONJ	CONJ	109
PRON	PART	DET	8322
INTJ	PUNCT	PRON	926
ADJ	ADV	VERB	9835
ADP	ADJ	NUM	1952
SYM	INTJ	PRON	8
ADV	NUM	NUM	848
ADJ	ADV	PART	2035
SYM	ADJ	5715
SCONJ	SYM	ADJ	57
VERB	AUX	CONJ	4252
NUM	AUX	VERB	2034
CONJ	NOUN	CONJ	6842
CONJ	VERB	SCONJ	2903
PRON	PROPN	ADJ	5131
DET	INTJ	DET	171
PROPN	VERB	PUNCT	35523
NOUN	SYM	VERB	704
ADJ	PRON	PUNCT	16733
AUX	PRON	SYM	150
SCONJ	PART	ADJ	1435
PROPN	CONJ	X	173
PRON	X	SYM	20
PRON	ADP	472476
ADV	NOUN	VERB	27081
ADJ	AUX	NUM	517
PART	INTJ	AUX	35
PART	PUNCT	PUNCT	10432
DET	SYM	DET	361
PRON	AUX	VERB	28279
SCONJ	ADP	VERB	6884
CONJ	PUNCT	NOUN	11716
INTJ	PRON	INTJ	93
VERB	VERB	NOUN	84254
ADJ	PROPN	PART	2338
PUNCT	ADV	PUNCT	18186
VERB	PART	257391
DET	AUX	X	99
ADJ	VERB	PART	5946
ADJ	ADV	CONJ	2953
DET	PART	ADJ	4072
PART	ADJ	CONJ	1977
NOUN	CONJ	PROPN	9649
INTJ	VERB	PRON	1693
SCONJ	PUNCT	SYM	97
PUNCT	DET	ADP	19258
PROPN	ADJ	PART	2459
CONJ	DET	178471
NOUN	ADP	NOUN	106216
SYM	NUM	NOUN	1517
PART	PART	INTJ	30
ADJ	ADJ	X	330
X	NUM	1021
ADP	SCONJ	SCONJ	902
ADJ	PART	PRON	3690
SCONJ	NUM	AUX	292
NOUN	SCONJ	PART	2904
VERB	PUNCT	SCONJ	5454
X	PUNCT	SCONJ	72
SCONJ	DET	INTJ	91
VERB	X	CONJ	215
SYM	SCONJ	CONJ	31
INTJ	NOUN	PART	324
NUM	VERB	NOUN	8496
VERB	DET	SCONJ	6471
DET	SCONJ	SYM	59
SCONJ	INTJ	VERB	206
CONJ	PROPN	110235
X	CONJ	PROPN	112
DET	NUM	VERB	3147
INTJ	NUM	NOUN	197
SCONJ	PART	AUX	902
NOUN	INTJ	DET	340
NOUN	PROPN	AUX	6645
PRON	NOUN	INTJ	733
CONJ	ADP	DET	8687
X	NUM	X	2
AUX	ADJ	ADV	2901
INTJ	AUX	PART	189
ADP	PROPN	PART	4836
ADJ	PROPN	ADV	3250
AUX	PRON	DET	6791
INTJ	PART	PRON	270
VERB	PART	AUX	4374
PART	SYM	PROPN	24
ADJ	CONJ	SYM	122
SYM	NOUN	AUX	236
SCONJ	PROPN	SCONJ	619
NOUN	ADV	ADJ	14516
NOUN	PUNCT	INTJ	636
ADP	PRON	PART	6727
SCONJ	SYM	CONJ	27
X	NUM	NUM	41
NUM	CONJ	INTJ	39
DET	SYM	INTJ	2
SYM	SCONJ	NOUN	151
PART	NOUN	PROPN	5981
PUNCT	X	SCONJ	52
VERB	PUNCT	NOUN	52417
INTJ	PROPN	NUM	59
SCONJ	PART	SYM	51
ADV	PART	ADP	4310
AUX	PUNCT	AUX	2821
PUNCT	AUX	DET	6808
PROPN	VERB	NUM	3285
ADP	ADV	ADJ	7330
ADP	PROPN	NUM	4199
PRON	PROPN	X	144
PUNCT	SCONJ	DET	4159
X	NOUN	ADV	339
SCONJ	NOUN	VERB	14885
NUM	VERB	PRON	3334
PUNCT	AUX	SCONJ	1594
NOUN	ADV	PART	5815
ADJ	PUNCT	INTJ	204
CONJ	ADP	AUX	2477
ADV	CONJ	110617
SCONJ	X	ADJ	51
DET	ADP	PART	5284
SCONJ	ADP	SYM	127
DET	PRON	X	198
SYM	CONJ	DET	136
SYM	CONJ	NUM	80
DET	X	VERB	327
VERB	ADP	ADV	18639
AUX	NOUN	VERB	20178
NUM	X	SCONJ	2
PROPN	ADV	DET	6095
INTJ	PART	X	10
PROPN	ADJ	CONJ	4091
SCONJ	CONJ	PART	855
AUX	ADJ	SCONJ	1133
VERB	X	X	219
DET	PART	SCONJ	1269
PUNCT	PROPN	VERB	14781
NUM	CONJ	NUM	588
PUNCT	SYM	AUX	89
CONJ	NOUN	NOUN	28309
NOUN	ADV	INTJ	268
PROPN	SYM	PART	41
PROPN	PUNCT	NUM	6526
PROPN	X	7843
PART	VERB	PROPN	6144
VERB	ADV	PUNCT	33209
ADP	SCONJ	CONJ	1548
PROPN	NUM	PROPN	3932
PROPN	INTJ	NOUN	134
VERB	PRON	SYM	659
PART	ADP	PRON	6148
PROPN	DET	X	222
SYM	PART	NUM	29
NUM	PUNCT	ADV	1622
CONJ	INTJ	PUNCT	228
ADP	DET	X	340
INTJ	NUM	PART	38
NUM	SYM	CONJ	155
NOUN	NOUN	CONJ	34338
PRON	NOUN	CONJ	20373
DET	ADP	VERB	25108
VERB	AUX	INTJ	145
VERB	ADP	PART	9648
INTJ	VERB	ADJ	860
NUM	PUNCT	VERB	4271
ADP	SYM	PUNCT	907
NUM	PROPN	NOUN	5177
DET	AUX	INTJ	74
ADJ	CONJ	PRON	6584
VERB	ADV	PRON	20064
NUM	ADJ	INTJ	37
ADP	ADV	VERB	14381
INTJ	ADP	ADP	452
SYM	ADJ	NUM	102
SCONJ	DET	AUX	2600
DET	X	X	40
ADJ	SYM	PRON	109
ADV	PRON	X	148
ADJ	NUM	NUM	885
ADJ	SCONJ	ADP	3051
PART	PRON	ADP	6139
PART	ADP	INTJ	64
NUM	NUM	43982
PUNCT	SYM	PRON	188
CONJ	X	SCONJ	13
NUM	ADV	SYM	152
X	SCONJ	NOUN	170
DET	AUX	PART	3314
SYM	PUNCT	X	11
INTJ	PRON	PART	463
SCONJ	PUNCT	DET	4002
PUNCT	PRON	NUM	1994
DET	SYM	ADP	421
INTJ	VERB	ADV	800
NOUN	PART	ADJ	7547
ADV	PRON	VERB	23302
PART	ADJ	ADV	2074
CONJ	INTJ	CONJ	62
PRON	VERB	880397
NUM	NUM	PRON	794
PRON	X	DET	201
ADV	SCONJ	PRON	4543
PUNCT	INTJ	NUM	44
X	ADJ	DET	283
INTJ	ADP	SYM	17
INTJ	NOUN	DET	790
VERB	VERB	DET	41378
PRON	NUM	PART	830
ADV	AUX	PUNCT	8039
VERB	SCONJ	VERB	16336
AUX	SYM	SCONJ	18
X	PUNCT	ADV	217
SCONJ	X	NUM	7
PART	DET	AUX	2299
AUX	INTJ	SYM	3
ADJ	SCONJ	NUM	284
PRON	X	PROPN	146
VERB	PART	PROPN	5339
NOUN	AUX	PRON	11785
PUNCT	X	21223
VERB	SCONJ	PROPN	4283
PUNCT	PART	INTJ	52
PART	ADJ	PUNCT	7778
ADP	SYM	ADV	275
ADP	ADJ	AUX	5084
AUX	X	X	12
PRON	PRON	ADV	16802
NOUN	PRON	NOUN	57934
X	AUX	SYM	3
PUNCT	ADV	NUM	1327
CONJ	DET	AUX	2664
AUX	ADV	PRON	5891
PUNCT	VERB	ADP	31302
X	ADV	PUNCT	244
PROPN	PART	NUM	710
PROPN	DET	ADV	6407
VERB	X	AUX	181
ADJ	NOUN	ADP	37715
PUNCT	PUNCT	644284
PART	PROPN	PUNCT	7391
PROPN	CONJ	VERB	10348
DET	CONJ	VERB	14154
NOUN	ADV	VERB	28054
X	AUX	PUNCT	244
CONJ	SYM	PROPN	20
ADV	PRON	AUX	7002
SCONJ	PART	PART	748
AUX	ADJ	INTJ	69
SYM	AUX	2541
NOUN	NOUN	AUX	25352
PUNCT	SYM	PROPN	190
ADV	DET	ADJ	9115
VERB	ADV	SCONJ	4653
PRON	VERB	INTJ	849
SCONJ	NOUN	ADP	11676
AUX	VERB	PUNCT	31801
INTJ	PART	3713
VERB	SCONJ	ADJ	6222
AUX	PART	SCONJ	1116
INTJ	X	PRON	10
DET	CONJ	ADP	9862
AUX	ADP	PUNCT	18987
AUX	ADV	VERB	9359
X	SCONJ	NUM	7
SYM	SYM	ADJ	38
ADP	VERB	PUNCT	42368
DET	PART	SYM	82
SYM	NUM	14780
PUNCT	X	ADV	176
NOUN	SYM	X	19
X	ADJ	AUX	84
NUM	INTJ	PRON	71
PUNCT	VERB	PUNCT	46245
ADP	ADP	ADV	9814
PRON	PART	ADJ	5637
PROPN	NUM	X	1104
NOUN	CONJ	VERB	28231
DET	PROPN	ADV	6431
PRON	DET	PUNCT	34324
AUX	PART	ADJ	2833
SCONJ	AUX	ADJ	2198
PART	SYM	ADP	115
NOUN	VERB	ADV	30482
PART	PART	VERB	4255
AUX	VERB	INTJ	268
ADJ	PRON	ADJ	7810
PRON	ADP	VERB	27597
ADJ	NUM	AUX	484
PUNCT	NUM	PUNCT	7003
ADP	NOUN	NUM	6252
PUNCT	PUNCT	ADJ	13289
ADV	INTJ	PROPN	62
PROPN	DET	VERB	16374
PRON	PRON	SYM	507
AUX	ADV	INTJ	87
X	CONJ	AUX	85
AUX	SYM	VERB	181
CONJ	PART	ADV	1708
CONJ	NOUN	NUM	1493
INTJ	X	181
DET	ADV	PRON	9284
X	DET	PART	88
CONJ	AUX	AUX	1512
SCONJ	ADV	ADJ	2274
DET	PUNCT	DET	18009
INTJ	SYM	NOUN	24
AUX	SYM	PUNCT	329
ADJ	PART	ADP	4478
ADV	VERB	CONJ	7928
PART	PROPN	SCONJ	489
SCONJ	NUM	X	13
X	PUNCT	NUM	109
NUM	SYM	NOUN	806
DET	PROPN	PART	3896
X	PROPN	ADJ	127
ADV	X	DET	110
PROPN	AUX	PUNCT	9253
ADV	NOUN	INTJ	323
CONJ	ADP	NUM	1150
ADJ	ADP	SYM	347
AUX	PRON	SCONJ	1780
PRON	PRON	DET	18878
INTJ	PROPN	NOUN	440
NUM	PROPN	SCONJ	293
ADP	SYM	ADJ	247
SYM	X	NUM	22
SCONJ	ADJ	83481
CONJ	ADP	SCONJ	1325
INTJ	ADP	PROPN	375
PROPN	SCONJ	PART	1024
INTJ	PRON	PUNCT	1467
SYM	NOUN	DET	698
VERB	PUNCT	INTJ	492
NOUN	NUM	SYM	788
PART	ADJ	ADP	4567
ADP	CONJ	PUNCT	15512
DET	AUX	PROPN	3972
ADV	PUNCT	PART	3277
NOUN	NUM	ADV	2473
ADV	INTJ	INTJ	34
INTJ	ADP	X	20
NOUN	PRON	INTJ	474
ADV	X	ADV	73
PUNCT	X	AUX	200
AUX	INTJ	ADP	123
PROPN	PROPN	516130
CONJ	INTJ	ADJ	94
SYM	ADJ	SCONJ	50
PUNCT	PART	VERB	9822
PROPN	NOUN	PRON	16026
PUNCT	X	PROPN	227
X	PROPN	AUX	44
NOUN	ADP	PUNCT	78819
AUX	X	PUNCT	286
DET	CONJ	ADJ	7389
AUX	ADV	CONJ	2500
AUX	AUX	PRON	3296
INTJ	SCONJ	AUX	91
X	NOUN	PRON	608
ADP	NUM	91889
PART	ADV	CONJ	1528
VERB	SYM	PART	191
PROPN	X	PRON	117
PRON	PUNCT	PART	5409
SCONJ	ADP	NOUN	12745
VERB	ADP	VERB	42580
X	SYM	705
PART	SYM	X	8
ADV	ADP	272190
INTJ	ADP	ADJ	312
SYM	NOUN	PRON	484
AUX	DET	SCONJ	1663
PROPN	ADJ	195346
PUNCT	NUM	VERB	2775
ADV	PROPN	ADJ	3495
VERB	ADV	NOUN	33547
PART	VERB	AUX	4502
SYM	SCONJ	ADV	47
ADJ	ADV	SCONJ	1474
ADV	NOUN	448041
PRON	DET	AUX	7564
X	SCONJ	DET	85
SCONJ	SCONJ	DET	1297
PROPN	ADV	AUX	2307
ADV	DET	PUNCT	19443
NUM	PROPN	AUX	692
DET	ADP	ADV	10379
PRON	SCONJ	PUNCT	8157
SYM	X	DET	11
ADV	DET	X	123
SYM	NUM	INTJ	10
NUM	AUX	X	8
SYM	DET	CONJ	121
SCONJ	ADV	NOUN	5434
DET	NOUN	NUM	6663
ADV	VERB	VERB	25121
ADV	ADV	DET	6798
ADP	PART	PRON	4961
NOUN	VERB	NUM	7121
DET	SCONJ	PRON	4917
DET	NUM	SYM	393
AUX	PROPN	DET	3508
NUM	ADP	NOUN	9620
SCONJ	SCONJ	PUNCT	1968
CONJ	AUX	PUNCT	5269
PUNCT	NOUN	DET	28807
PROPN	PRON	NOUN	19198
ADP	ADV	AUX	3744
VERB	X	SCONJ	68
SCONJ	CONJ	DET	2013
PRON	ADV	ADV	10697
INTJ	SCONJ	ADV	107
PUNCT	PRON	354451
NUM	NOUN	AUX	2381
PART	SCONJ	37918
ADJ	SYM	DET	176
PRON	PART	SCONJ	2351
ADJ	VERB	VERB	20974
PRON	PRON	PART	10360
ADP	PROPN	DET	14525
AUX	PROPN	ADJ	2513
PROPN	ADV	X	48
X	ADV	PART	30
PUNCT	ADJ	PRON	7797
DET	AUX	PUNCT	12885
SYM	NUM	AUX	130
PART	CONJ	SCONJ	609
SCONJ	INTJ	PUNCT	163
PROPN	AUX	CONJ	2100
NUM	AUX	PUNCT	1751
ADP	X	PROPN	165
X	NUM	ADV	18
SCONJ	NUM	NOUN	1451
PROPN	PUNCT	ADV	9323
CONJ	ADV	PROPN	1745
INTJ	INTJ	PROPN	19
CONJ	NUM	X	32
X	PRON	ADP	261
PUNCT	SYM	SCONJ	45
AUX	CONJ	81836
X	AUX	CONJ	71
VERB	SYM	NUM	922
SYM	NUM	PUNCT	1199
DET	ADP	NOUN	53498
SCONJ	ADV	PART	997
VERB	ADJ	NOUN	57177
NUM	CONJ	SCONJ	232
INTJ	ADP	SCONJ	94
DET	VERB	PART	9079
PRON	ADV	NOUN	25639
ADP	PRON	PROPN	7954
NOUN	CONJ	PRON	17550
PART	PROPN	CONJ	1489
SYM	PART	INTJ	2
ADV	PROPN	PART	1754
PRON	SYM	PRON	389
NOUN	SCONJ	ADJ	5991
PROPN	PROPN	ADV	9357
ADP	SCONJ	PRON	4800
NOUN	PRON	SYM	572
INTJ	SYM	ADP	11
PROPN	PUNCT	AUX	5994
DET	VERB	INTJ	299
PROPN	ADP	INTJ	62
SCONJ	NUM	SYM	113
X	PART	NOUN	214
AUX	PRON	PRON	9063
DET	NOUN	ADJ	33855
PROPN	VERB	AUX	6522
PUNCT	ADP	CONJ	7571
NUM	SYM	PRON	195
VERB	PROPN	NUM	3251
VERB	CONJ	X	216
ADV	NOUN	CONJ	9480
CONJ	ADV	NUM	543
PROPN	INTJ	X	2
AUX	SYM	ADP	272
INTJ	DET	PRON	570
X	VERB	NOUN	1229
NUM	PRON	DET	2046
SYM	CONJ	X	2
ADJ	X	PROPN	191
ADP	ADP	CONJ	9125
ADJ	VERB	SCONJ	3756
NOUN	NUM	PUNCT	12035
SCONJ	ADJ	INTJ	63
PRON	CONJ	ADJ	7240
CONJ	SYM	CONJ	47
PRON	ADV	VERB	23982
INTJ	NOUN	VERB	1453
NOUN	ADV	ADV	12743
AUX	PART	AUX	1773
ADV	PROPN	ADP	6587
AUX	AUX	AUX	1432
PART	DET	PROPN	3724
X	ADP	PART	77
VERB	PART	SCONJ	2776
SCONJ	ADJ	SYM	76
NUM	DET	NOUN	7210
ADP	CONJ	AUX	4220
CONJ	AUX	VERB	7190
AUX	PROPN	SYM	73
VERB	SYM	ADJ	385
CONJ	PUNCT	ADJ	4163
PART	PUNCT	PART	1680
SCONJ	PROPN	VERB	4290
ADP	CONJ	NUM	1205
CONJ	ADP	VERB	9122
ADP	VERB	SCONJ	5319
DET	ADJ	NUM	2075
AUX	SCONJ	VERB	4297
X	SCONJ	ADV	34
DET	PROPN	PROPN	22846
DET	ADV	CONJ	4255
SCONJ	DET	PRON	4596
NUM	INTJ	INTJ	8
SCONJ	PROPN	PART	1111
X	PRON	PART	89
NUM	PROPN	DET	1932
X	PRON	VERB	476
NOUN	NOUN	SCONJ	11894
NUM	AUX	SCONJ	169
ADV	DET	PART	3085
VERB	NUM	ADP	5220
AUX	NUM	PRON	893
AUX	VERB	NUM	2652
ADV	NOUN	SYM	530
DET	SCONJ	DET	4491
AUX	PUNCT	PRON	6139
CONJ	VERB	NUM	1393
VERB	INTJ	VERB	857
NOUN	ADP	SCONJ	6779
DET	ADV	DET	9391
AUX	NOUN	AUX	6204
INTJ	PRON	NOUN	1601
CONJ	DET	X	76
DET	ADV	PART	3009
PART	INTJ	CONJ	27
ADP	DET	ADJ	19437
PROPN	CONJ	SYM	134
PRON	DET	PROPN	10942
INTJ	ADJ	X	7
SYM	DET	VERB	376
DET	DET	ADJ	15124
AUX	NOUN	ADV	8486
NUM	PROPN	INTJ	13
SCONJ	DET	SCONJ	1226
PART	NUM	VERB	840
PART	SCONJ	ADJ	1220
SCONJ	VERB	215961
PART	ADJ	PRON	3147
PART	ADV	PART	1300
ADP	SYM	INTJ	6
NUM	ADP	PRON	2635
DET	PART	ADP	6379
PRON	NOUN	X	839
INTJ	SYM	PUNCT	34
NUM	ADP	ADP	4416
PROPN	VERB	ADV	11749
ADJ	NUM	VERB	1623
ADJ	PRON	237848
AUX	AUX	DET	3096
PROPN	DET	SCONJ	2172
X	NUM	NOUN	138
VERB	X	NOUN	1029
SCONJ	PART	PUNCT	3487
INTJ	DET	NUM	64
PROPN	VERB	X	314
PRON	PUNCT	PUNCT	31444
PROPN	ADP	PROPN	24312
NUM	PROPN	X	117
PUNCT	ADV	SYM	253
INTJ	VERB	INTJ	94
NUM	AUX	CONJ	409
PRON	PROPN	DET	7057
INTJ	VERB	X	36
NUM	CONJ	CONJ	519
PART	NOUN	NOUN	23914
NUM	VERB	ADJ	2849
CONJ	ADJ	CONJ	2656
DET	VERB	X	363
ADP	NOUN	X	966
ADJ	CONJ	PART	2251
X	X	PART	6
SCONJ	INTJ	PRON	146
SCONJ	X	DET	78
SYM	ADJ	SYM	30
AUX	DET	ADV	4473
AUX	PART	PROPN	1893
NUM	PRON	51168
DET	SYM	VERB	471
PUNCT	AUX	PART	3169
NOUN	CONJ	NOUN	41134
PART	ADP	NUM	1168
PROPN	ADJ	ADV	4029
ADJ	ADV	153385
SCONJ	SYM	PROPN	30
SYM	CONJ	PROPN	63
PUNCT	INTJ	ADV	205
ADV	CONJ	NOUN	9776
NUM	ADJ	ADJ	1530
PRON	SYM	PROPN	100
NUM	PART	PROPN	486
NUM	PRON	X	40
ADV	DET	DET	8873
ADV	CONJ	CONJ	1794
PUNCT	PRON	INTJ	232
NOUN	NUM	126477
NOUN	PRON	NUM	3578
DET	X	PUNCT	616
ADP	NUM	PROPN	2926
INTJ	INTJ	SYM	3
DET	SCONJ	PROPN	2292
INTJ	ADJ	NOUN	762
CONJ	AUX	X	40
NOUN	PRON	ADJ	20128
NOUN	PUNCT	ADP	38314
ADV	CONJ	X	50
PROPN	X	NUM	34
CONJ	DET	NOUN	17907
ADP	NUM	ADJ	2351
CONJ	CONJ	ADV	2125
NUM	AUX	SYM	70
PRON	ADV	ADJ	10829
ADJ	DET	ADV	5666
ADJ	DET	PRON	7653
CONJ	ADJ	SCONJ	1068
PUNCT	NUM	ADJ	1629
AUX	INTJ	ADJ	65
SCONJ	NOUN	SCONJ	2330
SCONJ	SCONJ	CONJ	454
ADJ	NUM	SCONJ	262
SCONJ	DET	X	103
AUX	PRON	VERB	14905
PUNCT	NUM	SCONJ	392
ADV	PART	DET	3927
ADV	ADV	AUX	3152
NUM	X	PROPN	36
ADV	PRON	NUM	1538
SCONJ	VERB	INTJ	183
NOUN	DET	SYM	696
SCONJ	VERB	SYM	235
ADP	VERB	565767
SCONJ	X	ADV	34
AUX	DET	CONJ	3730
CONJ	ADJ	PRON	4341
ADJ	PART	ADV	2434
NOUN	AUX	SYM	285
SCONJ	PROPN	ADV	1446
ADP	X	ADP	306
SYM	PART	2336
INTJ	PART	PROPN	78
INTJ	INTJ	VERB	97
NOUN	NOUN	INTJ	809
PROPN	INTJ	ADJ	43
PART	PUNCT	ADP	5447
VERB	AUX	AUX	4489
X	AUX	ADV	77
PROPN	SCONJ	ADP	3795
PUNCT	PROPN	NUM	3256
ADJ	DET	X	190
SCONJ	PART	PRON	2222
ADJ	SYM	NUM	302
NOUN	ADV	DET	16235
CONJ	AUX	DET	2967
NUM	CONJ	ADJ	1014
ADJ	DET	INTJ	74
INTJ	SYM	282
PUNCT	CONJ	NUM	1079
ADJ	PROPN	NUM	1500
PUNCT	PROPN	PUNCT	31171
NOUN	INTJ	ADJ	241
NOUN	INTJ	ADP	307
DET	AUX	VERB	15893
VERB	ADJ	VERB	29228
CONJ	NUM	SCONJ	172
VERB	ADP	PRON	33601
ADJ	SCONJ	ADV	1880
ADV	NUM	INTJ	21
VERB	CONJ	NOUN	29722
PROPN	NUM	PART	585
PRON	INTJ	ADP	286
ADV	ADJ	NOUN	20897
NUM	NUM	CONJ	607
PUNCT	NUM	AUX	737
DET	ADV	AUX	4021
PUNCT	NOUN	814139
INTJ	CONJ	ADP	285
PART	PROPN	ADP	3834
SCONJ	AUX	NUM	368
NOUN	PUNCT	DET	32842
PROPN	SYM	AUX	33
PUNCT	NOUN	INTJ	366
AUX	NOUN	DET	13198
PUNCT	INTJ	PUNCT	719
NOUN	SCONJ	PUNCT	11995
CONJ	AUX	NUM	347
PRON	SCONJ	ADV	3920
NOUN	CONJ	426887
NUM	ADV	PART	502
SCONJ	PRON	NOUN	13122
PROPN	ADJ	NUM	1399
PART	NUM	X	32
NUM	ADJ	ADP	2520
VERB	AUX	SCONJ	2402
NUM	PART	VERB	1528
PROPN	ADV	142516
X	ADP	PROPN	274
PART	NOUN	VERB	15488
DET	AUX	SCONJ	1655
PUNCT	VERB	SYM	589
INTJ	PUNCT	NOUN	1243
X	ADJ	PART	62
SCONJ	DET	PROPN	3785
DET	VERB	PROPN	15464
ADP	ADJ	ADP	16759
PRON	ADJ	DET	11345
AUX	SYM	DET	179
PART	PRON	NOUN	11457
VERB	NUM	PUNCT	9293
DET	NUM	X	49
X	PUNCT	SYM	20
DET	AUX	ADV	5264
SCONJ	ADV	SCONJ	797
PUNCT	ADJ	SCONJ	2138
SCONJ	ADJ	PROPN	2149
SYM	PART	PRON	69
ADJ	INTJ	AUX	45
PROPN	AUX	INTJ	16
NOUN	ADJ	PUNCT	44998
CONJ	SYM	DET	90
VERB	ADJ	CONJ	11687
INTJ	PROPN	CONJ	150
CONJ	NOUN	ADP	15633
ADP	INTJ	VERB	465
DET	ADP	CONJ	9805
PRON	INTJ	SYM	12
PART	CONJ	PRON	3194
NUM	PRON	ADP	2429
PROPN	SYM	NOUN	495
DET	PUNCT	594060
NOUN	ADV	ADP	19571
ADV	ADV	176495
ADV	SYM	ADJ	129
INTJ	NUM	CONJ	48
ADP	SYM	DET	409
X	PROPN	NUM	106
X	SYM	X	3
NUM	PROPN	ADJ	1487
CONJ	X	PART	35
VERB	ADJ	SCONJ	4832
ADP	INTJ	5734
PRON	PUNCT	PROPN	10238
VERB	X	ADP	382
NUM	INTJ	DET	33
ADP	AUX	PUNCT	11350
ADP	NOUN	ADP	53503
NUM	SCONJ	NUM	142
PRON	AUX	ADJ	8130
CONJ	VERB	ADJ	9402
PUNCT	ADP	ADV	8283
PUNCT	AUX	PRON	6282
AUX	PROPN	PROPN	7110
PROPN	NOUN	560479
AUX	AUX	VERB	7424
ADP	PART	NOUN	11496
NUM	INTJ	VERB	71
ADP	CONJ	CONJ	3558
SCONJ	PUNCT	AUX	2254
INTJ	PUNCT	INTJ	64
X	INTJ	SYM	1
PART	ADJ	AUX	1489
ADP	PROPN	PUNCT	37643
NOUN	VERB	PRON	45656
PUNCT	ADP	ADJ	13143
NOUN	DET	NUM	4424
VERB	PRON	NOUN	59409
VERB	DET	CONJ	14439
PUNCT	PUNCT	INTJ	269
PART	X	PART	37
PROPN	PROPN	SCONJ	3325
X	CONJ	X	23
NUM	DET	X	27
PRON	ADP	NUM	3785
NUM	ADP	ADV	1671
X	VERB	DET	558
VERB	VERB	PRON	45329
PROPN	SYM	VERB	232
PRON	AUX	PRON	14359
X	ADV	PRON	131
X	PROPN	VERB	139
PUNCT	PROPN	SCONJ	1819
ADP	NOUN	PRON	32314
PART	DET	CONJ	2608
X	AUX	PART	61
CONJ	DET	ADJ	5820
PUNCT	PART	ADP	5849
ADJ	NUM	PART	323
PART	SYM	ADV	53
PUNCT	NUM	PRON	1612
PROPN	AUX	115435
ADV	PRON	DET	10131
AUX	NUM	PUNCT	2476
SYM	INTJ	PART	8
VERB	INTJ	SYM	16
SYM	ADV	INTJ	3
PUNCT	NUM	CONJ	1070
ADJ	ADP	NOUN	36187
PART	NUM	ADV	356
AUX	PROPN	AUX	1386
NOUN	X	NUM	61
SYM	VERB	NOUN	1013
SCONJ	PROPN	64136
ADV	PROPN	PRON	3871
ADP	DET	PROPN	19817
ADJ	ADV	PRON	6012
VERB	PRON	X	427
NOUN	CONJ	ADV	11424
VERB	NUM	X	88
SYM	PROPN	ADJ	106
AUX	NUM	NUM	623
SCONJ	ADV	PRON	3089
X	PROPN	4348
PROPN	NOUN	PUNCT	52385
PUNCT	VERB	583824
ADV	PROPN	DET	4639
SCONJ	NOUN	NOUN	20170
VERB	ADJ	ADV	12401
INTJ	PROPN	PRON	237
DET	X	DET	260
CONJ	CONJ	PROPN	1586
PART	ADJ	97544
ADJ	NOUN	PUNCT	61240
NUM	NUM	INTJ	21
SCONJ	ADP	NUM	887
ADV	NOUN	NOUN	39513
VERB	DET	PROPN	21449
INTJ	X	INTJ	2
ADP	CONJ	SCONJ	1884
INTJ	PRON	NUM	101
PRON	ADV	X	168
PROPN	SYM	PROPN	216
ADV	INTJ	PART	82
VERB	PUNCT	PRON	25118
AUX	AUX	ADV	2432
ADP	INTJ	ADJ	129
PRON	X	NUM	40
VERB	PRON	DET	26099
PUNCT	NUM	NUM	2514
ADV	AUX	ADJ	3103
ADV	VERB	SCONJ	4247
ADJ	ADJ	ADJ	9406
PART	VERB	CONJ	5517
NOUN	VERB	DET	51558
ADP	X	SYM	18
SYM	VERB	ADJ	299
NUM	PUNCT	PART	881
PART	X	PRON	82
AUX	NUM	AUX	401
ADV	ADP	SYM	304
AUX	X	DET	109
VERB	PART	PUNCT	19249
PRON	PUNCT	NOUN	31587
DET	PRON	SYM	297
NOUN	VERB	NOUN	110109
ADJ	SCONJ	AUX	1796
ADV	VERB	SYM	499
INTJ	PUNCT	X	21
ADJ	PUNCT	VERB	17147
SYM	VERB	SYM	51
DET	PART	INTJ	58
ADP	SYM	VERB	461
AUX	ADV	X	73
CONJ	X	PRON	80
SCONJ	AUX	PUNCT	5244
INTJ	ADV	NOUN	701
ADV	SYM	SYM	74
INTJ	PUNCT	PUNCT	1307
ADV	SYM	PART	64
NUM	SCONJ	PUNCT	827
CONJ	CONJ	INTJ	50
DET	INTJ	NUM	24
ADJ	NOUN	INTJ	374
NUM	DET	ADV	1371
ADP	CONJ	DET	9058
DET	ADJ	PRON	11854
VERB	DET	ADJ	27261
PUNCT	PART	NUM	578
PUNCT	INTJ	SYM	5
SYM	DET	DET	253
NUM	INTJ	NOUN	60
PUNCT	DET	ADJ	13540
SYM	NOUN	PUNCT	1724
ADJ	PRON	INTJ	141
SYM	PRON	VERB	438
CONJ	PROPN	SYM	91
ADV	VERB	PART	6807
INTJ	SCONJ	SYM	1
PUNCT	PUNCT	SYM	454
SYM	DET	NUM	179
X	NUM	PROPN	50
NUM	INTJ	ADV	34
PART	INTJ	PUNCT	154
SCONJ	NOUN	ADJ	6817
CONJ	PUNCT	CONJ	2958
ADV	PUNCT	AUX	4174
PART	SCONJ	DET	1685
ADV	VERB	PROPN	9041
SYM	ADP	PUNCT	821
NOUN	PRON	CONJ	12489
NOUN	ADP	SYM	973
INTJ	PUNCT	AUX	316
NOUN	CONJ	ADP	19490
CONJ	VERB	PRON	14080
AUX	VERB	ADV	11734
X	CONJ	NUM	17
NOUN	ADV	SYM	494
PROPN	AUX	PART	2083
ADJ	SYM	ADP	240
AUX	CONJ	PRON	4231
PRON	AUX	CONJ	5267
SCONJ	PUNCT	ADP	4793
ADP	PRON	PRON	17721
PRON	NOUN	AUX	15796
PRON	X	NOUN	593
CONJ	PRON	PUNCT	12529
CONJ	CONJ	ADJ	2319
VERB	X	SYM	28
AUX	INTJ	DET	111
SYM	ADV	ADV	141
NUM	PROPN	PRON	1142
CONJ	INTJ	ADP	108
AUX	AUX	NUM	420
ADP	VERB	AUX	8136
ADP	ADV	SCONJ	2211
DET	INTJ	X	2
ADJ	VERB	X	302
SYM	ADV	DET	161
PROPN	PART	SCONJ	1035
ADV	NUM	CONJ	736
DET	NOUN	DET	45327
PART	X	ADP	102
NOUN	INTJ	AUX	205
PUNCT	VERB	PRON	22280
PROPN	SCONJ	60511
NUM	X	PART	8
DET	SCONJ	ADJ	3258
NUM	NUM	VERB	1277
SCONJ	PUNCT	VERB	6877
INTJ	ADV	PROPN	121
PRON	PART	NOUN	17309
PART	SYM	PUNCT	226
SCONJ	X	SYM	5
PUNCT	PROPN	CONJ	5613
SYM	NUM	CONJ	201
DET	ADJ	AUX	6088
NOUN	PRON	PROPN	11940
PUNCT	PUNCT	PRON	14411
NUM	CONJ	PROPN	802
PUNCT	AUX	X	118
PRON	CONJ	SCONJ	2433
VERB	SYM	SYM	178
ADV	SCONJ	ADJ	2285
SYM	INTJ	NUM	1
ADJ	PRON	CONJ	4715
CONJ	CONJ	SYM	48
PRON	NUM	SCONJ	548
ADV	PROPN	PUNCT	12177
SCONJ	INTJ	NUM	14
SCONJ	SYM	ADV	61
CONJ	AUX	NOUN	5892
VERB	NOUN	PUNCT	117874
VERB	PROPN	INTJ	78
AUX	CONJ	X	78
PROPN	ADP	NUM	4205
DET	X	ADJ	183
PART	X	NUM	10
DET	INTJ	4371
NUM	PUNCT	ADJ	2477
NUM	DET	ADP	3107
NOUN	ADP	X	814
PART	PROPN	INTJ	10
AUX	ADP	PROPN	8683
NOUN	X	INTJ	2
PUNCT	CONJ	PRON	7512
VERB	VERB	INTJ	621
NUM	ADV	VERB	2065
CONJ	VERB	311639
DET	ADV	X	98
SYM	X	SYM	137
CONJ	DET	VERB	9214
NUM	AUX	INTJ	22
PUNCT	X	ADJ	324
PRON	NUM	VERB	3698
PROPN	PART	ADJ	3380
ADV	X	PUNCT	293
PROPN	NOUN	NOUN	53684
NOUN	NOUN	NUM	10273
PART	PROPN	PROPN	4935
CONJ	X	3078
PUNCT	ADV	235494
PART	VERB	INTJ	184
X	ADJ	SCONJ	30
INTJ	ADV	AUX	205
NOUN	PUNCT	NOUN	82465
CONJ	SYM	ADJ	60
PROPN	PUNCT	DET	16097
PART	AUX	AUX	997
SYM	NUM	X	8
PART	CONJ	64728
X	PUNCT	CONJ	288
ADP	PRON	VERB	31095
PUNCT	PART	SCONJ	1075
PUNCT	PRON	NOUN	28855
NOUN	AUX	341406
INTJ	NOUN	PUNCT	1887
ADP	AUX	156977
CONJ	PRON	VERB	16384
DET	INTJ	ADJ	135
SYM	PART	AUX	20
PROPN	PRON	PUNCT	16722
PROPN	ADJ	SCONJ	1628
NOUN	ADJ	PRON	15509
NOUN	ADP	1020961
CONJ	ADP	INTJ	106
AUX	PROPN	95381
ADV	PART	ADJ	2620
SYM	X	SCONJ	1
CONJ	ADP	ADP	7787
SYM	AUX	CONJ	44
PART	X	DET	125
PRON	ADV	SCONJ	3677
INTJ	CONJ	INTJ	31
NUM	ADJ	CONJ	994
DET	AUX	AUX	3255
AUX	NUM	X	18
SYM	NOUN	PART	275
PART	X	PROPN	48
PART	CONJ	PROPN	1427
AUX	NOUN	PROPN	8611
INTJ	ADJ	ADV	243
DET	PRON	NOUN	30155
INTJ	ADJ	ADJ	227
ADV	ADV	INTJ	138
AUX	INTJ	PART	42
ADV	INTJ	X	2
PRON	X	CONJ	127
PART	PROPN	AUX	1047
PART	NUM	SCONJ	148
CONJ	PUNCT	PUNCT	10845
PUNCT	VERB	DET	25968
ADV	PUNCT	DET	9587
PUNCT	ADP	X	418
PUNCT	CONJ	PART	2719
ADP	PROPN	ADV	8015
INTJ	INTJ	DET	60
X	AUX	3290
PART	SCONJ	NUM	175
ADV	X	SCONJ	27
INTJ	SCONJ	INTJ	9
ADV	VERB	NUM	2494
ADV	ADV	PROPN	3119
X	NUM	PART	5
DET	X	6290
NUM	PART	PART	248
SYM	CONJ	SYM	31
VERB	PROPN	PART	5123
NOUN	PRON	DET	25440
PROPN	PRON	X	180
SYM	ADP	X	11
ADJ	ADV	PUNCT	11239
X	SCONJ	VERB	139
ADP	AUX	ADJ	4575
NUM	ADV	PUNCT	2598
PROPN	PROPN	SYM	491
CONJ	PUNCT	SCONJ	1101
CONJ	NUM	ADV	500
PART	NUM	INTJ	3
ADJ	AUX	NOUN	8988
X	NUM	SCONJ	4
DET	SYM	NOUN	931
AUX	PRON	NOUN	15500
SYM	NUM	DET	521
PRON	ADJ	CONJ	7446
PART	NUM	ADP	885
PRON	NUM	NOUN	6884
DET	ADJ	ADV	8318
NOUN	DET	ADJ	26954
INTJ	PUNCT	ADV	461
CONJ	SCONJ	DET	1585
PROPN	ADJ	PROPN	9021
PROPN	PROPN	PRON	11434
NOUN	NOUN	ADJ	47534
PART	PART	SYM	46
ADP	AUX	AUX	2874
ADV	SYM	ADP	303
NUM	INTJ	PUNCT	62
INTJ	ADV	CONJ	225
NUM	NUM	ADP	1719
DET	ADP	ADJ	16915
ADP	PART	SYM	66
AUX	INTJ	NUM	12
ADJ	NUM	PRON	981
ADJ	AUX	ADP	5845
PROPN	PART	SYM	50
VERB	PRON	ADV	21895
SYM	SYM	PART	26
VERB	AUX	ADP	12266
CONJ	SYM	AUX	31
SCONJ	SYM	X	6
X	SCONJ	CONJ	34
DET	VERB	ADV	16397
ADJ	NUM	PROPN	966
NOUN	X	ADV	265
DET	CONJ	PROPN	5197
ADP	SYM	11666
NUM	INTJ	CONJ	19
PRON	PUNCT	CONJ	8784
X	NOUN	DET	877
PART	ADV	SCONJ	969
PROPN	PROPN	DET	18407
ADJ	PUNCT	PART	3505
SYM	CONJ	INTJ	6
NOUN	VERB	AUX	16598
PROPN	AUX	AUX	2112
DET	X	NOUN	681
VERB	VERB	SYM	963
ADP	NUM	X	113
PART	VERB	SYM	303
PRON	AUX	PUNCT	20208
VERB	PUNCT	ADJ	18337
SCONJ	PART	DET	1970
PART	PRON	SCONJ	1391
AUX	PUNCT	226963
ADP	CONJ	NOUN	20328
PROPN	X	INTJ	4
ADP	ADP	SYM	507
PROPN	ADJ	NOUN	22952
ADP	DET	INTJ	206
SYM	ADP	10421
PRON	NOUN	PART	13160
INTJ	ADP	INTJ	50
PROPN	X	PUNCT	808
INTJ	DET	NOUN	1403
NUM	X	NOUN	196
SCONJ	INTJ	PROPN	28
PRON	SYM	INTJ	10
ADP	PROPN	ADJ	10675
PROPN	DET	NUM	2080
ADJ	INTJ	CONJ	60
ADP	ADJ	PUNCT	26904
PRON	NUM	DET	2377
PUNCT	SCONJ	SCONJ	872
CONJ	PART	CONJ	1269
PUNCT	ADP	AUX	5224
ADP	ADJ	SCONJ	2604
ADP	PUNCT	ADJ	14189
VERB	ADP	ADJ	25505
PROPN	INTJ	CONJ	32
SYM	NOUN	NUM	389
PRON	DET	ADV	11632
DET	AUX	NUM	984
ADJ	PROPN	NOUN	14024
ADP	ADP	511999
PROPN	PRON	AUX	5146
AUX	CONJ	NOUN	7853
AUX	SYM	NOUN	454
ADV	NUM	X	21
ADJ	ADP	PROPN	13579
PART	AUX	NOUN	4315
NOUN	AUX	NOUN	28597
SYM	SCONJ	DET	72
PUNCT	INTJ	PRON	423
SCONJ	NUM	PART	175
PART	ADJ	SYM	103
PROPN	SYM	DET	200
VERB	SCONJ	NOUN	16908
X	PART	ADJ	58
ADJ	ADJ	INTJ	115
NUM	NOUN	DET	5955
X	NOUN	NUM	80
ADV	PRON	SYM	301
NOUN	DET	754008
DET	PART	PRON	5129
SYM	ADP	SYM	77
DET	DET	X	207
ADV	DET	ADV	6426
SCONJ	SCONJ	ADJ	984
VERB	INTJ	PART	169
CONJ	INTJ	X	4
VERB	PRON	NUM	3548
PART	NOUN	AUX	4779
ADJ	SCONJ	PRON	3585
PUNCT	ADP	NUM	3612
ADP	CONJ	ADV	6242
INTJ	CONJ	ADV	225
AUX	INTJ	INTJ	12
ADP	AUX	X	86
AUX	DET	184391
ADJ	PUNCT	NUM	1664
INTJ	X	VERB	14
DET	NUM	NOUN	6576
ADJ	SCONJ	CONJ	1242
PROPN	PROPN	CONJ	9320
PROPN	NUM	NUM	4684
ADV	SYM	X	4
ADJ	ADJ	SYM	247
PUNCT	ADJ	NUM	1318
NOUN	DET	PUNCT	57100
PROPN	CONJ	DET	6568
ADJ	NOUN	SYM	697
CONJ	ADJ	NUM	505
CONJ	CONJ	NOUN	6185
PROPN	INTJ	PART	30
ADJ	DET	SCONJ	1937
ADP	PUNCT	CONJ	9635
ADJ	ADJ	PROPN	6776
NOUN	NOUN	X	2051
AUX	X	ADJ	76
NUM	NUM	ADV	678
VERB	PRON	AUX	17821
ADV	INTJ	VERB	397
NUM	DET	VERB	3103
SCONJ	DET	SYM	118
SYM	VERB	INTJ	12
NUM	DET	AUX	843
PROPN	CONJ	ADJ	5319
CONJ	PUNCT	PART	1666
DET	CONJ	DET	9046
NOUN	PART	SYM	173
CONJ	PROPN	VERB	5497
VERB	PRON	705563
ADP	CONJ	INTJ	143
CONJ	PROPN	PART	1225
CONJ	ADP	201478
AUX	SCONJ	AUX	1479
DET	INTJ	ADV	150
PRON	PART	INTJ	192
SYM	VERB	PRON	308
SCONJ	AUX	PROPN	1516
CONJ	CONJ	SCONJ	675
SYM	SCONJ	1462
ADV	NOUN	ADV	12381
PART	NOUN	PUNCT	23125
DET	PROPN	X	224
PART	ADP	PART	1893
PART	PROPN	DET	2612
DET	CONJ	PRON	8882
SYM	PROPN	PUNCT	518
PROPN	PART	AUX	1848
PRON	ADJ	PART	4982
ADJ	AUX	DET	4430
NUM	PRON	ADJ	1506
NUM	NOUN	VERB	8693
X	X	ADV	9
ADP	X	8120
PRON	ADV	PUNCT	24694
PROPN	PROPN	NUM	9301
PRON	PRON	NUM	2600
SYM	ADJ	PROPN	120
PART	ADJ	X	85
SCONJ	PUNCT	INTJ	101
SCONJ	X	ADP	71
X	NOUN	CONJ	471
X	ADJ	NUM	19
SYM	PART	PROPN	30
INTJ	PART	AUX	63
SCONJ	PART	ADV	1306
ADJ	PROPN	INTJ	20
SYM	INTJ	ADJ	3
CONJ	AUX	SCONJ	741
CONJ	VERB	ADV	8479
VERB	PUNCT	NUM	3648
DET	SYM	9722
ADP	ADV	PROPN	5203
PRON	PRON	ADP	23440
CONJ	ADJ	143067
SYM	PRON	ADJ	161
ADV	PUNCT	VERB	15795
PROPN	INTJ	VERB	151
NUM	VERB	PUNCT	6745
ADJ	PROPN	X	171
VERB	CONJ	ADP	15209
INTJ	CONJ	SCONJ	64
AUX	CONJ	PROPN	1960
X	AUX	AUX	68
AUX	VERB	PROPN	10014
ADP	PUNCT	ADP	22016
VERB	ADP	SCONJ	6649
INTJ	SCONJ	PROPN	44
PART	NUM	PRON	587
DET	PUNCT	NOUN	38407
SCONJ	SYM	SYM	26
INTJ	AUX	PROPN	94
PRON	PROPN	NOUN	15140
X	PRON	6095
PRON	DET	ADP	21266
PRON	PROPN	CONJ	4407
ADV	DET	NUM	1393
INTJ	AUX	NUM	32
SYM	SCONJ	SCONJ	8
SYM	NUM	PART	164
PRON	NOUN	DET	32708
ADJ	VERB	390320
VERB	ADJ	PROPN	12098
ADV	PART	PUNCT	6770
PRON	DET	VERB	27436
ADP	ADP	SCONJ	3414
SCONJ	CONJ	ADJ	1625
PRON	PART	PUNCT	14779
CONJ	SCONJ	ADV	1217
ADJ	CONJ	ADJ	6587
SCONJ	X	NOUN	208
VERB	ADP	CONJ	16740
ADV	NOUN	PROPN	9635
PROPN	PRON	DET	8491
AUX	X	2694
X	CONJ	ADV	93
NOUN	SCONJ	DET	8189
AUX	VERB	CONJ	8234
ADP	ADV	ADP	10584
PUNCT	AUX	NUM	971
CONJ	SCONJ	AUX	1104
NOUN	PRON	ADV	19484
SCONJ	PUNCT	PRON	4330
ADJ	PUNCT	PROPN	9336
NOUN	NOUN	1726216
X	ADV	PROPN	40
ADP	INTJ	CONJ	94
VERB	PRON	SCONJ	7053
PRON	NOUN	SYM	925
NOUN	DET	DET	27425
PUNCT	DET	AUX	5697
SYM	ADJ	PRON	138
NOUN	ADJ	560197
SYM	SCONJ	PRON	63
INTJ	X	ADJ	4
VERB	CONJ	PROPN	7090
SCONJ	DET	NOUN	14694
NUM	SCONJ	ADJ	396
ADV	PUNCT	ADJ	7602
PROPN	PUNCT	PROPN	25640
SYM	SYM	SCONJ	9
VERB	NUM	SCONJ	832
SCONJ	SCONJ	VERB	2497
ADV	PROPN	SCONJ	869
PUNCT	ADJ	NOUN	31187
X	ADP	SYM	4
VERB	CONJ	NUM	1732
PART	NOUN	ADJ	7177
PROPN	ADJ	AUX	3065
ADV	PUNCT	340980
DET	ADV	227144
PART	DET	SCONJ	1169
NUM	PUNCT	PRON	2232
ADV	ADJ	PART	2713
NOUN	PART	DET	10472
PUNCT	ADP	INTJ	176
CONJ	PUNCT	SYM	149
ADV	ADV	SYM	240
PART	DET	142460
CONJ	SCONJ	PRON	2454
NUM	ADV	NUM	602
SCONJ	AUX	SYM	69
VERB	ADV	SYM	600
ADV	PROPN	AUX	1760
NOUN	ADV	CONJ	7515
ADV	CONJ	AUX	2218
X	SYM	ADV	4
SCONJ	INTJ	ADJ	50
PUNCT	SCONJ	INTJ	30
INTJ	PART	DET	191
X	ADV	SCONJ	34
SCONJ	ADV	ADV	2143
ADP	PROPN	VERB	20345
DET	PRON	CONJ	6587
DET	CONJ	CONJ	3271
SYM	X	PUNCT	30
DET	CONJ	PUNCT	14490
DET	PROPN	AUX	4688
CONJ	DET	SCONJ	1249
SCONJ	SCONJ	ADV	823
NUM	SYM	ADV	196
PUNCT	INTJ	NOUN	509
AUX	VERB	NOUN	39011
PART	SYM	ADJ	62
VERB	DET	NOUN	87504
ADV	PUNCT	X	277
SYM	PUNCT	CONJ	183
VERB	ADJ	PRON	18968
ADJ	ADP	PUNCT	27412
VERB	NUM	SYM	690
SCONJ	VERB	AUX	3881
NOUN	PROPN	CONJ	9613
PROPN	ADV	VERB	9532
AUX	SCONJ	INTJ	33
PROPN	VERB	ADJ	15041
PUNCT	AUX	SYM	172
PRON	ADP	ADJ	14776
NOUN	SYM	PART	172
NOUN	ADJ	PROPN	13809
PRON	SCONJ	NOUN	10840
ADV	SCONJ	INTJ	37
PRON	SYM	NOUN	1048
SCONJ	NUM	ADV	370
NUM	NUM	PUNCT	3994
ADV	DET	AUX	3861
CONJ	ADJ	PROPN	2851
PRON	PROPN	NUM	1530
NUM	CONJ	30574
PROPN	VERB	ADP	28511
PRON	PRON	PROPN	7534
AUX	NUM	PROPN	677
NUM	NOUN	ADP	9224
X	PART	CONJ	47
INTJ	ADJ	NUM	39
PART	VERB	ADP	14736
NUM	PRON	NOUN	4713
VERB	NUM	DET	3673
ADV	NOUN	ADJ	12678
SYM	DET	ADV	198
INTJ	NUM	INTJ	14
X	X	AUX	14
INTJ	ADJ	PROPN	144
ADJ	SCONJ	DET	3031
SCONJ	PART	PROPN	975
PUNCT	SCONJ	88448
DET	SCONJ	ADP	4461
AUX	PART	NUM	501
ADV	ADV	ADV	5773
SCONJ	ADV	INTJ	40
SCONJ	ADV	DET	2762
NUM	X	3651
CONJ	PRON	PART	3625
VERB	X	ADJ	254
PUNCT	PUNCT	SCONJ	3272
AUX	PUNCT	SYM	121
PROPN	ADV	NOUN	12173
INTJ	INTJ	AUX	19
ADV	ADV	SCONJ	1947
SCONJ	PART	NOUN	4182
SYM	INTJ	SCONJ	1
PRON	X	6101
PRON	ADP	INTJ	391
ADP	PART	INTJ	73
X	ADP	NOUN	1020
AUX	ADV	PROPN	2590
PRON	INTJ	NOUN	545
ADJ	VERB	SYM	414
X	X	X	2599
SCONJ	NOUN	INTJ	199
AUX	SYM	NUM	292
AUX	NUM	NOUN	2966
CONJ	PUNCT	AUX	2356
NOUN	INTJ	PRON	651
VERB	ADV	CONJ	8071
VERB	ADV	X	228
VERB	SCONJ	ADV	5592
PROPN	ADJ	PRON	5672
ADV	ADP	NUM	2087
AUX	SYM	ADV	108
SCONJ	SYM	NUM	140
X	NUM	SYM	32
X	PROPN	INTJ	3
CONJ	DET	DET	5677
AUX	VERB	X	325
DET	NUM	PROPN	1847
PART	INTJ	INTJ	15
SYM	NOUN	ADV	486
NOUN	NUM	DET	3869
X	ADP	ADP	326
ADP	X	SCONJ	44
INTJ	DET	DET	464
NOUN	ADJ	SCONJ	3959
X	ADP	CONJ	187
ADP	SYM	AUX	98
INTJ	NOUN	PRON	1083
ADV	CONJ	ADJ	3984
AUX	ADP	CONJ	4734
PART	NUM	NOUN	1867
CONJ	AUX	CONJ	1408
CONJ	NUM	23310
AUX	SCONJ	PART	853
VERB	PRON	PART	13187
PRON	AUX	DET	11487
SYM	X	NOUN	28
X	ADP	INTJ	2
ADJ	NOUN	PRON	21561
INTJ	VERB	SYM	31
AUX	ADP	ADP	10924
NOUN	ADJ	CONJ	11776
VERB	PRON	VERB	58592
PROPN	ADP	DET	18705
SYM	DET	7975
SCONJ	SCONJ	SCONJ	286
VERB	VERB	VERB	54949
PART	INTJ	DET	53
PUNCT	SYM	SYM	110
ADJ	CONJ	AUX	2829
PRON	PART	AUX	3611
NUM	PART	X	7
ADP	PRON	SYM	337
PUNCT	NOUN	PRON	21926
ADJ	SYM	PUNCT	433
SCONJ	PROPN	ADP	3649
NOUN	ADP	INTJ	481
ADV	PUNCT	PROPN	6906
PRON	PROPN	PART	2743
AUX	SYM	PROPN	64
INTJ	PART	CONJ	108
ADV	AUX	CONJ	1816
VERB	AUX	ADJ	6796
PART	PUNCT	X	214
PART	ADV	ADP	3901
SYM	NUM	NUM	504
ADP	PUNCT	INTJ	342
CONJ	PUNCT	X	243
PRON	DET	NUM	2567
VERB	ADP	PUNCT	67692
PROPN	NUM	79149
AUX	SCONJ	SCONJ	514
SCONJ	NUM	PRON	523
DET	NUM	INTJ	17
SCONJ	X	PART	22
PROPN	AUX	ADP	7811
ADV	PROPN	NUM	926
DET	ADP	X	317
PART	NUM	PROPN	420
ADV	ADP	CONJ	5245
ADP	PROPN	PRON	10179
INTJ	PART	SYM	5
PROPN	CONJ	AUX	2960
PART	PRON	146082
PART	DET	SYM	135
VERB	PART	SYM	263
ADJ	PART	CONJ	1815
VERB	PRON	ADJ	20604
ADP	VERB	CONJ	10371
PART	PRON	PROPN	2178
SYM	NOUN	CONJ	308
PRON	PART	192001
PROPN	PUNCT	PART	4045
INTJ	CONJ	AUX	127
X	VERB	NUM	51
NOUN	SCONJ	PRON	9516
PART	ADP	X	106
PUNCT	NOUN	X	1623
NOUN	PROPN	SYM	305
NOUN	CONJ	SCONJ	3460
NUM	PROPN	NUM	1617
PROPN	INTJ	AUX	29
INTJ	SYM	PROPN	5
SYM	DET	SCONJ	36
ADJ	PRON	PRON	10800
X	NUM	CONJ	16
SYM	DET	ADP	326
NUM	SYM	VERB	283
AUX	PROPN	X	65
ADV	CONJ	PUNCT	8124
SYM	PROPN	PART	80
PRON	DET	PRON	19173
DET	DET	VERB	22052
INTJ	AUX	AUX	115
SYM	SYM	NOUN	332
SCONJ	ADP	CONJ	2467
PUNCT	CONJ	SYM	159
SCONJ	PART	SCONJ	501
INTJ	PART	PUNCT	380
NUM	DET	DET	2194
SCONJ	NOUN	PROPN	5416
X	DET	7873
VERB	PROPN	ADJ	9896
PROPN	SCONJ	SYM	34
CONJ	SCONJ	VERB	3279
NOUN	CONJ	CONJ	6850
INTJ	DET	PUNCT	963
SCONJ	ADP	PART	1558
X	PRON	CONJ	114
ADP	AUX	PRON	5683
DET	NOUN	ADP	60103
CONJ	ADV	NOUN	8234
X	SYM	AUX	2
INTJ	NUM	AUX	33
AUX	ADV	NOUN	10578
ADV	VERB	INTJ	356
SYM	CONJ	PUNCT	253
NOUN	PART	VERB	21149
PROPN	ADV	PUNCT	12134
SCONJ	PRON	INTJ	153
PART	INTJ	VERB	156
ADP	PROPN	X	403
VERB	ADP	833147
PROPN	ADV	SCONJ	1333
SCONJ	PUNCT	PROPN	2991
SYM	SCONJ	X	2
PUNCT	ADV	PRON	8940
NOUN	VERB	PROPN	26666
AUX	SYM	PRON	121
X	PROPN	PART	40
NOUN	PART	SCONJ	2341
PROPN	X	SCONJ	8
PRON	SCONJ	NUM	632
CONJ	ADJ	AUX	1998
NOUN	CONJ	DET	17264
DET	PUNCT	INTJ	259
INTJ	PART	SCONJ	43
CONJ	DET	ADV	3882
PUNCT	PROPN	NOUN	22046
ADV	NUM	SCONJ	307
PRON	INTJ	AUX	172
DET	ADV	NUM	1408
X	ADP	PRON	261
ADP	ADP	ADP	23279
VERB	ADJ	ADP	25256
PROPN	CONJ	PRON	6079
PUNCT	SCONJ	NUM	478
ADV	ADP	SCONJ	1990
ADV	DET	INTJ	149
PRON	ADP	ADP	22195
INTJ	VERB	AUX	388
NOUN	CONJ	AUX	7848
ADV	SCONJ	SCONJ	659
VERB	DET	ADV	17981
SCONJ	VERB	SCONJ	2461
PART	CONJ	ADJ	1964
AUX	ADV	ADJ	4397
NUM	VERB	X	58
X	INTJ	PUNCT	1
ADJ	VERB	DET	17663
SYM	ADV	VERB	205
SYM	AUX	ADV	96
VERB	CONJ	PUNCT	23209
ADP	PART	PART	1570
PRON	AUX	AUX	5435
PUNCT	NOUN	NUM	5276
SYM	ADJ	X	10
INTJ	PROPN	VERB	348
ADV	DET	SCONJ	2037
PUNCT	ADP	PUNCT	35927
SCONJ	PRON	SCONJ	1632
CONJ	PROPN	ADV	2194
X	ADV	AUX	51
PART	NOUN	284436
DET	INTJ	PART	87
PROPN	NUM	CONJ	964
PROPN	ADP	ADJ	11971
NOUN	PUNCT	VERB	48980
NUM	SYM	PART	74
DET	NUM	DET	2329
ADP	INTJ	AUX	108
ADJ	DET	PROPN	9108
ADV	AUX	PROPN	1865
AUX	AUX	PROPN	1581
CONJ	AUX	PART	1711
PUNCT	X	VERB	618
NOUN	INTJ	PUNCT	831
PART	DET	INTJ	53
PART	INTJ	ADJ	38
PROPN	SCONJ	INTJ	17
DET	INTJ	CONJ	80
PRON	ADP	SYM	610
X	NOUN	VERB	1121
AUX	PART	ADP	4727
INTJ	ADJ	PUNCT	661
ADJ	ADJ	NUM	1001
NUM	ADP	PROPN	4734
X	ADJ	5348
VERB	CONJ	318342
VERB	CONJ	CONJ	5618
ADP	SYM	SYM	136
PART	ADV	INTJ	60
SCONJ	ADV	CONJ	1173
SYM	DET	PART	112
CONJ	PRON	ADP	8354
AUX	NUM	CONJ	499
NUM	NUM	SCONJ	179
AUX	INTJ	PRON	184
X	CONJ	PRON	153
ADJ	ADP	SCONJ	2405
PRON	PUNCT	ADP	16583
ADJ	INTJ	PUNCT	217
ADJ	PART	INTJ	31
DET	PRON	VERB	28894
ADJ	NUM	ADV	850
ADV	NUM	PRON	1440
CONJ	NOUN	X	293
ADV	ADP	AUX	3488
SCONJ	NOUN	CONJ	4815
PRON	ADV	NUM	2029
ADJ	SCONJ	NOUN	6113
CONJ	PUNCT	VERB	8365
AUX	PUNCT	X	236
INTJ	PRON	ADV	663
PART	PUNCT	ADV	3382
VERB	PUNCT	PART	7847
PRON	SYM	PUNCT	810
SCONJ	ADJ	ADV	2094
ADV	VERB	X	260
ADP	ADV	227426
PROPN	X	CONJ	135
SYM	VERB	ADV	267
PRON	PUNCT	PRON	18158
CONJ	PRON	AUX	5188
PART	ADV	PROPN	1513
SCONJ	INTJ	PART	41
CONJ	NUM	NUM	375
PUNCT	AUX	VERB	14626
CONJ	PRON	NOUN	15508
AUX	PROPN	NOUN	7581
SCONJ	AUX	DET	2918
ADJ	ADJ	SCONJ	1683
SYM	INTJ	DET	4
SYM	ADJ	PART	79
ADV	PROPN	INTJ	48
DET	PART	125367
INTJ	SCONJ	VERB	335
PROPN	PUNCT	VERB	22629
NOUN	NUM	INTJ	38
VERB	VERB	PUNCT	71582
NUM	ADJ	NOUN	5694
NUM	DET	SYM	183
CONJ	ADV	X	43
CONJ	PRON	ADV	6114
VERB	PART	NUM	1349
CONJ	SYM	3307
ADJ	ADP	VERB	15980
X	CONJ	PUNCT	326
X	PROPN	X	20
SCONJ	X	PROPN	24
AUX	PUNCT	SCONJ	1419
ADV	PRON	PRON	13841
X	NUM	VERB	43
NOUN	CONJ	ADJ	14595
ADV	CONJ	NUM	602
DET	SYM	PROPN	139
ADP	NOUN	PUNCT	86273
VERB	CONJ	PRON	17211
DET	ADJ	ADP	19556
ADP	INTJ	PROPN	86
PRON	PRON	X	312
INTJ	ADP	AUX	160
PRON	SYM	ADJ	245
ADP	NUM	SCONJ	602
NOUN	NOUN	PRON	47221
PROPN	PRON	VERB	17412
SYM	AUX	NUM	50
SYM	X	415
VERB	INTJ	X	9
X	ADP	SCONJ	38
X	PUNCT	VERB	748
NOUN	NOUN	PART	19686
ADV	NOUN	PRON	16925
CONJ	INTJ	SCONJ	30
VERB	ADP	SYM	944
PRON	PUNCT	INTJ	419
ADJ	AUX	SCONJ	1010
CONJ	PART	NUM	240
NOUN	PART	ADV	6245
AUX	PUNCT	PROPN	4778
DET	PROPN	ADJ	9305
DET	PRON	PRON	15649
DET	PRON	PROPN	6565
AUX	NUM	ADP	1477
PUNCT	PART	SYM	97
CONJ	AUX	PRON	3309
SCONJ	DET	ADJ	4832
AUX	NOUN	SYM	319
INTJ	CONJ	PROPN	155
INTJ	CONJ	VERB	544
ADJ	VERB	AUX	5488
VERB	AUX	NUM	1173
PROPN	NOUN	ADP	33985
CONJ	PART	68637
DET	ADJ	ADJ	13825
SYM	X	X	4
PROPN	NUM	AUX	734
DET	INTJ	VERB	392
ADJ	DET	DET	9856
INTJ	PRON	15740
PROPN	CONJ	PUNCT	11678
VERB	SCONJ	X	124
PUNCT	ADV	INTJ	108
PRON	NUM	ADV	1820
PUNCT	ADJ	X	370
X	SCONJ	PROPN	15
AUX	ADP	PART	2621
DET	INTJ	NOUN	276
ADP	ADV	PUNCT	16978
X	DET	PROPN	196
AUX	SCONJ	X	31
AUX	PUNCT	ADJ	4545
ADJ	ADJ	DET	8508
ADV	ADP	X	178
CONJ	PROPN	PROPN	6259
PRON	ADJ	NUM	1593
PART	PROPN	PART	1019
PUNCT	ADJ	SYM	231
PUNCT	PUNCT	CONJ	9306
PROPN	ADP	CONJ	6707
PRON	AUX	X	177
SCONJ	VERB	ADJ	7660
PRON	PART	VERB	19701
PROPN	ADJ	DET	7540
NOUN	NUM	PART	1074
ADV	CONJ	PART	1794
NOUN	SCONJ	X	105
VERB	SCONJ	DET	8562
ADP	NUM	NOUN	9160
PRON	PART	CONJ	3923
X	PART	SYM	2
ADP	NUM	PUNCT	8133
SYM	ADJ	CONJ	118
NOUN	PART	X	142
ADP	AUX	ADV	4871
NOUN	NUM	ADP	5573
AUX	SCONJ	47902
SYM	ADV	ADJ	109
PROPN	INTJ	ADV	45
DET	X	PROPN	141
PROPN	PART	CONJ	2014
ADJ	PRON	ADV	7066
PUNCT	ADJ	PROPN	7920
X	NOUN	X	596
PART	DET	X	89
ADP	CONJ	SYM	180
VERB	INTJ	AUX	212
PROPN	SYM	ADJ	115
ADP	DET	ADV	11729
PART	SCONJ	NOUN	3298
ADP	PROPN	NOUN	30752
CONJ	ADJ	ADV	2881
AUX	VERB	PRON	19169
AUX	VERB	SCONJ	4412
PART	ADP	159987
PART	VERB	ADV	7972
ADJ	PART	PROPN	2040
NOUN	SYM	PUNCT	1525
PART	PROPN	VERB	4092
PUNCT	PART	DET	5058
SYM	PART	DET	102
PROPN	PUNCT	SYM	406
DET	NUM	CONJ	1150
PRON	SYM	DET	417
SCONJ	NUM	ADJ	421
PRON	VERB	VERB	60708
NOUN	PUNCT	ADJ	26638
NUM	AUX	ADP	1345
PRON	ADJ	SCONJ	3269
ADP	PROPN	INTJ	82
ADP	ADJ	347769
VERB	ADP	DET	40934
ADJ	AUX	ADV	3391
PROPN	PUNCT	PRON	11593
X	ADV	VERB	237
PRON	ADJ	SYM	336
PART	PROPN	NUM	571
PUNCT	SYM	CONJ	173
AUX	NUM	INTJ	12
SCONJ	AUX	ADV	2254
X	ADP	AUX	121
DET	SCONJ	VERB	7832
PART	SCONJ	SYM	21
NUM	PUNCT	121999
SYM	INTJ	VERB	9
CONJ	PRON	DET	7027
PART	NUM	CONJ	316
PRON	ADP	DET	24296
SCONJ	X	AUX	59
PUNCT	DET	NUM	2231
ADJ	PART	SYM	78
NUM	SCONJ	NOUN	1149
X	DET	PRON	259
ADP	AUX	SYM	135
ADJ	INTJ	INTJ	13
ADJ	INTJ	ADJ	89
ADJ	SCONJ	INTJ	20
X	DET	SCONJ	48
SCONJ	PART	ADP	2276
PART	SCONJ	PUNCT	2607
PART	AUX	PUNCT	4037
PART	PROPN	NOUN	5586
DET	ADJ	INTJ	141
ADV	PROPN	CONJ	2592
SYM	SYM	DET	86
NOUN	DET	CONJ	13495
PUNCT	PROPN	322127
SYM	NOUN	X	30
AUX	DET	PRON	6841
NOUN	AUX	SCONJ	3086
SYM	ADV	ADP	159
PUNCT	PUNCT	AUX	6935
AUX	CONJ	CONJ	1442
AUX	PUNCT	ADV	4197
SCONJ	AUX	AUX	1407
PRON	VERB	PART	17201
ADV	SYM	AUX	72
X	SYM	PUNCT	14
INTJ	PART	NOUN	376
CONJ	ADV	ADV	3448
INTJ	PUNCT	ADJ	513
PRON	INTJ	PUNCT	634
SCONJ	PRON	ADJ	4831
NUM	NOUN	PROPN	5449
PROPN	ADP	VERB	18594
ADP	AUX	SCONJ	1425
PART	PRON	NUM	628
INTJ	ADP	VERB	659
ADJ	DET	ADJ	10676
NUM	VERB	83045
NOUN	X	CONJ	277
CONJ	SCONJ	SCONJ	354
ADP	PRON	AUX	9524
PROPN	NOUN	PROPN	25312
CONJ	X	DET	105
X	ADJ	NOUN	725
PUNCT	SCONJ	VERB	7312
DET	X	PRON	219
PRON	CONJ	PUNCT	15346
ADP	PRON	SCONJ	3580
X	AUX	PROPN	29
PRON	ADJ	ADJ	10600
NOUN	SCONJ	PROPN	4113
X	X	ADP	89
ADJ	ADP	INTJ	167
ADV	SCONJ	ADP	3090
INTJ	ADJ	SCONJ	83
PART	ADP	PUNCT	12579
NUM	X	ADJ	20
ADJ	ADJ	CONJ	5397
NUM	SCONJ	ADP	576
ADJ	DET	PUNCT	20222
SCONJ	SYM	PART	25
PUNCT	ADJ	ADJ	9630
SCONJ	PART	CONJ	874
NUM	ADJ	DET	1681
CONJ	SCONJ	PROPN	772
NOUN	SCONJ	CONJ	3044
PART	SCONJ	PRON	2338
ADJ	INTJ	VERB	294
PART	X	AUX	35
X	ADV	ADJ	124
PRON	VERB	DET	42632
CONJ	SYM	PUNCT	230
CONJ	ADP	X	111
SYM	PUNCT	ADV	166
CONJ	NUM	SYM	115
SYM	X	ADP	4
NOUN	PART	AUX	4082
AUX	X	PRON	77
SYM	ADV	CONJ	65
INTJ	NOUN	AUX	360
ADP	PART	PUNCT	9001
INTJ	PROPN	PROPN	359
CONJ	PROPN	X	127
DET	DET	SYM	338
NOUN	PROPN	ADJ	12567
AUX	ADV	PUNCT	10153
PRON	PART	SYM	216
NOUN	NOUN	ADP	81577
PROPN	NOUN	INTJ	90
ADJ	DET	NUM	1415
ADP	X	ADJ	162
INTJ	DET	PROPN	291
PUNCT	CONJ	SCONJ	1591
PART	SCONJ	ADP	1760
ADV	ADJ	195617
DET	NOUN	SCONJ	9477
X	VERB	PUNCT	884
VERB	X	DET	355
ADP	SCONJ	PUNCT	6146
VERB	NUM	ADJ	2956
PART	ADJ	SCONJ	814
ADV	CONJ	PRON	5794
SYM	SCONJ	ADJ	54
INTJ	PROPN	AUX	79
DET	NOUN	CONJ	23532
NOUN	ADJ	AUX	7871
INTJ	ADV	ADJ	330
SYM	INTJ	AUX	6
SCONJ	AUX	CONJ	1252
AUX	ADJ	X	133
PART	SYM	NUM	155
VERB	NOUN	CONJ	30070
VERB	SYM	PROPN	196
VERB	DET	INTJ	369
SCONJ	CONJ	PROPN	1068
ADV	NUM	AUX	578
ADP	AUX	NOUN	12855
PRON	SCONJ	ADJ	3993
PART	PART	ADJ	1277
VERB	NOUN	SCONJ	12393
PRON	ADJ	ADV	8414
X	CONJ	DET	190
CONJ	PART	AUX	1183
AUX	SCONJ	PUNCT	3505
PROPN	PROPN	ADP	26585
DET	CONJ	PART	2919
AUX	DET	NOUN	23164
NOUN	PUNCT	CONJ	18693
ADV	PART	ADV	2682
ADP	VERB	VERB	31177
CONJ	SCONJ	INTJ	27
DET	DET	SCONJ	3030
NUM	SYM	DET	277
ADJ	VERB	PROPN	9698
PROPN	VERB	PRON	16505
SCONJ	ADV	ADP	3324
PART	SCONJ	CONJ	686
AUX	PART	DET	4137
CONJ	INTJ	VERB	273
SCONJ	CONJ	CONJ	825
PRON	AUX	271660
CONJ	SCONJ	NUM	134
NOUN	VERB	SCONJ	10820
VERB	ADJ	NUM	2588
INTJ	AUX	PRON	355
PART	SCONJ	X	33
PROPN	DET	NOUN	33527
PUNCT	CONJ	VERB	12479
PART	NUM	SYM	135
PRON	ADV	ADP	14647
SYM	NOUN	NOUN	1918
VERB	ADP	NOUN	85721
PUNCT	PRON	ADV	10037
SCONJ	DET	VERB	8067
NOUN	VERB	INTJ	585
ADV	X	AUX	39
PROPN	PRON	ADP	11867
VERB	NOUN	NOUN	124728
SCONJ	PROPN	INTJ	22
PRON	PUNCT	AUX	6796
SYM	SYM	ADP	109
SCONJ	ADP	PROPN	4496
SYM	ADV	PROPN	40
ADP	CONJ	PROPN	6344
PART	INTJ	SCONJ	17
ADV	NOUN	SCONJ	3794
PART	PART	DET	1954
ADP	PUNCT	VERB	27449
PROPN	SCONJ	NUM	400
PART	ADV	SYM	118
AUX	PROPN	INTJ	27
DET	PROPN	SYM	247
X	CONJ	PART	47
PUNCT	PRON	ADP	16342
CONJ	ADJ	VERB	6894
DET	ADV	ADV	6853
SCONJ	VERB	PART	3790
DET	PUNCT	PART	4923
PRON	ADJ	AUX	5397
SYM	PRON	PART	133
PROPN	DET	ADP	17400
NOUN	DET	AUX	11228
ADJ	SYM	SCONJ	29
PUNCT	CONJ	CONJ	2875
PROPN	ADV	ADJ	5071
PRON	INTJ	DET	289
INTJ	AUX	ADJ	172
PUNCT	PROPN	X	418
SCONJ	SCONJ	X	21
SCONJ	NUM	INTJ	8
PART	PART	PART	677
AUX	SYM	INTJ	4
PROPN	PART	PRON	3651
CONJ	INTJ	DET	108
SCONJ	NUM	VERB	826
SCONJ	VERB	NOUN	20472
SCONJ	ADV	AUX	1468
PRON	PRON	PUNCT	38183
PRON	NUM	PROPN	1366
ADJ	ADJ	ADV	4879
NUM	PUNCT	NUM	2594
NOUN	SCONJ	SCONJ	1692
ADV	X	INTJ	3
PROPN	VERB	420110
SCONJ	VERB	NUM	1284
PROPN	SCONJ	ADJ	2180
PART	ADP	PROPN	5150
ADV	VERB	ADJ	13948
X	SYM	CONJ	1
CONJ	ADJ	DET	4144
ADV	CONJ	PROPN	2309
PRON	SYM	ADP	473
PUNCT	NOUN	PART	9286
PROPN	ADP	ADP	20173
VERB	PART	CONJ	5048
X	CONJ	VERB	252
X	PART	PART	24
INTJ	PRON	ADP	831
PRON	SYM	CONJ	191
PROPN	PUNCT	ADJ	10876
ADJ	VERB	CONJ	7842
DET	DET	388249
PROPN	ADP	378750
X	SYM	NOUN	33
VERB	DET	AUX	11933
NOUN	SCONJ	NUM	919
AUX	DET	PUNCT	15212
PUNCT	PROPN	SYM	241
ADJ	PROPN	ADJ	5530
X	PART	PRON	65
PRON	X	VERB	372
ADP	NOUN	ADJ	29392
ADP	ADP	NOUN	51023
INTJ	NUM	ADJ	63
ADV	ADJ	ADV	5082
NUM	ADJ	ADV	1000
PRON	PRON	ADJ	14893
PROPN	VERB	SCONJ	4587
ADV	PRON	INTJ	331
VERB	PUNCT	X	983
ADV	PRON	266195
DET	NOUN	PART	14175
DET	X	SCONJ	47
ADV	PROPN	ADV	2809
NOUN	PROPN	VERB	23763
NOUN	PRON	PART	11862
X	NOUN	PART	205
NOUN	ADJ	DET	19076
DET	VERB	CONJ	11753
PROPN	SYM	PRON	97
PUNCT	SYM	ADJ	243
CONJ	VERB	CONJ	5617
ADV	INTJ	ADJ	138
SCONJ	AUX	ADP	3829
AUX	PUNCT	NUM	974
ADP	VERB	ADJ	18981
DET	NUM	61937
ADP	ADJ	ADV	6814
ADP	PUNCT	SYM	475
ADP	AUX	VERB	13993
ADP	X	AUX	119
ADV	VERB	DET	18863
DET	NOUN	SYM	1074
PROPN	PROPN	PUNCT	51892
NUM	PRON	NUM	706
NUM	VERB	ADV	2431
CONJ	X	NOUN	315
PRON	CONJ	NOUN	19571
VERB	PROPN	PUNCT	36814
PRON	SCONJ	CONJ	2238
DET	X	AUX	121
AUX	ADJ	PROPN	3329
VERB	NOUN	X	1241
AUX	ADV	ADV	4116
AUX	ADJ	PRON	4294
ADV	PRON	SCONJ	2552
INTJ	PRON	SYM	30
ADV	DET	PRON	9003
ADJ	VERB	ADJ	14756
X	SYM	DET	2
CONJ	ADV	INTJ	81
PROPN	DET	PROPN	17150
ADP	PROPN	429452
SCONJ	PRON	NUM	827
NOUN	INTJ	10575
ADP	PUNCT	NUM	3302
ADP	PART	ADV	3173
ADP	SYM	ADP	536
NUM	VERB	NUM	1262
ADV	NUM	PUNCT	3393
AUX	PRON	AUX	4795
NOUN	X	20777
AUX	PART	INTJ	67
ADP	ADP	X	385
PUNCT	X	PART	112
PUNCT	DET	PRON	11000
X	X	NOUN	1360
PART	CONJ	ADV	1912
PRON	ADP	AUX	7318
ADP	PRON	DET	14929
SYM	X	VERB	11
INTJ	X	PART	1
CONJ	INTJ	ADV	121
VERB	ADV	AUX	7637
PART	VERB	NOUN	25908
SYM	ADJ	ADJ	175
AUX	NUM	SYM	199
NUM	SCONJ	CONJ	214
PROPN	CONJ	NOUN	14056
NOUN	SYM	AUX	182
VERB	SYM	PUNCT	1315
X	AUX	X	17
AUX	PRON	PART	3332
PUNCT	INTJ	PART	104
NOUN	NOUN	PUNCT	141844
DET	CONJ	X	106
AUX	AUX	79794
ADV	PART	PROPN	1782
DET	PUNCT	PROPN	14200
X	PRON	X	27
NUM	ADP	PUNCT	7465
DET	PRON	DET	13793
NUM	ADV	INTJ	41
ADV	PART	X	53
ADV	PUNCT	NOUN	21039
VERB	PART	ADP	12567
PART	PUNCT	NOUN	10492
PRON	DET	407663
PART	SCONJ	INTJ	18
CONJ	PUNCT	234565
SCONJ	AUX	X	46
INTJ	NUM	ADP	79
PRON	INTJ	INTJ	56
PROPN	X	X	196
PROPN	INTJ	PRON	117
CONJ	NUM	PART	209
SYM	PROPN	NOUN	457
NUM	X	DET	64
VERB	ADV	NUM	2681
SCONJ	ADP	AUX	2142
NUM	NUM	DET	1027
ADP	ADP	ADJ	15878
DET	SYM	SCONJ	58
PROPN	AUX	VERB	10884
PRON	VERB	ADV	29725
NOUN	PUNCT	ADV	20316
PRON	ADP	NOUN	51097
NUM	SCONJ	SYM	27
DET	SYM	ADV	226
VERB	PROPN	VERB	20949
VERB	VERB	SCONJ	9602
PART	AUX	DET	2097
SCONJ	NUM	DET	572
PART	INTJ	ADV	54
NOUN	AUX	NUM	1958
ADP	X	NOUN	774
NUM	CONJ	VERB	2067
SYM	PUNCT	PROPN	398
PUNCT	NOUN	PUNCT	72052
SCONJ	SCONJ	ADP	1347
DET	ADP	PUNCT	41651
ADJ	DET	CONJ	5039
AUX	VERB	DET	18915
PART	INTJ	ADP	55
DET	ADJ	PROPN	11048
PRON	VERB	NUM	5683
PRON	ADP	PART	6363
VERB	NOUN	PART	18636
NOUN	VERB	SYM	1119
SCONJ	NUM	NUM	328
PROPN	NOUN	NUM	6386
DET	NOUN	VERB	66663
ADJ	PART	NUM	425
X	NUM	ADJ	23
X	CONJ	ADP	177
PART	PUNCT	PROPN	3936
NOUN	X	ADP	625
DET	PROPN	DET	12510
DET	INTJ	PRON	310
INTJ	AUX	SCONJ	76
X	VERB	10512
ADJ	PRON	PART	4197
PUNCT	VERB	INTJ	251
NUM	PART	SCONJ	135
PART	INTJ	NOUN	108
CONJ	X	ADJ	73
CONJ	AUX	ADV	2625
ADJ	X	ADP	247
PRON	CONJ	ADP	9991
INTJ	NUM	VERB	140
INTJ	DET	ADP	527
PUNCT	AUX	ADJ	4916
ADJ	PART	94564
X	PART	ADP	92
ADV	INTJ	SYM	6
PRON	VERB	CONJ	19693
SCONJ	ADJ	X	88
SYM	PROPN	X	1
DET	AUX	PRON	6195
ADV	NOUN	DET	16405
AUX	PRON	PROPN	3100
PART	PUNCT	185831
NOUN	ADV	SCONJ	4269
ADV	X	ADP	127
DET	ADJ	SCONJ	3111
PRON	PRON	CONJ	10609
DET	ADV	SYM	248
PUNCT	NOUN	SYM	736
ADJ	NOUN	757345
INTJ	DET	AUX	186
PART	PUNCT	ADJ	3501
AUX	X	ADP	109
PRON	SYM	AUX	129
INTJ	INTJ	NUM	4
DET	VERB	SYM	574
X	PUNCT	AUX	225
PUNCT	PROPN	ADJ	7397
X	ADP	X	33
SCONJ	SYM	NOUN	216
DET	NUM	ADP	3167
SCONJ	PRON	PROPN	2603
PROPN	NOUN	CONJ	10615
PUNCT	VERB	NUM	3591
SYM	SCONJ	VERB	123
NUM	X	PRON	64
CONJ	X	SYM	7
PRON	AUX	ADV	9769
VERB	INTJ	CONJ	187
SYM	DET	X	8
X	CONJ	SYM	5
X	SCONJ	PRON	88
PUNCT	VERB	NOUN	52704
SYM	NUM	PRON	314
PART	AUX	CONJ	922
NUM	PART	17611
NUM	PROPN	VERB	2700
SCONJ	SYM	PRON	92
CONJ	X	CONJ	52
SCONJ	NOUN	ADV	5832
INTJ	X	ADP	10
NUM	NOUN	170716
PART	CONJ	NOUN	5666
SCONJ	CONJ	45805
PROPN	X	VERB	316
NOUN	SCONJ	NOUN	16587
X	PROPN	PROPN	543
NUM	SYM	PROPN	154
ADV	X	PRON	109
SCONJ	AUX	INTJ	55
AUX	ADV	131377
SCONJ	X	SCONJ	25
NUM	AUX	PRON	752
ADP	ADJ	DET	12096
SCONJ	NOUN	DET	8442
ADP	SCONJ	91133
NOUN	PART	PART	3271
VERB	PROPN	NOUN	29511
PUNCT	PART	PUNCT	9340
PUNCT	ADV	ADJ	7324
AUX	CONJ	PART	1435
AUX	VERB	ADJ	13667
VERB	VERB	PART	15067
ADV	PRON	NOUN	22486
DET	PROPN	NUM	2769
NUM	ADJ	PROPN	1489
NOUN	INTJ	SCONJ	78
PROPN	PROPN	NOUN	39841
CONJ	INTJ	INTJ	16
INTJ	PROPN	SYM	12
CONJ	NOUN	ADJ	9068
AUX	CONJ	AUX	2016
ADJ	PART	NOUN	8395
VERB	PRON	ADP	32344
SCONJ	INTJ	DET	62
X	NUM	PRON	22
VERB	SYM	CONJ	257
SYM	CONJ	SCONJ	19
ADP	SCONJ	DET	4203
NUM	X	VERB	91
INTJ	ADV	ADV	360
NUM	CONJ	SYM	84
SYM	AUX	ADJ	74
SYM	AUX	SCONJ	15
NUM	DET	PROPN	2495
SYM	PROPN	4298
NUM	SCONJ	ADV	396
ADJ	NUM	SYM	241
NUM	SCONJ	VERB	1063
PART	PRON	CONJ	2655
SYM	PROPN	DET	108
AUX	X	PART	25
SCONJ	SYM	DET	81
AUX	PROPN	SCONJ	717
PRON	ADV	DET	12479
ADV	PART	INTJ	72
VERB	CONJ	INTJ	255
ADV	ADJ	SCONJ	1768
PART	ADP	CONJ	3000
INTJ	DET	9037
CONJ	ADJ	ADJ	4220
DET	INTJ	AUX	99
AUX	PUNCT	NOUN	13184
ADJ	X	CONJ	135
PROPN	PART	PUNCT	8191
PUNCT	DET	PROPN	13516
X	NOUN	SYM	24
PROPN	SCONJ	DET	3185
SYM	VERB	ADP	497
INTJ	NOUN	CONJ	520
ADJ	SCONJ	VERB	5628
DET	X	ADP	283
PROPN	ADP	SCONJ	2728
SYM	PART	SCONJ	9
ADJ	NUM	ADP	1815
SYM	NOUN	20783
PUNCT	INTJ	ADJ	154
CONJ	ADV	ADJ	3784
SYM	SYM	5356
INTJ	NUM	DET	75
ADJ	CONJ	CONJ	2775
VERB	PRON	PUNCT	52843
X	X	ADJ	25
ADJ	ADJ	AUX	3207
NOUN	DET	NOUN	88057
INTJ	INTJ	ADV	45
SYM	ADP	NUM	276
PROPN	AUX	DET	5543
PRON	NUM	59067
SCONJ	AUX	NOUN	6006
PROPN	AUX	ADJ	3753
PART	PUNCT	DET	4816
PRON	DET	INTJ	291
X	VERB	SCONJ	84
SYM	NOUN	SYM	214
ADP	DET	NUM	3454
CONJ	NUM	PRON	697
CONJ	NOUN	AUX	5534
NOUN	PROPN	NOUN	37962
ADJ	PUNCT	447893
NOUN	NUM	NOUN	12985
PRON	AUX	INTJ	209
SCONJ	PUNCT	CONJ	2199
DET	PROPN	SCONJ	2324
NOUN	SYM	18978
INTJ	VERB	PART	512
PRON	INTJ	PART	141
DET	DET	PUNCT	31948
NOUN	X	PRON	455
NUM	PROPN	CONJ	1055
SYM	DET	AUX	91
ADJ	DET	NOUN	30327
X	NOUN	NOUN	2177
PART	VERB	ADJ	8641
PUNCT	ADP	SCONJ	2834
CONJ	AUX	86701
PUNCT	SYM	NUM	561
SCONJ	DET	ADV	3174
INTJ	NOUN	X	28
PUNCT	INTJ	7237
SCONJ	AUX	SCONJ	778
ADJ	PART	DET	3974
CONJ	SYM	SCONJ	12
PUNCT	PROPN	PROPN	24404
ADV	SYM	SCONJ	33
SCONJ	ADP	X	92
CONJ	PART	DET	2495
DET	AUX	ADP	9356
INTJ	PART	NUM	25
NUM	PRON	PRON	2258
ADV	ADP	NOUN	27429
INTJ	ADV	DET	412
NUM	X	PUNCT	226
SYM	PROPN	ADV	36
PRON	PUNCT	DET	14432
VERB	PART	VERB	23635
NOUN	DET	ADV	15635
SCONJ	ADP	SCONJ	1147
PRON	ADP	X	403
PRON	X	X	38
SCONJ	ADP	DET	5976
ADP	INTJ	NUM	23
PUNCT	DET	CONJ	6489
SYM	PROPN	INTJ	5
VERB	ADJ	ADJ	17589
INTJ	NOUN	NUM	113
SCONJ	PUNCT	NOUN	8751
PRON	NOUN	NUM	4835
SYM	NOUN	ADJ	475
PUNCT	ADJ	DET	10188
ADV	SCONJ	NOUN	6060
PART	SYM	2768
NUM	VERB	DET	3918
PROPN	PUNCT	CONJ	7677
SCONJ	PRON	CONJ	2727
PROPN	PROPN	INTJ	58
SCONJ	DET	CONJ	2460
SCONJ	PROPN	CONJ	1402
VERB	X	NUM	54
PUNCT	PRON	PROPN	7661
INTJ	ADP	NOUN	1072
ADP	DET	554012
PRON	SCONJ	ADP	5628
PRON	PROPN	ADP	10020
NUM	SCONJ	SCONJ	99
SCONJ	PUNCT	PART	1427
PROPN	VERB	NOUN	43420
PART	AUX	INTJ	28
DET	ADJ	NOUN	44529
ADJ	ADP	AUX	4225
CONJ	CONJ	X	46
INTJ	VERB	CONJ	560
PUNCT	PRON	ADJ	10486
DET	PART	PART	1736
ADP	PRON	ADJ	12010
PART	ADJ	VERB	5034
PART	X	SYM	7
ADJ	AUX	X	69
SYM	NOUN	INTJ	10
PUNCT	NOUN	AUX	11597
ADJ	PRON	NUM	1016
PART	SYM	VERB	129
ADV	AUX	SCONJ	1115
AUX	DET	NUM	1155
ADJ	ADV	ADV	4598
PUNCT	X	NUM	58
ADJ	NUM	CONJ	694
PROPN	SCONJ	NOUN	6270
PART	CONJ	AUX	1375
NOUN	ADV	445262
SYM	PUNCT	SYM	75
PRON	PROPN	PROPN	12959
INTJ	ADJ	CONJ	183
CONJ	PRON	NUM	780
PART	INTJ	NUM	15
VERB	NUM	PROPN	2711
ADJ	SYM	PROPN	76
PRON	PROPN	AUX	2937
PRON	NOUN	ADV	24444
VERB	NOUN	PRON	51227
INTJ	SYM	INTJ	2
ADP	ADJ	VERB	17359
DET	PART	PROPN	2844
CONJ	PUNCT	ADP	6177
CONJ	INTJ	PROPN	63
INTJ	NUM	NUM	21
PART	NOUN	SYM	262
PUNCT	DET	SYM	351
SCONJ	PROPN	DET	2537
NOUN	PRON	PRON	29957
NOUN	SCONJ	SYM	116
NUM	NUM	PROPN	1261
PUNCT	PART	ADV	3061
ADJ	PRON	ADP	10655
PRON	NUM	X	55
ADP	PRON	NOUN	35030
PART	PUNCT	PRON	4977
AUX	PART	X	80
PRON	CONJ	DET	9140
PRON	VERB	X	643
PROPN	VERB	DET	21547
PUNCT	NOUN	NOUN	72551
VERB	DET	SYM	794
X	PRON	PUNCT	498
ADP	PART	VERB	10231
SYM	PART	CONJ	36
ADP	NUM	CONJ	1516
VERB	ADV	VERB	28980
PUNCT	CONJ	PUNCT	15029
INTJ	ADP	DET	524
PROPN	ADP	PRON	11038
DET	ADV	INTJ	123
X	PROPN	SCONJ	9
NUM	AUX	NOUN	2031
PUNCT	ADP	PROPN	18097
SYM	NUM	ADP	769
VERB	AUX	PUNCT	17837
CONJ	X	PUNCT	272
PART	NOUN	PRON	9552
SCONJ	INTJ	SCONJ	27
VERB	X	PROPN	236
ADJ	VERB	ADV	10424
ADJ	VERB	PUNCT	28769
ADJ	NOUN	NOUN	68852
ADJ	PRON	SYM	231
VERB	PRON	INTJ	623
PUNCT	ADP	PART	4474
NUM	X	NUM	32
PROPN	NOUN	DET	22322
ADJ	INTJ	PART	58
CONJ	NUM	DET	658
SYM	SYM	SYM	1179
SCONJ	PUNCT	ADJ	3277
X	X	NUM	5
ADP	ADP	DET	24137
INTJ	NOUN	ADV	575
X	SYM	PRON	9
AUX	PART	PUNCT	7370
SYM	PROPN	PROPN	409
PUNCT	ADP	NOUN	42741
NUM	PART	ADJ	512
PUNCT	PART	PRON	4524
ADP	PROPN	AUX	5659
SYM	CONJ	ADV	110
ADJ	PROPN	PROPN	13016
DET	INTJ	ADP	129
NUM	AUX	PROPN	634
SCONJ	INTJ	ADV	58
NOUN	PUNCT	PART	9946
AUX	X	SYM	5
PUNCT	CONJ	PROPN	5488
INTJ	PUNCT	DET	720
X	NOUN	PROPN	425
PART	NUM	NUM	380
ADJ	X	6413
ADV	SCONJ	X	39
DET	CONJ	SYM	167
DET	AUX	CONJ	3167
ADJ	ADV	INTJ	77
SCONJ	ADV	PUNCT	5368
PART	AUX	VERB	4990
ADV	ADJ	NUM	887
PROPN	SYM	CONJ	84
ADJ	ADJ	PUNCT	19807
NUM	ADV	34442
ADJ	PROPN	DET	6815
PART	INTJ	PROPN	18
PUNCT	INTJ	DET	293
VERB	ADV	426697
DET	ADJ	DET	14826
PART	CONJ	NUM	304
PUNCT	SYM	NOUN	825
VERB	INTJ	SCONJ	85
ADJ	NOUN	PROPN	19022
PRON	VERB	ADJ	31502
PRON	CONJ	SYM	188
INTJ	PRON	CONJ	401
ADV	ADP	DET	13312
ADJ	PUNCT	AUX	4566
PRON	AUX	SCONJ	2992
PUNCT	SYM	ADV	163
NUM	SCONJ	INTJ	14
VERB	PUNCT	PUNCT	51055
SCONJ	NOUN	PRON	8527
CONJ	SYM	ADP	105
CONJ	PART	SYM	44
PUNCT	PUNCT	NUM	3705
INTJ	NUM	PROPN	30
AUX	PRON	178264
SYM	NOUN	SCONJ	110
CONJ	PART	PART	931
ADP	ADV	X	103
SYM	VERB	PART	188
ADJ	INTJ	SYM	1
NUM	VERB	INTJ	99
PART	VERB	NUM	1540
PROPN	PART	INTJ	8
ADP	ADP	PROPN	21079
ADV	PUNCT	CONJ	5174
VERB	X	PART	90
X	AUX	DET	175
ADJ	ADV	PROPN	3179
SCONJ	ADP	120476
NOUN	PROPN	PUNCT	46381
SYM	X	CONJ	2
AUX	PUNCT	DET	5969
ADJ	DET	262965
AUX	SCONJ	NUM	270
SCONJ	SYM	ADP	96
VERB	AUX	X	143
SYM	VERB	CONJ	173
ADP	ADJ	PART	3970
ADV	ADP	ADP	12091
CONJ	SCONJ	X	17
NOUN	VERB	CONJ	21989
NOUN	SYM	INTJ	7
CONJ	DET	NUM	859
DET	SCONJ	INTJ	35
AUX	CONJ	NUM	459
VERB	ADV	DET	16407
X	PUNCT	ADP	576
SYM	PUNCT	NOUN	909
AUX	NUM	VERB	1327
ADP	PRON	ADV	11615
ADJ	X	ADV	97
INTJ	INTJ	NOUN	88
VERB	NOUN	ADP	70517
X	X	CONJ	18
ADV	NUM	PROPN	987
SCONJ	PRON	PRON	7926
INTJ	PUNCT	PROPN	359
ADP	ADV	DET	8522
NOUN	AUX	INTJ	135
ADP	SYM	SCONJ	45
X	SCONJ	X	5
X	PRON	DET	246
CONJ	NOUN	SYM	281
ADP	VERB	INTJ	305
PROPN	CONJ	NUM	1064
X	VERB	PRON	438
ADJ	ADP	PART	3588
ADP	VERB	SYM	515
PUNCT	PROPN	ADP	15086
SCONJ	NOUN	AUX	5042
INTJ	AUX	4803
AUX	VERB	SYM	446
PRON	CONJ	INTJ	227
INTJ	SCONJ	2578
ADJ	SYM	VERB	202
SYM	PART	NOUN	222
DET	X	PART	46
ADP	PROPN	ADP	21173
PART	SYM	NOUN	224
INTJ	VERB	SCONJ	299
INTJ	INTJ	X	1
PART	PART	PRON	2165
NUM	PRON	PUNCT	3738
SCONJ	PART	X	35
PUNCT	NUM	SYM	458
CONJ	NUM	CONJ	371
VERB	ADV	PROPN	8081
ADJ	X	SCONJ	27
X	DET	SYM	1
PUNCT	DET	SCONJ	2644
PART	VERB	X	211
ADP	SCONJ	ADV	2666
AUX	AUX	CONJ	1369
AUX	DET	SYM	166
SYM	ADJ	PUNCT	463
ADV	DET	PROPN	6650
NUM	INTJ	AUX	29
X	CONJ	NOUN	376
ADJ	NOUN	VERB	39167
PRON	NUM	AUX	1007
SYM	ADP	DET	478
ADP	AUX	CONJ	2659
NOUN	DET	PROPN	22981
SCONJ	SYM	SCONJ	25
X	SCONJ	PUNCT	102
NUM	PUNCT	PROPN	3996
PART	DET	ADP	6576
AUX	X	SCONJ	20
PART	PRON	PUNCT	10526
ADV	SCONJ	68635
AUX	AUX	INTJ	35
SCONJ	NOUN	PUNCT	18990
NOUN	INTJ	PART	184
X	PRON	PRON	271
ADJ	CONJ	X	99
AUX	PUNCT	ADP	7175
PUNCT	ADJ	CONJ	5903
PROPN	VERB	VERB	25735
NOUN	DET	ADP	36056
CONJ	ADJ	INTJ	70
DET	PUNCT	ADP	20316
ADP	SCONJ	NUM	463
PRON	PUNCT	ADJ	11204
PART	PUNCT	SCONJ	1038
ADV	X	PART	29
AUX	PROPN	VERB	4785
X	DET	VERB	463
PROPN	CONJ	ADP	8506
ADV	INTJ	PUNCT	375
CONJ	SYM	VERB	114
PROPN	ADP	X	425
SYM	SYM	PRON	44
PROPN	DET	PUNCT	24702
X	ADJ	SYM	4
ADV	PUNCT	INTJ	240
VERB	DET	PUNCT	58127
X	PART	PUNCT	154
CONJ	SYM	PRON	65
ADP	NOUN	AUX	16597
VERB	INTJ	NOUN	616
PRON	PROPN	ADV	4492
PART	ADV	ADV	2704
SYM	NOUN	ADP	965
NOUN	PRON	AUX	16814
ADV	SYM	6592
NOUN	NUM	SCONJ	816
X	ADP	ADV	128
INTJ	DET	CONJ	272
NUM	SYM	X	11
ADV	VERB	410031
VERB	PART	NOUN	23305
PUNCT	PUNCT	NOUN	41152
ADJ	INTJ	SCONJ	26
DET	NOUN	1127055
CONJ	SCONJ	PART	668
PUNCT	AUX	PUNCT	12644
NUM	PRON	ADV	1639
ADJ	SCONJ	PART	1186
X	SYM	ADP	3
PART	SYM	SYM	39
SYM	CONJ	PART	60
X	ADV	SYM	7
PROPN	NUM	VERB	2700
ADJ	AUX	PROPN	2365
NUM	PRON	INTJ	76
PROPN	NOUN	ADV	12200
SYM	PROPN	VERB	205
PART	SYM	SCONJ	23
AUX	ADJ	AUX	2108
NOUN	ADP	NUM	8305
SCONJ	CONJ	PRON	2355
INTJ	SYM	ADJ	7
ADP	NOUN	INTJ	513
SCONJ	DET	PUNCT	9790
NOUN	SYM	PROPN	252
VERB	X	10664
SCONJ	SCONJ	27426
NOUN	VERB	ADJ	39507
VERB	X	VERB	575
X	SCONJ	ADJ	65
X	VERB	SYM	15
NOUN	NOUN	ADV	34429
CONJ	CONJ	AUX	1513
INTJ	VERB	DET	1229
AUX	PUNCT	INTJ	122
DET	ADV	ADP	10995
PART	CONJ	PART	1129
SYM	SYM	INTJ	1
AUX	NOUN	ADJ	9388
PART	DET	VERB	7763
INTJ	PUNCT	SYM	18
ADP	PRON	ADP	18770
PART	PART	PUNCT	3565
VERB	ADJ	PART	7378
NUM	ADP	SCONJ	512
AUX	PART	95824
AUX	ADJ	ADP	6457
AUX	NOUN	SCONJ	3190
ADJ	PRON	VERB	19074
PRON	NUM	INTJ	38
VERB	CONJ	SYM	287
ADP	INTJ	ADV	135
NOUN	AUX	PART	6462
NOUN	X	ADJ	373
PROPN	PRON	PROPN	7859
DET	SCONJ	X	42
X	X	PUNCT	1185
ADV	ADJ	ADP	9132
AUX	X	INTJ	1
DET	DET	DET	15745
PUNCT	PART	X	115
NOUN	PUNCT	X	2455
NOUN	ADV	X	225
NUM	AUX	NUM	322
PUNCT	AUX	ADV	5018
ADJ	NUM	INTJ	11
NUM	INTJ	PART	36
ADV	PUNCT	SYM	271
ADP	ADP	VERB	23533
CONJ	PROPN	ADP	4940
PROPN	NUM	DET	2000
NUM	VERB	ADP	4942
PUNCT	DET	DET	14536
DET	NUM	SCONJ	479
PRON	ADV	CONJ	6454
PROPN	VERB	CONJ	8017
DET	SYM	X	12
INTJ	NOUN	PROPN	415
INTJ	SCONJ	CONJ	63
X	PART	SCONJ	15
ADJ	SCONJ	SYM	45
NOUN	PUNCT	SYM	929
VERB	ADV	ADJ	14737
ADV	ADV	ADP	7890
ADP	ADJ	X	290
VERB	PROPN	X	297
NUM	ADP	86384
X	ADJ	PUNCT	516
CONJ	PROPN	PUNCT	8869
PART	PUNCT	AUX	2239
SYM	SYM	PUNCT	187
ADP	ADV	NUM	1332
PROPN	SYM	SCONJ	31
NUM	ADV	NOUN	2883
NUM	PROPN	ADP	3280
SCONJ	X	PRON	81
VERB	INTJ	ADP	295
DET	DET	INTJ	132
SYM	AUX	ADP	134
NOUN	ADV	AUX	7306
SCONJ	ADJ	ADP	4371
PROPN	DET	PART	3165
PROPN	NUM	ADP	3435
PRON	SYM	X	12
DET	PRON	ADP	16570
DET	PUNCT	NUM	2637
PART	X	CONJ	63
X	PUNCT	19241
ADP	INTJ	INTJ	33
X	SYM	ADJ	4
PUNCT	NUM	DET	1994
PART	ADV	X	49
PRON	PRON	497134
PROPN	DET	INTJ	38
NOUN	ADJ	ADP	26046
NOUN	PROPN	PART	5844
AUX	X	VERB	155
SYM	ADP	PRON	226
PART	VERB	SCONJ	2998
NOUN	AUX	VERB	29958
CONJ	SCONJ	NOUN	3129
SYM	INTJ	PUNCT	10
PUNCT	PRON	PRON	14684
CONJ	CONJ	PART	1142
ADV	AUX	PART	2470
X	VERB	ADV	228
NOUN	NUM	ADJ	3324
ADP	PRON	INTJ	317
PROPN	SCONJ	CONJ	1023
PUNCT	ADV	ADP	10859
ADP	NOUN	1084730
ADP	SCONJ	PROPN	2413
NOUN	CONJ	INTJ	299
NOUN	ADP	AUX	12777
X	AUX	VERB	308
VERB	AUX	VERB	22952
VERB	ADV	INTJ	302
NUM	ADJ	X	33
ADP	CONJ	ADP	10762
ADJ	VERB	INTJ	184
ADV	ADP	PART	3138
SCONJ	ADP	PRON	5126
ADJ	VERB	NOUN	36239
X	DET	X	19
SYM	PART	VERB	183
DET	NOUN	PROPN	29145
PRON	SYM	ADV	289
ADV	PROPN	124901
PRON	ADP	PUNCT	40273
NOUN	ADJ	NUM	2833
SCONJ	ADJ	SCONJ	832
CONJ	ADP	PRON	7001
ADJ	AUX	CONJ	2065
ADV	PROPN	SYM	77
PROPN	VERB	PROPN	19896
VERB	VERB	CONJ	18237
SCONJ	INTJ	CONJ	36
PRON	PART	X	127
INTJ	PROPN	ADJ	125
ADJ	ADP	350593
X	VERB	PROPN	202
AUX	ADV	SYM	175
PART	ADJ	INTJ	53
INTJ	VERB	20584
SCONJ	SCONJ	PRON	1698
NUM	ADV	DET	1351
ADJ	CONJ	INTJ	110
ADV	PART	NUM	461
ADJ	AUX	112071
NUM	PRON	SCONJ	407
SYM	NOUN	VERB	995
PUNCT	NOUN	VERB	41897
PRON	SCONJ	VERB	11198
PUNCT	NOUN	SCONJ	5438
AUX	DET	PROPN	5837
PUNCT	DET	PUNCT	31089
CONJ	PUNCT	NUM	722
CONJ	PART	PUNCT	4194
SCONJ	VERB	DET	10051
ADP	DET	SCONJ	4077
INTJ	SYM	CONJ	5
INTJ	DET	ADJ	454
DET	SYM	CONJ	169
ADP	PRON	X	230
AUX	SCONJ	ADV	1465
AUX	DET	X	124
ADV	SYM	NOUN	565
CONJ	NOUN	PRON	11423
DET	ADP	NUM	3967
ADV	SCONJ	SYM	78
AUX	CONJ	DET	3552
PROPN	DET	AUX	4577
ADJ	ADP	CONJ	7028
CONJ	ADV	PUNCT	8038
NOUN	PRON	PUNCT	47852
SYM	PUNCT	INTJ	7
INTJ	DET	INTJ	26
NUM	ADV	ADV	1102
DET	DET	NUM	2275
VERB	PUNCT	AUX	10459
PART	PUNCT	CONJ	2685
ADV	ADP	VERB	13998
NOUN	NUM	CONJ	2072
NUM	NOUN	ADV	3765
DET	VERB	586511
PART	ADP	DET	7408
NUM	PROPN	ADV	832
PUNCT	VERB	PROPN	15955
NOUN	PART	CONJ	4627
CONJ	ADP	SYM	157
X	VERB	AUX	171
DET	DET	AUX	6367
AUX	SYM	PART	51
NOUN	AUX	CONJ	5905
NUM	X	ADV	20
PUNCT	NOUN	ADV	16670
ADP	PUNCT	X	741
ADV	NUM	ADP	1994
NOUN	PROPN	NUM	5541
CONJ	AUX	ADP	3901
ADP	SYM	CONJ	211
PROPN	ADJ	SYM	200
PART	PRON	VERB	11293
ADV	X	NUM	10
VERB	DET	DET	27382
NUM	PRON	VERB	4094
CONJ	ADJ	NOUN	13254
PUNCT	PRON	AUX	8060
PUNCT	CONJ	ADV	5439
NUM	NOUN	CONJ	3114
NOUN	SYM	ADP	779
DET	NOUN	PUNCT	93885
NOUN	ADJ	ADJ	19250
NUM	CONJ	PART	481
PRON	ADP	ADV	12276
PART	NOUN	ADP	13458
INTJ	VERB	PUNCT	2047
ADJ	ADV	DET	5772
CONJ	SCONJ	ADJ	1259
ADJ	PUNCT	X	610
PRON	ADV	SYM	432
PROPN	X	ADV	51
PRON	PART	NUM	1006
ADJ	ADV	X	83
NUM	SCONJ	X	6
NUM	SYM	AUX	85
NOUN	INTJ	NOUN	688
INTJ	PRON	PRON	1197
X	ADP	VERB	418
NOUN	ADV	PRON	17440
ADV	PUNCT	NUM	1487
PROPN	NOUN	ADJ	15801
ADJ	INTJ	NOUN	177
CONJ	ADV	SYM	112
CONJ	X	INTJ	2
INTJ	DET	SCONJ	120
AUX	ADP	228446
AUX	PROPN	PRON	2681
VERB	ADP	INTJ	491
SCONJ	NOUN	PART	3383
PRON	NOUN	VERB	56505
PRON	DET	X	289
ADV	ADP	ADV	6488
DET	NOUN	NOUN	104863
PROPN	PRON	205270
PRON	NUM	PUNCT	5608
PRON	SYM	PART	145
PART	PRON	SYM	114
INTJ	CONJ	ADJ	196
ADP	PUNCT	SCONJ	3694
PART	PART	AUX	823
ADP	ADP	NUM	4308
DET	PART	ADV	3196
PRON	PROPN	VERB	11530
X	NUM	DET	30
PROPN	PART	ADP	6427
VERB	SYM	15944
NOUN	DET	X	461
SYM	SYM	CONJ	23
AUX	ADV	PART	1892
PART	CONJ	X	47
PUNCT	PART	PART	1644
PART	PROPN	SYM	44
NOUN	X	PART	126
PUNCT	ADJ	289007
X	ADP	PUNCT	734
PROPN	VERB	INTJ	78
ADV	DET	CONJ	4600
PART	NOUN	X	253
INTJ	X	DET	6
INTJ	DET	SYM	17
DET	SYM	AUX	109
ADJ	SYM	INTJ	1
PROPN	ADJ	PUNCT	16930
SCONJ	PROPN	ADJ	2049
SYM	PROPN	SYM	40
NOUN	SYM	NOUN	1697
PUNCT	ADJ	ADP	13905
PUNCT	ADP	ADP	19958
PROPN	DET	PRON	8276
PRON	NUM	ADJ	1820
VERB	ADV	ADV	13756
PUNCT	X	PUNCT	2006
PUNCT	SCONJ	ADV	2620
AUX	INTJ	PROPN	54
PUNCT	PROPN	ADV	5462
X	VERB	VERB	564
INTJ	CONJ	PUNCT	446
INTJ	AUX	VERB	622
PROPN	NOUN	X	1454
X	PRON	SYM	11
DET	PUNCT	ADV	10868
SYM	PRON	PUNCT	372
ADV	NUM	ADV	945
PUNCT	PROPN	INTJ	37
PART	INTJ	PART	30
CONJ	PROPN	DET	3559
AUX	ADV	AUX	2452
NOUN	VERB	1161137
SYM	NUM	ADV	318
CONJ	ADV	AUX	1958
NOUN	ADJ	X	562
NOUN	PART	PUNCT	18254
DET	PROPN	PUNCT	30044
INTJ	SCONJ	SCONJ	45
NUM	ADP	ADJ	2822
ADJ	PUNCT	PUNCT	25033
SYM	ADP	PROPN	371
ADP	ADV	CONJ	3839
PART	ADJ	DET	3372
AUX	VERB	ADP	23390
ADV	ADV	NUM	1112
PART	PROPN	75378
SCONJ	PART	VERB	4389
PRON	VERB	AUX	15834
NUM	NUM	PART	282
PUNCT	SCONJ	CONJ	1409
PART	VERB	DET	12684
NOUN	ADJ	INTJ	272
ADV	SYM	NUM	374
NUM	NUM	NOUN	4270
NOUN	DET	PART	8494
SYM	ADP	INTJ	8
SCONJ	NUM	CONJ	225
ADP	VERB	ADP	30980
SYM	AUX	INTJ	2
DET	DET	ADV	8906
NUM	AUX	AUX	409
SYM	DET	PRON	194
SYM	SYM	PROPN	20
ADJ	PRON	X	188
CONJ	CONJ	NUM	309
INTJ	DET	X	6
X	PUNCT	PART	127
PRON	SYM	VERB	549
VERB	NOUN	NUM	8008
PUNCT	ADV	AUX	3543
PROPN	AUX	NUM	886
NOUN	PART	PRON	9876
DET	VERB	AUX	9007
SCONJ	SCONJ	NUM	141
PROPN	PROPN	AUX	6800
CONJ	INTJ	3383
AUX	INTJ	AUX	52
PUNCT	PROPN	PART	3420
PART	X	NOUN	303
INTJ	ADV	PUNCT	663
PROPN	AUX	ADV	3541
ADP	INTJ	ADP	173
INTJ	INTJ	ADP	41
INTJ	DET	ADV	290
CONJ	X	VERB	166
CONJ	ADP	ADV	4003
PART	CONJ	SYM	48
PART	SYM	PART	33
ADJ	VERB	ADP	20661
X	PRON	SCONJ	47
CONJ	ADJ	ADP	5755
AUX	NOUN	PRON	12868
X	PUNCT	PUNCT	1380
PROPN	X	DET	281
SYM	SCONJ	ADP	62
NUM	PUNCT	INTJ	41
DET	AUX	NOUN	14515
DET	NOUN	INTJ	443
DET	ADP	PROPN	20751
AUX	DET	ADP	9839
NUM	DET	CONJ	1029
ADJ	X	AUX	65
SYM	DET	ADJ	244
ADV	VERB	PRON	20316
NOUN	CONJ	X	295
PRON	NOUN	PROPN	17773
ADP	SYM	X	7
ADJ	NOUN	NUM	3818
INTJ	DET	VERB	827
NOUN	VERB	X	805
SCONJ	SYM	2063
DET	CONJ	ADV	5911
SCONJ	AUX	71051
VERB	PUNCT	ADP	27679
AUX	NOUN	NUM	2103
X	ADV	CONJ	60
PRON	PROPN	PRON	7059
INTJ	INTJ	1079
ADP	VERB	PROPN	15136
NUM	DET	58907
ADP	INTJ	X	10
SCONJ	SCONJ	INTJ	14
PUNCT	CONJ	INTJ	113
NUM	AUX	PART	442
PRON	PUNCT	X	601
PUNCT	AUX	PROPN	3938
PROPN	ADJ	INTJ	27
CONJ	ADJ	X	80
PROPN	X	ADP	270
PART	AUX	ADV	1616
ADV	SCONJ	CONJ	1125
AUX	ADP	AUX	3367
NUM	VERB	AUX	1192
DET	CONJ	NUM	1062
AUX	SCONJ	NOUN	4465
SYM	PART	ADV	54
DET	SYM	PUNCT	793
PART	PRON	INTJ	125
ADP	ADV	SYM	267
CONJ	AUX	INTJ	39
INTJ	ADJ	AUX	149
INTJ	PART	ADJ	126
AUX	X	ADV	58
PRON	DET	ADJ	16058
INTJ	NUM	SCONJ	10
ADP	ADV	PRON	8903
PRON	VERB	SCONJ	10559
CONJ	ADP	NOUN	18127
AUX	PRON	PUNCT	13999
ADV	NOUN	NUM	2464
PART	ADP	ADV	3338
SYM	SCONJ	NUM	21
ADV	ADJ	PUNCT	16501
ADJ	NUM	PUNCT	3283
PUNCT	X	CONJ	233
PART	AUX	PROPN	1000
CONJ	VERB	X	152
ADV	AUX	AUX	1971
PROPN	DET	284500
ADV	AUX	ADP	5307
NOUN	SYM	SCONJ	85
X	PRON	NUM	27
INTJ	ADV	INTJ	38
SCONJ	X	CONJ	42
X	NOUN	ADP	914
SCONJ	CONJ	VERB	3710
VERB	ADJ	518852
ADP	INTJ	PUNCT	475
SCONJ	PUNCT	SCONJ	1084
AUX	PUNCT	PUNCT	12944
AUX	INTJ	CONJ	55
NUM	NUM	ADJ	865
PROPN	PRON	SCONJ	2083
DET	ADJ	CONJ	8263
ADP	NOUN	NOUN	95027
VERB	PUNCT	VERB	38531
PART	X	X	72
NOUN	NOUN	VERB	87459
PROPN	INTJ	DET	61
PUNCT	ADJ	PUNCT	24634
AUX	X	AUX	49
X	X	SCONJ	5
ADJ	ADJ	PRON	6676
NOUN	ADJ	VERB	27414
ADP	PART	PROPN	3060
NUM	PART	NUM	201
PROPN	ADV	CONJ	2478
PUNCT	ADP	VERB	20195
PUNCT	SCONJ	X	56
PUNCT	SYM	X	8
PART	PRON	DET	4985
PRON	ADP	PROPN	15583
AUX	NOUN	ADP	18612
PUNCT	PUNCT	PUNCT	43837
DET	ADV	NOUN	18585
NOUN	SYM	DET	596
VERB	PRON	PROPN	11719
ADP	PROPN	PROPN	29025
PRON	NUM	ADP	3215
PART	ADV	PRON	3873
ADP	ADJ	SYM	324
SYM	NUM	VERB	622
NUM	VERB	PART	1377
AUX	INTJ	VERB	254
ADP	INTJ	DET	206
VERB	ADP	NUM	6702
SCONJ	ADJ	NUM	414
ADP	PART	ADJ	3768
CONJ	SCONJ	CONJ	687
ADV	PART	SCONJ	947
X	SCONJ	PART	27
ADJ	DET	AUX	3987
ADP	AUX	ADP	8397
ADP	ADJ	NOUN	38508
DET	CONJ	196476
DET	AUX	SYM	143
ADJ	CONJ	PUNCT	11077
NUM	SYM	NUM	558
ADJ	PART	AUX	1441
VERB	PROPN	PROPN	26111
NUM	ADP	AUX	1039
INTJ	PUNCT	ADP	646
DET	X	SYM	10
VERB	DET	PRON	27383
SYM	X	PRON	3
SCONJ	ADV	X	37
PRON	X	ADJ	144
VERB	INTJ	NUM	63
PUNCT	PUNCT	ADP	20643
X	AUX	NUM	11
NOUN	AUX	ADP	17631
X	ADJ	CONJ	162
CONJ	ADV	DET	3984
VERB	ADJ	AUX	8245
NUM	AUX	ADV	739
NUM	ADV	ADJ	1087
ADP	PART	DET	5241
NOUN	NUM	VERB	5127
PART	PRON	X	92
VERB	SYM	PRON	532
PUNCT	DET	383533
ADV	CONJ	SCONJ	1001
SCONJ	SYM	PUNCT	185
PROPN	SCONJ	PROPN	2786
PART	NOUN	PART	3760
PROPN	NUM	INTJ	11
X	ADJ	X	24
VERB	PROPN	DET	14038
VERB	SCONJ	CONJ	3301
NOUN	PROPN	PROPN	34963
INTJ	INTJ	ADJ	39
ADJ	ADV	NUM	780
INTJ	AUX	ADP	262
ADP	PRON	408925
SYM	SCONJ	INTJ	1
PART	AUX	ADJ	1501
SYM	PRON	ADV	187
ADP	SCONJ	PART	1387
INTJ	SYM	DET	15
ADJ	ADP	NUM	2442
SCONJ	VERB	ADV	6378
NUM	ADJ	SYM	108
PROPN	PRON	SYM	129
AUX	ADJ	SYM	116
AUX	SCONJ	ADP	2386
SYM	ADV	SCONJ	25
CONJ	PART	ADJ	1848
VERB	X	PRON	335
ADV	ADP	ADJ	8447
PROPN	CONJ	PART	2108
ADP	DET	AUX	8342
NOUN	SYM	SYM	204
PRON	X	PART	64
X	PART	VERB	170
PUNCT	SCONJ	ADJ	2957
CONJ	NUM	PROPN	496
NOUN	ADJ	ADV	10926
SCONJ	INTJ	NOUN	123
NUM	CONJ	ADV	957
ADP	ADJ	PROPN	10108
DET	ADJ	PART	4608
ADP	NOUN	VERB	57074
X	SCONJ	SCONJ	12
VERB	DET	NUM	4506
CONJ	PRON	PRON	10025
DET	ADV	ADJ	8442
PART	X	VERB	189
VERB	X	ADV	231
NUM	PROPN	SYM	101
INTJ	PART	VERB	447
DET	ADP	AUX	6894
PART	NUM	17563
SYM	PART	PUNCT	181
PUNCT	INTJ	AUX	107
PRON	CONJ	X	136
NUM	CONJ	X	28
X	NUM	AUX	15
X	PRON	NOUN	638
ADP	PART	X	62
PROPN	AUX	X	87
NUM	VERB	VERB	4503
PROPN	SYM	X	2
ADJ	PART	PART	1286
VERB	VERB	AUX	14292
ADV	PRON	PUNCT	20291
VERB	VERB	NUM	5116
PRON	SCONJ	SCONJ	1344
NUM	NOUN	X	382
SCONJ	SYM	VERB	119
DET	ADV	PUNCT	17927
NUM	SYM	SYM	150
NOUN	ADV	PROPN	8261
SYM	PRON	X	10
ADJ	PRON	PROPN	4036
PROPN	PUNCT	SCONJ	2881
DET	PART	X	74
CONJ	NUM	NOUN	2079
CONJ	PROPN	INTJ	18
ADJ	PART	X	70
X	PART	ADV	43
INTJ	CONJ	X	12
VERB	CONJ	DET	13642
VERB	NOUN	VERB	80960
PART	AUX	NUM	248
PRON	PART	ADV	6056
PART	SYM	DET	75
VERB	CONJ	ADJ	11049
AUX	INTJ	2513
NUM	PART	ADV	499
PART	SYM	PRON	101
AUX	VERB	AUX	6559
CONJ	DET	PART	1954
NOUN	DET	SCONJ	5403
PRON	PROPN	INTJ	65
CONJ	X	X	18
SCONJ	DET	ADP	6337
NUM	ADJ	NUM	653
NOUN	ADJ	SYM	501
AUX	CONJ	VERB	6351
PROPN	NOUN	PART	6616
PART	VERB	PART	4640
ADP	NOUN	PART	12309
SCONJ	PRON	AUX	4626
PRON	INTJ	ADJ	224
AUX	PUNCT	CONJ	3509
DET	SYM	ADJ	238
INTJ	INTJ	CONJ	19
X	VERB	ADJ	405
CONJ	ADP	PART	1988
X	INTJ	VERB	1
AUX	ADP	INTJ	142
PRON	VERB	SYM	1104
ADV	NUM	ADJ	1045
VERB	NOUN	DET	51338
DET	INTJ	SCONJ	36
ADJ	ADP	PRON	11219
AUX	PROPN	CONJ	2117
PART	ADV	AUX	1580
SYM	VERB	10045
PUNCT	DET	VERB	20767
INTJ	CONJ	PART	123
AUX	CONJ	ADJ	2849
PUNCT	INTJ	X	5
SYM	VERB	DET	431
X	NOUN	AUX	347
X	PROPN	NOUN	307
PART	AUX	56481
ADP	SCONJ	ADP	4412
NUM	NOUN	NOUN	15929
ADV	NOUN	ADP	22337
ADV	AUX	NOUN	8568
X	AUX	SCONJ	33
PRON	NUM	PRON	2760
ADV	X	NOUN	288
DET	SCONJ	90038
NOUN	ADP	VERB	46710
INTJ	PUNCT	VERB	1260
PRON	PUNCT	ADV	11188
AUX	AUX	PART	1608
ADV	SCONJ	AUX	1997
VERB	DET	728576
VERB	SYM	X	26
AUX	ADP	VERB	11101
PART	VERB	PRON	13667
NUM	X	X	99
SYM	PUNCT	14411
X	AUX	PRON	121
SYM	ADV	PART	59
ADV	ADV	X	93
ADP	VERB	X	351
CONJ	DET	CONJ	2986
PROPN	SCONJ	X	33
NOUN	X	AUX	238
X	ADV	X	10
ADJ	PROPN	VERB	9310
ADJ	X	DET	209
SCONJ	ADJ	PART	1287
ADJ	PRON	AUX	6049
SYM	PRON	DET	232
PUNCT	SCONJ	PART	1518
PRON	PRON	PRON	29369
PRON	CONJ	VERB	18522
AUX	ADP	PRON	9101
ADV	VERB	ADP	21823
PROPN	INTJ	PROPN	68
ADP	X	ADV	124
AUX	NUM	DET	977
ADJ	SCONJ	SCONJ	646
CONJ	NOUN	ADV	7770
ADJ	INTJ	NUM	10
ADJ	CONJ	159093
PROPN	NUM	ADV	1042
INTJ	AUX	X	10
NOUN	PROPN	ADV	8556
VERB	AUX	NOUN	19163
AUX	ADJ	PUNCT	10873
SYM	PROPN	NUM	152
PUNCT	DET	INTJ	111
PRON	PROPN	PUNCT	19046
AUX	INTJ	X	2
CONJ	PART	PRON	3055
AUX	ADV	DET	5224
INTJ	PUNCT	SCONJ	142
PRON	CONJ	PROPN	3952
PROPN	ADP	AUX	4890
PART	CONJ	ADP	2897
NUM	PART	SYM	39
PUNCT	AUX	ADP	8798
SCONJ	ADV	NUM	444
ADV	VERB	PUNCT	32625
ADV	INTJ	SCONJ	33
SCONJ	INTJ	1617
ADJ	SYM	NOUN	497
ADV	PRON	ADP	12138
X	DET	NOUN	1159
NOUN	X	SCONJ	89
PART	NUM	DET	579
AUX	PART	ADV	2908
VERB	AUX	ADV	7800
NOUN	ADP	ADV	19071
INTJ	PART	ADV	140
VERB	NOUN	INTJ	839
PRON	PART	PART	3254
PART	SCONJ	AUX	1082
PROPN	AUX	NOUN	11086
NOUN	PART	PROPN	5151
SYM	VERB	PROPN	224
INTJ	ADP	ADV	255
VERB	INTJ	DET	311
INTJ	PROPN	PART	79
NUM	PRON	CONJ	996
ADV	ADP	INTJ	202
INTJ	SYM	PART	11
SYM	ADP	ADJ	284
ADJ	ADJ	ADP	11726
CONJ	PRON	X	98
X	DET	ADP	388
DET	AUX	DET	7299
PUNCT	VERB	AUX	7815
X	ADV	DET	135
VERB	SCONJ	ADP	8885
X	ADP	7920
X	VERB	X	116
ADJ	SCONJ	PUNCT	4507
PART	DET	ADJ	4813
PUNCT	ADJ	INTJ	108
CONJ	DET	PROPN	4270
AUX	AUX	X	51
PUNCT	PART	ADJ	3466
ADP	X	CONJ	141
SYM	ADP	NOUN	1186
AUX	PRON	ADP	8521
INTJ	PROPN	INTJ	18
PROPN	ADP	NOUN	37827
VERB	INTJ	9710
PART	PART	ADV	1235
VERB	NUM	CONJ	2018
ADJ	PROPN	PRON	4321
AUX	NOUN	PART	4816
PUNCT	INTJ	SCONJ	55
PRON	PUNCT	SCONJ	3633
INTJ	CONJ	4819
ADV	VERB	ADV	13188
SYM	AUX	AUX	32
VERB	AUX	240961
DET	ADV	VERB	15565
AUX	PUNCT	VERB	9524
PROPN	SCONJ	SCONJ	702
CONJ	SCONJ	PUNCT	2500
SYM	PRON	5959
NOUN	ADV	NOUN	34607
ADV	CONJ	ADP	5101
ADV	DET	237326
PROPN	PRON	PART	3425
VERB	PART	INTJ	161
VERB	INTJ	ADJ	284
X	X	11363
PART	SCONJ	VERB	3246
X	DET	PUNCT	659
NUM	DET	SCONJ	378
SYM	VERB	VERB	474
NUM	VERB	PROPN	2729
INTJ	AUX	NOUN	498
ADV	ADJ	CONJ	4310
NUM	SCONJ	PRON	651
PRON	PROPN	187743
PART	NOUN	INTJ	130
NOUN	DET	PRON	21592
PRON	CONJ	PART	4294
CONJ	PART	SCONJ	693
ADJ	INTJ	PRON	219
VERB	PROPN	SCONJ	2911
CONJ	PART	ADP	2818
VERB	SYM	NOUN	1540
VERB	PROPN	383374
PUNCT	NUM	NOUN	6840
PUNCT	PART	PROPN	2806
DET	NUM	AUX	867
PUNCT	DET	ADV	8350
ADP	SCONJ	INTJ	42
NUM	AUX	ADJ	687
SCONJ	DET	121110
ADP	X	INTJ	3
AUX	SCONJ	ADJ	1677
PRON	CONJ	CONJ	4002
INTJ	PRON	VERB	1893
PRON	INTJ	8418
CONJ	SYM	SYM	19
X	AUX	ADP	158
PART	SCONJ	ADV	1114
SCONJ	PART	45424
INTJ	SCONJ	X	1
DET	PRON	PART	6100
PUNCT	X	DET	428
CONJ	AUX	SYM	60
PRON	ADP	SCONJ	4259
PUNCT	NOUN	ADJ	22031
PUNCT	AUX	AUX	2890
SYM	AUX	VERB	199
NUM	INTJ	PROPN	7
ADV	ADJ	VERB	11174
SCONJ	CONJ	ADV	1539
PART	PART	SCONJ	494
X	SYM	NUM	47
SCONJ	CONJ	NOUN	4400
CONJ	SCONJ	41902
CONJ	DET	PUNCT	11946
PUNCT	SCONJ	SYM	96
NUM	PUNCT	DET	3004
DET	VERB	ADJ	21805
CONJ	INTJ	NOUN	203
ADJ	NOUN	X	896
SYM	PUNCT	AUX	103
CONJ	PRON	PROPN	2752
PRON	SCONJ	AUX	3721
INTJ	CONJ	NOUN	540
NOUN	SYM	CONJ	322
X	PART	NUM	2
SYM	AUX	NOUN	229
DET	PROPN	CONJ	6361
ADV	PRON	ADV	9096
PUNCT	SYM	PART	77
ADP	NOUN	DET	38768
ADV	NOUN	PART	6163
VERB	PART	PART	3778
PART	ADV	87532
PRON	PROPN	SYM	139
INTJ	PRON	X	16
ADV	PRON	PART	4985
X	PUNCT	X	815
ADV	CONJ	INTJ	129
DET	PUNCT	SCONJ	3623
X	PART	DET	105
PUNCT	NOUN	PROPN	21016
DET	PUNCT	PRON	15057
AUX	NUM	SCONJ	188
NOUN	VERB	PUNCT	86397
ADJ	PROPN	187822
SCONJ	X	X	13
AUX	VERB	PART	6923
PROPN	NUM	NOUN	8159
CONJ	NUM	VERB	1056
NOUN	CONJ	SYM	349
PRON	VERB	ADP	49102
NUM	ADJ	46495
PROPN	CONJ	CONJ	2689
SYM	PRON	NUM	100
ADV	X	CONJ	73
NUM	PUNCT	ADP	4252
ADP	VERB	PART	8273
DET	X	INTJ	1
ADP	NUM	ADV	1878
ADV	PUNCT	ADP	11156
VERB	SCONJ	180624
PUNCT	PART	119632
NUM	NOUN	ADJ	4632
ADV	DET	VERB	14463
SCONJ	X	VERB	130
PART	INTJ	1858
AUX	ADJ	125965
X	ADV	NOUN	294
VERB	ADP	AUX	11435
NOUN	VERB	PART	17451
AUX	PART	SYM	106
VERB	NUM	ADV	2496
PART	AUX	PART	1128
NUM	VERB	SYM	187
PUNCT	VERB	PART	8508
NOUN	PROPN	DET	17303
CONJ	ADV	PART	1481
NOUN	SYM	ADV	397
SCONJ	DET	DET	4761
INTJ	SYM	AUX	6
PUNCT	INTJ	PROPN	113
AUX	ADP	ADJ	7204
SCONJ	PUNCT	PUNCT	7863
ADV	DET	ADP	11715
VERB	NOUN	PROPN	31604
AUX	SYM	CONJ	60
INTJ	NOUN	ADJ	609
PRON	PUNCT	VERB	25325
VERB	ADJ	DET	18653
X	PUNCT	ADJ	449
NOUN	PROPN	ADP	24389
SCONJ	PART	INTJ	30
PUNCT	X	ADP	451
ADJ	AUX	SYM	95
X	AUX	NOUN	372
SCONJ	ADJ	NOUN	9292
PRON	PART	ADP	9499
INTJ	ADP	PUNCT	956
PRON	ADV	INTJ	298
AUX	SCONJ	SYM	34
SYM	PART	ADP	82
PUNCT	ADV	CONJ	3785
ADJ	NOUN	ADJ	23899
SCONJ	SCONJ	SYM	18
PRON	ADV	305288
PROPN	AUX	PRON	3924
NUM	NUM	AUX	380
AUX	PART	PRON	4913
INTJ	X	PROPN	3
PUNCT	SYM	VERB	353
INTJ	CONJ	NUM	37
ADJ	VERB	PRON	15428
PUNCT	NUM	ADV	1108
CONJ	SCONJ	ADP	1681
VERB	CONJ	SCONJ	3260
PART	X	ADV	44
PRON	INTJ	CONJ	176
ADV	PUNCT	SCONJ	2243
NOUN	PRON	X	425
SCONJ	PUNCT	NUM	521
NOUN	ADP	DET	48783
NOUN	SCONJ	VERB	14713
NUM	INTJ	NUM	10
NOUN	NUM	NUM	3673
CONJ	PRON	SYM	163
NUM	PROPN	56861
PRON	CONJ	PRON	14043
CONJ	PUNCT	PRON	5151
SCONJ	ADJ	DET	3041
SYM	CONJ	3824
INTJ	AUX	CONJ	123
NUM	PRON	AUX	1286
PROPN	ADJ	ADP	11226
ADJ	PART	PUNCT	6519
INTJ	VERB	VERB	1798
PROPN	NOUN	AUX	9352
AUX	INTJ	SCONJ	31
SCONJ	VERB	X	155
CONJ	CONJ	DET	2768
SCONJ	DET	NUM	682
CONJ	SYM	NUM	159
DET	PRON	ADJ	11054
AUX	AUX	SCONJ	765
SYM	ADP	ADV	213
AUX	SYM	SYM	73
PART	CONJ	PUNCT	4558
ADP	ADP	PART	5094
X	PROPN	PRON	49
ADJ	SYM	PART	50
CONJ	ADJ	PUNCT	9918
ADP	PUNCT	DET	18274
CONJ	INTJ	NUM	19
PRON	PRON	VERB	45335
NOUN	PRON	SCONJ	6101
VERB	SYM	SCONJ	109
AUX	PUNCT	PART	2107
ADP	DET	ADP	27289
PART	NOUN	SCONJ	2355
NUM	VERB	SCONJ	714
ADJ	NOUN	ADV	15770
NOUN	PART	INTJ	112
VERB	ADP	ADP	38134
AUX	DET	VERB	10609
NOUN	ADV	PUNCT	32768
SCONJ	SYM	AUX	37
X	PROPN	DET	161
CONJ	CONJ	PUNCT	4587
PUNCT	AUX	NOUN	13574
ADP	ADP	PRON	15985
ADV	ADJ	INTJ	128
VERB	NUM	AUX	1464
PROPN	SCONJ	ADV	1690
X	NOUN	SCONJ	102
SYM	SCONJ	AUX	30
NOUN	PRON	ADP	30535
AUX	DET	INTJ	99
CONJ	NOUN	PART	4187
ADV	SYM	ADV	150
PART	SYM	INTJ	3
CONJ	CONJ	75618
PART	DET	DET	4930
INTJ	INTJ	PRON	70
X	PRON	ADV	170
PRON	ADJ	PROPN	6481
ADJ	DET	ADP	13039
PRON	ADJ	VERB	19392
PART	CONJ	INTJ	39
SYM	PROPN	SCONJ	27
NUM	X	AUX	12
ADJ	INTJ	ADV	139
ADP	AUX	PART	2979
ADP	CONJ	VERB	14996
SYM	PRON	PRON	205
SCONJ	ADP	ADP	5725
PUNCT	VERB	SCONJ	5404
PUNCT	PUNCT	X	2096
VERB	PUNCT	ADV	16919
PROPN	PART	PART	1528
NOUN	INTJ	SYM	15
NOUN	NOUN	PROPN	37837
SCONJ	NUM	SCONJ	138
PROPN	ADJ	VERB	10640
CONJ	PART	NOUN	5178
PART	DET	ADV	3194
ADP	PUNCT	PUNCT	37909
NUM	SYM	SCONJ	43
SCONJ	AUX	PRON	3029
PART	DET	NOUN	16202
CONJ	NUM	ADP	918
NUM	AUX	22995
PUNCT	NOUN	ADP	39705
SYM	PRON	SYM	32
NOUN	X	X	611
ADJ	ADP	DET	17118
PART	INTJ	SYM	4
DET	DET	NOUN	47249
PROPN	NUM	PUNCT	9263
VERB	AUX	PROPN	4507
PROPN	SCONJ	PRON	2875
ADV	X	ADJ	93
NOUN	PUNCT	SCONJ	6467
PART	PRON	PART	2627
INTJ	AUX	DET	241
PRON	VERB	PROPN	18482
NOUN	SCONJ	INTJ	73
INTJ	NOUN	SCONJ	196
DET	PRON	AUX	8924
NUM	CONJ	PUNCT	2254
CONJ	SYM	PART	20
PROPN	PART	X	137
SCONJ	CONJ	SCONJ	567
PART	X	SCONJ	12
NOUN	PART	ADP	11905
INTJ	ADP	PART	167
VERB	PART	ADV	7099
NUM	DET	INTJ	42
CONJ	ADP	CONJ	3573
NUM	PART	ADP	878
SYM	INTJ	PROPN	1
SYM	DET	PUNCT	584
ADP	X	DET	285
PART	PUNCT	INTJ	94
SYM	PART	PART	28
NOUN	SCONJ	180009
ADP	VERB	NUM	3289
SYM	VERB	X	14
SYM	ADV	X	6
AUX	NOUN	X	337
ADP	PRON	CONJ	7512
X	X	PROPN	22
ADV	SYM	PRON	187
SCONJ	ADP	ADJ	4161
X	SYM	SYM	229
VERB	SCONJ	PRON	11481
ADV	PRON	CONJ	4841
PRON	SCONJ	SYM	86
INTJ	CONJ	PRON	424
INTJ	X	ADV	6
VERB	VERB	PROPN	20123
ADJ	SYM	AUX	59
NOUN	PUNCT	PROPN	26126
CONJ	VERB	NOUN	24821
PRON	PRON	AUX	13875
PART	SCONJ	PROPN	712
PROPN	VERB	SYM	362
VERB	VERB	ADP	48803
ADP	ADJ	PRON	9729
SCONJ	AUX	VERB	6890
ADJ	PUNCT	ADP	14003
INTJ	SYM	ADV	1
INTJ	PUNCT	CONJ	363
DET	SCONJ	PART	1503
PRON	X	ADV	158
INTJ	SYM	SYM	3
X	PRON	PROPN	111
PROPN	PROPN	X	1495
VERB	NUM	PRON	3644
AUX	NUM	ADJ	646
ADP	PROPN	CONJ	8158
DET	PRON	SCONJ	3279
SCONJ	INTJ	AUX	38
ADJ	ADJ	PART	2789
PROPN	PUNCT	ADP	21192
ADP	NOUN	SYM	979
X	VERB	ADP	500
PROPN	INTJ	SYM	9
PUNCT	PROPN	DET	10773
ADV	ADJ	PRON	7227
AUX	INTJ	PUNCT	203
INTJ	INTJ	INTJ	32
CONJ	PROPN	AUX	1441
AUX	ADJ	NUM	636
NOUN	SCONJ	ADV	5036
X	NOUN	ADJ	672
PART	PROPN	PRON	2180
SCONJ	SCONJ	NOUN	2541
DET	VERB	NUM	3576
ADV	INTJ	ADP	169
CONJ	VERB	PART	4790
SYM	INTJ	ADV	5
NUM	CONJ	DET	1225
DET	NOUN	X	828
DET	PART	NUM	635
ADJ	CONJ	SCONJ	1328
SCONJ	INTJ	ADP	72
ADJ	X	X	41
VERB	CONJ	PART	5484
SCONJ	NUM	ADP	776
CONJ	PROPN	CONJ	2075
VERB	ADJ	SYM	504
PRON	INTJ	PRON	674
PROPN	ADP	ADV	7625
SYM	PART	ADJ	55
X	DET	ADV	154
INTJ	SCONJ	NUM	8
DET	SYM	PRON	255
NUM	SYM	INTJ	5
NUM	CONJ	ADP	1480
X	VERB	CONJ	221
ADP	PROPN	SCONJ	2725
ADP	DET	NOUN	62432
SCONJ	PRON	ADP	7290
NUM	INTJ	819
AUX	PART	NOUN	8778
VERB	INTJ	ADV	354
SYM	NUM	SCONJ	87
ADJ	CONJ	ADP	7508
SYM	X	ADJ	6
NOUN	NUM	X	425
VERB	NUM	NUM	2314
CONJ	NOUN	PUNCT	26653
PRON	SYM	SYM	118
ADV	ADP	PROPN	9542
PUNCT	PUNCT	PROPN	16961
SYM	SYM	AUX	15
DET	PROPN	ADP	17534
ADV	ADV	PART	2545
AUX	AUX	ADJ	2339
AUX	ADP	X	178
NUM	PROPN	PART	693
ADP	INTJ	SCONJ	43
ADP	SCONJ	NOUN	8223
SYM	CONJ	AUX	53
CONJ	INTJ	SYM	5
PUNCT	VERB	CONJ	10030
VERB	VERB	913528
ADP	AUX	DET	6334
AUX	ADJ	NOUN	14253
PART	AUX	SYM	48
VERB	PUNCT	SYM	653
X	ADP	ADJ	292
ADP	PUNCT	NOUN	41062
ADJ	INTJ	PROPN	39
ADV	VERB	NOUN	37865
PROPN	AUX	SCONJ	1142
PART	PRON	PRON	6920
PROPN	CONJ	ADV	4135
CONJ	PUNCT	PROPN	3902
SYM	INTJ	INTJ	1
PRON	X	PRON	267
CONJ	NUM	INTJ	10
PROPN	NOUN	SCONJ	4617
INTJ	SCONJ	PART	84
DET	PART	DET	5652
AUX	ADJ	CONJ	2840
DET	PUNCT	SYM	414
DET	PROPN	INTJ	36
SCONJ	ADV	69428
NOUN	NUM	PROPN	3418
PROPN	PROPN	PART	5653
INTJ	CONJ	DET	261
SCONJ	ADJ	AUX	1692
NUM	NOUN	NUM	3361
NUM	ADJ	AUX	671
INTJ	PROPN	ADP	328
PUNCT	PRON	VERB	27210
PROPN	DET	CONJ	5151
PUNCT	PRON	PART	5935
NOUN	AUX	PROPN	7062
CONJ	CONJ	CONJ	1364
PROPN	CONJ	INTJ	30
NUM	NUM	SYM	363
NOUN	PUNCT	NUM	6799
AUX	PART	CONJ	1899
AUX	ADV	ADP	6432
CONJ	CONJ	PRON	3680
CONJ	PROPN	NUM	783
INTJ	NUM	SYM	5
PUNCT	ADJ	AUX	3913
NUM	INTJ	SCONJ	11
VERB	VERB	ADV	27062
PRON	INTJ	VERB	794
CONJ	NUM	AUX	277
DET	DET	ADP	20283
AUX	NUM	PART	341
SYM	PRON	INTJ	6
ADP	AUX	NUM	905
CONJ	VERB	PUNCT	20131
INTJ	NOUN	INTJ	74
PROPN	PRON	PRON	8979
NOUN	PUNCT	PRON	28334
DET	PRON	NUM	1852
PUNCT	CONJ	ADJ	6629
ADJ	AUX	ADJ	3562
PRON	ADJ	X	317
VERB	PROPN	SYM	304
NUM	ADV	CONJ	619
SCONJ	CONJ	AUX	1143
INTJ	VERB	NOUN	2347
INTJ	ADV	ADP	389
SYM	ADJ	NOUN	713
INTJ	ADJ	PART	144
ADP	CONJ	PRON	9452
DET	VERB	ADP	33347
PUNCT	X	NOUN	1840
AUX	CONJ	SCONJ	803
SYM	PROPN	PRON	66
SYM	SCONJ	PROPN	41
ADV	INTJ	AUX	98
VERB	PUNCT	DET	23621
SCONJ	CONJ	NUM	247
SCONJ	CONJ	INTJ	38
VERB	SCONJ	SCONJ	1906
SCONJ	PRON	SYM	165
ADV	SCONJ	DET	3074
X	ADJ	VERB	276
X	ADV	ADV	91
CONJ	X	AUX	61
VERB	NOUN	ADJ	37962
ADV	AUX	DET	4298
ADV	INTJ	CONJ	90
SYM	PRON	NOUN	505
PRON	ADV	AUX	6036
NUM	CONJ	AUX	563
PART	AUX	PRON	2206
CONJ	ADV	CONJ	1960
ADJ	ADV	ADJ	5693
DET	PRON	INTJ	246
X	PART	X	10
INTJ	PRON	PROPN	295
VERB	CONJ	VERB	24974
ADV	PART	CONJ	1581
INTJ	PROPN	PUNCT	618
X	PRON	ADJ	201
PUNCT	DET	NOUN	42269
ADP	VERB	PRON	22810
PUNCT	NUM	PROPN	2323
CONJ	NOUN	INTJ	208
PRON	VERB	NOUN	85851
SCONJ	CONJ	ADP	2349
INTJ	X	NOUN	21
SYM	INTJ	CONJ	2
SCONJ	NOUN	SYM	206
PRON	SCONJ	X	78
INTJ	PROPN	4224
CONJ	ADP	PUNCT	13884
ADV	SYM	VERB	276
ADV	DET	NOUN	28155
NOUN	PART	NOUN	23700
PART	ADV	ADJ	2651
NUM	NOUN	PUNCT	15292
SYM	CONJ	PRON	127
VERB	PRON	CONJ	13792
INTJ	SYM	PRON	19
PUNCT	SCONJ	PROPN	2245
SYM	SYM	ADV	58
INTJ	X	CONJ	4
CONJ	PUNCT	INTJ	127
ADP	DET	DET	20168
ADJ	PUNCT	SYM	328
CONJ	PROPN	ADJ	2707
VERB	X	INTJ	3
AUX	ADP	DET	11502
DET	PROPN	NOUN	25949
SCONJ	ADV	VERB	4967
SYM	CONJ	VERB	202
X	PART	PROPN	20
ADP	AUX	INTJ	71
PROPN	PART	VERB	8706
ADV	CONJ	VERB	8422
X	X	SYM	16
X	PROPN	ADV	56
ADP	SYM	PART	111
ADP	PART	AUX	2031
NOUN	INTJ	INTJ	51
NUM	NOUN	SYM	485
SYM	PUNCT	NUM	213
ADV	CONJ	DET	4639
ADJ	NUM	37197
PROPN	CONJ	SCONJ	1238
ADJ	X	PART	49
DET	X	CONJ	125
CONJ	PROPN	SCONJ	681
VERB	ADV	ADP	19823
SYM	PROPN	AUX	46
INTJ	SCONJ	PUNCT	233
PROPN	PUNCT	PUNCT	39130
NUM	PRON	PART	1020
ADJ	X	SYM	7
PRON	PRON	SCONJ	5268
PUNCT	PRON	DET	13202
VERB	DET	ADP	36558
CONJ	INTJ	AUX	74
SCONJ	VERB	ADP	11962
INTJ	DET	PART	184
PROPN	PROPN	PROPN	41474
ADJ	AUX	INTJ	46
PUNCT	ADP	438128
INTJ	INTJ	PART	17
INTJ	ADJ	DET	301
PROPN	ADV	PRON	5127
VERB	INTJ	PROPN	125
VERB	ADV	PART	6139
NUM	PUNCT	SCONJ	463
INTJ	NOUN	SYM	23
NOUN	AUX	PUNCT	24153
PUNCT	PRON	PUNCT	27205
ADJ	X	PUNCT	592
DET	CONJ	NOUN	19111
PRON	ADP	CONJ	10604
ADV	PRON	PROPN	4296
DET	INTJ	PUNCT	362
AUX	SYM	ADJ	75
ADP	NOUN	CONJ	21189
SCONJ	SCONJ	PART	510
SCONJ	SCONJ	PROPN	655
CONJ	PROPN	PRON	2868
ADV	AUX	NUM	611
PRON	VERB	PRON	52487
PRON	NOUN	834820
AUX	ADV	NUM	853
ADJ	ADJ	VERB	11768
PUNCT	NUM	72240
ADJ	ADV	ADP	7017
ADP	NUM	PART	838
X	PUNCT	PRON	446
ADV	NUM	SYM	242
CONJ	PRON	SCONJ	1933
ADP	PRON	PUNCT	29304
NOUN	PART	NUM	1264
DET	NUM	PART	691
PUNCT	INTJ	VERB	590
ADP	VERB	DET	25440
PUNCT	PART	AUX	1888
CONJ	INTJ	PART	61
SYM	PROPN	CONJ	79
PROPN	PRON	CONJ	4081
ADP	X	VERB	360
PUNCT	CONJ	ADP	9306
VERB	VERB	X	665
X	PROPN	ADP	175
SCONJ	PRON	PUNCT	11229
ADP	DET	VERB	29021
ADJ	PUNCT	ADV	7596
PROPN	ADP	PUNCT	33091
VERB	PROPN	AUX	5477
NOUN	VERB	ADP	60903
ADV	X	3004
ADP	PUNCT	PART	5348
VERB	DET	VERB	42835
ADV	SYM	INTJ	5
INTJ	PROPN	X	14
ADP	SCONJ	X	46
CONJ	X	ADV	46
PUNCT	PROPN	AUX	3859
X	ADP	DET	465
PROPN	AUX	SYM	100
PART	NOUN	DET	9905
ADJ	CONJ	NOUN	15026
SCONJ	ADJ	PUNCT	6884
X	DET	AUX	150
ADJ	PROPN	ADP	9254
PROPN	INTJ	ADP	95
PROPN	INTJ	SCONJ	25
X	PUNCT	DET	576
ADP	ADV	ADV	6676
DET	PUNCT	X	553
PRON	AUX	PART	6967
SYM	AUX	X	7
PROPN	ADJ	ADJ	6726
ADV	NUM	DET	1359
SYM	PART	X	6
PART	AUX	X	43
PROPN	NUM	PRON	1322
VERB	ADJ	PUNCT	43139
ADP	NOUN	ADV	22906
ADV	ADJ	AUX	3057
NOUN	X	SYM	34
INTJ	PRON	AUX	495
PROPN	ADV	NUM	888
AUX	VERB	VERB	23872
ADP	PROPN	SYM	321
SYM	ADJ	ADP	279
CONJ	SCONJ	SYM	27
NUM	ADJ	VERB	2513
SYM	ADV	NUM	116
ADV	NOUN	PUNCT	39514
DET	CONJ	SCONJ	1821
NUM	DET	NUM	938
X	ADV	3170
ADP	SYM	PROPN	179
SYM	INTJ	NOUN	8
PUNCT	ADJ	PART	3397
SCONJ	PRON	X	101
INTJ	PART	INTJ	17
PART	X	PUNCT	313
PART	ADP	SYM	160
INTJ	SYM	NUM	16
PART	VERB	PUNCT	21719
AUX	ADJ	ADJ	4151
CONJ	SYM	INTJ	2
PART	PART	PROPN	922
NOUN	PUNCT	PUNCT	72833
VERB	INTJ	INTJ	56
NOUN	INTJ	X	21
ADP	X	PUNCT	732
PROPN	SYM	ADP	272
NUM	SCONJ	PROPN	348
NOUN	DET	VERB	39316
PRON	NOUN	PRON	39353
PART	PRON	ADV	4204
INTJ	ADP	NUM	104
INTJ	ADJ	PRON	443
SCONJ	PROPN	NUM	447
SYM	CONJ	ADP	170
SYM	INTJ	133
PART	NOUN	ADV	6405
ADV	ADJ	DET	6780
PROPN	SYM	SYM	86
AUX	PART	PART	1605
PROPN	CONJ	151785
SCONJ	PROPN	SYM	31
NUM	NOUN	PART	2137
SCONJ	PROPN	PROPN	4201
PUNCT	SCONJ	AUX	2254
INTJ	SCONJ	NOUN	283
ADP	SYM	NUM	723
NOUN	X	NOUN	1752
ADP	X	X	55
CONJ	NOUN	VERB	18895
DET	SCONJ	SCONJ	898
ADV	AUX	SYM	141
ADV	INTJ	4352
ADV	VERB	AUX	6226
SYM	CONJ	NOUN	358
ADJ	SYM	CONJ	111
NUM	PUNCT	PUNCT	7768
ADP	VERB	ADV	15135
NOUN	CONJ	NUM	2294
CONJ	X	ADP	113
ADV	NUM	NOUN	4078
SCONJ	PRON	DET	5963
CONJ	NOUN	SCONJ	2581
PUNCT	SYM	9782
PART	ADV	NOUN	6728
PROPN	PART	NOUN	11091
PUNCT	AUX	CONJ	2818
AUX	ADP	SCONJ	1804
PUNCT	VERB	ADJ	19065
PRON	AUX	NOUN	23304
PRON	SCONJ	DET	5461
X	PROPN	PUNCT	502
PUNCT	NUM	INTJ	20
ADJ	X	ADJ	217
ADJ	PRON	SCONJ	2249
X	PUNCT	NOUN	1535
PROPN	PART	101997
PUNCT	SYM	ADP	382
PRON	ADV	PRON	17070
DET	PART	VERB	11079
PUNCT	PUNCT	ADV	10610
INTJ	ADV	PRON	635
CONJ	VERB	PROPN	5491
AUX	PROPN	ADV	1954
PART	PUNCT	VERB	7766
AUX	ADP	NOUN	24272
X	SYM	VERB	7
SCONJ	NUM	13922
PRON	SCONJ	PART	2423
ADP	CONJ	PART	3162
NOUN	ADP	CONJ	18861
ADJ	ADP	ADJ	12478
PUNCT	CONJ	X	163
X	PART	1842
PART	AUX	ADP	2755
PART	DET	PUNCT	10916
NUM	NOUN	INTJ	110
PROPN	ADV	ADV	4286
ADJ	ADV	NOUN	12031
CONJ	NOUN	372032
SYM	DET	SYM	59
X	CONJ	CONJ	65
SYM	PUNCT	VERB	508
AUX	ADV	SCONJ	1402
ADP	PUNCT	AUX	7484
AUX	INTJ	ADV	68
ADP	ADV	INTJ	136
AUX	CONJ	INTJ	62
ADV	AUX	VERB	10549
NOUN	ADP	ADP	45347
PART	ADV	NUM	440
AUX	PRON	NUM	933
AUX	DET	AUX	3178
PART	NOUN	CONJ	5553
PART	NUM	PART	197
SYM	ADP	VERB	367
NUM	SYM	9826
ADJ	NUM	DET	1280
ADP	PUNCT	ADV	11637
PRON	ADJ	NOUN	34584
NUM	NOUN	SCONJ	1122
INTJ	ADV	VERB	826
AUX	PART	VERB	9450
NUM	ADP	NUM	1870
INTJ	AUX	SYM	11
PROPN	SCONJ	PUNCT	4679
PROPN	PUNCT	X	2049
PROPN	DET	ADJ	10793
X	DET	NUM	22
DET	SCONJ	NUM	493
INTJ	PRON	SCONJ	197
X	PROPN	CONJ	98
ADP	PART	SCONJ	1176
DET	NOUN	PRON	37093
NOUN	SCONJ	AUX	4873
INTJ	PART	PART	69
ADJ	NOUN	PART	8710
SYM	ADJ	DET	196
INTJ	NUM	PRON	101
SYM	PUNCT	PRON	223
ADJ	ADJ	243497
INTJ	PRON	DET	745
NOUN	ADP	ADJ	32078
DET	PRON	PUNCT	26150
ADJ	AUX	AUX	2004
PUNCT	SCONJ	ADP	4330
SYM	PUNCT	DET	326
AUX	PRON	X	120
DET	ADV	PROPN	5077
NUM	ADV	PROPN	751
PUNCT	CONJ	AUX	3411
ADP	PART	126237
NUM	ADP	DET	4256
X	ADV	ADP	135
ADJ	PRON	DET	8811
ADJ	AUX	PUNCT	7763
ADJ	PUNCT	DET	12024
INTJ	SCONJ	ADP	132
NUM	VERB	CONJ	1679
SCONJ	VERB	PUNCT	16886
SYM	ADV	PRON	104
PUNCT	ADP	DET	20391
X	ADJ	ADJ	233
INTJ	NUM	X	3
VERB	SYM	ADP	707
VERB	PUNCT	PROPN	18597
SCONJ	INTJ	INTJ	5
ADJ	PROPN	SYM	194
PART	PRON	ADJ	3726
INTJ	ADJ	SYM	4
ADJ	X	PRON	154
AUX	VERB	407950
CONJ	PUNCT	DET	5144
DET	PUNCT	CONJ	9040
DET	VERB	SCONJ	5994
NOUN	X	PUNCT	1823
X	NUM	PUNCT	97
PART	X	ADJ	74
VERB	NUM	PART	1177
AUX	X	PROPN	62
NUM	PART	INTJ	16
ADJ	NOUN	CONJ	16129
ADJ	X	NUM	9
NUM	X	CONJ	21
PUNCT	SYM	PUNCT	844
PRON	CONJ	207478
SCONJ	CONJ	PUNCT	3420
PUNCT	VERB	VERB	31483
INTJ	ADV	PART	204
PRON	ADP	PRON	23938
ADJ	SCONJ	ADJ	2469
VERB	SYM	DET	562
PRON	DET	DET	16262
NOUN	X	VERB	741
INTJ	SYM	VERB	27
VERB	ADJ	INTJ	300
PUNCT	ADV	NOUN	17825
PROPN	X	PART	65
ADP	NUM	ADP	4420
ADV	ADP	PRON	11184
AUX	X	NOUN	301
SCONJ	PROPN	X	48
CONJ	X	PROPN	60
SCONJ	ADV	SYM	69
SCONJ	INTJ	SYM	3
INTJ	ADJ	ADP	345
ADJ	SCONJ	X	44
CONJ	VERB	VERB	16949
ADV	INTJ	PRON	345
PROPN	PART	PROPN	4623
AUX	PRON	ADJ	5302
PUNCT	SYM	DET	318
NOUN	AUX	ADV	9836
VERB	PROPN	CONJ	7928
SYM	AUX	PROPN	37
ADJ	CONJ	DET	6590
PART	PART	ADP	2228
NOUN	SYM	PRON	382
X	SCONJ	SYM	3
NOUN	X	DET	570
NUM	ADP	VERB	3884
DET	NOUN	ADV	26027
DET	INTJ	SYM	6
NUM	SCONJ	AUX	322
INTJ	AUX	INTJ	17
NUM	NOUN	PRON	4835
AUX	SYM	4325
SYM	PUNCT	ADJ	272
VERB	SCONJ	INTJ	92
DET	PART	CONJ	2417
ADV	ADV	VERB	12358
NOUN	AUX	AUX	6262
NOUN	CONJ	PUNCT	29511
PUNCT	INTJ	CONJ	109
NUM	CONJ	PRON	1377
NOUN	PUNCT	AUX	13623
DET	INTJ	PROPN	57
AUX	SCONJ	DET	2291
NOUN	NOUN	SYM	1469
PUNCT	AUX	INTJ	66
ADV	SYM	PROPN	72
NUM	ADV	PRON	1304
PART	SYM	CONJ	40
ADV	NOUN	AUX	7467
VERB	NOUN	AUX	22949
ADV	INTJ	NOUN	309
NUM	ADV	ADP	1580
NOUN	INTJ	ADV	309
AUX	AUX	SYM	73
DET	ADP	PRON	16936
PART	PRON	AUX	3609
AUX	NOUN	PUNCT	30849
NUM	DET	PRON	1702
NOUN	AUX	X	203
ADJ	PROPN	AUX	2464
SCONJ	ADJ	ADJ	2953
ADV	CONJ	ADV	4086
ADV	SCONJ	PROPN	1539
PART	PUNCT	NUM	659
SYM	NUM	ADJ	321
SCONJ	ADP	PUNCT	10114
PUNCT	ADV	ADV	6913
ADV	PART	SYM	100
DET	PRON	343821
SCONJ	CONJ	X	24
PART	DET	PRON	4993
VERB	PART	ADJ	7642
PRON	AUX	PROPN	5175
INTJ	SCONJ	PRON	278
CONJ	ADV	SCONJ	1062
INTJ	AUX	PUNCT	450
PRON	X	SCONJ	48
CONJ	NOUN	PROPN	6846
NOUN	SYM	ADJ	428
ADJ	X	VERB	242
ADV	X	VERB	172
NOUN	SYM	NUM	1093
X	NOUN	INTJ	1
SYM	CONJ	ADJ	115
PRON	ADJ	303325
SCONJ	VERB	PROPN	5187
INTJ	ADP	CONJ	254
VERB	SCONJ	NUM	975
CONJ	DET	INTJ	81
SYM	PRON	CONJ	92
ADJ	PROPN	PUNCT	16536
NUM	ADJ	PART	619
PROPN	PUNCT	INTJ	96
NUM	ADV	X	26
NUM	NUM	X	306
AUX	AUX	PUNCT	5903
VERB	NUM	VERB	5300
PART	PUNCT	SYM	115
SCONJ	SCONJ	AUX	882
ADV	AUX	ADV	3666
PART	VERB	294383
PRON	SCONJ	113546
VERB	NUM	99472
SYM	PART	SYM	12
PRON	NOUN	ADP	43727
ADJ	PART	SCONJ	903
DET	SCONJ	PUNCT	6520
CONJ	VERB	ADP	14403
VERB	NUM	INTJ	47
PRON	X	PUNCT	668
ADV	ADV	PRON	8316
PRON	ADJ	PUNCT	26625
SCONJ	PROPN	PUNCT	5799
NOUN	PROPN	X	722
CONJ	AUX	PROPN	1346
PRON	SCONJ	PROPN	2408
SYM	AUX	PUNCT	169
PROPN	NOUN	SYM	505
ADV	DET	SYM	248
NUM	PUNCT	NOUN	8433
INTJ	CONJ	SYM	8
PUNCT	PRON	SYM	367
ADJ	PUNCT	SCONJ	2367
DET	ADP	DET	26252
CONJ	PART	INTJ	38
AUX	CONJ	ADV	2633
PART	ADP	ADJ	4530
SYM	AUX	SYM	20
VERB	DET	X	488
SCONJ	ADP	ADV	2798
DET	NUM	PRON	1823
NUM	DET	PART	715
DET	ADP	503714
PART	PROPN	ADV	1534
SYM	PRON	AUX	142
NOUN	CONJ	PART	6224
AUX	DET	PART	2416
NUM	PRON	PROPN	1138
PUNCT	VERB	X	524
ADJ	INTJ	3390
X	PRON	AUX	156
AUX	ADP	SYM	252
PART	ADP	VERB	7717
PUNCT	ADV	PART	2922
ADV	ADV	NOUN	13783
PRON	INTJ	ADV	322
SYM	PUNCT	ADP	429
NUM	PART	PRON	679
PUNCT	PUNCT	DET	17683
INTJ	ADJ	VERB	593
AUX	CONJ	PUNCT	6278
PROPN	AUX	PROPN	4834
NOUN	NOUN	DET	59795
NOUN	X	PROPN	361
ADP	ADV	NOUN	17610
AUX	ADP	NUM	2054
X	X	VERB	240
ADP	NOUN	SCONJ	8162
NUM	ADJ	SCONJ	302
PRON	NOUN	SCONJ	8654
SCONJ	ADJ	CONJ	1865
SYM	SCONJ	PART	30
PROPN	ADJ	X	218
ADJ	INTJ	ADP	68
PART	CONJ	CONJ	1024
DET	ADP	INTJ	192
PROPN	PRON	NUM	1311
CONJ	DET	PRON	5689
ADJ	CONJ	ADV	4593
ADV	ADV	PUNCT	13718
INTJ	PROPN	SCONJ	37
DET	PART	AUX	2201
PART	PART	X	50
NUM	CONJ	NOUN	2936
PUNCT	X	SYM	20
AUX	SCONJ	CONJ	865
DET	PART	PUNCT	9560
AUX	INTJ	NOUN	208
SYM	SCONJ	SYM	10
NUM	SYM	ADP	414
ADP	ADJ	ADJ	11628
VERB	DET	PART	9338
PROPN	VERB	PART	6441
CONJ	ADV	VERB	7400
VERB	AUX	PART	5315
PRON	NOUN	NOUN	77259
X	ADV	NUM	18
ADJ	NUM	X	47
PART	CONJ	DET	2628
ADV	SCONJ	NUM	434
PRON	DET	CONJ	9127
PROPN	ADV	SYM	81
DET	ADP	SYM	493
ADV	SCONJ	VERB	6255
NUM	ADP	X	60
ADV	PART	PRON	4330
X	DET	DET	368
PRON	ADJ	INTJ	257
PRON	ADV	PART	4932
SYM	X	AUX	2
SCONJ	X	PUNCT	176
PUNCT	PART	NOUN	10699
ADJ	ADV	AUX	2526
SYM	ADV	NOUN	375
PROPN	PART	DET	4959
ADV	PUNCT	PUNCT	19494
ADP	X	PRON	216
X	CONJ	SCONJ	23
ADP	CONJ	ADJ	7601
DET	VERB	PUNCT	47194
PUNCT	VERB	ADV	15331
SCONJ	PUNCT	X	179
X	PUNCT	PROPN	491
ADV	CONJ	SYM	124
PUNCT	ADJ	ADV	5639
PART	ADJ	NOUN	10536
DET	SCONJ	AUX	2530
DET	ADP	ADP	24197
PROPN	NOUN	VERB	31988
PUNCT	ADV	X	123
ADV	ADJ	ADJ	6744
CONJ	ADV	123134
ADV	X	PROPN	112
PRON	X	ADP	210
ADV	INTJ	DET	167
PRON	PUNCT	527992
PUNCT	ADJ	VERB	14171
SCONJ	NOUN	220792
PRON	PROPN	SCONJ	1531
INTJ	NUM	PUNCT	195
INTJ	PRON	ADJ	606
PUNCT	AUX	166901
ADJ	NOUN	AUX	11102
CONJ	PRON	INTJ	169
PUNCT	PUNCT	VERB	25514
CONJ	ADV	PRON	4861
DET	CONJ	INTJ	114
DET	DET	PART	4405
INTJ	PUNCT	NUM	98
ADJ	X	NOUN	641
ADJ	INTJ	DET	104
ADV	X	X	14
SYM	ADP	CONJ	152
ADP	NOUN	PROPN	27101
ADV	AUX	INTJ	74
ADV	NUM	PART	435
ADV	ADV	ADJ	5923
VERB	AUX	PRON	10620
CONJ	VERB	SYM	274
ADJ	SYM	SYM	69
ADV	PART	NOUN	7941
PROPN	PUNCT	542288
X	VERB	PART	127
X	SCONJ	AUX	56
